import stdlib::hashmap::*;

// AST nodes shared by every pipeline stage (parser, expander, lower,
// typer, codegen, fmt, json, lsp).
//
// Glide enums today carry positional payloads only, so anything wider
// than two fields lives behind a `*T` (heap-allocated payload) instead
// of an inline variant — see `Stmt`, `Expr`, `Type`, `Param` below.
//
// Three discriminator constants per node group: `TY_*` for type kinds,
// `EX_*` for expression kinds, `ST_*` for statement kinds, plus `BIN_*` /
// `UN_*` for operator codes.

// ---- Type kinds ----------------------------------------------------------

pub const TY_NAMED: int = 0;       // payload: name (string)
pub const TY_POINTER: int = 1;     // payload: inner (*Type)
pub const TY_BORROW: int = 2;      // payload: inner (*Type)
pub const TY_BORROW_MUT: int = 3;  // payload: inner (*Type)
pub const TY_SLICE: int = 4;       // payload: inner (*Type)
pub const TY_GENERIC: int = 5;     // payload: name + type args
pub const TY_FNPTR: int = 6;       // payload: fnptr_params + fnptr_ret
pub const TY_RESULT: int = 7;      // payload: inner (*Type) — `!T`
pub const TY_DYN: int = 8;         // `dyn Trait` — name = trait name. Used behind a pointer (`*dyn Trait`).

pub struct Type {
    pub kind: int,
    pub name: string,
    pub inner: *Type,
    pub args: *Vector<Type>,  // TY_GENERIC or TY_FNPTR (params)
    pub fnptr_ret: *Type,     // TY_FNPTR ret
}

pub fn ty_fnptr(params: *Vector<Type>, ret: *Type) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_FNPTR;
    t.args = params;
    t.fnptr_ret = ret;
    return t;
}

pub fn ty_generic(name: string, args: *Vector<Type>) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_GENERIC;
    t.name = name;
    t.inner = null;
    t.args = args;
    return t;
}

// ---- Expr kinds ----------------------------------------------------------

pub const EX_INT: int = 0;
pub const EX_FLOAT: int = 1;
pub const EX_STRING: int = 2;
pub const EX_BOOL: int = 3;
pub const EX_NULL: int = 4;
pub const EX_IDENT: int = 5;
pub const EX_BINARY: int = 6;       // op (int), lhs, rhs
pub const EX_UNARY: int = 7;        // op (int), operand
pub const EX_CALL: int = 8;         // callee, args
pub const EX_ASSIGN: int = 9;       // op, lhs, rhs
pub const EX_MEMBER: int = 10;      // obj, field name
pub const EX_INDEX: int = 11;       // obj, idx
pub const EX_CAST: int = 12;        // expr, target type
pub const EX_CHAR: int = 13;        // single char
pub const EX_MACRO: int = 14;       // name + args (println! etc)
pub const EX_PATH: int = 15;        // Type::member
pub const EX_POSTINC: int = 16;     // x++
pub const EX_POSTDEC: int = 17;     // x--
pub const EX_STRUCT_LIT: int = 18;  // Foo { fields }
pub const EX_NEW: int = 19;         // new Foo { fields }
pub const EX_SIZEOF: int = 20;      // sizeof(T) — cast_to holds the target type
pub const EX_FNEXPR: int = 21;      // anonymous fn expression (no capture)
pub const EX_MACRO_VAR: int = 22;   // `$x` placeholder inside a macro body (str_val = "x")

// Binary op codes (subset; extend as needed)
pub const OP_ADD: int = 1;
pub const OP_SUB: int = 2;
pub const OP_MUL: int = 3;
pub const OP_DIV: int = 4;
pub const OP_MOD: int = 5;
pub const OP_EQ: int = 6;
pub const OP_NE: int = 7;
pub const OP_LT: int = 8;
pub const OP_LE: int = 9;
pub const OP_GT: int = 10;
pub const OP_GE: int = 11;
pub const OP_AND: int = 12;
pub const OP_OR: int = 13;
pub const OP_ASSIGN: int = 14;
pub const OP_PLUS_ASSIGN: int = 15;
pub const OP_MINUS_ASSIGN: int = 16;
pub const OP_STAR_ASSIGN: int = 17;
pub const OP_SLASH_ASSIGN: int = 18;
pub const OP_BIT_AND: int = 19;
pub const OP_BIT_OR: int = 20;
pub const OP_BIT_XOR: int = 21;
pub const OP_SHL: int = 22;
pub const OP_SHR: int = 23;

// Unary op codes
pub const UN_NEG: int = 1;
pub const UN_NOT: int = 2;
pub const UN_DEREF: int = 3;
pub const UN_ADDR: int = 4;
pub const UN_ADDR_MUT: int = 5;
pub const UN_BIT_NOT: int = 6;
pub const UN_TRY: int = 7;        // postfix `?` propagation

pub struct Expr {
    pub kind: int,
    pub line: int,
    pub column: int,

    // primitive payloads (used per kind)
    pub int_val: i64,
    pub str_val: string,
    pub bool_val: bool,
    pub op_code: int,        // for Binary, Unary, Assign

    // child expressions (used per kind)
    pub lhs: *Expr,          // Binary, Assign, Member, Index, Cast, Call(callee)
    pub rhs: *Expr,          // Binary, Assign, Index
    pub operand: *Expr,      // Unary

    // call args / member field name
    pub args: *Vector<Expr>, // Call args (we keep them by-value in Vector for simplicity)
    pub field: string,       // Member field, Cast target encoded via type
    pub cast_to: *Type,

    // For EX_STRUCT_LIT: parallel to args, holds field names
    pub field_names: *Vector<string>,

    // For EX_FNEXPR: anonymous fn payload
    pub fn_expr_params: *Vector<Param>,
    pub fn_expr_body: *Vector<Stmt>,

    // EX_MACRO: receiver-style invocation (`recv.name!(args)`) and qualified
    // path (`Type::name!(args)`). Both are null for the plain `name!(args)`
    // form. Plain str_val still holds the macro name regardless.
    pub macro_recv: *Expr,
    pub macro_owner: string,

    // EX_FLOAT: source lexeme (e.g. "3.14"). Stored as a string so we don't
    // need a Glide-side double payload — the lexeme is already a valid C
    // float literal.
    pub float_val: string,
}

// ---- Stmt kinds ----------------------------------------------------------

pub const ST_LET: int = 0;
pub const ST_RETURN: int = 1;
pub const ST_EXPR: int = 2;
pub const ST_IF: int = 3;
pub const ST_WHILE: int = 4;
pub const ST_BLOCK: int = 5;
pub const ST_FN: int = 6;
pub const ST_BREAK: int = 7;
pub const ST_CONTINUE: int = 8;
pub const ST_STRUCT: int = 9;
pub const ST_IMPL: int = 10;
pub const ST_CONST: int = 11;
pub const ST_FOR: int = 12;
pub const ST_DEFER: int = 13;
pub const ST_IMPORT: int = 14;
pub const ST_ENUM: int = 15;
pub const ST_MATCH: int = 16;
pub const ST_SPAWN: int = 17;
pub const ST_MACRO_DEF: int = 18;   // `macro name!(matchers) { body }` — user-defined macro
pub const ST_MACRO_REP: int = 19;   // `$( body );*` repetition inside a macro body
pub const ST_FOR_IN: int = 20;      // `for x in expr [..[=] hi] { body }` — surface form, lowered to ST_FOR before typer/codegen
pub const ST_WHILE_RECV: int = 21;  // `while let v [: T] = c.recv() { body }` — chan-aware loop with auto close detection
pub const ST_ASM: int = 22;         // `asm [volatile] { "..." [: outs] [: ins] [: clobbers] }` — GCC inline asm
pub const ST_CRAW: int = 23;        // `c_raw! { ... }` — raw C/asm payload emitted verbatim. Body lives in `name`.
pub const ST_TRAIT: int = 24;       // `trait Name { fn sig; ... }` — interface contract. `name` = trait name, `impl_methods` = method signatures (bodyless ST_FN stmts).

pub struct Param {
    pub name: string,
    pub ty: *Type,
}

pub struct Field {
    pub name: string,
    pub ty: *Type,
    pub doc: string,        // contiguous `//` block above the field decl
    pub is_pub: bool,       // `pub field: T,` is exported across files
}

pub struct EnumVariant {
    pub name: string,
    pub fields: *Vector<Type>,
}

pub struct MatchArm {
    pub variant: string,           // variant name; "_" = wildcard
    pub bindings: *Vector<string>, // names to bind for payload
    pub body: *Vector<Stmt>,
}

pub struct MacroParam {
    pub name: string,           // matcher binder (`$x` -> "x")
    pub is_variadic: bool,      // `$($x:expr),*` form
    pub separator: string,      // separator for variadic ("," or ";"); empty otherwise
}

pub struct Stmt {
    pub kind: int,
    pub line: int,
    pub column: int,
    pub name_line: int,            // position of the declared name (fn/struct/enum/const/let)
    pub name_col: int,
    pub name_len: int,
    pub is_pub: bool,
    pub origin: string,            // file path; set by load_into_str on top-level stmts
    pub doc_comment: string,       // contiguous `//` block above the decl (LSP hover)

    // Let / Const
    pub name: string,
    pub let_ty: *Type,
    pub let_value: *Expr,
    pub is_mut: bool,
    pub is_auto_owned: bool,    // explicit `let v* = ...` marker (auto-drop)

    // Return / Expr stmt / Defer
    pub expr_value: *Expr,

    // If / While / For
    pub cond: *Expr,
    pub then_body: *Vector<Stmt>,
    pub else_body: *Vector<Stmt>,
    pub for_init: *Stmt,
    pub for_step: *Expr,

    // Fn
    pub fn_params: *Vector<Param>,
    pub fn_ret_ty: *Type,
    pub fn_body: *Vector<Stmt>,

    // Struct / Impl
    pub struct_fields: *Vector<Field>,
    pub impl_target: *Type,
    pub impl_methods: *Vector<Stmt>,
    // Set when this is `impl TraitName for Type { ... }`. Empty for plain
    // `impl Type {}`. Used to verify trait conformance and to mangle the
    // method symbols the same way as a free impl.
    pub impl_trait_name: string,
    // List of supertraits the trait requires (`trait B: A1, A2`).
    // Conformance checker walks these recursively when validating
    // `impl B for T` so `T` must also implement A1 and A2.
    pub trait_supers: *Vector<string>,

    // Generics: type params for fn/struct/impl
    pub type_params: *Vector<string>,
    // Per-type-param trait bounds. Indexed in lockstep with `type_params`.
    // Each entry is a `+`-joined string of trait names (e.g. `"Ord+Clone"`)
    // or `""` if the slot has no bounds. Stored this way (instead of
    // *Vector<*Vector<string>>) to avoid Vector-of-Vector<T> in Glide's
    // monomorphizer.
    pub type_param_bounds: *Vector<string>,

    // Import
    pub import_path: string,
    // Selective items pulled in by `import a::b::c::Item;` /
    // `import a::b::c::{X, Y};`. `null` means no items selected
    // (could be wildcard or pure module import - see import_wildcard
    // / import_is_module).
    pub imported_items: *Vector<string>,
    // True if user wrote `::*` - load all pub items into scope.
    pub import_wildcard: bool,
    // Set by the loader once the filesystem probe decides this is a pure
    // module import (e.g. `import stdlib::math;` resolves to a real file).
    // The short namespace name lives in `import_short`; user code can then
    // call `import_short::Item(...)` after this import.
    pub import_is_module: bool,
    pub import_short: string,

    // Enum
    pub enum_variants: *Vector<EnumVariant>,

    // Match
    pub scrutinee: *Expr,
    pub arms: *Vector<MatchArm>,

    // Macro def (ST_MACRO_DEF) — name lives in `name`, body in `then_body`,
    // matchers in macro_params. For ST_MACRO_REP, body lives in `then_body`
    // and macro_rep_sep holds the separator literal.
    pub macro_params: *Vector<MacroParam>,
    pub macro_rep_sep: string,

    // Fn (ST_FN) flag: trailing `...` after the regular params (C-style
    // variadic). Typer skips the arg-count / arg-type check past `len(params)`
    // so callers can pass any extra args (used for `extern fn printf(...)`).
    pub is_variadic: bool,

    // ST_SPAWN flag: `spawn` (default) submits a coroutine to the M:N
    // scheduler; `spawn_thread` keeps the explicit pthread escape hatch.
    pub is_spawn_thread: bool,

    // ST_FN: skip prologue/epilogue, emit __attribute__((naked)). Body must
    // contain only `asm` blocks. Args are accessed via the platform calling
    // convention directly.
    pub is_naked: bool,

    // ST_FN/ST_STRUCT/ST_IMPL/ST_CONST: optional `@cfg("...")` attribute.
    // "" = no guard; "windows" wraps decl in `#ifdef _WIN32`; "posix" wraps
    // it in `#ifndef _WIN32`. Used to write per-platform asm/naked fns.
    pub cfg_target: string,

    // ST_ASM payload. `asm_strings` are the instruction lines (each becomes
    // its own quoted line in the emitted __asm__). The three operand vectors
    // are parallel arrays (constraint + expr per operand), GCC-style. For
    // clobbers, only `asm_clobbers` is used.
    pub asm_strings: *Vector<string>,
    pub asm_out_constraints: *Vector<string>,
    pub asm_out_exprs: *Vector<Expr>,
    pub asm_in_constraints: *Vector<string>,
    pub asm_in_exprs: *Vector<Expr>,
    pub asm_clobbers: *Vector<string>,
    pub is_volatile: bool,
}

// ---- Constructors --------------------------------------------------------

pub fn ty_named(name: string) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_NAMED;
    t.name = name;
    t.inner = null;
    return t;
}

pub fn ty_result(inner: *Type) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_RESULT;
    t.inner = inner;
    return t;
}

pub fn ty_pointer(inner: *Type) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_POINTER;
    t.name = "";
    t.inner = inner;
    return t;
}

pub fn expr_int(n: i64, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_INT;
    e.line = line;
    e.column = col;
    e.int_val = n;
    return e;
}

pub fn expr_float(lexeme: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_FLOAT;
    e.line = line;
    e.column = col;
    e.float_val = lexeme;
    return e;
}

pub fn expr_string(s: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_STRING;
    e.line = line;
    e.column = col;
    e.str_val = s;
    return e;
}

pub fn expr_ident(name: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_IDENT;
    e.line = line;
    e.column = col;
    e.str_val = name;
    return e;
}

pub fn expr_bool(b: bool, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_BOOL;
    e.line = line;
    e.column = col;
    e.bool_val = b;
    return e;
}

pub fn expr_binary(op: int, lhs: *Expr, rhs: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_BINARY;
    e.line = lhs.line;
    e.column = lhs.column;
    e.op_code = op;
    e.lhs = lhs;
    e.rhs = rhs;
    return e;
}

pub fn expr_call(callee: *Expr, args: *Vector<Expr>) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_CALL;
    e.line = callee.line;
    e.column = callee.column;
    e.lhs = callee;
    e.args = args;
    return e;
}

pub fn stmt_let(name: string, ty: *Type, value: *Expr, is_mut: bool, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_LET;
    s.line = line;
    s.column = col;
    s.name = name;
    s.let_ty = ty;
    s.let_value = value;
    s.is_mut = is_mut;
    return s;
}

pub fn stmt_return(v: *Expr, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_RETURN;
    s.line = line;
    s.column = col;
    s.expr_value = v;
    return s;
}

pub fn stmt_expr(e: *Expr) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_EXPR;
    if e != null {
        s.line = e.line;
        s.column = e.column;
    }
    s.expr_value = e;
    return s;
}

pub fn stmt_fn(name: string, params: *Vector<Param>, ret_ty: *Type, body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_FN;
    s.line = line;
    s.column = col;
    s.name = name;
    s.fn_params = params;
    s.fn_ret_ty = ret_ty;
    s.fn_body = body;
    return s;
}

pub fn stmt_struct(name: string, fields: *Vector<Field>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_STRUCT;
    s.line = line;
    s.column = col;
    s.name = name;
    s.struct_fields = fields;
    return s;
}

pub fn stmt_impl(target: *Type, methods: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_IMPL;
    s.line = line;
    s.column = col;
    s.impl_target = target;
    s.impl_methods = methods;
    return s;
}

pub fn stmt_if(cond: *Expr, then_body: *Vector<Stmt>, else_body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_IF;
    s.line = line;
    s.column = col;
    s.cond = cond;
    s.then_body = then_body;
    s.else_body = else_body;
    return s;
}

pub fn stmt_while(cond: *Expr, body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_WHILE;
    s.line = line;
    s.column = col;
    s.cond = cond;
    s.then_body = body;
    return s;
}

pub fn stmt_for(init: *Stmt, cond: *Expr, step: *Expr, body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_FOR;
    s.line = line;
    s.column = col;
    s.for_init = init;
    s.cond = cond;
    s.for_step = step;
    s.then_body = body;
    return s;
}

pub fn stmt_break(line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_BREAK;
    s.line = line;
    s.column = col;
    return s;
}

pub fn stmt_continue(line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_CONTINUE;
    s.line = line;
    s.column = col;
    return s;
}

pub fn stmt_const(name: string, ty: *Type, value: *Expr, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_CONST;
    s.line = line;
    s.column = col;
    s.name = name;
    s.let_ty = ty;
    s.let_value = value;
    return s;
}

pub fn stmt_import(path: string, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_IMPORT;
    s.line = line;
    s.column = col;
    s.import_path = path;
    return s;
}

pub fn stmt_enum(name: string, variants: *Vector<EnumVariant>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_ENUM;
    s.line = line;
    s.column = col;
    s.name = name;
    s.enum_variants = variants;
    return s;
}

pub fn stmt_spawn(call: *Expr, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_SPAWN;
    s.line = line;
    s.column = col;
    s.expr_value = call;
    return s;
}

pub fn stmt_match(scrutinee: *Expr, arms: *Vector<MatchArm>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_MATCH;
    s.line = line;
    s.column = col;
    s.scrutinee = scrutinee;
    s.arms = arms;
    return s;
}

pub fn stmt_craw(body: string, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_CRAW;
    s.line = line;
    s.column = col;
    s.name = body;
    return s;
}

pub fn stmt_asm(line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_ASM;
    s.line = line;
    s.column = col;
    let strs: *Vector<string> = Vector::new();
    let outc: *Vector<string> = Vector::new();
    let oute: *Vector<Expr>   = Vector::new();
    let inc:  *Vector<string> = Vector::new();
    let ine:  *Vector<Expr>   = Vector::new();
    let clb:  *Vector<string> = Vector::new();
    s.asm_strings = strs;
    s.asm_out_constraints = outc;
    s.asm_out_exprs = oute;
    s.asm_in_constraints = inc;
    s.asm_in_exprs = ine;
    s.asm_clobbers = clb;
    return s;
}

pub fn expr_unary(op: int, operand: *Expr, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_UNARY;
    e.line = line;
    e.column = col;
    e.op_code = op;
    e.operand = operand;
    return e;
}

pub fn expr_assign(op: int, lhs: *Expr, rhs: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_ASSIGN;
    e.line = lhs.line;
    e.column = lhs.column;
    e.op_code = op;
    e.lhs = lhs;
    e.rhs = rhs;
    return e;
}

pub fn expr_member(obj: *Expr, field: string) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_MEMBER;
    e.line = obj.line;
    e.column = obj.column;
    e.lhs = obj;
    e.field = field;
    return e;
}

pub fn expr_index(obj: *Expr, idx: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_INDEX;
    e.line = obj.line;
    e.column = obj.column;
    e.lhs = obj;
    e.rhs = idx;
    return e;
}

pub fn expr_cast(inner: *Expr, target: *Type) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_CAST;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    e.cast_to = target;
    return e;
}

pub fn expr_path(ty: string, member: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_PATH;
    e.line = line;
    e.column = col;
    e.str_val = ty;
    e.field = member;
    return e;
}

pub fn expr_macro(name: string, args: *Vector<Expr>, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_MACRO;
    e.line = line;
    e.column = col;
    e.str_val = name;
    e.args = args;
    e.macro_owner = "";
    return e;
}

pub fn expr_macro_var(name: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_MACRO_VAR;
    e.line = line;
    e.column = col;
    e.str_val = name;
    return e;
}

pub fn expr_char(c: char, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_CHAR;
    e.line = line;
    e.column = col;
    e.int_val = c.to_int();
    return e;
}

pub fn expr_null(line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_NULL;
    e.line = line;
    e.column = col;
    return e;
}

pub fn expr_postinc(inner: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_POSTINC;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    return e;
}

pub fn expr_fnexpr(params: *Vector<Param>, ret_ty: *Type, body: *Vector<Stmt>, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_FNEXPR;
    e.line = line;
    e.column = col;
    e.cast_to = ret_ty;
    e.fn_expr_params = params;
    e.fn_expr_body = body;
    return e;
}

pub fn expr_postdec(inner: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_POSTDEC;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    return e;
}

pub struct StructLitField {
    pub name: string,
    pub value: *Expr,
}

pub fn expr_struct_lit(type_name: string, names: *Vector<string>, values: *Vector<Expr>, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_STRUCT_LIT;
    e.line = line;
    e.column = col;
    e.str_val = type_name;
    e.field_names = names;
    e.args = values;
    e.field = "";
    return e;
}
