import stdlib::hashmap::*;
import ast;
import interp;

// Macro expander. Runs after the parser (so the body and call args are
// already AST), before typer/codegen.
//
// Surface forms supported:
//   - Top-level static macros: `macro name!($x:expr) { ... }`
//   - Variadic with separator: `macro name!($($x:expr),*) { ... }`
//   - In-body placeholder `$x` in expressions; repetition `$( body );*` at stmt
//   - Macro calls at statement position (`name!(args);`) and method position
//     (`v.push_all!(1,2,3)` — see Vector::push_all in src/builtins/vector.glide)
//
// Hygiene: bindings introduced by the macro body share the caller's scope.
// No alpha-renaming yet; keep macro-local variable names distinctive.
//
// Phase 3 adds type-attached macros declared inside `impl T { }` and call forms
// `recv.name!(args)` and `Type::name!(args)`.

pub struct MacroBinding {
    name: string,
    args: *Vector<Expr>,        // 1 elem for non-variadic; N for variadic
    is_variadic: bool,
}

// Type-attached macro entry. Pulled out into its own struct so we can scan
// linearly for `recv.name!()` lookups (where we don't have the owner type up
// front), and indexed by "Owner::name" for `Type::name!()` lookups.
pub struct TypeMacro {
    owner: string,
    name: string,
    def: Stmt,
}

// Walk the program: collect macro defs into a registry keyed by name (and by
// "Owner::name" for impl-scoped macros), then expand all macro calls in place
// and strip the defs themselves so later passes never see them.
pub fn expand_macros(program: *Vector<Stmt>) -> *Vector<Stmt> {
    // Pre-pass: rewrite compile-time location macros (file!, line!,
    // column!, function!) into literal expressions before any other
    // expansion runs. Walking the original AST means the values come
    // from the user's source position, not whatever scope a later
    // expansion lands in.
    rewrite_location_macros(program);

    let static_macros: *HashMap<Stmt> = HashMap::new();
    let type_macros: *Vector<TypeMacro> = Vector::new();
    let cleaned: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_MACRO_DEF {
            static_macros.insert(s.name, s);
            continue;
        }
        if s.kind == ST_IMPL && s.impl_methods != null {
            let kept: *Vector<Stmt> = Vector::new();
            let owner: string = type_owner_name(s.impl_target);
            for let j: int = 0; j < s.impl_methods.len(); j++ {
                let m: Stmt = s.impl_methods.get(j);
                if m.kind == ST_MACRO_DEF {
                    let tm: TypeMacro = TypeMacro { owner: owner, name: m.name, def: m };
                    type_macros.push(tm);
                } else {
                    kept.push(m);
                }
            }
            s.impl_methods = kept;
        }
        cleaned.push(s);
    }

    // Pre-pass: register PMK_FN_AST proc macros so `name!(args)` calls
    // can dispatch through them during the macro_rules pass. PMK_ATTR
    // and PMK_DERIVE are picked up by expand_proc_macros after.
    let proc_registry: *HashMap<ProcMacroDef> = HashMap::new();
    let mut has_fn_ast: bool = false;
    for let i: int = 0; i < cleaned.len(); i++ {
        let s: Stmt = cleaned.get(i);
        if s.kind != ST_FN || s.attrs == null { continue; }
        for let j: int = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            let kind: int = _proc_kind_for(a.name);
            if kind < 0 { continue; }
            if a.args == null || a.args.len() == 0 { continue; }
            let ne: Expr = a.args.get(0);
            if ne.kind != EX_IDENT { continue; }
            proc_registry.insert(ne.str_val, ProcMacroDef { kind: kind, fn_stmt: s });
            if kind == PMK_FN_AST { has_fn_ast = true; }
        }
    }

    let mut fn_ast_interp: *Interp = null;
    if has_fn_ast {
        let saved_arena: *void = __glide_palloc_get();
        __glide_palloc_set(null);
        fn_ast_interp = Interp::new();
        fn_ast_interp.register_fns(cleaned);
        fn_ast_interp.program = cleaned;
        __glide_palloc_set(saved_arena);
    }

    expand_in_program(cleaned, static_macros, type_macros, proc_registry, fn_ast_interp);

    if fn_ast_interp != null && fn_ast_interp.diagnostics.len() > 0 {
        for let i: int = 0; i < fn_ast_interp.diagnostics.len(); i++ {
            println!("proc-macro: ", fn_ast_interp.diagnostics.get(i));
        }
    }

    // Procedural macro expansion runs AFTER declarative macro_rules!
    // expansion so a derive can sit on top of a `macro` use site.
    return expand_proc_macros(cleaned);
}

// ---- compile-time location macros ---------------------------------------
//
// `file!()`, `line!()`, `column!()`, `function!()` expand to literal
// values pulled from the call site (and its enclosing fn name) before
// any other macro expansion runs. They cost zero at runtime — every
// occurrence is replaced with an EX_STRING or EX_INT literal in the
// AST.
//
// Usage idiom for caller-info logging, à la Rust's `Location::caller`:
//
//     pub fn log_err(file: string, line: int, msg: string) { ... }
//     // call site:
//     log_err(file!(), line!(), "boom");

pub fn rewrite_location_macros(program: *Vector<Stmt>) {
    for let i: int = 0; i < program.len(); i++ {
        let mut s: Stmt = program.get(i);
        let file: string = s.origin;
        _rewrite_loc_stmt(&s, file, "");
        program.set(i, s);
    }
}

fn _rewrite_loc_stmt(s: *Stmt, file: string, in_fn: string) {
    if s == null { return; }
    let mut fn_name: string = in_fn;
    if s.kind == ST_FN { fn_name = s.name; }
    if s.kind == ST_IMPL && s.impl_methods != null {
        _rewrite_loc_block(s.impl_methods, file, in_fn);
        return;
    }
    if s.let_value  != null { _rewrite_loc_expr(s.let_value,  file, fn_name); }
    if s.expr_value != null { _rewrite_loc_expr(s.expr_value, file, fn_name); }
    if s.cond       != null { _rewrite_loc_expr(s.cond,       file, fn_name); }
    if s.fn_body    != null { _rewrite_loc_block(s.fn_body,   file, fn_name); }
    if s.then_body  != null { _rewrite_loc_block(s.then_body, file, fn_name); }
    if s.else_body  != null { _rewrite_loc_block(s.else_body, file, fn_name); }
    if s.for_init   != null { _rewrite_loc_stmt(s.for_init,   file, fn_name); }
}

fn _rewrite_loc_block(stmts: *Vector<Stmt>, file: string, in_fn: string) {
    for let i: int = 0; i < stmts.len(); i++ {
        let mut s: Stmt = stmts.get(i);
        _rewrite_loc_stmt(&s, file, in_fn);
        stmts.set(i, s);
    }
}

fn _rewrite_loc_expr(e: *Expr, file: string, in_fn: string) {
    if e == null { return; }
    if e.kind == EX_MACRO && _is_location_macro_call(e) {
        _replace_with_location_literal(e, file, in_fn);
        return;
    }
    if e.lhs     != null { _rewrite_loc_expr(e.lhs,     file, in_fn); }
    if e.rhs     != null { _rewrite_loc_expr(e.rhs,     file, in_fn); }
    if e.operand != null { _rewrite_loc_expr(e.operand, file, in_fn); }
    if e.args    != null {
        for let i: int = 0; i < e.args.len(); i++ {
            let mut a: Expr = e.args.get(i);
            _rewrite_loc_expr(&a, file, in_fn);
            e.args.set(i, a);
        }
    }
    if e.fn_expr_body != null { _rewrite_loc_block(e.fn_expr_body, file, in_fn); }
}

fn _is_location_macro_call(e: *Expr) -> bool {
    if e.macro_recv != null { return false; }
    if e.macro_owner != null && !e.macro_owner.eq("") { return false; }
    if e.args != null && e.args.len() != 0 { return false; }
    let n: string = e.str_val;
    if n.eq("file") || n.eq("line") || n.eq("column") || n.eq("function") {
        return true;
    }
    return false;
}

fn _replace_with_location_literal(e: *Expr, file: string, in_fn: string) {
    let name: string = e.str_val;
    if name.eq("file") {
        e.kind = EX_STRING;
        e.str_val = file;
        return;
    }
    if name.eq("line") {
        e.kind = EX_INT;
        e.int_val = e.line as i64;
        return;
    }
    if name.eq("column") {
        e.kind = EX_INT;
        e.int_val = e.column as i64;
        return;
    }
    if name.eq("function") {
        e.kind = EX_STRING;
        e.str_val = in_fn;
        return;
    }
}

// ---- procedural macros -----------------------------------------------

// Tag for what shape of input the proc fn takes — picked from the
// `@proc_<kind>(Name)` attribute on the fn decl.
pub const PMK_DERIVE:     int = 0;   // input: *Stmt (the @derive'd struct/enum)
pub const PMK_ATTR:       int = 1;   // input: *Stmt (the annotated decl)
pub const PMK_FN_AST:     int = 2;   // input: *Vector<Expr> (call-site args)
pub const PMK_FN_STR:     int = 3;   // input: string (single string-lit arg)

pub struct ProcMacroDef {
    pub kind: int,
    pub fn_stmt: Stmt,
}

// Walk the program, find @proc_<kind>(Name) fn defs, register them,
// then walk again and dispatch every @derive(Name) / @<name> use site
// through the interpreter. Output stmts are spliced into the program;
// the original site keeps its non-attr behaviour (the struct still
// exists, the fn still exists, etc).
fn expand_proc_macros(program: *Vector<Stmt>) -> *Vector<Stmt> {
    // Pre-pass: register proc fn defs by name, indexed by kind.
    let registry: *HashMap<ProcMacroDef> = HashMap::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN { continue; }
        if s.attrs == null || s.attrs.len() == 0 { continue; }
        for let j: int = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            let kind: int = _proc_kind_for(a.name);
            if kind < 0 { continue; }
            // First arg of @proc_<kind>(Name) is the registered name.
            if a.args == null || a.args.len() == 0 { continue; }
            let name_expr: Expr = a.args.get(0);
            if name_expr.kind != EX_IDENT { continue; }
            registry.insert(name_expr.str_val, ProcMacroDef { kind: kind, fn_stmt: s });
        }
    }
    if registry.len() == 0 { return program; }

    // Macro execution allocates Stmts/Exprs/strings via the same
    // helpers the parser uses, all of which route through the palloc
    // arena. The arena is short-lived (it can be popped between
    // expander and codegen), so anything we'd otherwise hand back to
    // codegen would dangle. Disable palloc for the entire macro pass
    // so allocations land on libc malloc and outlive the arena.
    let saved_arena: *void = __glide_palloc_get();
    __glide_palloc_set(null);

    // Make the registered proc fns + the rest of the program callable
    // from inside any executed proc fn (so a derive can call helpers
    // declared elsewhere in the same module). Expose the program
    // snapshot via `__program__()` for macros that walk siblings.
    let it: *Interp = Interp::new();
    it.register_fns(program);
    it.program = program;

    // Main pass: rebuild the program. For each stmt, dispatch every
    // @derive(Name) / @<name> attribute it carries.
    let out: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        out.push(s);
        if s.attrs == null || s.attrs.len() == 0 { continue; }
        for let j: int = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            // @derive(A, B, C) — fan out one dispatch per arg.
            if a.name.eq("derive") {
                if a.args == null { continue; }
                for let k: int = 0; k < a.args.len(); k++ {
                    let ne: Expr = a.args.get(k);
                    if ne.kind != EX_IDENT { continue; }
                    if !registry.contains(ne.str_val) { continue; }
                    let pm: ProcMacroDef = registry.get(ne.str_val);
                    if pm.kind != PMK_DERIVE { continue; }
                    _run_derive(it, &pm.fn_stmt, &s, out);
                }
                continue;
            }
            // Bare @<name> — attribute-style on a fn/struct.
            if registry.contains(a.name) {
                let pm: ProcMacroDef = registry.get(a.name);
                if pm.kind == PMK_ATTR {
                    _run_attr(it, &pm.fn_stmt, &s, out);
                }
            }
        }
    }
    if it.diagnostics.len() > 0 {
        for let i: int = 0; i < it.diagnostics.len(); i++ {
            println!("error: proc-macro:", it.diagnostics.get(i));
        }
    }
    __glide_palloc_set(saved_arena);
    return out;
}

// Drop compile-time-only stmts (proc-macro impls + their bootstrap/*
// AST helpers + the private helper fns sitting alongside them) from
// `program`. Called by the build / LSP pipeline AFTER the typer has
// validated imports and conformance — the import check still wants to
// see the proc-fn carrying its `@proc_<kind>(Name)` attribute, so we
// can't strip inside `expand_macros`.
pub fn strip_compile_time_only(program: *Vector<Stmt>) -> *Vector<Stmt> {
    if program == null { return program; }
    // First pass: collect origins that contain `fn main`. Those are user
    // programs (or test-runner synth files) — even if they also define a
    // `@proc_<kind>` fn, the rest of their stmts (struct decls, helper
    // fns, fn main itself) belong in codegen output. Only the @proc fn
    // itself plus bootstrap helpers get stripped from these files via
    // _is_compile_time_only below.
    let main_origins: *HashMap<bool> = HashMap::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN || s.origin == null { continue; }
        if s.name != null && s.name.eq("main") {
            main_origins.insert(s.origin, true);
        }
    }
    // Pre-pass: any origin containing at least one `@proc_<kind>` fn is
    // a compile-time-only file — its private helpers (`_emit_from_json`,
    // `_field_read_expr`, ...) call into bootstrap::ast and have no
    // business in userland codegen either. Files that also define
    // `fn main` are spared — they're user code, not pure proc-macro libs.
    let pm_origins: *HashMap<bool> = HashMap::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN || s.attrs == null || s.origin == null { continue; }
        if main_origins.contains(s.origin) { continue; }
        for let j: int = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            if a.name == null { continue; }
            if a.name.eq("proc_attr") || a.name.eq("proc_derive")
               || a.name.eq("proc_macro") || a.name.eq("proc_macro_str") {
                pm_origins.insert(s.origin, true);
                break;
            }
        }
    }
    // No proc-macros in the program → nothing to strip. The bootstrap
    // self-build hits this path (it doesn't use proc-derives), and we
    // must NOT drop bootstrap/* origins there since bootstrap IS the
    // user code in that context.
    if pm_origins.len() == 0 { return program; }
    let out: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.origin != null && pm_origins.contains(s.origin) { continue; }
        if _is_compile_time_only(&s) { continue; }
        out.push(s);
    }
    return out;
}

// A stmt is compile-time-only when it exists solely to support the
// procedural-macro interpreter: the proc-fn impls themselves, plus any
// helper from `bootstrap/*` (AST struct typedefs, expr_/stmt_/ty_
// constructors, the embedded interp module). After the interp has run
// the derive/attr expansions, none of these reach userland — leaving
// them in the program forces codegen to emit C that references
// `Stmt`/`Expr`/`Type`/`Param` carriers that aren't shipped with
// `~/.glide/bin/src/` (the installed tree only has builtins + stdlib).
fn _is_compile_time_only(s: *Stmt) -> bool {
    if s == null { return false; }
    // Anything from `bootstrap/*` (the compiler's own source tree) is
    // only used to back the proc-macro interpreter at compile time.
    if s.origin != null {
        let o: string = s.origin;
        let n: int = o.len();
        let mut i: int = 0;
        while i + 9 < n {
            let c0: int = o.at(i).to_int();
            let prev_ok: bool = i == 0 || o.at(i - 1).to_int() == 47 || o.at(i - 1).to_int() == 92;
            if prev_ok && c0 == 98 && o.at(i + 1).to_int() == 111
               && o.at(i + 2).to_int() == 111 && o.at(i + 3).to_int() == 116
               && o.at(i + 4).to_int() == 115 && o.at(i + 5).to_int() == 116
               && o.at(i + 6).to_int() == 114 && o.at(i + 7).to_int() == 97
               && o.at(i + 8).to_int() == 112 && o.at(i + 9).to_int() == 47 {
                return true;
            }
            i = i + 1;
        }
    }
    // Or a fn carrying a `@proc_<kind>(Name)` attribute.
    if s.kind == ST_FN && s.attrs != null {
        for let j: int = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            if a.name == null { continue; }
            if a.name.eq("proc_attr") || a.name.eq("proc_derive")
               || a.name.eq("proc_macro") || a.name.eq("proc_macro_str") {
                return true;
            }
        }
    }
    return false;
}

fn _proc_kind_for(name: string) -> int {
    if name.eq("proc_derive") { return PMK_DERIVE; }
    if name.eq("proc_attr") { return PMK_ATTR; }
    if name.eq("proc_macro") { return PMK_FN_AST; }
    if name.eq("proc_macro_str") { return PMK_FN_STR; }
    return -1;
}

// Invoke a derive proc fn with the @derive'd Stmt as input. Expected
// return: an IV_VECTOR of IV_PTR { ty_tag: "Stmt" }. Each element
// inherits the target's `origin` (so the typer's visibility check
// treats them as if the user wrote them inline) and `is_pub` (so a
// derived helper on a pub struct stays accessible). Then it's
// appended to `out` so it lands right after the original decl.
fn _run_derive(it: *Interp, fn_stmt: *Stmt, target: *Stmt, out: *Vector<Stmt>) {
    it.set_use_site(target.line, target.column, target.origin);
    let args: *Vector<IValue> = Vector::new();
    args.push(iv_ptr(target as *void, "Stmt"));
    let r: IValue = interp_call(it, fn_stmt, args);
    if r.kind != IV_VECTOR { return; }
    for let i: int = 0; i < r.vec.len(); i++ {
        let elem: IValue = r.vec.get(i);
        if elem.kind != IV_PTR { continue; }
        if !elem.ty_tag.eq("Stmt") { continue; }
        let ps: *Stmt = elem.p as *Stmt;
        if ps != null {
            // Inherit origin from the use site so the typer's visibility
            // check accepts the synth fn as if user-written. is_pub
            // also inherits so a derived helper on a pub struct stays
            // accessible to siblings. ast_fill_defaults populates
            // every Vector / string field that codegen / typer walk
            // unguarded — Stmts built by the AST constructor intrinsics
            // only set the handful of fields the constructor cares
            // about; everything else is null after palloc.
            ast_fill_defaults(ps);
            ps.origin = target.origin;
            ps.is_pub = target.is_pub;
            out.push(*ps);
        }
    }
}

// Invoke an attribute proc fn — input is the annotated decl, output
// is either a single *Stmt (replaces the original 1:1) or a
// *Vector<Stmt> (replaces the original with the whole list, useful
// when the macro needs to emit a renamed user fn AND a wrapper).
// Either return shape inherits origin + is_pub from the use site
// and runs through ast_fill_defaults so codegen reads safely.
fn _run_attr(it: *Interp, fn_stmt: *Stmt, target: *Stmt, out: *Vector<Stmt>) {
    it.set_use_site(target.line, target.column, target.origin);
    let args: *Vector<IValue> = Vector::new();
    args.push(iv_ptr(target as *void, "Stmt"));
    let r: IValue = interp_call(it, fn_stmt, args);
    let last: int = out.len() - 1;
    if last < 0 { return; }
    if r.kind == IV_PTR && r.ty_tag.eq("Stmt") {
        let ps: *Stmt = r.p as *Stmt;
        if ps == null { return; }
        ast_fill_defaults(ps);
        ps.origin = target.origin;
        ps.is_pub = target.is_pub;
        out.set(last, *ps);
        return;
    }
    if r.kind == IV_VECTOR {
        // Drop the original placeholder, then push every emitted Stmt
        // in order. Empty vector = drop with no replacement.
        let _: Stmt = out.pop();
        for let i: int = 0; i < r.vec.len(); i++ {
            let elem: IValue = r.vec.get(i);
            if elem.kind != IV_PTR { continue; }
            if !elem.ty_tag.eq("Stmt") { continue; }
            let ps: *Stmt = elem.p as *Stmt;
            if ps != null {
                ast_fill_defaults(ps);
                ps.origin = target.origin;
                ps.is_pub = target.is_pub;
                out.push(*ps);
            }
        }
    }
}

fn type_owner_name(t: *Type) -> string {
    if t == null { return ""; }
    if t.kind == TY_NAMED { return t.name; }
    if t.kind == TY_GENERIC { return t.name; }
    return "";
}

// A type-attached macro is "static" when its body never references `self`
// (no implicit receiver) and "instance" when it does. Static-in-impl macros
// can be called as `Type::name!(args)` with no receiver and all args going
// straight to matchers. Instance macros keep the existing semantics:
// `v.name!(args)` and `Type::name!(v, args)`.
pub fn body_references_self(stmts: *Vector<Stmt>) -> bool {
    if stmts == null { return false; }
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if stmt_references_self(&s) { return true; }
    }
    return false;
}

fn stmt_references_self(s: *Stmt) -> bool {
    if s == null { return false; }
    if s.let_value != null && expr_references_self(s.let_value) { return true; }
    if s.expr_value != null && expr_references_self(s.expr_value) { return true; }
    if s.cond != null && expr_references_self(s.cond) { return true; }
    if s.for_step != null && expr_references_self(s.for_step) { return true; }
    if s.scrutinee != null && expr_references_self(s.scrutinee) { return true; }
    if s.then_body != null && body_references_self(s.then_body) { return true; }
    if s.else_body != null && body_references_self(s.else_body) { return true; }
    if s.fn_body != null && body_references_self(s.fn_body) { return true; }
    if s.for_init != null && stmt_references_self(s.for_init) { return true; }
    return false;
}

fn expr_references_self(e: *Expr) -> bool {
    if e == null { return false; }
    if e.kind == EX_IDENT && e.str_val.eq("self") { return true; }
    if e.lhs != null && expr_references_self(e.lhs) { return true; }
    if e.rhs != null && expr_references_self(e.rhs) { return true; }
    if e.operand != null && expr_references_self(e.operand) { return true; }
    if e.macro_recv != null && expr_references_self(e.macro_recv) { return true; }
    if e.args != null {
        for let i: int = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            if expr_references_self(&a) { return true; }
        }
    }
    return false;
}

// Walk every fn / impl-method body in the program and expand macros found at
// statement position.
fn expand_in_program(program: *Vector<Stmt>, sm: *HashMap<Stmt>,
                      tm: *Vector<TypeMacro>,
                      pr: *HashMap<ProcMacroDef>, it: *Interp) {
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_FN && s.fn_body != null {
            s.fn_body = expand_in_block(s.fn_body, sm, tm, pr, it);
            program.set(i, s);
        } else if s.kind == ST_IMPL && s.impl_methods != null {
            for let j: int = 0; j < s.impl_methods.len(); j++ {
                let m: Stmt = s.impl_methods.get(j);
                if m.fn_body != null {
                    m.fn_body = expand_in_block(m.fn_body, sm, tm, pr, it);
                    s.impl_methods.set(j, m);
                }
            }
            program.set(i, s);
        }
    }
}

fn expand_in_block(stmts: *Vector<Stmt>, sm: *HashMap<Stmt>,
                    tm: *Vector<TypeMacro>,
                    pr: *HashMap<ProcMacroDef>, it: *Interp) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        // Macro at statement position: `name!(args);` becomes ST_EXPR holding
        // an EX_MACRO. Replace it with the expansion's stmts.
        if s.kind == ST_EXPR && s.expr_value != null && s.expr_value.kind == EX_MACRO {
            let expanded: *Vector<Stmt> = try_expand_call(s.expr_value, sm, tm, pr, it);
            if expanded != null {
                for let k: int = 0; k < expanded.len(); k++ {
                    let e: Stmt = expanded.get(k);
                    out.push(e);
                }
                continue;
            }
        }
        // Recurse into children that hold stmt blocks.
        if s.then_body != null { s.then_body = expand_in_block(s.then_body, sm, tm, pr, it); }
        if s.else_body != null { s.else_body = expand_in_block(s.else_body, sm, tm, pr, it); }
        if s.fn_body != null { s.fn_body = expand_in_block(s.fn_body, sm, tm, pr, it); }
        if s.for_init != null && s.for_init.then_body != null {
            s.for_init.then_body = expand_in_block(s.for_init.then_body, sm, tm, pr, it);
        }
        out.push(s);
    }
    return out;
}

// Returns the expansion stmts on success, or null if `call` doesn't name a
// known user macro (e.g. it's a builtin like `println!`).
fn try_expand_call(call: *Expr, sm: *HashMap<Stmt>, tm: *Vector<TypeMacro>,
                    pr: *HashMap<ProcMacroDef>, it: *Interp) -> *Vector<Stmt> {
    if call == null || call.kind != EX_MACRO { return null; }
    // `Type::name!(args)` — qualified type-attached.
    //   * Instance form (body uses `self`): the first arg is the receiver,
    //     the rest match against the macro's matchers
    //     (`Vector::push_all!(v, 1, 2, 3)`).
    //   * Static form (body doesn't reference `self`): no receiver, all args
    //     go straight to matchers (`Helper::log!("hi")`).
    if call.macro_owner != null && !call.macro_owner.eq("") {
        for let i: int = 0; i < tm.len(); i++ {
            let entry: TypeMacro = tm.get(i);
            if entry.owner.eq(call.macro_owner) && entry.name.eq(call.str_val) {
                if entry.def.then_body == null { return null; }
                let uses_self: bool = body_references_self(entry.def.then_body);
                if !uses_self {
                    let no_recv: *Expr = null;
                    return expand_with_def_recv(call, &entry.def, no_recv);
                }
                if call.args == null || call.args.len() == 0 { return null; }
                let recv_arg: Expr = call.args.get(0);
                let recv_p: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
                *recv_p = recv_arg;
                let rest: *Vector<Expr> = Vector::new();
                for let k: int = 1; k < call.args.len(); k++ {
                    let a: Expr = call.args.get(k);
                    rest.push(a);
                }
                let synth: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
                *synth = *call;
                synth.args = rest;
                return expand_with_def_recv(synth, &entry.def, recv_p);
            }
        }
        // Not a type-attached macro. A function-like proc-macro spelled
        // through a module path — `log::info!(...)` — registers globally by
        // its bare name; the qualifier is just the module the user reached
        // it through. Dispatch it so `log::info!` works like `info!` (its
        // expansion is fully-qualified, so it resolves either way).
        if pr != null && it != null && pr.contains(call.str_val) {
            let pm: ProcMacroDef = pr.get(call.str_val);
            if pm.kind == PMK_FN_AST {
                return _run_fn_ast(it, &pm.fn_stmt, call);
            }
        }
        return null;
    }
    // `recv.name!(args)` — receiver-style. Match by macro name only; if
    // there are multiple impls defining the same macro, the first wins.
    // For static-in-impl macros (no `self` in body) the receiver is silently
    // discarded so `Type::new().some_static!(args)` still works.
    if call.macro_recv != null {
        for let i: int = 0; i < tm.len(); i++ {
            let entry: TypeMacro = tm.get(i);
            if entry.name.eq(call.str_val) {
                if entry.def.then_body == null { return null; }
                let uses_self: bool = body_references_self(entry.def.then_body);
                let mut recv_for: *Expr = null;
                if uses_self { recv_for = call.macro_recv; }
                return expand_with_def_recv(call, &entry.def, recv_for);
            }
        }
        return null;
    }
    if sm.contains(call.str_val) {
        let def: Stmt = sm.get(call.str_val);
        // Body-less stub (`macro name!(matchers);`) — declared for docs / LSP
        // only. Skip expansion so codegen's native handling can fire.
        if def.then_body == null { return null; }
        let no_recv: *Expr = null;
        return expand_with_def_recv(call, &def, no_recv);
    }
    // Fall through to PMK_FN_AST proc-macros (e.g. `routes!(r)`). The
    // expander wired these up before this pass, so we just dispatch
    // through the interp with the call's args as a Vector<Expr>.
    if pr != null && it != null && pr.contains(call.str_val) {
        let pm: ProcMacroDef = pr.get(call.str_val);
        if pm.kind == PMK_FN_AST {
            return _run_fn_ast(it, &pm.fn_stmt, call);
        }
    }
    return null;
}

// Invoke a @proc_macro fn-style macro. The fn signature is
// `fn impl(args: *Vector<Expr>) -> *Vector<Stmt>`; we wrap the call's
// args in IV_VECTOR<IV_PTR{Expr}> so the macro body can read them
// via the same `args.get(0).str_val` shape derives use on Stmt fields.
fn _run_fn_ast(it: *Interp, fn_stmt: *Stmt, call: *Expr) -> *Vector<Stmt> {
    it.set_use_site(call.line, call.column, "");
    let saved_arena: *void = __glide_palloc_get();
    __glide_palloc_set(null);
    let elem_args: *Vector<IValue> = Vector::new();
    if call.args != null {
        for let i: int = 0; i < call.args.len(); i++ {
            let ea: Expr = call.args.get(i);
            let pe: *Expr = malloc(sizeof(Expr)) as *Expr;
            *pe = ea;
            elem_args.push(iv_ptr(pe as *void, "Expr"));
        }
    }
    let invoke_args: *Vector<IValue> = Vector::new();
    invoke_args.push(iv_vector(elem_args));
    let r: IValue = interp_call(it, fn_stmt, invoke_args);
    __glide_palloc_set(saved_arena);
    let out: *Vector<Stmt> = Vector::new();
    if r.kind != IV_VECTOR { return out; }
    for let i: int = 0; i < r.vec.len(); i++ {
        let elem: IValue = r.vec.get(i);
        if elem.kind != IV_PTR { continue; }
        if !elem.ty_tag.eq("Stmt") { continue; }
        let ps: *Stmt = elem.p as *Stmt;
        if ps != null {
            ast_fill_defaults(ps);
            out.push(*ps);
        }
    }
    return out;
}

fn expand_with_def(call: *Expr, def: *Stmt) -> *Vector<Stmt> {
    let no_recv: *Expr = null;
    return expand_with_def_recv(call, def, no_recv);
}

// Encode the call's source location into the receiver-binding name so two
// calls in the same scope don't collide. Two macro calls can't share the
// exact same line+col (the parser advances).
fn recv_name_for(call: *Expr) -> string {
    let n: int = call.line * 1000 + call.column;
    return "__glide_macro_recv_".concat(int_to_str(n));
}

fn expand_with_def_recv(call: *Expr, def: *Stmt, recv: *Expr) -> *Vector<Stmt> {
    let bindings: *Vector<MacroBinding> = bind_args(call, def);
    let mut self_name: string = "";
    if recv != null {
        self_name = recv_name_for(call);
    }
    let body: *Vector<Stmt> = Vector::new();
    if def.then_body != null {
        for let i: int = 0; i < def.then_body.len(); i++ {
            let s: Stmt = def.then_body.get(i);
            let expanded: *Vector<Stmt> = macro_subst_stmt(&s, bindings, -1, self_name);
            for let j: int = 0; j < expanded.len(); j++ {
                let es: Stmt = expanded.get(j);
                body.push(es);
            }
        }
    }
    // Wrap the expansion in a block so any `let` introduced by the macro body
    // gets its own scope. Without this, two calls to the same macro in the
    // same fn collide on local names (no hygiene in v1).
    let block_body: *Vector<Stmt> = Vector::new();
    if recv != null {
        // `let __glide_macro_recv_N = <recv expr>;` — bind once, no repeated
        // evaluation. The expanded body refers to this via the renamed `self`.
        let recv_clone: *Expr = macro_subst_expr(recv, bindings, -1, "");
        let no_ty: *Type = null;
        let bind: *Stmt = stmt_let(self_name, no_ty, recv_clone, false, call.line, call.column);
        block_body.push(*bind);
    }
    for let i: int = 0; i < body.len(); i++ {
        let bs: Stmt = body.get(i);
        block_body.push(bs);
    }
    let block: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    block.kind = ST_BLOCK;
    block.line = call.line;
    block.column = call.column;
    block.then_body = block_body;
    let out: *Vector<Stmt> = Vector::new();
    out.push(*block);
    return out;
}

// Match call.args against def.macro_params. For v1 the only supported shapes
// are: any number of non-variadic `:expr` followed by at most one variadic
// `$($x:expr),*` that swallows the rest.
fn bind_args(call: *Expr, def: *Stmt) -> *Vector<MacroBinding> {
    let out: *Vector<MacroBinding> = Vector::new();
    if def.macro_params == null { return out; }
    let mut idx: int = 0;
    let mut total: int = 0;
    if call.args != null { total = call.args.len(); }
    for let p: int = 0; p < def.macro_params.len(); p++ {
        let mp: MacroParam = def.macro_params.get(p);
        let bound: *Vector<Expr> = Vector::new();
        if mp.is_variadic {
            while idx < total {
                let a: Expr = call.args.get(idx);
                bound.push(a);
                idx = idx + 1;
            }
        } else {
            if idx < total {
                let a: Expr = call.args.get(idx);
                bound.push(a);
                idx = idx + 1;
            }
        }
        let mb: MacroBinding = MacroBinding { name: mp.name, args: bound, is_variadic: mp.is_variadic };
        out.push(mb);
    }
    return out;
}

// Substitute one stmt (returns the cloned-with-substitutions stmt, possibly a
// list when ST_MACRO_REP unrolls). `rep_idx` is the current repetition index
// for the enclosing `$(...);*` block (or -1 if none).
fn macro_subst_stmt(s: *Stmt, bindings: *Vector<MacroBinding>, rep_idx: int, self_name: string) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    if s == null { return out; }
    if s.kind == ST_MACRO_REP {
        // Find the variadic binding driving the repetition.
        let n: int = variadic_len(bindings);
        if n < 0 {
            // No variadic in scope — emit zero copies to avoid runaway.
            return out;
        }
        for let i: int = 0; i < n; i++ {
            if s.then_body == null { continue; }
            for let j: int = 0; j < s.then_body.len(); j++ {
                let inner: Stmt = s.then_body.get(j);
                let expanded: *Vector<Stmt> = macro_subst_stmt(&inner, bindings, i, self_name);
                for let k: int = 0; k < expanded.len(); k++ {
                    let e: Stmt = expanded.get(k);
                    out.push(e);
                }
            }
        }
        return out;
    }
    // Default: shallow-copy then substitute children.
    let cloned: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    *cloned = *s;
    if cloned.let_value != null { cloned.let_value = macro_subst_expr(cloned.let_value, bindings, rep_idx, self_name); }
    if cloned.expr_value != null { cloned.expr_value = macro_subst_expr(cloned.expr_value, bindings, rep_idx, self_name); }
    if cloned.cond != null { cloned.cond = macro_subst_expr(cloned.cond, bindings, rep_idx, self_name); }
    if cloned.for_step != null { cloned.for_step = macro_subst_expr(cloned.for_step, bindings, rep_idx, self_name); }
    if cloned.scrutinee != null { cloned.scrutinee = macro_subst_expr(cloned.scrutinee, bindings, rep_idx, self_name); }
    if cloned.for_init != null {
        let inits: *Vector<Stmt> = macro_subst_stmt(cloned.for_init, bindings, rep_idx, self_name);
        if inits.len() > 0 {
            let init0: Stmt = inits.get(0);
            let copy: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
            *copy = init0;
            cloned.for_init = copy;
        }
    }
    if cloned.then_body != null { cloned.then_body = macro_subst_block(cloned.then_body, bindings, rep_idx, self_name); }
    if cloned.else_body != null { cloned.else_body = macro_subst_block(cloned.else_body, bindings, rep_idx, self_name); }
    if cloned.fn_body != null { cloned.fn_body = macro_subst_block(cloned.fn_body, bindings, rep_idx, self_name); }
    out.push(*cloned);
    return out;
}

fn macro_subst_block(stmts: *Vector<Stmt>, bindings: *Vector<MacroBinding>, rep_idx: int, self_name: string) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        let expanded: *Vector<Stmt> = macro_subst_stmt(&s, bindings, rep_idx, self_name);
        for let j: int = 0; j < expanded.len(); j++ {
            let e: Stmt = expanded.get(j);
            out.push(e);
        }
    }
    return out;
}

fn macro_subst_expr(e: *Expr, bindings: *Vector<MacroBinding>, rep_idx: int, self_name: string) -> *Expr {
    if e == null { return null; }
    if e.kind == EX_MACRO_VAR {
        let chosen: *Expr = lookup_var(e.str_val, bindings, rep_idx);
        if chosen != null { return chosen; }
        return e;
    }
    // `self` inside a type-attached macro body refers to the receiver. We bind
    // it once via `let __glide_macro_recv_N = recv;` at expansion time and
    // rewrite every `self` ident to that name.
    if e.kind == EX_IDENT && !self_name.eq("") && e.str_val.eq("self") {
        return expr_ident(self_name, e.line, e.column);
    }
    let cloned: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    *cloned = *e;
    if cloned.lhs != null { cloned.lhs = macro_subst_expr(cloned.lhs, bindings, rep_idx, self_name); }
    if cloned.rhs != null { cloned.rhs = macro_subst_expr(cloned.rhs, bindings, rep_idx, self_name); }
    if cloned.operand != null { cloned.operand = macro_subst_expr(cloned.operand, bindings, rep_idx, self_name); }
    if cloned.macro_recv != null { cloned.macro_recv = macro_subst_expr(cloned.macro_recv, bindings, rep_idx, self_name); }
    if cloned.args != null {
        let new_args: *Vector<Expr> = Vector::new();
        for let i: int = 0; i < cloned.args.len(); i++ {
            let a: Expr = cloned.args.get(i);
            let na: *Expr = macro_subst_expr(&a, bindings, rep_idx, self_name);
            if na != null { new_args.push(*na); }
        }
        cloned.args = new_args;
    }
    return cloned;
}

fn lookup_var(name: string, bindings: *Vector<MacroBinding>, rep_idx: int) -> *Expr {
    for let i: int = 0; i < bindings.len(); i++ {
        let b: MacroBinding = bindings.get(i);
        if !b.name.eq(name) { continue; }
        if b.args.len() == 0 { return null; }
        let mut idx: int = 0;
        if b.is_variadic {
            if rep_idx < 0 || rep_idx >= b.args.len() { return null; }
            idx = rep_idx;
        }
        let chosen: Expr = b.args.get(idx);
        let p: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
        *p = chosen;
        return p;
    }
    return null;
}

fn variadic_len(bindings: *Vector<MacroBinding>) -> int {
    for let i: int = 0; i < bindings.len(); i++ {
        let b: MacroBinding = bindings.get(i);
        if b.is_variadic { return b.args.len(); }
    }
    return -1;
}
