import stdlib::fs::*;
import stdlib::compress::*;
import stdlib::tar::*;
import stdlib::spinner::*;
import ast;       // for int_to_str
import manifest;

extern fn __glide_string_from_buf(buf: *void, n: int) -> string;
extern fn __glide_shell(cmd: string) -> int;
extern fn __glide_is_windows() -> int;
extern fn __glide_getenv(name: string) -> string;
extern fn free(p: *void);

// Ensure a git dep is present in the cache. Idempotent — a directory
// containing any extracted file counts as already-fetched and skips
// the network round-trip. Returns the cache dir on success, or empty
// on any failure.
pub fn ensure_fetched(m: *Manifest, d: ManifestDep) -> string {
    if d.kind != DEP_GIT { return dep_cache_dir(m, d); }
    let cache: string = dep_cache_dir(m, d);
    if cache.eq("") { return ""; }
    if fs_is_dir(cache) && _has_any_entry(cache) { return cache; }

    if !fs_mkdir_p(cache) {
        println!("fetch:", d.name, "- could not create cache dir");
        return "";
    }

    let url: string = _codeload_url(d.path, d.rev);
    if url.eq("") {
        println!("fetch:", d.name, "- unsupported host (only github.com so far)");
        return "";
    }

    spinner_start("fetching ".concat(d.name).concat(" (").concat(d.path).concat("@").concat(d.rev).concat(")"));

    // Download tarball to a tmp file via curl. We shell out instead of
    // pulling in stdlib::http to keep the bootstrap compiler from
    // pulling in stdlib::json (which collides with bootstrap/json.glide's
    // own JsonValue at the C-typedef level).
    let tmp: string = cache.concat("/.glide_fetch.tar.gz");
    let cmd: string = "curl -fsSL -o \"".concat(tmp).concat("\" \"").concat(url).concat("\"");
    let rc: int = __glide_shell(cmd);
    if rc != 0 {
        spinner_finish(false, d.name.concat(" - curl failed (is curl on PATH?)"));
        return "";
    }

    spinner_set("inflating ".concat(d.name));
    let mut read_len: int = 0;
    let archive_gz: string = fs_read_bytes(tmp, &read_len);
    if read_len <= 0 {
        spinner_finish(false, d.name.concat(" - empty download"));
        return "";
    }
    let mut decoded_len: int = 0;
    let raw: *void = gzip_decode(archive_gz, read_len, &decoded_len);
    if raw == null || decoded_len <= 0 {
        spinner_finish(false, d.name.concat(" - gunzip failed"));
        return "";
    }
    let archive: string = __glide_string_from_buf(raw, decoded_len);
    free(raw);

    spinner_set("extracting ".concat(d.name));
    // codeload tarballs wrap content under a single `<repo>-<rev>` dir.
    let extracted: int = tar_extract(archive, decoded_len, cache, 1);
    if extracted < 0 {
        spinner_finish(false, d.name.concat(" - bad archive"));
        return "";
    }
    spinner_finish(true, d.name.concat(" (").concat(int_to_str(extracted)).concat(" files)"));
    _link_in_project(m, d, cache);
    return cache;
}

// Create `<project>/glide_modules/<alias>` pointing at the cache dir
// so the user can browse deps locally. Path deps get the same
// treatment for symmetry — the link target is whatever
// `dep_cache_dir` resolved to.
fn _link_in_project(m: *Manifest, d: ManifestDep, target: string) {
    if m == null || m.root_dir.eq("") || target.eq("") { return; }
    let modules: string = m.root_dir.concat("/glide_modules");
    fs_mkdir_p(modules);
    let link: string = modules.concat("/").concat(d.name);
    fs_symlink(target, link);
}

// Walk every dep and ensure a glide_modules/<alias> link exists, even
// for path deps that didn't need a fetch.
pub fn link_all(m: *Manifest) {
    if m == null { return; }
    for let i: int = 0; i < m.deps.len(); i++ {
        let d: ManifestDep = m.deps.get(i);
        let dir: string = dep_cache_dir(m, d);
        if !dir.eq("") && fs_is_dir(dir) {
            _link_in_project(m, d, dir);
        }
    }
}

// Walk every dep in the manifest and fetch git ones. Path deps are
// already on disk so they're skipped silently. Returns the count of
// deps that needed a network round-trip.
pub fn fetch_all(m: *Manifest) -> int {
    if m == null { return 0; }
    let mut fetched: int = 0;
    for let i: int = 0; i < m.deps.len(); i++ {
        let d: ManifestDep = m.deps.get(i);
        if d.kind != DEP_GIT { continue; }
        let before: bool = fs_is_dir(dep_cache_dir(m, d));
        let dir: string = ensure_fetched(m, d);
        if !dir.eq("") && !before { fetched = fetched + 1; }
    }
    return fetched;
}

// Recognise `github.com/<user>/<repo>` and build the codeload URL. The
// rev can be a tag, branch, or commit hash — codeload accepts all
// three. Non-github URLs return "" so the caller can fall back to
// `git clone` (deferred).
fn _codeload_url(url: string, rev: string) -> string {
    let stripped: string = _strip_scheme(url);
    if !stripped.starts_with("github.com/") { return ""; }
    let path: string = stripped.substring("github.com/".len(), stripped.len());
    let mut clean: string = path;
    if clean.len() > 4 && clean.substring(clean.len() - 4, clean.len()).eq(".git") {
        clean = clean.substring(0, clean.len() - 4);
    }
    return "https://codeload.github.com/".concat(clean).concat("/tar.gz/").concat(rev);
}

fn _strip_scheme(url: string) -> string {
    if url.starts_with("https://") { return url.substring(8, url.len()); }
    if url.starts_with("http://")  { return url.substring(7, url.len()); }
    if url.starts_with("git@")     { return url.substring(4, url.len()); }
    return url;
}

// Cheap "is this cache directory populated?" check. Reuses the
// directory listing helper since `fs_is_dir(cache)` alone can't tell
// us whether the previous fetch finished or aborted mid-extract.
fn _has_any_entry(dir: string) -> bool {
    return !__glide_list_dir(dir, "").eq("");
}

extern fn __glide_list_dir(path: string, suffix: string) -> string;
