// Lexer — bytes to tokens. First stage of the self-hosted compiler pipeline.
//
// Reads a UTF-8 source string and emits a stream of `Token`s. Line + column
// tracking is byte-based and 1-indexed; all downstream diagnostics anchor
// here. Whitespace and `//` line comments are skipped; `/* */` block comments
// nest. String literals support `"\n\t\r\\\""` and `${expr}` interpolation
// (the body between `${}` is reparsed by the parser as a Glide expression).
//
// Special token: `c_raw!{ ... }` is captured as a single TOK_RAW_BLOCK with
// matching-brace scanning and no interpretation, so users can paste raw C or
// inline asm verbatim.
//
// Pipeline: lexer -> parser -> expander -> lower -> typer -> codegen.

pub const TOK_EOF: int = 0;
pub const TOK_IDENT: int = 1;
pub const TOK_INT: int = 2;
pub const TOK_FLOAT: int = 3;
pub const TOK_STRING: int = 4;
pub const TOK_CHAR: int = 5;
pub const TOK_KEYWORD: int = 6;
pub const TOK_OP: int = 7;
pub const TOK_ERROR: int = 8;
// Raw C/asm payload captured by `c_raw!{ ... }`. Lexer scans bytes verbatim
// between matching braces, no token interpretation. Lexeme = body content
// (without surrounding `c_raw!{` `}`).
pub const TOK_RAW_BLOCK: int = 9;

pub struct Token {
    pub kind: int,
    pub lexeme: string,
    pub line: int,
    pub column: int,
    pub doc: string,        // contiguous `//` block above this token (LSP hover)
}

pub struct Lexer {
    pub src: string,
    pub src_len: int,
    pub pos: int,
    pub line: int,
    pub column: int,
    // Doc comment buffer: contiguous run of `//` comments immediately above
    // the next token. Reset by a blank line. Block comments don't touch it.
    pub pending_doc: string,
}

impl Lexer {
    pub fn new(src: string) -> *Lexer {
        let l: *Lexer = __glide_palloc(sizeof(Lexer)) as *Lexer;
        l.src = src;
        l.src_len = src.len();
        l.pos = 0;
        l.line = 1;
        l.column = 1;
        l.pending_doc = "";
        return l;
    }

    pub fn free(self: *Lexer) {
        __glide_pfree(self as *void);
    }

    fn peek(self: *Lexer) -> char {
        if self.pos >= self.src_len { return '\0'; }
        return self.src.at(self.pos);
    }

    fn peek_at(self: *Lexer, offset: int) -> char {
        let i: int = self.pos + offset;
        if i >= self.src_len { return '\0'; }
        return self.src.at(i);
    }

    fn advance(self: *Lexer) {
        let c: char = self.peek();
        self.pos = self.pos + 1;
        if c.to_int() == 10 {
            self.line = self.line + 1;
            self.column = 1;
        } else {
            self.column = self.column + 1;
        }
    }

    fn skip_trivia(self: *Lexer) {
        let mut newlines_in_row: int = 0;
        let mut had_doc: bool = false;
        while self.pos < self.src_len {
            let c: char = self.peek();
            let ci: int = c.to_int();
            if ci == 10 {
                // Newline: a blank line (>= 2 consecutive) breaks the doc
                // comment chain — discard whatever was being built up.
                self.advance();
                newlines_in_row = newlines_in_row + 1;
                if newlines_in_row >= 2 && had_doc {
                    self.pending_doc = "";
                    had_doc = false;
                }
            } else if ci == 32 || ci == 9 || ci == 13 {
                self.advance();
            } else if ci == 47 {
                let n: char = self.peek_at(1);
                if n.to_int() == 47 {
                    // `//` line comment. If the chain was broken by a blank
                    // line earlier, start a fresh chain. Otherwise append.
                    if !had_doc { self.pending_doc = ""; }
                    self.advance(); self.advance();
                    // Strip any extra leading `/` so `///` and `////` yield
                    // the same content as `//` (no leading slash leak into
                    // hover markdown).
                    while self.pos < self.src_len && self.peek().to_int() == 47 {
                        self.advance();
                    }
                    // Skip a single leading space after the slash run.
                    if self.pos < self.src_len && self.peek().to_int() == 32 { self.advance(); }
                    let line_start: int = self.pos;
                    while self.pos < self.src_len {
                        let cc: char = self.peek();
                        if cc.to_int() == 10 { break; }
                        self.advance();
                    }
                    let line_text: string = self.src.substring(line_start, self.pos);
                    if had_doc { self.pending_doc = self.pending_doc.concat("\n").concat(line_text); }
                    else        { self.pending_doc = line_text; }
                    had_doc = true;
                    newlines_in_row = 0;
                } else if n.to_int() == 42 {
                    // `/* */` block comment. Skip but don't touch the doc
                    // buffer; doc comments are line-style only.
                    self.advance(); self.advance();
                    while self.pos < self.src_len {
                        let cc: char = self.peek();
                        let nn: char = self.peek_at(1);
                        if cc.to_int() == 42 && nn.to_int() == 47 {
                            self.advance(); self.advance();
                            break;
                        }
                        self.advance();
                    }
                    newlines_in_row = 0;
                } else {
                    return;
                }
            } else {
                return;
            }
        }
    }

    pub fn next_token(self: *Lexer) -> Token {
        self.skip_trivia();
        // Capture the doc-comment chain that just preceded this token, so it
        // travels alongside the token itself (Parser uses LL(2), so we can't
        // rely on lex.pending_doc still being valid by the time the parser
        // looks at `current`).
        let doc: string = self.pending_doc;
        self.pending_doc = "";

        let start_line: int = self.line;
        let start_col: int = self.column;
        let start_pos: int = self.pos;

        if self.pos >= self.src_len {
            return Token { kind: TOK_EOF, lexeme: "", line: start_line, column: start_col, doc: doc };
        }

        let c: char = self.peek();
        let ci: int = c.to_int();

        // identifier / keyword
        if c.is_alpha() || ci == 95 {
            while self.pos < self.src_len {
                let cc: char = self.peek();
                if cc.is_alpha() || cc.is_digit() || cc.to_int() == 95 {
                    self.advance();
                } else {
                    break;
                }
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            // Special case: `c_raw!{ ... }` — capture body bytes verbatim with brace
            // counting, emit as a single TOK_RAW_BLOCK. Recognised here (not in the
            // parser) because by the time the parser sees the inner tokens they're
            // already cooked, and we'd lose comment whitespace plus original layout.
            // Accepts whitespace between `!` and `{` for ergonomics.
            if lex.eq("c_raw") && self.pos < self.src_len && self.src.at(self.pos).to_int() == 33 {
                let mut probe: int = self.pos + 1;
                while probe < self.src_len {
                    let pc: int = self.src.at(probe).to_int();
                    if pc == 32 || pc == 9 || pc == 10 || pc == 13 { probe = probe + 1; } else { break; }
                }
                if probe < self.src_len && self.src.at(probe).to_int() == 123 {
                    // Fast-forward over `!`, optional whitespace, and `{`. Then capture body.
                    while self.pos <= probe { self.advance(); }
                    let body_start: int = self.pos;
                    let mut depth: int = 1;
                    while self.pos < self.src_len && depth > 0 {
                        let cc: char = self.peek();
                        let ic: int = cc.to_int();
                        if ic == 123 { depth = depth + 1; }
                        else if ic == 125 { depth = depth - 1; if depth == 0 { break; } }
                        self.advance();
                    }
                    let body: string = self.src.substring(body_start, self.pos);
                    if self.pos < self.src_len && self.src.at(self.pos).to_int() == 125 {
                        self.advance(); // consume closing '}'
                    }
                    return Token { kind: TOK_RAW_BLOCK, lexeme: body, line: start_line, column: start_col, doc: doc };
                }
            }
            let mut kind: int = TOK_IDENT;
            if is_keyword(lex) { kind = TOK_KEYWORD; }
            return Token { kind: kind, lexeme: lex, line: start_line, column: start_col, doc: doc };
        }

        // number
        if c.is_digit() {
            let mut is_float: bool = false;
            while self.pos < self.src_len {
                let cc: char = self.peek();
                if cc.is_digit() || cc.to_int() == 95 {
                    self.advance();
                } else {
                    break;
                }
            }
            if self.peek().to_int() == 46 && self.peek_at(1).is_digit() {
                is_float = true;
                self.advance();
                while self.pos < self.src_len {
                    let cc: char = self.peek();
                    if cc.is_digit() || cc.to_int() == 95 {
                        self.advance();
                    } else {
                        break;
                    }
                }
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            let mut kind: int = TOK_INT;
            if is_float { kind = TOK_FLOAT; }
            return Token { kind: kind, lexeme: lex, line: start_line, column: start_col, doc: doc };
        }

        // string literal
        if ci == 34 {
            self.advance();
            while self.pos < self.src_len {
                let cc: char = self.peek();
                if cc.to_int() == 34 { self.advance(); break; }
                if cc.to_int() == 92 { self.advance(); }
                self.advance();
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            return Token { kind: TOK_STRING, lexeme: lex, line: start_line, column: start_col, doc: doc };
        }

        // char literal
        if ci == 39 {
            self.advance();
            if self.peek().to_int() == 92 {
                self.advance();
                self.advance();
            } else {
                self.advance();
            }
            if self.peek().to_int() == 39 { self.advance(); }
            let lex: string = self.src.substring(start_pos, self.pos);
            return Token { kind: TOK_CHAR, lexeme: lex, line: start_line, column: start_col, doc: doc };
        }

        // multi-char operators we need to recognize as a unit
        if ci == 61 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "==", line: start_line, column: start_col, doc: doc }; }
        if ci == 33 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "!=", line: start_line, column: start_col, doc: doc }; }
        if ci == 60 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "<=", line: start_line, column: start_col, doc: doc }; }
        if ci == 62 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: ">=", line: start_line, column: start_col, doc: doc }; }
        if ci == 38 && self.peek_at(1).to_int() == 38 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "&&", line: start_line, column: start_col, doc: doc }; }
        if ci == 124 && self.peek_at(1).to_int() == 124 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "||", line: start_line, column: start_col, doc: doc }; }
        if ci == 60 && self.peek_at(1).to_int() == 60 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "<<", line: start_line, column: start_col, doc: doc }; }
        if ci == 62 && self.peek_at(1).to_int() == 62 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: ">>", line: start_line, column: start_col, doc: doc }; }
        if ci == 43 && self.peek_at(1).to_int() == 43 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "++", line: start_line, column: start_col, doc: doc }; }
        if ci == 45 && self.peek_at(1).to_int() == 45 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "--", line: start_line, column: start_col, doc: doc }; }
        if ci == 45 && self.peek_at(1).to_int() == 62 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "->", line: start_line, column: start_col, doc: doc }; }
        if ci == 61 && self.peek_at(1).to_int() == 62 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "=>", line: start_line, column: start_col, doc: doc }; }
        if ci == 58 && self.peek_at(1).to_int() == 58 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "::", line: start_line, column: start_col, doc: doc }; }
        if ci == 43 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "+=", line: start_line, column: start_col, doc: doc }; }
        if ci == 45 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "-=", line: start_line, column: start_col, doc: doc }; }
        if ci == 42 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "*=", line: start_line, column: start_col, doc: doc }; }
        if ci == 47 && self.peek_at(1).to_int() == 61 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "/=", line: start_line, column: start_col, doc: doc }; }
        // C-style variadic: `...` (used as the last "param" in extern fn).
        if ci == 46 && self.peek_at(1).to_int() == 46 && self.peek_at(2).to_int() == 46 { self.advance(); self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "...", line: start_line, column: start_col, doc: doc }; }
        // Range operators: `..` and `..=` (used in `for i in 0..n` / `0..=n`).
        if ci == 46 && self.peek_at(1).to_int() == 46 && self.peek_at(2).to_int() == 61 { self.advance(); self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "..=", line: start_line, column: start_col, doc: doc }; }
        if ci == 46 && self.peek_at(1).to_int() == 46 { self.advance(); self.advance(); return Token { kind: TOK_OP, lexeme: "..", line: start_line, column: start_col, doc: doc }; }

        // operator (single char fallback)
        self.advance();
        let lex: string = self.src.substring(start_pos, self.pos);
        return Token { kind: TOK_OP, lexeme: lex, line: start_line, column: start_col, doc: doc };
    }
}

pub fn is_keyword(s: string) -> bool {
    if s.eq("fn") { return true; }
    if s.eq("let") { return true; }
    if s.eq("mut") { return true; }
    if s.eq("const") { return true; }
    if s.eq("struct") { return true; }
    if s.eq("enum") { return true; }
    if s.eq("impl") { return true; }
    if s.eq("if") { return true; }
    if s.eq("else") { return true; }
    if s.eq("while") { return true; }
    if s.eq("for") { return true; }
    if s.eq("return") { return true; }
    if s.eq("break") { return true; }
    if s.eq("continue") { return true; }
    if s.eq("match") { return true; }
    if s.eq("true") { return true; }
    if s.eq("false") { return true; }
    if s.eq("null") { return true; }
    if s.eq("as") { return true; }
    if s.eq("sizeof") { return true; }
    if s.eq("new") { return true; }
    if s.eq("pub") { return true; }
    if s.eq("import") { return true; }
    if s.eq("interface") { return true; }
    if s.eq("trait") { return true; }
    if s.eq("dyn") { return true; }
    if s.eq("defer") { return true; }
    if s.eq("type") { return true; }
    if s.eq("move") { return true; }
    if s.eq("extern") { return true; }
    if s.eq("c_include") { return true; }
    if s.eq("c_link") { return true; }
    if s.eq("spawn") { return true; }
    if s.eq("chan") { return true; }
    if s.eq("macro") { return true; }
    if s.eq("in") { return true; }
    if s.eq("spawn_thread") { return true; }
    if s.eq("asm") { return true; }
    if s.eq("naked") { return true; }
    if s.eq("volatile") { return true; }
    return false;
}

pub fn token_kind_name(k: int) -> string {
    if k == TOK_EOF { return "EOF"; }
    if k == TOK_IDENT { return "IDENT"; }
    if k == TOK_INT { return "INT"; }
    if k == TOK_FLOAT { return "FLOAT"; }
    if k == TOK_STRING { return "STRING"; }
    if k == TOK_CHAR { return "CHAR"; }
    if k == TOK_KEYWORD { return "KEYWORD"; }
    if k == TOK_OP { return "OP"; }
    return "ERROR";
}
