// Compiler driver and CLI entry point.
//
// Subcommands:
//   build <file> [-o out]    parse + check + emit C, hand off to a C
//                            compiler (zig cc / cc / cl), produce an exe.
//   run   <file>             build then exec the resulting binary.
//   check <file>             parse + typecheck only; print diagnostics.
//   fmt   <file> [--write]   parse + reformat; stdout by default.
//   ast   <file>             parse + dump JSON AST to stdout.
//   lsp                      run the Language Server over stdio.
//
// Module loading: `load_into_str` walks parsed source for `import` stmts,
// pulls each referenced file into the unit, and pre-scans for fully-
// qualified path refs (`a::b::c::Item`) so unimported call sites still
// resolve when their module file exists on disk.

import stdlib::hashmap::*;
import stdlib::fs::*;
import stdlib::os::*;
import stdlib::env::*;
import stdlib::io::*;
import stdlib::spinner::*;
import lexer;
import ast;
import parser;
import expander;
import interp;
import lower;
import typer;
import codegen;
import json;
import fmt;
import lsp;
import manifest;
import fetch;
import doc;

fn print_indent(n: int) {
    for let i: int = 0; i < n; i++ { print!("  "); }
}

fn print_type(t: *Type) {
    if t == null { print!("<none>"); return; }
    if t.kind == TY_POINTER { print!("*"); print_type(t.inner); return; }
    if t.kind == TY_NAMED { print!(t.name); return; }
    print!("<ty?>");
}

fn op_name(op: int) -> string {
    if op == OP_ADD { return "+"; }
    if op == OP_SUB { return "-"; }
    if op == OP_MUL { return "*"; }
    if op == OP_DIV { return "/"; }
    if op == OP_MOD { return "%"; }
    if op == OP_LT  { return "<"; }
    if op == OP_GT  { return ">"; }
    return "?";
}

fn print_expr(e: *Expr, indent: int) {
    if e == null { print_indent(indent); println!("<null>"); return; }
    print_indent(indent);
    if e.kind == EX_INT { println!("Int", e.int_val); return; }
    if e.kind == EX_STRING { println!("String \"", e.str_val, "\""); return; }
    if e.kind == EX_BOOL { println!("Bool", e.bool_val); return; }
    if e.kind == EX_IDENT { println!("Ident", e.str_val); return; }
    if e.kind == EX_BINARY {
        println!("Binary", op_name(e.op_code));
        print_expr(e.lhs, indent + 1);
        print_expr(e.rhs, indent + 1);
        return;
    }
    if e.kind == EX_CALL {
        println!("Call");
        print_expr(e.lhs, indent + 1);
        print_indent(indent + 1); println!("args:", e.args.len());
        for let i: int = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            print_expr(&a, indent + 2);
        }
        return;
    }
    println!("<expr kind ", e.kind, ">");
}

fn print_stmt(s: *Stmt, indent: int) {
    if s == null { print_indent(indent); println!("<null stmt>"); return; }
    print_indent(indent);
    if s.kind == ST_FN {
        print!("Fn ", s.name, " (");
        for let i: int = 0; i < s.fn_params.len(); i++ {
            if i > 0 { print!(", "); }
            let prm: Param = s.fn_params.get(i);
            print!(prm.name, ": "); print_type(prm.ty);
        }
        print!(") -> "); print_type(s.fn_ret_ty); println!("");
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            print_stmt(&b, indent + 1);
        }
        return;
    }
    if s.kind == ST_LET {
        print!("Let ", s.name, ": "); print_type(s.let_ty); println!("");
        if s.let_value != null { print_expr(s.let_value, indent + 1); }
        return;
    }
    if s.kind == ST_RETURN {
        println!("Return");
        if s.expr_value != null { print_expr(s.expr_value, indent + 1); }
        return;
    }
    if s.kind == ST_EXPR {
        println!("Expr");
        print_expr(s.expr_value, indent + 1);
        return;
    }
    println!("<stmt kind ", s.kind, ">");
}

// Load a file by path (skipping if already loaded) and append its stmts,
// recursively loading any `import "foo.glide"` it has. Parser diagnostics
// (missing `;`, expected ident, etc) are appended to `pdiags` with their
// origin tagged so the caller can surface them with proper file context.
pub fn load_into(stmts: *Vector<Stmt>, path: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>) {
    if loaded.contains(path) { return; }
    loaded.insert(path, true);
    let src: string = read_file(path);
    if src.eq("") { return; }
    load_into_str(stmts, src, path, loaded, pdiags);
}

pub fn load_into_str(stmts: *Vector<Stmt>, src: string, origin: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>) {
    let lex: *Lexer = Lexer::new(src);
    let p: *Parser = Parser::new(lex);
    let parsed: *Vector<Stmt> = parse_program(p);
    if pdiags != null && p.diags != null {
        for let k: int = 0; k < p.diags.len(); k++ {
            let d: ParseDiag = p.diags.get(k);
            d.origin = origin;
            pdiags.push(d);
        }
    }
    // Pre-pass: scan the parsed source for fully-qualified path refs
    // (`a::b::c::Item(...)`). Each one names a module; if the corresponding
    // file exists and isn't loaded yet we pull it in implicitly so that
    // unimported full-path calls still resolve. Per-file expr walk keeps
    // this O(N) over Stmts.
    let auto_loads: *Vector<string> = Vector::new();
    let auto_seen: *HashMap<bool> = HashMap::new();
    for let i: int = 0; i < parsed.len(); i++ {
        let s: Stmt = parsed.get(i);
        collect_path_files_in_stmt(&s, auto_loads, auto_seen);
    }
    let dir: string = parent_dir(origin);
    for let i: int = 0; i < auto_loads.len(); i++ {
        let cand: string = auto_loads.get(i);
        let resolved: string = resolve_import(dir, cand);
        if __glide_file_exists(resolved) {
            load_into(stmts, resolved, loaded, pdiags);
        }
    }

    for let i: int = 0; i < parsed.len(); i++ {
        let s: Stmt = parsed.get(i);
        if s.kind == ST_IMPORT {
            // Decide whether the trailing path segment names a file (module
            // import) or an item from the parent file. `imported_items` /
            // `import_wildcard` already pin the file to the full path, so
            // no probe is needed for those forms. Bare path `import a::b;`
            // first probes `a/b.glide` - if that exists we treat it as a
            // module import (gives the user a `b::Foo` namespace handle);
            // otherwise we drop the trailing segment and import `a.glide`
            // with `b` as the imported item.
            let unq: string = strip_quotes(s.import_path);
            let mut resolved: string = resolve_import(dir, unq);
            let mut multi_seg: bool = false;
            for let k: int = 0; k < unq.len() - 1; k++ {
                let cc: int = unq.at(k).to_int();
                if cc == 47 || cc == 92 { multi_seg = true; break; }
            }
            if multi_seg && s.imported_items == null && !s.import_wildcard
               && !__glide_file_exists(resolved) {
                let parent_path: string = drop_last_path_segment(unq);
                if !parent_path.eq("") {
                    let resolved_parent: string = resolve_import(dir, parent_path);
                    if __glide_file_exists(resolved_parent) {
                        let last: string = last_path_segment(unq);
                        let items: *Vector<string> = Vector::new();
                        items.push(last);
                        s.imported_items = items;
                        resolved = resolved_parent;
                    }
                }
            }
            // Pure module import: bare path resolved directly to a file
            // and no items / wildcard requested.
            if multi_seg && s.imported_items == null && !s.import_wildcard
               && __glide_file_exists(resolved) {
                s.import_is_module = true;
                s.import_short = last_path_segment(unq);
            }
            load_into(stmts, resolved, loaded, pdiags);
            s.import_path = resolved;
            s.origin = origin;
            stmts.push(s);
        } else {
            s.origin = origin;
            stmts.push(s);
        }
    }
}

// LSP variant: parse `src` (the editor's live buffer for `origin`) and
// merge it into `stmts`, reusing `cache` for transitive imports so that
// stdlib + builtins aren't relexed/reparsed on every keystroke. The
// caller's own file is never cached (its content changes per change).
pub fn load_into_str_with_cache(stmts: *Vector<Stmt>, src: string, origin: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>, cache: *HashMap<*Vector<Stmt>>) {
    let lex: *Lexer = Lexer::new(src);
    let p: *Parser = Parser::new(lex);
    let parsed: *Vector<Stmt> = parse_program(p);
    if pdiags != null && p.diags != null {
        for let k: int = 0; k < p.diags.len(); k++ {
            let d: ParseDiag = p.diags.get(k);
            d.origin = origin;
            pdiags.push(d);
        }
    }
    p.free();
    lex.free();

    cached_resolve_and_push(stmts, parsed, origin, loaded, pdiags, cache);

    parsed.free();
}

// LSP variant: read `path` from disk and merge into `stmts`. On cache
// hit reuse the prior parse_program output; on miss parse once and add
// to the cache. The cache becomes the owner — never free a cached vec.
//
// Cache populates run with the per-keystroke arena temporarily disabled
// so cached Vectors / AST nodes go to libc heap and survive across
// arena resets. Without this, the next keystroke's arena.reset would
// dangle every cached pointer.
pub fn load_into_with_cache(stmts: *Vector<Stmt>, path: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>, cache: *HashMap<*Vector<Stmt>>) {
    if loaded.contains(path) { return; }
    loaded.insert(path, true);

    let mut parsed: *Vector<Stmt> = null;
    let mut from_cache: bool = false;
    if cache != null && cache.contains(path) {
        parsed = cache.get(path);
        from_cache = true;
    } else {
        let src: string = read_file(path);
        if src.eq("") { return; }
        let saved_arena: *void = __glide_palloc_get();
        __glide_palloc_set(null);
        let lex: *Lexer = Lexer::new(src);
        let p: *Parser = Parser::new(lex);
        let parsed_raw: *Vector<Stmt> = parse_program(p);
        // The cache key has to outlive the active arena — `path` came in
        // from a caller-allocated concat() that's bump-allocated and will
        // dangle on the next keystroke. Snapshot it with arena disabled
        // so the heap-side concat lands in libc malloc.
        let heap_key: string = path.concat("");
        if pdiags != null && p.diags != null {
            for let k: int = 0; k < p.diags.len(); k++ {
                let d: ParseDiag = p.diags.get(k);
                d.origin = heap_key;
                pdiags.push(d);
            }
        }
        p.free();
        lex.free();
        for let i: int = 0; i < parsed_raw.len(); i++ {
            let s: Stmt = parsed_raw.get(i);
            s.origin = heap_key;
            parsed_raw.set(i, s);
        }
        // Lower at populate so the cached stmts come back in
        // typer-ready shape (FOR_IN expanded etc.). The user-pass
        // lower then skips them and only walks the user buffer's
        // stmts, which is the dominant per-keystroke saving.
        parsed = lower_program(parsed_raw);
        __glide_palloc_set(saved_arena);
        if cache != null {
            cache.insert(heap_key, parsed);
            from_cache = true;
        }
    }

    cached_resolve_and_push(stmts, parsed, path, loaded, pdiags, cache);

    if !from_cache { parsed.free(); }
}

// Shared body of the cached load entry points: walk `parsed`, auto-load
// referenced path files, resolve imports recursively, push each Stmt
// (origin/import_path mutated on a local copy so the cached vec stays
// invariant) into the outer `stmts`.
fn cached_resolve_and_push(stmts: *Vector<Stmt>, parsed: *Vector<Stmt>, origin: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>, cache: *HashMap<*Vector<Stmt>>) {
    let auto_loads: *Vector<string> = Vector::new();
    let auto_seen: *HashMap<bool> = HashMap::new();
    for let i: int = 0; i < parsed.len(); i++ {
        let s: Stmt = parsed.get(i);
        collect_path_files_in_stmt(&s, auto_loads, auto_seen);
    }
    let dir: string = parent_dir(origin);
    for let i: int = 0; i < auto_loads.len(); i++ {
        let cand: string = auto_loads.get(i);
        let resolved: string = resolve_import(dir, cand);
        if __glide_file_exists(resolved) {
            load_into_with_cache(stmts, resolved, loaded, pdiags, cache);
        }
    }
    auto_loads.free();
    auto_seen.free();

    for let i: int = 0; i < parsed.len(); i++ {
        let s: Stmt = parsed.get(i);
        if s.kind == ST_IMPORT {
            let unq: string = strip_quotes(s.import_path);
            let mut resolved: string = resolve_import(dir, unq);
            let mut multi_seg: bool = false;
            for let k: int = 0; k < unq.len() - 1; k++ {
                let cc: int = unq.at(k).to_int();
                if cc == 47 || cc == 92 { multi_seg = true; break; }
            }
            if multi_seg && s.imported_items == null && !s.import_wildcard
               && !__glide_file_exists(resolved) {
                let parent_path: string = drop_last_path_segment(unq);
                if !parent_path.eq("") {
                    let resolved_parent: string = resolve_import(dir, parent_path);
                    if __glide_file_exists(resolved_parent) {
                        let last: string = last_path_segment(unq);
                        let items: *Vector<string> = Vector::new();
                        items.push(last);
                        s.imported_items = items;
                        resolved = resolved_parent;
                    }
                }
            }
            if multi_seg && s.imported_items == null && !s.import_wildcard
               && __glide_file_exists(resolved) {
                s.import_is_module = true;
                s.import_short = last_path_segment(unq);
            }
            load_into_with_cache(stmts, resolved, loaded, pdiags, cache);
            s.import_path = resolved;
            s.origin = origin;
            stmts.push(s);
        } else {
            s.origin = origin;
            stmts.push(s);
        }
    }
}

// Variant of load_builtins_dir for the cached LSP path.
pub fn load_builtins_dir_with_cache(stmts: *Vector<Stmt>, dir: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>, cache: *HashMap<*Vector<Stmt>>) {
    let listing: string = __glide_list_dir(dir, ".glide");
    if listing.eq("") { return; }
    let builtins: string = dir.concat("/builtins.glide");
    // Existence check via stat instead of read_file — read_file would
    // pull the entire file body into a heap string each keystroke just
    // to peek at "is it non-empty".
    if __glide_file_exists(builtins) {
        load_into_with_cache(stmts, builtins, loaded, pdiags, cache);
    }
    let names: *Vector<string> = listing.split("\n");
    for let i: int = 0; i < names.len(); i++ {
        let nm: string = names.get(i);
        if nm.eq("") { continue; }
        if nm.eq("builtins.glide") { continue; }
        load_into_with_cache(stmts, dir.concat("/").concat(nm), loaded, pdiags, cache);
    }
    names.free();
}

// Walk an Expr collecting candidate file paths referenced by EX_PATH
// prefixes. Each prefix `a::b::c` becomes the candidate `a/b/c.glide`.
// Type-prefix paths like `Vector::new` are also collected; loader will
// skip those (the file probe fails).
fn collect_path_files_in_expr(e: *Expr, out: *Vector<string>, seen: *HashMap<bool>) {
    if e == null { return; }
    if e.kind == EX_PATH {
        let prefix: string = e.str_val;
        if prefix != null && !prefix.eq("") && !seen.contains(prefix) {
            // Only auto-load multi-segment paths. Single-segment prefixes
            // (Vector, HashMap, MyStruct) are type-method calls handled by
            // the existing dispatch; auto-loading them would either fail
            // (no `Vector.glide`) or hit case-insensitive FS bugs.
            let mut multi: bool = false;
            for let k: int = 0; k + 1 < prefix.len(); k++ {
                if prefix.at(k).to_int() == 58 && prefix.at(k + 1).to_int() == 58 {
                    multi = true;
                    break;
                }
            }
            seen.insert(prefix, true);
            if multi {
                let mut path: string = "";
                let n: int = prefix.len();
                let mut i: int = 0;
                while i < n {
                    if i + 1 < n && prefix.at(i).to_int() == 58 && prefix.at(i + 1).to_int() == 58 {
                        path = path.concat("/");
                        i = i + 2;
                    } else {
                        path = path.concat(prefix.substring(i, i + 1));
                        i = i + 1;
                    }
                }
                path = path.concat(".glide");
                out.push(path);
            }
        }
    }
    if e.lhs != null { collect_path_files_in_expr(e.lhs, out, seen); }
    if e.rhs != null { collect_path_files_in_expr(e.rhs, out, seen); }
    if e.operand != null { collect_path_files_in_expr(e.operand, out, seen); }
    if e.args != null {
        for let i: int = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            collect_path_files_in_expr(&a, out, seen);
        }
    }
}

fn collect_path_files_in_stmt(s: *Stmt, out: *Vector<string>, seen: *HashMap<bool>) {
    if s == null { return; }
    if s.let_value != null { collect_path_files_in_expr(s.let_value, out, seen); }
    if s.expr_value != null { collect_path_files_in_expr(s.expr_value, out, seen); }
    if s.cond != null { collect_path_files_in_expr(s.cond, out, seen); }
    if s.then_body != null {
        for let i: int = 0; i < s.then_body.len(); i++ {
            let b: Stmt = s.then_body.get(i);
            collect_path_files_in_stmt(&b, out, seen);
        }
    }
    if s.else_body != null {
        for let i: int = 0; i < s.else_body.len(); i++ {
            let b: Stmt = s.else_body.get(i);
            collect_path_files_in_stmt(&b, out, seen);
        }
    }
    if s.fn_body != null {
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            collect_path_files_in_stmt(&b, out, seen);
        }
    }
    if s.impl_methods != null {
        for let i: int = 0; i < s.impl_methods.len(); i++ {
            let m: Stmt = s.impl_methods.get(i);
            collect_path_files_in_stmt(&m, out, seen);
        }
    }
}

// Drop the trailing `/<name>.glide` from an import path. Returns "" if
// there is no `/` separator (single-segment paths have no parent).
fn drop_last_path_segment(path: string) -> string {
    let n: int = path.len();
    if n < 7 { return ""; }
    let stem: string = path.substring(0, n - 6);
    let mut last: int = -1;
    for let i: int = 0; i < stem.len(); i++ {
        let c: int = stem.at(i).to_int();
        if c == 47 || c == 92 { last = i; }
    }
    if last < 0 { return ""; }
    return stem.substring(0, last).concat(".glide");
}

// Trailing identifier of an import path: `stdlib/math.glide` -> `math`.
fn last_path_segment(path: string) -> string {
    let n: int = path.len();
    if n < 7 { return ""; }
    let stem: string = path.substring(0, n - 6);
    let mut last: int = -1;
    for let i: int = 0; i < stem.len(); i++ {
        let c: int = stem.at(i).to_int();
        if c == 47 || c == 92 { last = i; }
    }
    if last < 0 { return stem; }
    return stem.substring(last + 1, stem.len());
}

fn strip_quotes(s: string) -> string {
    let n: int = s.len();
    if n < 2 { return s; }
    if s.at(0).to_int() != 34 { return s; }
    return s.substring(1, n - 1);
}

fn parent_dir(path: string) -> string {
    let n: int = path.len();
    let mut last: int = -1;
    for let i: int = 0; i < n; i++ {
        let c: int = path.at(i).to_int();
        if c == 47 || c == 92 { last = i; }
    }
    if last < 0 { return ""; }
    return path.substring(0, last);
}

// Search path for imports. Tries (in order):
//   1. relative to the importing file's directory
//   2. relative to the current working directory
//   3. cwd + `src/`              (so `import stdlib::foo;` finds `src/stdlib/foo.glide`)
//   4. exe-dir                   (installed layout)
//   5. exe-dir + `src/`          (installed layout)
// First file that exists wins. Falls back to the file-relative path so the
// downstream "could not read" error points at something sensible. The `src/`
// prefix is implicit so user code never has to type it - `src/` is the
// language's source root, not part of its public namespace.
fn resolve_import(base: string, ipath: string) -> string {
    // Manifest alias: if `base` lives under a `glide.glide`-rooted project,
    // try to rewrite the leading segment of `ipath` against the manifest's
    // declared deps. A hit short-circuits the rest of the fallback chain.
    let manifest_hit: string = resolve_via_manifest(base, ipath);
    if !manifest_hit.eq("") { return manifest_hit; }

    let mut from_file: string = ipath;
    if !base.eq("") { from_file = base.concat("/").concat(ipath); }
    if __glide_file_exists(from_file) { return from_file; }
    if __glide_file_exists(ipath) { return ipath; }
    let cwd_src: string = "src/".concat(ipath);
    if __glide_file_exists(cwd_src) { return cwd_src; }
    let exe_dir: string = __glide_exe_dir();
    if !exe_dir.eq("") {
        let from_exe: string = exe_dir.concat("/").concat(ipath);
        if __glide_file_exists(from_exe) { return from_exe; }
        let exe_src: string = exe_dir.concat("/src/").concat(ipath);
        if __glide_file_exists(exe_src) { return exe_src; }
    }
    return from_file;
}

// Try to resolve `ipath` (e.g. "auth/session.glide") against the nearest
// `glide.glide` manifest above `base`. Returns "" when there's no manifest,
// no matching alias, or the rewritten target doesn't exist on disk.
//
// Path layout tried for a hit: `<dep_dir>/<rest>`, then `<dep_dir>/src/<rest>`.
fn resolve_via_manifest(base: string, ipath: string) -> string {
    let mut start: string = base;
    if start.eq("") { start = "."; }
    let root: string = find_manifest_root(start);
    if root.eq("") { return ""; }
    let m: *Manifest = read_manifest(root);
    if m == null || m.deps.len() == 0 { return ""; }

    // First path segment (before '/' or '\') is the alias candidate.
    let mut cut: int = ipath.len();
    for let i: int = 0; i < ipath.len(); i++ {
        let c: int = ipath.at(i).to_int();
        if c == 47 || c == 92 { cut = i; break; }
    }
    if cut <= 0 || cut >= ipath.len() { return ""; }
    let alias: string = ipath.substring(0, cut);
    let dep_dir: string = manifest_resolve_alias(m, alias);
    if dep_dir.eq("") { return ""; }

    let rest: string = ipath.substring(cut + 1, ipath.len());
    let direct: string = dep_dir.concat("/").concat(rest);
    if __glide_file_exists(direct) { return direct; }
    let under_src: string = dep_dir.concat("/src/").concat(rest);
    if __glide_file_exists(under_src) { return under_src; }
    return "";
}

// FFI to libc + driver helpers (defined in the runtime emit).
extern fn __glide_redirect_to(path: string) -> int;
extern fn __glide_restore_stdout(saved: int);
extern fn __glide_shell(cmd: string) -> int;
extern fn __glide_exe_path() -> string;
extern fn __glide_exe_dir() -> string;
// Newline-separated listing of files under `path` whose name ends in `suffix`.
// Empty `suffix` means "all files". Sorted ascending. Returns "" on missing dir.
// Defined in bootstrap/runtime/stdlib.c.
extern fn __glide_list_dir(path: string, suffix: string) -> string;

extern fn __glide_getenv(name: string) -> string;
extern fn __glide_is_windows() -> int;
extern fn __glide_file_exists(path: string) -> bool;
// File I/O for the compiler driver itself. `stdlib::fs` wraps these for
// user-visible API; the bootstrap binary needs them raw.
extern fn read_file(path: string) -> string;
extern fn write_file(path: string, content: string) -> bool;

// ---- pretty diagnostics --------------------------------------------------

fn use_color() -> bool { return __glide_getenv("NO_COLOR").eq(""); }
fn col_red() -> string    { if use_color() { return "\x1b[1;31m"; } return ""; }
fn col_yellow() -> string { if use_color() { return "\x1b[1;33m"; } return ""; }
fn col_blue() -> string   { if use_color() { return "\x1b[1;36m"; } return ""; }
fn col_bold() -> string   { if use_color() { return "\x1b[1m"; } return ""; }
fn col_reset() -> string  { if use_color() { return "\x1b[0m"; } return ""; }

fn nth_line(src: string, n: int) -> string {
    if n < 1 { return ""; }
    let total: int = src.len();
    let mut line: int = 1;
    let mut start: int = 0;
    let mut i: int = 0;
    while i < total {
        if src.at(i).to_int() == 10 {
            if line == n { return src.substring(start, i); }
            line = line + 1;
            start = i + 1;
        }
        i = i + 1;
    }
    if line == n && start <= total { return src.substring(start, total); }
    return "";
}

fn int_width(n: int) -> int {
    let mut x: int = n;
    if x < 0 { x = -x; }
    let mut w: int = 1;
    while x >= 10 { x = x / 10; w = w + 1; }
    return w;
}

fn repeat_char(ch: string, n: int) -> string {
    let mut s: string = "";
    for let i: int = 0; i < n; i++ { s = s.concat(ch); }
    return s;
}

fn help_for_code(code: string) -> string {
    if code.eq("infinite-recursion") { return "add a base case before the recursive call (e.g. `if n == 0 { return; }`)"; }
    if code.eq("arena-not-freed")    { return "free the arena with `arena_free(a)` or use `defer arena_free(a);`"; }
    if code.eq("addr-of-temporary")  { return "store the value in a `let` first, then take its address"; }
    if code.eq("large-return")       { return "return a pointer (`*T`) instead of a large struct"; }
    if code.eq("overlap-borrow")     { return "use distinct sources or split into separate statements"; }
    if code.eq("unused-fn")          { return "prefix with `_` if intentional, or remove the function"; }
    if code.eq("unused-var")         { return "prefix with `_` if intentional, or remove the variable"; }
    if code.eq("unused-param")       { return "prefix with `_` if intentional"; }
    if code.eq("unnecessary-mut")    { return "drop `mut` if the binding is never reassigned"; }
    return "";
}

// `print!` joins args with spaces, so we build single concatenated strings to
// keep ANSI escape sequences intact (no stray space between `\x1b[31m` and the
// next chunk). `int_to_str` lives in codegen.glide and is reused here.
// Default to ASCII on Windows because the console codepage is often cp850/437
// and writing UTF-8 produces mojibake. POSIX is UTF-8 by convention. Both can
// be overridden with GLIDE_UNICODE=1 / GLIDE_ASCII=1.
fn use_unicode() -> bool {
    let asc: string = __glide_getenv("GLIDE_ASCII");
    if !asc.eq("") && !asc.eq("0") { return false; }
    let uni: string = __glide_getenv("GLIDE_UNICODE");
    if !uni.eq("") && !uni.eq("0") { return true; }
    if __glide_is_windows() != 0 { return false; }
    return true;
}

fn glyph_err() -> string  { if use_unicode() { return "\xe2\x9c\x97"; } return "x"; } // ✗
fn glyph_warn() -> string { if use_unicode() { return "\xe2\x9a\xa0"; } return "!"; } // ⚠
fn glyph_info() -> string { if use_unicode() { return "\xe2\x84\xb9"; } return "i"; } // ℹ
fn glyph_help() -> string { if use_unicode() { return "\xe2\x86\xaa"; } return ">"; } // ↪
fn glyph_pipe() -> string { if use_unicode() { return "\xe2\x94\x8a"; } return "|"; } // ┊
fn glyph_under() -> string{ if use_unicode() { return "\xe2\x94\x81"; } return "-"; } // ━

fn print_pretty_diag(d: DiagEntry, src: string, src_path: string) {
    let mut sym: string = glyph_err();
    let mut color: string = col_red();
    if d.severity == 2 { sym = glyph_warn(); color = col_yellow(); }
    if d.severity == 3 { sym = glyph_info(); color = col_blue();   }
    if d.severity == 4 { sym = glyph_help(); color = col_blue();   }

    let reset: string = col_reset();
    let bold: string = col_bold();
    let dim_blue: string = col_blue();

    // Title:  ⨯ <code>     (then message on the next line, indented)
    let mut title: string = color.concat(sym).concat(" ").concat(reset).concat(bold);
    if !d.code.eq("") { title = title.concat(d.code); }
    else if d.severity == 1 { title = title.concat("error"); }
    else if d.severity == 2 { title = title.concat("warning"); }
    else { title = title.concat("info"); }
    title = title.concat(reset);
    println!(title);
    println!("  ".concat(d.message));
    println!("");

    // Location: "  in <path>:<line>:<col>"
    let loc: string = "  ".concat(dim_blue).concat("in ").concat(reset)
                          .concat(src_path).concat(":").concat(int_to_str(d.line))
                          .concat(":").concat(int_to_str(d.col));
    println!(loc);

    // Source snippet:
    //   N ┊  <line>
    //     ┊  ━━━━━
    let line_text: string = nth_line(src, d.line);
    let gw: int = int_width(d.line);
    let pad: string = repeat_char(" ", gw);
    let bar: string = glyph_pipe();
    println!(dim_blue.concat(int_to_str(d.line)).concat(" ").concat(bar).concat(" ").concat(reset).concat(line_text));

    let mut col0: int = d.col;
    if col0 < 1 { col0 = 1; }
    let mut span: int = d.end_col - d.col;
    if span < 1 { span = 1; }
    // Mirror the leading whitespace verbatim (tabs stay tabs) so the
    // underline lands under the offending span at any terminal tab width.
    let mut indent: string = "";
    let mut k: int = 0;
    let mut limit: int = col0 - 1;
    if limit > line_text.len() { limit = line_text.len(); }
    while k < limit {
        let ch: int = line_text.at(k).to_int();
        if ch == 9 { indent = indent.concat("\t"); }
        else { indent = indent.concat(" "); }
        k = k + 1;
    }
    let underline: string = pad.concat(" ").concat(dim_blue).concat(bar).concat(" ").concat(reset)
                               .concat(indent).concat(color)
                               .concat(repeat_char(glyph_under(), span))
                               .concat(reset);
    println!(underline);

    // Help line, if any:  ↪ help text  (or > help text on ASCII terminals)
    let help: string = help_for_code(d.code);
    if !help.eq("") {
        let h: string = "  ".concat(dim_blue).concat(glyph_help()).concat(" ").concat(reset).concat(help);
        println!("");
        println!(h);
    }
    println!("");
}

const MODE_EMIT: int = 0;
const MODE_BUILD: int = 1;
const MODE_RUN: int = 2;
const MODE_CHECK: int = 3;
const MODE_FMT: int = 4;
const MODE_TEST: int = 5;

// Bumped manually on release. `glide --version` reads it; same value
// lives in glide.glide at the repo root (kept in sync by hand for now).
const GLIDE_VERSION: string = "0.1.0";

fn print_usage() {
    println!("Glide compiler");
    println!("usage:");
    println!("  glide build <file> [-o <out>] [--target=<triple>]");
    println!("  glide run <file>");
    println!("  glide emit <file>          (print generated C to stdout)");
    println!("  glide check <file>         (parse + type-check, no codegen)");
    println!("  glide fmt <file> [--write] (pretty-print to stdout, or rewrite in place)");
    println!("  glide new <name>           (scaffold a new project)");
    println!("  glide add <name> <git-url> <rev>");
    println!("  glide add --local <name> <path>");
    println!("  glide remove <name>        (drop a dep from glide.glide)");
    println!("  glide fetch [path]         (download git deps from glide.glide)");
    println!("  glide update               (refresh every git dep + rewrite lock)");
    println!("  glide clean                (drop glide_modules/ + glide.lock)");
    println!("  glide install <path>");
    println!("  glide install <git-url> <rev>");
    println!("  glide doc [--open] [--serve[=<port>]]");
    println!("  glide bench [path]         (run *_bench.glide microbenchmarks)");
    println!("  glide lsp                  (language server on stdio)");
}

// `glide fetch [path]` entry point. Walks up from `path` looking for a
// glide.glide, then downloads every git dep that isn't already cached.
fn run_fetch(start: string) -> int {
    let root: string = find_manifest_root(start);
    if root.eq("") {
        println!("fetch: no glide.glide found above", start);
        return 1;
    }
    let m: *Manifest = read_manifest(root);
    if m == null {
        println!("fetch: could not parse", root.concat("/glide.glide"));
        return 1;
    }
    // Pass 1: walk the dep graph and fetch every (url, rev) the
    // manifest tree mentions. Populates the cache so pass 2 has
    // sub-manifests to inspect.
    let fetched: int = fetch_all(m);
    if fetched == 0 { println!("fetch: everything up to date"); }
    // Pass 2: Go-MVS over the populated cache. Sets the global
    // override so the link + lockfile steps see the resolved rev.
    let mvs_errors: int = mvs_resolve(m);
    // Symlinks and lockfile entries now route every URL through the
    // resolved rev — `dep_cache_dir` consults the override map.
    link_all(m);
    let lf: *Lockfile = lockfile_from_manifest(m);
    write_lockfile(root, lf);
    if mvs_errors > 0 { return 1; }
    return 0;
}

// Auto-fetch path used by build/run/test: walks up from the source
// file, parses the manifest if any, fetches missing git deps. Failures
// are non-fatal — the resolver will surface a clean "alias not found"
// error if a dep didn't make it.
fn auto_fetch_for(src_path: string) {
    let dir: string = parent_dir(src_path);
    let root: string = find_manifest_root(dir);
    if root.eq("") { return; }
    let m: *Manifest = read_manifest(root);
    if m == null { return; }
    fetch_all(m);
}

// `glide new <name>` — scaffold a new project. Layout:
//
//     <name>/
//       glide.glide        (canonical manifest, empty deps list)
//       src/main.glide     (hello-world)
//
// Refuses to overwrite an existing directory.
fn run_new(name: string) -> int {
    if fs_is_dir(name) || __glide_file_exists(name) {
        println!("new:", name, "already exists");
        return 1;
    }
    let src_dir: string = name.concat("/src");
    if !fs_mkdir_p(src_dir) {
        println!("new: could not create", src_dir);
        return 1;
    }
    let manifest_body: string =
        "let manifest: Package = Package {\n"
        .concat("    name:    \"").concat(name).concat("\",\n")
        .concat("    version: \"0.1.0\",\n")
        .concat("    bin:     \"src/main.glide\",\n")
        .concat("    deps: vec_of(\n")
        .concat("    ),\n")
        .concat("};\n");
    if !write_file(name.concat("/glide.glide"), manifest_body) {
        println!("new: could not write glide.glide");
        return 1;
    }
    let main_body: string =
        "fn main() -> int {\n"
        .concat("    println!(\"hello from ").concat(name).concat("\");\n")
        .concat("    return 0;\n")
        .concat("}\n");
    if !write_file(name.concat("/src/main.glide"), main_body) {
        println!("new: could not write src/main.glide");
        return 1;
    }
    println!("created", name.concat("/"));
    return 0;
}

// `glide add` dispatcher. Two shapes:
//   glide add --local <name> <path>
//   glide add <name> <git-url> <rev>
fn run_add(argc: int) -> int {
    let root: string = find_manifest_root(".");
    if root.eq("") { println!("add: no glide.glide found"); return 1; }

    let mut is_local: bool = false;
    let positional: *Vector<string> = Vector::new();
    for let i: int = 2; i < argc; i++ {
        let a: string = args_at(i);
        if a.eq("--local") { is_local = true; continue; }
        positional.push(a);
    }

    if is_local {
        if positional.len() < 2 {
            println!("usage: glide add --local <name> <path>");
            return 1;
        }
        let dep_name: string = positional.get(0);
        let dep_path: string = positional.get(1);
        let line: string = "        Dep::path(\"".concat(dep_name)
            .concat("\", \"").concat(dep_path).concat("\"),");
        if !manifest_add_dep_line(root, line) {
            println!("add: could not edit manifest");
            return 1;
        }
        println!("added path dep:", dep_name, "->", dep_path);
        return 0;
    }

    if positional.len() < 3 {
        println!("usage: glide add <name> <git-url> <rev>");
        println!("       glide add --local <name> <path>");
        return 1;
    }
    let dep_name: string = positional.get(0);
    let dep_url:  string = positional.get(1);
    let dep_rev:  string = positional.get(2);
    let line: string = "        Dep::git(\"".concat(dep_name)
        .concat("\", \"").concat(dep_url)
        .concat("\", \"").concat(dep_rev).concat("\"),");
    if !manifest_add_dep_line(root, line) {
        println!("add: could not edit manifest");
        return 1;
    }
    println!("added git dep:", dep_name, dep_url, dep_rev);
    // Pull it down immediately so the next build doesn't surprise, and
    // refresh the lockfile to record the new entry.
    let m: *Manifest = read_manifest(root);
    if m != null {
        fetch_all(m);
        link_all(m);
        let lf: *Lockfile = lockfile_from_manifest(m);
        write_lockfile(root, lf);
    }
    return 0;
}

fn run_remove(name: string) -> int {
    let root: string = find_manifest_root(".");
    if root.eq("") { println!("remove: no glide.glide found"); return 1; }
    if !manifest_remove_dep(root, name) {
        println!("remove: no dep named", name);
        return 1;
    }
    // Drop the glide_modules link too so a stale junction doesn't
    // shadow a future re-add.
    let link: string = root.concat("/glide_modules/").concat(name);
    if fs_is_dir(link) { fs_remove_dir_rec(link); }
    println!("removed:", name);
    return 0;
}

// `glide update` — force-refresh every git dep. Path deps are
// untouched. Wipes the lockfile too so the next fetch writes a fresh
// snapshot.
fn run_update() -> int {
    let root: string = find_manifest_root(".");
    if root.eq("") { println!("update: no glide.glide found"); return 1; }
    let m: *Manifest = read_manifest(root);
    if m == null { println!("update: could not parse glide.glide"); return 1; }

    for let i: int = 0; i < m.deps.len(); i++ {
        let d: ManifestDep = m.deps.get(i);
        if d.kind != DEP_GIT { continue; }
        let cache: string = dep_cache_dir(m, d);
        if !cache.eq("") && fs_is_dir(cache) {
            fs_remove_dir_rec(cache);
            println!("update:", d.name, "- cache cleared");
        }
    }
    fs_remove_file(root.concat("/glide.lock"));

    let fetched: int = fetch_all(m);
    if fetched == 0 { println!("update: nothing to fetch"); }
    link_all(m);
    let lf: *Lockfile = lockfile_from_manifest(m);
    write_lockfile(root, lf);
    return 0;
}

// `glide install <target> [rev]`:
//
//   glide install .                            # CWD project
//   glide install ../my_tool                   # local path
//   glide install github.com/u/r v1.0          # fetch + build + install
//
// Builds the target project's binary (`bin` from the manifest, default
// `src/main.glide`), copies it to `~/.glide/bin/<name>`, and warns
// when that directory isn't on PATH. Local installs build in place;
// git installs pull through the same fetch + cache path as `glide
// fetch`.
fn run_install(argc: int) -> int {
    if argc < 3 {
        println!("usage: glide install <path>");
        println!("       glide install <git-url> <rev>");
        return 1;
    }
    let target: string = args_at(2);

    let mut project_root: string = "";
    if _looks_like_url(target) {
        if argc < 4 {
            println!("install: git URL needs a rev (tag / branch / commit)");
            return 1;
        }
        let rev: string = args_at(3);
        project_root = _fetch_for_install(target, rev);
        if project_root.eq("") { return 1; }
    } else {
        project_root = target;
        if !fs_is_dir(project_root) {
            println!("install: not a directory:", project_root);
            return 1;
        }
    }

    let m: *Manifest = read_manifest(project_root);
    if m == null {
        println!("install: no glide.glide in", project_root);
        return 1;
    }
    if m.name.eq("") {
        println!("install: manifest has no name field");
        return 1;
    }

    let bin_src: string = project_root.concat("/").concat(m.bin);
    let mut bin_name: string = m.name;
    if __glide_is_windows() != 0 { bin_name = bin_name.concat(".exe"); }

    let install_dir: string = _bin_root();
    if !fs_mkdir_p(install_dir) {
        println!("install: could not create", install_dir);
        return 1;
    }
    let final_path: string = install_dir.concat("/").concat(bin_name);

    // Build straight to the install path. Saves a copy step and keeps
    // the spinner's progress output coherent.
    let rc: int = run_build(bin_src, final_path, "", false);
    if rc != 0 { return rc; }

    println!("installed", m.name, "->", final_path);
    _ensure_on_path(install_dir);
    return 0;
}

// `~/.glide/bin` — sits next to the dep cache. Created lazily.
fn _bin_root() -> string {
    let home: !string = os_home_dir();
    if !home.ok {
        let tmp: string = __glide_getenv("TMP");
        if !tmp.eq("") { return tmp.concat("/.glide/bin"); }
        return "./.glide_bin";
    }
    return home.val.concat("/.glide/bin");
}

// Heuristic for `glide install` arg classification. Anything that
// looks like a hostname or http(s) URL goes through the fetcher;
// everything else is a local path.
fn _looks_like_url(s: string) -> bool {
    if s.starts_with("http://")  { return true; }
    if s.starts_with("https://") { return true; }
    if s.starts_with("git@")     { return true; }
    if s.starts_with("github.com/") { return true; }
    if s.starts_with("gitlab.com/") { return true; }
    if s.starts_with("bitbucket.org/") { return true; }
    return false;
}

// Stand up a one-shot manifest with `target` as a single git dep and
// drive the existing fetch path through it. Returns the cache dir on
// success, "" on failure.
fn _fetch_for_install(url: string, rev: string) -> string {
    let synthetic: ManifestDep;
    synthetic.name = "_install_target";
    synthetic.kind = DEP_GIT;
    synthetic.path = url;
    synthetic.rev  = rev;

    // `dep_cache_dir` only reads `path` + `rev` for git deps, so an
    // empty manifest works as the carrier.
    let m: *Manifest = __glide_palloc(sizeof(Manifest)) as *Manifest;
    m.name = "";
    m.version = "";
    m.bin = "src/main.glide";
    m.deps = Vector::new();
    m.root_dir = ".";

    return ensure_fetched(m, synthetic);
}

// Make sure `dir` ends up on the user's PATH. On Windows we do the
// modification ourselves (PowerShell touching HKCU\Environment) so the
// next shell sees the bin without the user copying a setx line by hand.
// On POSIX we still just print the export — picking the right rc file
// (`~/.zshrc` vs `~/.bash_profile` vs `~/.config/fish/config.fish`)
// without trampling the user's setup is too noisy.
fn _ensure_on_path(dir: string) {
    let path_env: string = __glide_getenv("PATH");
    if !path_env.eq("") && _path_contains(path_env, dir) { return; }
    if __glide_is_windows() != 0 {
        _add_to_user_path_win(dir);
    } else {
        println!("");
        println!("note:", dir, "is not on your PATH.");
        println!("      add `export PATH=\"".concat(dir).concat(":$PATH\"` to your shell rc."));
    }
}

// Modify the user-scope PATH via PowerShell. We avoid `setx PATH
// "%PATH%;..."` because %PATH% at runtime is the SYSTEM+USER merge —
// setx would duplicate every system entry into the user PATH. Reading
// only the User scope lets us append cleanly.
fn _add_to_user_path_win(dir: string) {
    let bs: string = _to_backslashes(dir);
    let ps: string =
        "$p = [Environment]::GetEnvironmentVariable('PATH', 'User');"
        .concat(" if ($p -eq $null) { $p = '' };")
        .concat(" if (-not $p.Contains('").concat(bs).concat("')) {")
        .concat(" if ($p -eq '') { $new = '").concat(bs).concat("' } else { $new = $p + ';").concat(bs).concat("' };")
        .concat(" [Environment]::SetEnvironmentVariable('PATH', $new, 'User');")
        .concat(" Write-Host 'glide: added' '").concat(bs).concat("' 'to user PATH'")
        .concat(" } else { Write-Host 'glide: already on user PATH' }");
    let cmd: string = "powershell -NoProfile -Command \"".concat(ps).concat("\"");
    let rc: int = __glide_shell(cmd);
    if rc != 0 {
        println!("");
        println!("note: could not modify PATH automatically (powershell missing?).");
        println!("      run manually:");
        println!("        setx PATH \"%PATH%;", bs, "\"");
    } else {
        println!("(restart your shell to pick up the new PATH)");
    }
}

fn _to_backslashes(s: string) -> string {
    let mut out: string = "";
    for let i: int = 0; i < s.len(); i++ {
        let c: int = s.at(i).to_int();
        if c == 47 { out = out.concat("\\"); }
        else       { out = out.concat(s.substring(i, i + 1)); }
    }
    return out;
}

// Split `path_env` on the platform separator (`;` on Windows, `:` on
// POSIX) and look for an exact match with `dir`. Comparison is
// case-sensitive on POSIX and case-insensitive on Windows.
fn _path_contains(path_env: string, dir: string) -> bool {
    let sep_char: int = 58;  // ':' POSIX
    if __glide_is_windows() != 0 { sep_char = 59; }  // ';'
    let mut start: int = 0;
    let n: int = path_env.len();
    let win: bool = __glide_is_windows() != 0;
    for let i: int = 0; i <= n; i++ {
        let at_end: bool = i == n;
        let c: int = 0;
        if !at_end { c = path_env.at(i).to_int(); }
        if at_end || c == sep_char {
            let seg: string = path_env.substring(start, i);
            if _path_eq(seg, dir, win) { return true; }
            start = i + 1;
        }
    }
    return false;
}

fn _path_eq(a: string, b: string, win: bool) -> bool {
    if !win { return a.eq(b); }
    if a.len() != b.len() { return false; }
    for let i: int = 0; i < a.len(); i++ {
        let ca: int = a.at(i).to_int();
        let cb: int = b.at(i).to_int();
        if ca >= 65 && ca <= 90 { ca = ca + 32; }
        if cb >= 65 && cb <= 90 { cb = cb + 32; }
        if ca == 92 { ca = 47; }
        if cb == 92 { cb = 47; }
        if ca != cb { return false; }
    }
    return true;
}

// Parse a decimal port string. Returns 0 on any non-digit or overflow.
fn _parse_port(s: string) -> int {
    if s.eq("") { return 0; }
    let mut acc: int = 0;
    for let i: int = 0; i < s.len(); i++ {
        let c: int = s.at(i).to_int();
        if c < 48 || c > 57 { return 0; }
        acc = (acc * 10) + (c - 48);
        if acc > 65535 { return 0; }
    }
    return acc;
}

// `glide clean` — wipe the per-project state. Doesn't touch the global
// cache (other projects share it).
fn run_clean() -> int {
    let root: string = find_manifest_root(".");
    if root.eq("") { println!("clean: no glide.glide found"); return 1; }
    fs_remove_dir_rec(root.concat("/glide_modules"));
    fs_remove_file(root.concat("/glide.lock"));
    println!("clean: removed glide_modules/ and glide.lock");
    return 0;
}

// `merge_parse_diags` moved to typer.glide so the LSP can reach it
// without importing main (which would be a circular dep).

// Build the per-file visibility map the typer uses to enforce selective
// imports. For each file `F` we accept a name `N` if any of:
//   * `N` is declared (pub or otherwise) in `F` itself
//   * `N` lives under `src/builtins/` (the implicit prelude)
//   * `N` is brought in by an `import` statement in `F`:
//     - `import a::b::c::N;` / `import a::b::c::{N, ...};` — selective
//     - `import a::b::c::*;` / `import "..."`              — all pub from target
fn build_visibility(t: *Typer, stmts: *Vector<Stmt>) {
    // Module-level setup: record every loaded file's full module path (so
    // fully qualified `a::b::c::Item` calls always work, no import needed),
    // and capture every `import a::b::c;` (pure module form) into
    // `module_imports[<origin>::<short>]` for partial-path enforcement.
    let seen_files: *HashMap<bool> = HashMap::new();
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if s.origin == null || s.origin.eq("") { continue; }
        if !seen_files.contains(s.origin) {
            seen_files.insert(s.origin, true);
            let mp: string = module_path_from_path(s.origin);
            if !mp.eq("") { t.module_full_paths.insert(mp, true); }
        }
        if s.kind == ST_IMPORT && s.import_is_module
           && s.import_short != null && !s.import_short.eq("") {
            t.module_imports.insert(s.origin.concat("::").concat(s.import_short), true);
        }
    }

    // Step 1: for every Stmt with a known origin, collect the set of names
    // it defines. Stored as `<origin>::<name>` keys. Also harvest struct
    // field privacy info for cross-file `obj.field` enforcement.
    let defines_at: *HashMap<bool> = HashMap::new();
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if s.origin == null || s.origin.eq("") { continue; }
        if s.name == null || s.name.eq("") { continue; }
        if s.kind == ST_FN || s.kind == ST_STRUCT || s.kind == ST_ENUM
           || s.kind == ST_CONST || s.kind == ST_MACRO_DEF {
            defines_at.insert(s.origin.concat("::").concat(s.name), true);
        }
        if s.kind == ST_STRUCT && s.struct_fields != null {
            t.struct_origin.insert(s.name, s.origin);
            for let k: int = 0; k < s.struct_fields.len(); k++ {
                let f: Field = s.struct_fields.get(k);
                if f.is_pub {
                    t.field_pub.insert(s.name.concat("::").concat(f.name), true);
                }
            }
        }
    }

    // Step 2: gather the distinct origin files seen + flag which ones live
    // under `src/builtins/` (these are the always-visible prelude).
    let origins: *Vector<string> = Vector::new();
    let seen: *HashMap<bool> = HashMap::new();
    let builtin_files: *Vector<string> = Vector::new();
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if s.origin == null || s.origin.eq("") { continue; }
        if !seen.contains(s.origin) {
            seen.insert(s.origin, true);
            origins.push(s.origin);
            if path_is_builtin(s.origin) { builtin_files.push(s.origin); }
        }
    }

    // Step 3: for every origin file `F`, accumulate visible names.
    for let i: int = 0; i < origins.len(); i++ {
        let f: string = origins.get(i);
        // Own decls.
        for let j: int = 0; j < stmts.len(); j++ {
            let s: Stmt = stmts.get(j);
            if s.origin == null || !s.origin.eq(f) { continue; }
            if s.name == null || s.name.eq("") { continue; }
            if s.kind == ST_FN || s.kind == ST_STRUCT || s.kind == ST_ENUM
               || s.kind == ST_CONST || s.kind == ST_MACRO_DEF {
                t.visibility.insert(f.concat("::").concat(s.name), true);
            }
        }
        // Prelude (src/builtins/* contents).
        for let j: int = 0; j < stmts.len(); j++ {
            let s: Stmt = stmts.get(j);
            if s.origin == null { continue; }
            if !path_is_builtin(s.origin) { continue; }
            if s.name == null || s.name.eq("") { continue; }
            if s.kind == ST_FN || s.kind == ST_STRUCT || s.kind == ST_ENUM
               || s.kind == ST_CONST || s.kind == ST_MACRO_DEF {
                t.visibility.insert(f.concat("::").concat(s.name), true);
            }
        }
        // Explicit imports from this file. Only `pub` items from the
        // target are exposed - cross-file privacy is enforced here.
        for let j: int = 0; j < stmts.len(); j++ {
            let s: Stmt = stmts.get(j);
            if s.kind != ST_IMPORT { continue; }
            if s.origin == null || !s.origin.eq(f) { continue; }
            let target: string = s.import_path;
            if target == null { continue; }
            if s.imported_items != null && s.imported_items.len() > 0 {
                // Selective: each named item must be pub in the target.
                for let k: int = 0; k < s.imported_items.len(); k++ {
                    let nm: string = s.imported_items.get(k);
                    let mut found_pub: bool = false;
                    let mut found_any: bool = false;
                    for let m: int = 0; m < stmts.len(); m++ {
                        let ts: Stmt = stmts.get(m);
                        if ts.origin == null || !ts.origin.eq(target) { continue; }
                        if ts.name == null || !ts.name.eq(nm) { continue; }
                        if ts.kind == ST_FN || ts.kind == ST_STRUCT || ts.kind == ST_ENUM
                           || ts.kind == ST_CONST || ts.kind == ST_MACRO_DEF {
                            found_any = true;
                            if ts.is_pub { found_pub = true; break; }
                        }
                    }
                    if found_pub {
                        t.visibility.insert(f.concat("::").concat(nm), true);
                    } else if found_any {
                        t.push_diag(s.line, s.column, 1, "private-import",
                            "`".concat(nm).concat("` exists in `").concat(target).concat("` but is not `pub`"));
                    } else {
                        t.push_diag(s.line, s.column, 1, "missing-import",
                            "`".concat(nm).concat("` is not declared in `").concat(target).concat("`"));
                    }
                }
            } else {
                // Wildcard / sibling: every PUB name from the target file.
                for let k: int = 0; k < stmts.len(); k++ {
                    let ts: Stmt = stmts.get(k);
                    if ts.origin == null || !ts.origin.eq(target) { continue; }
                    if ts.name == null || ts.name.eq("") { continue; }
                    if !ts.is_pub { continue; }
                    if ts.kind == ST_FN || ts.kind == ST_STRUCT || ts.kind == ST_ENUM
                       || ts.kind == ST_CONST || ts.kind == ST_MACRO_DEF {
                        t.visibility.insert(f.concat("::").concat(ts.name), true);
                    }
                }
            }
        }
    }
}

// Convert an origin file path to a `::`-separated module path, mirroring
// codegen's `module_path_from_origin`. Strips a leading `src/` and the
// `.glide` suffix; rewrites `/` and `\` to `::`.
fn module_path_from_path(path: string) -> string {
    if path == null || path.eq("") { return ""; }
    let mut s: string = path;
    let n: int = s.len();
    if n > 6 {
        let tail: string = s.substring(n - 6, n);
        if tail.eq(".glide") { s = s.substring(0, n - 6); }
    }
    let len0: int = s.len();
    if len0 >= 4 {
        let c0: int = s.at(0).to_int();
        let c1: int = s.at(1).to_int();
        let c2: int = s.at(2).to_int();
        let c3: int = s.at(3).to_int();
        if c0 == 115 && c1 == 114 && c2 == 99 && (c3 == 47 || c3 == 92) {
            s = s.substring(4, len0);
        }
    }
    let mut out: string = "";
    let mut i: int = 0;
    let len: int = s.len();
    while i < len {
        let c: int = s.at(i).to_int();
        if c == 47 || c == 92 { out = out.concat("::"); }
        else { out = out.concat(s.substring(i, i + 1)); }
        i = i + 1;
    }
    return out;
}

// True if `path` lives under a `src/builtins/` directory (handles both
// forward and backslashes for the Windows install layout).
fn path_is_builtin(path: string) -> bool {
    if path == null { return false; }
    let needle: string = "src/builtins/";
    let n: int = path.len();
    let m: int = needle.len();
    if m > n { return false; }
    for let i: int = 0; i + m <= n; i++ {
        let mut matched: bool = true;
        for let j: int = 0; j < m; j++ {
            let c: int = path.at(i + j).to_int();
            let d: int = needle.at(j).to_int();
            // accept '\\' as equivalent to '/' so installer paths match.
            if c == 92 { c = 47; }
            if d == 92 { d = 47; }
            if c != d { matched = false; break; }
        }
        if matched { return true; }
    }
    return false;
}

// Auto-load every `*.glide` under the builtins dir in a deterministic
// order. `builtins.glide` runs first because it declares the extern stubs
// everything else references (malloc, printf, ...); the remaining files
// load in the alphabetical order returned by `__glide_list_dir`.
fn load_builtins_dir(stmts: *Vector<Stmt>, dir: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>) {
    let listing: string = __glide_list_dir(dir, ".glide");
    if listing.eq("") { return; }
    let builtins: string = dir.concat("/builtins.glide");
    if !read_file(builtins).eq("") {
        load_into(stmts, builtins, loaded, pdiags);
    }
    let names: *Vector<string> = listing.split("\n");
    for let i: int = 0; i < names.len(); i++ {
        let nm: string = names.get(i);
        if nm.eq("") { continue; }
        if nm.eq("builtins.glide") { continue; }
        load_into(stmts, dir.concat("/").concat(nm), loaded, pdiags);
    }
}

fn parse_program_into(stmts: *Vector<Stmt>, path: string, pdiags: *Vector<ParseDiag>) -> bool {
    let src: string = read_file(path);
    if src.eq("") {
        println!("could not read or empty file:", path);
        return false;
    }
    let loaded: *HashMap<bool> = HashMap::new();
    // Auto-inject `src/builtins/` — primitive types (Vector, string methods)
    // and the extern stubs every program inherently needs (malloc, printf,
    // sleep_ms, ...). Anything under `src/stdlib/` (HashMap, io, fs, time,
    // env, random, math, bytes) still requires an explicit `import`.
    let mut builtins_dir: string = "src/builtins";
    if read_file("src/builtins/builtins.glide").eq("") {
        let exe_dir: string = __glide_exe_dir();
        if !exe_dir.eq("") {
            builtins_dir = exe_dir.concat("/src/builtins");
        }
    }
    load_builtins_dir(stmts, builtins_dir, loaded, pdiags);
    load_into_str(stmts, src, path, loaded, pdiags);
    let expanded: *Vector<Stmt> = expand_macros(stmts);
    let lowered: *Vector<Stmt> = lower_program(expanded);
    stmts.clear();
    for let i: int = 0; i < lowered.len(); i++ {
        let s: Stmt = lowered.get(i);
        stmts.push(s);
    }
    return true;
}

// Pick a C compiler. Prefers the bundled Zig CC under runtime/zig/ next to
// the glide executable; falls back to $CC, then to plain `cc` on PATH.
fn pick_cc() -> string {
    // $CC wins when set — lets users with native gcc / clang override
    // the bundled zig (which doesn't see msys2 ucrt library paths and
    // thus fails to find openssl etc).
    let env: string = __glide_getenv("CC");
    if !env.eq("") { return env; }
    let exe_dir: string = __glide_exe_dir();
    if !exe_dir.eq("") {
        let mut zig: string = exe_dir.concat("/runtime/zig/zig");
        if __glide_is_windows() != 0 { zig = zig.concat(".exe"); }
        if __glide_file_exists(zig) {
            return "\"".concat(zig).concat("\" cc");
        }
    }
    return "cc";
}

fn run_build(src_path: string, out_path: string, target: string, then_run: bool) -> int {
    return run_build_q(src_path, out_path, target, then_run, false);
}

// Same as `run_build` but with a `quiet` knob — the test / golden
// runners drive lots of builds in a row and the spinner-per-build
// would flood the log in non-TTY mode (no in-place redraw).
fn run_build_q(src_path: string, out_path: string, target: string, then_run: bool, quiet: bool) -> int {
    // 0. Auto-fetch missing git deps from the project's glide.glide
    //    before we start parsing anything. No-op when there's no manifest.
    auto_fetch_for(src_path);

    if !quiet { spinner_start("parsing ".concat(src_path)); }

    // 1. Parse
    let stmts: *Vector<Stmt> = Vector::new();
    let pdiags: *Vector<ParseDiag> = Vector::new();
    if !parse_program_into(stmts, src_path, pdiags) {
        if !quiet { spinner_finish(false, "parse failed"); }
        return 1;
    }

    // 2. Type-check. Abort the build before codegen if the user file has
    //    errors (e.g. infinite-recursion, type mismatches).
    if !quiet { spinner_set("typechecking"); }
    let t: *Typer = Typer::new();
    merge_parse_diags(t, pdiags);
    build_visibility(t, stmts);
    t.enforce_visibility = true;
    check_program(t, stmts);
    run_extra_analyses(t, stmts);
    let src_text: string = read_file(src_path);
    let mut errors: int = 0;
    for let i: int = 0; i < t.diagnostics.len(); i++ {
        let d: DiagEntry = t.diagnostics.get(i);
        let mut dpath: string = d.origin;
        if dpath.eq("") { dpath = src_path; }
        if !dpath.eq(src_path) { continue; }
        print_pretty_diag(d, src_text, dpath);
        if d.severity == 1 { errors = errors + 1; }
    }
    if errors > 0 {
        let mut tail: string = "could not compile due to 1 previous error";
        if errors > 1 { tail = "could not compile due to ".concat(int_to_str(errors)).concat(" previous errors"); }
        if !quiet { spinner_finish(false, ""); }
        println!(col_red().concat("error").concat(col_reset()).concat(": ").concat(tail));
        return 1;
    }

    // 3. Emit C to a temp file by saving stdout, redirecting, then restoring.
    if !quiet { spinner_set("emitting C"); }
    let tmp_c: string = out_path.concat(".__glide.c");
    let saved: int = __glide_redirect_to(tmp_c);
    if saved < 0 {
        if !quiet { spinner_finish(false, "could not open temp file: ".concat(tmp_c)); }
        return 1;
    }
    emit_program(stmts);
    __glide_restore_stdout(saved);

    // 4. Build the cc command.
    if !quiet { spinner_set("compiling C -> ".concat(out_path)); }
    let cc: string = pick_cc();
    let mut cmd: string = cc;
    cmd = cmd.concat(" \"").concat(tmp_c).concat("\"");
    cmd = cmd.concat(" -o \"").concat(out_path).concat("\"");
    cmd = cmd.concat(" -O2 -w -lpthread -lm -lssl -lcrypto -lz");
    if __glide_is_windows() != 0 {
        cmd = cmd.concat(" -lws2_32 -ldbghelp");
    } else {
        // -rdynamic exports non-static symbols so backtrace_symbols()
        // can label frames with function names instead of bare addrs.
        cmd = cmd.concat(" -rdynamic");
    }
    if !target.eq("") {
        cmd = cmd.concat(" --target=").concat(target);
    }

    // On Windows, system() runs the command via `cmd.exe /c <cmd>`. When the
    // command itself starts with a quoted path containing backslashes / spaces,
    // cmd.exe's parser strips outer quotes inconsistently. Wrap the whole
    // thing in an extra layer so /c sees it as one argument.
    if __glide_is_windows() != 0 {
        cmd = "\"".concat(cmd).concat("\"");
    }

    let rc: int = __glide_shell(cmd);
    if rc != 0 {
        if !quiet { spinner_finish(false, ""); }
        println!("compilation failed (cc exit", rc, ")");
        println!("preserved C source at:", tmp_c);
        return rc;
    }

    if !quiet { spinner_finish(true, "built ".concat(out_path)); }

    if then_run {
        let mut prefix: string = "./";
        if __glide_is_windows() != 0 { prefix = ".\\"; }
        let mut run_cmd: string = "\"".concat(prefix).concat(out_path).concat("\"");
        if __glide_is_windows() != 0 {
            run_cmd = "\"".concat(run_cmd).concat("\"");
        }
        return __glide_shell(run_cmd);
    }
    return 0;
}

// Scan a source string for top-level `fn test_*` (and `pub fn test_*`) and
// return the function names in order of appearance. The scan is line-based
// and intentionally dumb — it doesn't tokenize, so commented-out test
// declarations would still match. That's acceptable for the test runner:
// false positives produce a link error from the call site, which is louder
// than a silent skip.
// Same shape as `scan_test_fns` but looks for `fn bench_*`. The
// declaration may be `pub fn bench_x(b: *Bencher)` or unqualified.
fn scan_bench_fns(src: string) -> *Vector<string> {
    let names: *Vector<string> = Vector::new();
    let lines: *Vector<string> = src.split("\n");
    let prefix: string = "fn bench_";
    for let i: int = 0; i < lines.len(); i++ {
        let raw: string = lines.get(i);
        let trimmed: string = raw.trim();
        let mut body: string = trimmed;
        if body.starts_with("pub ") {
            body = body.substring(4, body.len());
            let mut k: int = 0;
            while k < body.len() && body.at(k).to_int() == 32 { k = k + 1; }
            body = body.substring(k, body.len());
        }
        if !body.starts_with(prefix) { continue; }
        let after: string = body.substring(3, body.len());
        let n: int = after.len();
        let mut end: int = 0;
        while end < n {
            let c: int = after.at(end).to_int();
            if c == 40 || c == 32 || c == 9 { break; }
            end = end + 1;
        }
        if end == 0 { continue; }
        names.push(after.substring(0, end));
    }
    return names;
}

// `glide bench [path]` — for every `*_bench.glide` under `path` (or
// the single file passed), synth a main() that runs each `bench_*`
// through `bench_run`, build, execute.
fn run_bench(path: string) -> int {
    let mut search_path: string = path;
    if search_path.eq("") { search_path = "."; }

    let files: *Vector<string> = Vector::new();
    let direct: string = read_file(search_path);
    if !direct.eq("") {
        files.push(search_path);
    } else {
        let raw: string = __glide_list_dir(search_path, "_bench.glide");
        if raw.eq("") {
            println!("no *_bench.glide files found under:", search_path);
            return 1;
        }
        let names: *Vector<string> = raw.split("\n");
        for let i: int = 0; i < names.len(); i++ {
            let nm: string = names.get(i);
            if nm.eq("") { continue; }
            files.push(search_path.concat("/").concat(nm));
        }
    }

    let mut total_files: int = 0;
    let mut failed_files: int = 0;
    let tmp_path: string = "__glide_bench_run.glide";
    let mut out_path: string = "__glide_bench_run.exe";
    if __glide_is_windows() == 0 { out_path = "__glide_bench_run"; }

    for let i: int = 0; i < files.len(); i++ {
        let f: string = files.get(i);
        let src: string = read_file(f);
        if src.eq("") { continue; }

        let bench_fns: *Vector<string> = scan_bench_fns(src);
        if bench_fns.len() == 0 {
            println!("(no bench_* functions in", f, "—  skipping)");
            continue;
        }

        // Synth: prepend the bench module, append a main() that pipes
        // every bench_* through `bench_run`.
        let mut synth: string = "import stdlib::bench::*;\n".concat(src);
        synth = synth.concat("\n\nfn main() -> int {\n");
        for let j: int = 0; j < bench_fns.len(); j++ {
            let name: string = bench_fns.get(j);
            synth = synth.concat("    bench_run(\"").concat(name).concat("\", ").concat(name).concat(");\n");
        }
        synth = synth.concat("    return bench_summary();\n}\n");

        if !write_file(tmp_path, synth) {
            println!("could not write temp bench file");
            return 1;
        }

        println!(col_blue().concat("benching").concat(col_reset()), f,
                 "(", bench_fns.len(), "bench(es) )");
        let rc: int = run_build_q(tmp_path, out_path, "", true, true);
        total_files = total_files + 1;
        if rc != 0 { failed_files = failed_files + 1; }
    }

    write_file(tmp_path, "");
    if failed_files > 0 {
        println!(col_red().concat("bench result:").concat(col_reset()),
                 failed_files, "of", total_files, "files had failures");
        return 1;
    }
    return 0;
}

fn scan_test_fns(src: string) -> *Vector<string> {
    let names: *Vector<string> = Vector::new();
    let lines: *Vector<string> = src.split("\n");
    let prefix: string = "fn test_";
    for let i: int = 0; i < lines.len(); i++ {
        let raw: string = lines.get(i);
        let trimmed: string = raw.trim();
        let mut body: string = trimmed;
        if body.starts_with("pub ") {
            body = body.substring(4, body.len());
            // Allow extra whitespace after `pub`.
            let mut k: int = 0;
            while k < body.len() && body.at(k).to_int() == 32 { k = k + 1; }
            body = body.substring(k, body.len());
        }
        if !body.starts_with(prefix) { continue; }
        // Strip the `fn ` and read the identifier up to `(` or whitespace.
        let after: string = body.substring(3, body.len());
        let n: int = after.len();
        let mut end: int = 0;
        while end < n {
            let c: int = after.at(end).to_int();
            if c == 40 || c == 32 || c == 9 { break; }
            end = end + 1;
        }
        if end == 0 { continue; }
        names.push(after.substring(0, end));
    }
    return names;
}

// `glide test [path]` — run every `test_*` function across `*_test.glide`
// files under `path`. Per-file: scan, synthesise a `main()` that calls each
// test in order, hand off to the regular build+run pipeline. Aggregate exit
// codes; non-zero if any file's run reported failed assertions.
fn run_test(path: string) -> int {
    let mut search_path: string = path;
    if search_path.eq("") { search_path = "."; }

    // Decide whether `search_path` is a single file or a directory of tests.
    let files: *Vector<string> = Vector::new();
    let direct: string = read_file(search_path);
    if !direct.eq("") {
        files.push(search_path);
    } else {
        let raw: string = __glide_list_dir(search_path, "_test.glide");
        if raw.eq("") {
            println!("no *_test.glide files found under:", search_path);
            return 1;
        }
        let names: *Vector<string> = raw.split("\n");
        for let i: int = 0; i < names.len(); i++ {
            let nm: string = names.get(i);
            if nm.eq("") { continue; }
            files.push(search_path.concat("/").concat(nm));
        }
    }

    let mut total_files: int = 0;
    let mut failed_files: int = 0;
    let tmp_path: string = "__glide_test_run.glide";
    let mut out_path: string = "__glide_test_run.exe";
    if __glide_is_windows() == 0 { out_path = "__glide_test_run"; }

    for let i: int = 0; i < files.len(); i++ {
        let f: string = files.get(i);
        let src: string = read_file(f);
        if src.eq("") { continue; }

        let test_fns: *Vector<string> = scan_test_fns(src);
        if test_fns.len() == 0 {
            println!("(no test_* functions in", f, "—  skipping)");
            continue;
        }

        // Synthesise: prepend testing import (idempotent — loader dedups),
        // append a main() that calls each test_* in declaration order.
        let mut synth: string = "import stdlib::testing::*;\n".concat(src);
        synth = synth.concat("\n\nfn main() -> int {\n");
        for let j: int = 0; j < test_fns.len(); j++ {
            let name: string = test_fns.get(j);
            synth = synth.concat("    test_begin(\"").concat(name).concat("\");\n");
            synth = synth.concat("    if ").concat(name).concat("() == 0 { test_pass(); }\n");
        }
        synth = synth.concat("    return test_summary();\n}\n");

        if !write_file(tmp_path, synth) {
            println!("could not write temp test file");
            return 1;
        }

        println!(col_blue().concat("running").concat(col_reset()), f,
                 "(", test_fns.len(), "tests )");
        let rc: int = run_build_q(tmp_path, out_path, "", true, true);
        total_files = total_files + 1;
        if rc != 0 { failed_files = failed_files + 1; }
    }

    // Best-effort cleanup; ignore errors.
    write_file(tmp_path, "");
    println!("");
    if failed_files > 0 {
        println!(col_red().concat("test result:").concat(col_reset()),
                 failed_files, "of", total_files, "files had failures");
        return 1;
    }
    println!(col_blue().concat("test result:").concat(col_reset()),
             "all", total_files, "files passed");
    return 0;
}

// Build `name` (a `*.glide` path) into a fresh executable, run it with
// stdout captured to `out_txt`, and return the run's exit code (or -1 if
// the build itself failed). Build artefacts go in the cwd alongside
// `__glide_golden.exe`; cleanup is best-effort.
fn _golden_build_and_run(src: string, out_txt: string) -> int {
    let mut exe: string = "__glide_golden.exe";
    if __glide_is_windows() == 0 { exe = "__glide_golden"; }
    let rc_build: int = run_build_q(src, exe, "", false, true);
    if rc_build != 0 { return -1; }
    let mut prefix: string = "./";
    if __glide_is_windows() != 0 { prefix = ".\\"; }
    let cmd: string = "\"".concat(prefix).concat(exe).concat("\" > \"").concat(out_txt).concat("\"");
    let mut wrapped: string = cmd;
    if __glide_is_windows() != 0 {
        wrapped = "\"".concat(cmd).concat("\"");
    }
    return __glide_shell(wrapped);
}

// Drop CR bytes so `\r\n` → `\n`. Windows shell redirection writes CRLF
// even when the producer emitted LF, so the .expected file (typically
// LF) won't match unless we strip them on read-back.
fn _golden_normalize(s: string) -> string {
    let n: int = s.len();
    let mut out: string = "";
    for let i: int = 0; i < n; i++ {
        let c: int = s.at(i).to_int();
        if c == 13 { continue; }
        out = out.concat(s.substring(i, i + 1));
    }
    return out;
}

// Print the first byte where `actual` and `expected` diverge, with up
// to 60 chars of context on each side. Anchors the eye in long outputs
// without dumping a full diff.
fn _golden_show_diff(actual: string, expected: string) {
    let na: int = actual.len();
    let ne: int = expected.len();
    let mut i: int = 0;
    while i < na && i < ne && actual.at(i).to_int() == expected.at(i).to_int() {
        i = i + 1;
    }
    let mut line: int = 1;
    let mut col: int = 1;
    for let k: int = 0; k < i; k++ {
        if actual.at(k).to_int() == 10 { line = line + 1; col = 1; }
        else { col = col + 1; }
    }
    let mut win_a_lo: int = 0;
    if i > 30 { win_a_lo = i - 30; }
    let mut win_a_hi: int = na;
    if i + 30 < na { win_a_hi = i + 30; }
    let mut win_e_lo: int = 0;
    if i > 30 { win_e_lo = i - 30; }
    let mut win_e_hi: int = ne;
    if i + 30 < ne { win_e_hi = i + 30; }
    println!("        first diff at line", line, "col", col);
    println!("        actual:   ", actual.substring(win_a_lo, win_a_hi));
    println!("        expected: ", expected.substring(win_e_lo, win_e_hi));
}

// `glide test --golden <dir>` — for every `*.glide` under `<dir>` that
// has a sibling `<name>.expected`, build it, run it, and diff stdout
// against the file. Files without a `.expected` sibling are skipped
// (they'd be examples that aren't yet pinned).
fn run_golden(dir: string) -> int {
    let mut search_dir: string = dir;
    if search_dir.eq("") { search_dir = "."; }
    let raw: string = __glide_list_dir(search_dir, ".glide");
    if raw.eq("") {
        println!("no *.glide files under:", search_dir);
        return 1;
    }
    let names: *Vector<string> = raw.split("\n");

    let stdout_path: string = "__glide_golden_stdout.txt";
    let mut passed: int = 0;
    let mut failed: int = 0;
    let mut skipped: int = 0;

    for let i: int = 0; i < names.len(); i++ {
        let nm: string = names.get(i);
        if nm.eq("") { continue; }
        // Skip helper test files — those are L1, not goldens.
        if nm.len() >= 12 && nm.substring(nm.len() - 12, nm.len()).eq("_test.glide") { continue; }

        let src: string = search_dir.concat("/").concat(nm);
        // Build expected path: strip ".glide", append ".expected".
        let expected_path: string = search_dir.concat("/")
            .concat(nm.substring(0, nm.len() - 6))
            .concat(".expected");

        if !__glide_file_exists(expected_path) {
            skipped = skipped + 1;
            continue;
        }
        let expected: string = read_file(expected_path);

        let rc: int = _golden_build_and_run(src, stdout_path);
        if rc < 0 {
            failed = failed + 1;
            println!(col_red().concat("FAIL").concat(col_reset()), src, "(build failed)");
            continue;
        }
        let actual_raw: string = read_file(stdout_path);
        let actual: string = _golden_normalize(actual_raw);
        let expected_norm: string = _golden_normalize(expected);
        if actual.eq(expected_norm) {
            passed = passed + 1;
            println!(col_blue().concat("ok").concat(col_reset()).concat("  "), src);
        } else {
            failed = failed + 1;
            println!(col_red().concat("FAIL").concat(col_reset()), src);
            _golden_show_diff(actual, expected_norm);
        }
    }

    // Best-effort cleanup.
    write_file(stdout_path, "");
    println!("");
    if failed > 0 {
        println!(col_red().concat("golden result:").concat(col_reset()),
                 passed, "passed,", failed, "failed,", skipped, "skipped");
        return 1;
    }
    println!(col_blue().concat("golden result:").concat(col_reset()),
             passed, "passed,", skipped, "skipped");
    return 0;
}

fn main() -> int {
    let argc: int = args_count();
    if argc < 2 {
        print_usage();
        return 1;
    }
    let cmd: string = args_at(1);

    // `--version` / `-v` / `-V` / `--v` / `version` — print and exit.
    if cmd.eq("--version") || cmd.eq("--v")
       || cmd.eq("-v") || cmd.eq("-V") || cmd.eq("version") {
        println!("glide", GLIDE_VERSION);
        return 0;
    }

    // `--help` / `-h` — same as no-args, but exit 0 instead of 1.
    if cmd.eq("--help") || cmd.eq("-h") || cmd.eq("help") {
        print_usage();
        return 0;
    }

    // `lsp` takes no positional file arg.
    if cmd.eq("lsp") { return lsp_main(); }

    // `fetch [path]` — walk the manifest at <path>'s closest glide.glide
    // and download every missing git dep. Default <path> = ".".
    if cmd.eq("fetch") {
        let mut start: string = ".";
        if argc >= 3 { start = args_at(2); }
        return run_fetch(start);
    }

    // `new <name>` — scaffold a fresh project directory.
    if cmd.eq("new") {
        if argc < 3 { println!("usage: glide new <name>"); return 1; }
        return run_new(args_at(2));
    }

    // `add` — write a new entry into the nearest glide.glide:
    //   glide add --local <name> <path>       path dep
    //   glide add <name> <git-url> <rev>      git dep
    if cmd.eq("add") {
        return run_add(argc);
    }

    // `remove <name>` — drop the matching dep entry.
    if cmd.eq("remove") {
        if argc < 3 { println!("usage: glide remove <name>"); return 1; }
        return run_remove(args_at(2));
    }

    // `update` — wipe glide.lock + each git dep's cache dir, then refetch.
    if cmd.eq("update") {
        return run_update();
    }

    // `clean` — drop the per-project glide_modules/ + glide.lock. Global
    // cache (~/.glide/cache) is left alone since other projects share it.
    if cmd.eq("clean") {
        return run_clean();
    }

    // `install <path>` / `install <git-url> <rev>` — build the target
    // and copy its binary into ~/.glide/bin.
    if cmd.eq("install") {
        return run_install(argc);
    }

    // `bench [path]` — run *_bench.glide microbenchmarks. Each
    // `bench_*` fn gets auto-tuned iterations until ≥500ms then
    // prints ns/op.
    if cmd.eq("bench") {
        let mut bpath: string = "";
        if argc >= 3 { bpath = args_at(2); }
        return run_bench(bpath);
    }

    // `doc [--open] [--serve[=<port>]]` — emit static HTML for every
    // pub item with a `///` docstring to target/doc/. `--open` shells
    // out to the platform browser launcher; `--serve` boots a tiny
    // HTTP server on the chosen port (default 3030) so the browser
    // can hit http://127.0.0.1:<port>/ directly.
    if cmd.eq("doc") {
        let mut want_open: bool = false;
        let mut serve_port: int = 0;
        for let i: int = 2; i < argc; i++ {
            let a: string = args_at(i);
            if a.eq("--open") { want_open = true; continue; }
            if a.eq("--serve") { serve_port = 3030; continue; }
            if a.len() > 8 && a.substring(0, 8).eq("--serve=") {
                let n: string = a.substring(8, a.len());
                let parsed: int = _parse_port(n);
                if parsed > 0 { serve_port = parsed; }
                continue;
            }
        }
        let root: string = find_manifest_root(".");
        let target_root: string = if root.eq("") { "." } else { root };
        return run_doc(target_root, want_open, serve_port);
    }

    // `test [path]`           — run *_test.glide files (default cwd).
    // `test --golden <dir>`   — run each <dir>/*.glide and diff stdout
    //                            against <name>.expected.
    if cmd.eq("test") {
        let mut tpath: string = "";
        let mut golden: bool = false;
        for let i: int = 2; i < argc; i++ {
            let a: string = args_at(i);
            if a.eq("--golden") { golden = true; continue; }
            if tpath.eq("") { tpath = a; }
        }
        if golden { return run_golden(tpath); }
        return run_test(tpath);
    }

    // Default action when the user types `glide <file>` with no
    // subcommand: build + execute, like `cargo run` / `go run`.
    // Pass `--emit` to keep the legacy "print generated C to stdout"
    // behaviour for tooling that piped it.
    let mut mode: int = MODE_RUN;
    let mut src_arg_idx: int = 2;
    if cmd.eq("build") { mode = MODE_BUILD; }
    else if cmd.eq("run") { mode = MODE_RUN; }
    else if cmd.eq("emit") { mode = MODE_EMIT; }
    else if cmd.eq("check") { mode = MODE_CHECK; }
    else if cmd.eq("fmt") { mode = MODE_FMT; }
    else {
        // No subcommand — first positional arg is the source file.
        src_arg_idx = 1;
        for let i: int = 0; i < argc; i++ {
            if args_at(i).eq("--emit") { mode = MODE_EMIT; src_arg_idx = i + 1; }
        }
    }

    if src_arg_idx >= argc {
        print_usage();
        return 1;
    }
    let src_path: string = args_at(src_arg_idx);

    // Parse remaining flags: -o <out>, --target=<triple>, --write
    let mut out_path: string = "";
    let mut target: string = "";
    let mut write_in_place: bool = false;
    for let i: int = src_arg_idx + 1; i < argc; i++ {
        let a: string = args_at(i);
        if a.eq("-o") && (i + 1) < argc {
            out_path = args_at(i + 1);
        }
        if a.eq("--write") { write_in_place = true; }
        if a.len() > 9 {
            let prefix: string = a.substring(0, 9);
            if prefix.eq("--target=") {
                target = a.substring(9, a.len());
            }
        }
    }

    if mode == MODE_BUILD {
        if out_path.eq("") {
            if __glide_is_windows() != 0 { out_path = "a.exe"; } else { out_path = "a.out"; }
        }
        return run_build(src_path, out_path, target, false);
    }
    if mode == MODE_RUN {
        if out_path.eq("") {
            if __glide_is_windows() != 0 { out_path = "__glide_run_tmp.exe"; } else { out_path = "__glide_run_tmp"; }
        }
        return run_build(src_path, out_path, target, true);
    }

    if mode == MODE_FMT {
        // Parse only the user's file (no stdlib autoload — we want to format
        // exactly what's on disk, nothing more).
        let src: string = read_file(src_path);
        if src.eq("") { println!("could not read or empty file:", src_path); return 1; }
        let lex: *Lexer = Lexer::new(src);
        let p: *Parser = Parser::new(lex);
        let parsed: *Vector<Stmt> = parse_program(p);
        let formatted: string = fmt_program(parsed);
        if write_in_place {
            if !write_file(src_path, formatted) {
                println!("could not write:", src_path);
                return 1;
            }
            return 0;
        }
        __glide_write_str(formatted);
        __glide_flush_stdout();
        return 0;
    }

    // emit / check / fallback
    let stmts: *Vector<Stmt> = Vector::new();
    let pdiags: *Vector<ParseDiag> = Vector::new();
    if !parse_program_into(stmts, src_path, pdiags) { return 1; }

    if mode == MODE_CHECK {
        let t: *Typer = Typer::new();
        merge_parse_diags(t, pdiags);
        build_visibility(t, stmts);
        t.enforce_visibility = true;
        check_program(t, stmts);
        run_extra_analyses(t, stmts);
        let src_text: string = read_file(src_path);
        let mut user_errors: int = 0;
        for let i: int = 0; i < t.diagnostics.len(); i++ {
            let d: DiagEntry = t.diagnostics.get(i);
            let mut path: string = d.origin;
            if path.eq("") { path = src_path; }
            // Only print diags from the user's file by default. `--all` shows
            // diagnostics from imported files as well.
            let mut want_all: bool = false;
            for let k: int = 0; k < argc; k++ {
                if args_at(k).eq("--all") { want_all = true; }
            }
            if !want_all && !path.eq(src_path) { continue; }
            let mut snippet: string = src_text;
            if !path.eq(src_path) { snippet = read_file(path); }
            print_pretty_diag(d, snippet, path);
            if d.severity == 1 { user_errors = user_errors + 1; }
        }
        if user_errors > 0 {
            let mut tail: string = "found 1 error";
            if user_errors > 1 { tail = "found ".concat(int_to_str(user_errors)).concat(" errors"); }
            println!(col_red().concat("error").concat(col_reset()).concat(": ").concat(tail));
            t.free();
            return 1;
        }
        println!(col_blue().concat("ok").concat(col_reset()));
        t.free();
        return 0;
    }

    // MODE_EMIT
    emit_program(stmts);
    return 0;
}
