// Parser — tokens to AST. Recursive descent for statements and top-level
// declarations, Pratt parsing for expressions (precedence climbing keeps
// operator handling table-driven).
//
// Output shape: `(stmts: *Vector<Stmt>, diagnostics: *Vector<ParseDiag>)`.
// Diagnostics are accumulated rather than fatal; the parser keeps going so
// the LSP and `glide check` can show multiple errors at once.
//
// Lookahead is one token most of the time, two or three for ambiguous heads
// (`fn(...) -> T` as expression vs as type, struct-literal vs block, etc).
// Unknown stmts get a synth `ST_ERROR` so later passes still receive a
// well-formed tree.

import stdlib::hashmap::*;
import lexer;
import ast;

// Runtime IO helper used while resolving qualified imports. Declared
// here so 'glide check bootstrap/parser.glide' resolves it standalone;
// the symbol itself is provided by the codegen runtime prelude.
extern fn read_file(path: string) -> string;

pub struct ParseDiag {
    pub origin: string,
    pub line: int,
    pub col: int,
    pub msg: string,
}

pub struct Parser {
    pub lex: *Lexer,
    pub current: Token,
    pub peek: Token,
    pub error_count: int,
    pub no_struct_lit: bool,
    pub diags: *Vector<ParseDiag>,
    // Position of the most recently consumed token (advanced past). Used to
    // anchor "expected ';'" errors at the END of the previous token rather
    // than the start of the next stmt — much friendlier IDE underlines.
    pub prev_line: int,
    pub prev_col: int,
    pub prev_len: int,
}

impl Parser {
    pub fn new(lex: *Lexer) -> *Parser {
        let p: *Parser = __glide_palloc(sizeof(Parser)) as *Parser;
        p.lex = lex;
        p.current = lex.next_token();
        p.peek = lex.next_token();
        p.error_count = 0;
        p.no_struct_lit = false;
        let dv: *Vector<ParseDiag> = Vector::new();
        p.diags = dv;
        return p;
    }

    pub fn free(self: *Parser) {
        if self.diags != null { self.diags.free(); }
        __glide_pfree(self as *void);
    }

    fn advance(self: *Parser) -> Token {
        let prev: Token = self.current;
        self.prev_line = prev.line;
        self.prev_col = prev.column;
        self.prev_len = prev.lexeme.len();
        self.current = self.peek;
        self.peek = self.lex.next_token();
        return prev;
    }

    fn at_eof(self: *Parser) -> bool { return self.current.kind == TOK_EOF; }

    fn at_kw(self: *Parser, lexeme: string) -> bool {
        if self.current.kind != TOK_KEYWORD { return false; }
        return self.current.lexeme.eq(lexeme);
    }
    fn at_op(self: *Parser, lexeme: string) -> bool {
        if self.current.kind != TOK_OP { return false; }
        return self.current.lexeme.eq(lexeme);
    }
    fn peek_op(self: *Parser, lexeme: string) -> bool {
        if self.peek.kind != TOK_OP { return false; }
        return self.peek.lexeme.eq(lexeme);
    }
    fn eat_kw(self: *Parser, lexeme: string) -> bool {
        if self.at_kw(lexeme) { self.advance(); return true; }
        return false;
    }
    fn eat_op(self: *Parser, lexeme: string) -> bool {
        if self.at_op(lexeme) { self.advance(); return true; }
        return false;
    }

    fn err(self: *Parser, msg: string) {
        let full: string = msg.concat(" near '").concat(self.current.lexeme).concat("'");
        let d: ParseDiag = ParseDiag {
            origin: "",
            line: self.current.line,
            col: self.current.column,
            msg: full,
        };
        self.diags.push(d);
        self.error_count = self.error_count + 1;
    }

    // Same as `err` but anchors at the end of the most-recently-consumed
    // token. Used for "expected ';'" so the underline lands at the end of
    // the prior stmt instead of the start of the next one.
    fn err_after_prev(self: *Parser, msg: string) {
        let full: string = msg.concat(" near '").concat(self.current.lexeme).concat("'");
        let mut line: int = self.prev_line;
        let mut col: int = self.prev_col + self.prev_len;
        if line == 0 { line = self.current.line; col = self.current.column; }
        let d: ParseDiag = ParseDiag {
            origin: "",
            line: line,
            col: col,
            msg: full,
        };
        self.diags.push(d);
        self.error_count = self.error_count + 1;
    }

    fn expect_op(self: *Parser, lexeme: string) -> bool {
        if self.at_op(lexeme) { self.advance(); return true; }
        if lexeme.eq(";") {
            self.err_after_prev("expected '".concat(lexeme).concat("'"));
        } else {
            self.err("expected '".concat(lexeme).concat("'"));
        }
        return false;
    }

    // True at either `>` or the start of a `>>` token. Handles the nested-
    // generics case (`Vector<Foo<T>>`) where the lexer hands back `>>` as
    // a single shift-right token.
    fn at_close_angle(self: *Parser) -> bool {
        if self.current.kind != TOK_OP { return false; }
        return self.current.lexeme.eq(">") || self.current.lexeme.eq(">>");
    }

    // Consume a single closing `>`. If the current token is `>>`, splits it
    // so the outer generic still sees the second `>`.
    fn consume_close_angle(self: *Parser) -> bool {
        if self.at_op(">") { self.advance(); return true; }
        if self.at_op(">>") {
            self.current.lexeme = ">";
            self.current.column = self.current.column + 1;
            return true;
        }
        self.err("expected '>'");
        return false;
    }
    fn expect_ident(self: *Parser) -> string {
        if self.current.kind == TOK_IDENT || self.current.kind == TOK_KEYWORD {
            let name: string = self.current.lexeme;
            self.advance();
            return name;
        }
        self.err("expected identifier");
        return "";
    }
}

// ---- top-level ------------------------------------------------------------

pub fn parse_program(p: *Parser) -> *Vector<Stmt> {
    let stmts: *Vector<Stmt> = Vector::new();
    while !p.at_eof() {
        // Doc comment travels on the token (the lexer LL(2) pre-load means
        // `lex.pending_doc` belongs to `peek`, not `current`, by the time
        // the parser looks at it).
        let doc: string = p.current.doc;
        let s: *Stmt = parse_top_stmt(p);
        if s == null { p.advance(); continue; }
        s.doc_comment = doc;
        stmts.push(*s);
    }
    return stmts;
}

pub fn parse_top_stmt(p: *Parser) -> *Stmt {
    // `@cfg("windows")` / `@cfg("posix")` — wrap the next decl in a #ifdef
    // guard so per-platform fns (typically naked asm context switches) can
    // coexist in the same source file.
    let mut cfg: string = "";
    if p.at_op("@") {
        p.advance();
        let attr: string = p.expect_ident();
        if !attr.eq("cfg") { p.err("only `@cfg(\"...\")` attributes are supported"); }
        p.expect_op("(");
        if p.current.kind != TOK_STRING { p.err("expected `\"windows\"` or `\"posix\"`"); }
        let lex: string = p.current.lexeme;
        cfg = lex.substring(1, lex.len() - 1);
        p.advance();
        p.expect_op(")");
        if !cfg.eq("windows") && !cfg.eq("posix") {
            p.err("unknown cfg target — expected `windows` or `posix`");
        }
    }

    let mut is_pub: bool = false;
    if p.eat_kw("pub") { is_pub = true; }

    // `extern fn name(args) -> ret;` — declares a foreign C function. We
    // parse the signature like a regular fn but expect `;` instead of a body
    // and mark fn_body as null. Codegen skips emitting these (the runtime
    // / linked C provides the body).
    if p.eat_kw("extern") {
        if p.at_kw("fn") {
            let s: *Stmt = parse_fn(p);
            if s != null { s.is_pub = is_pub; s.fn_body = null; s.cfg_target = cfg; }
            return s;
        }
        // `extern type Foo;` etc — for now, skip the line.
        while !p.at_op(";") && !p.at_eof() { p.advance(); }
        p.eat_op(";");
        return null;
    }

    // `naked fn ...` — function emitted with __attribute__((naked)). Body
    // must contain only `asm { ... }` blocks; calling convention is raw.
    let mut is_naked_fn: bool = false;
    if p.eat_kw("naked") { is_naked_fn = true; }

    if p.at_kw("fn") {
        let s: *Stmt = parse_fn(p);
        if s != null { s.is_pub = is_pub; s.is_naked = is_naked_fn; s.cfg_target = cfg; }
        return s;
    }
    if is_naked_fn { p.err("`naked` only applies to `fn`"); }

    if p.at_kw("let") { let s: *Stmt = parse_let(p); if s != null { s.is_pub = is_pub; s.cfg_target = cfg; } return s; }
    if p.at_kw("const") { let s: *Stmt = parse_const(p); if s != null { s.is_pub = is_pub; s.cfg_target = cfg; } return s; }
    if p.at_kw("struct") { let s: *Stmt = parse_struct(p); if s != null { s.is_pub = is_pub; s.cfg_target = cfg; } return s; }
    if p.at_kw("enum") { let s: *Stmt = parse_enum(p); if s != null { s.is_pub = is_pub; s.cfg_target = cfg; } return s; }
    if p.at_kw("impl") { let s: *Stmt = parse_impl(p); if s != null { s.cfg_target = cfg; } return s; }
    if p.at_kw("trait") { let s: *Stmt = parse_trait(p); if s != null { s.is_pub = is_pub; s.cfg_target = cfg; } return s; }
    if p.at_kw("import") { return parse_import(p); }
    // `c_raw! { ... }` at top level — emitted at the top of the generated .c.
    if p.current.kind == TOK_RAW_BLOCK {
        let line: int = p.current.line;
        let col: int = p.current.column;
        let body: string = p.current.lexeme;
        p.advance();
        let s: *Stmt = stmt_craw(body, line, col);
        s.cfg_target = cfg;
        return s;
    }
    if p.at_kw("macro") {
        let s: *Stmt = parse_macro_def(p);
        if s != null { s.is_pub = is_pub; s.cfg_target = cfg; }
        return s;
    }

    p.err("unexpected token at top level");
    return null;
}

// `macro name!($x:expr, $($y:expr),*) { body }`
// or, for builtins / docs-only stubs: `macro name!(matchers);` (no body — the
// expander leaves the call alone so codegen's native handling can run).
fn parse_macro_def(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'macro'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    p.expect_op("!");
    p.expect_op("(");
    let params: *Vector<MacroParam> = parse_macro_matchers(p);
    p.expect_op(")");
    let mut body: *Vector<Stmt> = null;
    if p.eat_op(";") {
        // Body-less stub.
    } else {
        body = parse_block(p);
    }
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_MACRO_DEF;
    s.line = line;
    s.column = col;
    s.name = name;
    s.name_line = nline;
    s.name_col = ncol;
    s.name_len = nlen;
    s.macro_params = params;
    s.then_body = body;
    return s;
}

// Matcher list: `$x:expr`, `$($x:expr),*`, etc, comma-separated.
fn parse_macro_matchers(p: *Parser) -> *Vector<MacroParam> {
    let out: *Vector<MacroParam> = Vector::new();
    while !p.at_op(")") && !p.at_eof() {
        // Variadic: `$( $name:expr ) sep *` (sep = ',' or ';')
        if p.at_op("$") && p.peek_op("(") {
            p.advance(); // '$'
            p.advance(); // '('
            p.expect_op("$");
            let bname: string = p.expect_ident();
            p.expect_op(":");
            let kind: string = p.expect_ident();
            if !kind.eq("expr") { p.err("only `:expr` matchers supported in v1"); }
            p.expect_op(")");
            let mut sep: string = "";
            if p.at_op(",") || p.at_op(";") {
                sep = p.current.lexeme;
                p.advance();
            }
            p.expect_op("*");
            let mp: MacroParam = MacroParam { name: bname, is_variadic: true, separator: sep };
            out.push(mp);
        } else if p.at_op("$") {
            p.advance(); // '$'
            let bname: string = p.expect_ident();
            p.expect_op(":");
            let kind: string = p.expect_ident();
            if !kind.eq("expr") { p.err("only `:expr` matchers supported in v1"); }
            let mp: MacroParam = MacroParam { name: bname, is_variadic: false, separator: "" };
            out.push(mp);
        } else {
            p.err("expected `$name:expr` or `$($name:expr),*` in macro matcher list");
            p.advance();
        }
        if !p.eat_op(",") { break; }
    }
    return out;
}

fn parse_fn(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'fn'

    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();

    // Optional generic params <T, U: Bound + Bound>
    let tps_bounds: *Vector<string> = Vector::new();
    let tps: *Vector<string> = parse_type_params_with_bounds(p, tps_bounds);

    p.expect_op("(");
    let params: *Vector<Param> = Vector::new();
    let mut variadic: bool = false;
    while !p.at_op(")") && !p.at_eof() {
        if p.at_op("...") {
            // C-style variadic — must be the last position. Consumed without
            // adding a regular param.
            p.advance();
            variadic = true;
            break;
        }
        let pname: string = p.expect_ident();
        p.expect_op(":");
        let pty: *Type = parse_type(p);
        let prm: Param = Param { name: pname, ty: pty };
        params.push(prm);
        if !p.eat_op(",") { break; }
    }
    p.expect_op(")");

    let mut ret_ty: *Type = null;
    if p.eat_op("->") { ret_ty = parse_type(p); }

    // Bodyless form: `fn name(args) -> ret;` (used after `extern`).
    if p.eat_op(";") {
        let no_body: *Vector<Stmt> = null;
        let s: *Stmt = stmt_fn(name, params, ret_ty, no_body, line, col);
        if s != null {
            s.type_params = tps; s.type_param_bounds = tps_bounds;
            s.name_line = nline; s.name_col = ncol; s.name_len = nlen;
            s.is_variadic = variadic;
        }
        return s;
    }

    let body: *Vector<Stmt> = parse_block(p);
    let s: *Stmt = stmt_fn(name, params, ret_ty, body, line, col);
    if s != null {
        s.type_params = tps; s.type_param_bounds = tps_bounds;
        s.name_line = nline; s.name_col = ncol; s.name_len = nlen;
        s.is_variadic = variadic;
    }
    return s;
}

fn parse_type_params(p: *Parser) -> *Vector<string> {
    let tps: *Vector<string> = Vector::new();
    if !p.eat_op("<") { return tps; }
    while !p.at_op(">") && !p.at_eof() {
        let name: string = p.expect_ident();
        tps.push(name);
        // Optional bounds: `T: Trait1 + Trait2`. Discarded here; the caller
        // version `parse_type_params_with_bounds` is what records them.
        if p.eat_op(":") {
            let _b: string = p.expect_ident();
            while p.eat_op("+") {
                let _nb: string = p.expect_ident();
            }
        }
        if !p.eat_op(",") { break; }
    }
    p.expect_op(">");
    return tps;
}

// Same as parse_type_params, but also fills `bounds_out` in lockstep with
// the returned name list. Each slot is a `+`-joined string of trait names
// (or `""` for an unbounded slot). Use this in the parse paths that record
// type params on the resulting Stmt.
fn parse_type_params_with_bounds(p: *Parser, bounds_out: *Vector<string>) -> *Vector<string> {
    let tps: *Vector<string> = Vector::new();
    if !p.eat_op("<") { return tps; }
    while !p.at_op(">") && !p.at_eof() {
        let name: string = p.expect_ident();
        tps.push(name);
        let mut bound: string = "";
        if p.eat_op(":") {
            let b0: string = p.expect_ident();
            bound = b0;
            while p.eat_op("+") {
                let nb: string = p.expect_ident();
                bound = bound.concat("+").concat(nb);
            }
        }
        bounds_out.push(bound);
        if !p.eat_op(",") { break; }
    }
    p.expect_op(">");
    return tps;
}

fn skip_type_params(p: *Parser) {
    p.advance(); // '<'
    while !p.at_op(">") && !p.at_eof() {
        p.advance();
    }
    p.eat_op(">");
}

fn parse_struct(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'struct'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    let tps_bounds: *Vector<string> = Vector::new();
    let tps: *Vector<string> = parse_type_params_with_bounds(p, tps_bounds);
    p.expect_op("{");
    let fields: *Vector<Field> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let fdoc: string = p.current.doc;
        // Three equivalent ways to mark a field exported across files:
        //   pub field: T,    // long form
        //   !field: T,       // short prefix sigil (field-only shortcut)
        // Bare `field: T,` stays private (default).
        let mut fpub: bool = false;
        if p.eat_kw("pub") { fpub = true; }
        else if p.eat_op("!") { fpub = true; }
        let fname: string = p.expect_ident();
        p.expect_op(":");
        let fty: *Type = parse_type(p);
        let f: Field = Field { name: fname, ty: fty, doc: fdoc, is_pub: fpub };
        fields.push(f);
        if !p.eat_op(",") { break; }
    }
    p.expect_op("}");
    let s: *Stmt = stmt_struct(name, fields, line, col);
    if s != null {
        s.type_params = tps; s.type_param_bounds = tps_bounds;
        s.name_line = nline; s.name_col = ncol; s.name_len = nlen;
    }
    return s;
}

fn parse_enum(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'enum'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    if p.at_op("<") { skip_type_params(p); }
    p.expect_op("{");
    let variants: *Vector<EnumVariant> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let vname: string = p.expect_ident();
        let fields: *Vector<Type> = Vector::new();
        if p.eat_op("(") {
            while !p.at_op(")") && !p.at_eof() {
                let t: *Type = parse_type(p);
                if t != null { fields.push(*t); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
        }
        let v: EnumVariant = EnumVariant { name: vname, fields: fields };
        variants.push(v);
        if !p.eat_op(",") { break; }
    }
    p.expect_op("}");
    let s: *Stmt = stmt_enum(name, variants, line, col);
    if s != null { s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
    return s;
}

// `trait Name { fn method(args) -> ret; ... }` — a contract. Methods
// have signatures only (no body); a corresponding `impl Trait for Type`
// supplies the implementations. `Self` is allowed as a stand-in for the
// implementor and gets substituted when the impl is parsed.
fn parse_trait(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'trait'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let name: string = p.expect_ident();
    let nlen: int = name.len();
    // Optional supertrait list: `trait Bird: Animal, Mover { ... }`.
    let supers: *Vector<string> = Vector::new();
    if p.eat_op(":") {
        supers.push(p.expect_ident());
        while p.eat_op(",") { supers.push(p.expect_ident()); }
    }
    p.expect_op("{");
    let methods: *Vector<Stmt> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let doc: string = p.current.doc;
        let mut is_pub: bool = false;
        if p.eat_kw("pub") { is_pub = true; }
        if p.at_kw("fn") {
            // Trait methods can be bodyless (signature only — implementor must
            // provide) OR have a body (default implementation that the impl
            // can override). parse_fn handles both shapes natively.
            let m: *Stmt = parse_fn(p);
            if m != null {
                m.is_pub = is_pub;
                if doc != null && !doc.eq("") { m.doc_comment = doc; }
                methods.push(*m);
            }
        } else {
            p.err("expected `fn` inside trait body");
            p.advance();
        }
    }
    p.expect_op("}");
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_TRAIT;
    s.line = line;
    s.column = col;
    s.name = name;
    s.name_line = nline;
    s.name_col = ncol;
    s.name_len = nlen;
    s.impl_methods = methods;
    s.trait_supers = supers;
    return s;
}

fn parse_impl(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'impl'
    let tps_bounds: *Vector<string> = Vector::new();
    let tps: *Vector<string> = parse_type_params_with_bounds(p, tps_bounds);
    let mut target: *Type = parse_type(p);
    // `impl TraitName for Type { ... }` — the first type was the trait
    // name; consume `for` and parse the real implementor.
    let mut trait_name: string = "";
    if p.at_kw("for") {
        if target != null && target.kind == TY_NAMED { trait_name = target.name; }
        p.advance();
        target = parse_type(p);
    }
    // Optional namespace tag: `impl string in cores { ... }`. Lets two libs both
    // add e.g. `red()` to string without their generated symbols colliding —
    // each gets `cores_string_red` / `style_string_red` instead of both stamping
    // out `string_red`. Method-call dispatch later picks the unambiguous match.
    let mut ns: string = "";
    if p.at_kw("in") {
        p.advance();
        ns = p.expect_ident();
    }
    p.expect_op("{");
    let methods: *Vector<Stmt> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        // Capture the contiguous `///` (or `//`) doc block above the method
        // so hover can render it. The lexer attaches doc to the next non-doc
        // token, which is `pub` (if present) or `fn`/`macro` otherwise.
        let doc: string = p.current.doc;
        let mut is_pub: bool = false;
        if p.eat_kw("pub") { is_pub = true; }
        if p.at_kw("fn") {
            let m: *Stmt = parse_fn(p);
            if m != null {
                m.is_pub = is_pub;
                if doc != null && !doc.eq("") { m.doc_comment = doc; }
                methods.push(*m);
            }
        } else if p.at_kw("macro") {
            let m: *Stmt = parse_macro_def(p);
            if m != null {
                m.is_pub = is_pub;
                if doc != null && !doc.eq("") { m.doc_comment = doc; }
                methods.push(*m);
            }
        } else {
            p.err("expected fn or macro inside impl"); p.advance();
        }
    }
    p.expect_op("}");
    let s: *Stmt = stmt_impl(target, methods, line, col);
    if s != null {
        s.type_params = tps;
        s.type_param_bounds = tps_bounds;
        if !ns.eq("") { s.import_path = ns; }
        if !trait_name.eq("") {
            s.impl_trait_name = trait_name;
            // Inside `impl Trait for T { ... }`, `Self` in method signatures
            // refers to T. Substitute now so later passes don't have to know
            // about the trait-context.
            substitute_self_in_methods(methods, target);
        }
    }
    return s;
}

// Replace any TY_NAMED("Self") in the param/return types of `methods`
// with the concrete `target` type. Vector.get returns by value, so we
// must `.set()` the rewritten Param/Stmt back in place.
pub fn substitute_self_in_methods(methods: *Vector<Stmt>, target: *Type) {
    if methods == null || target == null { return; }
    for let i: int = 0; i < methods.len(); i++ {
        let mut m: Stmt = methods.get(i);
        if m.fn_params != null {
            for let j: int = 0; j < m.fn_params.len(); j++ {
                let mut p: Param = m.fn_params.get(j);
                if p.ty != null { p.ty = substitute_self_in_type(p.ty, target); }
                m.fn_params.set(j, p);
            }
        }
        if m.fn_ret_ty != null { m.fn_ret_ty = substitute_self_in_type(m.fn_ret_ty, target); }
        methods.set(i, m);
    }
}

fn substitute_self_in_type(t: *Type, target: *Type) -> *Type {
    if t == null { return null; }
    if t.kind == TY_NAMED && t.name.eq("Self") { return target; }
    if t.inner != null { t.inner = substitute_self_in_type(t.inner, target); }
    if t.fnptr_ret != null { t.fnptr_ret = substitute_self_in_type(t.fnptr_ret, target); }
    return t;
}

fn parse_import(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'import'
    // Only path-based imports are supported. The path segments map straight
    // to the filesystem (`a::b::c` -> `a/b/c.glide`); there's no
    // `mod.glide` indirection. Forms accepted:
    //   import a;                    -> load `a.glide`, all pub visible
    //   import a::b::c::Item;        -> just `Item` from `a/b/c.glide`
    //   import a::b::c::{X, Y};      -> selective list
    //   import a::b::c::*;           -> all pub from `a/b/c.glide`
    if p.current.kind == TOK_STRING {
        p.err("string-literal imports were removed; use `import a::b::Item;` instead");
        // skip to ';' so the rest of the file still parses
        while !p.at_op(";") && !p.at_eof() { p.advance(); }
        p.eat_op(";");
        return null;
    }
    let mut path: string = "";
    let mut items: *Vector<string> = null;
    let segs: *Vector<string> = Vector::new();
    let collected: *Vector<string> = Vector::new();
    let mut wildcard: bool = false;
    segs.push(p.expect_ident());
    while p.at_op("::") {
        p.advance();
        if p.at_op("{") {
            p.advance();
            while !p.at_op("}") && !p.at_eof() {
                collected.push(p.expect_ident());
                if !p.eat_op(",") { break; }
            }
            p.expect_op("}");
            break;
        }
        if p.at_op("*") {
            p.advance();
            wildcard = true;
            break;
        }
        segs.push(p.expect_ident());
    }
    if collected.len() > 0 { items = collected; }
    // Build "/"-joined file path from ALL segments. The loader probes the
    // filesystem to decide whether the trailing segment names a file (module
    // import) or an item from the parent file. Wildcards / brace-lists
    // already specify items, so they always target the full path as a file.
    for let i: int = 0; i < segs.len(); i++ {
        if i > 0 { path = path.concat("/"); }
        path = path.concat(segs.get(i));
    }
    path = path.concat(".glide");
    p.expect_op(";");
    let s: *Stmt = stmt_import(path, line, col);
    s.imported_items = items;
    s.import_wildcard = wildcard;
    return s;
}

fn parse_block(p: *Parser) -> *Vector<Stmt> {
    let stmts: *Vector<Stmt> = Vector::new();
    if !p.expect_op("{") { return stmts; }
    while !p.at_op("}") && !p.at_eof() {
        // Pick up any `//` comment chain that lives above this stmt so the
        // formatter can re-emit it. Same pattern as parse_program.
        let doc: string = p.current.doc;
        let s: *Stmt = parse_stmt(p);
        if s != null {
            if doc != null && !doc.eq("") { s.doc_comment = doc; }
            stmts.push(*s);
        }
    }
    p.expect_op("}");
    return stmts;
}

// `asm [volatile] { "instr" "instr" [: "=c"(out), ...] [: "c"(in), ...] [: "clob", ...] }`
//
// Maps directly to GCC's `__asm__ [volatile] ("..." : outs : ins : clobbers)`.
// Each section after the strings is optional but they are positional — to skip
// outputs while providing inputs you write `: : "r"(x)`. Trailing `;` after the
// closing `}` is required (statement terminator).
fn parse_asm_block(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'asm'
    let mut is_volatile: bool = false;
    if p.eat_kw("volatile") { is_volatile = true; }
    p.expect_op("{");

    let s: *Stmt = stmt_asm(line, col);
    s.is_volatile = is_volatile;

    // Instruction strings: contiguous run of TOK_STRING tokens.
    while p.current.kind == TOK_STRING {
        let lex: string = p.current.lexeme;
        let inner: string = lex.substring(1, lex.len() - 1);
        s.asm_strings.push(inner);
        p.advance();
    }

    // Optional sections: `: outs`, `: ins`, `: clobbers`. Each colon
    // unconditionally moves to the next slot, so `: : "r"(x)` skips outputs.
    let mut slot: int = 0; // 0=outs, 1=ins, 2=clobbers
    while p.eat_op(":") && slot < 3 {
        // Empty section is fine — just advance the slot.
        if p.at_op("}") || p.at_op(":") {
            slot = slot + 1;
            continue;
        }
        if slot == 2 {
            // Clobber list: just strings.
            while p.current.kind == TOK_STRING {
                let lex: string = p.current.lexeme;
                let inner: string = lex.substring(1, lex.len() - 1);
                s.asm_clobbers.push(inner);
                p.advance();
                if !p.eat_op(",") { break; }
            }
        } else {
            // Operand list: `"constraint"(expr), ...`
            while p.current.kind == TOK_STRING {
                let lex: string = p.current.lexeme;
                let cstr: string = lex.substring(1, lex.len() - 1);
                p.advance();
                p.expect_op("(");
                let e: *Expr = parse_expr(p, 0);
                p.expect_op(")");
                if slot == 0 {
                    s.asm_out_constraints.push(cstr);
                    if e != null { s.asm_out_exprs.push(*e); }
                } else {
                    s.asm_in_constraints.push(cstr);
                    if e != null { s.asm_in_exprs.push(*e); }
                }
                if !p.eat_op(",") { break; }
            }
        }
        slot = slot + 1;
    }

    p.expect_op("}");
    p.eat_op(";"); // optional trailing `;` — common style
    return s;
}

fn parse_stmt(p: *Parser) -> *Stmt {
    // Macro body repetition: `$( inner_stmts ) sep *` (sep = ';' or ',').
    // Only meaningful inside a macro def's body — outside, the expander will
    // surface an error if the rep escapes.
    if p.at_op("$") && p.peek_op("(") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance(); // '$'
        p.advance(); // '('
        let inner: *Vector<Stmt> = Vector::new();
        while !p.at_op(")") && !p.at_eof() {
            let s2: *Stmt = parse_stmt(p);
            if s2 != null { inner.push(*s2); }
        }
        p.expect_op(")");
        let mut sep: string = "";
        if p.at_op(",") || p.at_op(";") {
            sep = p.current.lexeme;
            p.advance();
        }
        p.expect_op("*");
        let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
        s.kind = ST_MACRO_REP;
        s.line = line;
        s.column = col;
        s.then_body = inner;
        s.macro_rep_sep = sep;
        return s;
    }
    if p.at_kw("asm") { return parse_asm_block(p); }
    // `c_raw! { ... }` raw payload — captured by the lexer as TOK_RAW_BLOCK.
    if p.current.kind == TOK_RAW_BLOCK {
        let line: int = p.current.line;
        let col: int = p.current.column;
        let body: string = p.current.lexeme;
        p.advance();
        return stmt_craw(body, line, col);
    }
    if p.at_kw("let") { return parse_let(p); }
    if p.at_kw("const") { return parse_const(p); }
    if p.at_kw("return") { return parse_return(p); }
    if p.at_kw("if") { return parse_if(p); }
    if p.at_kw("while") { return parse_while(p); }
    if p.at_kw("for") { return parse_for(p); }
    if p.at_kw("match") { return parse_match(p); }
    if p.at_kw("defer") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(";");
        let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
        s.kind = ST_DEFER;
        s.line = line;
        s.column = col;
        s.expr_value = e;
        return s;
    }
    if p.at_kw("defer_err") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(";");
        let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
        s.kind = ST_DEFER_ERR;
        s.line = line;
        s.column = col;
        s.expr_value = e;
        return s;
    }
    if p.at_kw("spawn") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(";");
        return stmt_spawn(e, line, col);
    }
    if p.at_kw("spawn_thread") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(";");
        let s: *Stmt = stmt_spawn(e, line, col);
        if s != null { s.is_spawn_thread = true; }
        return s;
    }
    if p.at_kw("break") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        p.expect_op(";");
        return stmt_break(line, col);
    }
    if p.at_kw("continue") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        p.expect_op(";");
        return stmt_continue(line, col);
    }
    if p.at_op("{") {
        let body: *Vector<Stmt> = parse_block(p);
        let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
        s.kind = ST_BLOCK;
        s.then_body = body;
        return s;
    }
    // expression statement (with possible assign)
    let e: *Expr = parse_expr(p, 0);
    if e == null { return null; }
    let assigned: *Expr = parse_maybe_assign(p, e);
    p.expect_op(";");
    return stmt_expr(assigned);
}

fn parse_maybe_assign(p: *Parser, lhs: *Expr) -> *Expr {
    let mut op: int = 0;
    if p.at_op("=")  { op = OP_ASSIGN; }
    else if p.at_op("+=") { op = OP_PLUS_ASSIGN; }
    else if p.at_op("-=") { op = OP_MINUS_ASSIGN; }
    else if p.at_op("*=") { op = OP_STAR_ASSIGN; }
    else if p.at_op("/=") { op = OP_SLASH_ASSIGN; }
    if op == 0 { return lhs; }
    p.advance();
    let rhs_raw: *Expr = parse_expr(p, 0);
    let rhs: *Expr = parse_maybe_assign(p, rhs_raw);
    return expr_assign(op, lhs, rhs);
}

fn parse_let(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'let'
    let mut is_mut: bool = false;
    if p.eat_kw("mut") { is_mut = true; }
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    // Postfix `*` on the binding: explicit auto-drop ownership marker.
    let mut is_auto_owned: bool = false;
    if p.eat_op("*") { is_auto_owned = true; }
    let mut ty: *Type = null;
    if p.eat_op(":") { ty = parse_type(p); }
    let mut value: *Expr = null;
    if p.eat_op("=") { value = parse_expr(p, 0); }
    p.expect_op(";");
    let s: *Stmt = stmt_let(name, ty, value, is_mut, line, col);
    s.is_auto_owned = is_auto_owned;
    s.name_line = nline; s.name_col = ncol; s.name_len = nlen;
    return s;
}

fn parse_const(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'const'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    let mut ty: *Type = null;
    if p.eat_op(":") { ty = parse_type(p); }
    p.expect_op("=");
    let value: *Expr = parse_expr(p, 0);
    p.expect_op(";");
    let s: *Stmt = stmt_const(name, ty, value, line, col);
    if s != null { s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
    return s;
}

fn parse_return(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'return'
    let mut value: *Expr = null;
    if !p.at_op(";") { value = parse_expr(p, 0); }
    p.expect_op(";");
    return stmt_return(value, line, col);
}

fn parse_match(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'match'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let scrut: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    p.expect_op("{");
    let arms: *Vector<MatchArm> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let mut variant: string = "_";
        let bindings: *Vector<string> = Vector::new();
        if p.current.kind == TOK_IDENT {
            let first: string = p.current.lexeme;
            p.advance();
            if p.eat_op("::") {
                variant = p.expect_ident();
            } else {
                variant = first;
            }
            if p.eat_op("(") {
                while !p.at_op(")") && !p.at_eof() {
                    bindings.push(p.expect_ident());
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
            }
        }
        p.expect_op("=>");
        let body: *Vector<Stmt> = Vector::new();
        if p.at_op("{") {
            let blk: *Vector<Stmt> = parse_block(p);
            for let i: int = 0; i < blk.len(); i++ { body.push(blk.get(i)); }
        } else {
            let e: *Expr = parse_expr(p, 0);
            let ass: *Expr = parse_maybe_assign(p, e);
            body.push(*stmt_expr(ass));
        }
        arms.push(MatchArm { variant: variant, bindings: bindings, body: body });
        p.eat_op(",");
    }
    p.expect_op("}");
    return stmt_match(scrut, arms, line, col);
}

// Expression-position `match`. Each arm body is either:
//   - a single expression (e.g. `A => 1`), which becomes the arm's value;
//   - a block (e.g. `B => { let t = ...; return t * 2; }`) where the
//     trailing `return val;` is the arm's value.
// The codegen lowers the whole match to a GCC stmt-expression.
fn parse_match_expr(p: *Parser) -> *Expr {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'match'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let scrut: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    p.expect_op("{");
    let arms: *Vector<MatchArm> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let mut variant: string = "_";
        let bindings: *Vector<string> = Vector::new();
        if p.current.kind == TOK_IDENT {
            let first: string = p.current.lexeme;
            p.advance();
            if p.eat_op("::") {
                variant = p.expect_ident();
            } else {
                variant = first;
            }
            if p.eat_op("(") {
                while !p.at_op(")") && !p.at_eof() {
                    bindings.push(p.expect_ident());
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
            }
        }
        p.expect_op("=>");
        let body: *Vector<Stmt> = Vector::new();
        if p.at_op("{") {
            let blk: *Vector<Stmt> = parse_block(p);
            for let i: int = 0; i < blk.len(); i++ { body.push(blk.get(i)); }
        } else {
            let e: *Expr = parse_expr(p, 0);
            body.push(*stmt_return(e, line, col));
        }
        arms.push(MatchArm { variant: variant, bindings: bindings, body: body });
        p.eat_op(",");
    }
    p.expect_op("}");
    return expr_match(scrut, arms, line, col);
}

// Expression-position `if`. Both branches must be a single expression
// (`if c { e } else { e }`); the codegen lowers it to a C ternary.
// Statement-position `if cond { stmts; }` keeps its existing
// stmt-level parser (parse_if).
fn parse_if_expr(p: *Parser) -> *Expr {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'if'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let cond: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    p.expect_op("{");
    let then_e: *Expr = parse_expr(p, 0);
    p.expect_op("}");
    if !p.eat_kw("else") {
        // Without else, no value to produce — fall back to the stmt
        // form by synthesising a null else branch. The typer rejects
        // expression-position if without else.
        return expr_if(cond, then_e, null, line, col);
    }
    let else_e: *Expr;
    if p.at_kw("if") {
        else_e = parse_if_expr(p);
    } else {
        p.expect_op("{");
        else_e = parse_expr(p, 0);
        p.expect_op("}");
    }
    return expr_if(cond, then_e, else_e, line, col);
}

fn parse_if(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'if'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let cond: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    let then_body: *Vector<Stmt> = parse_block(p);
    let mut else_body: *Vector<Stmt> = null;
    if p.eat_kw("else") {
        if p.at_kw("if") {
            let inner: *Stmt = parse_if(p);
            let one: *Vector<Stmt> = Vector::new();
            if inner != null { one.push(*inner); }
            else_body = one;
        } else {
            else_body = parse_block(p);
        }
    }
    return stmt_if(cond, then_body, else_body, line, col);
}

fn parse_while(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'while'

    // chan-aware while-let: `while let v [: T] = recv_expr { body }`.
    // Lowered at codegen to a __glide_recv_into_<m>(c, &v) loop. Detects
    // EOF without the zero-value sentinel.
    if p.at_kw("let") {
        let nline: int = p.peek.line;
        let ncol: int = p.peek.column;
        let nlen: int = p.peek.lexeme.len();
        p.advance(); // 'let'
        let var_name: string = p.expect_ident();
        let mut ty: *Type = null;
        if p.eat_op(":") { ty = parse_type(p); }
        p.expect_op("=");
        let saved: bool = p.no_struct_lit;
        p.no_struct_lit = true;
        let recv: *Expr = parse_expr(p, 0);
        p.no_struct_lit = saved;
        let body: *Vector<Stmt> = parse_block(p);
        let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
        s.kind = ST_WHILE_RECV;
        s.line = line;
        s.column = col;
        s.name = var_name;
        s.name_line = nline; s.name_col = ncol; s.name_len = nlen;
        s.let_ty = ty;
        s.let_value = recv;
        s.then_body = body;
        return s;
    }

    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let cond: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    let body: *Vector<Stmt> = parse_block(p);
    return stmt_while(cond, body, line, col);
}

fn parse_for(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'for'

    // for-in form: `for IDENT in EXPR { body }`. Distinguishes from the
    // C-style by checking that current is a bare identifier AND the next
    // token is the `in` keyword.
    if p.current.kind == TOK_IDENT && p.peek.kind == TOK_KEYWORD && p.peek.lexeme.eq("in") {
        return parse_for_in(p, line, col);
    }

    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;

    let mut init: *Stmt = null;
    if !p.at_op(";") {
        if p.at_kw("let") {
            // parse let WITHOUT the trailing semicolon
            let l_line: int = p.current.line;
            let l_col: int = p.current.column;
            p.advance(); // 'let'
            let mut is_mut: bool = false;
            if p.eat_kw("mut") { is_mut = true; }
            let lname: string = p.expect_ident();
            let mut lty: *Type = null;
            if p.eat_op(":") { lty = parse_type(p); }
            let mut lval: *Expr = null;
            if p.eat_op("=") { lval = parse_expr(p, 0); }
            init = stmt_let(lname, lty, lval, is_mut, l_line, l_col);
        } else {
            let e: *Expr = parse_expr(p, 0);
            let assigned: *Expr = parse_maybe_assign(p, e);
            init = stmt_expr(assigned);
        }
    }
    p.expect_op(";");

    let mut cond: *Expr = null;
    if !p.at_op(";") { cond = parse_expr(p, 0); }
    p.expect_op(";");

    let mut step: *Expr = null;
    if !p.at_op("{") {
        let e: *Expr = parse_expr(p, 0);
        step = parse_maybe_assign(p, e);
    }

    p.no_struct_lit = saved;
    let body: *Vector<Stmt> = parse_block(p);
    return stmt_for(init, cond, step, body, line, col);
}

// `for IDENT in EXPR [..[=] EXPR] { body }` — kept as ST_FOR_IN in the AST so
// the formatter can re-emit the original sugar. A lowering pass run between
// parse and typer rewrites it into the existing ST_FOR / ST_BLOCK shape.
//
//   ST_FOR_IN encoding:
//     name        = binder
//     let_value   = `lo` (range) OR the iter expr (collection)
//     cond        = `hi` (range) OR null (collection)
//     is_mut      = true means inclusive range (`..=`)
//     then_body   = body
fn parse_for_in(p: *Parser, line: int, col: int) -> *Stmt {
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let var_name: string = p.expect_ident();
    p.advance(); // 'in'

    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let lo: *Expr = parse_expr(p, 0);
    let mut hi: *Expr = null;
    let mut inclusive: bool = false;
    if p.at_op("..") || p.at_op("..=") {
        if p.at_op("..=") { inclusive = true; }
        p.advance();
        hi = parse_expr(p, 0);
    }
    p.no_struct_lit = saved;
    let body: *Vector<Stmt> = parse_block(p);

    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_FOR_IN;
    s.line = line;
    s.column = col;
    s.name = var_name;
    s.name_line = nline;
    s.name_col = ncol;
    s.name_len = nlen;
    s.let_value = lo;
    s.cond = hi;
    s.is_mut = inclusive;
    s.then_body = body;
    return s;
}

// ---- types ---------------------------------------------------------------

fn parse_type(p: *Parser) -> *Type {
    if p.eat_op("!") {
        let inner: *Type = parse_type(p);
        return ty_result(inner);
    }
    if p.eat_op("*") {
        let inner: *Type = parse_type(p);
        return ty_pointer(inner);
    }
    // `dyn TraitName` - trait object. Must appear behind a pointer
    // (`*dyn Trait`) since the size depends on the runtime type.
    if p.at_kw("dyn") {
        p.advance();
        let name: string = p.expect_ident();
        let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
        t.kind = TY_DYN;
        t.name = name;
        return t;
    }
    if p.eat_op("&") {
        if p.eat_kw("mut") {
            let inner: *Type = parse_type(p);
            let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
            t.kind = TY_BORROW_MUT;
            t.inner = inner;
            return t;
        }
        let inner: *Type = parse_type(p);
        let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
        t.kind = TY_BORROW;
        t.inner = inner;
        return t;
    }
    if p.at_op("[") && p.peek_op("]") {
        p.advance(); p.advance();
        let inner: *Type = parse_type(p);
        let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
        t.kind = TY_SLICE;
        t.inner = inner;
        return t;
    }
    if p.at_kw("fn") {
        p.advance();
        p.expect_op("(");
        let params: *Vector<Type> = Vector::new();
        while !p.at_op(")") && !p.at_eof() {
            if p.current.kind == TOK_IDENT && p.peek_op(":") {
                p.advance(); p.advance();
            }
            let t: *Type = parse_type(p);
            if t != null { params.push(*t); }
            if !p.eat_op(",") { break; }
        }
        p.expect_op(")");
        let mut ret: *Type = null;
        if p.eat_op("->") { ret = parse_type(p); }
        return ty_fnptr(params, ret);
    }
    if p.current.kind == TOK_IDENT || p.current.kind == TOK_KEYWORD {
        let name: string = p.current.lexeme;
        p.advance();
        // Generic instantiation: Foo<T1, T2>. Handles nested forms like
        // `chan<Vector<int>>` by splitting a trailing `>>` token.
        if p.at_op("<") {
            p.advance();
            let args: *Vector<Type> = Vector::new();
            while !p.at_close_angle() && !p.at_eof() {
                let inner: *Type = parse_type(p);
                if inner != null { args.push(*inner); }
                if !p.eat_op(",") { break; }
            }
            p.consume_close_angle();
            return ty_generic(name, args);
        }
        return ty_named(name);
    }
    p.err("expected type");
    return ty_named("__error__");
}

// ---- expressions (Pratt) -------------------------------------------------

fn parse_expr(p: *Parser, min_bp: int) -> *Expr {
    let mut left: *Expr = parse_prefix(p);
    if left == null { return null; }

    while true {
        // postfix call ()
        if p.at_op("(") {
            p.advance();
            let args: *Vector<Expr> = Vector::new();
            while !p.at_op(")") && !p.at_eof() {
                let a: *Expr = parse_expr(p, 0);
                if a != null { args.push(*a); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
            left = expr_call(left, args);
            continue;
        }
        // index []
        if p.at_op("[") {
            p.advance();
            let idx: *Expr = parse_expr(p, 0);
            p.expect_op("]");
            left = expr_index(left, idx);
            continue;
        }
        // member .  (with macro-call form `.name!(args)`)
        if p.at_op(".") {
            p.advance();
            let mut mname: string = p.expect_ident();
            // Qualified method call `expr.NS::method(...)` — disambiguates when
            // multiple `impl T in NS { ... }` blocks register the same method
            // name. We encode the namespace into the member field as
            // `NS::method` (a single string with `::` inside) so codegen can
            // split it later and emit `NS_T_method(receiver, args)` directly.
            if p.at_op("::") {
                p.advance();
                let real: string = p.expect_ident();
                mname = mname.concat("::").concat(real);
            }
            if p.at_op("!") && p.peek_op("(") {
                p.advance(); // '!'
                p.advance(); // '('
                let margs: *Vector<Expr> = Vector::new();
                while !p.at_op(")") && !p.at_eof() {
                    let a: *Expr = parse_expr(p, 0);
                    if a != null { margs.push(*a); }
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
                let me: *Expr = expr_macro(mname, margs, left.line, left.column);
                me.macro_recv = left;
                left = me;
                continue;
            }
            left = expr_member(left, mname);
            continue;
        }
        // postfix ++ / --
        if p.at_op("++") { p.advance(); left = expr_postinc(left); continue; }
        if p.at_op("--") { p.advance(); left = expr_postdec(left); continue; }
        // postfix ?  (Result error propagation)
        if p.at_op("?") { p.advance(); left = expr_unary(UN_TRY, left, left.line, left.column); continue; }
        // cast: as Type
        if p.at_kw("as") {
            p.advance();
            let target: *Type = parse_type(p);
            left = expr_cast(left, target);
            continue;
        }

        // binary infix
        let info: int = peek_binop_bp(p);
        let lbp: int = info / 100;
        let op: int = info - lbp * 100;
        if lbp == 0 { break; }
        if lbp < min_bp { break; }
        p.advance();
        let rbp: int = lbp + 1;
        let right: *Expr = parse_expr(p, rbp);
        if right == null { break; }
        left = expr_binary(op, left, right);
    }
    return left;
}

// Returns lbp*100 + op_code, or 0 if not a binary operator.
fn peek_binop_bp(p: *Parser) -> int {
    if p.current.kind != TOK_OP { return 0; }
    let lex: string = p.current.lexeme;
    if lex.eq("||") { return 100 * 2  + OP_OR; }
    if lex.eq("&&") { return 100 * 3  + OP_AND; }
    if lex.eq("|")  { return 100 * 4  + OP_BIT_OR; }
    if lex.eq("^")  { return 100 * 5  + OP_BIT_XOR; }
    if lex.eq("&")  { return 100 * 6  + OP_BIT_AND; }
    if lex.eq("==") { return 100 * 7  + OP_EQ; }
    if lex.eq("!=") { return 100 * 7  + OP_NE; }
    if lex.eq("<")  { return 100 * 8  + OP_LT; }
    if lex.eq("<=") { return 100 * 8  + OP_LE; }
    if lex.eq(">")  { return 100 * 8  + OP_GT; }
    if lex.eq(">=") { return 100 * 8  + OP_GE; }
    if lex.eq("<<") { return 100 * 9  + OP_SHL; }
    if lex.eq(">>") { return 100 * 9  + OP_SHR; }
    if lex.eq("+")  { return 100 * 10 + OP_ADD; }
    if lex.eq("-")  { return 100 * 10 + OP_SUB; }
    if lex.eq("*")  { return 100 * 11 + OP_MUL; }
    if lex.eq("/")  { return 100 * 11 + OP_DIV; }
    if lex.eq("%")  { return 100 * 11 + OP_MOD; }
    return 0;
}

// String interpolation: when the literal contains `${expr}` segments, lower
// to `format!(fmt, args...)` where each `${...}` becomes a `{}` placeholder
// and the inner source is parsed as a Glide expression. Plain strings (no
// `${`) are returned as a normal EX_STRING and skip the rewrite.
//
// `\${` is the escape: it produces a literal `${` in the output and is NOT
// treated as the start of an interpolation segment. Use this when the
// string itself needs to mention `${...}` (error messages, docs, …).
fn build_string_or_interp(p: *Parser, raw: string, line: int, col: int) -> *Expr {
    let n: int = raw.len();
    let mut has_interp: bool = false;
    let mut probe: int = 0;
    while probe + 1 < n {
        if raw.at(probe).to_int() == 36 && raw.at(probe + 1).to_int() == 123 {
            // `\${` is an escape — skip past it.
            if probe > 0 && raw.at(probe - 1).to_int() == 92 {
                probe = probe + 2;
                continue;
            }
            has_interp = true;
            break;
        }
        probe = probe + 1;
    }
    if !has_interp { return expr_string(raw, line, col); }

    let mut fmt: string = "";
    let inner_args: *Vector<Expr> = Vector::new();
    let mut j: int = 0;
    while j < n {
        let c0: char = raw.at(j);
        // Escaped `\${` — emit a literal `${` and skip all three chars (drop
        // the backslash so the rendered string doesn't keep it). The output
        // is built one byte at a time to avoid the literal `${` in source.
        if c0.to_int() == 92 && j + 2 < n
           && raw.at(j + 1).to_int() == 36 && raw.at(j + 2).to_int() == 123 {
            fmt = fmt.concat(raw.substring(j + 1, j + 3));
            j = j + 3;
            continue;
        }
        if c0.to_int() == 36 && j + 1 < n && raw.at(j + 1).to_int() == 123 {
            let start_expr: int = j + 2;
            let mut k: int = start_expr;
            while k < n && raw.at(k).to_int() != 125 { k = k + 1; }
            if k >= n {
                p.err("unterminated \\${...} in string literal");
                return expr_string(raw, line, col);
            }
            let expr_src: string = raw.substring(start_expr, k);
            let sub_lex: *Lexer = Lexer::new(expr_src);
            let sub_par: *Parser = Parser::new(sub_lex);
            let e: *Expr = parse_expr(sub_par, 0);
            for let di: int = 0; di < sub_par.diags.len(); di++ {
                let d: ParseDiag = sub_par.diags.get(di);
                let bumped: ParseDiag = ParseDiag {
                    origin: d.origin,
                    line: line,
                    col: col,
                    msg: "in interpolation: ".concat(d.msg),
                };
                p.diags.push(bumped);
                p.error_count = p.error_count + 1;
            }
            if e == null {
                return expr_string(raw, line, col);
            }
            inner_args.push(*e);
            fmt = fmt.concat("{}");
            j = k + 1;
        } else {
            fmt = fmt.concat(raw.substring(j, j + 1));
            j = j + 1;
        }
    }

    let final_args: *Vector<Expr> = Vector::new();
    final_args.push(*expr_string(fmt, line, col));
    for let i2: int = 0; i2 < inner_args.len(); i2++ {
        final_args.push(inner_args.get(i2));
    }
    let m: *Expr = expr_macro("format", final_args, line, col);
    // Stash the original `${...}` source so fmt can round-trip back to the
    // interpolation form instead of `format!("...", x, y, z)`.
    m.field = raw;
    return m;
}

fn parse_prefix(p: *Parser) -> *Expr {
    let tok: Token = p.current;
    let line: int = tok.line;
    let col: int = tok.column;

    // Macro placeholder `$ident` — only meaningful inside a macro body. We
    // parse it permissively at any expr position; the expander surfaces an
    // error if a stray placeholder escapes.
    if tok.kind == TOK_OP && tok.lexeme.eq("$") {
        // Avoid stealing `$(` — that's a stmt-level repetition.
        if !p.peek_op("(") {
            p.advance();
            let nm: string = p.expect_ident();
            return expr_macro_var(nm, line, col);
        }
    }

    if tok.kind == TOK_INT {
        p.advance();
        return expr_int(parse_int_lexeme(tok.lexeme), line, col);
    }
    if tok.kind == TOK_FLOAT {
        p.advance();
        return expr_float(tok.lexeme, line, col);
    }
    if tok.kind == TOK_STRING {
        p.advance();
        // strip quotes
        let len: int = tok.lexeme.len();
        let inner: string = tok.lexeme.substring(1, len - 1);
        return build_string_or_interp(p, inner, line, col);
    }
    if tok.kind == TOK_CHAR {
        p.advance();
        // 'x' or '\x'
        let len: int = tok.lexeme.len();
        let inner: string = tok.lexeme.substring(1, len - 1);
        let c: char = decode_char_inner(inner);
        return expr_char(c, line, col);
    }
    if tok.kind == TOK_KEYWORD {
        if tok.lexeme.eq("true") { p.advance(); return expr_bool(true, line, col); }
        if tok.lexeme.eq("false") { p.advance(); return expr_bool(false, line, col); }
        if tok.lexeme.eq("null") { p.advance(); return expr_null(line, col); }
        if tok.lexeme.eq("if") { return parse_if_expr(p); }
        if tok.lexeme.eq("match") { return parse_match_expr(p); }
        if tok.lexeme.eq("fn") {
            p.advance();
            p.expect_op("(");
            let params: *Vector<Param> = Vector::new();
            while !p.at_op(")") && !p.at_eof() {
                let pname: string = p.expect_ident();
                p.expect_op(":");
                let pty: *Type = parse_type(p);
                params.push(Param { name: pname, ty: pty });
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
            let mut ret: *Type = null;
            if p.eat_op("->") { ret = parse_type(p); }
            let body: *Vector<Stmt> = parse_block(p);
            return expr_fnexpr(params, ret, body, line, col);
        }
        if tok.lexeme.eq("move") {
            // move fn(...) — same as fn for our minimal closure (no captures yet).
            p.advance();
            // Continue into the fn case directly.
            if p.at_kw("fn") {
                p.advance();
                p.expect_op("(");
                let params: *Vector<Param> = Vector::new();
                while !p.at_op(")") && !p.at_eof() {
                    let pname: string = p.expect_ident();
                    p.expect_op(":");
                    let pty: *Type = parse_type(p);
                    params.push(Param { name: pname, ty: pty });
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
                let mut ret: *Type = null;
                if p.eat_op("->") { ret = parse_type(p); }
                let body: *Vector<Stmt> = parse_block(p);
                return expr_fnexpr(params, ret, body, line, col);
            }
        }
        if tok.lexeme.eq("sizeof") {
            p.advance();
            p.expect_op("(");
            let t: *Type = parse_type(p);
            p.expect_op(")");
            let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
            e.kind = EX_SIZEOF;
            e.line = line;
            e.column = col;
            e.cast_to = t;
            return e;
        }
        if tok.lexeme.eq("new") {
            p.advance();
            // new TypeName { ... }  — we encode as a Macro-like for now
            let tn: string = p.expect_ident();
            if p.at_op("<") { skip_type_params(p); }
            p.expect_op("{");
            let args: *Vector<Expr> = Vector::new();
            while !p.at_op("}") && !p.at_eof() {
                let _name: string = p.expect_ident();
                p.expect_op(":");
                let v: *Expr = parse_expr(p, 0);
                if v != null { args.push(*v); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op("}");
            return expr_macro(tn.concat("__new"), args, line, col);
        }
    }
    if tok.kind == TOK_IDENT {
        p.advance();
        // Multi-segment path `a::b::c::Item[::method]`. The full prefix lives
        // in `str_val` and the trailing segment goes to `field`; codegen looks
        // the joined `prefix::field` up in the alias table (modules) and
        // falls back to the legacy 2-segment `Type_method` resolver.
        if p.at_op("::") {
            p.advance();
            let mut prefix: string = tok.lexeme;
            let mut last: string = p.expect_ident();
            while p.at_op("::") {
                p.advance();
                prefix = prefix.concat("::").concat(last);
                last = p.expect_ident();
            }
            if p.at_op("!") && p.peek_op("(") {
                p.advance(); // '!'
                p.advance(); // '('
                let margs: *Vector<Expr> = Vector::new();
                while !p.at_op(")") && !p.at_eof() {
                    let a: *Expr = parse_expr(p, 0);
                    if a != null { margs.push(*a); }
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
                let me: *Expr = expr_macro(last, margs, line, col);
                me.macro_owner = prefix;
                return me;
            }
            return expr_path(prefix, last, line, col);
        }
        // `name!(...)` macro call?
        if p.at_op("!") && p.peek_op("(") {
            p.advance(); // '!'
            p.advance(); // '('
            let args: *Vector<Expr> = Vector::new();
            while !p.at_op(")") && !p.at_eof() {
                let a: *Expr = parse_expr(p, 0);
                if a != null { args.push(*a); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
            // Compile-time builtin: include_str!("path") → reads the file at parse
            // time and replaces the call with a string literal of its contents.
            // The file's raw bytes get pre-escaped into Glide-source form (raw `"`
            // becomes `\"`, raw newline becomes `\n`-text, etc) so the codegen's
            // verbatim string-literal emission produces valid C.
            if tok.lexeme.eq("include_str") && args.len() == 1 {
                let arg: Expr = args.get(0);
                if arg.kind == EX_STRING {
                    let raw: string = read_file(arg.str_val);
                    let mut esc: string = "";
                    let n: int = raw.len();
                    let mut k: int = 0;
                    while k < n {
                        let c: char = raw.at(k);
                        let v: int = c.to_int();
                        if v == 34 { esc = esc.concat("\\\""); }
                        else if v == 92 { esc = esc.concat("\\\\"); }
                        else if v == 10 { esc = esc.concat("\\n"); }
                        else if v == 13 { esc = esc.concat("\\r"); }
                        else if v == 9  { esc = esc.concat("\\t"); }
                        else { esc = esc.concat(raw.substring(k, k + 1)); }
                        k = k + 1;
                    }
                    return expr_string(esc, line, col);
                }
            }
            return expr_macro(tok.lexeme, args, line, col);
        }
        // Struct literal: `TypeName { name: value, ... }`. Heuristic: only when
        // the identifier starts with a capital letter (convention for types).
        if p.at_op("{") && starts_uppercase(tok.lexeme) && !p.no_struct_lit {
            p.advance();
            let names: *Vector<string> = Vector::new();
            let values: *Vector<Expr> = Vector::new();
            while !p.at_op("}") && !p.at_eof() {
                let fname: string = p.expect_ident();
                p.expect_op(":");
                let v: *Expr = parse_expr(p, 0);
                if v != null {
                    names.push(fname);
                    values.push(*v);
                }
                if !p.eat_op(",") { break; }
            }
            p.expect_op("}");
            return expr_struct_lit(tok.lexeme, names, values, line, col);
        }
        return expr_ident(tok.lexeme, line, col);
    }
    if p.at_op("(") {
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(")");
        return e;
    }
    // unary ops
    if p.at_op("-") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_NEG, r, line, col); }
    if p.at_op("!") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_NOT, r, line, col); }
    if p.at_op("~") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_BIT_NOT, r, line, col); }
    if p.at_op("*") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_DEREF, r, line, col); }
    if p.at_op("&") {
        p.advance();
        if p.eat_kw("mut") {
            let r: *Expr = parse_expr(p, 13);
            return expr_unary(UN_ADDR_MUT, r, line, col);
        }
        let r: *Expr = parse_expr(p, 13);
        return expr_unary(UN_ADDR, r, line, col);
    }

    p.err("unexpected token at start of expression");
    p.advance();
    return null;
}

// ---- helpers -------------------------------------------------------------

fn parse_int_lexeme(s: string) -> i64 {
    let n: int = s.len();
    let mut v: i64 = 0;
    for let i: int = 0; i < n; i++ {
        let c: char = s.at(i);
        let ci: int = c.to_int();
        if ci == 95 { continue; } // skip _
        v = v * 10 + ((ci - 48) as i64);
    }
    return v;
}

fn starts_uppercase(s: string) -> bool {
    if s.len() == 0 { return false; }
    let c: char = s.at(0);
    let ci: int = c.to_int();
    return ci >= 65 && ci <= 90;
}

fn decode_char_inner(s: string) -> char {
    if s.len() == 0 { return '\0'; }
    let first: char = s.at(0);
    if first.to_int() != 92 { return first; } // not '\'
    if s.len() < 2 { return '\0'; }
    let esc: char = s.at(1);
    let ei: int = esc.to_int();
    if ei == 110 { return '\n'; }
    if ei == 116 { return '\t'; }
    if ei == 114 { return '\r'; }
    if ei == 48  { return '\0'; }
    if ei == 92  { return '\\'; }
    if ei == 39  { return '\''; }
    if ei == 34  { return '"'; }
    return esc;
}
