// Typer — semantic analysis on the AST.
//
// Runs in two passes:
//   1. `pre_register` — index every fn signature, struct decl, trait, impl,
//      and macro reachable from the root. Builds `g.impl_set`, the trait/type
//      table the bound checker relies on. Also resolves module aliases from
//      `import` so qualified paths (`stdlib::math::min_int`) become callable.
//   2. `check` — walk stmts and exprs, attaching types to every node, raising
//      diagnostics for type mismatches, undefined names, missing trait
//      methods, unsatisfied generic bounds (`<T: Render>`), null safety,
//      arena-not-freed, unused locals, etc.
//
// Generic functions are typechecked with TY_NAMED placeholders for type
// parameters; monomorphization happens later in codegen. Borrow rules
// (`&` / `&mut`) are enforced here without lifetime annotations.

import stdlib::hashmap::*;
import ast;
import parser;     // for ParseDiag (used by merge_parse_diags below)

// ---- type helpers --------------------------------------------------------

// types_compat is the looser companion to type_eq used by call sites.
// Was private; exported so the LSP (and any analyser running outside the
// main pipeline) can reach it.

// Convert parser-side diagnostics into typer DiagEntry shape and append
// them to the typer's diagnostics vector so the pretty-printer / LSP
// publish path picks them up alongside type errors. Always severity 1
// (`error`) with code `parse`.
pub fn merge_parse_diags(t: *Typer, pdiags: *Vector<ParseDiag>) {
    if t == null || pdiags == null { return; }
    for let i: int = 0; i < pdiags.len(); i++ {
        let d: ParseDiag = pdiags.get(i);
        let e: DiagEntry = DiagEntry {
            line: d.line,
            col: d.col,
            end_line: d.line,
            end_col: d.col + 1,
            severity: 1,
            code: "parse",
            message: d.msg,
            origin: d.origin,
            tag: 0,
        };
        t.diagnostics.push(e);
    }
}

pub fn type_eq(a: *Type, b: *Type) -> bool {
    if a == null { return b == null; }
    if b == null { return false; }
    if a.kind != b.kind { return false; }
    if a.kind == TY_NAMED {
        return a.name.eq(b.name);
    }
    if a.kind == TY_DYN {
        return a.name.eq(b.name);
    }
    return type_eq(a.inner, b.inner);
}

pub fn type_to_string(t: *Type) -> string {
    if t == null { return "<none>"; }
    if t.kind == TY_NAMED { return t.name; }
    if t.kind == TY_POINTER { return "*".concat(type_to_string(t.inner)); }
    if t.kind == TY_BORROW { return "&".concat(type_to_string(t.inner)); }
    if t.kind == TY_BORROW_MUT { return "&mut ".concat(type_to_string(t.inner)); }
    if t.kind == TY_SLICE { return "[]".concat(type_to_string(t.inner)); }
    if t.kind == TY_GENERIC {
        let mut out: string = t.name.concat("<");
        if t.args != null {
            for let i: int = 0; i < t.args.len(); i++ {
                if i > 0 { out = out.concat(", "); }
                let a: Type = t.args.get(i);
                out = out.concat(type_to_string(&a));
            }
        }
        return out.concat(">");
    }
    if t.kind == TY_RESULT { return "!".concat(type_to_string(t.inner)); }
    if t.kind == TY_DYN { return "dyn ".concat(t.name); }
    return "<ty?>";
}

fn is_int_type(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_NAMED { return false; }
    let n: string = t.name;
    if n.eq("int")  { return true; }
    if n.eq("uint") { return true; }
    if n.eq("long") { return true; }
    if n.eq("ulong") { return true; }
    if n.eq("i8")  { return true; }
    if n.eq("i16") { return true; }
    if n.eq("i32") { return true; }
    if n.eq("i64") { return true; }
    if n.eq("u8")  { return true; }
    if n.eq("u16") { return true; }
    if n.eq("u32") { return true; }
    if n.eq("u64") { return true; }
    if n.eq("usize") { return true; }
    if n.eq("isize") { return true; }
    if n.eq("char") { return true; }
    return false;
}

fn is_float_type(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_NAMED { return false; }
    return t.name.eq("float") || t.name.eq("f32") || t.name.eq("f64");
}

fn is_bool_type(t: *Type) -> bool {
    if t == null { return false; }
    return t.kind == TY_NAMED && t.name.eq("bool");
}

fn is_unknown_type(t: *Type) -> bool {
    if t == null { return true; }
    return t.kind == TY_NAMED && t.name.eq("__unknown__");
}

pub fn types_compat(want: *Type, got: *Type) -> bool {
    // If either side couldn't be inferred (the typer is permissive and many
    // expressions still return null), don't pretend it's a mismatch — that
    // would flood callers with cascading false-positive diagnostics.
    if want == null || got == null { return true; }
    if is_unknown_type(want) || is_unknown_type(got) { return true; }
    if type_eq(want, got) { return true; }
    if is_int_type(want) && is_int_type(got) { return true; }
    if is_float_type(want) && is_float_type(got) { return true; }
    // *T <-> *void (libc malloc/calloc result, plus the type of `null`).
    // Must run BEFORE the structural pointer recursion below; otherwise the
    // recursion compares Stmt vs void at the leaf and returns false.
    if want.kind == TY_POINTER && got.kind == TY_POINTER {
        if want.inner != null && want.inner.kind == TY_NAMED && want.inner.name.eq("void") { return true; }
        if got.inner != null && got.inner.kind == TY_NAMED && got.inner.name.eq("void") { return true; }
    }
    // *T <-> &T <-> &mut T are interconvertible.
    if (want.kind == TY_POINTER || want.kind == TY_BORROW || want.kind == TY_BORROW_MUT)
       && (got.kind == TY_POINTER || got.kind == TY_BORROW || got.kind == TY_BORROW_MUT) {
        return types_compat(want.inner, got.inner);
    }
    return false;
}

// ---- function signatures -------------------------------------------------

pub struct FnSig {
    pub name: string,
    pub params: *Vector<Param>,
    pub ret_type: *Type,
    pub is_variadic: bool,      // C-style trailing `...` (extern fn printf etc.)
    // Generic type parameter names (e.g. `["T", "U"]`) and their `+`-joined
    // trait bounds in lockstep (`["Ord+Clone", ""]`). Both are null/empty
    // for non-generic fns. Used by EX_CALL to enforce bounds at the call
    // site after inferring the concrete type for each T from the args.
    pub type_params: *Vector<string>,
    pub type_param_bounds: *Vector<string>,
}

// ---- typer state ---------------------------------------------------------

pub struct BorrowEvent {
    pub source: string,
    pub is_mut: bool,
}

// Severity levels match LSP's DiagnosticSeverity:
//   1 = error, 2 = warning, 3 = information, 4 = hint
pub struct DiagEntry {
    pub line: int,
    pub col: int,
    pub end_line: int,
    pub end_col: int,
    pub severity: int,
    pub code: string,        // stable identifier (e.g. "unused-var", "type-mismatch")
    pub message: string,
    pub origin: string,      // source file path (set from t.current_origin)
    pub tag: int,            // 0 = none, 1 = Unnecessary (faded), 2 = Deprecated (struck-through)
}

pub struct Typer {
    pub fns: *HashMap<FnSig>,
    pub structs: *HashMap<bool>,        // just registry of names for now
    pub scope: *HashMap<Type>,          // current scope: name -> Type (heap-alloc'd)
    pub module_scope: *HashMap<Type>,   // top-level consts (visible inside any fn body)
    pub owned_locals: *HashMap<bool>,   // names that must not escape (auto-drop)
    pub borrows: *Vector<BorrowEvent>,  // active let-bound borrows; save/restore per block
    pub current_ret: *Type,
    pub current_origin: string,    // file the typer is currently checking
    // Per-file visibility: `<origin>::<name>` -> bool. A name is visible
    // from file `F` only if it appears in `F`'s visibility set. Selective
    // imports (`import a::b::c::Item;`) populate this; src/builtins/ pub
    // names are added to every file's set so they act as a prelude.
    pub visibility: *HashMap<bool>,
    // Per-file module aliases: `<origin>::<short>` -> bool. Populated by
    // `import a::b::c;` (pure module import) - the short name `c` becomes
    // a callable namespace from inside `<origin>`. Used by EX_PATH
    // enforcement to allow `c::Item(...)` while rejecting unimported
    // partial paths.
    pub module_imports: *HashMap<bool>,
    // Set of every loaded file's full module path (e.g. `stdlib::math`).
    // Always-allowed for fully qualified path expressions even without an
    // explicit import.
    pub module_full_paths: *HashMap<bool>,
    // Field-level pub map: key `<struct>::<field>` -> true if the field
    // was declared with `pub`. Missing entry = private.
    pub field_pub: *HashMap<bool>,
    // Where each struct was declared, so we know whether a `obj.field`
    // access is happening inside the struct's own file (always allowed)
    // or from another file (then `field_pub` enforces).
    pub struct_origin: *HashMap<string>,
    // Whether visibility enforcement is active for this run. Off by default
    // so existing files that haven't been migrated keep compiling; the
    // compiler entry point flips it on when the user-facing build runs.
    pub enforce_visibility: bool,
    // Set of `<trait>::<type>` keys for every `impl Trait for Type` in the
    // program. Built up front in pre_register and consulted to verify
    // `<T: Trait>` bounds at call sites.
    pub impl_set: *HashMap<bool>,
    // Enum exhaustiveness: enum name -> comma-joined variant names. Built in
    // pre_register; consulted by ST_MATCH check to flag uncovered variants.
    pub enums: *HashMap<string>,
    pub error_count: int,
    pub diagnostics: *Vector<DiagEntry>,
}

impl Typer {
    pub fn new() -> *Typer {
        let t: *Typer = __glide_palloc(sizeof(Typer)) as *Typer;
        let fns: *HashMap<FnSig> = HashMap::new();
        let structs: *HashMap<bool> = HashMap::new();
        let scope: *HashMap<Type> = HashMap::new();
        let mscope: *HashMap<Type> = HashMap::new();
        let owned: *HashMap<bool> = HashMap::new();
        let bw: *Vector<BorrowEvent> = Vector::new();
        let dg: *Vector<DiagEntry> = Vector::new();
        t.fns = fns;
        t.structs = structs;
        t.scope = scope;
        t.module_scope = mscope;
        t.owned_locals = owned;
        t.borrows = bw;
        t.diagnostics = dg;
        t.current_ret = null;
        t.current_origin = "";
        let vis: *HashMap<bool> = HashMap::new();
        t.visibility = vis;
        let mi: *HashMap<bool> = HashMap::new();
        t.module_imports = mi;
        let mfp: *HashMap<bool> = HashMap::new();
        t.module_full_paths = mfp;
        let fp: *HashMap<bool> = HashMap::new();
        t.field_pub = fp;
        let so: *HashMap<string> = HashMap::new();
        t.struct_origin = so;
        t.enforce_visibility = false;
        let is: *HashMap<bool> = HashMap::new();
        t.impl_set = is;
        let en: *HashMap<string> = HashMap::new();
        t.enums = en;
        t.error_count = 0;
        return t;
    }

    fn is_visible(self: *Typer, name: string) -> bool {
        if !self.enforce_visibility { return true; }
        if self.current_origin == null || self.current_origin.eq("") { return true; }
        if name == null || name.eq("") { return true; }
        let key: string = self.current_origin.concat("::").concat(name);
        return self.visibility.contains(key);
    }

    // True if `prefix` (the str_val of an EX_PATH) names a module the
    // current file is allowed to call into. Either the prefix matches
    // some loaded file's full module path (always allowed) OR the file
    // brought it into scope via `import x::y::<prefix>;`.
    fn is_module_path_allowed(self: *Typer, prefix: string) -> bool {
        if !self.enforce_visibility { return true; }
        if prefix == null || prefix.eq("") { return true; }
        if self.module_full_paths.contains(prefix) { return true; }
        if self.current_origin == null || self.current_origin.eq("") { return true; }
        let key: string = self.current_origin.concat("::").concat(prefix);
        return self.module_imports.contains(key);
    }

    pub fn free(self: *Typer) {
        self.fns.free();
        self.structs.free();
        self.scope.free();
        self.module_scope.free();
        self.owned_locals.free();
        self.borrows.free();
        self.diagnostics.free();
        self.visibility.free();
        self.module_imports.free();
        self.module_full_paths.free();
        self.field_pub.free();
        self.struct_origin.free();
        self.impl_set.free();
        self.enums.free();
        __glide_pfree(self as *void);
    }

    fn push_diag_tag(self: *Typer, line: int, col: int, severity: int, code: string, msg: string, tag: int) {
        let mut origin: string = self.current_origin;
        if origin == null { origin = ""; }
        let e: DiagEntry = DiagEntry {
            line: line, col: col,
            end_line: line, end_col: col + 1,
            severity: severity, code: code, message: msg,
            origin: origin,
            tag: tag,
        };
        self.diagnostics.push(e);
    }

    fn push_diag(self: *Typer, line: int, col: int, severity: int, code: string, msg: string) {
        self.push_diag_tag(line, col, severity, code, msg, 0);
    }

    fn warn_unused(self: *Typer, line: int, col: int, code: string, msg: string) {
        self.push_diag_tag(line, col, 2, code, msg, 1);  // tag 1 = Unnecessary
    }

    // Same as warn_unused but with explicit end-column so the editor's
    // fade / strikethrough effect spans the whole identifier instead of a
    // single character. Pass the position of the name and its length.
    fn warn_unused_range(self: *Typer, line: int, col: int, len: int, code: string, msg: string) {
        let mut origin: string = self.current_origin;
        if origin == null { origin = ""; }
        let mut e_len: int = len;
        if e_len < 1 { e_len = 1; }
        let e: DiagEntry = DiagEntry {
            line: line, col: col,
            end_line: line, end_col: col + e_len,
            severity: 2, code: code, message: msg,
            origin: origin,
            tag: 1,
        };
        self.diagnostics.push(e);
    }

    fn err(self: *Typer, line: int, col: int, msg: string) {
        self.push_diag(line, col, 1, "", msg);
        self.error_count = self.error_count + 1;
    }

    fn err_code(self: *Typer, line: int, col: int, code: string, msg: string) {
        self.push_diag(line, col, 1, code, msg);
        self.error_count = self.error_count + 1;
    }

    fn err_code_range(self: *Typer, line: int, col: int, span: int, code: string, msg: string) {
        let mut e_len: int = span;
        if e_len < 1 { e_len = 1; }
        let mut origin: string = self.current_origin;
        if origin == null { origin = ""; }
        let e: DiagEntry = DiagEntry {
            line: line, col: col,
            end_line: line, end_col: col + e_len,
            severity: 1, code: code, message: msg,
            origin: origin,
            tag: 0,
        };
        self.diagnostics.push(e);
        self.error_count = self.error_count + 1;
    }

    fn warn(self: *Typer, line: int, col: int, code: string, msg: string) {
        self.push_diag(line, col, 2, code, msg);
    }
}

// ---- pre-register --------------------------------------------------------

pub fn pre_register(t: *Typer, program: *Vector<Stmt>) {
    // C-runtime types that aren't declared in any Glide source file but
    // user code expects to call as `Arena::new(...)`, etc. Hardcoded for
    // now; replace with proper `extern type` declarations later.
    t.structs.insert("Arena", true);


    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_CONST {
            // Top-level const: type from annotation if any, otherwise infer
            // from the literal value (covers `const X: int = 1;` and friends).
            let mut ty: *Type = s.let_ty;
            if ty == null && s.let_value != null {
                if s.let_value.kind == EX_INT {
                    if s.let_value.int_val > 2147483647 || s.let_value.int_val < -2147483648 {
                        ty = ty_named("i64");
                    } else {
                        ty = ty_named("int");
                    }
                }
                else if s.let_value.kind == EX_FLOAT { ty = ty_named("float"); }
                else if s.let_value.kind == EX_STRING { ty = ty_named("string"); }
                else if s.let_value.kind == EX_BOOL { ty = ty_named("bool"); }
                else if s.let_value.kind == EX_CHAR { ty = ty_named("char"); }
            }
            if ty != null { t.module_scope.insert(s.name, *ty); }
        }
        if s.kind == ST_FN {
            let sig: FnSig = FnSig {
                name: s.name,
                params: s.fn_params,
                ret_type: s.fn_ret_ty,
                is_variadic: s.is_variadic,
                type_params: s.type_params,
                type_param_bounds: s.type_param_bounds,
            };
            t.fns.insert(s.name, sig);
        }
        if s.kind == ST_ENUM {
            // Enums share the type-name registry with structs so EX_PATH
            // enforcement can tell `MyEnum::Variant` apart from a free
            // module call.
            t.structs.insert(s.name, true);
            // Record the variant list for exhaustiveness checking.
            let mut vlist: string = "";
            if s.enum_variants != null {
                for let j: int = 0; j < s.enum_variants.len(); j++ {
                    let ev: EnumVariant = s.enum_variants.get(j);
                    if j > 0 { vlist = vlist.concat(","); }
                    vlist = vlist.concat(ev.name);
                }
            }
            t.enums.insert(s.name, vlist);
        }
        if s.kind == ST_STRUCT {
            t.structs.insert(s.name, true);
            // Borrow rule: reject `&T` / `&mut T` in struct fields. They would
            // require lifetimes to be sound; Glide's design picks `*T` instead.
            if s.struct_fields != null {
                for let j: int = 0; j < s.struct_fields.len(); j++ {
                    let f: Field = s.struct_fields.get(j);
                    if f.ty != null && (f.ty.kind == TY_BORROW || f.ty.kind == TY_BORROW_MUT) {
                        t.err_code(s.line, s.column, "borrow-in-field",
                            "borrow `".concat(type_to_string(f.ty))
                            .concat("` not allowed in struct field `").concat(f.name)
                            .concat("` (use `*T` instead)"));
                    }
                }
            }
        }
        // Register impl methods so `Type::method(args)` callers can lookup
        // their return type via the same `t.fns` path. Stored under
        // `Type_method` matching the codegen's mangling. Generic params on
        // the impl/method stay un-substituted (T as TY_NAMED("T")) — good
        // enough for arity / pointer-vs-value mismatch diagnostics.
        if s.kind == ST_IMPL && s.impl_target != null && s.impl_methods != null {
            let mut tname: string = "";
            if s.impl_target.kind == TY_NAMED { tname = s.impl_target.name; }
            if s.impl_target.kind == TY_GENERIC { tname = s.impl_target.name; }
            if !tname.eq("") {
                for let j: int = 0; j < s.impl_methods.len(); j++ {
                    let m: Stmt = s.impl_methods.get(j);
                    if m.kind == ST_FN {
                        let fname: string = tname.concat("_").concat(m.name);
                        let sig: FnSig = FnSig {
                            name: fname,
                            params: m.fn_params,
                            ret_type: m.fn_ret_ty,
                            is_variadic: m.is_variadic,
                            type_params: m.type_params,
                            type_param_bounds: m.type_param_bounds,
                        };
                        t.fns.insert(fname, sig);
                    }
                }
            }
        }
    }

    // Build impl_set: `<trait>::<type>` → true for every concrete impl in
    // the program. Generic-bounded calls consult this to decide whether
    // the inferred concrete type satisfies a `T: Trait` clause.
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_IMPL { continue; }
        if s.impl_trait_name == null || s.impl_trait_name.eq("") { continue; }
        if s.impl_target == null { continue; }
        let mut tname: string = "";
        if s.impl_target.kind == TY_NAMED   { tname = s.impl_target.name; }
        if s.impl_target.kind == TY_GENERIC { tname = s.impl_target.name; }
        if tname.eq("") { continue; }
        t.impl_set.insert(s.impl_trait_name.concat("::").concat(tname), true);
    }
}

// ---- generic bounds enforcement -----------------------------------------

fn type_var_contains(tps: *Vector<string>, name: string) -> bool {
    if tps == null { return false; }
    for let i: int = 0; i < tps.len(); i++ {
        if tps.get(i).eq(name) { return true; }
    }
    return false;
}

// Generic-aware variant of types_compat used for fn-call arg checks.
// A param type that names one of the fn's type-vars matches anything;
// pointer/borrow/result wrappers recurse so `*T` matches `*Animal`.
// Falls back to plain types_compat for everything else.
fn arg_compat(want: *Type, got: *Type, tps: *Vector<string>) -> bool {
    if want == null || got == null { return true; }
    if want.kind == TY_NAMED && type_var_contains(tps, want.name) { return true; }
    if (want.kind == TY_POINTER || want.kind == TY_BORROW || want.kind == TY_BORROW_MUT)
       && (got.kind == TY_POINTER || got.kind == TY_BORROW || got.kind == TY_BORROW_MUT) {
        return arg_compat(want.inner, got.inner, tps);
    }
    if want.kind == TY_RESULT && got.kind == TY_RESULT {
        return arg_compat(want.inner, got.inner, tps);
    }
    return types_compat(want, got);
}

// Split "Ord+Clone" → ["Ord", "Clone"]. Empty input → empty vector.
fn split_bounds(s: string) -> *Vector<string> {
    let out: *Vector<string> = Vector::new();
    if s == null || s.eq("") { return out; }
    let n: int = s.len();
    let mut start: int = 0;
    let mut i: int = 0;
    while i < n {
        if s.at(i).to_int() == 43 {     // '+'
            if i > start { out.push(s.substring(start, i)); }
            start = i + 1;
        }
        i = i + 1;
    }
    if n > start { out.push(s.substring(start, n)); }
    return out;
}

// Walk a (possibly nested) param type and pick the corresponding concrete
// chunk out of the arg type for the named type-var. Handles direct
// TY_NAMED("T"), `*T`, `&T`, `&mut T`. Returns null if nothing matches.
fn extract_for_var(param_ty: *Type, arg_ty: *Type, var_name: string) -> *Type {
    if param_ty == null || arg_ty == null { return null; }
    if param_ty.kind == TY_NAMED && param_ty.name.eq(var_name) {
        return arg_ty;
    }
    if (param_ty.kind == TY_POINTER || param_ty.kind == TY_BORROW || param_ty.kind == TY_BORROW_MUT)
       && (arg_ty.kind == TY_POINTER || arg_ty.kind == TY_BORROW || arg_ty.kind == TY_BORROW_MUT) {
        return extract_for_var(param_ty.inner, arg_ty.inner, var_name);
    }
    return null;
}

fn check_generic_bounds(t: *Typer, sig: *FnSig, args: *Vector<Expr>, line: int, col: int) {
    if sig == null { return; }
    if sig.type_params == null || sig.type_params.len() == 0 { return; }
    if sig.type_param_bounds == null { return; }
    if sig.params == null || args == null { return; }
    let plen: int = sig.params.len();
    let alen: int = args.len();
    if plen != alen { return; }     // arity reported separately
    let bn: int = sig.type_param_bounds.len();

    for let ti: int = 0; ti < sig.type_params.len(); ti++ {
        let tp_name: string = sig.type_params.get(ti);
        let mut bounds: string = "";
        if ti < bn { bounds = sig.type_param_bounds.get(ti); }
        if bounds.eq("") { continue; }

        // Infer T → concrete by scanning params for the first one that
        // mentions the var (directly or behind one pointer/borrow).
        let mut concrete: *Type = null;
        for let i: int = 0; i < plen; i++ {
            let p: Param = sig.params.get(i);
            let a: Expr = args.get(i);
            let at: *Type = infer_expr(t, &a);
            let extracted: *Type = extract_for_var(p.ty, at, tp_name);
            if extracted != null { concrete = extracted; break; }
        }
        if concrete == null { continue; }
        if concrete.kind != TY_NAMED { continue; }
        let cname: string = concrete.name;

        let parts: *Vector<string> = split_bounds(bounds);
        for let bi: int = 0; bi < parts.len(); bi++ {
            let bound: string = parts.get(bi);
            let key: string = bound.concat("::").concat(cname);
            if !t.impl_set.contains(key) {
                t.err_code(line, col, "unsatisfied-bound",
                    "type `".concat(cname).concat("` does not implement `").concat(bound)
                    .concat("` (required by `").concat(tp_name).concat("` of `").concat(sig.name).concat("`)"));
            }
        }
    }
}

// ---- borrow tracking helpers --------------------------------------------

fn count_borrows(t: *Typer, name: string, want_mut: bool) -> int {
    let n: int = t.borrows.len();
    let mut c: int = 0;
    for let i: int = 0; i < n; i++ {
        let ev: BorrowEvent = t.borrows.get(i);
        if ev.source.eq(name) && ev.is_mut == want_mut { c = c + 1; }
    }
    return c;
}

fn record_borrow(t: *Typer, source: string, is_mut: bool, line: int, col: int) {
    let n_shared: int = count_borrows(t, source, false);
    let n_mut: int = count_borrows(t, source, true);
    if is_mut {
        if n_mut > 0 || n_shared > 0 {
            t.err_code(line, col, "overlap-borrow",
                "cannot borrow `".concat(source)
                .concat("` as mutable: already borrowed (across statements)"));
        }
    } else {
        if n_mut > 0 {
            t.err_code(line, col, "overlap-borrow",
                "cannot borrow `".concat(source)
                .concat("` as immutable: already mutably borrowed"));
        }
    }
    let ev: BorrowEvent = BorrowEvent { source: source, is_mut: is_mut };
    t.borrows.push(ev);
}

fn enter_borrow_scope(t: *Typer) -> int { return t.borrows.len(); }

fn exit_borrow_scope(t: *Typer, saved: int) {
    while t.borrows.len() > saved {
        let _ev: BorrowEvent = t.borrows.pop();
    }
}

// Walk a call's args. Each arg of form `&x` or `&mut x` records (x, is_mut).
// Then check pairs: two &mut x or & + &mut on the same source is forbidden.
fn check_call_aliasing(t: *Typer, call: *Expr) {
    if call == null || call.kind != EX_CALL || call.args == null { return; }
    let names: *Vector<string> = Vector::new();
    let muts: *Vector<bool> = Vector::new();
    for let i: int = 0; i < call.args.len(); i++ {
        let a: Expr = call.args.get(i);
        if a.kind == EX_UNARY && (a.op_code == UN_ADDR || a.op_code == UN_ADDR_MUT)
            && a.operand != null && a.operand.kind == EX_IDENT {
            names.push(a.operand.str_val);
            muts.push(a.op_code == UN_ADDR_MUT);
        }
    }
    let n: int = names.len();
    for let i: int = 0; i < n; i++ {
        for let j: int = i + 1; j < n; j++ {
            if names.get(i).eq(names.get(j)) {
                let im: bool = muts.get(i);
                let jm: bool = muts.get(j);
                if im || jm {
                    t.err_code(call.line, call.column, "borrow-alias-in-call",
                        "cannot pass `".concat(names.get(i))
                        .concat("` aliased through both shared and mutable borrow in same call"));
                }
            }
        }
    }
}

// ---- main check ----------------------------------------------------------

pub fn check_program(t: *Typer, program: *Vector<Stmt>) {
    pre_register(t, program);
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        t.current_origin = s.origin;
        check_top(t, &s);
    }
}

fn check_top(t: *Typer, s: *Stmt) {
    if s.kind == ST_FN {
        check_fn(t, s);
        return;
    }
    if s.kind == ST_STRUCT { return; }
    if s.kind == ST_IMPL { return; }
    if s.kind == ST_CONST {
        check_let_or_const(t, s);
        return;
    }
    if s.kind == ST_LET {
        check_let_or_const(t, s);
        return;
    }
    if s.kind == ST_IMPORT { return; }
    // unknown — ignore for now
}

fn is_self_call_expr(e: *Expr, name: string) -> bool {
    if e == null { return false; }
    if e.kind != EX_CALL { return false; }
    if e.lhs == null { return false; }
    if e.lhs.kind != EX_IDENT { return false; }
    return e.lhs.str_val.eq(name);
}

// Walk the body's top-level statements in order. If we hit a branching or
// return-like statement first, assume the user has a base case. If we hit a
// self-call expression (statement OR let initializer) first, the recursion
// is unconditional and every invocation overflows the stack.
fn first_unconditional_self_call(body: *Vector<Stmt>, name: string) -> *Expr {
    if body == null { return null; }
    for let i: int = 0; i < body.len(); i++ {
        let st: Stmt = body.get(i);
        if st.kind == ST_IF || st.kind == ST_WHILE || st.kind == ST_FOR
           || st.kind == ST_MATCH || st.kind == ST_RETURN
           || st.kind == ST_BREAK || st.kind == ST_CONTINUE {
            return null;
        }
        if st.kind == ST_EXPR && is_self_call_expr(st.expr_value, name) {
            return st.expr_value;
        }
        if st.kind == ST_LET && is_self_call_expr(st.let_value, name) {
            return st.let_value;
        }
    }
    return null;
}

fn check_fn(t: *Typer, s: *Stmt) {
    let saved_scope: *HashMap<Type> = t.scope;
    let saved_owned: *HashMap<bool> = t.owned_locals;
    let saved_borrows: *Vector<BorrowEvent> = t.borrows;
    let saved_ret: *Type = t.current_ret;
    let new_scope: *HashMap<Type> = HashMap::new();
    let new_owned: *HashMap<bool> = HashMap::new();
    let new_borrows: *Vector<BorrowEvent> = Vector::new();
    t.scope = new_scope;
    t.owned_locals = new_owned;
    t.borrows = new_borrows;
    t.current_ret = s.fn_ret_ty;

    if s.fn_params != null {
        for let i: int = 0; i < s.fn_params.len(); i++ {
            let p: Param = s.fn_params.get(i);
            if p.ty != null {
                t.scope.insert(p.name, *p.ty);
            }
        }
    }

    if s.fn_body != null {
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            check_stmt(t, &b);
        }
        let rc: *Expr = first_unconditional_self_call(s.fn_body, s.name);
        if rc != null {
            t.err_code_range(rc.line, rc.column, s.name.len(), "infinite-recursion",
                             "function `".concat(s.name).concat("` recurses unconditionally; every call overflows the stack"));
        }
    }

    t.scope.free();
    t.owned_locals.free();
    t.borrows.free();
    t.scope = saved_scope;
    t.owned_locals = saved_owned;
    t.borrows = saved_borrows;
    t.current_ret = saved_ret;
}

fn check_stmt(t: *Typer, s: *Stmt) {
    if s.kind == ST_LET || s.kind == ST_CONST {
        check_let_or_const(t, s);
        return;
    }
    if s.kind == ST_RETURN {
        check_return(t, s);
        return;
    }
    if s.kind == ST_EXPR {
        if s.expr_value != null { infer_expr(t, s.expr_value); }
        return;
    }
    if s.kind == ST_IF {
        if s.cond != null {
            let ct: *Type = infer_expr(t, s.cond);
            if ct != null && !is_unknown_type(ct) && !is_bool_type(ct) {
                t.err(s.line, s.column, "if condition must be bool");
            }
        }
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        if s.else_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.else_body.len(); i++ {
                let b: Stmt = s.else_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_WHILE_RECV {
        // Validate the RHS is `recv_chan.recv()` and infer the binder's type
        // from the chan's inner T.
        let mut binder_ty: *Type = s.let_ty;
        let recv: *Expr = s.let_value;
        if recv != null && recv.kind == EX_CALL && recv.lhs != null
           && recv.lhs.kind == EX_MEMBER && recv.lhs.field.eq("recv") {
            let recv_target_ty: *Type = infer_expr(t, recv.lhs.lhs);
            let inner: *Type = chan_inner(recv_target_ty);
            if inner != null {
                if binder_ty == null { binder_ty = inner; }
                else if !types_compat(binder_ty, inner) {
                    t.err(s.line, s.column,
                        "while-let binder type mismatch: expected ".concat(type_to_string(binder_ty))
                        .concat(", chan yields ").concat(type_to_string(inner)));
                }
            } else {
                t.err(s.line, s.column,
                    "while-let RHS must be a `chan<T>.recv()` call");
            }
        } else {
            t.err(s.line, s.column,
                "while-let RHS must be a `chan<T>.recv()` call");
        }
        if binder_ty != null { t.scope.insert(s.name, *binder_ty); }
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_WHILE {
        if s.cond != null {
            let ct: *Type = infer_expr(t, s.cond);
            if ct != null && !is_unknown_type(ct) && !is_bool_type(ct) {
                t.err(s.line, s.column, "while condition must be bool");
            }
        }
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_FOR {
        let saved: int = enter_borrow_scope(t);
        if s.for_init != null { check_stmt(t, s.for_init); }
        if s.cond != null { let _u0: *Type = infer_expr(t, s.cond); }
        if s.for_step != null { let _u1: *Type = infer_expr(t, s.for_step); }
        if s.then_body != null {
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
        }
        exit_borrow_scope(t, saved);
        return;
    }
    if s.kind == ST_BLOCK {
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_MATCH {
        let mut scrut_ty: *Type = null;
        if s.scrutinee != null { scrut_ty = infer_expr(t, s.scrutinee); }

        let mut has_wildcard: bool = false;
        let covered: *HashMap<bool> = HashMap::new();
        if s.arms != null {
            for let i: int = 0; i < s.arms.len(); i++ {
                let a: MatchArm = s.arms.get(i);
                if a.variant.eq("_") { has_wildcard = true; }
                else { covered.insert(a.variant, true); }
                // Arm bodies are not recursed into here. Variant-payload
                // bindings (`Hit(us)` -> `us`) need a per-variant payload
                // type table that doesn't exist yet; codegen still emits
                // them via `__typeof__`, so the runtime is unaffected.
            }
        }

        if !has_wildcard && scrut_ty != null && scrut_ty.kind == TY_NAMED
           && t.enums.contains(scrut_ty.name) {
            let vlist: string = t.enums.get(scrut_ty.name);
            if !vlist.eq("") {
                let parts: *Vector<string> = vlist.split(",");
                let mut missing: string = "";
                let mut miss_count: int = 0;
                for let i: int = 0; i < parts.len(); i++ {
                    let v: string = parts.get(i);
                    if !covered.contains(v) {
                        if miss_count > 0 { missing = missing.concat(", "); }
                        missing = missing.concat("`").concat(v).concat("`");
                        miss_count = miss_count + 1;
                    }
                }
                if miss_count > 0 {
                    t.push_diag(s.line, s.column, 1, "match-not-exhaustive",
                        "match on `".concat(scrut_ty.name)
                        .concat("` is not exhaustive: missing ")
                        .concat(missing)
                        .concat(". Add an arm for each, or `_ =>` to handle the rest."));
                }
                parts.free();
            }
        }
        covered.free();
        return;
    }
    if s.kind == ST_BREAK { return; }
    if s.kind == ST_CONTINUE { return; }
    // Raw C/asm payload — opaque to the typer.
    if s.kind == ST_CRAW { return; }
    if s.kind == ST_ASM {
        // Operand exprs go through infer_expr so undefined-name diagnostics
        // still fire; constraint strings and clobbers are GCC syntax and pass
        // through unchanged.
        if s.asm_out_exprs != null {
            for let i: int = 0; i < s.asm_out_exprs.len(); i++ {
                let e: Expr = s.asm_out_exprs.get(i);
                infer_expr(t, &e);
            }
        }
        if s.asm_in_exprs != null {
            for let i: int = 0; i < s.asm_in_exprs.len(); i++ {
                let e: Expr = s.asm_in_exprs.get(i);
                infer_expr(t, &e);
            }
        }
        return;
    }
}

fn check_let_or_const(t: *Typer, s: *Stmt) {
    let mut final_ty: *Type = s.let_ty;

    // Null safety: borrows can never be null. `let r: &T = null` and friends
    // are rejected. This applies to any borrow-typed binding, regardless of
    // initializer.
    if s.let_ty != null && (s.let_ty.kind == TY_BORROW || s.let_ty.kind == TY_BORROW_MUT) {
        if s.let_value != null && s.let_value.kind == EX_NULL {
            t.err_code(s.line, s.column, "null-borrow",
                "borrow `".concat(type_to_string(s.let_ty))
                .concat("` cannot be null"));
        }
    }
    // Null safety: auto-drop owned (`let v* = expr`) cannot be initialized
    // with null — auto-free would call free(null) or hit a method on null.
    if s.kind == ST_LET && s.is_auto_owned && s.let_value != null
       && s.let_value.kind == EX_NULL {
        t.err_code(s.line, s.column, "null-auto-drop",
            "auto-drop binding `".concat(s.name)
            .concat("` cannot be initialized with null"));
    }

    // Borrow rule: rebinding an owned local would double-free at scope end.
    if s.let_value != null && s.let_value.kind == EX_IDENT {
        let src: string = s.let_value.str_val;
        if t.owned_locals.contains(src) {
            t.err_code(s.line, s.column, "owned-move",
                "cannot move owned value `".concat(src)
                .concat("` into another binding (auto-drop conflict)"));
        }
    }

    // Detect auto-drop:
    //   - explicit `let v* = expr` marker, OR
    //   - `let p: *T = T { ... }` struct-lit pattern.
    let mut is_auto_owned: bool = false;
    if s.kind == ST_LET && s.is_auto_owned {
        is_auto_owned = true;
    }
    if s.kind == ST_LET && final_ty != null && final_ty.kind == TY_POINTER
        && s.let_value != null && s.let_value.kind == EX_STRUCT_LIT
        && final_ty.inner != null && final_ty.inner.kind == TY_NAMED
        && final_ty.inner.name.eq(s.let_value.str_val) {
        is_auto_owned = true;
    }

    if s.let_value != null {
        let val_ty: *Type = infer_expr(t, s.let_value);
        if final_ty != null {
            if !types_compat(final_ty, val_ty) {
                t.err(s.line, s.column,
                    "let initializer type mismatch: expected ".concat(type_to_string(final_ty))
                    .concat(", got ").concat(type_to_string(val_ty)));
            }
        } else {
            final_ty = val_ty;
        }
    }
    if final_ty != null {
        t.scope.insert(s.name, *final_ty);
        if is_auto_owned { t.owned_locals.insert(s.name, true); }
    } else {
        // Couldn't infer (e.g. `let v = Vector::new()` — the typer's call
        // resolver doesn't know stdlib generic ctors). Still register the
        // name so subsequent references don't fail with `unknown name`. The
        // placeholder is treated as compatible-with-anything in types_compat.
        let placeholder: *Type = ty_named("__unknown__");
        t.scope.insert(s.name, *placeholder);
        if is_auto_owned { t.owned_locals.insert(s.name, true); }
    }

    // Borrow rule R7: track let-bound `let r = &n` / `let r = &mut n` for
    // overlapping-borrow detection across statements. Scope is per-block
    // (see enter/exit_borrow_scope around if/while/for/block bodies).
    if s.kind == ST_LET && s.let_value != null && s.let_value.kind == EX_UNARY
        && (s.let_value.op_code == UN_ADDR || s.let_value.op_code == UN_ADDR_MUT)
        && s.let_value.operand != null && s.let_value.operand.kind == EX_IDENT {
        let src: string = s.let_value.operand.str_val;
        let is_mut: bool = s.let_value.op_code == UN_ADDR_MUT;
        record_borrow(t, src, is_mut, s.line, s.column);
    }
}

fn check_return(t: *Typer, s: *Stmt) {
    if s.expr_value == null {
        if t.current_ret != null {
            t.err(s.line, s.column, "missing return value");
        }
        return;
    }
    let e: *Expr = s.expr_value;

    // Borrow rule: cannot return an owned local (auto-drop would free it).
    if e.kind == EX_IDENT && t.owned_locals.contains(e.str_val) {
        t.err(s.line, s.column,
            "cannot return owned value `".concat(e.str_val)
            .concat("` (auto-drop would free it)"));
    }
    // Borrow rule: cannot return `&local` / `&mut local`. Pass-through of a
    // borrow-typed param is allowed since the borrow's lifetime extends
    // beyond this fn.
    if e.kind == EX_UNARY && (e.op_code == UN_ADDR || e.op_code == UN_ADDR_MUT)
        && e.operand != null && e.operand.kind == EX_IDENT {
        let n: string = e.operand.str_val;
        let mut is_param_borrow: bool = false;
        if t.scope.contains(n) {
            let st: Type = t.scope.get(n);
            if st.kind == TY_BORROW || st.kind == TY_BORROW_MUT {
                is_param_borrow = true;
            }
        }
        if !is_param_borrow {
            t.err(s.line, s.column,
                "cannot return borrow of local `".concat(n)
                .concat("` (would dangle after function returns)"));
        }
    }

    let vt: *Type = infer_expr(t, e);
    if t.current_ret == null {
        t.err(s.line, s.column, "return with value in fn declared without ret type");
        return;
    }
    if !types_compat(t.current_ret, vt) {
        t.err(s.line, s.column,
            "return type mismatch: expected ".concat(type_to_string(t.current_ret))
            .concat(", got ").concat(type_to_string(vt)));
    }
}

// ---- expression inference ------------------------------------------------

// Strip pointer/borrow wrappers, then return the chan's inner type if `t`
// is a `chan<T>`. Returns null otherwise.
fn chan_inner(t: *Type) -> *Type {
    if t == null { return null; }
    let mut x: *Type = t;
    while x != null && (x.kind == TY_POINTER || x.kind == TY_BORROW || x.kind == TY_BORROW_MUT) {
        x = x.inner;
    }
    if x == null { return null; }
    if x.kind != TY_GENERIC { return null; }
    if !x.name.eq("chan") { return null; }
    if x.args == null || x.args.len() == 0 { return null; }
    let inner: Type = x.args.get(0);
    let p: *Type = __glide_palloc(sizeof(Type)) as *Type;
    *p = inner;
    return p;
}

pub fn infer_expr(t: *Typer, e: *Expr) -> *Type {
    if e == null { return null; }
    if e.kind == EX_INT {
        // Auto-widen literals that don't fit in a 32-bit int. Without
        // this `let n = 19_999_999_998;` infers as `int` and truncates
        // to -1474836482 in codegen, which silently breaks comparisons
        // — most visibly inside macros like `assert_eq!` where the
        // user can't easily annotate the binding.
        if e.int_val > 2147483647 || e.int_val < -2147483648 {
            return ty_named("i64");
        }
        return ty_named("int");
    }
    if e.kind == EX_FLOAT { return ty_named("float"); }
    if e.kind == EX_STRING { return ty_named("string"); }
    if e.kind == EX_BOOL { return ty_named("bool"); }
    if e.kind == EX_CHAR { return ty_named("char"); }
    if e.kind == EX_NULL { return ty_pointer(ty_named("void")); }

    if e.kind == EX_IF {
        // Expression-position if: both branches must produce the same
        // type, and there must be an else branch (otherwise there's
        // no value when cond is false).
        let cond_ty: *Type = infer_expr(t, e.lhs);
        if cond_ty != null && cond_ty.kind == TY_NAMED && !cond_ty.name.eq("bool") {
            t.push_diag(e.line, e.column, 1, "if-cond-type",
                "if condition must be `bool`, got `".concat(type_to_string(cond_ty)).concat("`"));
        }
        if e.operand == null {
            t.push_diag(e.line, e.column, 1, "if-expr-needs-else",
                "expression-position `if` requires an `else` branch");
            return infer_expr(t, e.rhs);
        }
        let then_ty: *Type = infer_expr(t, e.rhs);
        let else_ty: *Type = infer_expr(t, e.operand);
        if then_ty != null && else_ty != null && !type_eq(then_ty, else_ty) {
            t.push_diag(e.line, e.column, 1, "if-branch-type-mismatch",
                "`if` branches produce different types: `"
                    .concat(type_to_string(then_ty)).concat("` vs `")
                    .concat(type_to_string(else_ty)).concat("`"));
        }
        if then_ty != null { return then_ty; }
        return else_ty;
    }

    if e.kind == EX_BLOCK {
        // Run lead-in stmts in a fresh borrow scope; the value's type is
        // the type of the trailing expression.
        let saved: int = enter_borrow_scope(t);
        if e.block_stmts != null {
            for let i: int = 0; i < e.block_stmts.len(); i++ {
                let b: Stmt = e.block_stmts.get(i);
                check_stmt(t, &b);
            }
        }
        let v_ty: *Type = infer_expr(t, e.operand);
        exit_borrow_scope(t, saved);
        return v_ty;
    }

    if e.kind == EX_MATCH {
        let scrut_ty: *Type = infer_expr(t, e.lhs);
        let mut result_ty: *Type = null;
        if e.match_arms != null {
            for let i: int = 0; i < e.match_arms.len(); i++ {
                let a: MatchArm = e.match_arms.get(i);
                let saved: int = enter_borrow_scope(t);
                // Bind payload names with `__unknown__` placeholders. Codegen
                // emits them via `__typeof__` from the enum's payload field
                // so the runtime type is correct; the typer just needs each
                // name in scope to silence "unknown name" diags.
                if a.bindings != null {
                    let placeholder: *Type = ty_named("__unknown__");
                    for let k: int = 0; k < a.bindings.len(); k++ {
                        t.scope.insert(a.bindings.get(k), *placeholder);
                    }
                }
                if a.body != null && a.body.len() > 0 {
                    let last_idx: int = a.body.len() - 1;
                    for let k: int = 0; k < last_idx; k++ {
                        let b: Stmt = a.body.get(k);
                        check_stmt(t, &b);
                    }
                    let last: Stmt = a.body.get(last_idx);
                    let v: *Expr = last.expr_value;
                    let arm_ty: *Type = infer_expr(t, v);
                    if result_ty == null { result_ty = arm_ty; }
                }
                exit_borrow_scope(t, saved);
            }
        }
        if scrut_ty == null { return result_ty; }
        return result_ty;
    }

    if e.kind == EX_IDENT {
        // Locals + parameters always win; visibility check skipped for them.
        if t.scope.contains(e.str_val) {
            let ty: Type = t.scope.get(e.str_val);
            let p: *Type = __glide_palloc(sizeof(Type)) as *Type;
            *p = ty;
            return p;
        }
        // Top-level consts (and other module-level bindings) live here so
        // they remain visible inside fn bodies whose local scope is fresh.
        if t.module_scope.contains(e.str_val) {
            if !t.is_visible(e.str_val) {
                t.err(e.line, e.column, "name `".concat(e.str_val).concat("` is not in scope; add an `import` for it"));
                return null;
            }
            let ty: Type = t.module_scope.get(e.str_val);
            let p: *Type = __glide_palloc(sizeof(Type)) as *Type;
            *p = ty;
            return p;
        }
        // Maybe it's a function name
        if t.fns.contains(e.str_val) {
            if !t.is_visible(e.str_val) {
                t.err(e.line, e.column, "name `".concat(e.str_val).concat("` is not in scope; add an `import` for it"));
                return null;
            }
            return ty_named("__fn__");  // placeholder; full fn-pointer support later
        }
        t.err(e.line, e.column, "unknown name `".concat(e.str_val).concat("`"));
        return null;
    }

    if e.kind == EX_BINARY {
        let lt: *Type = infer_expr(t, e.lhs);
        let rt: *Type = infer_expr(t, e.rhs);
        // comparison ops -> bool
        let op: int = e.op_code;
        if op == OP_EQ || op == OP_NE || op == OP_LT || op == OP_LE
            || op == OP_GT || op == OP_GE {
            // `==` / `!=` between two `string`s compares pointers in C, not
            // contents — almost always a bug. Suggest `.eq()` instead.
            if op == OP_EQ || op == OP_NE {
                if lt != null && rt != null
                   && lt.kind == TY_NAMED && lt.name.eq("string")
                   && rt.kind == TY_NAMED && rt.name.eq("string") {
                    let mut msg: string = "comparing strings with `==` checks pointer identity";
                    if op == OP_NE { msg = "comparing strings with `!=` checks pointer identity"; }
                    t.warn(e.line, e.column, "string-pointer-eq",
                        msg.concat("; use `.eq()` (or `!a.eq(b)` for inequality) instead"));
                }
            }
            return ty_named("bool");
        }
        if op == OP_AND || op == OP_OR { return ty_named("bool"); }
        if !types_compat(lt, rt) {
            t.err(e.line, e.column,
                "binary op type mismatch: ".concat(type_to_string(lt))
                .concat(" vs ").concat(type_to_string(rt)));
        }
        // Numeric width promotion: if either operand is the wider of a
        // compatible pair (`i64` paired with `int`, `f64` paired with
        // `f32`), the whole expression takes the wider type. Without this
        // `2 * NANOS_PER_HOUR` infers `int` from the literal and overflows
        // (or formats with `%d` instead of `%lld`) downstream.
        let lname: string = "";
        let rname: string = "";
        if lt != null && lt.kind == TY_NAMED { lname = lt.name; }
        if rt != null && rt.kind == TY_NAMED { rname = rt.name; }
        if lname.eq("f64") || rname.eq("f64") { return ty_named("f64"); }
        if lname.eq("i64") || rname.eq("i64") { return ty_named("i64"); }
        return lt;
    }

    if e.kind == EX_UNARY {
        let inner: *Type = infer_expr(t, e.operand);
        if e.op_code == UN_NOT { return ty_named("bool"); }
        if e.op_code == UN_DEREF {
            if inner != null && (inner.kind == TY_POINTER
                                 || inner.kind == TY_BORROW
                                 || inner.kind == TY_BORROW_MUT) {
                return inner.inner;
            }
            return inner;
        }
        if e.op_code == UN_ADDR { return ty_pointer(inner); }
        if e.op_code == UN_ADDR_MUT { return ty_pointer(inner); }
        if e.op_code == UN_TRY {
            // `expr?` on `!T` propagates the err and yields T to the caller.
            if inner != null && inner.kind == TY_RESULT { return inner.inner; }
            return inner;
        }
        return inner;
    }

    if e.kind == EX_ASSIGN {
        let lt: *Type = infer_expr(t, e.lhs);
        let rt: *Type = infer_expr(t, e.rhs);
        if !types_compat(lt, rt) {
            t.err(e.line, e.column,
                "assignment type mismatch: ".concat(type_to_string(lt))
                .concat(" = ").concat(type_to_string(rt)));
        }
        return lt;
    }

    if e.kind == EX_CALL {
        // Borrow check: forbid aliased borrows of the same source within
        // a single call (`&x + &mut x`, `&mut x + &mut x`).
        check_call_aliasing(t, e);

        // ---- chan: `c.send(x)` / `c.recv()` / `c.close()` ------------
        // Check arity + arg-vs-inner type, and surface the inner as the
        // recv() return type so subsequent let-init inferences fire.
        if e.lhs != null && e.lhs.kind == EX_MEMBER && e.lhs.lhs != null {
            let mname: string = e.lhs.field;
            let recv_ty: *Type = infer_expr(t, e.lhs.lhs);
            let inner: *Type = chan_inner(recv_ty);
            if inner != null {
                let mut nargs: int = 0;
                if e.args != null { nargs = e.args.len(); }
                if mname.eq("send") {
                    if nargs != 1 {
                        t.err(e.line, e.column, "`chan.send` takes exactly 1 argument");
                    } else {
                        let a: Expr = e.args.get(0);
                        let at: *Type = infer_expr(t, &a);
                        if !types_compat(inner, at) {
                            t.err(a.line, a.column,
                                "chan.send arg type mismatch: expected ".concat(type_to_string(inner))
                                .concat(", got ").concat(type_to_string(at)));
                        }
                    }
                    return ty_named("void");
                }
                if mname.eq("recv") {
                    if nargs != 0 {
                        t.err(e.line, e.column, "`chan.recv` takes no arguments");
                    }
                    let p: *Type = __glide_palloc(sizeof(Type)) as *Type;
                    *p = *inner;
                    return p;
                }
                if mname.eq("close") {
                    if nargs != 0 {
                        t.err(e.line, e.column, "`chan.close` takes no arguments");
                    }
                    return ty_named("void");
                }
            }
        }

        // ---- make_chan(cap) ----------------------------------------
        if e.lhs != null && e.lhs.kind == EX_IDENT && e.lhs.str_val.eq("make_chan") {
            let mut nargs: int = 0;
            if e.args != null { nargs = e.args.len(); }
            if nargs != 1 {
                t.err(e.line, e.column, "`make_chan` takes exactly 1 argument (capacity)");
            } else {
                let a: Expr = e.args.get(0);
                let at: *Type = infer_expr(t, &a);
                let want: *Type = ty_named("int");
                if !types_compat(want, at) {
                    t.err(a.line, a.column,
                        "make_chan capacity must be int, got ".concat(type_to_string(at)));
                }
            }
            return null;
        }

        // Resolve callee. If ident, look up in fn registry.
        if e.lhs != null && e.lhs.kind == EX_IDENT {
            let name: string = e.lhs.str_val;
            if t.fns.contains(name) {
                if !t.is_visible(name) {
                    t.err(e.lhs.line, e.lhs.column,
                        "name `".concat(name).concat("` is not in scope; add an `import` for it"));
                    return null;
                }
                let sig: FnSig = t.fns.get(name);
                // Check arity (if we have args). For C-style variadics
                // (`extern fn printf(fmt: string, ...)`) we only require the
                // declared params to be present and skip type-checking the
                // tail.
                if sig.params != null && e.args != null {
                    let plen: int = sig.params.len();
                    let alen: int = e.args.len();
                    let mut bad_arity: bool = plen != alen;
                    if sig.is_variadic && alen >= plen { bad_arity = false; }
                    if bad_arity {
                        t.err(e.line, e.column,
                            "wrong arg count for `".concat(name).concat("`"));
                    } else {
                        for let i: int = 0; i < plen; i++ {
                            let p: Param = sig.params.get(i);
                            let a: Expr = e.args.get(i);
                            // Borrow rule: passing an owned local by value to a
                            // *T param would move ownership and conflict with
                            // auto-drop. Pass via & / &mut instead.
                            if a.kind == EX_IDENT && t.owned_locals.contains(a.str_val)
                                && p.ty != null && p.ty.kind == TY_POINTER {
                                t.err(a.line, a.column,
                                    "cannot move owned value `".concat(a.str_val)
                                    .concat("` into `*T` parameter (auto-drop conflict)"));
                            }
                            let at: *Type = infer_expr(t, &a);
                            if !arg_compat(p.ty, at, sig.type_params) {
                                t.err(a.line, a.column,
                                    "arg ".concat(p.name).concat(" type mismatch"));
                            }
                        }
                        // Walk variadic tail args for nested type errors but
                        // don't compare against any param type.
                        if sig.is_variadic {
                            for let i: int = plen; i < alen; i++ {
                                let a: Expr = e.args.get(i);
                                let _u: *Type = infer_expr(t, &a);
                            }
                        }
                        check_generic_bounds(t, &sig, e.args, e.line, e.column);
                    }
                }
                return sig.ret_type;
            }
            // Bare ident but not a known fn. Could be a local function
            // pointer in scope, or a language-level builtin lowered by the
            // codegen (`ok` / `err` for Result, `make_chan` for channels);
            // otherwise this is a missing import.
            let is_builtin: bool = name.eq("ok") || name.eq("err")
                || name.eq("make_chan") || name.eq("sizeof")
                || name.eq("printf");
            if !is_builtin && !t.scope.contains(name) && t.enforce_visibility {
                t.err(e.lhs.line, e.lhs.column,
                    "unknown function `".concat(name).concat("`; did you forget an `import`?"));
                return null;
            }
        }
        // `Type::method(args)` — looked up via the same registry the impl
        // pre-pass populated. Returns the method's declared ret_type so
        // surrounding type-checks (let-init, chan.send, etc.) fire on
        // shape-mismatches even when full generic monomorphization isn't
        // run in the typer.
        if e.lhs != null && e.lhs.kind == EX_PATH {
            let prefix: string = e.lhs.str_val;
            let pname: string = prefix.concat("_").concat(e.lhs.field);
            // Allow if any of: prefix is a known type (struct/enum), the
            // mangled `<Type>_<method>` is registered (covers C-runtime
            // types like `Arena`), or the prefix is a module path the file
            // is allowed to use.
            let is_type: bool = t.structs.contains(prefix);
            let is_known_method: bool = t.fns.contains(pname);
            if !is_type && !is_known_method && !t.is_module_path_allowed(prefix) {
                t.err(e.lhs.line, e.lhs.column,
                    "module `".concat(prefix).concat("` not in scope; add `import ").concat(prefix).concat(";` or use the full path"));
                return null;
            }
            if t.fns.contains(pname) {
                let sig: FnSig = t.fns.get(pname);
                if e.args != null {
                    for let i: int = 0; i < e.args.len(); i++ {
                        let a: Expr = e.args.get(i);
                        let _u: *Type = infer_expr(t, &a);
                    }
                }
                return sig.ret_type;
            }
        }
        // Unknown callee or method/macro: just walk args, return null
        if e.args != null {
            for let i: int = 0; i < e.args.len(); i++ {
                let a: Expr = e.args.get(i);
                let _u2: *Type = infer_expr(t, &a);
            }
        }
        return null;
    }

    if e.kind == EX_MEMBER {
        let recv_ty: *Type = infer_expr(t, e.lhs);
        // Cross-file field privacy: if the receiver resolves to a known
        // struct and the field isn't marked `pub`, only that struct's
        // own file can access it. Methods are still resolved later via
        // the EX_CALL path; this branch fires for plain field reads.
        if recv_ty != null && t.enforce_visibility && e.field != null && !e.field.eq("") {
            let stripped: *Type = strip_ptr(recv_ty);
            if stripped != null && stripped.kind == TY_NAMED
               && t.struct_origin.contains(stripped.name) {
                let owner: string = t.struct_origin.get(stripped.name);
                if !owner.eq(t.current_origin) {
                    let key: string = stripped.name.concat("::").concat(e.field);
                    if !t.field_pub.contains(key) {
                        t.err(e.line, e.column,
                            "field `".concat(e.field).concat("` of struct `").concat(stripped.name).concat("` is private; declare it `pub` to expose"));
                        return null;
                    }
                }
            }
        }
        return null; // field type resolution still deferred to codegen
    }

    if e.kind == EX_INDEX {
        let _u4: *Type = infer_expr(t, e.lhs);
        let _u5: *Type = infer_expr(t, e.rhs);
        return null; // Need element type. Defer.
    }

    if e.kind == EX_CAST {
        let _u6: *Type = infer_expr(t, e.lhs);
        return e.cast_to;
    }

    if e.kind == EX_PATH {
        let prefix: string = e.str_val;
        let pname: string = prefix.concat("_").concat(e.field);
        let is_type: bool = t.structs.contains(prefix);
        let is_known_method: bool = t.fns.contains(pname);
        if !is_type && !is_known_method && !t.is_module_path_allowed(prefix) {
            t.err(e.line, e.column,
                "module `".concat(prefix).concat("` not in scope; add `import ").concat(prefix).concat(";` or use the full path"));
            return null;
        }
        if t.fns.contains(pname) {
            return ty_named("__fn__");
        }
        return null;
    }

    if e.kind == EX_MACRO {
        // macros generally return string or void; just walk args
        if e.args != null {
            for let i: int = 0; i < e.args.len(); i++ {
                let a: Expr = e.args.get(i);
                let _u7: *Type = infer_expr(t, &a);
            }
        }
        return null;
    }

    if e.kind == EX_POSTINC || e.kind == EX_POSTDEC {
        return infer_expr(t, e.lhs);
    }

    if e.kind == EX_STRUCT_LIT {
        return ty_named(e.str_val);
    }

    return null;
}
