// IMAP4rev1 minimal client (RFC 3501) — covers LOGIN / SELECT /
// FETCH / STORE / LOGOUT, the 80% verbs needed to read and flag a
// mailbox. Tag-based protocol: every request gets a unique tag and
// every response either tagged-OK/NO/BAD or untagged with `*`.
//
// Notably out of scope:
//   * SEARCH (the syntax is its own grammar)
//   * APPEND
//   * IDLE
//   * UID variants (we use sequence numbers)
//   * SASL beyond plain LOGIN
//   * CAPABILITY parsing (we read it back as opaque text)
//
// ```glide
// import stdlib::mail::imap::*;
//
// let s: !*ImapSession = ImapSession::connect("imap.example.com", 993, true);
// if !s.ok { return 1; }
// let p: *ImapSession = s.val;
// p.login("alice", "secret");
// let count: !i32 = p.select("INBOX");
// if count.ok && count.val > 0 {
//     let raw: !string = p.fetch(1);
//     if raw.ok { println!(raw.val); }
//     p.store_flag(1, "\\Seen", true);
// }
// p.logout();
// ```

import stdlib::net::tcp::*;
import stdlib::net::tls::*;

pub struct ImapSession {
    pub host: string,
    tcp: *TcpStream,
    tls: *TlsStream,
    is_tls: bool,
    rx_buf: string,
    tag_counter: i32,
    /// Tag of the in-flight IDLE command — empty when not idling.
    idle_tag: string,
}

impl ImapSession {
    /// Open a session. `use_tls=true` connects via implicit TLS on port
    /// 993; false uses plain TCP on 143 (rarely the right choice today).
    ///
    /// ```glide
    /// let r: !*ImapSession = ImapSession::connect("imap.gmail.com", 993, true);
    /// if r.ok {
    ///     defer r.val.close();
    ///     r.val.login("me@gmail.com", "app-password");
    ///     r.val.select("INBOX");
    /// }
    /// ```
    pub fn connect(host: string, port: i32, use_tls: bool) -> !*ImapSession {
        let s: *ImapSession = malloc(sizeof(ImapSession)) as *ImapSession;
        s.host = host;
        s.tcp = null as *TcpStream;
        s.tls = null as *TlsStream;
        s.is_tls = use_tls;
        s.rx_buf = "";
        s.tag_counter = 0;
        s.idle_tag = "";

        if use_tls {
            let cfg: *TlsConfig = TlsConfig::client();
            let r: !*TlsStream = TlsStream::connect(host, port, cfg);
            cfg.free();
            if !r.ok { free(s as *void); return err(r.err); }
            s.tls = r.val;
        } else {
            let r: !*TcpStream = TcpStream::connect_host(host, port);
            if !r.ok { free(s as *void); return err(r.err); }
            s.tcp = r.val;
        }

        // Banner: "* OK ..."
        let b: !string = s._read_line();
        if !b.ok { s.close(); return err(b.err); }
        if !b.val.starts_with("* OK") {
            s.close();
            return err("imap: bad banner: ".concat(b.val));
        }
        return ok(s);
    }

    /// Authenticate via the LOGIN command (basic auth). Most providers
    /// require an "app password" rather than the regular account password.
    ///
    /// ```glide
    /// let r: !i32 = session.login("me@gmail.com", "abcd-efgh-ijkl-mnop");
    /// if !r.ok { eprintln(r.err); }
    /// ```
    pub fn login(self: *ImapSession, user: string, pass: string) -> !i32 {
        // Tag user/pass as quoted strings. RFC 3501 allows astring or
        // literal — we use the simpler astring since user/pass shouldn't
        // contain CR/LF.
        let cmd: string = "LOGIN \"".concat(user).concat("\" \"").concat(pass).concat("\"");
        let _r: !*ImapResponse = self._cmd(cmd);
        if !_r.ok { return err(_r.err); }
        return ok(0);
    }

    /// Select a mailbox. Returns the message count surfaced via
    /// `* <N> EXISTS`. Read-only is not used in v1; SELECT acquires
    /// read-write.
    ///
    /// ```glide
    /// let r: !i32 = session.select("INBOX");
    /// if r.ok { println!(r.val, "messages"); }
    /// ```
    pub fn select(self: *ImapSession, mailbox: string) -> !i32 {
        let cmd: string = "SELECT \"".concat(mailbox).concat("\"");
        let r: !*ImapResponse = self._cmd(cmd);
        if !r.ok { return err(r.err); }
        // Look for "* N EXISTS" in the untagged lines.
        let mut count: i32 = 0;
        for let i: i32 = 0; i < r.val.untagged.len(); i++ {
            let line: string = r.val.untagged.get(i);
            // Format: "* 12 EXISTS"
            if !line.starts_with("* ") { continue; }
            let body: string = line.substring(2, line.len());
            let sp: i32 = body.index_of(" ");
            if sp < 0 { continue; }
            let rest: string = body.substring(sp + 1, body.len());
            if !rest.starts_with("EXISTS") { continue; }
            let nstr: string = body.substring(0, sp);
            let n: !i32 = nstr.try_parse_int();
            if n.ok { count = n.val; }
        }
        return ok(count);
    }

    /// FETCH the full RFC 5322 body for sequence number `seq`.
    ///
    /// ```glide
    /// let r: !string = session.fetch(1);
    /// if r.ok {
    ///     let m: !*Mail = parse_mail(r.val);
    ///     if m.ok { println!(m.val.subject); }
    /// }
    /// ```
    pub fn fetch(self: *ImapSession, seq: i32) -> !string {
        let cmd: string = "FETCH ".concat(_imap_itos(seq)).concat(" BODY[]");
        let r: !*ImapResponse = self._cmd_capture_literal(cmd);
        if !r.ok { return err(r.err); }
        return ok(r.val.literal);
    }

    /// Add or remove a flag. Common flags: `\\Seen`, `\\Deleted`,
    /// `\\Flagged`. Pass `add=true` for `+FLAGS`, false for `-FLAGS`.
    ///
    /// ```glide
    /// session.store_flag(1, "\\Seen", true);     // mark as read
    /// session.store_flag(2, "\\Flagged", true);  // star it
    /// session.store_flag(3, "\\Deleted", true);  // mark for expunge
    /// ```
    pub fn store_flag(self: *ImapSession, seq: i32, flag: string,
                      add: bool) -> !i32 {
        let mut op: string = "+FLAGS";
        if !add { op = "-FLAGS"; }
        let cmd: string = "STORE ".concat(_imap_itos(seq)).concat(" ")
            .concat(op).concat(" (").concat(flag).concat(")");
        let _r: !*ImapResponse = self._cmd(cmd);
        if !_r.ok { return err(_r.err); }
        return ok(0);
    }

    /// Run a SEARCH against the currently-selected mailbox. The
    /// `criteria` string is appended verbatim after `SEARCH ` — pass
    /// any RFC 3501 §6.4.4 keyword(s):
    ///   "ALL" / "UNSEEN" / "SEEN" / "FLAGGED" / "DELETED" / "RECENT"
    ///   "FROM \"alice@x\""    "SUBJECT \"meeting\""
    ///   "SINCE 1-Jan-2026"   "BEFORE 31-Dec-2026"
    ///   "LARGER 1024"         "SMALLER 100000"
    ///   "BODY \"keyword\""    "TEXT \"keyword\""
    ///   "FROM x SUBJECT y"    (juxtaposition = AND)
    ///   "OR FROM x FROM y"    "NOT DELETED"
    /// Returns the sequence numbers of matching messages.
    ///
    /// ```glide
    /// let r: !*Vector<i32> = session.search("UNSEEN SUBJECT \"alert\"");
    /// if r.ok { for let i: i32 = 0; i < r.val.len(); i++ {
    ///     println!("msg #", r.val.get(i));
    /// }}
    /// ```
    pub fn search(self: *ImapSession, criteria: string) -> !*Vector<i32> {
        let cmd: string = "SEARCH ".concat(criteria);
        let r: !*ImapResponse = self._cmd(cmd);
        if !r.ok { return err(r.err); }
        let out: *Vector<i32> = Vector::new();
        for let i: i32 = 0; i < r.val.untagged.len(); i++ {
            let line: string = r.val.untagged.get(i);
            if !line.starts_with("* SEARCH") { continue; }
            // "* SEARCH 2 4 6" or "* SEARCH" (empty)
            let rest: string = line.substring(8, line.len()).trim();
            if rest.len() == 0 { continue; }
            let parts: *Vector<string> = rest.split(" ");
            for let j: i32 = 0; j < parts.len(); j++ {
                let p: string = parts.get(j).trim();
                if p.len() == 0 { continue; }
                let nr: !i32 = p.try_parse_int();
                if nr.ok { out.push(nr.val); }
            }
        }
        return ok(out);
    }

    /// Convenience: search for unread messages.
    ///
    /// ```glide
    /// let r: !*Vector<i32> = session.search_unseen();
    /// if r.ok { println!(r.val.len(), "unread"); }
    /// ```
    pub fn search_unseen(self: *ImapSession) -> !*Vector<i32> {
        return self.search("UNSEEN");
    }

    /// Convenience: search by sender. The address is wrapped in
    /// quotes; the IMAP server matches it as a substring of the
    /// `From:` header.
    ///
    /// ```glide
    /// let r: !*Vector<i32> = session.search_from("alice@example.com");
    /// if r.ok { println!("from alice:", r.val.len()); }
    /// ```
    pub fn search_from(self: *ImapSession, addr: string) -> !*Vector<i32> {
        return self.search("FROM \"".concat(addr).concat("\""));
    }

    /// APPEND a raw RFC 5322 message into `mailbox`. `flags` is the
    /// space-separated flag list (without parens, without leading
    /// backslash escaped; e.g. `"\\Seen \\Flagged"`). Pass `""` for
    /// no flags. Useful for moving messages between mailboxes
    /// (Sent / Drafts) without losing server-side state.
    ///
    /// ```glide
    /// let m: *Mail = Mail::new();
    /// m.from = "me@x.com"; m.to.push("you@y.com");
    /// m.subject = "draft"; m.body = "WIP";
    /// session.append("Drafts", "\\Seen", m.to_rfc5322());
    /// ```
    pub fn append(self: *ImapSession, mailbox: string, flags: string,
                  message: string) -> !i32 {
        let mut head: string = "APPEND \"".concat(mailbox).concat("\"");
        if flags.len() > 0 {
            head = head.concat(" (").concat(flags).concat(")");
        }
        let n: i32 = message.len();
        head = head.concat(" {").concat(_imap_itos(n)).concat("}");

        let tag: string = self._next_tag();
        let _w: !i32 = self._write(tag.concat(" ").concat(head).concat("\r\n"));
        // Server replies with "+ ..." continuation request, then we
        // send the literal followed by CRLF.
        let cont: !string = self._read_line();
        if !cont.ok { return err(cont.err); }
        if !cont.val.starts_with("+") {
            return err("imap: APPEND expected continuation, got ".concat(cont.val));
        }
        let _w2: !i32 = self._write(message);
        let _w3: !i32 = self._write("\r\n");
        // Now read until tagged response.
        while true {
            let lr: !string = self._read_line();
            if !lr.ok { return err(lr.err); }
            let line: string = lr.val;
            if line.starts_with(tag.concat(" ")) {
                let after: string = line.substring(tag.len() + 1, line.len());
                if after.starts_with("OK") { return ok(0); }
                return err("imap: ".concat(line));
            }
            // Untagged line during APPEND (rare) — ignore.
        }
        return ok(0);
    }

    /// Enter IDLE mode (RFC 2177). The server starts pushing untagged
    /// updates (`* 5 EXISTS`, `* 5 RECENT`, `* 3 EXPUNGE`, etc.) until
    /// the client sends `DONE`. After this returns ok, drive the loop
    /// with `idle_next()` and call `idle_stop()` to exit cleanly.
    ///
    /// ```glide
    /// session.idle_start();
    /// loop {
    ///     let line: !string = session.idle_next();
    ///     if !line.ok { break; }
    ///     if line.val.contains("EXISTS") { /* new mail */ break; }
    /// }
    /// session.idle_stop();
    /// ```
    pub fn idle_start(self: *ImapSession) -> !i32 {
        let tag: string = self._next_tag();
        self.idle_tag = tag;
        let _w: !i32 = self._write(tag.concat(" IDLE\r\n"));
        let cont: !string = self._read_line();
        if !cont.ok { return err(cont.err); }
        if !cont.val.starts_with("+") {
            return err("imap: IDLE expected `+`, got ".concat(cont.val));
        }
        return ok(0);
    }

    /// Block until the next untagged line. Returns the raw line. Any
    /// timeout configured on the underlying TLS/TCP stream applies —
    /// when it fires, the underlying read errors out and the err
    /// surfaces here. Loop on this and break when your application
    /// signals shutdown (e.g. via a chan / Atomic flag).
    ///
    /// ```glide
    /// let l: !string = session.idle_next();
    /// if l.ok && l.val.contains("EXISTS") { /* new mail arrived */ }
    /// ```
    pub fn idle_next(self: *ImapSession) -> !string {
        return self._read_line();
    }

    /// Send `DONE` and drain replies until the IDLE-tagged OK arrives.
    /// Any pending untagged lines that were already on the wire are
    /// silently consumed; pull them via `idle_next()` first if you
    /// need them.
    ///
    /// ```glide
    /// session.idle_start();
    /// // ...wait for an event...
    /// session.idle_stop();
    /// session.fetch(latest_seq);   // session is back in command mode
    /// ```
    pub fn idle_stop(self: *ImapSession) -> !i32 {
        let tag: string = self.idle_tag;
        if tag.eq("") { return err("imap: idle_stop without idle_start"); }
        let _w: !i32 = self._write("DONE\r\n");
        while true {
            let lr: !string = self._read_line();
            if !lr.ok { return err(lr.err); }
            let line: string = lr.val;
            if line.starts_with(tag.concat(" ")) {
                self.idle_tag = "";
                let after: string = line.substring(tag.len() + 1, line.len());
                if after.starts_with("OK") { return ok(0); }
                return err("imap: ".concat(line));
            }
            // Untagged update arrived between our DONE and the OK —
            // discard. Real apps should pump idle_next() first.
        }
        return ok(0);
    }

    /// Send LOGOUT, releasing server state. Pair with `close()` for the
    /// underlying socket teardown.
    ///
    /// ```glide
    /// session.logout();
    /// session.close();
    /// ```
    pub fn logout(self: *ImapSession) -> !i32 {
        let _r: !*ImapResponse = self._cmd("LOGOUT");
        if !_r.ok { return err(_r.err); }
        return ok(0);
    }

    /// Tear down the underlying TCP/TLS connection and free the session.
    /// Idempotent on already-closed sessions.
    ///
    /// ```glide
    /// defer session.close();
    /// ```
    pub fn close(self: *ImapSession) {
        if self.is_tls && self.tls != null { self.tls.close(); }
        if !self.is_tls && self.tcp != null { self.tcp.close(); }
        free(self as *void);
    }

    // ---- transport ----

    fn _write(self: *ImapSession, data: string) -> !i32 {
        if self.is_tls { return self.tls.write_all(data); }
        return self.tcp.write_all(data);
    }

    fn _read(self: *ImapSession, max: i32) -> !string {
        if self.is_tls { return self.tls.read(max); }
        return self.tcp.read(max);
    }

    fn _read_line(self: *ImapSession) -> !string {
        while self.rx_buf.index_of("\r\n") < 0 {
            let r: !string = self._read(4096);
            if !r.ok { return err(r.err); }
            if r.val.len() == 0 { return err("imap: connection closed"); }
            self.rx_buf = self.rx_buf.concat(r.val);
        }
        let nl: i32 = self.rx_buf.index_of("\r\n");
        let line: string = self.rx_buf.substring(0, nl);
        self.rx_buf = self.rx_buf.substring(nl + 2, self.rx_buf.len());
        return ok(line);
    }

    fn _read_exact(self: *ImapSession, n: i32) -> !string {
        while self.rx_buf.len() < n {
            let r: !string = self._read(4096);
            if !r.ok { return err(r.err); }
            if r.val.len() == 0 { return err("imap: short read for literal"); }
            self.rx_buf = self.rx_buf.concat(r.val);
        }
        let chunk: string = self.rx_buf.substring(0, n);
        self.rx_buf = self.rx_buf.substring(n, self.rx_buf.len());
        return ok(chunk);
    }

    fn _next_tag(self: *ImapSession) -> string {
        self.tag_counter = self.tag_counter + 1;
        return "A".concat(_imap_itos(self.tag_counter));
    }

    /// Run a command without literal handling. Returns all untagged
    /// lines plus the tagged final line.
    fn _cmd(self: *ImapSession, cmd: string) -> !*ImapResponse {
        let tag: string = self._next_tag();
        let _w: !i32 = self._write(tag.concat(" ").concat(cmd).concat("\r\n"));
        let resp: *ImapResponse = malloc(sizeof(ImapResponse)) as *ImapResponse;
        let v: *Vector<string> = Vector::new();
        resp.untagged = v;
        resp.tagged = "";
        resp.literal = "";
        while true {
            let lr: !string = self._read_line();
            if !lr.ok { return err(lr.err); }
            let line: string = lr.val;
            if line.starts_with(tag.concat(" ")) {
                resp.tagged = line;
                let after: string = line.substring(tag.len() + 1, line.len());
                if after.starts_with("OK") { return ok(resp); }
                return err("imap: ".concat(line));
            }
            resp.untagged.push(line);
        }
        return ok(resp);
    }

    /// Variant that handles `{N}` literal markers in untagged data
    /// (FETCH BODY[] returns the message body as a literal). The
    /// captured literal is stored on the response via the `literal`
    /// field. Only one literal per command is supported.
    fn _cmd_capture_literal(self: *ImapSession, cmd: string) -> !*ImapResponse {
        let tag: string = self._next_tag();
        let _w: !i32 = self._write(tag.concat(" ").concat(cmd).concat("\r\n"));
        let resp: *ImapResponse = malloc(sizeof(ImapResponse)) as *ImapResponse;
        let v: *Vector<string> = Vector::new();
        resp.untagged = v;
        resp.tagged = "";
        resp.literal = "";
        while true {
            let lr: !string = self._read_line();
            if !lr.ok { return err(lr.err); }
            let line: string = lr.val;
            if line.starts_with(tag.concat(" ")) {
                resp.tagged = line;
                let after: string = line.substring(tag.len() + 1, line.len());
                if after.starts_with("OK") { return ok(resp); }
                return err("imap: ".concat(line));
            }
            resp.untagged.push(line);
            // Look for trailing `{N}` literal length
            if line.ends_with("}") {
                let open: i32 = _last_index_of(line, "{");
                if open >= 0 {
                    let nstr: string = line.substring(open + 1, line.len() - 1);
                    let nr: !i32 = nstr.try_parse_int();
                    if nr.ok && nr.val > 0 {
                        let body: !string = self._read_exact(nr.val);
                        if !body.ok { return err(body.err); }
                        resp.literal = body.val;
                        // After the literal, more text on the same
                        // logical line follows on the next \r\n.
                    }
                }
            }
        }
        return ok(resp);
    }
}

pub struct ImapResponse {
    pub untagged: *Vector<string>,
    pub tagged:   string,
    pub literal:  string,
}

fn _last_index_of(s: string, needle: string) -> i32 {
    let n: i32 = s.len();
    let m: i32 = needle.len();
    if m == 0 || m > n { return -1; }
    let mut i: i32 = n - m;
    while i >= 0 {
        let mut k: i32 = 0;
        let mut hit: bool = true;
        while k < m {
            if s.at(i + k).to_int() != needle.at(k).to_int() { hit = false; break; }
            k = k + 1;
        }
        if hit { return i; }
        i = i - 1;
    }
    return -1;
}

fn _imap_itos(n: i32) -> string {
    if n == 0 { return "0"; }
    let mut x: i32 = n;
    let mut neg: bool = false;
    if x < 0 { neg = true; x = 0 - x; }
    let mut s: string = "";
    while x > 0 {
        let d: i32 = x % 10;
        s = ((48 + d) as char).to_string().concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}
