// Mail composition + minimal parsing — RFC 5322 message format with
// MIME (RFC 2045-2049) for text/HTML alternatives and base64
// attachments.
//
// ```glide
// import stdlib::mail::message::*;
//
// let m: *Mail = Mail::new();
// m.from = "alice@example.com";
// m.to.push("bob@example.com");
// m.subject = "hello";
// m.body = "Plain text body.";
// m.html = some("<p>HTML body.</p>");
// // Attach a file
// let att: *Attachment = malloc(sizeof(Attachment)) as *Attachment;
// att.filename = "doc.txt"; att.mime_type = "text/plain"; att.data = "x";
// m.attachments.push(att);
//
// let wire: string = m.to_rfc5322();
// ```
//
// to_rfc5322 layout:
//   * No attachments, no html → 7bit/qp body
//   * No attachments, has html → multipart/alternative
//   * Has attachments → multipart/mixed wrapping (alternative if both)

import stdlib::base64::*;
import stdlib::random::*;
import stdlib::time::*;
import stdlib::hashmap::*;

pub struct Attachment {
    pub filename:  string,
    pub mime_type: string,
    pub data:      string,
}

pub struct Mail {
    pub from:        string,
    pub to:          *Vector<string>,
    pub cc:          *Vector<string>,
    pub bcc:         *Vector<string>,
    pub subject:     string,
    pub body:        string,
    pub html:        ?string,
    pub attachments: *Vector<*Attachment>,
    pub headers:     *HashMap<string>,    // extra headers (Reply-To, etc)
    pub date:        string,               // empty = auto-fill at to_rfc5322
    pub message_id:  string,               // empty = auto-fill
}

impl Mail {
    /// Build an empty Mail. Set the public fields directly, then call
    /// `to_rfc5322()` to produce the wire bytes.
    ///
    /// ```glide
    /// let m: *Mail = Mail::new();
    /// m.from = "alice@example.com";
    /// m.to.push("bob@example.com");
    /// m.subject = "hi";
    /// m.body = "hello bob";
    /// let wire: string = m.to_rfc5322();
    /// ```
    pub fn new() -> *Mail {
        let m: *Mail = malloc(sizeof(Mail)) as *Mail;
        m.from = "";
        let t: *Vector<string> = Vector::new();
        let c: *Vector<string> = Vector::new();
        let b: *Vector<string> = Vector::new();
        let a: *Vector<*Attachment> = Vector::new();
        let h: *HashMap<string> = HashMap::new();
        m.to = t;
        m.cc = c;
        m.bcc = b;
        m.attachments = a;
        m.headers = h;
        m.subject = "";
        m.body = "";
        let nohtml: ?string = none();
        m.html = nohtml;
        m.date = "";
        m.message_id = "";
        return m;
    }

    /// Serialise to the RFC 5322 wire format. Headers + blank line +
    /// body or multipart sections.
    ///
    /// Layout depends on what's set:
    /// - body only → `text/plain; charset=UTF-8`
    /// - body + html → `multipart/alternative`
    /// - any attachments → `multipart/mixed` (wrapping the alt above)
    ///
    /// ```glide
    /// let m: *Mail = Mail::new();
    /// m.from = "a@x.com"; m.to.push("b@y.com");
    /// m.subject = "report"; m.body = "see attached";
    /// let att: *Attachment = malloc(sizeof(Attachment)) as *Attachment;
    /// att.filename = "r.csv"; att.mime_type = "text/csv"; att.data = "a,b\n1,2";
    /// m.attachments.push(att);
    /// let wire: string = m.to_rfc5322();   // multipart/mixed envelope
    /// ```
    pub fn to_rfc5322(self) -> string {
        let mut h: string = "";
        if !self.from.eq("") {
            h = h.concat("From: ").concat(self.from).concat("\r\n");
        }
        if self.to.len() > 0 {
            h = h.concat("To: ").concat(_join(self.to, ", ")).concat("\r\n");
        }
        if self.cc.len() > 0 {
            h = h.concat("Cc: ").concat(_join(self.cc, ", ")).concat("\r\n");
        }
        // Bcc deliberately not emitted — recipients in DATA already
        // include them via SmtpSession's RCPT TO loop.
        if !self.subject.eq("") {
            h = h.concat("Subject: ").concat(self.subject).concat("\r\n");
        }
        let mut date: string = self.date;
        if date.eq("") { date = _format_rfc5322_date_now(); }
        h = h.concat("Date: ").concat(date).concat("\r\n");
        let mut mid: string = self.message_id;
        if mid.eq("") { mid = _gen_message_id(self.from); }
        h = h.concat("Message-Id: <").concat(mid).concat(">\r\n");
        h = h.concat("MIME-Version: 1.0\r\n");

        // Extra user-provided headers.
        let names: *Vector<string> = self.headers.keys();
        for let i: i32 = 0; i < names.len(); i++ {
            let n: string = names.get(i);
            h = h.concat(n).concat(": ").concat(self.headers.get(n)).concat("\r\n");
        }

        let has_attach: bool = self.attachments.len() > 0;
        let has_html: bool = self.html.has;

        if !has_attach && !has_html {
            // Simplest form: single text/plain body.
            h = h.concat("Content-Type: text/plain; charset=UTF-8\r\n");
            let qp: string = _qp_encode(self.body);
            let mut cte: string = "7bit";
            if !_is_ascii(self.body) { cte = "quoted-printable"; }
            h = h.concat("Content-Transfer-Encoding: ").concat(cte).concat("\r\n");
            h = h.concat("\r\n");
            if cte.eq("quoted-printable") { h = h.concat(qp); }
            else                          { h = h.concat(self.body); }
            return h;
        }

        // We need at least one MIME boundary.
        let outer: string = _gen_boundary("outer");
        if has_attach && has_html {
            // multipart/mixed { multipart/alternative {text, html}, attachments... }
            let inner: string = _gen_boundary("alt");
            h = h.concat("Content-Type: multipart/mixed; boundary=\"")
                  .concat(outer).concat("\"\r\n\r\n");
            // alt section
            h = h.concat("--").concat(outer).concat("\r\n");
            h = h.concat("Content-Type: multipart/alternative; boundary=\"")
                  .concat(inner).concat("\"\r\n\r\n");
            h = h.concat(_text_part(inner, self.body));
            h = h.concat(_html_part(inner, self.html.val));
            h = h.concat("--").concat(inner).concat("--\r\n");
            // attachments
            for let i: i32 = 0; i < self.attachments.len(); i++ {
                let a: *Attachment = self.attachments.get(i);
                h = h.concat(_attachment_part(outer, a));
            }
            h = h.concat("--").concat(outer).concat("--\r\n");
            return h;
        }
        if has_attach {
            // multipart/mixed { text, attachments... }
            h = h.concat("Content-Type: multipart/mixed; boundary=\"")
                  .concat(outer).concat("\"\r\n\r\n");
            h = h.concat(_text_part(outer, self.body));
            for let i: i32 = 0; i < self.attachments.len(); i++ {
                let a: *Attachment = self.attachments.get(i);
                h = h.concat(_attachment_part(outer, a));
            }
            h = h.concat("--").concat(outer).concat("--\r\n");
            return h;
        }
        // has_html only: multipart/alternative { text, html }
        h = h.concat("Content-Type: multipart/alternative; boundary=\"")
              .concat(outer).concat("\"\r\n\r\n");
        h = h.concat(_text_part(outer, self.body));
        h = h.concat(_html_part(outer, self.html.val));
        h = h.concat("--").concat(outer).concat("--\r\n");
        return h;
    }
}

// ---- parser (minimal) ----

/// Parse an RFC 5322 message into a Mail. Splits header block from body
/// and decodes the headline fields. MIME multipart bodies are kept as
/// the raw body string — full MIME parsing is deferred (good enough
/// for round-trip metadata access in v1).
///
/// ```glide
/// let raw: string = pop3.retr(1).val;
/// let r: !*Mail = parse_mail(raw);
/// if r.ok {
///     println!("from:", r.val.from);
///     println!("subject:", r.val.subject);
/// }
/// ```
pub fn parse_mail(raw: string) -> !*Mail {
    let head_end: i32 = raw.index_of("\r\n\r\n");
    if head_end < 0 { return err("mail: missing header/body separator"); }
    let head: string = raw.substring(0, head_end);
    let body: string = raw.substring(head_end + 4, raw.len());

    let m: *Mail = Mail::new();
    m.body = body;

    // Headers may have folded values (continuation lines starting with WSP).
    let lines: *Vector<string> = head.split("\r\n");
    let mut i: i32 = 0;
    while i < lines.len() {
        let line: string = lines.get(i);
        i = i + 1;
        let mut full: string = line;
        // Fold continuation lines.
        while i < lines.len() {
            let nxt: string = lines.get(i);
            if nxt.len() == 0 { break; }
            let c: i32 = nxt.at(0).to_int();
            if c == 32 || c == 9 {
                full = full.concat(" ").concat(nxt.trim_left());
                i = i + 1;
            } else {
                break;
            }
        }
        let colon: i32 = full.index_of(":");
        if colon < 0 { continue; }
        let n: string = full.substring(0, colon).trim();
        let v: string = full.substring(colon + 1, full.len()).trim();
        let lower: string = n.to_lower();
        if      lower.eq("from")         { m.from = v; }
        else if lower.eq("subject")      { m.subject = v; }
        else if lower.eq("date")         { m.date = v; }
        else if lower.eq("message-id")   {
            let mut mid: string = v;
            if mid.starts_with("<") && mid.ends_with(">") {
                mid = mid.substring(1, mid.len() - 1);
            }
            m.message_id = mid;
        }
        else if lower.eq("to") {
            let parts: *Vector<string> = v.split(",");
            for let j: i32 = 0; j < parts.len(); j++ {
                m.to.push(parts.get(j).trim());
            }
        }
        else if lower.eq("cc") {
            let parts: *Vector<string> = v.split(",");
            for let j: i32 = 0; j < parts.len(); j++ {
                m.cc.push(parts.get(j).trim());
            }
        }
        else if lower.eq("mime-version") { /* ignore */ }
        else if lower.eq("content-type") { /* keep in body for now */ m.headers.insert(n, v); }
        else if lower.eq("content-transfer-encoding") { m.headers.insert(n, v); }
        else { m.headers.insert(n, v); }
    }
    return ok(m);
}

// ---- helpers ----

fn _join(v: *Vector<string>, sep: string) -> string {
    let mut s: string = "";
    for let i: i32 = 0; i < v.len(); i++ {
        if i > 0 { s = s.concat(sep); }
        s = s.concat(v.get(i));
    }
    return s;
}

fn _is_ascii(s: string) -> bool {
    for let i: i32 = 0; i < s.len(); i++ {
        let c: i32 = s.at(i).to_int();
        if c < 0 || c > 127 { return false; }
    }
    return true;
}

/// Quoted-Printable encode per RFC 2045 §6.7. Lines up to 76 chars,
/// `=XX` for non-ascii / control chars, `=` itself escaped.
fn _qp_encode(s: string) -> string {
    let mut out: string = "";
    let mut col: i32 = 0;
    for let i: i32 = 0; i < s.len(); i++ {
        let c: i32 = s.at(i).to_int() & 255;
        let mut chunk: string = "";
        let needs_esc: bool = c < 32 || c == 61 || c > 126;
        let is_eol: bool = c == 10 || c == 13;
        if is_eol {
            if c == 10 { chunk = "\r\n"; col = 0; }
            else        { chunk = ""; }   // CR alone — strip; LF follows
        } else if needs_esc {
            chunk = "=".concat(_hex_byte(c));
        } else {
            chunk = (c as char).to_string();
        }
        if col + chunk.len() > 75 && !is_eol {
            out = out.concat("=\r\n");
            col = 0;
        }
        out = out.concat(chunk);
        if !is_eol { col = col + chunk.len(); }
    }
    return out;
}

fn _hex_byte(b: i32) -> string {
    return _hex_nibble((b >> 4) & 15).concat(_hex_nibble(b & 15));
}

fn _hex_nibble(n: i32) -> string {
    if n < 10 { return ((48 + n) as char).to_string(); }
    return ((55 + n) as char).to_string();
}

fn _text_part(boundary: string, body: string) -> string {
    let mut s: string = "--".concat(boundary).concat("\r\n");
    s = s.concat("Content-Type: text/plain; charset=UTF-8\r\n");
    let mut cte: string = "7bit";
    if !_is_ascii(body) { cte = "quoted-printable"; }
    s = s.concat("Content-Transfer-Encoding: ").concat(cte).concat("\r\n\r\n");
    if cte.eq("quoted-printable") { s = s.concat(_qp_encode(body)); }
    else                          { s = s.concat(body); }
    s = s.concat("\r\n");
    return s;
}

fn _html_part(boundary: string, html: string) -> string {
    let mut s: string = "--".concat(boundary).concat("\r\n");
    s = s.concat("Content-Type: text/html; charset=UTF-8\r\n");
    let mut cte: string = "7bit";
    if !_is_ascii(html) { cte = "quoted-printable"; }
    s = s.concat("Content-Transfer-Encoding: ").concat(cte).concat("\r\n\r\n");
    if cte.eq("quoted-printable") { s = s.concat(_qp_encode(html)); }
    else                          { s = s.concat(html); }
    s = s.concat("\r\n");
    return s;
}

fn _attachment_part(boundary: string, a: *Attachment) -> string {
    let mut s: string = "--".concat(boundary).concat("\r\n");
    s = s.concat("Content-Type: ").concat(a.mime_type)
         .concat("; name=\"").concat(a.filename).concat("\"\r\n");
    s = s.concat("Content-Disposition: attachment; filename=\"")
         .concat(a.filename).concat("\"\r\n");
    s = s.concat("Content-Transfer-Encoding: base64\r\n\r\n");
    let encoded: string = b64_encode(a.data);
    // Wrap base64 at 76 chars per RFC 2045.
    let mut i: i32 = 0;
    while i < encoded.len() {
        let mut end: i32 = i + 76;
        if end > encoded.len() { end = encoded.len(); }
        s = s.concat(encoded.substring(i, end)).concat("\r\n");
        i = end;
    }
    return s;
}

fn _gen_boundary(prefix: string) -> string {
    let r: *Rng = Rng::from_clock();
    let chars: string = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    let mut s: string = "===_glide_".concat(prefix).concat("_");
    for let i: i32 = 0; i < 20; i++ {
        let idx: i32 = r.range(0, 62);
        s = s.concat(chars.at(idx).to_string());
    }
    free(r as *void);
    return s;
}

fn _gen_message_id(from: string) -> string {
    let r: *Rng = Rng::from_clock();
    let mut id: string = "";
    for let i: i32 = 0; i < 24; i++ {
        let n: i32 = r.range(0, 16);
        id = id.concat(_hex_nibble(n));
    }
    free(r as *void);
    let mut domain: string = "glide.local";
    let at: i32 = from.index_of("@");
    if at >= 0 { domain = from.substring(at + 1, from.len()); }
    return id.concat("@").concat(domain);
}

fn _format_rfc5322_date_now() -> string {
    // Tue, 01 Jan 2026 12:34:56 +0000 — RFC 5322 §3.3 day-of-week is
    // the 3-letter form, not the full name; the Time formatter only
    // exposes full ("Day"). Build the short prefix by hand.
    let t: Time = Time::now();
    let mut out: string = t.weekday().short_name();
    out = out.concat(", ");
    out = out.concat(t.format("DD MMM YYYY HH:mm:ss"));
    out = out.concat(" +0000");
    return out;
}

fn _two_digits(n: i32) -> string {
    if n < 10 { return "0".concat(_int_to_str(n)); }
    return _int_to_str(n);
}

fn _int_to_str(n: i32) -> string {
    if n == 0 { return "0"; }
    let mut x: i32 = n;
    let mut neg: bool = false;
    if x < 0 { neg = true; x = 0 - x; }
    let mut s: string = "";
    while x > 0 {
        let d: i32 = x % 10;
        s = ((48 + d) as char).to_string().concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}
