// SMTP client (RFC 5321) — connects, optionally STARTTLS-upgrades or
// wraps from start (port 465), optionally authenticates with PLAIN
// or LOGIN, then runs the standard MAIL FROM / RCPT TO / DATA / QUIT
// state machine.
//
// ```glide
// import stdlib::mail::message::*;
// import stdlib::mail::smtp::*;
//
// let c: *SmtpClient = SmtpClient::new("smtp.example.com", 587);
// c.use_starttls = true;
// c.username = some("alice");
// c.password = some("hunter2");
//
// let m: *Mail = Mail::new();
// m.from = "alice@example.com";
// m.to.push("bob@example.com");
// m.subject = "ping";
// m.body = "hi";
// let r: !i32 = c.send(m);
// ```

import stdlib::net::tcp::*;
import stdlib::net::tls::*;
import stdlib::base64::*;
import stdlib::mail::message::*;

pub struct SmtpClient {
    pub host: string,
    pub port: i32,
    /// Wrap the connection in TLS from the very first byte (port 465
    /// / SMTPS). Mutually exclusive with `use_starttls`.
    pub use_tls: bool,
    /// Send `STARTTLS` after EHLO and continue the rest of the
    /// session over the upgraded TLS socket. Standard for port 587.
    pub use_starttls: bool,
    pub username: ?string,
    pub password: ?string,
    pub timeout_ms: i32,
    /// Skip TLS cert validation. Local dev only.
    pub tls_insecure: bool,
    /// Auth mechanism:
    ///   "auto"  — pick from EHLO advertisement (prefer PLAIN, fall to LOGIN)
    ///   "plain" — force AUTH PLAIN
    ///   "login" — force AUTH LOGIN (for servers that don't accept PLAIN)
    /// Default: "auto".
    pub auth_method: string,
}

impl SmtpClient {
    /// Build an SMTP client. Configure the public fields (`use_tls`,
    /// `use_starttls`, `username`, `password`, etc.) before calling
    /// `send` or `connect`.
    ///
    /// ```glide
    /// let c: *SmtpClient = SmtpClient::new("smtp.gmail.com", 587);
    /// c.use_starttls = true;
    /// c.username = some("me@gmail.com");
    /// c.password = some("app-password");
    /// ```
    pub fn new(host: string, port: i32) -> *SmtpClient {
        let c: *SmtpClient = malloc(sizeof(SmtpClient)) as *SmtpClient;
        c.host = host;
        c.port = port;
        c.use_tls = false;
        c.use_starttls = false;
        let nu: ?string = none();
        let np: ?string = none();
        c.username = nu;
        c.password = np;
        c.timeout_ms = 0;
        c.tls_insecure = false;
        c.auth_method = "auto";
        return c;
    }

    /// Send a single message. Opens the connection, runs the full
    /// SMTP conversation, closes. For multi-message workflows hold
    /// onto an SmtpSession via `connect()` instead.
    ///
    /// ```glide
    /// let m: *Mail = Mail::new();
    /// m.from = "me@x.com"; m.to.push("you@y.com");
    /// m.subject = "hi"; m.body = "hello";
    /// let r: !i32 = c.send(m);
    /// if !r.ok { eprintln(r.err); }
    /// ```
    pub fn send(&self, mail: *Mail) -> !i32 {
        let sr: !*SmtpSession = self.connect();
        if !sr.ok { return err(sr.err); }
        let s: *SmtpSession = sr.val;
        let r: !i32 = s.send_mail(mail);
        let _: !i32 = s.quit();
        s.close();
        return r;
    }

    /// Open a session: TCP connect → optionally STARTTLS → optionally AUTH.
    /// The returned session is positioned right before MAIL FROM and
    /// can be reused across multiple send_mail calls until quit/close.
    ///
    /// ```glide
    /// let r: !*SmtpSession = c.connect();
    /// if r.ok {
    ///     for let i: i32 = 0; i < msgs.len(); i++ {
    ///         r.val.send_mail(msgs.get(i));
    ///     }
    ///     r.val.quit();
    ///     r.val.close();
    /// }
    /// ```
    pub fn connect(&self) -> !*SmtpSession {
        let s: *SmtpSession = malloc(sizeof(SmtpSession)) as *SmtpSession;
        s.tls = null as *TlsStream;
        s.tcp = null as *TcpStream;
        s.is_tls = false;
        s.host = self.host;
        s.auth_mechs = "";

        if self.use_tls {
            let cfg: *TlsConfig = TlsConfig::client();
            if self.tls_insecure { cfg = TlsConfig::client_insecure(); }
            let tr: !*TlsStream = TlsStream::connect(self.host, self.port, cfg);
            cfg.free();
            if !tr.ok { free(s as *void); return err(tr.err); }
            s.tls = tr.val;
            s.is_tls = true;
            if self.timeout_ms > 0 { s.tls.set_timeout_ms(self.timeout_ms); }
        } else {
            let tr: !*TcpStream = TcpStream::connect_host(self.host, self.port);
            if !tr.ok { free(s as *void); return err(tr.err); }
            s.tcp = tr.val;
            if self.timeout_ms > 0 { s.tcp.set_timeout_ms(self.timeout_ms); }
        }

        // Banner
        let b: !*SmtpReply = s._read_reply();
        if !b.ok { s.close(); return err(b.err); }
        defer free(b.val as *void);
        if b.val.code < 200 || b.val.code >= 300 {
            s.close();
            return err("smtp: banner ".concat(_smtp_itos(b.val.code)).concat(" ").concat(b.val.text));
        }

        // EHLO
        let er: !i32 = s._ehlo();
        if !er.ok { s.close(); return err(er.err); }

        if self.use_starttls && !s.is_tls {
            // STARTTLS upgrade: ask the server to flip to TLS, attach
            // a TlsStream onto the same fd, then re-EHLO over TLS.
            let st: !i32 = s._cmd_check("STARTTLS\r\n", 220);
            if !st.ok { s.close(); return err(st.err); }

            let cfg: *TlsConfig = TlsConfig::client();
            if self.tls_insecure { cfg = TlsConfig::client_insecure(); }
            let tcp: *TcpStream = s.tcp;
            s.tcp = null as *TcpStream;
            let tr: !*TlsStream = TlsStream::attach(tcp, self.host, cfg);
            cfg.free();
            if !tr.ok { free(s as *void); return err(tr.err); }
            s.tls = tr.val;
            s.is_tls = true;
            // RFC 3207 §4.2: after STARTTLS the client MUST re-issue
            // EHLO so the server's capabilities are re-advertised in
            // the protected channel.
            let er: !i32 = s._ehlo();
            if !er.ok { s.close(); return err(er.err); }
        }

        if self.username.has && self.password.has {
            let ar: !i32 = s._auth_dispatch(self.username.val,
                                              self.password.val,
                                              self.auth_method);
            if !ar.ok { s.close(); return err(ar.err); }
        }
        return ok(s);
    }
}

pub struct SmtpReply {
    pub code: i32,
    pub text: string,   // last reply line (server may send multi-line)
}

pub struct SmtpSession {
    pub host: string,
    tcp: *TcpStream,
    tls: *TlsStream,
    is_tls: bool,
    /// Auth mechanisms the server advertised in the latest EHLO
    /// response (lowercased, e.g. "plain login cram-md5"). Empty
    /// when EHLO hasn't run yet or the server didn't advertise AUTH.
    pub auth_mechs: string,
}

impl SmtpSession {
    /// Send a single message. Returns ok(0) on success or err with
    /// a human-readable status code.
    ///
    /// ```glide
    /// let r: !i32 = session.send_mail(mail);
    /// if r.ok { println!("delivered"); }
    /// ```
    pub fn send_mail(&self, mail: *Mail) -> !i32 {
        // MAIL FROM
        let mr: !i32 = self._cmd_check("MAIL FROM:<".concat(mail.from).concat(">\r\n"), 250);
        if !mr.ok { return err(mr.err); }
        // RCPT TO — to + cc + bcc
        for let i: i32 = 0; i < mail.to.len(); i++ {
            let r: !i32 = self._cmd_check("RCPT TO:<".concat(mail.to.get(i)).concat(">\r\n"), 250);
            if !r.ok { return err(r.err); }
        }
        for let i: i32 = 0; i < mail.cc.len(); i++ {
            let r: !i32 = self._cmd_check("RCPT TO:<".concat(mail.cc.get(i)).concat(">\r\n"), 250);
            if !r.ok { return err(r.err); }
        }
        for let i: i32 = 0; i < mail.bcc.len(); i++ {
            let r: !i32 = self._cmd_check("RCPT TO:<".concat(mail.bcc.get(i)).concat(">\r\n"), 250);
            if !r.ok { return err(r.err); }
        }
        // DATA
        let d: !i32 = self._cmd_check("DATA\r\n", 354);
        if !d.ok { return err(d.err); }

        let wire: string = mail.to_rfc5322();
        let dotted: string = _dot_stuff(wire);
        let _w: !i32 = self._write(dotted);
        let _wend: !i32 = self._write("\r\n.\r\n");
        let final: !*SmtpReply = self._read_reply();
        if !final.ok { return err(final.err); }
        defer free(final.val as *void);
        if final.val.code < 200 || final.val.code >= 300 {
            return err("smtp: ".concat(_smtp_itos(final.val.code)).concat(" ").concat(final.val.text));
        }
        return ok(0);
    }

    /// Send `QUIT` and wait for the 221 response. Always pair with
    /// `close()` to release the socket.
    ///
    /// ```glide
    /// session.quit();
    /// session.close();
    /// ```
    pub fn quit(&self) -> !i32 {
        return self._cmd_check("QUIT\r\n", 221);
    }

    /// Tear down the underlying TCP/TLS connection and free the session.
    /// Idempotent on already-closed sessions.
    ///
    /// ```glide
    /// defer session.close();
    /// ```
    pub fn close(self) {
        if self.is_tls && self.tls != null { self.tls.close(); }
        if !self.is_tls && self.tcp != null { self.tcp.close(); }
        free(self as *void);
    }

    fn _write(&self, data: string) -> !i32 {
        if self.is_tls { return self.tls.write_all(data); }
        return self.tcp.write_all(data);
    }

    fn _read(&self, max: i32) -> !string {
        if self.is_tls { return self.tls.read(max); }
        return self.tcp.read_str(max);
    }

    fn _read_reply(&self) -> !*SmtpReply {
        // Multi-line replies: each line "ddd-text" until "ddd text" (space).
        let mut acc: string = "";
        let mut last_text: string = "";
        let mut last_code: i32 = 0;
        while true {
            // Read until we have at least one full \r\n line.
            while acc.index_of("\r\n") < 0 {
                let r: !string = self._read(4096);
                if !r.ok { return err(r.err); }
                if r.val.len() == 0 { return err("smtp: connection closed during reply"); }
                acc = acc.concat(r.val);
            }
            let nl: i32 = acc.index_of("\r\n");
            let line: string = acc.substring(0, nl);
            acc = acc.substring(nl + 2, acc.len());
            if line.len() < 4 { return err("smtp: short reply line"); }
            let code_s: string = line.substring(0, 3);
            let cr: !i32 = code_s.try_parse_int();
            if !cr.ok { return err("smtp: non-numeric reply code"); }
            last_code = cr.val;
            last_text = line.substring(4, line.len());
            let sep: i32 = line.at(3).to_int();
            if sep == 32 { break; }       // space → final line
            if sep != 45 { return err("smtp: bad reply continuation"); }  // expect dash
        }
        let r: *SmtpReply = malloc(sizeof(SmtpReply)) as *SmtpReply;
        r.code = last_code;
        r.text = last_text;
        return ok(r);
    }

    fn _cmd_check(&self, cmd: string, want: i32) -> !i32 {
        let _: !i32 = self._write(cmd);
        let r: !*SmtpReply = self._read_reply();
        if !r.ok { return err(r.err); }
        defer free(r.val as *void);
        if r.val.code != want {
            return err("smtp: expected ".concat(_smtp_itos(want))
                .concat(", got ").concat(_smtp_itos(r.val.code))
                .concat(" ").concat(r.val.text));
        }
        return ok(0);
    }

    /// Send EHLO and walk every continuation line, recording any
    /// `AUTH ...` extension into `self.auth_mechs` so a later
    /// `_auth_dispatch` can pick the right mechanism.
    fn _ehlo(&mut self) -> !i32 {
        self.auth_mechs = "";
        let _w: !i32 = self._write("EHLO ".concat(_local_hostname()).concat("\r\n"));
        let mut last_code: i32 = 0;
        let mut acc: string = "";
        while true {
            while acc.index_of("\r\n") < 0 {
                let r: !string = self._read(4096);
                if !r.ok { return err(r.err); }
                if r.val.len() == 0 { return err("smtp: connection closed during EHLO"); }
                acc = acc.concat(r.val);
            }
            let nl: i32 = acc.index_of("\r\n");
            let line: string = acc.substring(0, nl);
            acc = acc.substring(nl + 2, acc.len());
            if line.len() < 4 { return err("smtp: short EHLO line"); }
            let code_s: string = line.substring(0, 3);
            let cr: !i32 = code_s.try_parse_int();
            if !cr.ok { return err("smtp: non-numeric EHLO code"); }
            last_code = cr.val;
            if last_code != 250 {
                return err("smtp: EHLO ".concat(_smtp_itos(last_code))
                           .concat(" ").concat(line.substring(4, line.len())));
            }
            let body: string = line.substring(4, line.len());
            // Server lists extensions as "EXTNAME [args]". `AUTH` lists
            // the supported mechanisms space-separated as args.
            let upper: string = body.to_upper();
            if upper.starts_with("AUTH ") {
                self.auth_mechs = body.substring(5, body.len()).to_lower();
            } else if upper.eq("AUTH") {
                // RFC 2222 historic empty form.
                self.auth_mechs = "";
            }
            let sep: i32 = line.at(3).to_int();
            if sep == 32 { return ok(0); }    // space → final line
            if sep != 45 { return err("smtp: bad EHLO continuation"); }
        }
        return ok(0);
    }

    fn _auth_dispatch(&self, user: string, pass: string,
                      pref: string) -> !i32 {
        let p: string = pref.to_lower();
        if p.eq("plain") { return self._auth_plain(user, pass); }
        if p.eq("login") { return self._auth_login(user, pass); }
        // Auto: prefer PLAIN when advertised, else LOGIN, else PLAIN
        // anyway (lots of servers accept it without advertising).
        let mechs: string = self.auth_mechs;
        let has_plain: bool = _word_in_list(mechs, "plain");
        let has_login: bool = _word_in_list(mechs, "login");
        if has_plain { return self._auth_plain(user, pass); }
        if has_login { return self._auth_login(user, pass); }
        return self._auth_plain(user, pass);
    }

    fn _auth_plain(&self, user: string, pass: string) -> !i32 {
        // PLAIN: base64(\0 user \0 pass) — RFC 4616
        let nul: string = (0 as char).to_string();
        let raw: string = nul.concat(user).concat(nul).concat(pass);
        let token: string = b64_encode(raw);
        return self._cmd_check("AUTH PLAIN ".concat(token).concat("\r\n"), 235);
    }

    /// AUTH LOGIN — RFC 4954 + the de-facto Microsoft mechanism. Two
    /// 334 server prompts (typically containing base64 "Username:"
    /// and "Password:"); we ignore the prompt content and just send
    /// our base64-encoded user / pass in turn.
    fn _auth_login(&self, user: string, pass: string) -> !i32 {
        let r1: !i32 = self._cmd_check("AUTH LOGIN\r\n", 334);
        if !r1.ok { return err(r1.err); }
        let user_b64: string = b64_encode(user);
        let r2: !i32 = self._cmd_check(user_b64.concat("\r\n"), 334);
        if !r2.ok { return err(r2.err); }
        let pass_b64: string = b64_encode(pass);
        let r3: !i32 = self._cmd_check(pass_b64.concat("\r\n"), 235);
        if !r3.ok { return err(r3.err); }
        return ok(0);
    }
}

// ---- helpers ----

/// RFC 5321 §4.5.2 — any line in the message body that starts with
/// `.` must be doubled to `..` so the server doesn't interpret it as
/// the end-of-data terminator.
fn _dot_stuff(s: string) -> string {
    let mut out: string = "";
    let mut at_line_start: bool = true;
    for let i: i32 = 0; i < s.len(); i++ {
        let c: i32 = s.at(i).to_int();
        if at_line_start && c == 46 { out = out.concat("."); }
        out = out.concat((c as char).to_string());
        if c == 10 { at_line_start = true; }
        else        { at_line_start = false; }
    }
    return out;
}

fn _local_hostname() -> string { return "glide.local"; }

/// Whitespace-tokenized membership check (case-insensitive caller).
/// `_word_in_list("plain login cram-md5", "login")` → true.
fn _word_in_list(haystack: string, needle: string) -> bool {
    let parts: *Vector<string> = haystack.split(" ");
    for let i: i32 = 0; i < parts.len(); i++ {
        if parts.get(i).eq(needle) { return true; }
    }
    return false;
}

fn _smtp_itos(n: i32) -> string {
    if n == 0 { return "0"; }
    let mut x: i32 = n;
    let mut neg: bool = false;
    if x < 0 { neg = true; x = 0 - x; }
    let mut s: string = "";
    while x > 0 {
        let d: i32 = x % 10;
        s = ((48 + d) as char).to_string().concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}
