// Manifest for the Glide compiler itself. `glide install .` reads this
// to know which file to build (the bootstrap driver) and what to name
// the produced binary.
let manifest: Package = Package {
    name:        "glide",
    version:     "0.2.0",
    description: "The Glide programming language compiler and toolchain",
    author:      "Glide Contributors",
    license:     "MIT",
    repository:  "https://github.com/glide-lang/Glide",
    bin:         "bootstrap/main.glide",
    deps: vec_of(
    ),
};
