import stdlib::hashmap::*;

// AST nodes shared by every pipeline stage (parser, expander, lower,
// typer, codegen, fmt, json, lsp).
//
// Glide enums today carry positional payloads only, so anything wider
// than two fields lives behind a `*T` (heap-allocated payload) instead
// of an inline variant — see `Stmt`, `Expr`, `Type`, `Param` below.
//
// Three discriminator constants per node group: `TY_*` for type kinds,
// `EX_*` for expression kinds, `ST_*` for statement kinds, plus `BIN_*` /
// `UN_*` for operator codes.

// ---- Type kinds ----------------------------------------------------------
pub const TY_NAMED: i32 = 0; // payload: name (string)
pub const TY_POINTER: i32 = 1; // payload: inner (*Type)
pub const TY_BORROW: i32 = 2; // payload: inner (*Type)
pub const TY_BORROW_MUT: i32 = 3; // payload: inner (*Type)
pub const TY_SLICE: i32 = 4; // payload: inner (*Type)
pub const TY_GENERIC: i32 = 5; // payload: name + type args
pub const TY_FNPTR: i32 = 6; // payload: fnptr_params + fnptr_ret
pub const TY_RESULT: i32 = 7; // payload: inner (*Type) — `!T`
pub const TY_DYN: i32 = 8; // `dyn Trait` — name = trait name. Used behind a pointer (`*dyn Trait`).
pub const TY_OPTION: i32 = 9; // payload: inner (*Type) — `?T`
pub const TY_OPT_RESULT: i32 = 10; // payload: inner (*Type) — `?!T` (3 variants: Some/None/Err)
pub const TY_ASSOC: i32 = 11; // `Owner::Name` — owner in inner, assoc name in name
pub const TY_TUPLE: i32 = 12; // `(A, B, ...)` — anonymous tuple. element types in `args`. zero args = unit `()`.

pub struct Type {
    pub kind: i32,
    pub name: string,
    pub inner: *Type,
    pub args: *Vector<Type>, // TY_GENERIC or TY_FNPTR (params)
    pub fnptr_ret: *Type, // TY_FNPTR ret
    pub fnptr_variadic: bool, // TY_FNPTR built from a C-variadic extern fn (`printf`): call casts must keep the trailing `, ...`
    pub line: i32, // source position of the type name (0 = synthesized)
    pub col: i32,
}

pub fn ty_fnptr(params: *Vector<Type>, ret: *Type) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_FNPTR;
    t.args = params;
    t.fnptr_ret = ret;
    return t;
}

pub fn ty_generic(name: string, args: *Vector<Type>) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_GENERIC;
    t.name = name;
    t.inner = null;
    t.args = args;
    return t;
}

// ---- Expr kinds ----------------------------------------------------------
pub const EX_INT: i32 = 0;
pub const EX_FLOAT: i32 = 1;
pub const EX_STRING: i32 = 2;
pub const EX_BOOL: i32 = 3;
pub const EX_NULL: i32 = 4;
pub const EX_IDENT: i32 = 5;
pub const EX_BINARY: i32 = 6; // op (int), lhs, rhs
pub const EX_UNARY: i32 = 7; // op (int), operand
pub const EX_CALL: i32 = 8; // callee, args
pub const EX_ASSIGN: i32 = 9; // op, lhs, rhs
pub const EX_MEMBER: i32 = 10; // obj, field name
pub const EX_INDEX: i32 = 11; // obj, idx
pub const EX_CAST: i32 = 12; // expr, target type
pub const EX_CHAR: i32 = 13; // single char
pub const EX_MACRO: i32 = 14; // name + args (println! etc)
pub const EX_PATH: i32 = 15; // Type::member
pub const EX_POSTINC: i32 = 16; // x++
pub const EX_POSTDEC: i32 = 17; // x--
pub const EX_STRUCT_LIT: i32 = 18; // Foo { fields }
pub const EX_NEW: i32 = 19; // new Foo { fields }
pub const EX_SIZEOF: i32 = 20; // sizeof(T) — cast_to holds the target type
pub const EX_FNEXPR: i32 = 21; // anonymous fn expression (no capture)
pub const EX_MACRO_VAR: i32 = 22; // `$x` placeholder inside a macro body (str_val = "x")
pub const EX_IF: i32 = 23; // `if cond { then } else { else }` — single-expr branches; lhs=cond, rhs=then, operand=else
pub const EX_BLOCK: i32 = 24; // `{ stmts; return val; }` as expression. block_stmts holds stmts (without the trailing return), operand holds the yielded value.
pub const EX_MATCH: i32 = 25; // `match e { ... }` as expression. lhs=scrutinee, match_arms=arms. A bare `=> expr` arm yields its value (synthesized return marked is_arm_yield); a user-written `return` exits the enclosing fn.
pub const EX_TUPLE: i32 = 26; // `(a, b, ...)` tuple literal. element exprs in `args`. zero args = unit `()`.
pub const EX_RANGE: i32 = 27; // `lo..hi` / `lo..=hi`. lhs=lo, rhs=hi, bool_val=inclusive. Only appears as the index of an EX_INDEX (range slicing `arr[lo..hi]`).
// Binary op codes (subset; extend as needed)
pub const OP_ADD: i32 = 1;
pub const OP_SUB: i32 = 2;
pub const OP_MUL: i32 = 3;
pub const OP_DIV: i32 = 4;
pub const OP_MOD: i32 = 5;
pub const OP_EQ: i32 = 6;
pub const OP_NE: i32 = 7;
pub const OP_LT: i32 = 8;
pub const OP_LE: i32 = 9;
pub const OP_GT: i32 = 10;
pub const OP_GE: i32 = 11;
pub const OP_AND: i32 = 12;
pub const OP_OR: i32 = 13;
pub const OP_ASSIGN: i32 = 14;
pub const OP_PLUS_ASSIGN: i32 = 15;
pub const OP_MINUS_ASSIGN: i32 = 16;
pub const OP_STAR_ASSIGN: i32 = 17;
pub const OP_SLASH_ASSIGN: i32 = 18;
pub const OP_BIT_AND: i32 = 19;
pub const OP_BIT_OR: i32 = 20;
pub const OP_BIT_XOR: i32 = 21;
pub const OP_SHL: i32 = 22;
pub const OP_SHR: i32 = 23;
pub const OP_COALESCE: i32 = 24; // `??` — fallback for ?T / !T / *T-nullable
// Compound assignment for the bitwise / modulo ops (append-only so the codes
// above keep their values). `+= -= *= /=` are OP_PLUS/MINUS/STAR/SLASH_ASSIGN.
pub const OP_PERCENT_ASSIGN: i32 = 25; // %=
pub const OP_BITAND_ASSIGN: i32 = 26; // &=
pub const OP_BITOR_ASSIGN: i32 = 27; // |=
pub const OP_BITXOR_ASSIGN: i32 = 28; // ^=
pub const OP_SHL_ASSIGN: i32 = 29; // <<=
pub const OP_SHR_ASSIGN: i32 = 30; // >>=
// Unary op codes
pub const UN_NEG: i32 = 1;
pub const UN_NOT: i32 = 2;
pub const UN_DEREF: i32 = 3;
pub const UN_ADDR: i32 = 4;
pub const UN_ADDR_MUT: i32 = 5;
pub const UN_BIT_NOT: i32 = 6;
pub const UN_TRY: i32 = 7; // postfix `?` propagation

pub struct Expr {
    pub kind: i32,
    pub line: i32,
    pub column: i32,
    // primitive payloads (used per kind)
    pub int_val: i64,
    pub str_val: string,
    pub bool_val: bool,
    pub op_code: i32, // for Binary, Unary, Assign
    // child expressions (used per kind)
    pub lhs: *Expr, // Binary, Assign, Member, Index, Cast, Call(callee)
    pub rhs: *Expr, // Binary, Assign, Index
    pub operand: *Expr, // Unary
    // call args / member field name
    pub args: *Vector<Expr>, // Call args (we keep them by-value in Vector for simplicity)
    pub field: string, // Member field, Cast target encoded via type
    pub field_line: i32, // source position of the member field name (0 = synthesized)
    pub field_col: i32,
    pub cast_to: *Type,
    // For EX_STRUCT_LIT: parallel to args, holds field names
    pub field_names: *Vector<string>,
    // For EX_FNEXPR: anonymous fn payload
    pub fn_expr_params: *Vector<Param>,
    pub fn_expr_body: *Vector<Stmt>,
    // EX_MACRO: receiver-style invocation (`recv.name!(args)`) and qualified
    // path (`Type::name!(args)`). Both are null for the plain `name!(args)`
    // form. Plain str_val still holds the macro name regardless.
    pub macro_recv: *Expr,
    pub macro_owner: string,
    // EX_FLOAT: source lexeme (e.g. "3.14"). Stored as a string so we don't
    // need a Glide-side double payload — the lexeme is already a valid C
    // float literal.
    pub float_val: string,
    // EX_BLOCK: stmts that run before the value is yielded. The yielded
    // value lives in `operand`. The trailing `return val;` is stripped
    // by the parser and its expr_value moved into `operand`.
    pub block_stmts: *Vector<Stmt>,
    // EX_MATCH: match arms. Each arm's body is *Vector<Stmt>; if the body
    // is multi-stmt the LAST stmt must be `return val;` whose expr_value
    // is the arm's value. Single-expr arm bodies are stored as one ST_EXPR.
    pub match_arms: *Vector<MatchArm>,
    // EX_BINARY (fmt): a comment that appeared just before this operator, so a
    // comment inside a multi-line operator chain survives reformatting.
    pub lead: string,
}

// ---- Stmt kinds ----------------------------------------------------------
pub const ST_LET: i32 = 0;
pub const ST_RETURN: i32 = 1;
pub const ST_EXPR: i32 = 2;
pub const ST_IF: i32 = 3;
pub const ST_WHILE: i32 = 4;
pub const ST_BLOCK: i32 = 5;
pub const ST_FN: i32 = 6;
pub const ST_BREAK: i32 = 7;
pub const ST_CONTINUE: i32 = 8;
pub const ST_STRUCT: i32 = 9;
pub const ST_IMPL: i32 = 10;
pub const ST_CONST: i32 = 11;
pub const ST_FOR: i32 = 12;
pub const ST_DEFER: i32 = 13;
pub const ST_IMPORT: i32 = 14;
pub const ST_ENUM: i32 = 15;
pub const ST_MATCH: i32 = 16;
pub const ST_SPAWN: i32 = 17;
pub const ST_MACRO_DEF: i32 = 18; // `macro name!(matchers) { body }` — user-defined macro
pub const ST_MACRO_REP: i32 = 19; // `$( body );*` repetition inside a macro body
pub const ST_FOR_IN: i32 = 20; // `for x in expr [..[=] hi] { body }` — surface form, lowered to ST_FOR before typer/codegen
pub const ST_WHILE_RECV: i32 = 21; // `while let v [: T] = c.recv() { body }` — chan-aware loop with auto close detection
pub const ST_ASM: i32 = 22; // `asm [volatile] { "..." [: outs] [: ins] [: clobbers] }` — GCC inline asm
pub const ST_CRAW: i32 = 23; // `c_raw! { ... }` — raw C/asm payload emitted verbatim. Body lives in `name`.
pub const ST_TRAIT: i32 = 24; // `trait Name { fn sig; ... }` — interface contract. `name` = trait name, `impl_methods` = method signatures (bodyless ST_FN stmts).
pub const ST_DEFER_ERR: i32 = 25; // `defer_err expr;` — runs only on err-return paths (`return err(...)` and `?` propagation). Body in `expr_value`.
pub const ST_SELECT: i32 = 26; // `select! { arm => stmt; ... }` — race over chan ops. Arms in `select_arms`.
pub const ST_IF_LET: i32 = 27; // `if let some/none/ok/err(bind) = expr { } else { }` — surface form, lowered to ST_BLOCK before typer/codegen. `name` = ctor, `let_names[0]` = bind (if any), `let_value` = scrutinee, then_body / else_body = branches.
pub const ST_COMMENT: i32 = 28; // fmt-only placeholder: carries trailing comments at the end of a block in `leading_comments`. Created only when p.fmt_mode is set, so typer/codegen never see it.
// SelectArm.kind values
pub const SEL_RECV: i32 = 0; // `var = c.recv() => stmt`            — bind T value
pub const SEL_SEND: i32 = 1; // `c.send(v) => stmt`                  — fire when send completes
pub const SEL_DEFAULT: i32 = 2; // `default => stmt`                    — non-blocking fallback
pub const SEL_RECV_SOME: i32 = 3; // `Some(v) = c.recv() => stmt`         — bind on value
pub const SEL_RECV_NONE: i32 = 4; // `None = c.recv() => stmt`            — fire on close+empty

pub struct SelectArm {
    pub kind: i32,
    pub chan_expr: *Expr, // the chan receiver (for recv/send/some/none)
    pub bind_name: string, // var name for SEL_RECV / SEL_RECV_SOME
    pub send_value: *Expr, // value to send for SEL_SEND
    pub body: *Vector<Stmt>, // arm body stmts
    pub line: i32,
    pub column: i32,
}

pub struct Param {
    pub name: string,
    pub ty: *Type,
    // Source position of the param's name identifier. Filled by the
    // parser; analyses use it to anchor diagnostics at the right
    // token (e.g. unused-param points at `y`, not at the fn name)
    // and `glide fix` reuses it to splice in `_` prefixes.
    pub name_line: i32,
    pub name_col: i32,
    // `mut name: T` — the body may reassign this param. Plain params are
    // immutable (`assign-immutable`), same rule as `let` vs `let mut`.
    pub is_mut: bool,
}

pub struct Field {
    pub name: string,
    pub ty: *Type,
    pub doc: string, // contiguous `//` block above the field decl
    pub is_pub: bool, // `pub field: T,` is exported across files
    pub bang_pub: bool, // exported via the `!field: T,` short sigil; kept
    // so `fmt` reproduces the author's chosen spelling
    pub trail: string, // same-line comment after the field decl (fmt)
    pub is_own: bool, // `own *T` field — the struct owns it, freed recursively on drop
}

pub struct EnumVariant {
    pub name: string,
    pub fields: *Vector<Type>,
    pub doc: string, // contiguous `//` block above the variant (fmt)
    pub trail: string, // same-line comment after the variant (fmt)
}

pub struct MatchArm {
    pub variant: string, // variant name; "_" = wildcard; literal source text when `lit` is set
    pub qualifier: string, // `::`-joined qualifier segments before the variant (`Fruit::red` -> "Fruit", `m::Fruit::red` -> "m::Fruit"); "" for bare patterns. Checked against the scrutinee's enum by the typer.
    pub bindings: *Vector<string>, // names to bind for payload
    pub body: *Vector<Stmt>,
    pub line: i32, // position of the arm's pattern token (diagnostics anchor here)
    pub col: i32,
    pub lead: string, // comments above the arm (fmt)
    pub trail: string, // same-line comment after the arm (fmt)
    pub lit: *Expr, // literal pattern (`1 =>`, `"s" =>`, `'c' =>`); null for variant/wildcard arms
}

pub struct MacroParam {
    pub name: string, // matcher binder (`$x` -> "x")
    pub is_variadic: bool, // `$($x:expr),*` form
    pub separator: string, // separator for variadic; only "," parses (";" is rejected at the definition)
    pub kind: string, // matcher kind: always "expr" (`:ty` / `:ident` are rejected at the definition until implemented)
}

// `@name(args)` attribute attached to a top-level decl. `args` are
// parsed as expressions for uniformity (the proc-macro infra reads
// the str_val of EX_IDENT / EX_STRING args). Empty args (`@name`)
// leaves args.len() == 0.
pub struct Attr {
    pub name: string,
    pub args: *Vector<Expr>,
    pub line: i32,
    pub column: i32,
}

pub struct Stmt {
    pub kind: i32,
    pub line: i32,
    pub column: i32,
    pub name_line: i32, // position of the declared name (fn/struct/enum/const/let)
    pub name_col: i32,
    pub name_len: i32,
    pub is_pub: bool,
    pub is_extern: bool, // `extern fn ...;` — kept so fmt round-trips the keyword
    pub is_arm_yield: bool, // synthesized `return` carrying a bare match-arm value (`=> expr`); a user-written `return` (false) exits the enclosing fn
    pub origin: string, // file path; set by load_into_str on top-level stmts
    pub doc_comment: string, // contiguous `//` block above the decl (LSP hover)
    pub leading_comments: string, // all comments above the decl, blanks kept (fmt)
    pub trailing_comment: string, // same-line comment after the decl (fmt)
    // Let / Const
    pub name: string,
    pub let_ty: *Type,
    pub let_value: *Expr,
    pub is_mut: bool,
    pub is_auto_owned: bool, // explicit `let v* = ...` marker (auto-drop)
    // Tuple destructuring: `let (a, b, c) = expr;`. When non-null and
    // non-empty, this is a destructuring binding — `name` is empty and each
    // entry binds the corresponding tuple element (`expr.0`, `expr.1`, ...).
    pub let_names: *Vector<string>,
    // 1-indexed source position of each binder name in `let_names` (parallel
    // vectors). Null on non-destructuring lets; lets the LSP anchor hover /
    // goto / rename / inlay exactly on `a` and `b`.
    pub let_name_lines: *Vector<i32>,
    pub let_name_cols: *Vector<i32>,
    // Per-binding `mut` of a destructuring let (`let (mut a, b) = …`),
    // parallel to `let_names`. A statement-level `let mut (…)` marks all.
    pub let_muts: *Vector<bool>,
    // Return / Expr stmt / Defer
    pub expr_value: *Expr,
    // If / While / For
    pub cond: *Expr,
    pub then_body: *Vector<Stmt>,
    pub else_body: *Vector<Stmt>,
    pub for_init: *Stmt,
    pub for_step: *Expr,
    // Fn
    pub fn_params: *Vector<Param>,
    pub fn_ret_ty: *Type,
    pub fn_body: *Vector<Stmt>,
    // Struct / Impl
    pub struct_fields: *Vector<Field>,
    pub impl_target: *Type,
    pub impl_methods: *Vector<Stmt>,
    // Set when this is `impl TraitName for Type { ... }`. Empty for plain
    // `impl Type {}`. Used to verify trait conformance and to mangle the
    // method symbols the same way as a free impl.
    pub impl_trait_name: string,
    // List of supertraits the trait requires (`trait B: A1, A2`).
    // Conformance checker walks these recursively when validating
    // `impl B for T` so `T` must also implement A1 and A2.
    pub trait_supers: *Vector<string>,
    // Generics: type params for fn/struct/impl
    pub type_params: *Vector<string>,
    // Per-type-param trait bounds. Indexed in lockstep with `type_params`.
    // Each entry is a `+`-joined string of trait names (e.g. `"Ord+Clone"`)
    // or `""` if the slot has no bounds. Stored this way (instead of
    // *Vector<*Vector<string>>) to avoid Vector-of-Vector<T> in Glide's
    // monomorphizer.
    pub type_param_bounds: *Vector<string>,
    // Import
    pub import_path: string,
    // Selective items pulled in by `import a::b::c::Item;` /
    // `import a::b::c::{X, Y};`. `null` means no items selected
    // (could be wildcard or pure module import - see import_wildcard
    // / import_is_module).
    pub imported_items: *Vector<string>,
    // True if user wrote `::*` - load all pub items into scope.
    pub import_wildcard: bool,
    // Set by the loader once the filesystem probe decides this is a pure
    // module import (e.g. `import stdlib::math;` resolves to a real file).
    // The short namespace name lives in `import_short`; user code can then
    // call `import_short::Item(...)` after this import.
    pub import_is_module: bool,
    // Source position of the module name segment that becomes `import_short`
    // (the qualifier used in code) — lets highlight/rename light up the import
    // line. 0 when unknown (synthesized imports).
    pub import_mod_line: i32,
    pub import_mod_col: i32,
    pub import_mod_name: string,
    // Synthesized nested-import module (`cookies` from `cookies::CookieJar`):
    // registers the `cookies::` qualifier but must NOT bring every pub name of
    // the module into bare scope — only the named symbol (its selective import)
    // does. Rust-like, unlike a bare `import a::b;` which brings all.
    pub import_qual_only: bool,
    pub import_short: string,
    // Enum
    pub enum_variants: *Vector<EnumVariant>,
    // Match
    pub scrutinee: *Expr,
    pub arms: *Vector<MatchArm>,
    // Macro def (ST_MACRO_DEF) — name lives in `name`, body in `then_body`,
    // matchers in macro_params. For ST_MACRO_REP, body lives in `then_body`
    // and macro_rep_sep holds the separator literal.
    pub macro_params: *Vector<MacroParam>,
    pub macro_rep_sep: string,
    // Fn (ST_FN) flag: trailing `...` after the regular params (C-style
    // variadic). Typer skips the arg-count / arg-type check past `len(params)`
    // so callers can pass any extra args (used for `extern fn printf(...)`).
    pub is_variadic: bool,
    // ST_SPAWN flag: `spawn` (default) submits a coroutine to the M:N
    // scheduler; `spawn_thread` keeps the explicit pthread escape hatch.
    pub is_spawn_thread: bool,
    // ST_FN: skip prologue/epilogue, emit __attribute__((naked)). Body must
    // contain only `asm` blocks. Args are accessed via the platform calling
    // convention directly.
    pub is_naked: bool,
    // ST_FN/ST_STRUCT/ST_IMPL/ST_CONST: optional `@cfg("...")` attribute.
    // "" = no guard; "windows" wraps decl in `#ifdef _WIN32`; "posix" wraps
    // it in `#ifndef _WIN32`. Used to write per-platform asm/naked fns.
    pub cfg_target: string,
    // Generic attribute list — any `@<name>(...)` not handled as a built-in
    // (currently `@cfg`) lands here in source order. Procedural macro
    // declarations (`@proc_derive(Name)`, `@proc_attr(Name)`,
    // `@proc_macro(Name)`, `@proc_macro_str(Name)`) and use sites
    // (`@derive(Name)`, `@<name>`) are read from this list by the expander.
    pub attrs: *Vector<Attr>,
    // ST_ASM payload. `asm_strings` are the instruction lines (each becomes
    // its own quoted line in the emitted __asm__). The three operand vectors
    // are parallel arrays (constraint + expr per operand), GCC-style. For
    // clobbers, only `asm_clobbers` is used.
    pub asm_strings: *Vector<string>,
    pub asm_out_constraints: *Vector<string>,
    pub asm_out_exprs: *Vector<Expr>,
    pub asm_in_constraints: *Vector<string>,
    pub asm_in_exprs: *Vector<Expr>,
    pub asm_clobbers: *Vector<string>,
    pub is_volatile: bool,
    // ST_TRAIT / ST_IMPL: associated type declarations.
    // Trait: each Param has name = the assoc name and ty = null (placeholder).
    // Impl:  each Param has name = the assoc name and ty = the concrete type.
    pub assoc_decls: *Vector<Param>,
    // ST_SELECT: arms of `select! { ... }`. See SelectArm.
    pub select_arms: *Vector<SelectArm>,
}

// ---- Defaults helper (proc-macro outputs) -------------------------------

// Fill in every Stmt field that codegen / typer / lower walks
// unconditionally. Stmts produced by `stmt_fn` / `stmt_struct` / etc.
// only set the handful of fields they care about; everything else
// stays as palloc's calloc-zeroed bytes — null Vector pointers and
// null strings, which crash downstream walks. Procedural macros call
// this on every Stmt they emit before splicing it into the program.
pub fn ast_fill_defaults(s: *Stmt) {
    if s == null { return; }
    if s.origin == null { s.origin = ""; }
    if s.doc_comment == null { s.doc_comment = ""; }
    if s.name == null { s.name = ""; }
    if s.cfg_target == null { s.cfg_target = ""; }
    if s.impl_trait_name == null { s.impl_trait_name = ""; }
    if s.import_path == null { s.import_path = ""; }
    if s.import_short == null { s.import_short = ""; }
    if s.import_mod_line < 0 { s.import_mod_line = 0; }
    if s.import_mod_col < 0 { s.import_mod_col = 0; }
    if s.import_mod_name == null { s.import_mod_name = ""; }
    if s.macro_rep_sep == null { s.macro_rep_sep = ""; }
    if s.attrs == null {
        let v: *Vector<Attr> = Vector::new();
        s.attrs = v;
    }
    if s.fn_params == null && s.kind == ST_FN {
        let v: *Vector<Param> = Vector::new();
        s.fn_params = v;
    }
    if s.fn_body == null && s.kind == ST_FN {
        let v: *Vector<Stmt> = Vector::new();
        s.fn_body = v;
    }
    if s.struct_fields == null && s.kind == ST_STRUCT {
        let v: *Vector<Field> = Vector::new();
        s.struct_fields = v;
    }
    if s.impl_methods == null && s.kind == ST_IMPL {
        let v: *Vector<Stmt> = Vector::new();
        s.impl_methods = v;
    }
    if s.trait_supers == null {
        let v: *Vector<string> = Vector::new();
        s.trait_supers = v;
    }
    if s.type_params == null {
        let v: *Vector<string> = Vector::new();
        s.type_params = v;
    }
    if s.type_param_bounds == null {
        let v: *Vector<string> = Vector::new();
        s.type_param_bounds = v;
    }
    // Macros don't emit imports / enums / matches / asm / select! /
    // associated types in v1; leaving those Vectors null is fine
    // because codegen only walks them when the kind matches (e.g.
    // ST_ASM for asm_strings). If a macro ever needs to emit one
    // of those, add a fresh `Vector::new()` here for the relevant
    // T — it triggers an extra mono in codegen but otherwise costs
    // nothing.
    // Recurse into the fn body so nested stmts (e.g. an emitted
    // ST_RETURN with its expr_value) also get their defaults.
    if s.fn_body != null {
        for let i: i32 = 0; i < s.fn_body.len(); i++ {
            let inner: Stmt = s.fn_body.get(i);
            ast_fill_defaults(&inner);
            s.fn_body.set(i, inner);
        }
    }
    if s.then_body != null {
        for let i: i32 = 0; i < s.then_body.len(); i++ {
            let inner: Stmt = s.then_body.get(i);
            ast_fill_defaults(&inner);
            s.then_body.set(i, inner);
        }
    }
    if s.else_body != null {
        for let i: i32 = 0; i < s.else_body.len(); i++ {
            let inner: Stmt = s.else_body.get(i);
            ast_fill_defaults(&inner);
            s.else_body.set(i, inner);
        }
    }
    if s.impl_methods != null {
        for let i: i32 = 0; i < s.impl_methods.len(); i++ {
            let inner: Stmt = s.impl_methods.get(i);
            ast_fill_defaults(&inner);
            s.impl_methods.set(i, inner);
        }
    }
}

// ---- Constructors --------------------------------------------------------

// Heap-allocate a fresh Param. Same payload as `Param { name, ty }`
// but reachable from inside a procedural macro body — the interpreter
// short-circuits to the native intrinsic with the same name (it
// can't evaluate `EX_STRUCT_LIT` in v1), and compiled code falls
// through to this implementation.
pub fn make_param(name: string, ty: *Type) -> *Param {
    let p: *Param = malloc(sizeof(Param)) as *Param;
    p.name = name;
    p.ty = ty;
    p.is_mut = false; // malloc'd memory — set every field explicitly
    return p;
}

// Heap-allocate a fresh Field. Same trick as `make_param` for the
// EX_STRUCT_LIT-free path through the interpreter.
pub fn make_field(name: string, ty: *Type, is_pub: bool) -> *Field {
    let f: *Field = malloc(sizeof(Field)) as *Field;
    f.name = name;
    f.ty = ty;
    f.is_pub = is_pub;
    f.trail = "";
    f.is_own = false;
    return f;
}

// Hygiene opt-out: build an EX_IDENT with the literal name, no
// per-call macro suffix injected. Compiled call from inside a macro
// fn body resolves through the interpreter's `expr_ident_unsafe`
// intrinsic; calls from outside a macro context (typer-time test
// fixtures, the macro fn's own compiled-Glide path) hit this
// implementation instead.
pub fn expr_ident_unsafe(name: string, line: i32, col: i32) -> *Expr {
    return expr_ident(name, line, col);
}

// Hygiene opt-out for let bindings: emit a `let <name> = ...` with
// the literal name. Same passthrough trick as expr_ident_unsafe.
pub fn stmt_let_unsafe(name: string, ty: *Type, value: *Expr, is_mut: bool, line: i32, col: i32) -> *Stmt {
    return stmt_let(name, ty, value, is_mut, line, col);
}

// Numeric type names are the fixed-width `iN` / `uN` / `fN` family. The legacy
// C-style spellings (int/uint/long/ulong/float) are no longer recognised; the
// typer flags them as unknown types and suggests the canonical replacement.
pub fn ty_named(name: string) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_NAMED;
    t.name = name;
    t.inner = null;
    return t;
}

pub fn ty_result(inner: *Type) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_RESULT;
    t.inner = inner;
    return t;
}

pub fn ty_option(inner: *Type) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_OPTION;
    t.inner = inner;
    return t;
}

pub fn ty_optres(inner: *Type) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_OPT_RESULT;
    t.inner = inner;
    return t;
}

pub fn ty_assoc(owner: *Type, name: string) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_ASSOC;
    t.inner = owner;
    t.name = name;
    return t;
}

pub fn ty_pointer(inner: *Type) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_POINTER;
    t.name = "";
    t.inner = inner;
    return t;
}

pub fn ty_slice(inner: *Type) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_SLICE;
    t.name = "";
    t.inner = inner;
    return t;
}

// `*Vector<elem>` — the type the builtin `vec_of!` yields. Shared by the
// typer (result type of a `vec_of!` call) and codegen (the annotation on the
// synthesised block that builds the vector).
pub fn ty_vector_of(elem: *Type) -> *Type {
    let args: *Vector<Type> = Vector::new();
    args.push(*elem);
    return ty_pointer(ty_generic("Vector", args));
}

pub fn ty_tuple(args: *Vector<Type>) -> *Type {
    let t: *Type = __glide_palloc(sizeof(Type)) as *Type;
    t.kind = TY_TUPLE;
    t.name = "";
    t.inner = null;
    t.args = args;
    return t;
}

// Numeric literal type suffixes (`0i32`, `3u8`, `1.5f32`, `2.0f64`). The lexer
// folds the suffix into the lexeme; these three helpers split it back out.
pub fn _is_num_suffix(s: string) -> bool {
    return s.eq("i8") || s.eq("i16") || s.eq("i32") || s.eq("i64") || s.eq("i128") || s.eq("u8")
        || s.eq("u16")
        || s.eq("u32")
        || s.eq("u64")
        || s.eq("u128")
        || s.eq("usize")
        || s.eq("isize")
        || s.eq("f32")
        || s.eq("f64");
}

// The suffix at the end of a numeric lexeme, or "" if none. Hex/binary
// literals (`0x…`, `0b…`) are never suffixed, so they're left untouched —
// this stops `0xf32` from being misread as the `f32` suffix.
fn _num_suffix_of(s: string) -> string {
    let n: i32 = s.len();
    if n >= 2 && s.at(0).to_int() == 48 {
        let p: i32 = s.at(1).to_int();
        if p == 120 || p == 88 || p == 98 || p == 66 { return ""; }
    }
    // A suffix is i/u/f followed by digits; scan back over the trailing run.
    let mut k: i32 = n;
    while k > 0 {
        let c: i32 = s.at(k - 1).to_int();
        if c >= 48 && c <= 57 {
            k = k - 1;
        } else {
            break;
        }
    }
    if k > 0 && k < n {
        let c: i32 = s.at(k - 1).to_int();
        if c == 105 || c == 117 || c == 102 || c == 122 || c == 115 || c == 101 {
            let cand: string = s.substring(k - 1, n);
            if _is_num_suffix(cand) { return cand; }
        }
        // usize / isize end in a letter, not a digit — try the whole tail.
    }
    // Broad fallback: check the known letter-terminal suffixes.
    if s.len() > 5 {
        let tail5: string = s.substring(s.len() - 5, s.len());
        if tail5.eq("usize") || tail5.eq("isize") { return tail5; }
    }
    return "";
}

pub fn _num_strip_suffix(s: string) -> string {
    let sfx: string = _num_suffix_of(s);
    if sfx.eq("") { return s; }
    return s.substring(0, s.len() - sfx.len());
}

pub fn _num_suffix_type(s: string) -> *Type {
    let sfx: string = _num_suffix_of(s);
    if sfx.eq("") { return null; }
    return ty_named(sfx);
}

pub fn expr_int(n: i64, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_INT;
    e.line = line;
    e.column = col;
    e.int_val = n;
    return e;
}

pub fn expr_float(lexeme: string, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_FLOAT;
    e.line = line;
    e.column = col;
    // Drop a `f32`/`f64` suffix so the emitted C float literal stays valid,
    // and remember the suffix type for inference.
    e.float_val = _num_strip_suffix(lexeme);
    e.cast_to = _num_suffix_type(lexeme);
    return e;
}

pub fn expr_string(s: string, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_STRING;
    e.line = line;
    e.column = col;
    e.str_val = s;
    return e;
}

pub fn expr_ident(name: string, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_IDENT;
    e.line = line;
    e.column = col;
    e.str_val = name;
    return e;
}

pub fn expr_bool(b: bool, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_BOOL;
    e.line = line;
    e.column = col;
    e.bool_val = b;
    return e;
}

pub fn expr_binary(op: i32, lhs: *Expr, rhs: *Expr) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_BINARY;
    e.line = lhs.line;
    e.column = lhs.column;
    e.op_code = op;
    e.lhs = lhs;
    e.rhs = rhs;
    e.lead = "";
    return e;
}

pub fn expr_call(callee: *Expr, args: *Vector<Expr>) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_CALL;
    e.line = callee.line;
    e.column = callee.column;
    e.lhs = callee;
    e.args = args;
    return e;
}

pub fn stmt_let(name: string, ty: *Type, value: *Expr, is_mut: bool, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_LET;
    s.line = line;
    s.column = col;
    s.name = name;
    s.let_ty = ty;
    s.let_value = value;
    s.is_mut = is_mut;
    return s;
}

// ---- shared formatting helpers ------------------------------------------
// Live in ast so any module that depends on the AST (parser, expander,
// typer, codegen) can format integer literals into source-strings without
// pulling in codegen.glide.
// Strip the lexer's \x02 ///-marker prefixes from a doc block for DISPLAY
// (hover, completion, glide doc). fmt is the only consumer that keeps them.
pub fn doc_clean(raw: string) -> string {
    if raw == null || raw.eq("") { return raw; }
    let mut out: string = "";
    let n: i32 = raw.len();
    let mut i: i32 = 0;
    let mut at_line_start: bool = true;
    while i < n {
        let c: i32 = raw.at(i).to_int();
        if at_line_start && c == 2 {
            i = i + 1;
            at_line_start = false;
            continue;
        }
        out = out.concat(raw.substring(i, i + 1));
        at_line_start = c == 10;
        i = i + 1;
    }
    return out;
}

pub fn int_to_str(n: i64) -> string {
    if n == 0 { return "0"; }
    let mut x: i64 = n;
    let mut neg: bool = false;
    if x < 0 {
        neg = true;
        x = -x;
    }
    let mut s: string = "";
    while x > 0 {
        let d: i32 = (x % 10) as i32;
        let ch: string = digit_str(d);
        s = ch.concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}

pub fn digit_str(d: i32) -> string {
    if d == 0 { return "0"; }
    if d == 1 { return "1"; }
    if d == 2 { return "2"; }
    if d == 3 { return "3"; }
    if d == 4 { return "4"; }
    if d == 5 { return "5"; }
    if d == 6 { return "6"; }
    if d == 7 { return "7"; }
    if d == 8 { return "8"; }
    return "9";
}

// True if `s` is a non-empty run of ASCII digits. Used to recognise a
// tuple-index member (`t.0`, `t.12`) where the field name is numeric.
pub fn tuple_field_is_index(s: string) -> bool {
    if s == null { return false; }
    let n: i32 = s.len();
    if n == 0 { return false; }
    for let i: i32 = 0; i < n; i++ {
        let c: i32 = s.at(i).to_int();
        if c < 48 || c > 57 { return false; }
    }
    return true;
}

// Parse an all-digit tuple-index string into its i32 value. Assumes the
// caller already validated with `tuple_field_is_index`.
pub fn tuple_index_value(s: string) -> i32 {
    let mut v: i32 = 0;
    let n: i32 = s.len();
    for let i: i32 = 0; i < n; i++ {
        v = v * 10 + (s.at(i).to_int() - 48);
    }
    return v;
}

// Strip pointer / borrow wrappers from a type. Used by the typer +
// codegen + LSP whenever they need the bare element type.
pub fn strip_ptr(t: *Type) -> *Type {
    if t == null { return null; }
    if t.kind == TY_POINTER || t.kind == TY_BORROW || t.kind == TY_BORROW_MUT {
        return strip_ptr(t.inner);
    }
    return t;
}

pub fn stmt_return(v: *Expr, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_RETURN;
    s.line = line;
    s.column = col;
    s.expr_value = v;
    return s;
}

pub fn stmt_expr(e: *Expr) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_EXPR;
    if e != null {
        s.line = e.line;
        s.column = e.column;
    }
    s.expr_value = e;
    return s;
}

pub fn stmt_fn(name: string, params: *Vector<Param>, ret_ty: *Type, body: *Vector<Stmt>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_FN;
    s.line = line;
    s.column = col;
    s.name = name;
    s.fn_params = params;
    s.fn_ret_ty = ret_ty;
    s.fn_body = body;
    return s;
}

pub fn stmt_struct(name: string, fields: *Vector<Field>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_STRUCT;
    s.line = line;
    s.column = col;
    s.name = name;
    s.struct_fields = fields;
    return s;
}

pub fn stmt_impl(target: *Type, methods: *Vector<Stmt>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_IMPL;
    s.line = line;
    s.column = col;
    s.impl_target = target;
    s.impl_methods = methods;
    return s;
}

// `impl <trait_name> for <target> { methods... }`. Used by proc-derive
// macros — the parser sets `impl_trait_name` on a regular stmt_impl,
// but macro emitters need a single-call constructor since the
// interpreter has no field setters.
pub fn stmt_impl_trait(target: *Type, trait_name: string, methods: *Vector<Stmt>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = stmt_impl(target, methods, line, col);
    s.impl_trait_name = trait_name;
    return s;
}

pub fn stmt_if(cond: *Expr, then_body: *Vector<Stmt>, else_body: *Vector<Stmt>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_IF;
    s.line = line;
    s.column = col;
    s.cond = cond;
    s.then_body = then_body;
    s.else_body = else_body;
    return s;
}

pub fn stmt_while(cond: *Expr, body: *Vector<Stmt>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_WHILE;
    s.line = line;
    s.column = col;
    s.cond = cond;
    s.then_body = body;
    return s;
}

pub fn stmt_for(init: *Stmt, cond: *Expr, step: *Expr, body: *Vector<Stmt>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_FOR;
    s.line = line;
    s.column = col;
    s.for_init = init;
    s.cond = cond;
    s.for_step = step;
    s.then_body = body;
    return s;
}

pub fn stmt_break(line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_BREAK;
    s.line = line;
    s.column = col;
    return s;
}

// fmt-only: a placeholder statement that carries a block's end comments in
// `leading_comments`. Only ever created when p.fmt_mode is set.
pub fn stmt_comment(lead: string) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_COMMENT;
    s.leading_comments = lead;
    return s;
}

pub fn stmt_continue(line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_CONTINUE;
    s.line = line;
    s.column = col;
    return s;
}

pub fn stmt_const(name: string, ty: *Type, value: *Expr, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_CONST;
    s.line = line;
    s.column = col;
    s.name = name;
    s.let_ty = ty;
    s.let_value = value;
    return s;
}

pub fn stmt_import(path: string, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_IMPORT;
    s.line = line;
    s.column = col;
    s.import_path = path;
    return s;
}

pub fn stmt_enum(name: string, variants: *Vector<EnumVariant>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_ENUM;
    s.line = line;
    s.column = col;
    s.name = name;
    s.enum_variants = variants;
    return s;
}

pub fn stmt_spawn(call: *Expr, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_SPAWN;
    s.line = line;
    s.column = col;
    s.expr_value = call;
    return s;
}

pub fn stmt_match(scrutinee: *Expr, arms: *Vector<MatchArm>, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_MATCH;
    s.line = line;
    s.column = col;
    s.scrutinee = scrutinee;
    s.arms = arms;
    return s;
}

pub fn stmt_craw(body: string, line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_CRAW;
    s.line = line;
    s.column = col;
    s.name = body;
    return s;
}

pub fn stmt_asm(line: i32, col: i32) -> *Stmt {
    let s: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    s.kind = ST_ASM;
    s.line = line;
    s.column = col;
    let strs: *Vector<string> = Vector::new();
    let outc: *Vector<string> = Vector::new();
    let oute: *Vector<Expr> = Vector::new();
    let inc: *Vector<string> = Vector::new();
    let ine: *Vector<Expr> = Vector::new();
    let clb: *Vector<string> = Vector::new();
    s.asm_strings = strs;
    s.asm_out_constraints = outc;
    s.asm_out_exprs = oute;
    s.asm_in_constraints = inc;
    s.asm_in_exprs = ine;
    s.asm_clobbers = clb;
    return s;
}

pub fn expr_unary(op: i32, operand: *Expr, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_UNARY;
    e.line = line;
    e.column = col;
    e.op_code = op;
    e.operand = operand;
    return e;
}

pub fn expr_assign(op: i32, lhs: *Expr, rhs: *Expr) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_ASSIGN;
    e.line = lhs.line;
    e.column = lhs.column;
    e.op_code = op;
    e.lhs = lhs;
    e.rhs = rhs;
    return e;
}

pub fn expr_member(obj: *Expr, field: string) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_MEMBER;
    e.line = obj.line;
    e.column = obj.column;
    e.lhs = obj;
    e.field = field;
    return e;
}

pub fn expr_index(obj: *Expr, idx: *Expr) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_INDEX;
    e.line = obj.line;
    e.column = obj.column;
    e.lhs = obj;
    e.rhs = idx;
    return e;
}

pub fn expr_range(lo: *Expr, hi: *Expr, inclusive: bool, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_RANGE;
    e.line = line;
    e.column = col;
    e.lhs = lo;
    e.rhs = hi;
    e.bool_val = inclusive;
    return e;
}

pub fn expr_cast(inner: *Expr, target: *Type) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_CAST;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    e.cast_to = target;
    return e;
}

pub fn expr_path(ty: string, member: string, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_PATH;
    e.line = line;
    e.column = col;
    e.str_val = ty;
    e.field = member;
    return e;
}

pub fn expr_macro(name: string, args: *Vector<Expr>, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_MACRO;
    e.line = line;
    e.column = col;
    e.str_val = name;
    e.args = args;
    e.macro_owner = "";
    return e;
}

pub fn expr_macro_var(name: string, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_MACRO_VAR;
    e.line = line;
    e.column = col;
    e.str_val = name;
    return e;
}

pub fn expr_char(c: char, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_CHAR;
    e.line = line;
    e.column = col;
    e.int_val = c.to_int();
    return e;
}

pub fn expr_null(line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_NULL;
    e.line = line;
    e.column = col;
    return e;
}

pub fn expr_if(cond: *Expr, then_e: *Expr, else_e: *Expr, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_IF;
    e.line = line;
    e.column = col;
    e.lhs = cond;
    e.rhs = then_e;
    e.operand = else_e;
    return e;
}

pub fn expr_match(scrut: *Expr, arms: *Vector<MatchArm>, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_MATCH;
    e.line = line;
    e.column = col;
    e.lhs = scrut;
    e.match_arms = arms;
    return e;
}

pub fn expr_block(stmts: *Vector<Stmt>, value: *Expr, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_BLOCK;
    e.line = line;
    e.column = col;
    e.block_stmts = stmts;
    e.operand = value;
    return e;
}

pub fn expr_tuple(args: *Vector<Expr>, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_TUPLE;
    e.line = line;
    e.column = col;
    e.args = args;
    return e;
}

pub fn expr_postinc(inner: *Expr) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_POSTINC;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    return e;
}

pub fn expr_fnexpr(params: *Vector<Param>, ret_ty: *Type, body: *Vector<Stmt>, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_FNEXPR;
    e.line = line;
    e.column = col;
    e.cast_to = ret_ty;
    e.fn_expr_params = params;
    e.fn_expr_body = body;
    return e;
}

pub fn expr_postdec(inner: *Expr) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_POSTDEC;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    return e;
}

pub struct StructLitField {
    pub name: string,
    pub value: *Expr,
}

pub fn expr_struct_lit(type_name: string, names: *Vector<string>, values: *Vector<Expr>, line: i32, col: i32) -> *Expr {
    let e: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    e.kind = EX_STRUCT_LIT;
    e.line = line;
    e.column = col;
    e.str_val = type_name;
    e.field_names = names;
    e.args = values;
    e.field = "";
    return e;
}

// ---- custom-lint sink (pass_diag) ---------------------------------------
//
// A compiler pass or macro calls `pass_diag(...)` to emit a diagnostic — a
// custom lint. The call is recorded in a process-global sink at expand time;
// the typer drains it into its own diagnostics before they're printed, so a
// pass-emitted lint gets the same location rendering + `code` suppression +
// build-failing-on-error treatment as a built-in check. Lives in `bootstrap`
// (compiler-only), so it adds nothing to a compiled user program.
extern fn __glide_pd_push(line: i32, col: i32, severity: i32, code: string, msg: string);

extern fn __glide_pd_count() -> i32;

extern fn __glide_pd_line(i: i32) -> i32;

extern fn __glide_pd_col(i: i32) -> i32;

extern fn __glide_pd_sev(i: i32) -> i32;

extern fn __glide_pd_code(i: i32) -> string;

extern fn __glide_pd_msg(i: i32) -> string;

extern fn __glide_pd_reset();

c_raw! {
    #define GLIDE_PD_MAX 8192
    static int gl_pd_n = 0;
    static int gl_pd_line[GLIDE_PD_MAX];
    static int gl_pd_col[GLIDE_PD_MAX];
    static int gl_pd_sev[GLIDE_PD_MAX];
    static const char* gl_pd_code[GLIDE_PD_MAX];
    static const char* gl_pd_msg[GLIDE_PD_MAX];
    static void __glide_pd_push(int line, int col, int severity, const char* code, const char* msg) {
        if (gl_pd_n >= GLIDE_PD_MAX) return;
        gl_pd_line[gl_pd_n] = line; gl_pd_col[gl_pd_n] = col; gl_pd_sev[gl_pd_n] = severity;
        gl_pd_code[gl_pd_n] = code ? code : ""; gl_pd_msg[gl_pd_n] = msg ? msg : "";
        gl_pd_n++;
    }
    static int __glide_pd_count(void) { return gl_pd_n; }
    static int __glide_pd_line(int i) { return (i >= 0 && i < gl_pd_n) ? gl_pd_line[i] : 0; }
    static int __glide_pd_col(int i)  { return (i >= 0 && i < gl_pd_n) ? gl_pd_col[i] : 0; }
    static int __glide_pd_sev(int i)  { return (i >= 0 && i < gl_pd_n) ? gl_pd_sev[i] : 1; }
    static const char* __glide_pd_code(int i) { return (i >= 0 && i < gl_pd_n) ? gl_pd_code[i] : ""; }
    static const char* __glide_pd_msg(int i)  { return (i >= 0 && i < gl_pd_n) ? gl_pd_msg[i] : ""; }
    static void __glide_pd_reset(void) { gl_pd_n = 0; }
}

// Emit a diagnostic from a compiler pass or macro — a custom lint.
//
// `severity` 1 = error (fails the build), 2 = warning. `code` is a short
// kebab-case id the user can silence with `@allow("<code>")`. `line`/`col`
// point at the offending source (pass the `.line` / `.column` of the AST
// node you flagged).
//
// ```glide
// pass_diag(s.line, s.column, 1, "no-todo", "TODO left in shipped code");
// ```
pub fn pass_diag(line: i32, col: i32, severity: i32, code: string, msg: string) {
    __glide_pd_push(line, col, severity, code, msg);
}
