import stdlib::hashmap::*;
import bootstrap::syntax::ast::*;
import bootstrap::syntax::interp::*;
import bootstrap::pkg::manifest::*;

// Macro expander. Runs after the parser (so the body and call args are
// already AST), before typer/codegen.
//
// Surface forms supported:
//   - Top-level static macros: `macro name!($x:expr) { ... }`
//   - Variadic with separator: `macro name!($($x:expr),*) { ... }`
//   - In-body placeholder `$x` in expressions; repetition `$( body );*` at stmt
//   - Macro calls at statement position (`name!(args);`) and method position
//     (`v.push_all!(1,2,3)` — see Vector::push_all in src/builtins/vector.glide)
//
// Hygiene: bindings introduced by the macro body share the caller's scope.
// No alpha-renaming yet; keep macro-local variable names distinctive.
//
// Phase 3 adds type-attached macros declared inside `impl T { }` and call forms
// `recv.name!(args)` and `Type::name!(args)`.
pub struct MacroBinding {
    name: string,
    args: *Vector<Expr>, // 1 elem for non-variadic; N for variadic
    is_variadic: bool,
}

// Type-attached macro entry. Pulled out into its own struct so we can scan
// linearly for `recv.name!()` lookups (where we don't have the owner type up
// front), and indexed by "Owner::name" for `Type::name!()` lookups.
pub struct TypeMacro {
    owner: string,
    name: string,
    def: Stmt,
}

// Walk the program: collect macro defs into a registry keyed by name (and by
// "Owner::name" for impl-scoped macros), then expand all macro calls in place
// and strip the defs themselves so later passes never see them.
pub fn expand_macros(program: *Vector<Stmt>) -> *Vector<Stmt> {
    // Clear the custom-lint sink so each compile (and each LSP analyze in
    // the long-running server) starts fresh — pass_diag calls accumulate
    // into it during this run and the typer drains it afterwards.
    __glide_pd_reset();
    // Pre-pass: rewrite compile-time location macros (file!, line!,
    // column!, function!) into literal expressions before any other
    // expansion runs. Walking the original AST means the values come
    // from the user's source position, not whatever scope a later
    // expansion lands in.
    rewrite_location_macros(program);
    // Pre-pass: rewrite `pkg!("version")` / `pkg!("author")` / … into string
    // literals from the project's glide.glide, so a CLI can print its own
    // package metadata with zero runtime cost (Rust's env!("CARGO_PKG_*")).
    rewrite_pkg_macros(program);
    let static_macros: *HashMap<Stmt> = HashMap::new();
    let type_macros: *Vector<TypeMacro> = Vector::new();
    let cleaned: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let mut s: Stmt = program.get(i);
        if s.kind == ST_MACRO_DEF {
            static_macros.insert(s.name, s);
            continue;
        }
        if s.kind == ST_IMPL && s.impl_methods != null {
            let kept: *Vector<Stmt> = Vector::new();
            let owner: string = type_owner_name(s.impl_target);
            for let j: i32 = 0; j < s.impl_methods.len(); j++ {
                let m: Stmt = s.impl_methods.get(j);
                if m.kind == ST_MACRO_DEF {
                    let tm: TypeMacro = TypeMacro { owner: owner, name: m.name, def: m };
                    type_macros.push(tm);
                } else {
                    kept.push(m);
                }
            }
            s.impl_methods = kept;
        }
        cleaned.push(s);
    }
    // Pre-pass: register PMK_FN_AST proc macros so `name!(args)` calls
    // can dispatch through them during the macro_rules pass. PMK_ATTR
    // and PMK_DERIVE are picked up by expand_proc_macros after.
    let proc_registry: *HashMap<ProcMacroDef> = HashMap::new();
    // Bare macro name -> "\n"-joined origin module paths defining it. >1
    // distinct module = cross-dep collision; bare resolution then needs the
    // call file's imports to disambiguate.
    let name_mods: *HashMap<string> = HashMap::new();
    let mut has_fn_ast: bool = false;
    for let i: i32 = 0; i < cleaned.len(); i++ {
        let s: Stmt = cleaned.get(i);
        if s.kind != ST_FN || s.attrs == null { continue; }
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            let kind: i32 = _proc_kind_for(a.name);
            if kind < 0 { continue; }
            // Only function-like macros are dispatched by `name!(…)`; an
            // attr/derive sharing the name (e.g. `@proc_attr(trace)` vs the
            // `trace!` macro) must NOT overwrite the fn entry here.
            if kind != PMK_FN_AST && kind != PMK_FN_STR && kind != PMK_FN_EXPR { continue; }
            if a.args == null || a.args.len() == 0 { continue; }
            let ne: Expr = a.args.get(0);
            if ne.kind != EX_IDENT { continue; }
            let pmdef: ProcMacroDef = ProcMacroDef { kind: kind, fn_stmt: s };
            proc_registry.insert(ne.str_val, pmdef);
            // Also under `<module>::name` / `<leaf>::name` so a qualified
            // `dep::name!` resolves to THIS dep's macro even when another dep
            // owns the bare slot (e.g. both `stdlib::log` and an external
            // `logger` defining `info!`).
            _register_qualified(proc_registry, ne.str_val, pmdef);
            // Track which modules define this bare name (for collision-aware
            // bare resolution).
            let mp: string = _macro_module_of(s.origin);
            if !mp.eq("") {
                if name_mods.contains(ne.str_val) {
                    let cur: string = name_mods.get(ne.str_val);
                    if !_joined_has(cur, mp) {
                        name_mods.insert(ne.str_val, cur.concat("\n").concat(mp));
                    }
                } else {
                    name_mods.insert(ne.str_val, mp);
                }
            }
            // Both AST and EXPR fn-macros run in the interpreter at expand
            // time, so either one requires building the interp.
            if kind == PMK_FN_AST || kind == PMK_FN_EXPR { has_fn_ast = true; }
        }
    }
    // File -> imported modules, for collision-aware bare resolution. Keyed
    // `<importing-file-origin>\n<imported-module-leaf>` -> true.
    let file_imports: *HashMap<bool> = HashMap::new();
    for let i: i32 = 0; i < cleaned.len(); i++ {
        let s: Stmt = cleaned.get(i);
        if s.kind != ST_IMPORT || s.origin == null { continue; }
        let leaf: string = _import_leaf(s.import_path);
        if leaf.eq("") { continue; }
        file_imports.insert(s.origin.concat("\n").concat(leaf), true);
    }
    let mut fn_ast_interp: *Interp = null;
    if has_fn_ast {
        let saved_arena: *void = __glide_palloc_get();
        __glide_palloc_set(null);
        fn_ast_interp = Interp::new();
        fn_ast_interp.register_fns(cleaned);
        fn_ast_interp.program = cleaned;
        fn_ast_interp.macro_name_mods = name_mods;
        fn_ast_interp.macro_file_imports = file_imports;
        __glide_palloc_set(saved_arena);
    }
    expand_in_program(cleaned, static_macros, type_macros, proc_registry, fn_ast_interp);
    if fn_ast_interp != null && fn_ast_interp.diagnostics.len() > 0 {
        for let i: i32 = 0; i < fn_ast_interp.diagnostics.len(); i++ {
            println!("proc-macro: ", fn_ast_interp.diagnostics.get(i));
        }
    }
    // Procedural macro expansion runs AFTER declarative macro_rules!
    // expansion so a derive can sit on top of a `macro` use site.
    let after_proc: *Vector<Stmt> = expand_proc_macros(cleaned);
    // Compiler passes run last, over the fully-expanded program.
    return run_proc_passes(after_proc);
}

// ---- compile-time location macros ---------------------------------------
//
// `file!()`, `line!()`, `column!()`, `function!()` expand to literal
// values pulled from the call site (and its enclosing fn name) before
// any other macro expansion runs. They cost zero at runtime — every
// occurrence is replaced with an EX_STRING or EX_INT literal in the
// AST.
//
// Usage idiom for caller-info logging, à la Rust's `Location::caller`:
//
//     pub fn log_err(file: string, line: int, msg: string) { ... }
//     // call site:
//     log_err(file!(), line!(), "boom");
pub fn rewrite_location_macros(program: *Vector<Stmt>) {
    for let i: i32 = 0; i < program.len(); i++ {
        let mut s: Stmt = program.get(i);
        let file: string = s.origin;
        _rewrite_loc_stmt(&s, file, "");
        program.set(i, s);
    }
}

fn _rewrite_loc_stmt(s: *Stmt, file: string, in_fn: string) {
    if s == null { return; }
    let mut fn_name: string = in_fn;
    if s.kind == ST_FN { fn_name = s.name; }
    if s.kind == ST_IMPL && s.impl_methods != null {
        _rewrite_loc_block(s.impl_methods, file, in_fn);
        return;
    }
    // `assert!(cond[, msg]);` is a statement: rewrite it in place to
    // `if cond { } else { __glide_panic(msg, file, line); }`.
    if s.kind == ST_EXPR && s.expr_value != null && s.expr_value.kind == EX_MACRO
        && s.expr_value.macro_recv == null
        && s.expr_value.str_val != null
        && s.expr_value.str_val.eq("assert") {
        _lower_assert_stmt(s, file);
        return;
    }
    if s.let_value != null { _rewrite_loc_expr(s.let_value, file, fn_name); }
    if s.expr_value != null { _rewrite_loc_expr(s.expr_value, file, fn_name); }
    if s.cond != null { _rewrite_loc_expr(s.cond, file, fn_name); }
    if s.fn_body != null { _rewrite_loc_block(s.fn_body, file, fn_name); }
    if s.then_body != null { _rewrite_loc_block(s.then_body, file, fn_name); }
    if s.else_body != null { _rewrite_loc_block(s.else_body, file, fn_name); }
    if s.for_init != null { _rewrite_loc_stmt(s.for_init, file, fn_name); }
    // `match` arms: the scrutinee and every arm body carry location macros
    // too — without this `println!(line!(), …)` inside an arm printed (nil).
    if s.scrutinee != null { _rewrite_loc_expr(s.scrutinee, file, fn_name); }
    if s.arms != null {
        for let ai: i32 = 0; ai < s.arms.len(); ai++ {
            let arm: MatchArm = s.arms.get(ai);
            if arm.body != null { _rewrite_loc_block(arm.body, file, fn_name); }
        }
    }
}

fn _rewrite_loc_block(stmts: *Vector<Stmt>, file: string, in_fn: string) {
    for let i: i32 = 0; i < stmts.len(); i++ {
        let mut s: Stmt = stmts.get(i);
        _rewrite_loc_stmt(&s, file, in_fn);
        stmts.set(i, s);
    }
}

fn _rewrite_loc_expr(e: *Expr, file: string, in_fn: string) {
    if e == null { return; }
    if e.match_arms != null {
        for let ai: i32 = 0; ai < e.match_arms.len(); ai++ {
            let arm: MatchArm = e.match_arms.get(ai);
            if arm.body != null { _rewrite_loc_block(arm.body, file, in_fn); }
        }
    }
    if e.kind == EX_MACRO && _is_location_macro_call(e) {
        _replace_with_location_literal(e, file, in_fn);
        return;
    }
    // panic! / todo! / unimplemented! / unreachable! / assert! lower to a
    // runtime call carrying this file + line (the location pass has both).
    if e.kind == EX_MACRO && e.macro_recv == null && _is_panic_family(e.str_val) {
        _lower_panic_family(e, file);
        return;
    }
    // dbg!(x): stash the escaped `file:line` in macro_owner for codegen to
    // print; the value + type stay in args[0]. Fall through to walk the arg.
    if e.kind == EX_MACRO && e.macro_recv == null && e.str_val != null && e.str_val.eq("dbg")
        && (e.macro_owner == null || e.macro_owner.eq("")) {
        e.macro_owner = _esc_str(file).concat(":").concat(e.line.to_string());
    }
    if e.lhs != null { _rewrite_loc_expr(e.lhs, file, in_fn); }
    if e.rhs != null { _rewrite_loc_expr(e.rhs, file, in_fn); }
    if e.operand != null { _rewrite_loc_expr(e.operand, file, in_fn); }
    if e.args != null {
        for let i: i32 = 0; i < e.args.len(); i++ {
            let mut a: Expr = e.args.get(i);
            _rewrite_loc_expr(&a, file, in_fn);
            e.args.set(i, a);
        }
    }
    if e.fn_expr_body != null { _rewrite_loc_block(e.fn_expr_body, file, in_fn); }
}

fn _is_location_macro_call(e: *Expr) -> bool {
    if e.macro_recv != null { return false; }
    if e.macro_owner != null && !e.macro_owner.eq("") { return false; }
    if e.args != null && e.args.len() != 0 { return false; }
    let n: string = e.str_val;
    if n.eq("file") || n.eq("line") || n.eq("column") || n.eq("function") { return true; }
    return false;
}

fn _replace_with_location_literal(e: *Expr, file: string, in_fn: string) {
    let name: string = e.str_val;
    if name.eq("file") {
        e.kind = EX_STRING;
        e.str_val = file;
        return;
    }
    if name.eq("line") {
        e.kind = EX_INT;
        e.int_val = e.line as i64;
        return;
    }
    if name.eq("column") {
        e.kind = EX_INT;
        e.int_val = e.column as i64;
        return;
    }
    if name.eq("function") {
        e.kind = EX_STRING;
        e.str_val = in_fn;
        return;
    }
}

// ---- package-metadata macros ------------------------------------------
// `pkg!("version")` / `pkg!("name")` / `pkg!("author")` / `pkg!("license")` /
// `pkg!("description")` / `pkg!("repository")` -> the field from the nearest
// glide.glide, as a compile-time string literal (empty when absent). Read
// once per expansion. Field values are already in escaped source form (the
// manifest's own string literals), so they emit verbatim like any literal.
pub fn rewrite_pkg_macros(program: *Vector<Stmt>) {
    // `m` stays null when there's no project manifest; every `pkg!(...)` then
    // resolves to "" (rather than leaking through as an unresolved macro that
    // codegen would emit as garbage).
    let root: string = find_manifest_root(".");
    let mut m: *Manifest = null;
    if !root.eq("") { m = read_manifest(root); }
    for let i: i32 = 0; i < program.len(); i++ {
        let mut s: Stmt = program.get(i);
        _rewrite_pkg_stmt(&s, m);
        program.set(i, s);
    }
}

fn _rewrite_pkg_stmt(s: *Stmt, m: *Manifest) {
    if s == null { return; }
    if s.kind == ST_IMPL && s.impl_methods != null {
        _rewrite_pkg_block(s.impl_methods, m);
        return;
    }
    if s.let_value != null { _rewrite_pkg_expr(s.let_value, m); }
    if s.expr_value != null { _rewrite_pkg_expr(s.expr_value, m); }
    if s.cond != null { _rewrite_pkg_expr(s.cond, m); }
    if s.fn_body != null { _rewrite_pkg_block(s.fn_body, m); }
    if s.then_body != null { _rewrite_pkg_block(s.then_body, m); }
    if s.else_body != null { _rewrite_pkg_block(s.else_body, m); }
    if s.for_init != null { _rewrite_pkg_stmt(s.for_init, m); }
    if s.scrutinee != null { _rewrite_pkg_expr(s.scrutinee, m); }
    if s.arms != null {
        for let ai: i32 = 0; ai < s.arms.len(); ai++ {
            let arm: MatchArm = s.arms.get(ai);
            if arm.body != null { _rewrite_pkg_block(arm.body, m); }
        }
    }
}

fn _rewrite_pkg_block(stmts: *Vector<Stmt>, m: *Manifest) {
    for let i: i32 = 0; i < stmts.len(); i++ {
        let mut s: Stmt = stmts.get(i);
        _rewrite_pkg_stmt(&s, m);
        stmts.set(i, s);
    }
}

fn _rewrite_pkg_expr(e: *Expr, m: *Manifest) {
    if e != null && e.match_arms != null {
        for let ai: i32 = 0; ai < e.match_arms.len(); ai++ {
            let arm: MatchArm = e.match_arms.get(ai);
            if arm.body != null { _rewrite_pkg_block(arm.body, m); }
        }
    }
    if e == null { return; }
    if e.kind == EX_MACRO && e.str_val != null && e.str_val.eq("pkg") && e.macro_recv == null
        && e.args != null
        && e.args.len() == 1 {
        let a: Expr = e.args.get(0);
        if a.kind == EX_STRING {
            if !_pkg_field_known(a.str_val) {
                pass_diag(e.line, e.column, 1, "unknown-pkg-field", "unknown pkg field `".concat(a.str_val).concat("`; valid: name, version, author, license, description, repository, bin, target"));
            }
            e.kind = EX_STRING;
            e.str_val = _pkg_field(m, a.str_val);
            e.args = null;
            return;
        }
    }
    // `cfg!("windows")` → the `__glide_cfg_windows` flag (a compile-time bool
    // the C preprocessor decides). Unknown condition → false + a diagnostic.
    if e.kind == EX_MACRO && e.str_val != null && e.str_val.eq("cfg") && e.macro_recv == null
        && e.args != null
        && e.args.len() == 1 {
        let a: Expr = e.args.get(0);
        if a.kind == EX_STRING {
            if _cfg_cond_known(a.str_val) {
                e.str_val = "__glide_cfg_".concat(a.str_val);
                e.kind = EX_IDENT;
                e.args = null;
            } else {
                pass_diag(e.line, e.column, 1, "unknown-cfg", "unknown cfg condition `".concat(a.str_val).concat("`; valid: windows, posix, linux, macos"));
                e.kind = EX_BOOL;
                e.bool_val = false;
                e.args = null;
            }
            return;
        }
    }
    // `env!("VAR")` → the build-time value of the environment variable as a
    // string literal (empty when unset). Raw getenv output, so escape it for
    // verbatim emission (a path may carry `\`, etc.).
    if e.kind == EX_MACRO && e.str_val != null && e.str_val.eq("env") && e.macro_recv == null
        && e.args != null
        && e.args.len() == 1 {
        let a: Expr = e.args.get(0);
        if a.kind == EX_STRING {
            e.str_val = _esc_str(__glide_getenv(a.str_val));
            e.kind = EX_STRING;
            e.args = null;
            return;
        }
    }
    if e.lhs != null { _rewrite_pkg_expr(e.lhs, m); }
    if e.rhs != null { _rewrite_pkg_expr(e.rhs, m); }
    if e.operand != null { _rewrite_pkg_expr(e.operand, m); }
    if e.args != null {
        for let i: i32 = 0; i < e.args.len(); i++ {
            let mut a: Expr = e.args.get(i);
            _rewrite_pkg_expr(&a, m);
            e.args.set(i, a);
        }
    }
    if e.fn_expr_body != null { _rewrite_pkg_block(e.fn_expr_body, m); }
}

extern fn __glide_getenv(name: string) -> string;

// Escape a raw string into Glide-source form so codegen's verbatim string
// emission produces a valid C literal (mirrors include_str!).
fn _esc_str(raw: string) -> string {
    let mut esc: string = "";
    let n: i32 = raw.len();
    for let k: i32 = 0; k < n; k++ {
        let v: i32 = raw.at(k).to_int();
        if v == 34 {
            esc = esc.concat("\\\"");
        } else {
            if v == 92 {
                esc = esc.concat("\\\\");
            } else {
                if v == 10 {
                    esc = esc.concat("\\n");
                } else {
                    if v == 13 {
                        esc = esc.concat("\\r");
                    } else {
                        if v == 9 {
                            esc = esc.concat("\\t");
                        } else {
                            esc = esc.concat(raw.substring(k, k + 1));
                        }
                    }
                }
            }
        }
    }
    return esc;
}

fn _cfg_cond_known(c: string) -> bool {
    return c.eq("windows") || c.eq("posix") || c.eq("linux") || c.eq("macos") || c.eq("x86_64")
        || c.eq("aarch64");
}

fn _pkg_field_known(field: string) -> bool {
    return field.eq("name") || field.eq("version") || field.eq("author") || field.eq("license")
        || field.eq("description")
        || field.eq("repository")
        || field.eq("bin")
        || field.eq("target");
}

fn _pkg_field(m: *Manifest, field: string) -> string {
    if m == null { return ""; }
    if field.eq("name") { return m.name; }
    if field.eq("version") { return m.version; }
    if field.eq("author") { return m.author; }
    if field.eq("license") { return m.license; }
    if field.eq("description") { return m.description; }
    if field.eq("repository") { return m.repository; }
    if field.eq("bin") { return m.bin; }
    if field.eq("target") { return m.target; }
    return "";
}

fn _is_panic_family(n: string) -> bool {
    if n == null { return false; }
    return n.eq("panic") || n.eq("todo") || n.eq("unimplemented") || n.eq("unreachable");
}

// Lower a panic-family macro into a `__glide_panic` / `__glide_assert` call
// carrying its source location. `assert!(cond[, msg])` keeps the condition as
// the first arg; the others take a fixed message (or the user's for panic!).
fn _lower_panic_family(e: *Expr, file: string) {
    let name: string = e.str_val;
    let ln: i32 = e.line;
    let col: i32 = e.column;
    let args: *Vector<Expr> = Vector::new();
    let callee: string = "__glide_panic";
    if name.eq("panic") {
        if e.args != null && e.args.len() >= 1 {
            args.push(e.args.get(0));
        } else {
            args.push(*expr_string("explicit panic", ln, col));
        }
    } else {
        if name.eq("todo") {
            args.push(*expr_string("not yet implemented", ln, col));
        } else {
            if name.eq("unimplemented") {
                args.push(*expr_string("not implemented", ln, col));
            } else {
                if name.eq("unreachable") {
                    args.push(*expr_string("entered unreachable code", ln, col));
                } else {
                    return;
                }
            }
        }
    }
    args.push(*expr_string(_esc_str(file), ln, col)); // source file
    args.push(*expr_int(ln as i64, ln, col)); // source line
    let call: *Expr = expr_call(expr_ident(callee, ln, col), args);
    *e = *call;
}

// `assert!(cond[, msg]);` → `if cond { } else { __glide_panic(msg, file, line); }`.
// Statement-level (control flow), so it dodges the bool-param C-signature
// dance a runtime __glide_assert(bool,...) would need.
fn _lower_assert_stmt(s: *Stmt, file: string) {
    let e: *Expr = s.expr_value;
    if e.args == null || e.args.len() == 0 { return; } // malformed; leave as-is
    let ln: i32 = e.line;
    let col: i32 = e.column;
    let cond: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    *cond = e.args.get(0);
    let pargs: *Vector<Expr> = Vector::new();
    if e.args.len() >= 2 {
        pargs.push(e.args.get(1));
    } else {
        pargs.push(*expr_string("assertion failed", ln, col));
    }
    pargs.push(*expr_string(_esc_str(file), ln, col));
    pargs.push(*expr_int(ln as i64, ln, col));
    let panic_call: *Expr = expr_call(expr_ident("__glide_panic", ln, col), pargs);
    let else_body: *Vector<Stmt> = Vector::new();
    else_body.push(*stmt_expr(panic_call));
    let then_body: *Vector<Stmt> = Vector::new();
    let iff: *Stmt = stmt_if(cond, then_body, else_body, ln, col);
    *s = *iff;
}

// ---- procedural macros -----------------------------------------------

// Tag for what shape of input the proc fn takes — picked from the
// `@proc_<kind>(Name)` attribute on the fn decl.
pub const PMK_DERIVE: i32 = 0; // input: *Stmt (the @derive'd struct/enum)
pub const PMK_ATTR: i32 = 1; // input: *Stmt (the annotated decl)
pub const PMK_FN_AST: i32 = 2; // input: *Vector<Expr> (call-site args)
pub const PMK_FN_STR: i32 = 3; // input: string (single string-lit arg)
pub const PMK_FN_EXPR: i32 = 4; // input: *Vector<Expr>; OUTPUT: *Expr (compile-time value)

pub struct ProcMacroDef {
    pub kind: i32,
    pub fn_stmt: Stmt,
}

// Walk the program, find @proc_<kind>(Name) fn defs, register them,
// then walk again and dispatch every @derive(Name) / @<name> use site
// through the interpreter. Output stmts are spliced into the program;
// the original site keeps its non-attr behaviour (the struct still
// exists, the fn still exists, etc).
fn expand_proc_macros(program: *Vector<Stmt>) -> *Vector<Stmt> {
    // Pre-pass: register proc fn defs by name, indexed by kind.
    let registry: *HashMap<ProcMacroDef> = HashMap::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN { continue; }
        if s.attrs == null || s.attrs.len() == 0 { continue; }
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            let kind: i32 = _proc_kind_for(a.name);
            if kind < 0 { continue; }
            // First arg of @proc_<kind>(Name) is the registered name.
            if a.args == null || a.args.len() == 0 { continue; }
            let name_expr: Expr = a.args.get(0);
            if name_expr.kind != EX_IDENT { continue; }
            registry.insert(_pm_key(kind, name_expr.str_val), ProcMacroDef { kind: kind, fn_stmt: s });
        }
    }
    if registry.len() == 0 { return program; }
    // Macro execution allocates Stmts/Exprs/strings via the same
    // helpers the parser uses, all of which route through the palloc
    // arena. The arena is short-lived (it can be popped between
    // expander and codegen), so anything we'd otherwise hand back to
    // codegen would dangle. Disable palloc for the entire macro pass
    // so allocations land on libc malloc and outlive the arena.
    let saved_arena: *void = __glide_palloc_get();
    __glide_palloc_set(null);
    // Make the registered proc fns + the rest of the program callable
    // from inside any executed proc fn (so a derive can call helpers
    // declared elsewhere in the same module). Expose the program
    // snapshot via `__program__()` for macros that walk siblings.
    let it: *Interp = Interp::new();
    it.register_fns(program);
    it.program = program;
    // Main pass: rebuild the program. For each stmt, dispatch every
    // @derive(Name) / @<name> attribute it carries.
    let out: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        out.push(s);
        if s.attrs == null || s.attrs.len() == 0 { continue; }
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            // @derive(A, B, C) — fan out one dispatch per arg.
            if a.name.eq("derive") {
                if a.args == null { continue; }
                for let k: i32 = 0; k < a.args.len(); k++ {
                    let ne: Expr = a.args.get(k);
                    if ne.kind != EX_IDENT { continue; }
                    let dkey: string = _pm_key(PMK_DERIVE, ne.str_val);
                    if !registry.contains(dkey) { continue; }
                    let pm: ProcMacroDef = registry.get(dkey);
                    _run_derive(it, &pm.fn_stmt, &s, out);
                }
                continue;
            }
            // Bare @<name> — attribute-style on a fn/struct.
            let akey: string = _pm_key(PMK_ATTR, a.name);
            if registry.contains(akey) {
                let pm: ProcMacroDef = registry.get(akey);
                _run_attr(it, &pm.fn_stmt, &s, out);
            }
        }
    }
    if it.diagnostics.len() > 0 {
        for let i: i32 = 0; i < it.diagnostics.len(); i++ {
            println!("error: proc-macro:", it.diagnostics.get(i));
        }
    }
    __glide_palloc_set(saved_arena);
    return out;
}

// Drop compile-time-only stmts (proc-macro impls + their bootstrap/*
// AST helpers + the private helper fns sitting alongside them) from
// `program`. Called by the build / LSP pipeline AFTER the typer has
// validated imports and conformance — the import check still wants to
// see the proc-fn carrying its `@proc_<kind>(Name)` attribute, so we
// can't strip inside `expand_macros`.
pub fn strip_compile_time_only(program: *Vector<Stmt>) -> *Vector<Stmt> {
    if program == null { return program; }
    // First pass: collect origins that contain `fn main`. Those are user
    // programs (or test-runner synth files) — even if they also define a
    // `@proc_<kind>` fn, the rest of their stmts (struct decls, helper
    // fns, fn main itself) belong in codegen output. Only the @proc fn
    // itself plus bootstrap helpers get stripped from these files via
    // _is_compile_time_only below.
    let main_origins: *HashMap<bool> = HashMap::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN || s.origin == null { continue; }
        if s.name != null && s.name.eq("main") { main_origins.insert(s.origin, true); }
    }
    // Pre-pass: any origin containing at least one `@proc_<kind>` fn is
    // a compile-time-only file — its private helpers (`_emit_from_json`,
    // `_field_read_expr`, ...) call into bootstrap::ast and have no
    // business in userland codegen either. Files that also define
    // `fn main` are spared — they're user code, not pure proc-macro libs.
    let pm_origins: *HashMap<bool> = HashMap::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN || s.attrs == null || s.origin == null { continue; }
        if main_origins.contains(s.origin) { continue; }
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            if a.name == null { continue; }
            if a.name.eq("proc_attr") || a.name.eq("proc_derive") || a.name.eq("proc_macro")
                || a.name.eq("proc_macro_str")
                || a.name.eq("proc_macro_expr")
                || a.name.eq("proc_pass") {
                pm_origins.insert(s.origin, true);
                break;
            }
        }
    }
    // No proc-macros in the program → nothing to strip. The bootstrap
    // self-build hits this path (it doesn't use proc-derives), and we
    // must NOT drop bootstrap/* origins there since bootstrap IS the
    // user code in that context.
    if pm_origins.len() == 0 { return program; }
    let out: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.origin != null && pm_origins.contains(s.origin) { continue; }
        if _is_compile_time_only(&s) { continue; }
        out.push(s);
    }
    return out;
}

// A stmt is compile-time-only when it exists solely to support the
// procedural-macro interpreter: the proc-fn impls themselves, plus any
// helper from `bootstrap/*` (AST struct typedefs, expr_/stmt_/ty_
// constructors, the embedded interp module). After the interp has run
// the derive/attr expansions, none of these reach userland — leaving
// them in the program forces codegen to emit C that references
// `Stmt`/`Expr`/`Type`/`Param` carriers that aren't shipped with
// `~/.glide/bin/src/` (the installed tree only has builtins + stdlib).
fn _is_compile_time_only(s: *Stmt) -> bool {
    if s == null { return false; }
    // Anything from `bootstrap/*` (the compiler's own source tree) is
    // only used to back the proc-macro interpreter at compile time.
    if s.origin != null {
        let o: string = s.origin;
        let n: i32 = o.len();
        let mut i: i32 = 0;
        while i + 9 < n {
            let c0: i32 = o.at(i).to_int();
            let prev_ok: bool = i == 0 || o.at(i - 1).to_int() == 47 || o.at(i - 1).to_int() == 92;
            if prev_ok && c0 == 98 && o.at(i + 1).to_int() == 111 && o.at(i + 2).to_int() == 111
                && o.at(i + 3).to_int() == 116
                && o.at(i + 4).to_int() == 115
                && o.at(i + 5).to_int() == 116
                && o.at(i + 6).to_int() == 114
                && o.at(i + 7).to_int() == 97
                && o.at(i + 8).to_int() == 112
                && o.at(i + 9).to_int() == 47 {
                return true;
            }
            i = i + 1;
        }
    }
    // Or a fn carrying a `@proc_<kind>(Name)` attribute.
    if s.kind == ST_FN && s.attrs != null {
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            if a.name == null { continue; }
            if a.name.eq("proc_attr") || a.name.eq("proc_derive") || a.name.eq("proc_macro")
                || a.name.eq("proc_macro_str")
                || a.name.eq("proc_macro_expr")
                || a.name.eq("proc_pass") {
                return true;
            }
        }
    }
    return false;
}

fn _proc_kind_for(name: string) -> i32 {
    if name.eq("proc_derive") { return PMK_DERIVE; }
    if name.eq("proc_attr") { return PMK_ATTR; }
    if name.eq("proc_macro") { return PMK_FN_AST; }
    if name.eq("proc_macro_str") { return PMK_FN_STR; }
    if name.eq("proc_macro_expr") { return PMK_FN_EXPR; }
    return -1;
}

// Registry key namespaced by kind, so the same NAME can back several macro
// flavours at once — `@proc_attr(trace)` (the function-tracing attribute)
// and `@proc_macro(trace)` (the `trace!(…)` logging macro) coexist instead
// of one silently overwriting the other in the by-name map.
fn _pm_key(kind: i32, name: string) -> string {
    if kind == PMK_DERIVE { return "d:".concat(name); }
    if kind == PMK_ATTR { return "a:".concat(name); }
    if kind == PMK_FN_AST { return "f:".concat(name); }
    if kind == PMK_FN_STR { return "s:".concat(name); }
    return name;
}

// Module path ("stdlib::log") for a macro's origin file, mirroring
// main.glide's module_path_from_path: drop the `.glide` suffix + everything
// up to the LAST `src/`, rewrite `/`/`\` to `::`. Used to register macros
// under module-qualified keys so `dep::name!` resolves to a SPECIFIC dep's
// macro even when another dep defines the same bare name.
fn _macro_module_of(origin: string) -> string {
    if origin == null || origin.eq("") { return ""; }
    let mut s: string = origin;
    let n: i32 = s.len();
    if n > 6 {
        let tail: string = s.substring(n - 6, n);
        if tail.eq(".glide") { s = s.substring(0, n - 6); }
    }
    let len0: i32 = s.len();
    let mut cut: i32 = -1;
    let mut k: i32 = 0;
    while k + 3 < len0 {
        if s.at(k).to_int() == 115 && s.at(k + 1).to_int() == 114 && s.at(k + 2).to_int() == 99 {
            let after: i32 = s.at(k + 3).to_int();
            let before_ok: bool = k == 0 || s.at(k - 1).to_int() == 47 || s.at(k - 1).to_int() == 92;
            if before_ok && (after == 47 || after == 92) { cut = k + 4; }
        }
        k = k + 1;
    }
    if cut >= 0 { s = s.substring(cut, len0); }
    let mut out: string = "";
    let mut i: i32 = 0;
    let len: i32 = s.len();
    while i < len {
        let c: i32 = s.at(i).to_int();
        if c == 47 || c == 92 {
            out = out.concat("::");
        } else {
            out = out.concat(s.substring(i, i + 1));
        }
        i = i + 1;
    }
    return out;
}

// True if a "\n"-joined list already contains `item` as a whole entry.
fn _joined_has(joined: string, item: string) -> bool {
    let parts: *Vector<string> = joined.split("\n");
    for let i: i32 = 0; i < parts.len(); i++ {
        if parts.get(i).eq(item) { return true; }
    }
    return false;
}

// Leaf module name an `import` statement brings in. Strips `.glide` and
// returns the last segment after `/`, `\`, or `::` — so `import logger;`,
// `import stdlib::log;`, and `import a/b/logger.glide` all yield the leaf
// the user would qualify with.
fn _import_leaf(ip: string) -> string {
    if ip == null || ip.eq("") { return ""; }
    let mut s: string = ip;
    let n: i32 = s.len();
    if n > 6 && s.substring(n - 6, n).eq(".glide") { s = s.substring(0, n - 6); }
    let m: i32 = s.len();
    let mut last: i32 = 0;
    for let i: i32 = 0; i < m; i++ {
        let c: i32 = s.at(i).to_int();
        if c == 47 || c == 92 { last = i + 1; }
        if c == 58 && i + 1 < m && s.at(i + 1).to_int() == 58 { last = i + 2; }
    }
    return s.substring(last, m);
}

// Leaf of a `::`-path ("stdlib::log" -> "log").
fn _module_leaf(mp: string) -> string {
    if mp == null { return ""; }
    let n: i32 = mp.len();
    let mut last: i32 = -1;
    for let i: i32 = 0; i + 1 < n; i++ {
        if mp.at(i).to_int() == 58 && mp.at(i + 1).to_int() == 58 { last = i + 2; }
    }
    if last < 0 { return mp; }
    return mp.substring(last, n);
}

// Register a fn-macro under its module-qualified keys (`<full>::name` and
// `<leaf>::name`) in addition to the bare name, so a qualified call picks the
// macro from THAT module/dep instead of whatever last won the bare slot.
fn _register_qualified(pr: *HashMap<ProcMacroDef>, name: string, def: ProcMacroDef) {
    let origin: string = def.fn_stmt.origin;
    let mp: string = _macro_module_of(origin);
    if mp.eq("") { return; }
    pr.insert(mp.concat("::").concat(name), def);
    let leaf: string = _module_leaf(mp);
    if !leaf.eq("") && !leaf.eq(mp) { pr.insert(leaf.concat("::").concat(name), def); }
}

// Invoke a derive proc fn with the @derive'd Stmt as input. Expected
// return: an IV_VECTOR of IV_PTR { ty_tag: "Stmt" }. Each element
// inherits the target's `origin` (so the typer's visibility check
// treats them as if the user wrote them inline) and `is_pub` (so a
// derived helper on a pub struct stays accessible). Then it's
// appended to `out` so it lands right after the original decl.
fn _run_derive(it: *Interp, fn_stmt: *Stmt, target: *Stmt, out: *Vector<Stmt>) {
    it.set_use_site(target.line, target.column, target.origin);
    let args: *Vector<IValue> = Vector::new();
    args.push(iv_ptr(target as *void, "Stmt"));
    let r: IValue = interp_call(it, fn_stmt, args);
    if r.kind != IV_VECTOR { return; }
    for let i: i32 = 0; i < r.vec.len(); i++ {
        let elem: IValue = r.vec.get(i);
        if elem.kind != IV_PTR { continue; }
        if !elem.ty_tag.eq("Stmt") { continue; }
        let ps: *Stmt = elem.p as *Stmt;
        if ps != null {
            // Inherit origin from the use site so the typer's visibility
            // check accepts the synth fn as if user-written. is_pub
            // also inherits so a derived helper on a pub struct stays
            // accessible to siblings. ast_fill_defaults populates
            // every Vector / string field that codegen / typer walk
            // unguarded — Stmts built by the AST constructor intrinsics
            // only set the handful of fields the constructor cares
            // about; everything else is null after palloc.
            ast_fill_defaults(ps);
            ps.origin = target.origin;
            ps.is_pub = target.is_pub;
            out.push(*ps);
        }
    }
}

// Invoke an attribute proc fn — input is the annotated decl, output
// is either a single *Stmt (replaces the original 1:1) or a
// *Vector<Stmt> (replaces the original with the whole list, useful
// when the macro needs to emit a renamed user fn AND a wrapper).
// Either return shape inherits origin + is_pub from the use site
// and runs through ast_fill_defaults so codegen reads safely.
fn _run_attr(it: *Interp, fn_stmt: *Stmt, target: *Stmt, out: *Vector<Stmt>) {
    it.set_use_site(target.line, target.column, target.origin);
    let args: *Vector<IValue> = Vector::new();
    args.push(iv_ptr(target as *void, "Stmt"));
    let r: IValue = interp_call(it, fn_stmt, args);
    let last: i32 = out.len() - 1;
    if last < 0 { return; }
    if r.kind == IV_PTR && r.ty_tag.eq("Stmt") {
        let ps: *Stmt = r.p as *Stmt;
        if ps == null { return; }
        ast_fill_defaults(ps);
        ps.origin = target.origin;
        ps.is_pub = target.is_pub;
        out.set(last, *ps);
        return;
    }
    if r.kind == IV_VECTOR {
        // Drop the original placeholder, then push every emitted Stmt
        // in order. Empty vector = drop with no replacement.
        let _: Stmt = out.pop();
        for let i: i32 = 0; i < r.vec.len(); i++ {
            let elem: IValue = r.vec.get(i);
            if elem.kind != IV_PTR { continue; }
            if !elem.ty_tag.eq("Stmt") { continue; }
            let ps: *Stmt = elem.p as *Stmt;
            if ps != null {
                ast_fill_defaults(ps);
                ps.origin = target.origin;
                ps.is_pub = target.is_pub;
                out.push(*ps);
            }
        }
    }
}

fn type_owner_name(t: *Type) -> string {
    if t == null { return ""; }
    if t.kind == TY_NAMED { return t.name; }
    if t.kind == TY_GENERIC { return t.name; }
    return "";
}

// A type-attached macro is "static" when its body never references `self`
// (no implicit receiver) and "instance" when it does. Static-in-impl macros
// can be called as `Type::name!(args)` with no receiver and all args going
// straight to matchers. Instance macros keep the existing semantics:
// `v.name!(args)` and `Type::name!(v, args)`.
pub fn body_references_self(stmts: *Vector<Stmt>) -> bool {
    if stmts == null { return false; }
    for let i: i32 = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if stmt_references_self(&s) { return true; }
    }
    return false;
}

fn stmt_references_self(s: *Stmt) -> bool {
    if s == null { return false; }
    if s.let_value != null && expr_references_self(s.let_value) { return true; }
    if s.expr_value != null && expr_references_self(s.expr_value) { return true; }
    if s.cond != null && expr_references_self(s.cond) { return true; }
    if s.for_step != null && expr_references_self(s.for_step) { return true; }
    if s.scrutinee != null && expr_references_self(s.scrutinee) { return true; }
    if s.then_body != null && body_references_self(s.then_body) { return true; }
    if s.else_body != null && body_references_self(s.else_body) { return true; }
    if s.fn_body != null && body_references_self(s.fn_body) { return true; }
    if s.for_init != null && stmt_references_self(s.for_init) { return true; }
    return false;
}

fn expr_references_self(e: *Expr) -> bool {
    if e == null { return false; }
    if e.kind == EX_IDENT && e.str_val.eq("self") { return true; }
    if e.lhs != null && expr_references_self(e.lhs) { return true; }
    if e.rhs != null && expr_references_self(e.rhs) { return true; }
    if e.operand != null && expr_references_self(e.operand) { return true; }
    if e.macro_recv != null && expr_references_self(e.macro_recv) { return true; }
    if e.args != null {
        for let i: i32 = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            if expr_references_self(&a) { return true; }
        }
    }
    return false;
}

// Walk every fn / impl-method body in the program and expand macros found at
// statement position.
fn expand_in_program(program: *Vector<Stmt>, sm: *HashMap<Stmt>, tm: *Vector<TypeMacro>, pr: *HashMap<ProcMacroDef>, it: *Interp) {
    for let i: i32 = 0; i < program.len(); i++ {
        let mut s: Stmt = program.get(i);
        // Tell bare-macro resolution which file this stmt came from, so a
        // collision is disambiguated against THAT file's imports.
        if it != null && s.origin != null { it.macro_cur_origin = s.origin; }
        if s.kind == ST_FN && s.fn_body != null {
            s.fn_body = expand_in_block(s.fn_body, sm, tm, pr, it, 0);
            program.set(i, s);
        } else {
            if s.kind == ST_IMPL && s.impl_methods != null {
                for let j: i32 = 0; j < s.impl_methods.len(); j++ {
                    let mut m: Stmt = s.impl_methods.get(j);
                    if m.fn_body != null {
                        m.fn_body = expand_in_block(m.fn_body, sm, tm, pr, it, 0);
                        s.impl_methods.set(j, m);
                    }
                }
                program.set(i, s);
            } else {
                if (s.kind == ST_LET || s.kind == ST_CONST) && s.let_value != null {
                    // Top-level `const X = answer!();` / `let X = ...;`: expand any
                    // expression-position macro in the initializer so the value is
                    // baked at compile time.
                    s.let_value = rewrite_expr_macros(s.let_value, sm, tm, pr, it);
                    program.set(i, s);
                }
            }
        }
    }
}

fn expand_in_block(stmts: *Vector<Stmt>, sm: *HashMap<Stmt>, tm: *Vector<TypeMacro>, pr: *HashMap<ProcMacroDef>, it: *Interp, depth: i32) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < stmts.len(); i++ {
        let mut s: Stmt = stmts.get(i);
        // Macro at statement position: `name!(args);` becomes ST_EXPR holding
        // an EX_MACRO. Replace it with the expansion's stmts.
        if s.kind == ST_EXPR && s.expr_value != null && s.expr_value.kind == EX_MACRO {
            let expanded: *Vector<Stmt> = try_expand_call(s.expr_value, sm, tm, pr, it);
            if expanded != null {
                // Re-walk the expansion so macro calls the body introduced — a
                // nested statement macro, or a value macro in one of its
                // expressions (`assert_eq!(_take(doubled!(50)), 101)`) — also
                // expand. `depth` bounds this: a macro that expands to a call of
                // itself would recurse forever, so past the cap we stop
                // re-expanding and report it instead of hanging the compiler.
                if depth >= 256 {
                    let where: string = s.expr_value.str_val;
                    if it != null {
                        it.diagnostics.push("macro `".concat(where).concat("!` expanded past the recursion limit (256) — is it defined in terms of itself?"));
                    } else {
                        println!("macro `", where, "!` expanded past the recursion limit (256) — is it defined in terms of itself?");
                    }
                    out.push(s);
                    continue;
                }
                let sub: *Vector<Stmt> = expand_in_block(expanded, sm, tm, pr, it, depth + 1);
                for let k: i32 = 0; k < sub.len(); k++ {
                    let e: Stmt = sub.get(k);
                    out.push(e);
                }
                continue;
            }
        }
        // Recurse into children that hold stmt blocks.
        if s.then_body != null {
            s.then_body = expand_in_block(s.then_body, sm, tm, pr, it, depth);
        }
        if s.else_body != null {
            s.else_body = expand_in_block(s.else_body, sm, tm, pr, it, depth);
        }
        if s.fn_body != null { s.fn_body = expand_in_block(s.fn_body, sm, tm, pr, it, depth); }
        if s.for_init != null && s.for_init.then_body != null {
            s.for_init.then_body = expand_in_block(s.for_init.then_body, sm, tm, pr, it, depth);
        }
        // `match` arms hold statement blocks too (both forms) — user macros
        // inside them must expand like any other block.
        if s.arms != null {
            for let ai: i32 = 0; ai < s.arms.len(); ai++ {
                let mut arm: MatchArm = s.arms.get(ai);
                if arm.body != null {
                    arm.body = expand_in_block(arm.body, sm, tm, pr, it, depth);
                    s.arms.set(ai, arm);
                }
            }
        }
        // Expression-position macros (@proc_macro_expr) in this statement's
        // expressions: replace each `name!(...)` value node with the
        // expression the macro returns.
        s.let_value = rewrite_expr_macros(s.let_value, sm, tm, pr, it);
        s.expr_value = rewrite_expr_macros(s.expr_value, sm, tm, pr, it);
        s.cond = rewrite_expr_macros(s.cond, sm, tm, pr, it);
        s.for_step = rewrite_expr_macros(s.for_step, sm, tm, pr, it);
        if s.for_init != null {
            s.for_init.let_value = rewrite_expr_macros(s.for_init.let_value, sm, tm, pr, it);
            s.for_init.expr_value = rewrite_expr_macros(s.for_init.expr_value, sm, tm, pr, it);
        }
        out.push(s);
    }
    return out;
}

// Returns the expansion stmts on success, or null if `call` doesn't name a
// known user macro (e.g. it's a builtin like `println!`).
fn try_expand_call(call: *Expr, sm: *HashMap<Stmt>, tm: *Vector<TypeMacro>, pr: *HashMap<ProcMacroDef>, it: *Interp) -> *Vector<Stmt> {
    if call == null || call.kind != EX_MACRO { return null; }
    // `Type::name!(args)` — qualified type-attached.
    //   * Instance form (body uses `self`): the first arg is the receiver,
    //     the rest match against the macro's matchers
    //     (`Vector::push_all!(v, 1, 2, 3)`).
    //   * Static form (body doesn't reference `self`): no receiver, all args
    //     go straight to matchers (`Helper::log!("hi")`).
    if call.macro_owner != null && !call.macro_owner.eq("") {
        for let i: i32 = 0; i < tm.len(); i++ {
            let entry: TypeMacro = tm.get(i);
            if entry.owner.eq(call.macro_owner) && entry.name.eq(call.str_val) {
                if entry.def.then_body == null { return null; }
                let uses_self: bool = body_references_self(entry.def.then_body);
                if !uses_self {
                    let no_recv: *Expr = null;
                    return expand_with_def_recv(call, &entry.def, no_recv);
                }
                if call.args == null || call.args.len() == 0 { return null; }
                let recv_arg: Expr = call.args.get(0);
                let recv_p: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
                *recv_p = recv_arg;
                let rest: *Vector<Expr> = Vector::new();
                for let k: i32 = 1; k < call.args.len(); k++ {
                    let a: Expr = call.args.get(k);
                    rest.push(a);
                }
                let synth: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
                *synth = *call;
                synth.args = rest;
                return expand_with_def_recv(synth, &entry.def, recv_p);
            }
        }
        // Function-like proc-macro reached through a module path —
        // `log::info!(...)` / `logger::info!(...)`. Match the qualifier
        // against the macro's origin module FIRST (so two deps defining the
        // same bare name each resolve correctly), then fall back to the bare
        // slot for the common single-definition case.
        if pr != null && it != null {
            let qkey: string = call.macro_owner.concat("::").concat(call.str_val);
            if pr.contains(qkey) {
                let pmq: ProcMacroDef = pr.get(qkey);
                if pmq.kind == PMK_FN_AST { return _run_fn_ast(it, &pmq.fn_stmt, call); }
            }
            if pr.contains(call.str_val) {
                let pm: ProcMacroDef = pr.get(call.str_val);
                if pm.kind == PMK_FN_AST { return _run_fn_ast(it, &pm.fn_stmt, call); }
            }
        }
        return null;
    }
    // `recv.name!(args)` — receiver-style. Match by macro name only; if
    // there are multiple impls defining the same macro, the first wins.
    // For static-in-impl macros (no `self` in body) the receiver is silently
    // discarded so `Type::new().some_static!(args)` still works.
    if call.macro_recv != null {
        for let i: i32 = 0; i < tm.len(); i++ {
            let entry: TypeMacro = tm.get(i);
            if entry.name.eq(call.str_val) {
                if entry.def.then_body == null { return null; }
                let uses_self: bool = body_references_self(entry.def.then_body);
                let mut recv_for: *Expr = null;
                if uses_self { recv_for = call.macro_recv; }
                return expand_with_def_recv(call, &entry.def, recv_for);
            }
        }
        return null;
    }
    if sm.contains(call.str_val) {
        let def: Stmt = sm.get(call.str_val);
        // Body-less stub (`macro name!(matchers);`) — declared for docs / LSP
        // only. Skip expansion so codegen's native handling can fire.
        if def.then_body == null { return null; }
        let no_recv: *Expr = null;
        return expand_with_def_recv(call, &def, no_recv);
    }
    // Bare `name!()` proc-macro. When several deps define the same name,
    // disambiguate by the imports of the file this call lives in: resolve to
    // the one imported dep, or error if none / more than one is imported.
    // A single-definition name keeps the permissive path (no import needed).
    if pr != null && it != null && it.macro_name_mods != null
        && it.macro_name_mods.contains(call.str_val) {
        let joined: string = it.macro_name_mods.get(call.str_val);
        let mods: *Vector<string> = joined.split("\n");
        if mods.len() > 1 {
            let mut chosen: string = "";
            let mut nchosen: i32 = 0;
            let cur_mod: string = _macro_module_of(it.macro_cur_origin);
            for let mi: i32 = 0; mi < mods.len(); mi++ {
                let m: string = mods.get(mi);
                let mut imp: bool = m.eq(cur_mod); // defined in the same file
                if !imp && it.macro_file_imports != null {
                    let key: string = it.macro_cur_origin.concat("\n").concat(_module_leaf(m));
                    if it.macro_file_imports.contains(key) { imp = true; }
                }
                if imp {
                    chosen = m;
                    nchosen = nchosen + 1;
                }
            }
            if nchosen == 1 {
                let qk: string = chosen.concat("::").concat(call.str_val);
                if pr.contains(qk) {
                    let pmc: ProcMacroDef = pr.get(qk);
                    if pmc.kind == PMK_FN_AST { return _run_fn_ast(it, &pmc.fn_stmt, call); }
                }
            } else {
                // 0 imported (none in scope) or >1 imported (genuinely
                // ambiguous): force the user to qualify. Print the guidance
                // AND expand to a reference the typer rejects, so the build
                // fails hard instead of silently dropping the call.
                let mut listed: string = "";
                for let mi: i32 = 0; mi < mods.len(); mi++ {
                    if mi > 0 { listed = listed.concat(", "); }
                    listed = listed.concat(mods.get(mi));
                }
                it.diagnostics.push("ambiguous macro `".concat(call.str_val).concat("!`: defined in ").concat(listed).concat(" — qualify it, e.g. `").concat(_module_leaf(mods.get(0))).concat("::").concat(call.str_val).concat("!(...)`"));
                let poison: *Vector<Stmt> = Vector::new();
                let pid: *Expr = expr_ident("__glide_ambiguous_macro__".concat(call.str_val).concat("__qualify_with_dep_prefix"), call.line, call.column);
                poison.push(*stmt_expr(expr_call(pid, Vector::new())));
                return poison;
            }
        }
    }
    // Fall through to PMK_FN_AST proc-macros (e.g. `routes!(r)`). The
    // expander wired these up before this pass, so we just dispatch
    // through the interp with the call's args as a Vector<Expr>.
    if pr != null && it != null && pr.contains(call.str_val) {
        let pm: ProcMacroDef = pr.get(call.str_val);
        if pm.kind == PMK_FN_AST { return _run_fn_ast(it, &pm.fn_stmt, call); }
    }
    return null;
}

// Invoke a @proc_macro fn-style macro. The fn signature is
// `fn impl(args: *Vector<Expr>) -> *Vector<Stmt>`; we wrap the call's
// args in IV_VECTOR<IV_PTR{Expr}> so the macro body can read them
// via the same `args.get(0).str_val` shape derives use on Stmt fields.
fn _run_fn_ast(it: *Interp, fn_stmt: *Stmt, call: *Expr) -> *Vector<Stmt> {
    it.set_use_site(call.line, call.column, "");
    let saved_arena: *void = __glide_palloc_get();
    __glide_palloc_set(null);
    let elem_args: *Vector<IValue> = Vector::new();
    if call.args != null {
        for let i: i32 = 0; i < call.args.len(); i++ {
            let ea: Expr = call.args.get(i);
            let pe: *Expr = malloc(sizeof(Expr)) as *Expr;
            *pe = ea;
            elem_args.push(iv_ptr(pe as *void, "Expr"));
        }
    }
    let invoke_args: *Vector<IValue> = Vector::new();
    invoke_args.push(iv_vector(elem_args));
    let r: IValue = interp_call(it, fn_stmt, invoke_args);
    __glide_palloc_set(saved_arena);
    let out: *Vector<Stmt> = Vector::new();
    if r.kind != IV_VECTOR { return out; }
    for let i: i32 = 0; i < r.vec.len(); i++ {
        let elem: IValue = r.vec.get(i);
        if elem.kind != IV_PTR { continue; }
        if !elem.ty_tag.eq("Stmt") { continue; }
        let ps: *Stmt = elem.p as *Stmt;
        if ps != null {
            ast_fill_defaults(ps);
            out.push(*ps);
        }
    }
    return out;
}

// Invoke a @proc_macro_expr fn-style macro. Signature is
// `fn impl(args: *Vector<Expr>) -> *Expr`; unlike _run_fn_ast it returns a
// SINGLE expression node that REPLACES the macro call in-place, so the macro
// produces a compile-time VALUE usable anywhere an expression is (let RHS,
// call arg, return, operand). Returns null if the macro didn't hand back an
// Expr (the caller then leaves the original node untouched).
fn _run_fn_expr(it: *Interp, fn_stmt: *Stmt, call: *Expr) -> *Expr {
    it.set_use_site(call.line, call.column, "");
    let saved_arena: *void = __glide_palloc_get();
    __glide_palloc_set(null);
    let elem_args: *Vector<IValue> = Vector::new();
    if call.args != null {
        for let i: i32 = 0; i < call.args.len(); i++ {
            let ea: Expr = call.args.get(i);
            let pe: *Expr = malloc(sizeof(Expr)) as *Expr;
            *pe = ea;
            elem_args.push(iv_ptr(pe as *void, "Expr"));
        }
    }
    let invoke_args: *Vector<IValue> = Vector::new();
    invoke_args.push(iv_vector(elem_args));
    let r: IValue = interp_call(it, fn_stmt, invoke_args);
    __glide_palloc_set(saved_arena);
    if r.kind != IV_PTR { return null; }
    if !r.ty_tag.eq("Expr") { return null; }
    let pe: *Expr = r.p as *Expr;
    return pe;
}

// Recursively rewrite EXPRESSION-position macro calls. A `name!(...)` node
// whose name is a registered @proc_macro_expr is replaced by the expression
// the macro returns. Walks bottom-up (inner macros first) so a macro can be
// fed the already-expanded result of a nested one.
fn rewrite_expr_macros(e: *Expr, sm: *HashMap<Stmt>, tm: *Vector<TypeMacro>, pr: *HashMap<ProcMacroDef>, it: *Interp) -> *Expr {
    if e != null && e.match_arms != null {
        for let ai: i32 = 0; ai < e.match_arms.len(); ai++ {
            let mut arm: MatchArm = e.match_arms.get(ai);
            if arm.body != null {
                arm.body = expand_in_block(arm.body, sm, tm, pr, it, 0);
                e.match_arms.set(ai, arm);
            }
        }
    }
    if e == null { return e; }
    // Recurse children first (bottom-up): inner macros expand before the
    // outer node is examined, so a macro can be fed an already-expanded arg.
    e.lhs = rewrite_expr_macros(e.lhs, sm, tm, pr, it);
    e.rhs = rewrite_expr_macros(e.rhs, sm, tm, pr, it);
    e.operand = rewrite_expr_macros(e.operand, sm, tm, pr, it);
    e.macro_recv = rewrite_expr_macros(e.macro_recv, sm, tm, pr, it);
    if e.args != null {
        for let i: i32 = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            let pa: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
            *pa = a;
            let na: *Expr = rewrite_expr_macros(pa, sm, tm, pr, it);
            if na != null { e.args.set(i, *na); }
        }
    }
    // A macro used in EXPRESSION position whose body ends with `return <expr>;`
    // expands to a block-expression that yields that value, so
    // `let v = name!(...)` behaves like a literal `({ ...; v })`. Routed through
    // try_expand_call so every dispatch form works: bare `name!`, receiver
    // `recv.name!`, and type-attached `Type::name!` (and proc-AST macros that
    // end in a return). Returns the original node untouched when the macro
    // isn't a value macro (no trailing return) or isn't user-defined.
    if e.kind == EX_MACRO && e.str_val != null {
        let blk: *Expr = _macro_call_as_block(e, sm, tm, pr, it);
        if blk != null { return blk; }
    }
    if pr != null && it != null && e.kind == EX_MACRO && e.str_val != null && pr.contains(e.str_val) {
        let pm: ProcMacroDef = pr.get(e.str_val);
        if pm.kind == PMK_FN_EXPR {
            let rep: *Expr = _run_fn_expr(it, &pm.fn_stmt, e);
            if rep != null { return rep; }
        }
    }
    return e;
}

// Expand a macro call in expression position into a block-expr. Dispatches via
// try_expand_call (same path the statement form uses, so all call shapes and
// hygiene apply), then — mirroring the parser's block-expression rule
// (`parse_block_expr`) — pops a trailing `return <expr>;` to use as the yielded
// value. Returns null when the expansion has no trailing return (not a value
// macro) or the name isn't a user macro, leaving the node for other handling.
fn _macro_call_as_block(call: *Expr, sm: *HashMap<Stmt>, tm: *Vector<TypeMacro>, pr: *HashMap<ProcMacroDef>, it: *Interp) -> *Expr {
    let stmts: *Vector<Stmt> = try_expand_call(call, sm, tm, pr, it);
    if stmts == null || stmts.len() == 0 { return null; }
    // The statement form wraps the body in a single ST_BLOCK for scoping; the
    // real statements (including the trailing `return`) live in its then_body.
    // The GCC stmt-expr the block-expression lowers to is its own C scope, so
    // unwrapping here loses no isolation.
    let mut body: *Vector<Stmt> = stmts;
    if stmts.len() == 1 {
        let only: Stmt = stmts.get(0);
        if only.kind == ST_BLOCK && only.then_body != null { body = only.then_body; }
    }
    if body.len() == 0 { return null; }
    let last: Stmt = body.get(body.len() - 1);
    if last.kind != ST_RETURN || last.expr_value == null { return null; }
    let value: *Expr = last.expr_value;
    body.pop();
    return expr_block(body, value, call.line, call.column);
}

// Invoke a @proc_pass(name) fn. Signature is
// `fn impl(program: *Vector<Stmt>) -> *Vector<Stmt>`; the whole program is
// marshalled in as IV_VECTOR<IV_PTR{Stmt}> and the returned vector becomes
// the new program. On any non-vector return the original program is kept.
fn _run_pass(it: *Interp, fn_stmt: *Stmt, program: *Vector<Stmt>) -> *Vector<Stmt> {
    let saved: *void = __glide_palloc_get();
    __glide_palloc_set(null);
    let elems: *Vector<IValue> = Vector::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let st: Stmt = program.get(i);
        let ps: *Stmt = malloc(sizeof(Stmt)) as *Stmt;
        *ps = st;
        elems.push(iv_ptr(ps as *void, "Stmt"));
    }
    let invoke: *Vector<IValue> = Vector::new();
    invoke.push(iv_vector(elems));
    let r: IValue = interp_call(it, fn_stmt, invoke);
    __glide_palloc_set(saved);
    if r.kind != IV_VECTOR { return program; }
    let out: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < r.vec.len(); i++ {
        let elem: IValue = r.vec.get(i);
        if elem.kind != IV_PTR { continue; }
        if !elem.ty_tag.eq("Stmt") { continue; }
        let ps: *Stmt = elem.p as *Stmt;
        if ps != null {
            if ps.origin != null && !ps.origin.eq("") {
                // A copied original carries its origin and is already
                // complete — push it VERBATIM. (Running ast_fill_defaults
                // here would hand an extern fn, whose `fn_body == null` is
                // the "declaration only" signal, an empty body and make
                // codegen emit a definition that clashes with the runtime.)
                out.push(*ps);
            } else {
                // Freshly-injected stmt: fill in the fields the interp left
                // null, and give it a builtin-prelude origin so it's globally
                // visible (the typer's visibility is origin-keyed) and still
                // reaches codegen.
                ast_fill_defaults(ps);
                ps.origin = "src/builtins/__glide_pass_injected.glide";
                out.push(*ps);
            }
        }
    }
    return out;
}

// Run every `@proc_pass(name)` fn over the whole post-macro-expansion
// program. Each pass receives the program as `*Vector<Stmt>` and returns a
// (possibly transformed) program; passes chain in source order. This is the
// deepest extension point: a dependency can rewrite the AST program-wide,
// inject helpers, or run a custom analysis — all at compile time, before the
// typer + codegen ever see the program. Pass impls are stripped from the
// consumer binary (compile-time only).
fn run_proc_passes(program: *Vector<Stmt>) -> *Vector<Stmt> {
    let passes: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind != ST_FN || s.attrs == null { continue; }
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            if a.name != null && a.name.eq("proc_pass") {
                passes.push(s);
                break;
            }
        }
    }
    if passes.len() == 0 { return program; }
    let saved: *void = __glide_palloc_get();
    __glide_palloc_set(null);
    let it: *Interp = Interp::new();
    it.register_fns(program);
    let mut cur: *Vector<Stmt> = program;
    for let i: i32 = 0; i < passes.len(); i++ {
        let pf: Stmt = passes.get(i);
        it.program = cur;
        it.register_fns(cur);
        cur = _run_pass(it, &pf, cur);
    }
    __glide_palloc_set(saved);
    if it.diagnostics.len() > 0 {
        for let i: i32 = 0; i < it.diagnostics.len(); i++ {
            println!("proc-pass:", it.diagnostics.get(i));
        }
    }
    return cur;
}

// Walk a macro body and record every name it declares (`let`/`const`, incl.
// for-init), mapping each to `<name><suffix>`. These are the names hygiene
// renames; references to them are rewritten during substitution. `$param`
// placeholders are EX_MACRO_VAR (not idents) and the caller's argument
// subtrees are spliced verbatim, so neither is ever collected or renamed.
fn _collect_macro_locals(stmts: *Vector<Stmt>, out: *HashMap<string>, suffix: string) {
    if stmts == null { return; }
    for let i: i32 = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if (s.kind == ST_LET || s.kind == ST_CONST) && s.name != null && !s.name.eq("") {
            if !out.contains(s.name) { out.insert(s.name, s.name.concat(suffix)); }
        }
        if s.for_init != null && (s.for_init.kind == ST_LET || s.for_init.kind == ST_CONST)
            && s.for_init.name != null
            && !s.for_init.name.eq("") {
            if !out.contains(s.for_init.name) {
                out.insert(s.for_init.name, s.for_init.name.concat(suffix));
            }
        }
        if s.then_body != null { _collect_macro_locals(s.then_body, out, suffix); }
        if s.else_body != null { _collect_macro_locals(s.else_body, out, suffix); }
        if s.fn_body != null { _collect_macro_locals(s.fn_body, out, suffix); }
    }
}

// Encode the call's source location into the receiver-binding name so two
// calls in the same scope don't collide. Two macro calls can't share the
// exact same line+col (the parser advances).
fn recv_name_for(call: *Expr) -> string {
    let n: i32 = call.line * 1000 + call.column;
    return "__glide_macro_recv_".concat(int_to_str(n));
}

fn expand_with_def_recv(call: *Expr, def: *Stmt, recv: *Expr) -> *Vector<Stmt> {
    let bindings: *Vector<MacroBinding> = bind_args(call, def);
    let mut self_name: string = "";
    if recv != null { self_name = recv_name_for(call); }
    // Hygiene map: every name the macro body declares (`let`/`const`/for-init)
    // gets a per-call-site unique alias, so a macro local can't collide with a
    // caller name passed in as an argument (the classic `let tmp = $x` capture).
    let hyg: *HashMap<string> = HashMap::new();
    let suffix: string = "__mh".concat(int_to_str(call.line)).concat("_").concat(int_to_str(call.column));
    if def.then_body != null { _collect_macro_locals(def.then_body, hyg, suffix); }
    let body: *Vector<Stmt> = Vector::new();
    if def.then_body != null {
        for let i: i32 = 0; i < def.then_body.len(); i++ {
            let s: Stmt = def.then_body.get(i);
            let expanded: *Vector<Stmt> = macro_subst_stmt(&s, bindings, -1, self_name, hyg);
            for let j: i32 = 0; j < expanded.len(); j++ {
                let es: Stmt = expanded.get(j);
                body.push(es);
            }
        }
    }
    // Wrap the expansion in a block so any `let` introduced by the macro body
    // gets its own scope. Without this, two calls to the same macro in the
    // same fn collide on local names (no hygiene in v1).
    let block_body: *Vector<Stmt> = Vector::new();
    if recv != null {
        // `let __glide_macro_recv_N = <recv expr>;` — bind once, no repeated
        // evaluation. The expanded body refers to this via the renamed `self`.
        // recv is caller code, not macro body — no hygiene rename (pass null).
        let recv_no_hyg: *HashMap<string> = null;
        let recv_clone: *Expr = macro_subst_expr(recv, bindings, -1, "", recv_no_hyg);
        let no_ty: *Type = null;
        let bind: *Stmt = stmt_let(self_name, no_ty, recv_clone, false, call.line, call.column);
        block_body.push(*bind);
    }
    for let i: i32 = 0; i < body.len(); i++ {
        let bs: Stmt = body.get(i);
        block_body.push(bs);
    }
    let block: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    block.kind = ST_BLOCK;
    block.line = call.line;
    block.column = call.column;
    block.then_body = block_body;
    let out: *Vector<Stmt> = Vector::new();
    out.push(*block);
    return out;
}

// Match call.args against def.macro_params. For v1 the only supported shapes
// are: any number of non-variadic `:expr` followed by at most one variadic
// `$($x:expr),*` that swallows the rest.
fn bind_args(call: *Expr, def: *Stmt) -> *Vector<MacroBinding> {
    let out: *Vector<MacroBinding> = Vector::new();
    if def.macro_params == null { return out; }
    let mut idx: i32 = 0;
    let mut total: i32 = 0;
    if call.args != null { total = call.args.len(); }
    // Arity check. Binding is positional, so without this a surplus arg was
    // silently dropped and a missing one bound EMPTY — which materialized as
    // `(nil)` garbage at runtime from a cleanly-compiled program. A variadic
    // matcher swallows the remainder (possibly zero), so only the fixed
    // matchers set a floor there.
    let mut fixed: i32 = 0;
    let mut has_variadic: bool = false;
    for let p: i32 = 0; p < def.macro_params.len(); p++ {
        let mp: MacroParam = def.macro_params.get(p);
        if mp.is_variadic {
            has_variadic = true;
        } else {
            fixed = fixed + 1;
        }
    }
    if total < fixed || !has_variadic && total > fixed {
        let unit: string = if fixed == 1 { " argument, got " } else { " arguments, got " };
        let floor: string = if has_variadic { "at least " } else { "" };
        pass_diag(call.line, call.column, 1, "macro-arity", "macro `".concat(def.name).concat("!` expects ").concat(floor).concat(int_to_str(fixed)).concat(unit).concat(int_to_str(total)));
    }
    for let p: i32 = 0; p < def.macro_params.len(); p++ {
        let mp: MacroParam = def.macro_params.get(p);
        let bound: *Vector<Expr> = Vector::new();
        if mp.is_variadic {
            while idx < total {
                let a: Expr = call.args.get(idx);
                bound.push(a);
                idx = idx + 1;
            }
        } else {
            if idx < total {
                let a: Expr = call.args.get(idx);
                bound.push(a);
                idx = idx + 1;
            }
        }
        let mb: MacroBinding = MacroBinding { name: mp.name, args: bound, is_variadic: mp.is_variadic };
        out.push(mb);
    }
    return out;
}

// Substitute one stmt (returns the cloned-with-substitutions stmt, possibly a
// list when ST_MACRO_REP unrolls). `rep_idx` is the current repetition index
// for the enclosing `$(...);*` block (or -1 if none).
fn macro_subst_stmt(s: *Stmt, bindings: *Vector<MacroBinding>, rep_idx: i32, self_name: string, hyg: *HashMap<string>) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    if s == null { return out; }
    if s.kind == ST_MACRO_REP {
        // Find the variadic binding driving the repetition.
        let n: i32 = variadic_len(bindings);
        if n < 0 {
            // No variadic in scope — emit zero copies to avoid runaway.
            return out;
        }
        for let i: i32 = 0; i < n; i++ {
            if s.then_body == null { continue; }
            for let j: i32 = 0; j < s.then_body.len(); j++ {
                let inner: Stmt = s.then_body.get(j);
                let expanded: *Vector<Stmt> = macro_subst_stmt(&inner, bindings, i, self_name, hyg);
                for let k: i32 = 0; k < expanded.len(); k++ {
                    let e: Stmt = expanded.get(k);
                    out.push(e);
                }
            }
        }
        return out;
    }
    // Default: shallow-copy then substitute children.
    let cloned: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
    *cloned = *s;
    // Hygiene: rename a macro-introduced binding (`let`/`const`/for-init) to
    // its per-expansion unique name; references are renamed in macro_subst_expr.
    if (cloned.kind == ST_LET || cloned.kind == ST_CONST) && hyg != null && cloned.name != null
        && hyg.contains(cloned.name) {
        cloned.name = hyg.get(cloned.name);
    }
    if cloned.let_value != null {
        cloned.let_value = macro_subst_expr(cloned.let_value, bindings, rep_idx, self_name, hyg);
    }
    if cloned.expr_value != null {
        cloned.expr_value = macro_subst_expr(cloned.expr_value, bindings, rep_idx, self_name, hyg);
    }
    if cloned.cond != null {
        cloned.cond = macro_subst_expr(cloned.cond, bindings, rep_idx, self_name, hyg);
    }
    if cloned.for_step != null {
        cloned.for_step = macro_subst_expr(cloned.for_step, bindings, rep_idx, self_name, hyg);
    }
    if cloned.scrutinee != null {
        cloned.scrutinee = macro_subst_expr(cloned.scrutinee, bindings, rep_idx, self_name, hyg);
    }
    if cloned.for_init != null {
        let inits: *Vector<Stmt> = macro_subst_stmt(cloned.for_init, bindings, rep_idx, self_name, hyg);
        if inits.len() > 0 {
            let init0: Stmt = inits.get(0);
            let copy: *Stmt = __glide_palloc(sizeof(Stmt)) as *Stmt;
            *copy = init0;
            cloned.for_init = copy;
        }
    }
    if cloned.then_body != null {
        cloned.then_body = macro_subst_block(cloned.then_body, bindings, rep_idx, self_name, hyg);
    }
    if cloned.else_body != null {
        cloned.else_body = macro_subst_block(cloned.else_body, bindings, rep_idx, self_name, hyg);
    }
    if cloned.fn_body != null {
        cloned.fn_body = macro_subst_block(cloned.fn_body, bindings, rep_idx, self_name, hyg);
    }
    out.push(*cloned);
    return out;
}

fn macro_subst_block(stmts: *Vector<Stmt>, bindings: *Vector<MacroBinding>, rep_idx: i32, self_name: string, hyg: *HashMap<string>) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    for let i: i32 = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        let expanded: *Vector<Stmt> = macro_subst_stmt(&s, bindings, rep_idx, self_name, hyg);
        for let j: i32 = 0; j < expanded.len(); j++ {
            let e: Stmt = expanded.get(j);
            out.push(e);
        }
    }
    return out;
}

fn macro_subst_expr(e: *Expr, bindings: *Vector<MacroBinding>, rep_idx: i32, self_name: string, hyg: *HashMap<string>) -> *Expr {
    if e == null { return null; }
    if e.kind == EX_MACRO_VAR {
        // A `$x` placeholder is replaced by the caller's argument subtree
        // verbatim — we do NOT descend into it, so hygiene renaming never
        // touches the caller's identifiers (that's what keeps a caller var
        // named like a macro local from being clobbered).
        let chosen: *Expr = lookup_var(e.str_val, bindings, rep_idx);
        if chosen != null { return chosen; }
        return e;
    }
    // `self` inside a type-attached macro body refers to the receiver. We bind
    // it once via `let __glide_macro_recv_N = recv;` at expansion time and
    // rewrite every `self` ident to that name.
    if e.kind == EX_IDENT && !self_name.eq("") && e.str_val.eq("self") {
        return expr_ident(self_name, e.line, e.column);
    }
    // Hygiene: a bare ident that names a macro-introduced local gets the
    // per-expansion rename so it can't collide with a caller name of the same
    // spelling. Caller args never reach here (handled at EX_MACRO_VAR above).
    if e.kind == EX_IDENT && hyg != null && e.str_val != null && hyg.contains(e.str_val) {
        return expr_ident(hyg.get(e.str_val), e.line, e.column);
    }
    let cloned: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
    *cloned = *e;
    if cloned.lhs != null {
        cloned.lhs = macro_subst_expr(cloned.lhs, bindings, rep_idx, self_name, hyg);
    }
    if cloned.rhs != null {
        cloned.rhs = macro_subst_expr(cloned.rhs, bindings, rep_idx, self_name, hyg);
    }
    if cloned.operand != null {
        cloned.operand = macro_subst_expr(cloned.operand, bindings, rep_idx, self_name, hyg);
    }
    if cloned.macro_recv != null {
        cloned.macro_recv = macro_subst_expr(cloned.macro_recv, bindings, rep_idx, self_name, hyg);
    }
    if cloned.args != null {
        let new_args: *Vector<Expr> = Vector::new();
        for let i: i32 = 0; i < cloned.args.len(); i++ {
            let a: Expr = cloned.args.get(i);
            let na: *Expr = macro_subst_expr(&a, bindings, rep_idx, self_name, hyg);
            if na != null { new_args.push(*na); }
        }
        cloned.args = new_args;
    }
    return cloned;
}

fn lookup_var(name: string, bindings: *Vector<MacroBinding>, rep_idx: i32) -> *Expr {
    for let i: i32 = 0; i < bindings.len(); i++ {
        let b: MacroBinding = bindings.get(i);
        if !b.name.eq(name) { continue; }
        if b.args.len() == 0 { return null; }
        let mut idx: i32 = 0;
        if b.is_variadic {
            if rep_idx < 0 || rep_idx >= b.args.len() { return null; }
            idx = rep_idx;
        }
        let chosen: Expr = b.args.get(idx);
        let p: *Expr = __glide_palloc(sizeof(Expr)) as *Expr;
        *p = chosen;
        return p;
    }
    return null;
}

fn variadic_len(bindings: *Vector<MacroBinding>) -> i32 {
    for let i: i32 = 0; i < bindings.len(); i++ {
        let b: MacroBinding = bindings.get(i);
        if b.is_variadic { return b.args.len(); }
    }
    return -1;
}
