// Lexer — bytes to tokens. First stage of the self-hosted compiler pipeline.
//
// Reads a UTF-8 source string and emits a stream of `Token`s. Line + column
// tracking is byte-based and 1-indexed; all downstream diagnostics anchor
// here. Whitespace and `//` line comments are skipped; `/* */` block comments
// nest. String literals support `"\n\t\r\\\""` and `${expr}` interpolation
// (the body between `${}` is reparsed by the parser as a Glide expression).
//
// Special token: `c_raw!{ ... }` is captured as a single TOK_RAW_BLOCK with
// matching-brace scanning and no interpretation, so users can paste raw C or
// inline asm verbatim.
//
// Pipeline: lexer -> parser -> expander -> lower -> typer -> codegen.
pub const TOK_EOF: i32 = 0;
pub const TOK_IDENT: i32 = 1;
pub const TOK_INT: i32 = 2;
pub const TOK_FLOAT: i32 = 3;
pub const TOK_STRING: i32 = 4;
pub const TOK_CHAR: i32 = 5;
pub const TOK_KEYWORD: i32 = 6;
pub const TOK_OP: i32 = 7;
pub const TOK_ERROR: i32 = 8;
// Raw C/asm payload captured by `c_raw!{ ... }`. Lexer scans bytes verbatim
// between matching braces, no token interpretation. Lexeme = body content
// (without surrounding `c_raw!{` `}`).
pub const TOK_RAW_BLOCK: i32 = 9;

pub struct Token {
    pub kind: i32,
    pub lexeme: string,
    pub line: i32,
    pub column: i32,
    pub doc: string, // contiguous `//` block above this token (LSP hover)
    pub lead: string, // ALL comments since the previous token, blanks kept (fmt)
    pub trail: string, // comment on the same line as the previous token (fmt)
}

pub struct Lexer {
    pub src: string,
    pub src_len: i32,
    pub pos: i32,
    pub line: i32,
    pub column: i32,
    // Doc comment buffer: contiguous run of `//` comments immediately above
    // the next token. Reset by a blank line. Block comments don't touch it.
    pub pending_doc: string,
    // fmt buffers: every comment since the previous token (blanks preserved),
    // and a same-line trailing comment that belongs to the previous token.
    pub pending_lead: string,
    pub pending_trail: string,
    pub emitted: bool, // a real token was produced (guards the file-start case)
}

impl Lexer {
    pub fn new(src: string) -> *Lexer {
        let l: *Lexer = __glide_palloc(sizeof(Lexer)) as *Lexer;
        l.src = src;
        l.src_len = src.len();
        l.pos = 0;
        l.line = 1;
        l.column = 1;
        l.pending_doc = "";
        l.pending_lead = "";
        l.pending_trail = "";
        l.emitted = false;
        return l;
    }

    pub fn free(self: *Lexer) {
        __glide_pfree(self as *void);
    }

    fn peek(self: *Lexer) -> char {
        if self.pos >= self.src_len {
            return '\0';
        }
        return self.src.at(self.pos);
    }

    fn peek_at(self: *Lexer, offset: i32) -> char {
        let i: i32 = self.pos + offset;
        if i >= self.src_len {
            return '\0';
        }
        return self.src.at(i);
    }

    fn advance(self: *Lexer) {
        let c: char = self.peek();
        self.pos = self.pos + 1;
        if c.to_int() == 10 {
            self.line = self.line + 1;
            self.column = 1;
        } else {
            self.column = self.column + 1;
        }
    }

    fn skip_trivia(self: *Lexer) {
        let mut newlines_in_row: i32 = 0;
        let mut had_doc: bool = false;
        let mut total_nl: i32 = 0;
        while self.pos < self.src_len {
            let c: char = self.peek();
            let ci: i32 = c.to_int();
            if ci == 10 {
                // Newline: a blank line (>= 2 consecutive) breaks the doc
                // comment chain — discard whatever was being built up.
                self.advance();
                newlines_in_row = newlines_in_row + 1;
                total_nl = total_nl + 1;
                if newlines_in_row >= 2 && had_doc {
                    self.pending_doc = "";
                    had_doc = false;
                }
            } else {
                if ci == 32 || ci == 9 || ci == 13 {
                    self.advance();
                } else {
                    if ci == 47 {
                        let n: char = self.peek_at(1);
                        if n.to_int() == 47 {
                            // `//` line comment.
                            self.advance();
                            self.advance();
                            // Strip any extra leading `/` so `///` and `////` yield
                            // the same content as `//` (no leading slash leak into
                            // hover markdown).
                            while self.pos < self.src_len && self.peek().to_int() == 47 {
                                self.advance();
                            }
                            // Skip a single leading space after the slash run.
                            if self.pos < self.src_len && self.peek().to_int() == 32 {
                                self.advance();
                            }
                            let line_start: i32 = self.pos;
                            while self.pos < self.src_len {
                                let cc: char = self.peek();
                                // Stop at CR too: on CRLF sources the trailing `\r`
                                // would otherwise ride along in the captured comment and
                                // accumulate on every fmt round-trip.
                                if cc.to_int() == 10 || cc.to_int() == 13 {
                                    break;
                                }
                                self.advance();
                            }
                            let line_text: string = self.src.substring(line_start, self.pos);
                            if total_nl == 0 && self.emitted {
                                // Same line as the previous token: a trailing comment
                                // that belongs to the token already emitted.
                                if self.pending_trail.eq("") {
                                    self.pending_trail = line_text;
                                } else {
                                    self.pending_trail = self.pending_trail.concat(" ").concat(line_text);
                                }
                            } else {
                                // Leading comment for the upcoming token. `doc` keeps
                                // only the adjacent block (blank line breaks it) for
                                // hover; `lead` keeps every comment with blank gaps for
                                // faithful reformatting.
                                if !had_doc {
                                    self.pending_doc = "";
                                }
                                if had_doc {
                                    self.pending_doc = self.pending_doc.concat("\n").concat(line_text);
                                } else {
                                    self.pending_doc = line_text;
                                }
                                had_doc = true;
                                if !self.pending_lead.eq("") {
                                    self.pending_lead = self.pending_lead.concat("\n");
                                    if newlines_in_row >= 2 {
                                        self.pending_lead = self.pending_lead.concat("\n");
                                    }
                                }
                                if line_text.eq("") {
                                    self.pending_lead = self.pending_lead.concat("\x01");
                                } else {
                                    self.pending_lead = self.pending_lead.concat(line_text);
                                }
                                newlines_in_row = 0;
                            }
                        } else {
                            if n.to_int() == 42 {
                                // `/* */` block comment. Skip but don't touch the doc
                                // buffer; doc comments are line-style only.
                                self.advance();
                                self.advance();
                                while self.pos < self.src_len {
                                    let cc: char = self.peek();
                                    let nn: char = self.peek_at(1);
                                    if cc.to_int() == 42 && nn.to_int() == 47 {
                                        self.advance();
                                        self.advance();
                                        break;
                                    }
                                    self.advance();
                                }
                                newlines_in_row = 0;
                            } else {
                                return;
                            }
                        }
                    } else {
                        return;
                    }
                }
            }
        }
    }

    pub fn next_token(self: *Lexer) -> Token {
        self.skip_trivia();
        // Capture the doc-comment chain that just preceded this token, so it
        // travels alongside the token itself (Parser uses LL(2), so we can't
        // rely on lex.pending_doc still being valid by the time the parser
        // looks at `current`).
        let doc: string = self.pending_doc;
        self.pending_doc = "";
        let lead: string = self.pending_lead;
        self.pending_lead = "";
        let trail: string = self.pending_trail;
        self.pending_trail = "";
        self.emitted = true;
        let start_line: i32 = self.line;
        let start_col: i32 = self.column;
        let start_pos: i32 = self.pos;
        if self.pos >= self.src_len {
            return Token { kind: TOK_EOF, lexeme: "", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        let c: char = self.peek();
        let ci: i32 = c.to_int();
        // identifier / keyword
        if c.is_alpha() || ci == 95 {
            while self.pos < self.src_len {
                let cc: char = self.peek();
                if cc.is_alpha() || cc.is_digit() || cc.to_int() == 95 {
                    self.advance();
                } else {
                    break;
                }
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            // Special case: `c_raw!{ ... }` — capture body bytes verbatim with brace
            // counting, emit as a single TOK_RAW_BLOCK. Recognised here (not in the
            // parser) because by the time the parser sees the inner tokens they're
            // already cooked, and we'd lose comment whitespace plus original layout.
            // Accepts whitespace between `!` and `{` for ergonomics.
            if lex.eq("c_raw") && self.pos < self.src_len && self.src.at(self.pos).to_int() == 33 {
                let mut probe: i32 = self.pos + 1;
                while probe < self.src_len {
                    let pc: i32 = self.src.at(probe).to_int();
                    if pc == 32 || pc == 9 || pc == 10 || pc == 13 {
                        probe = probe + 1;
                    } else {
                        break;
                    }
                }
                if probe < self.src_len && self.src.at(probe).to_int() == 123 {
                    // Fast-forward over `!`, optional whitespace, and `{`. Then capture body.
                    while self.pos <= probe {
                        self.advance();
                    }
                    let body_start: i32 = self.pos;
                    let mut depth: i32 = 1;
                    while self.pos < self.src_len && depth > 0 {
                        let cc: char = self.peek();
                        let ic: i32 = cc.to_int();
                        // Skip C string / char literals and // and /* */ comments
                        // so a `{` or `}` inside them doesn't move the brace depth
                        // (otherwise `char c = '}';` or `// }` closes the block early).
                        if ic == 34 || ic == 39 {
                            let quote: i32 = ic;
                            self.advance();
                            while self.pos < self.src_len {
                                let q: i32 = self.peek().to_int();
                                if q == 92 {
                                    self.advance();
                                    self.advance();
                                    continue;
                                }
                                self.advance();
                                if q == quote {
                                    break;
                                }
                            }
                            continue;
                        }
                        if ic == 47 && self.peek_at(1).to_int() == 47 {
                            while self.pos < self.src_len && self.peek().to_int() != 10 {
                                self.advance();
                            }
                            continue;
                        }
                        if ic == 47 && self.peek_at(1).to_int() == 42 {
                            self.advance();
                            self.advance();
                            while self.pos < self.src_len {
                                if self.peek().to_int() == 42 && self.peek_at(1).to_int() == 47 {
                                    self.advance();
                                    self.advance();
                                    break;
                                }
                                self.advance();
                            }
                            continue;
                        }
                        if ic == 123 {
                            depth = depth + 1;
                        } else {
                            if ic == 125 {
                                depth = depth - 1;
                                if depth == 0 {
                                    break;
                                }
                            }
                        }
                        self.advance();
                    }
                    let body: string = self.src.substring(body_start, self.pos);
                    if self.pos < self.src_len && self.src.at(self.pos).to_int() == 125 {
                        self.advance(); // consume closing '}'
                    }
                    return Token { kind: TOK_RAW_BLOCK, lexeme: body, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
                }
            }
            let mut kind: i32 = TOK_IDENT;
            if is_keyword(lex) {
                kind = TOK_KEYWORD;
            }
            return Token { kind: kind, lexeme: lex, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // number
        if c.is_digit() {
            let mut is_float: bool = false;
            // Hex (0x/0X) or binary (0b/0B) integer literal. Captured verbatim
            // and emitted straight into C, which already understands both —
            // codegen needs no special handling. Essential for low-level code
            // (port addresses, bit masks, page-table entries).
            if c.to_int() == 48 {
                let nx: i32 = self.peek_at(1).to_int();
                if nx == 120 || nx == 88 || nx == 98 || nx == 66 {
                    self.advance(); // '0'
                    self.advance(); // 'x' / 'X' / 'b' / 'B'
                    while self.pos < self.src_len {
                        let hc: char = self.peek();
                        let hv: i32 = hc.to_int();
                        let is_hex: bool = hc.is_digit() || hv >= 97 && hv <= 102 || hv >= 65 && hv <= 70 || hv == 95;
                        if is_hex {
                            self.advance();
                        } else {
                            break;
                        }
                    }
                    let hlex: string = self.src.substring(start_pos, self.pos);
                    return Token { kind: TOK_INT, lexeme: hlex, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
                }
            }
            while self.pos < self.src_len {
                let cc: char = self.peek();
                if cc.is_digit() || cc.to_int() == 95 {
                    self.advance();
                } else {
                    break;
                }
            }
            if self.peek().to_int() == 46 && self.peek_at(1).is_digit() {
                is_float = true;
                self.advance();
                while self.pos < self.src_len {
                    let cc: char = self.peek();
                    if cc.is_digit() || cc.to_int() == 95 {
                        self.advance();
                    } else {
                        break;
                    }
                }
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            let mut kind: i32 = TOK_INT;
            if is_float {
                kind = TOK_FLOAT;
            }
            return Token { kind: kind, lexeme: lex, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // string literal
        if ci == 34 {
            self.advance();
            while self.pos < self.src_len {
                let cc: char = self.peek();
                if cc.to_int() == 34 {
                    self.advance();
                    break;
                }
                if cc.to_int() == 92 {
                    self.advance();
                }
                self.advance();
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            return Token { kind: TOK_STRING, lexeme: lex, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // char literal
        if ci == 39 {
            self.advance();
            if self.peek().to_int() == 92 {
                self.advance();
                self.advance();
            } else {
                self.advance();
            }
            if self.peek().to_int() == 39 {
                self.advance();
            }
            let lex: string = self.src.substring(start_pos, self.pos);
            return Token { kind: TOK_CHAR, lexeme: lex, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // multi-char operators we need to recognize as a unit
        if ci == 61 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "==", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 33 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "!=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 60 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "<=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 62 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: ">=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 38 && self.peek_at(1).to_int() == 38 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "&&", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 124 && self.peek_at(1).to_int() == 124 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "||", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // 3-char shift-assign must precede the 2-char shift below.
        if ci == 60 && self.peek_at(1).to_int() == 60 && self.peek_at(2).to_int() == 61 {
            self.advance();
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "<<=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 62 && self.peek_at(1).to_int() == 62 && self.peek_at(2).to_int() == 61 {
            self.advance();
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: ">>=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 60 && self.peek_at(1).to_int() == 60 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "<<", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 62 && self.peek_at(1).to_int() == 62 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: ">>", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 43 && self.peek_at(1).to_int() == 43 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "++", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 45 && self.peek_at(1).to_int() == 45 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "--", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 45 && self.peek_at(1).to_int() == 62 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "->", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 61 && self.peek_at(1).to_int() == 62 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "=>", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 58 && self.peek_at(1).to_int() == 58 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "::", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 43 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "+=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 45 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "-=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 42 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "*=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 47 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "/=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 37 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "%=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 38 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "&=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 124 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "|=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 94 && self.peek_at(1).to_int() == 61 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "^=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // Null-coalesce / Some-fallback: `??` (works for ?T, !T, *T-nullable).
        if ci == 63 && self.peek_at(1).to_int() == 63 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "??", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // C-style variadic: `...` (used as the last "param" in extern fn).
        if ci == 46 && self.peek_at(1).to_int() == 46 && self.peek_at(2).to_int() == 46 {
            self.advance();
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "...", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // Range operators: `..` and `..=` (used in `for i in 0..n` / `0..=n`).
        if ci == 46 && self.peek_at(1).to_int() == 46 && self.peek_at(2).to_int() == 61 {
            self.advance();
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "..=", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        if ci == 46 && self.peek_at(1).to_int() == 46 {
            self.advance();
            self.advance();
            return Token { kind: TOK_OP, lexeme: "..", line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
        }
        // operator (single char fallback)
        self.advance();
        let lex: string = self.src.substring(start_pos, self.pos);
        return Token { kind: TOK_OP, lexeme: lex, line: start_line, column: start_col, doc: doc, lead: lead, trail: trail };
    }
}

pub fn is_keyword(s: string) -> bool {
    if s.eq("fn") {
        return true;
    }
    if s.eq("let") {
        return true;
    }
    if s.eq("mut") {
        return true;
    }
    if s.eq("const") {
        return true;
    }
    if s.eq("struct") {
        return true;
    }
    if s.eq("enum") {
        return true;
    }
    if s.eq("impl") {
        return true;
    }
    if s.eq("if") {
        return true;
    }
    if s.eq("else") {
        return true;
    }
    if s.eq("while") {
        return true;
    }
    if s.eq("for") {
        return true;
    }
    if s.eq("return") {
        return true;
    }
    if s.eq("break") {
        return true;
    }
    if s.eq("continue") {
        return true;
    }
    if s.eq("match") {
        return true;
    }
    if s.eq("true") {
        return true;
    }
    if s.eq("false") {
        return true;
    }
    if s.eq("null") {
        return true;
    }
    if s.eq("as") {
        return true;
    }
    if s.eq("sizeof") {
        return true;
    }
    if s.eq("new") {
        return true;
    }
    if s.eq("pub") {
        return true;
    }
    if s.eq("import") {
        return true;
    }
    if s.eq("interface") {
        return true;
    }
    if s.eq("trait") {
        return true;
    }
    if s.eq("dyn") {
        return true;
    }
    if s.eq("defer") {
        return true;
    }
    if s.eq("defer_err") {
        return true;
    }
    if s.eq("type") {
        return true;
    }
    if s.eq("move") {
        return true;
    }
    if s.eq("extern") {
        return true;
    }
    if s.eq("c_include") {
        return true;
    }
    if s.eq("c_link") {
        return true;
    }
    if s.eq("spawn") {
        return true;
    }
    if s.eq("chan") {
        return true;
    }
    if s.eq("macro") {
        return true;
    }
    if s.eq("in") {
        return true;
    }
    if s.eq("spawn_thread") {
        return true;
    }
    if s.eq("asm") {
        return true;
    }
    if s.eq("naked") {
        return true;
    }
    if s.eq("volatile") {
        return true;
    }
    return false;
}

pub fn token_kind_name(k: i32) -> string {
    if k == TOK_EOF {
        return "EOF";
    }
    if k == TOK_IDENT {
        return "IDENT";
    }
    if k == TOK_INT {
        return "INT";
    }
    if k == TOK_FLOAT {
        return "FLOAT";
    }
    if k == TOK_STRING {
        return "STRING";
    }
    if k == TOK_CHAR {
        return "CHAR";
    }
    if k == TOK_KEYWORD {
        return "KEYWORD";
    }
    if k == TOK_OP {
        return "OP";
    }
    return "ERROR";
}
