// Minimal Glide kernel — P0: prove the freestanding toolchain end to end.
// Boots under Limine (x86_64), writes a line to the COM1 serial port, halts.
//
//   glide build kmain.glide       # freestanding ELF (see glide.glide)
//
// Everything here is Glide, including the Limine base-revision marker: a
// top-level global placed in the `.limine_requests` section the bootloader
// scans. The three magic u64s declare which Limine protocol revision the
// kernel speaks.

struct LimineBaseRevision { id0: u64, id1: u64, rev: u64 }

@used @section(".limine_requests")
let glide_base_revision: LimineBaseRevision = LimineBaseRevision {
    id0: 0xf9562b2d5c95a6c8,
    id1: 0x6a7b384944536bdc,
    rev: 3,
};

// ---- x86 port I/O ----------------------------------------------------------

fn outb(port: u16, val: u8) {
    asm! volatile {
        "outb %0, %1"
        : : "a"(val), "Nd"(port)
    }
}

fn inb(port: u16) -> u8 {
    let v: u8 = 0;
    asm! volatile {
        "inb %1, %0"
        : "=a"(v) : "Nd"(port)
    }
    return v;
}

// ---- COM1 (0x3F8) serial ---------------------------------------------------

fn serial_init() {
    outb(0x3F9, 0x00);   // disable interrupts
    outb(0x3FB, 0x80);   // enable DLAB
    outb(0x3F8, 0x03);   // divisor low  (38400 baud)
    outb(0x3F9, 0x00);   // divisor high
    outb(0x3FB, 0x03);   // 8N1
    outb(0x3FA, 0xC7);   // enable + clear FIFO, 14-byte threshold
    outb(0x3FC, 0x0B);   // RTS/DSR set
}

fn serial_putc(b: u8) {
    // spin until the transmit-holding register is empty (LSR bit 5)
    while (inb(0x3FD) & 0x20) == 0 { }
    outb(0x3F8, b);
}

fn serial_puts(s: *u8) {
    let mut i: i32 = 0;
    while s[i] != 0 {
        serial_putc(s[i]);
        i = i + 1;
    }
}

// ---- entry -----------------------------------------------------------------
// `kmain` is an ordinary Glide fn; the linker script names it the ELF entry,
// so Limine jumps straight here. No `main`, no runtime, no libc.

fn kmain() {
    serial_init();
    serial_puts("Hello from a Glide kernel!\n" as *u8);
    while true {
        asm! volatile { "hlt" }
    }
}
