// Minimal Glide kernel — P0: prove the freestanding toolchain end to end.
// Boots under Limine (x86_64), writes a line to the COM1 serial port, halts.
//
//   glide build kmain.glide       # freestanding ELF (see glide.glide)
//
// Everything below is Glide. The only non-Glide piece is the Limine request
// block: magic-number data an external bootloader scans for, so it lives in a
// c_raw! escape hatch. Top-level Glide globals + @section land next (P0.5),
// which will let even these be written in Glide.

c_raw! {
    #include <stdint.h>
    // Limine base revision: the protocol revision this kernel speaks.
    __attribute__((used, section(".limine_requests")))
    static volatile uint64_t glide_limine_base_revision[3] = {
        0xf9562b2d5c95a6c8ULL, 0x6a7b384944536bdcULL, 3ULL
    };
    // Start / end markers bracketing the requests for the bootloader's scan.
    __attribute__((used, section(".limine_requests_start")))
    static volatile uint64_t glide_limine_requests_start[4] = {
        0xf6b8f4b39de7d1aeULL, 0xfab91a6940fcb9cfULL,
        0x785c6ed015d3e316ULL, 0x181e920a7852b9d9ULL
    };
    __attribute__((used, section(".limine_requests_end")))
    static volatile uint64_t glide_limine_requests_end[2] = {
        0xadc0e0531bb10d03ULL, 0x9572709f31764c62ULL
    };
}

// ---- x86 port I/O ----------------------------------------------------------

fn outb(port: u16, val: u8) {
    asm! volatile {
        "outb %0, %1"
        : : "a"(val), "Nd"(port)
    }
}

fn inb(port: u16) -> u8 {
    let v: u8 = 0;
    asm! volatile {
        "inb %1, %0"
        : "=a"(v) : "Nd"(port)
    }
    return v;
}

// ---- COM1 (0x3F8) serial ---------------------------------------------------

fn serial_init() {
    outb(0x3F9, 0x00);   // disable interrupts
    outb(0x3FB, 0x80);   // enable DLAB
    outb(0x3F8, 0x03);   // divisor low  (38400 baud)
    outb(0x3F9, 0x00);   // divisor high
    outb(0x3FB, 0x03);   // 8N1
    outb(0x3FA, 0xC7);   // enable + clear FIFO, 14-byte threshold
    outb(0x3FC, 0x0B);   // RTS/DSR set
}

fn serial_putc(b: u8) {
    // spin until the transmit-holding register is empty (LSR bit 5)
    while (inb(0x3FD) & 0x20) == 0 { }
    outb(0x3F8, b);
}

fn serial_puts(s: *u8) {
    let mut i: i32 = 0;
    while s[i] != 0 {
        serial_putc(s[i]);
        i = i + 1;
    }
}

// ---- entry -----------------------------------------------------------------
// `kmain` is an ordinary Glide fn; the linker script names it the ELF entry,
// so Limine jumps straight here. No `main`, no runtime, no libc.

fn kmain() {
    serial_init();
    serial_puts("Hello from a Glide kernel!\n" as *u8);
    while true {
        asm! volatile { "hlt" }
    }
}
