// Minimal Glide kernel — boots under Limine (x86_64), brings up COM1 serial,
// allocates on a Glide-written heap, halts. Almost entirely Glide: the only
// non-Glide is the linker script, the Limine config, and one c_raw! holding
// the raw heap byte storage (Glide has no fixed-size array type yet).
//
//   glide build kmain.glide       # freestanding ELF (see glide.glide)

// ---- Limine boot marker ----------------------------------------------------
// A top-level global in the `.limine_requests` section; the three magic u64s
// declare which Limine protocol revision the kernel speaks.

struct LimineBaseRevision { id0: u64, id1: u64, rev: u64 }

@used @section(".limine_requests")
let glide_base_revision: LimineBaseRevision = LimineBaseRevision {
    id0: 0xf9562b2d5c95a6c8,
    id1: 0x6a7b384944536bdc,
    rev: 3,
};

// ---- memory: libc-shaped primitives + bump allocator (all Glide) -----------
// memcpy/memset/... are the symbols the C backend lowers struct copies and
// zeroing to; malloc/free/... are what `T{...}`-on-heap (and later Vector /
// string) route to. They carry bare C names, so the language wires straight
// into them. Only the raw heap STORAGE is c_raw! — an 8 MiB byte buffer can't
// be spelled in Glide without a fixed-array type.

c_raw! {
    static unsigned char glide_kheap[8 * 1024 * 1024];
    unsigned long glide_kheap_base(void) { return (unsigned long)glide_kheap; }
    unsigned long glide_kheap_size(void) { return (unsigned long)sizeof(glide_kheap); }
}

extern fn glide_kheap_base() -> u64;
extern fn glide_kheap_size() -> u64;

let heap_next: u64 = 0;
let heap_end:  u64 = 0;

fn memset(dst: *u8, val: i32, n: u64) -> *u8 {
    let b: u8 = (val & 0xff) as u8;
    let mut i: u64 = 0;
    while i < n { dst[i] = b; i = i + 1; }
    return dst;
}

fn memcpy(dst: *u8, src: *u8, n: u64) -> *u8 {
    let mut i: u64 = 0;
    while i < n { dst[i] = src[i]; i = i + 1; }
    return dst;
}

fn memmove(dst: *u8, src: *u8, n: u64) -> *u8 {
    if (dst as u64) < (src as u64) {
        let mut i: u64 = 0;
        while i < n { dst[i] = src[i]; i = i + 1; }
    } else {
        let mut i: u64 = n;
        while i > 0 { i = i - 1; dst[i] = src[i]; }
    }
    return dst;
}

fn memcmp(a: *u8, b: *u8, n: u64) -> i32 {
    let mut i: u64 = 0;
    while i < n {
        if a[i] != b[i] { return (a[i] as i32) - (b[i] as i32); }
        i = i + 1;
    }
    return 0;
}

fn heap_init() {
    heap_next = glide_kheap_base();
    heap_end  = glide_kheap_base() + glide_kheap_size();
}

// 16-byte-aligned bump allocation from the static arena. `free` is a no-op
// (bump reclaims in bulk); enough to bring the kernel up, later backed by the
// physical frame allocator.
fn malloc(n: u64) -> *u8 {
    if heap_next == 0 { heap_init(); }
    let aligned: u64 = (n + 15) & 0xfffffffffffffff0;
    if heap_next + aligned > heap_end { return 0 as *u8; }
    let p: u64 = heap_next;
    heap_next = heap_next + aligned;
    return p as *u8;
}

fn free(p: *u8) {
}

fn calloc(count: u64, size: u64) -> *u8 {
    let total: u64 = count * size;
    let p: *u8 = malloc(total);
    if (p as u64) != 0 { memset(p, 0, total); }
    return p;
}

fn realloc(p: *u8, n: u64) -> *u8 {
    return malloc(n);
}

// ---- x86 port I/O ----------------------------------------------------------

fn outb(port: u16, val: u8) {
    asm! volatile {
        "outb %0, %1"
        : : "a"(val), "Nd"(port)
    }
}

fn inb(port: u16) -> u8 {
    let v: u8 = 0;
    asm! volatile {
        "inb %1, %0"
        : "=a"(v) : "Nd"(port)
    }
    return v;
}

// ---- COM1 (0x3F8) serial ---------------------------------------------------

fn serial_init() {
    outb(0x3F9, 0x00);   // disable interrupts
    outb(0x3FB, 0x80);   // enable DLAB
    outb(0x3F8, 0x03);   // divisor low  (38400 baud)
    outb(0x3F9, 0x00);   // divisor high
    outb(0x3FB, 0x03);   // 8N1
    outb(0x3FA, 0xC7);   // enable + clear FIFO, 14-byte threshold
    outb(0x3FC, 0x0B);   // RTS/DSR set
}

fn serial_putc(b: u8) {
    while (inb(0x3FD) & 0x20) == 0 { }
    outb(0x3F8, b);
}

fn serial_puts(s: *u8) {
    let mut i: i32 = 0;
    while s[i] != 0 {
        serial_putc(s[i]);
        i = i + 1;
    }
}

// ---- entry -----------------------------------------------------------------
// The linker script names `kmain` the ELF entry, so Limine jumps straight here.

fn kmain() {
    serial_init();
    serial_puts("Hello from a Glide kernel!\n" as *u8);
    // Heap allocation in pure Glide: malloc() routes to the bump allocator
    // above. Fill the struct, read the fields back out over serial.
    let m: *KMsg = malloc(sizeof(KMsg) as u64) as *KMsg;
    m.a = 71;    // 'G'
    m.b = 108;   // 'l'
    m.c = 105;   // 'i'
    serial_putc(m.a);
    serial_putc(m.b);
    serial_putc(m.c);
    serial_putc(10);
    while true {
        asm! volatile { "hlt" }
    }
}

struct KMsg { a: u8, b: u8, c: u8 }
