fn _b64_char(idx: int) -> string {
    let mut c: int = 47;
    if idx < 26 {
        c = 65 + idx;
    } else if idx < 52 {
        c = 97 + (idx - 26);
    } else if idx < 62 {
        c = 48 + (idx - 52);
    } else if idx == 62 {
        c = 43;
    }
    return (c as char).to_string();
}

fn _b64_value(c: int) -> int {
    if c >= 65 && c <= 90 { return c - 65; }
    if c >= 97 && c <= 122 { return c - 97 + 26; }
    if c >= 48 && c <= 57 { return c - 48 + 52; }
    if c == 43 { return 62; }
    if c == 47 { return 63; }
    return -1;
}

/// Standard Base64 encode (RFC 4648, with `=` padding). Each group of
/// three input bytes becomes four output characters; the last group is
/// padded so the output is always a multiple of four.
///
/// ```glide
/// b64_encode("Hello");      // "SGVsbG8="
/// b64_encode("foobar");     // "Zm9vYmFy"
/// b64_encode("");           // ""
/// ```
pub fn b64_encode(s: string) -> string {
    let mut out: string = "";
    let n: int = s.len();
    let mut i: int = 0;
    while i < n {
        let b0: int = s.at(i).to_int();
        let mut b1: int = 0;
        let mut b2: int = 0;
        let have1: bool = i + 1 < n;
        let have2: bool = i + 2 < n;
        if have1 { b1 = s.at(i + 1).to_int(); }
        if have2 { b2 = s.at(i + 2).to_int(); }

        out = out.concat(_b64_char(b0 >> 2));
        out = out.concat(_b64_char(((b0 & 3) << 4) | (b1 >> 4)));
        if have1 {
            out = out.concat(_b64_char(((b1 & 15) << 2) | (b2 >> 6)));
        } else {
            out = out.concat("=");
        }
        if have2 {
            out = out.concat(_b64_char(b2 & 63));
        } else {
            out = out.concat("=");
        }

        i = i + 3;
    }

    return out;
}

/// Inverse of `b64_encode`. Validates padding and alphabet; rejects
/// stray characters (whitespace included) with `err`.
///
/// ```glide
/// let r: !string = b64_decode("SGVsbG8=");
/// if r.ok { println!(r.val); }      // "Hello"
///
/// let bad: !string = b64_decode("***");
/// if !bad.ok { println!(bad.err); } // "invalid base64 character"
/// ```
pub fn b64_decode(s: string) -> !string {
    let n: int = s.len();
    let mut nonpad: int = n;
    let mut seen_pad: bool = false;
    let mut i: int = 0;
    while i < n {
        let c: int = s.at(i).to_int();
        if c == 61 {
            if !seen_pad {
                seen_pad = true;
                nonpad = i;
            }
        } else {
            if seen_pad { return err("invalid base64 padding"); }
            if _b64_value(c) < 0 { return err("invalid base64 character"); }
        }
        i = i + 1;
    }

    if nonpad % 4 == 1 { return err("invalid base64 length"); }

    let mut out: string = "";
    i = 0;
    while i < nonpad {
        let v0: int = _b64_value(s.at(i).to_int());
        let v1: int = _b64_value(s.at(i + 1).to_int());
        let mut v2: int = 0;
        let mut v3: int = 0;
        let have2: bool = i + 2 < nonpad;
        let have3: bool = i + 3 < nonpad;
        if have2 { v2 = _b64_value(s.at(i + 2).to_int()); }
        if have3 { v3 = _b64_value(s.at(i + 3).to_int()); }

        out = out.concat((((v0 << 2) | (v1 >> 4)) as char).to_string());
        if have2 { out = out.concat(((((v1 & 15) << 4) | (v2 >> 2)) as char).to_string()); }
        if have3 { out = out.concat(((((v2 & 3) << 6) | v3) as char).to_string()); }

        i = i + 4;
    }

    return ok(out);
}
