// Mutable byte buffer. Backed by `malloc`'d memory; capacity doubles on
// grow. Use this for building up binary payloads or string-like buffers
// when you don't want the per-concat allocation that string operators
// trigger.
extern fn realloc(p: *void, n: usize) -> *void;

// Copy `n` bytes into one fresh, NUL-terminated, arena-managed string. Lets
// `to_string` hand back a string that is independent of (and outlives) the
// buffer's own storage.
extern fn __glide_string_from_buf(buf: *void, n: i32) -> string;

pub struct ByteBuffer {
    /// Raw byte storage. Public for binary protocols (HTTP/2, TLS,
    /// custom wire formats) that need to hand the pointer to a C-side
    /// `write` syscall along with `len`.
    pub data: *u8,
    /// Number of valid bytes in `data`. Always `<= cap`.
    pub len: i32,
    /// Allocated capacity. Always `>= len`.
    pub cap: i32,
}

impl ByteBuffer {
    /// Create an empty buffer with an initial capacity of 16 bytes.
    /// Pair with `defer .free()`.
    ///
    /// ```glide
    /// let b: *ByteBuffer = ByteBuffer::new();
    /// defer b.free();
    /// b.push_str("hello");
    /// ```
    pub fn new() -> *ByteBuffer {
        let b: *ByteBuffer = malloc(sizeof(ByteBuffer)) as *ByteBuffer;
        b.data = malloc(16) as *u8;
        b.len = 0;
        b.cap = 16;
        return b;
    }

    /// Empty buffer pre-sized to hold at least `n` bytes without a regrow.
    /// Useful before a single bulk fill (e.g. reading `n` bytes off a
    /// socket straight into `data`, then setting `len`).
    pub fn with_capacity(n: i32) -> *ByteBuffer {
        let cap: i32 = if n > 0 { n } else { 1 };
        let b: *ByteBuffer = malloc(sizeof(ByteBuffer)) as *ByteBuffer;
        b.data = malloc(cap as usize) as *u8;
        b.len = 0;
        b.cap = cap;
        return b;
    }

    /// Release the data buffer and the struct itself. After `free` the
    /// pointer is dangling; do not touch it again.
    pub fn free(self) {
        free(self.data as *void);
        free(self as *void);
    }

    /// Number of bytes currently in the buffer.
    ///
    /// ```glide
    /// b.push_str("abc");
    /// b.len();   // 3
    /// ```
    pub fn len(self) -> i32 {
        return self.len;
    }

    /// Allocated capacity. Always `>= len()`.
    pub fn cap(self) -> i32 {
        return self.cap;
    }

    fn ensure(self, want: i32) {
        if want <= self.cap { return; }
        let mut newcap: i32 = self.cap;
        while newcap < want {
            newcap = newcap * 2;
        }
        self.data = realloc(self.data as *void, newcap as usize) as *u8;
        self.cap = newcap;
    }

    /// Append a single byte. Reallocates (capacity doubles) when the
    /// buffer is full, so the amortised cost is O(1).
    ///
    /// ```glide
    /// b.push(65 as u8);   // 'A'
    /// ```
    pub fn push(self, b: u8) {
        self.ensure(self.len + 1);
        self.data[self.len] = b;
        self.len = self.len + 1;
    }

    /// Append every byte of `s` (no NUL is appended). Useful for
    /// building up an outgoing wire payload.
    ///
    /// ```glide
    /// b.push_str("HTTP/1.1 200 OK\r\n");
    /// ```
    pub fn push_str(self, s: string) {
        let n: i32 = s.len();
        self.ensure(self.len + n);
        let mut i: i32 = 0;
        while i < n {
            self.data[self.len + i] = s.at(i).to_int() as u8;
            i = i + 1;
        }
        self.len = self.len + n;
    }

    /// Read the byte at index `i`. **No bounds check**; reading past
    /// `len()` is undefined behaviour.
    ///
    /// ```glide
    /// let first: u8 = b.at(0);
    /// ```
    pub fn at(self, i: i32) -> u8 {
        return self.data[i];
    }

    /// Reset `len` to `0`. Capacity is preserved so subsequent pushes
    /// don't reallocate.
    ///
    /// ```glide
    /// b.clear();   // ready to reuse for the next request
    /// ```
    pub fn clear(self) {
        self.len = 0;
    }

    /// Materialize the buffer as a string (a fresh, independent copy). Alias
    /// for `to_string`. (Historically this aliased `self.data`, but a raw
    /// buffer pointer isn't a valid managed string — it has no length header —
    /// so string operations like `.len()` / `.eq` would misbehave. It now
    /// always copies, like `to_string`.)
    ///
    /// ```glide
    /// let b: *ByteBuffer = ByteBuffer::new();
    /// defer b.free();
    /// b.push_str("hello, ");
    /// b.push_str("world");
    /// println!(b.as_string());   // "hello, world"
    /// ```
    pub fn as_string(self) -> string {
        return __glide_string_from_buf(self.data as *void, self.len);
    }

    /// Materialize the buffer into a fresh, independent string (one copy).
    /// Unlike `as_string` (which aliases `data`), the result is safe to keep
    /// after the buffer is mutated or freed — so this is the right way to
    /// finish building a string. O(n) once, instead of the O(n^2) you'd get
    /// from an `out = out.concat(...)` fold.
    ///
    /// ```glide
    /// let b: *ByteBuffer = ByteBuffer::new();
    /// defer b.free();
    /// for word in words { b.push_str(word); b.push(32 as u8); }
    /// let line: string = b.to_string();   // independent copy
    /// ```
    pub fn to_string(self) -> string {
        return __glide_string_from_buf(self.data as *void, self.len);
    }

    /// Append the decimal text of an integer (any width promotes to `i64`).
    ///
    /// ```glide
    /// b.push_str("count="); b.push_int(42);   // "count=42"
    /// ```
    pub fn push_int(self, n: i64) {
        self.push_str(n.to_string());
    }

    /// Build a fresh buffer holding the bytes of `s` (no trailing NUL).
    /// The inverse of `as_string` for the common "string in, bytes out"
    /// direction. Pair with `defer .free()`.
    ///
    /// ```glide
    /// let b: *ByteBuffer = ByteBuffer::from_string("hello");
    /// defer b.free();
    /// b.len();   // 5
    /// ```
    pub fn from_string(s: string) -> *ByteBuffer {
        let b: *ByteBuffer = ByteBuffer::new();
        b.push_str(s);
        return b;
    }

    /// Append `n` raw bytes read from `src`. Use when bridging a C-side
    /// buffer (e.g. a socket read) into a managed buffer.
    pub fn push_bytes(self, src: *u8, n: i32) {
        if n <= 0 { return; }
        self.ensure(self.len + n);
        let mut i: i32 = 0;
        while i < n {
            self.data[self.len + i] = src[i];
            i = i + 1;
        }
        self.len = self.len + n;
    }

    /// Append every byte of `other` onto this buffer.
    pub fn push_buf(self, other: *ByteBuffer) {
        self.push_bytes(other.data, other.len);
    }

    /// Append the UTF-8 encoding (1–4 bytes) of Unicode codepoint `cp`.
    /// Negative codepoints are ignored.
    ///
    /// ```glide
    /// let b: *ByteBuffer = ByteBuffer::new();
    /// b.push_codepoint(128512);   // 😀  -> F0 9F 98 80
    /// ```
    pub fn push_codepoint(self, cp: i32) {
        if cp < 0 { return; }
        if cp < 128 {
            self.push(cp as u8);
        } else if cp < 2048 {
            self.push((192 | cp >> 6) as u8);
            self.push((128 | cp & 63) as u8);
        } else if cp < 65536 {
            self.push((224 | cp >> 12) as u8);
            self.push((128 | cp >> 6 & 63) as u8);
            self.push((128 | cp & 63) as u8);
        } else {
            self.push((240 | cp >> 18) as u8);
            self.push((128 | cp >> 12 & 63) as u8);
            self.push((128 | cp >> 6 & 63) as u8);
            self.push((128 | cp & 63) as u8);
        }
    }
}
