// Cryptographic hash + HMAC primitives.
//
// Currently exposes SHA-256 (RFC 6234) and HMAC-SHA-256 (RFC 2104).
// Implementation is in C inside a `c_raw!` block — the round function
// is small, hot, and bit-twiddly enough that pure-Glide would be
// significantly slower than libc-bound code without buying anything.
//
// Strings are treated as opaque byte sequences; the same convention as
// `stdlib::hex` / `stdlib::base64`. Pass any byte content via a Glide
// `string` and read out either raw bytes or lowercase hex.
//
// ```glide
// import stdlib::crypto::*;
//
// let h: string = sha256_hex("hello");
// // -> 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
//
// let mac: string = hmac_sha256_hex("secret-key", "msg-payload");
// ```

c_raw! {
    #ifndef GLIDE_CRYPTO_HELPERS_DEFINED
    #define GLIDE_CRYPTO_HELPERS_DEFINED
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>

    // --- SHA-256 round constants (first 32 bits of the fractional parts
    // of the cube roots of the first 64 primes). RFC 6234 §5.1.

    static const uint32_t __glide_sha256_K[64] = {
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
    };

    #define ROTR32(x, n) (((x) >> (n)) | ((x) << (32 - (n))))

    static void __glide_sha256_compress(uint32_t H[8], const uint8_t block[64]) {
        uint32_t W[64];
        for (int i = 0; i < 16; i++) {
            W[i] = ((uint32_t)block[i*4]   << 24)
                 | ((uint32_t)block[i*4+1] << 16)
                 | ((uint32_t)block[i*4+2] << 8)
                 |  (uint32_t)block[i*4+3];
        }
        for (int i = 16; i < 64; i++) {
            uint32_t s0 = ROTR32(W[i-15], 7) ^ ROTR32(W[i-15], 18) ^ (W[i-15] >> 3);
            uint32_t s1 = ROTR32(W[i-2], 17) ^ ROTR32(W[i-2], 19) ^ (W[i-2] >> 10);
            W[i] = W[i-16] + s0 + W[i-7] + s1;
        }
        uint32_t a = H[0], b = H[1], c = H[2], d = H[3];
        uint32_t e = H[4], f = H[5], g = H[6], h = H[7];
        for (int i = 0; i < 64; i++) {
            uint32_t S1 = ROTR32(e, 6) ^ ROTR32(e, 11) ^ ROTR32(e, 25);
            uint32_t ch = (e & f) ^ ((~e) & g);
            uint32_t T1 = h + S1 + ch + __glide_sha256_K[i] + W[i];
            uint32_t S0 = ROTR32(a, 2) ^ ROTR32(a, 13) ^ ROTR32(a, 22);
            uint32_t mj = (a & b) ^ (a & c) ^ (b & c);
            uint32_t T2 = S0 + mj;
            h = g; g = f; f = e; e = d + T1;
            d = c; c = b; b = a; a = T1 + T2;
        }
        H[0]+=a; H[1]+=b; H[2]+=c; H[3]+=d;
        H[4]+=e; H[5]+=f; H[6]+=g; H[7]+=h;
    }

    // Hash `n` bytes at `p` into `out[32]`. Caller-allocated output.
    static void __glide_sha256_raw(const uint8_t* p, int64_t n, uint8_t out[32]) {
        uint32_t H[8] = {
            0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
            0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
        };
        // Full blocks.
        int64_t total = n;
        while (n >= 64) {
            __glide_sha256_compress(H, p);
            p += 64; n -= 64;
        }
        // Final block(s) with padding. Per spec we need:
        //   tail || 0x80 || zeros || 64-bit big-endian length-in-bits
        uint8_t tail[128];
        memcpy(tail, p, (size_t)n);
        tail[n] = 0x80;
        int64_t pad_end;
        if (n + 1 + 8 <= 64) pad_end = 56;
        else                 pad_end = 120;
        for (int64_t i = n + 1; i < pad_end; i++) tail[i] = 0;
        uint64_t bit_len = (uint64_t)total * 8;
        for (int i = 0; i < 8; i++) {
            tail[pad_end + i] = (uint8_t)(bit_len >> (56 - i*8));
        }
        __glide_sha256_compress(H, tail);
        if (pad_end == 120) __glide_sha256_compress(H, tail + 64);
        for (int i = 0; i < 8; i++) {
            out[i*4]   = (uint8_t)(H[i] >> 24);
            out[i*4+1] = (uint8_t)(H[i] >> 16);
            out[i*4+2] = (uint8_t)(H[i] >> 8);
            out[i*4+3] = (uint8_t)(H[i]);
        }
    }

    // Glide-string entry. `s` is a NUL-terminated cstring; we use strlen
    // as the byte count. NUL inside the data isn't supported via this
    // entry — pre-build a ByteBuffer if you need it (unimplemented here).
    static const char* __glide_sha256_str(const char* s) {
        int64_t n = (int64_t)strlen(s);
        uint8_t digest[32];
        __glide_sha256_raw((const uint8_t*)s, n, digest);
        // 32-byte raw output as a Glide string. Allocate +1 for NUL.
        char* out = (char*)malloc(33);
        memcpy(out, digest, 32);
        out[32] = 0;
        return out;
    }

    // Hex flavour: 64 lowercase chars + NUL.
    static const char* __glide_sha256_hex_str(const char* s) {
        int64_t n = (int64_t)strlen(s);
        uint8_t digest[32];
        __glide_sha256_raw((const uint8_t*)s, n, digest);
        char* out = (char*)malloc(65);
        static const char H[] = "0123456789abcdef";
        for (int i = 0; i < 32; i++) {
            out[i*2]   = H[(digest[i] >> 4) & 0xf];
            out[i*2+1] = H[digest[i] & 0xf];
        }
        out[64] = 0;
        return out;
    }

    // HMAC-SHA-256 (RFC 2104). Block size = 64.
    static void __glide_hmac_sha256_raw(const uint8_t* key, int64_t klen,
                                        const uint8_t* msg, int64_t mlen,
                                        uint8_t out[32]) {
        uint8_t k_block[64];
        if (klen > 64) {
            __glide_sha256_raw(key, klen, k_block);
            for (int i = 32; i < 64; i++) k_block[i] = 0;
        } else {
            memcpy(k_block, key, (size_t)klen);
            for (int64_t i = klen; i < 64; i++) k_block[i] = 0;
        }
        uint8_t inner_pad[64], outer_pad[64];
        for (int i = 0; i < 64; i++) {
            inner_pad[i] = k_block[i] ^ 0x36;
            outer_pad[i] = k_block[i] ^ 0x5c;
        }
        // inner = sha256(inner_pad || msg)
        uint8_t* buf = (uint8_t*)malloc((size_t)(64 + mlen));
        memcpy(buf, inner_pad, 64);
        if (mlen > 0) memcpy(buf + 64, msg, (size_t)mlen);
        uint8_t inner_hash[32];
        __glide_sha256_raw(buf, 64 + mlen, inner_hash);
        free(buf);
        // out = sha256(outer_pad || inner_hash)
        uint8_t obuf[96];
        memcpy(obuf, outer_pad, 64);
        memcpy(obuf + 64, inner_hash, 32);
        __glide_sha256_raw(obuf, 96, out);
    }

    static const char* __glide_hmac_sha256_str(const char* key, const char* msg) {
        int64_t klen = (int64_t)strlen(key);
        int64_t mlen = (int64_t)strlen(msg);
        uint8_t digest[32];
        __glide_hmac_sha256_raw((const uint8_t*)key, klen,
                                (const uint8_t*)msg, mlen, digest);
        char* out = (char*)malloc(33);
        memcpy(out, digest, 32);
        out[32] = 0;
        return out;
    }

    static const char* __glide_hmac_sha256_hex_str(const char* key, const char* msg) {
        int64_t klen = (int64_t)strlen(key);
        int64_t mlen = (int64_t)strlen(msg);
        uint8_t digest[32];
        __glide_hmac_sha256_raw((const uint8_t*)key, klen,
                                (const uint8_t*)msg, mlen, digest);
        char* out = (char*)malloc(65);
        static const char H[] = "0123456789abcdef";
        for (int i = 0; i < 32; i++) {
            out[i*2]   = H[(digest[i] >> 4) & 0xf];
            out[i*2+1] = H[digest[i] & 0xf];
        }
        out[64] = 0;
        return out;
    }

    // ---- SHA-1 (RFC 3174) ----
    //
    // Cryptographically broken since 2017 — do NOT use for password
    // hashing or anything security-sensitive. The single legitimate v1
    // use is RFC 6455 WebSocket handshake, which mandates SHA-1.

    #define ROTL32(x, n) (((x) << (n)) | ((x) >> (32 - (n))))

    static void __glide_sha1_compress(uint32_t H[5], const uint8_t block[64]) {
        uint32_t W[80];
        for (int i = 0; i < 16; i++) {
            W[i] = ((uint32_t)block[i*4]   << 24)
                 | ((uint32_t)block[i*4+1] << 16)
                 | ((uint32_t)block[i*4+2] << 8)
                 |  (uint32_t)block[i*4+3];
        }
        for (int i = 16; i < 80; i++) {
            W[i] = ROTL32(W[i-3] ^ W[i-8] ^ W[i-14] ^ W[i-16], 1);
        }
        uint32_t a = H[0], b = H[1], c = H[2], d = H[3], e = H[4];
        for (int i = 0; i < 80; i++) {
            uint32_t f, k;
            if (i < 20)      { f = (b & c) | ((~b) & d);          k = 0x5A827999; }
            else if (i < 40) { f = b ^ c ^ d;                     k = 0x6ED9EBA1; }
            else if (i < 60) { f = (b & c) | (b & d) | (c & d);   k = 0x8F1BBCDC; }
            else             { f = b ^ c ^ d;                     k = 0xCA62C1D6; }
            uint32_t t = ROTL32(a, 5) + f + e + k + W[i];
            e = d; d = c; c = ROTL32(b, 30); b = a; a = t;
        }
        H[0]+=a; H[1]+=b; H[2]+=c; H[3]+=d; H[4]+=e;
    }

    static void __glide_sha1_raw(const uint8_t* p, int64_t n, uint8_t out[20]) {
        uint32_t H[5] = { 0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xC3D2E1F0 };
        int64_t total = n;
        while (n >= 64) { __glide_sha1_compress(H, p); p += 64; n -= 64; }
        uint8_t tail[128];
        memcpy(tail, p, (size_t)n);
        tail[n] = 0x80;
        int64_t pad_end;
        if (n + 1 + 8 <= 64) pad_end = 56;
        else                 pad_end = 120;
        for (int64_t i = n + 1; i < pad_end; i++) tail[i] = 0;
        uint64_t bit_len = (uint64_t)total * 8;
        for (int i = 0; i < 8; i++) {
            tail[pad_end + i] = (uint8_t)(bit_len >> (56 - i*8));
        }
        __glide_sha1_compress(H, tail);
        if (pad_end == 120) __glide_sha1_compress(H, tail + 64);
        for (int i = 0; i < 5; i++) {
            out[i*4]   = (uint8_t)(H[i] >> 24);
            out[i*4+1] = (uint8_t)(H[i] >> 16);
            out[i*4+2] = (uint8_t)(H[i] >> 8);
            out[i*4+3] = (uint8_t)(H[i]);
        }
    }

    static const char* __glide_sha1_str(const char* s) {
        int64_t n = (int64_t)strlen(s);
        uint8_t digest[20];
        __glide_sha1_raw((const uint8_t*)s, n, digest);
        char* out = (char*)malloc(21);
        memcpy(out, digest, 20);
        out[20] = 0;
        return out;
    }

    static const char* __glide_sha1_hex_str(const char* s) {
        int64_t n = (int64_t)strlen(s);
        uint8_t digest[20];
        __glide_sha1_raw((const uint8_t*)s, n, digest);
        char* out = (char*)malloc(41);
        static const char H[] = "0123456789abcdef";
        for (int i = 0; i < 20; i++) {
            out[i*2]   = H[(digest[i] >> 4) & 0xf];
            out[i*2+1] = H[digest[i] & 0xf];
        }
        out[40] = 0;
        return out;
    }
    #endif
}

extern fn __glide_sha256_str(s: string) -> string;
extern fn __glide_sha256_hex_str(s: string) -> string;
extern fn __glide_hmac_sha256_str(key: string, msg: string) -> string;
extern fn __glide_hmac_sha256_hex_str(key: string, msg: string) -> string;
extern fn __glide_sha1_str(s: string) -> string;
extern fn __glide_sha1_hex_str(s: string) -> string;

/// SHA-256 over `data`, returned as a 32-byte raw string. Useful when
/// you need to feed the digest into another binary protocol; for human
/// display use `sha256_hex`.
///
/// **Caveat:** treats `data` as a NUL-terminated cstring, so embedded
/// NUL bytes truncate the input. Hash binary blobs with embedded NULs
/// via a future `sha256_bytes(*ByteBuffer)` once that's wired.
///
/// ```glide
/// let raw: string = sha256("hello");
/// hex_encode(raw);   // 2cf24dba...8b9824 (32 bytes)
/// ```
pub fn sha256(data: string) -> string {
    return __glide_sha256_str(data);
}

/// SHA-256 over `data`, returned as 64 lowercase hex chars. Same NUL
/// caveat as `sha256`.
///
/// ```glide
/// sha256_hex("");      // e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
/// sha256_hex("abc");   // ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
/// ```
pub fn sha256_hex(data: string) -> string {
    return __glide_sha256_hex_str(data);
}

/// HMAC-SHA-256 with `key`, message `msg`. Returns the 32-byte raw MAC.
///
/// Same NUL caveat as `sha256` — both `key` and `msg` are read until
/// the first NUL. RFC 2104.
///
/// ```glide
/// let mac: string = hmac_sha256("secret", "payload");
/// hex_encode(mac);    // 32 raw bytes as hex
/// ```
pub fn hmac_sha256(key: string, msg: string) -> string {
    return __glide_hmac_sha256_str(key, msg);
}

/// HMAC-SHA-256, hex-encoded.
///
/// ```glide
/// hmac_sha256_hex("key", "The quick brown fox jumps over the lazy dog");
/// // -> f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8
/// ```
pub fn hmac_sha256_hex(key: string, msg: string) -> string {
    return __glide_hmac_sha256_hex_str(key, msg);
}

/// SHA-1 of `data`. Returns 20 raw bytes. **Cryptographically broken**
/// — use only for legacy protocols that mandate SHA-1 (notably the
/// RFC 6455 WebSocket handshake). For everything else, prefer SHA-256.
///
/// ```glide
/// let raw: string = sha1("abc");
/// hex_encode(raw);   // a9993e36...c9cd0d89 (20 bytes)
/// ```
pub fn sha1(data: string) -> string {
    return __glide_sha1_str(data);
}

/// SHA-1 of `data`, returned as 40 lowercase hex chars. Same caveat
/// as `sha1`.
///
/// ```glide
/// sha1_hex("");      // da39a3ee5e6b4b0d3255bfef95601890afd80709
/// sha1_hex("abc");   // a9993e364706816aba3e25717850c26c9cd0d89d
/// ```
pub fn sha1_hex(data: string) -> string {
    return __glide_sha1_hex_str(data);
}
