// Per-process environment: CLI args, env-var lookup/mutation, and exit.
// Static host facts (OS name, arch, exe path, separators) live in
// `stdlib::os`.

extern fn __glide_getenv(name: string) -> string;
extern fn __glide_setenv(name: string, value: string) -> i32;
extern fn __glide_unsetenv(name: string) -> i32;
extern fn __glide_environ_count() -> i32;
extern fn __glide_environ_at(i: i32) -> string;
extern fn exit(code: i32);

c_raw! {
    #ifdef GLIDE_ENV_VIA_CRAW
    #ifndef GLIDE_ENV_HELPERS_DEFINED
    #define GLIDE_ENV_HELPERS_DEFINED

    #ifdef _WIN32
    #include <windows.h>
    #endif

    static const char* __glide_getenv(const char* name) {
        const char* v = getenv(name); return v ? v : "";
    }

    static int __glide_setenv(const char* name, const char* value) {
    #ifdef _WIN32
        // _putenv_s updates BOTH the Win env block AND the CRT env table
        // (so subsequent getenv calls see the new value). SetEnvironmentVariableA
        // alone leaves CRT stale.
        return _putenv_s(name, value);
    #else
        return setenv(name, value, 1);
    #endif
    }

    static int __glide_unsetenv(const char* name) {
    #ifdef _WIN32
        // Empty-value _putenv_s removes the variable from both stores.
        return _putenv_s(name, "");
    #else
        return unsetenv(name);
    #endif
    }

    // Snapshot the current environ on first call so subsequent indexed
    // accesses see a stable list (the OS environ pointer can be relocated
    // by setenv/putenv between calls). Caller pattern: count() then iterate
    // at(0)..at(count-1).
    static char** __glide_env_snapshot = NULL;
    static int    __glide_env_snapshot_n = 0;

    static void __glide_env_snapshot_take(void) {
        if (__glide_env_snapshot) {
            for (int i = 0; i < __glide_env_snapshot_n; i++) free(__glide_env_snapshot[i]);
            free(__glide_env_snapshot);
            __glide_env_snapshot = NULL;
            __glide_env_snapshot_n = 0;
        }
    #ifdef _WIN32
        LPCH block = GetEnvironmentStringsA();
        if (!block) return;
        int count = 0;
        for (const char* p = block; *p; p += strlen(p) + 1) count++;
        __glide_env_snapshot = (char**)malloc((size_t)count * sizeof(char*));
        int idx = 0;
        for (const char* p = block; *p; p += strlen(p) + 1) {
            size_t L = strlen(p);
            char* dup = (char*)malloc(L + 1);
            memcpy(dup, p, L + 1);
            __glide_env_snapshot[idx++] = dup;
        }
        __glide_env_snapshot_n = count;
        FreeEnvironmentStringsA(block);
    #else
        extern char** environ;
        int count = 0;
        if (environ) while (environ[count]) count++;
        __glide_env_snapshot = (char**)malloc((size_t)count * sizeof(char*));
        for (int i = 0; i < count; i++) {
            size_t L = strlen(environ[i]);
            char* dup = (char*)malloc(L + 1);
            memcpy(dup, environ[i], L + 1);
            __glide_env_snapshot[i] = dup;
        }
        __glide_env_snapshot_n = count;
    #endif
    }

    static int __glide_environ_count(void) {
        __glide_env_snapshot_take();
        return __glide_env_snapshot_n;
    }

    static const char* __glide_environ_at(int i) {
        if (i < 0 || i >= __glide_env_snapshot_n || !__glide_env_snapshot) return "";
        return __glide_env_snapshot[i];
    }
    #endif
    #endif
}

// ============================================================================
// Args + simple env access (existing API, unchanged)
// ============================================================================

/// Number of CLI arguments. Index `0` is the program path; user args
/// start at `1`, mirroring C's `argc`.
///
/// ```glide
/// for let i: i32 = 0; i < env_args_count(); i++ {
///     println!(i, env_args_at(i));
/// }
/// ```
pub fn env_args_count() -> i32 { return args_count(); }

/// CLI argument at index `i`. Returns `""` for out-of-range indices.
///
/// ```glide
/// let prog: string = env_args_at(0);   // program path
/// let first: string = env_args_at(1);  // first user arg, "" if missing
/// ```
pub fn env_args_at(i: i32) -> string { return args_at(i); }

/// All user-supplied CLI args as a `Vector<string>`, skipping the
/// program path at index `0`.
///
/// ```glide
/// let args: *Vector<string> = env_args();
/// for let i: i32 = 0; i < args.len(); i++ { println!(args.get(i)); }
/// ```
pub fn env_args() -> *Vector<string> {
    let v: *Vector<string> = Vector::new();
    let n: i32 = args_count();
    for let i: i32 = 1; i < n; i++ { v.push(args_at(i)); }
    return v;
}

/// Look up environment variable `name`. Returns `""` when unset.
/// Use `env_has` if you need to distinguish "unset" from "empty value".
///
/// ```glide
/// let path: string = env_get("PATH");
/// let dirs: *Vector<string> = path.split(os_path_list_sep());
/// ```
pub fn env_get(name: string) -> string { return __glide_getenv(name); }

/// `true` if the variable is set with a non-empty value.
///
/// ```glide
/// if env_has("DEBUG") { println!("verbose mode on"); }
/// ```
pub fn env_has(name: string) -> bool { return !__glide_getenv(name).eq(""); }

/// Terminate the process with `code`. Skips Glide-side cleanup — `defer`
/// blocks and auto-drops in higher stack frames will NOT run.
///
/// ```glide
/// if !cfg.ok { eprintln(cfg.err); env_exit(1); }
/// ```
pub fn env_exit(code: i32) { exit(code); }

// ============================================================================
// Env mutation (new)
// ============================================================================

/// Set environment variable `name` to `value`. Overwrites any existing
/// value. Returns `Err` if the OS rejects the call (very rare — typically
/// a name with `=` in it, or a system-level limit).
///
/// ```glide
/// let r: ! = env_set("LANG", "en_US.UTF-8");
/// if !r.ok { eprintln(r.err); }
/// env_get("LANG");   // "en_US.UTF-8"
/// ```
pub fn env_set(name: string, value: string) -> ! {
    if __glide_setenv(name, value) != 0 { return err("env_set failed"); }
}

/// Remove environment variable `name`. Idempotent — calling on an unset
/// var is not an error.
///
/// ```glide
/// env_unset("DEBUG");
/// env_has("DEBUG");   // false
/// ```
pub fn env_unset(name: string) -> ! {
    if __glide_unsetenv(name) != 0 { return err("env_unset failed"); }
}

// ============================================================================
// Env enumeration (new)
// ============================================================================

/// One entry of the process environment, decomposed into key and value.
/// Returned by `env_all()`.
pub struct EnvKV {
    pub key: string,
    pub value: string,
}

/// Snapshot of the entire process environment. The list is taken at call
/// time and is a copy — mutating env via `env_set` / `env_unset` after
/// this call does NOT update the returned vector.
///
/// ```glide
/// let all: *Vector<EnvKV> = env_all();
/// for let i: i32 = 0; i < all.len(); i++ {
///     let kv: EnvKV = all.get(i);
///     println!(kv.key, "=", kv.value);
/// }
/// ```
pub fn env_all() -> *Vector<EnvKV> {
    let out: *Vector<EnvKV> = Vector::new();
    let n: i32 = __glide_environ_count();
    for let i: i32 = 0; i < n; i++ {
        let raw: string = __glide_environ_at(i);
        let len: i32 = raw.len();
        let mut eq: i32 = 0 - 1;
        for let j: i32 = 0; j < len; j++ {
            if raw.at(j).to_int() == 61 { eq = j; break; }
        }
        if eq <= 0 { continue; }   // skip malformed entries (no '=' or empty key)
        let k: string = raw.substring(0, eq);
        let v: string = raw.substring(eq + 1, len);
        out.push(EnvKV { key: k, value: v });
    }
    return out;
}

// ============================================================================
// Env expansion (new)
// ============================================================================

/// Expand `$VAR`, `${VAR}` and `%VAR%` references in `s` to their current
/// env values. Unknown vars expand to empty string. Literal `$` followed
/// by a non-name character (or `%X` without closing `%`) is preserved.
///
/// ```glide
/// env_expand("home is $HOME");          // POSIX style
/// env_expand("home is ${HOME}/cache");  // POSIX braces
/// env_expand("data: %APPDATA%\\app");   // Windows style
/// ```
pub fn env_expand(s: string) -> string {
    let n: i32 = s.len();
    let mut out: string = "";
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = s.at(i).to_int();

        // ${VAR}
        if c == 36 && i + 1 < n && s.at(i + 1).to_int() == 123 {
            let mut j: i32 = i + 2;
            while j < n && s.at(j).to_int() != 125 { j = j + 1; }
            if j < n {
                let name: string = s.substring(i + 2, j);
                out = out.concat(__glide_getenv(name));
                i = j + 1;
                continue;
            }
        }

        // $VAR (bare)
        if c == 36 && i + 1 < n && _env_is_name_start(s.at(i + 1).to_int()) {
            let mut j: i32 = i + 1;
            while j < n && _env_is_name_cont(s.at(j).to_int()) { j = j + 1; }
            let name: string = s.substring(i + 1, j);
            out = out.concat(__glide_getenv(name));
            i = j;
            continue;
        }

        // %VAR%
        if c == 37 && i + 1 < n {
            let mut j: i32 = i + 1;
            while j < n && s.at(j).to_int() != 37 { j = j + 1; }
            if j < n && j > i + 1 {
                let name: string = s.substring(i + 1, j);
                out = out.concat(__glide_getenv(name));
                i = j + 1;
                continue;
            }
        }

        out = out.concat(s.substring(i, i + 1));
        i = i + 1;
    }
    return out;
}

fn _env_is_name_start(c: i32) -> bool {
    if c == 95 { return true; }                       // _
    if c >= 65 && c <= 90 { return true; }            // A-Z
    if c >= 97 && c <= 122 { return true; }           // a-z
    return false;
}

fn _env_is_name_cont(c: i32) -> bool {
    if _env_is_name_start(c) { return true; }
    if c >= 48 && c <= 57 { return true; }            // 0-9
    return false;
}
