// Environment and process. CLI arg accessors, env-var lookup, exit, and
// platform query. The underlying extern symbols (`args_count`,
// `__glide_getenv`, …) come from the runtime; this module wraps them with
// safer types and adds a few conveniences.

extern fn __glide_getenv(name: string) -> string;
extern fn __glide_is_windows() -> int;
extern fn __glide_exe_path() -> string;
extern fn __glide_exe_dir() -> string;
extern fn exit(code: int);

/// Number of CLI arguments. Index `0` is the program path; user args
/// start at `1`, mirroring C's `argc`.
///
/// ```glide
/// for let i: int = 0; i < env_args_count(); i++ {
///     println!("argv[", i, "] =", env_args_at(i));
/// }
/// ```
pub fn env_args_count() -> int { return args_count(); }

/// CLI argument at index `i`. Returns `""` for out-of-range indices —
/// no panic.
///
/// ```glide
/// let first: string = env_args_at(1);   // first user arg or ""
/// ```
pub fn env_args_at(i: int) -> string { return args_at(i); }

/// All user-supplied CLI args as a `Vector<string>`, skipping the
/// program path at index `0`. Convenient when you want to iterate or
/// pattern-match.
///
/// ```glide
/// let argv: *Vector<string> = env_args();
/// defer argv.free();
/// for i in 0..argv.len() {
///     println!("user arg:", argv.get(i));
/// }
/// ```
pub fn env_args() -> *Vector<string> {
    let v: *Vector<string> = Vector::new();
    let n: int = args_count();
    for let i: int = 1; i < n; i++ { v.push(args_at(i)); }
    return v;
}

/// Look up environment variable `name`. Returns `""` when unset (matches
/// `getenv` semantics — there's no way to distinguish "unset" from
/// "empty value" via this API; use `env_has` if you need to).
///
/// ```glide
/// let home: string = env_get("HOME");
/// if home.eq("") { home = "/tmp"; }
/// ```
pub fn env_get(name: string) -> string { return __glide_getenv(name); }

/// `true` if the variable is set, regardless of whether the value is
/// empty. Currently approximates with `value != ""` because the C
/// runtime helper doesn't surface a tri-state result.
///
/// ```glide
/// if env_has("DEBUG") {
///     eprintln("debug mode on");
/// }
/// ```
pub fn env_has(name: string) -> bool { return !__glide_getenv(name).eq(""); }

/// `true` on Windows, `false` on POSIX (Linux / macOS / BSD).
///
/// ```glide
/// let sep: string = if env_is_windows() { "\\" } else { "/" };
/// ```
pub fn env_is_windows() -> bool { return __glide_is_windows() != 0; }

/// `true` on POSIX (Linux / macOS / BSD), `false` on Windows.
///
/// ```glide
/// if env_is_posix() { println!("running on a POSIX system"); }
/// ```
pub fn env_is_posix()   -> bool { return __glide_is_windows() == 0; }

/// Absolute path of the running executable (the same value `argv[0]`
/// would have if the OS resolved it). Useful for finding sibling
/// resources, plugin directories, or shipping assets next to the binary.
///
/// ```glide
/// let me: string = env_exe_path();
/// println!("running from:", me);
/// ```
pub fn env_exe_path() -> string { return __glide_exe_path(); }

/// Directory portion of `env_exe_path`, without trailing separator.
///
/// ```glide
/// let here: string = env_exe_dir();
/// let cfg:  string = here.concat("/config.toml");
/// ```
pub fn env_exe_dir() -> string { return __glide_exe_dir(); }

/// Terminate the process with `code`. **Skips Glide-side cleanup**:
/// `defer` blocks and auto-drops in higher stack frames will NOT run.
/// Reserve for fatal errors; for clean shutdown, return from `main`.
///
/// ```glide
/// if !cfg.ok {
///     eprintln("fatal: bad config");
///     env_exit(2);
/// }
/// ```
pub fn env_exit(code: int) { exit(code); }
