// Environment + process. CLI arg accessors, env-var lookup, exit, platform
// query. The underlying extern symbols (`args_count`, `__glide_getenv`,
// etc.) come from the runtime; this module gives them a friendlier surface.

extern fn __glide_getenv(name: string) -> string;
extern fn __glide_is_windows() -> int;
extern fn __glide_exe_path() -> string;
extern fn __glide_exe_dir() -> string;
extern fn exit(code: int);

/// Number of CLI arguments. Index 0 is the program path; user args start
/// at 1, mirroring `argc`.
pub fn env_args_count() -> int { return args_count(); }

/// CLI argument at index `i`. Returns "" for out-of-range indices.
pub fn env_args_at(i: int) -> string { return args_at(i); }

/// All user-supplied CLI args as a `Vector<string>` (skipping the program
/// path at index 0). Convenient when you want to iterate or pattern-match.
pub fn env_args() -> *Vector<string> {
    let v: *Vector<string> = Vector::new();
    let n: int = args_count();
    for let i: int = 1; i < n; i++ { v.push(args_at(i)); }
    return v;
}

/// Look up environment variable `name`. Returns "" when unset (matches
/// `getenv` semantics — there's no way to distinguish "unset" from "empty
/// string" via this API).
pub fn env_get(name: string) -> string { return __glide_getenv(name); }

/// True if the variable is set (regardless of whether the value is empty).
/// Falls back to the simpler "empty == unset" assumption since the C
/// runtime helper doesn't surface a tri-state result.
pub fn env_has(name: string) -> bool { return !__glide_getenv(name).eq(""); }

pub fn env_is_windows() -> bool { return __glide_is_windows() != 0; }
pub fn env_is_posix()   -> bool { return __glide_is_windows() == 0; }

/// Absolute path of the running executable (the same value `argv[0]` would
/// have if the OS resolved it). Useful for finding sibling resources.
pub fn env_exe_path() -> string { return __glide_exe_path(); }

/// Directory portion of `env_exe_path`, without trailing separator.
pub fn env_exe_dir() -> string { return __glide_exe_dir(); }

/// Terminate the process with `code`. Skips Glide-side cleanup; defers and
/// auto-drops in higher stack frames will NOT run.
pub fn env_exit(code: int) { exit(code); }
