// Per-process environment: CLI args, env-var lookup, and exit. Static
// host facts (OS name, arch, exe path, separators) live in `stdlib::os`.

extern fn __glide_getenv(name: string) -> string;
extern fn exit(code: int);

c_raw! {
    #ifdef GLIDE_ENV_VIA_CRAW
    #ifndef GLIDE_ENV_HELPERS_DEFINED
    #define GLIDE_ENV_HELPERS_DEFINED
    static const char* __glide_getenv(const char* name) {
        const char* v = getenv(name); return v ? v : "";
    }
    #endif
    #endif
}

/// Number of CLI arguments. Index `0` is the program path; user args
/// start at `1`, mirroring C's `argc`.
///
/// ```glide
/// for let i: int = 0; i < env_args_count(); i++ {
///     println!("argv[", i, "] =", env_args_at(i));
/// }
/// ```
pub fn env_args_count() -> int { return args_count(); }

/// CLI argument at index `i`. Returns `""` for out-of-range indices —
/// no panic.
///
/// ```glide
/// let first: string = env_args_at(1);   // first user arg or ""
/// ```
pub fn env_args_at(i: int) -> string { return args_at(i); }

/// All user-supplied CLI args as a `Vector<string>`, skipping the
/// program path at index `0`. Convenient when you want to iterate or
/// pattern-match.
///
/// ```glide
/// let argv: *Vector<string> = env_args();
/// defer argv.free();
/// for i in 0..argv.len() {
///     println!("user arg:", argv.get(i));
/// }
/// ```
pub fn env_args() -> *Vector<string> {
    let v: *Vector<string> = Vector::new();
    let n: int = args_count();
    for let i: int = 1; i < n; i++ { v.push(args_at(i)); }
    return v;
}

/// Look up environment variable `name`. Returns `""` when unset (matches
/// `getenv` semantics — there's no way to distinguish "unset" from
/// "empty value" via this API; use `env_has` if you need to).
///
/// ```glide
/// let home: string = env_get("HOME");
/// if home.eq("") { home = "/tmp"; }
/// ```
pub fn env_get(name: string) -> string { return __glide_getenv(name); }

/// `true` if the variable is set, regardless of whether the value is
/// empty. Currently approximates with `value != ""` because the C
/// runtime helper doesn't surface a tri-state result.
///
/// ```glide
/// if env_has("DEBUG") {
///     eprintln("debug mode on");
/// }
/// ```
pub fn env_has(name: string) -> bool { return !__glide_getenv(name).eq(""); }

/// Terminate the process with `code`. **Skips Glide-side cleanup**:
/// `defer` blocks and auto-drops in higher stack frames will NOT run.
/// Reserve for fatal errors; for clean shutdown, return from `main`.
///
/// ```glide
/// if !cfg.ok {
///     eprintln("fatal: bad config");
///     env_exit(2);
/// }
/// ```
pub fn env_exit(code: int) { exit(code); }
