// Filesystem helpers. The raw C-runtime entry points (`read_file`,
// `write_file`, `__glide_file_exists`, `__glide_list_dir`) are private
// to this module; user code goes through the `fs_*` wrappers below,
// which pick safer defaults (sorted listings, trimmed trailing newline,
// `Vector<string>` returns).

extern fn read_file(path: string) -> string;
extern fn write_file(path: string, content: string) -> bool;
extern fn __glide_file_exists(path: string) -> bool;
extern fn __glide_list_dir(path: string, suffix: string) -> string;

/// Read the entire contents of `path` into a heap-allocated string.
/// Returns `""` on any error (missing file, permission denied, …).
/// Use `fs_exists` first when you need to distinguish "missing" from
/// "empty file".
///
/// ```glide
/// let body: string = fs_read("config.toml");
/// if body.eq("") { eprintln("config missing or empty"); }
/// ```
pub fn fs_read(path: string) -> string { return read_file(path); }

/// Write `content` to `path`, replacing any existing file. Returns
/// `true` on success.
///
/// ```glide
/// if !fs_write("out.txt", "hello\n") {
///     eprintln("write failed");
/// }
/// ```
pub fn fs_write(path: string, content: string) -> bool { return write_file(path, content); }

/// `true` if `path` is openable for reading. Cheap stat-style check —
/// returns `false` for missing files and unreadable ones alike.
///
/// ```glide
/// if fs_exists("cache.bin") {
///     // skip the slow recompute
/// }
/// ```
pub fn fs_exists(path: string) -> bool { return __glide_file_exists(path); }

/// List filenames directly under `dir` (no recursion). Returns names
/// only, not full paths. Filter by suffix (e.g. `".glide"`); pass `""`
/// to keep all. Sorted ascending so output is stable across platforms.
///
/// ```glide
/// let files: *Vector<string> = fs_list("src/stdlib", ".glide");
/// defer files.free();
/// for i in 0..files.len() {
///     println!("- ", files.get(i));
/// }
/// ```
pub fn fs_list(dir: string, suffix: string) -> *Vector<string> {
    let raw: string = __glide_list_dir(dir, suffix);
    if raw.eq("") { return Vector::new(); }
    return raw.split("\n");
}

/// Read `path` and split on `\n`. The trailing empty entry caused by a
/// final newline is dropped, so iterating is straightforward and
/// `len()` matches the user's intuitive line count.
///
/// ```glide
/// let lines: *Vector<string> = fs_read_lines("words.txt");
/// defer lines.free();
/// for i in 0..lines.len() {
///     let w: string = lines.get(i).trim();
///     if w.len() >= 5 { println!(w); }
/// }
/// ```
pub fn fs_read_lines(path: string) -> *Vector<string> {
    let body: string = read_file(path);
    if body.eq("") { return Vector::new(); }
    let lines: *Vector<string> = body.split("\n");
    let n: int = lines.len();
    if n > 0 && lines.get(n - 1).eq("") {
        let trimmed: *Vector<string> = Vector::new();
        for let i: int = 0; i < n - 1; i++ { trimmed.push(lines.get(i)); }
        return trimmed;
    }
    return lines;
}
