// Filesystem helpers. The raw C-runtime entry points (`read_file`,
// `write_file`, `__glide_file_exists`, `__glide_list_dir`) are private
// to this module; user code goes through the `fs_*` wrappers below,
// which pick safer defaults (sorted listings, trimmed trailing newline,
// `Vector<string>` returns).

extern fn read_file(path: string) -> string;
extern fn write_file(path: string, content: string) -> bool;
extern fn __glide_file_exists(path: string) -> bool;
extern fn __glide_list_dir(path: string, suffix: string) -> string;
extern fn __glide_fs_mkdir_p(path: string) -> bool;
extern fn __glide_fs_write_bytes(path: string, data: *void, n: int) -> bool;
extern fn __glide_fs_write_slice(path: string, data: string, offset: int, n: int) -> bool;
extern fn __glide_fs_is_dir(path: string) -> bool;
extern fn __glide_fs_read_bytes(path: string, out_len: *int) -> *void;
extern fn __glide_fs_symlink(target: string, link: string) -> bool;
extern fn __glide_fs_remove_file(path: string) -> bool;
extern fn __glide_fs_remove_dir_rec(path: string) -> bool;
extern fn __glide_fs_copy_file(src: string, dst: string) -> bool;
extern fn __glide_fs_copy_dir_rec(src: string, dst: string) -> bool;
extern fn __glide_fs_list_dirs(path: string) -> string;
extern fn __glide_string_from_buf(buf: *void, n: int) -> string;

c_raw! {
    #ifdef GLIDE_FS_VIA_CRAW
    #ifndef GLIDE_FS_HELPERS_DEFINED
    #define GLIDE_FS_HELPERS_DEFINED
    static const char* read_file(const char* path) {
        FILE* f = fopen(path, "rb");
        if (!f) return "";
        fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
        char* buf = (char*)malloc((size_t)n + 1);
        size_t got = fread(buf, 1, (size_t)n, f); fclose(f); buf[got] = 0;
        return buf;
    }
    static bool write_file(const char* path, const char* content) {
        FILE* f = fopen(path, "wb"); if (!f) return false;
        size_t n = strlen(content);
        size_t wrote = fwrite(content, 1, n, f); fclose(f);
        return wrote == n;
    }
    static bool __glide_file_exists(const char* path) {
        FILE* f = fopen(path, "rb"); if (!f) return false; fclose(f); return true;
    }
    #endif
    #ifndef GLIDE_LIST_DIR_DEFINED
    #define GLIDE_LIST_DIR_DEFINED
    static int __glide_strcmp_qsort(const void* a, const void* b) {
        const char* x = *(const char* const*)a;
        const char* y = *(const char* const*)b;
        return strcmp(x, y);
    }
    #ifdef _WIN32
    static const char* __glide_list_dir(const char* path, const char* suffix) {
        char pattern[1024];
        snprintf(pattern, sizeof(pattern), "%s\\*", path);
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return "";
        char** names = NULL; int n = 0; int cap = 0;
        size_t suf_n = suffix ? strlen(suffix) : 0;
        do {
            if (fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) continue;
            const char* nm = fd.cFileName;
            size_t nm_n = strlen(nm);
            if (suf_n > 0 && (nm_n < suf_n || strcmp(nm + nm_n - suf_n, suffix) != 0)) continue;
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        } while (FindNextFileA(h, &fd));
        FindClose(h);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #else
    #include <dirent.h>
    static const char* __glide_list_dir(const char* path, const char* suffix) {
        DIR* d = opendir(path);
        if (!d) return "";
        char** names = NULL; int n = 0; int cap = 0;
        size_t suf_n = suffix ? strlen(suffix) : 0;
        struct dirent* e;
        while ((e = readdir(d)) != NULL) {
            const char* nm = e->d_name;
            if (nm[0] == '.') continue;
            size_t nm_n = strlen(nm);
            if (suf_n > 0 && (nm_n < suf_n || strcmp(nm + nm_n - suf_n, suffix) != 0)) continue;
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        }
        closedir(d);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #endif
    #endif

    // mkdir -p (idempotent) + binary write helpers + is_dir probe. These
    // back the package-manager fetch path (cache dirs + extracted files);
    // user code reaches them through `fs_mkdir_p` / `fs_write_bytes` /
    // `fs_is_dir`.
    #ifndef GLIDE_FS_MKDIR_DEFINED
    #define GLIDE_FS_MKDIR_DEFINED
    #ifdef _WIN32
    #include <direct.h>
    #include <sys/stat.h>
    static bool __glide_fs_is_dir(const char* path) {
        struct _stat st;
        if (_stat(path, &st) != 0) return false;
        return (st.st_mode & _S_IFDIR) != 0;
    }
    static bool __glide_fs_mkdir_one(const char* path) {
        if (__glide_fs_is_dir(path)) return true;
        return _mkdir(path) == 0;
    }
    static long long __glide_fs_size(const char* path) {
        struct _stat64 st;
        if (_stat64(path, &st) != 0) return -1;
        return (long long)st.st_size;
    }
    #else
    #include <sys/stat.h>
    #include <sys/types.h>
    static bool __glide_fs_is_dir(const char* path) {
        struct stat st;
        if (stat(path, &st) != 0) return false;
        return S_ISDIR(st.st_mode);
    }
    static bool __glide_fs_mkdir_one(const char* path) {
        if (__glide_fs_is_dir(path)) return true;
        return mkdir(path, 0755) == 0;
    }
    static long long __glide_fs_size(const char* path) {
        struct stat st;
        if (stat(path, &st) != 0) return -1;
        return (long long)st.st_size;
    }
    #endif
    static bool __glide_fs_mkdir_p(const char* path) {
        if (!path || !*path) return false;
        size_t n = strlen(path);
        char* buf = (char*)malloc(n + 1);
        if (!buf) return false;
        memcpy(buf, path, n + 1);
        // Walk separators left-to-right, mkdir each prefix. Drive
        // letters (`C:`) and the leading slash of UNC / posix-absolute
        // paths can't be created; we ignore mkdir failures on the
        // intermediate prefixes and only require the final leaf to
        // exist as a directory at the end.
        for (size_t i = 0; i < n; i++) {
            char c = buf[i];
            if (c == '/' || c == '\\') {
                if (i == 0) continue;
                // Skip drive-letter prefix on Windows: `C:` followed by
                // a separator. We rely on the drive root already existing.
                if (i == 2 && buf[1] == ':') continue;
                buf[i] = 0;
                __glide_fs_mkdir_one(buf);
                buf[i] = c;
            }
        }
        __glide_fs_mkdir_one(buf);
        bool ok = __glide_fs_is_dir(buf);
        free(buf);
        return ok;
    }
    static bool __glide_fs_write_bytes(const char* path, void* data, int n) {
        FILE* f = fopen(path, "wb");
        if (!f) return false;
        size_t wrote = (n > 0 && data) ? fwrite(data, 1, (size_t)n, f) : 0;
        fclose(f);
        return wrote == (size_t)n;
    }
    // Slice a Glide string (which may contain embedded NULs — strings
    // returned from __glide_string_from_buf are length-prefixed) and
    // write `n` bytes starting at `offset` to `path`. No bounds check;
    // callers must guarantee `offset + n` is in range.
    static bool __glide_fs_write_slice(const char* path, const char* data, int offset, int n) {
        FILE* f = fopen(path, "wb");
        if (!f) return false;
        size_t wrote = (n > 0 && data) ? fwrite(data + offset, 1, (size_t)n, f) : 0;
        fclose(f);
        return wrote == (size_t)n;
    }
    // Cross-platform "make `link` point at `target` as a directory".
    // Idempotent: if `link` already exists we leave it alone and report
    // success. POSIX: `symlink(2)`. Windows: directory junction via
    // `mklink /J` (no admin needed, unlike a true symlink).
    #include <stdio.h>
    #include <stdlib.h>
    #ifdef _WIN32
    static bool __glide_fs_symlink(const char* target, const char* link) {
        if (__glide_fs_is_dir(link)) return true;
        // Translate forward slashes to backslashes — mklink needs them
        // on the target argument. We copy both inputs because they may
        // be in read-only segments.
        size_t tn = strlen(target), ln = strlen(link);
        char* tb = (char*)malloc(tn + 1);
        char* lb = (char*)malloc(ln + 1);
        if (!tb || !lb) { free(tb); free(lb); return false; }
        for (size_t i = 0; i <= tn; i++) tb[i] = (target[i] == '/') ? '\\' : target[i];
        for (size_t i = 0; i <= ln; i++) lb[i] = (link[i]   == '/') ? '\\' : link[i];
        char cmd[2048];
        snprintf(cmd, sizeof(cmd), "cmd /c mklink /J \"%s\" \"%s\" >NUL 2>&1", lb, tb);
        int rc = system(cmd);
        free(tb); free(lb);
        return rc == 0;
    }
    #else
    #include <unistd.h>
    static bool __glide_fs_symlink(const char* target, const char* link) {
        if (__glide_fs_is_dir(link)) return true;
        return symlink(target, link) == 0;
    }
    #endif

    // Newline-separated list of immediate subdirectories of `path`.
    // Hidden entries (starting with `.`) and `..` / `.` are skipped.
    // Sorted ascending so output is stable. Returns "" on a missing
    // directory.
    #ifdef _WIN32
    static const char* __glide_fs_list_dirs(const char* path) {
        char pattern[1024];
        snprintf(pattern, sizeof(pattern), "%s\\*", path);
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return "";
        char** names = NULL; int n = 0; int cap = 0;
        do {
            if (!(fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY)) continue;
            const char* nm = fd.cFileName;
            if (nm[0] == '.') continue;
            size_t nm_n = strlen(nm);
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        } while (FindNextFileA(h, &fd));
        FindClose(h);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #else
    static const char* __glide_fs_list_dirs(const char* path) {
        DIR* d = opendir(path);
        if (!d) return "";
        char** names = NULL; int n = 0; int cap = 0;
        struct dirent* e;
        char buf[2048];
        while ((e = readdir(d)) != NULL) {
            const char* nm = e->d_name;
            if (nm[0] == '.') continue;
            snprintf(buf, sizeof(buf), "%s/%s", path, nm);
            struct stat st;
            if (stat(buf, &st) != 0) continue;
            if (!S_ISDIR(st.st_mode)) continue;
            size_t nm_n = strlen(nm);
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        }
        closedir(d);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #endif

    // Recursive directory copy. Shells out because doing it by hand
    // means walking the tree on both sides — `cp -r` / `xcopy /S` are
    // already efficient. Pre-creates the destination so xcopy doesn't
    // prompt "is it a file or directory?".
    static bool __glide_fs_copy_dir_rec(const char* src, const char* dst) {
        if (!__glide_fs_is_dir(src)) return false;
        __glide_fs_mkdir_p(dst);
        #ifdef _WIN32
        size_t sn = strlen(src), dn = strlen(dst);
        char* sb = (char*)malloc(sn + 1);
        char* db = (char*)malloc(dn + 1);
        if (!sb || !db) { free(sb); free(db); return false; }
        for (size_t i = 0; i <= sn; i++) sb[i] = (src[i] == '/') ? '\\' : src[i];
        for (size_t i = 0; i <= dn; i++) db[i] = (dst[i] == '/') ? '\\' : dst[i];
        char cmd[4096];
        snprintf(cmd, sizeof(cmd), "xcopy /S /E /I /Y /Q \"%s\" \"%s\" >NUL 2>&1", sb, db);
        int rc = system(cmd);
        free(sb); free(db);
        return rc == 0;
        #else
        char cmd[4096];
        snprintf(cmd, sizeof(cmd), "cp -r \"%s\"/. \"%s\"/", src, dst);
        return system(cmd) == 0;
        #endif
    }

    // Binary-safe file copy. Overwrites the destination. Returns false
    // on any I/O error (missing source, write-protected dest, …).
    static bool __glide_fs_copy_file(const char* src, const char* dst) {
        FILE* fi = fopen(src, "rb");
        if (!fi) return false;
        FILE* fo = fopen(dst, "wb");
        if (!fo) { fclose(fi); return false; }
        unsigned char buf[8192];
        size_t got;
        bool ok = true;
        while ((got = fread(buf, 1, sizeof(buf), fi)) > 0) {
            if (fwrite(buf, 1, got, fo) != got) { ok = false; break; }
        }
        fclose(fi); fclose(fo);
        return ok;
    }

    // Remove a single file. Returns true on success or when the file
    // didn't exist; only false on a real I/O error.
    static bool __glide_fs_remove_file(const char* path) {
        if (remove(path) == 0) return true;
        return !__glide_file_exists(path);
    }
    // Recursive directory delete. Shells out so we don't have to walk
    // entries by hand. Returns true on success or when the dir didn't
    // exist.
    static bool __glide_fs_remove_dir_rec(const char* path) {
        if (!__glide_fs_is_dir(path)) return true;
        #ifdef _WIN32
        size_t n = strlen(path);
        char* tb = (char*)malloc(n + 1);
        if (!tb) return false;
        for (size_t i = 0; i <= n; i++) tb[i] = (path[i] == '/') ? '\\' : path[i];
        char cmd[2048];
        snprintf(cmd, sizeof(cmd), "rmdir /S /Q \"%s\" >NUL 2>&1", tb);
        int rc = system(cmd);
        free(tb);
        return rc == 0;
        #else
        char cmd[2048];
        snprintf(cmd, sizeof(cmd), "rm -rf \"%s\"", path);
        return system(cmd) == 0;
        #endif
    }

    // Binary read. Returns the malloc'd payload + length via out-param.
    // Caller wraps the pointer with `__glide_string_from_buf(buf, *out_len)`
    // to get a length-prefixed Glide string that survives embedded NULs
    // (unlike `read_file`, which truncates at the first 0x00).
    static void* __glide_fs_read_bytes(const char* path, int* out_len) {
        *out_len = 0;
        FILE* f = fopen(path, "rb");
        if (!f) return NULL;
        fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
        if (n < 0) { fclose(f); return NULL; }
        char* buf = (char*)malloc((size_t)n + 1);
        if (!buf) { fclose(f); return NULL; }
        size_t got = fread(buf, 1, (size_t)n, f); fclose(f);
        buf[got] = 0;
        *out_len = (int)got;
        return buf;
    }
    #endif
    #endif // GLIDE_FS_VIA_CRAW
}

/// Read the entire contents of `path` into a heap-allocated string.
/// Returns `""` on any error (missing file, permission denied, …).
/// Use `fs_exists` first when you need to distinguish "missing" from
/// "empty file".
///
/// ```glide
/// let body: string = fs_read("config.toml");
/// if body.eq("") { eprintln("config missing or empty"); }
/// ```
pub fn fs_read(path: string) -> string { return read_file(path); }

/// Write `content` to `path`, replacing any existing file. Returns
/// `true` on success.
///
/// ```glide
/// if !fs_write("out.txt", "hello\n") {
///     eprintln("write failed");
/// }
/// ```
pub fn fs_write(path: string, content: string) -> bool { return write_file(path, content); }

/// `true` if `path` is openable for reading. Cheap stat-style check —
/// returns `false` for missing files and unreadable ones alike.
///
/// ```glide
/// if fs_exists("cache.bin") {
///     // skip the slow recompute
/// }
/// ```
pub fn fs_exists(path: string) -> bool { return __glide_file_exists(path); }

extern fn __glide_fs_size(path: string) -> i64;

/// Size of a file on disk in bytes. Returns -1 if the path doesn't
/// exist or stat fails. Cheap — one stat syscall, no file open.
///
/// ```glide
/// let n: i64 = fs_size("favicon.ico");
/// if n > 0 { /* serve it */ }
/// ```
pub fn fs_size(path: string) -> i64 { return __glide_fs_size(path); }

/// List filenames directly under `dir` (no recursion). Returns names
/// only, not full paths. Filter by suffix (e.g. `".glide"`); pass `""`
/// to keep all. Sorted ascending so output is stable across platforms.
///
/// ```glide
/// let files: *Vector<string> = fs_list("src/stdlib", ".glide");
/// defer files.free();
/// for i in 0..files.len() {
///     println!("- ", files.get(i));
/// }
/// ```
pub fn fs_list(dir: string, suffix: string) -> *Vector<string> {
    let raw: string = __glide_list_dir(dir, suffix);
    if raw.eq("") { return Vector::new(); }
    return raw.split("\n");
}

/// Read `path` and split on `\n`. The trailing empty entry caused by a
/// final newline is dropped, so iterating is straightforward and
/// `len()` matches the user's intuitive line count.
///
/// ```glide
/// let lines: *Vector<string> = fs_read_lines("words.txt");
/// defer lines.free();
/// for i in 0..lines.len() {
///     let w: string = lines.get(i).trim();
///     if w.len() >= 5 { println!(w); }
/// }
/// ```
pub fn fs_read_lines(path: string) -> *Vector<string> {
    let body: string = read_file(path);
    if body.eq("") { return Vector::new(); }
    let lines: *Vector<string> = body.split("\n");
    let n: int = lines.len();
    if n > 0 && lines.get(n - 1).eq("") {
        let trimmed: *Vector<string> = Vector::new();
        for let i: int = 0; i < n - 1; i++ { trimmed.push(lines.get(i)); }
        return trimmed;
    }
    return lines;
}

/// Last path component (everything after the final `/` or `\`).
/// Returns the input untouched when there's no separator.
///
/// ```glide
/// fs_basename("src/stdlib/fs.glide");          // "fs.glide"
/// fs_basename("/usr/local/bin/glide");         // "glide"
/// fs_basename("C:\\Program Files\\Glide\\bin"); // "bin"
/// fs_basename("noslash.txt");                  // "noslash.txt"
/// ```
pub fn fs_basename(path: string) -> string {
    let n: int = path.len();
    let mut i: int = n;
    while i > 0 {
        let c: int = path.at(i - 1).to_int();
        if c == 47 || c == 92 { return path.substring(i, n); }
        i = i - 1;
    }
    return path;
}

/// File extension *without* the leading dot, lower-case. Handles names
/// with multiple dots (`archive.tar.gz` → `gz`) and returns `""` when
/// there's no extension at all.
///
/// ```glide
/// fs_extension("config.toml");        // "toml"
/// fs_extension("archive.tar.gz");     // "gz"
/// fs_extension("Makefile");           // ""
/// fs_extension(".bashrc");            // ""    (leading dot only)
/// ```
pub fn fs_extension(path: string) -> string {
    let name: string = fs_basename(path);
    let n: int = name.len();
    let mut i: int = n;
    while i > 0 {
        let c: int = name.at(i - 1).to_int();
        if c == 46 {
            // Dotfile — `.bashrc` has no extension.
            if i == 1 { return ""; }
            return name.substring(i, n).to_lower();
        }
        i = i - 1;
    }
    return "";
}

/// Number of `\n` characters in the file plus one if the file is
/// non-empty and lacks a trailing newline. Cheaper than
/// `fs_read_lines(path).len()` because it doesn't allocate a vector.
/// Returns `0` for empty / missing files.
///
/// ```glide
/// let n: int = fs_lines_count("README.md");
/// println!("readme has", n, "lines");
/// ```
pub fn fs_lines_count(path: string) -> int {
    let body: string = read_file(path);
    let n: int = body.len();
    if n == 0 { return 0; }
    let mut count: int = 0;
    for let i: int = 0; i < n; i++ {
        if body.at(i).to_int() == 10 { count = count + 1; }
    }
    if body.at(n - 1).to_int() != 10 { count = count + 1; }
    return count;
}

/// Read `path` if it exists, otherwise return `fallback`. Distinguishes
/// "missing file" from "file exists but empty" — `fs_read` collapses
/// both into `""`.
///
/// ```glide
/// let cfg: string = fs_read_or_default("config.toml", "verbose=false\n");
/// ```
pub fn fs_read_or_default(path: string, fallback: string) -> string {
    if !__glide_file_exists(path) { return fallback; }
    return read_file(path);
}

/// Create `path` and any missing parent directories. Idempotent — a
/// pre-existing directory at any step is treated as success. Returns
/// `false` only on a real error (permissions, file-in-the-way, …).
///
/// ```glide
/// if !fs_mkdir_p("cache/sub/leaf") { eprintln("can't make cache"); }
/// ```
pub fn fs_mkdir_p(path: string) -> bool { return __glide_fs_mkdir_p(path); }

/// `true` if `path` is an existing directory. Distinguishes "directory"
/// from "file" — `fs_exists` returns true for either.
///
/// ```glide
/// if fs_is_dir(".git") { /* it's a repo */ }
/// ```
pub fn fs_is_dir(path: string) -> bool { return __glide_fs_is_dir(path); }

/// Write `n` bytes from `data` to `path` in binary mode, replacing any
/// existing file. Returns `true` on success. Use this instead of
/// `fs_write` when the payload contains embedded NULs (binary data,
/// gzip output, …).
///
/// ```glide
/// fs_write_bytes("out.bin", buf, 1024);
/// ```
pub fn fs_write_bytes(path: string, data: *void, n: int) -> bool {
    return __glide_fs_write_bytes(path, data, n);
}

/// Write a length-bounded slice of `data` (`n` bytes starting at
/// `offset`) to `path` in binary mode. Use for extracting binary
/// content from an in-memory archive without copying through Glide-side
/// `substring` (which would force an extra alloc).
///
/// ```glide
/// fs_write_slice("out/file.bin", archive_bytes, header_end, file_size);
/// ```
pub fn fs_write_slice(path: string, data: string, offset: int, n: int) -> bool {
    return __glide_fs_write_slice(path, data, offset, n);
}

/// Read `path` as raw bytes, returning a Glide string that survives
/// embedded NULs (unlike `fs_read`, which truncates at the first 0x00).
/// `out_len` receives the exact byte count. Returns `""` and 0 on
/// failure.
///
/// ```glide
/// let mut n: int = 0;
/// let buf: string = fs_read_bytes("archive.tar.gz", &n);
/// if n > 0 { /* hand off to tar / gzip helpers */ }
/// ```
pub fn fs_read_bytes(path: string, out_len: *int) -> string {
    let raw: *void = __glide_fs_read_bytes(path, out_len);
    if raw == null { return ""; }
    let s: string = __glide_string_from_buf(raw, *out_len);
    // The C side malloc'd `raw` so we own it. `__glide_string_from_buf`
    // copies into an arena-tracked buffer; without this free the
    // original allocation is leaked for the lifetime of the process.
    free(raw);
    return s;
}

/// Make `link` a directory-shaped symlink to `target`. Idempotent —
/// existing links are left alone. POSIX uses `symlink(2)`; Windows
/// uses a directory junction (`mklink /J`), which doesn't require
/// admin privileges. Returns `true` on success or when `link` already
/// exists.
///
/// ```glide
/// fs_symlink("/cache/abc123", "./glide_modules/auth");
/// ```
pub fn fs_symlink(target: string, link: string) -> bool {
    return __glide_fs_symlink(target, link);
}

/// Delete a single file. Returns `true` on success or when the file
/// is already absent (idempotent). Returns `false` only on a real
/// I/O error (permissions, mount issues).
///
/// ```glide
/// fs_remove_file("glide.lock");
/// ```
pub fn fs_remove_file(path: string) -> bool { return __glide_fs_remove_file(path); }

/// Recursively delete `path` and everything under it. Idempotent —
/// missing paths report success. Shells out to `rm -rf` (POSIX) or
/// `rmdir /S /Q` (Windows) so the implementation stays small.
///
/// ```glide
/// fs_remove_dir_rec("glide_modules");
/// ```
pub fn fs_remove_dir_rec(path: string) -> bool { return __glide_fs_remove_dir_rec(path); }

/// Binary-safe file copy. Overwrites the destination if it exists.
/// Returns `false` on any I/O error (missing source, write-protected
/// destination, …).
///
/// ```glide
/// fs_copy_file("target/my_app", "/usr/local/bin/my_app");
/// ```
pub fn fs_copy_file(src: string, dst: string) -> bool { return __glide_fs_copy_file(src, dst); }

/// Recursively copy `src` directory into `dst`, creating `dst` if
/// missing. Shells out to `cp -r` (POSIX) or `xcopy /S` (Windows).
/// Returns `false` on any I/O error.
///
/// ```glide
/// fs_copy_dir_rec("src", "/install/dir/src");
/// ```
pub fn fs_copy_dir_rec(src: string, dst: string) -> bool {
    return __glide_fs_copy_dir_rec(src, dst);
}

/// Recursively list every file under `dir` whose name ends in
/// `suffix` (pass `""` to keep all). Returns full relative paths,
/// not basenames. Skips dot-prefixed directories (`.git`,
/// `.glide_*`) plus `glide_modules/` and `target/` so doc / lint
/// passes don't crawl deps or build output. Sorted ascending so
/// output is stable across platforms.
///
/// ```glide
/// let files: *Vector<string> = fs_list_rec("src", ".glide");
/// ```
pub fn fs_list_rec(dir: string, suffix: string) -> *Vector<string> {
    let out: *Vector<string> = Vector::new();
    _walk_dir_into(out, dir, suffix);
    return out;
}

fn _walk_dir_into(out: *Vector<string>, dir: string, suffix: string) {
    let files: *Vector<string> = fs_list(dir, suffix);
    for let i: int = 0; i < files.len(); i++ {
        let f: string = files.get(i);
        if f.eq("") { continue; }
        out.push(dir.concat("/").concat(f));
    }
    let subs_raw: string = __glide_fs_list_dirs(dir);
    if subs_raw.eq("") { return; }
    let subs: *Vector<string> = subs_raw.split("\n");
    for let i: int = 0; i < subs.len(); i++ {
        let sub: string = subs.get(i);
        if sub.eq("") { continue; }
        if sub.eq("glide_modules") { continue; }
        if sub.eq("build") { continue; }
        if sub.eq("target") { continue; }  // legacy + rust subproject dirs
        if sub.eq("node_modules") { continue; }
        _walk_dir_into(out, dir.concat("/").concat(sub), suffix);
    }
}
