// Glide filesystem.
//
// Two layers over the same `fs` module:
//
//   - Free functions for whole-file/directory operations — `fs::read`,
//     `fs::write`, `fs::rename`, `fs::read_dir`, `fs::metadata`, … — all
//     returning `!T` and reporting failures through the central error model
//     (`stdlib::errors`), so the handler recognizes the KIND (`ErrorKind`)
//     and the ORIGIN (op + path + OS code) of the failure.
//
//   - Types with methods for incremental work and metadata: `File`
//     (open/read/write/seek/close), `OpenOptions` (an open builder),
//     `Metadata`/`Permissions`, `DirEntry`/`ReadDir`.
//
// The `fs_*` (prefixed) functions remain available for existing code; the new
// API is additive.

import stdlib::errors::*;
import stdlib::bytes::*;
import stdlib::time::*;

extern fn read_file(path: string) -> string;
extern fn write_file(path: string, content: string) -> bool;
extern fn __glide_file_exists(path: string) -> bool;
extern fn __glide_list_dir(path: string, suffix: string) -> string;
extern fn __glide_fs_mkdir_p(path: string) -> bool;
extern fn __glide_fs_write_bytes(path: string, data: *void, n: i32) -> bool;
extern fn __glide_fs_write_slice(path: string, data: string, offset: i32, n: i32) -> bool;
extern fn __glide_fs_is_dir(path: string) -> bool;
extern fn __glide_fs_read_bytes(path: string, out_len: *i32) -> *void;
extern fn __glide_fs_symlink(target: string, link: string) -> bool;
extern fn __glide_fs_remove_file(path: string) -> bool;
extern fn __glide_fs_remove_dir_rec(path: string) -> bool;
extern fn __glide_fs_copy_file(src: string, dst: string) -> bool;
extern fn __glide_fs_copy_dir_rec(src: string, dst: string) -> bool;
extern fn __glide_fs_list_dirs(path: string) -> string;
extern fn __glide_string_from_buf(buf: *void, n: i32) -> string;

c_raw! {
    #ifdef GLIDE_FS_VIA_CRAW
    #ifndef GLIDE_FS_HELPERS_DEFINED
    #define GLIDE_FS_HELPERS_DEFINED
    #include <stdint.h>
    static const char* read_file(const char* path) {
        FILE* f = fopen(path, "rb");
        if (!f) return "";
        fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
        char* buf = (char*)malloc((size_t)n + 1);
        size_t got = fread(buf, 1, (size_t)n, f); fclose(f); buf[got] = 0;
        return buf;
    }
    static bool write_file(const char* path, const char* content) {
        FILE* f = fopen(path, "wb"); if (!f) return false;
        size_t n = strlen(content);
        size_t wrote = fwrite(content, 1, n, f); fclose(f);
        return wrote == n;
    }
    static bool __glide_file_exists(const char* path) {
        FILE* f = fopen(path, "rb"); if (!f) return false; fclose(f); return true;
    }
    #endif
    #ifndef GLIDE_LIST_DIR_DEFINED
    #define GLIDE_LIST_DIR_DEFINED
    static int __glide_strcmp_qsort(const void* a, const void* b) {
        const char* x = *(const char* const*)a;
        const char* y = *(const char* const*)b;
        return strcmp(x, y);
    }
    #ifdef _WIN32
    static const char* __glide_list_dir(const char* path, const char* suffix) {
        char pattern[1024];
        snprintf(pattern, sizeof(pattern), "%s\\*", path);
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return "";
        char** names = NULL; int n = 0; int cap = 0;
        size_t suf_n = suffix ? strlen(suffix) : 0;
        do {
            if (fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) continue;
            const char* nm = fd.cFileName;
            size_t nm_n = strlen(nm);
            if (suf_n > 0 && (nm_n < suf_n || strcmp(nm + nm_n - suf_n, suffix) != 0)) continue;
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        } while (FindNextFileA(h, &fd));
        FindClose(h);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #else
    #include <dirent.h>
    static const char* __glide_list_dir(const char* path, const char* suffix) {
        DIR* d = opendir(path);
        if (!d) return "";
        char** names = NULL; int n = 0; int cap = 0;
        size_t suf_n = suffix ? strlen(suffix) : 0;
        struct dirent* e;
        while ((e = readdir(d)) != NULL) {
            const char* nm = e->d_name;
            if (nm[0] == '.') continue;
            size_t nm_n = strlen(nm);
            if (suf_n > 0 && (nm_n < suf_n || strcmp(nm + nm_n - suf_n, suffix) != 0)) continue;
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        }
        closedir(d);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #endif
    #endif

    // mkdir -p (idempotent) + binary write helpers + is_dir probe. These
    // back the package-manager fetch path (cache dirs + extracted files);
    // user code reaches them through `fs_mkdir_p` / `fs_write_bytes` /
    // `fs_is_dir`.
    #ifndef GLIDE_FS_MKDIR_DEFINED
    #define GLIDE_FS_MKDIR_DEFINED
    #ifdef _WIN32
    #include <direct.h>
    #include <windows.h>
    // Use the Win32 file API rather than _stat/_stat64: mingw expands those to
    // _stat64i32, which zig's bundled mingw libc defines statically AND the UCRT
    // exports, so the linker rejects the duplicate symbol. GetFileAttributes
    // sidesteps the conflicting symbol entirely.
    static bool __glide_fs_is_dir(const char* path) {
        DWORD a = GetFileAttributesA(path);
        if (a == INVALID_FILE_ATTRIBUTES) return false;
        return (a & FILE_ATTRIBUTE_DIRECTORY) != 0;
    }
    static bool __glide_fs_mkdir_one(const char* path) {
        if (__glide_fs_is_dir(path)) return true;
        return _mkdir(path) == 0;
    }
    static int64_t __glide_fs_size(const char* path) {
        WIN32_FILE_ATTRIBUTE_DATA fad;
        if (!GetFileAttributesExA(path, GetFileExInfoStandard, &fad)) return -1;
        return ((int64_t)fad.nFileSizeHigh << 32) | (int64_t)fad.nFileSizeLow;
    }
    #else
    #include <sys/stat.h>
    #include <sys/types.h>
    static bool __glide_fs_is_dir(const char* path) {
        struct stat st;
        if (stat(path, &st) != 0) return false;
        return S_ISDIR(st.st_mode);
    }
    static bool __glide_fs_mkdir_one(const char* path) {
        if (__glide_fs_is_dir(path)) return true;
        return mkdir(path, 0755) == 0;
    }
    static int64_t __glide_fs_size(const char* path) {
        struct stat st;
        if (stat(path, &st) != 0) return -1;
        return (int64_t)st.st_size;
    }
    #endif
    static bool __glide_fs_mkdir_p(const char* path) {
        if (!path || !*path) return false;
        size_t n = strlen(path);
        char* buf = (char*)malloc(n + 1);
        if (!buf) return false;
        memcpy(buf, path, n + 1);
        // Walk separators left-to-right, mkdir each prefix. Drive
        // letters (`C:`) and the leading slash of UNC / posix-absolute
        // paths can't be created; we ignore mkdir failures on the
        // intermediate prefixes and only require the final leaf to
        // exist as a directory at the end.
        for (size_t i = 0; i < n; i++) {
            char c = buf[i];
            if (c == '/' || c == '\\') {
                if (i == 0) continue;
                // Skip drive-letter prefix on Windows: `C:` followed by
                // a separator. We rely on the drive root already existing.
                if (i == 2 && buf[1] == ':') continue;
                buf[i] = 0;
                __glide_fs_mkdir_one(buf);
                buf[i] = c;
            }
        }
        __glide_fs_mkdir_one(buf);
        bool ok = __glide_fs_is_dir(buf);
        free(buf);
        return ok;
    }
    static bool __glide_fs_write_bytes(const char* path, void* data, int n) {
        FILE* f = fopen(path, "wb");
        if (!f) return false;
        size_t wrote = (n > 0 && data) ? fwrite(data, 1, (size_t)n, f) : 0;
        fclose(f);
        return wrote == (size_t)n;
    }
    // Slice a Glide string (which may contain embedded NULs — strings
    // returned from __glide_string_from_buf are length-prefixed) and
    // write `n` bytes starting at `offset` to `path`. No bounds check;
    // callers must guarantee `offset + n` is in range.
    static bool __glide_fs_write_slice(const char* path, const char* data, int offset, int n) {
        FILE* f = fopen(path, "wb");
        if (!f) return false;
        size_t wrote = (n > 0 && data) ? fwrite(data + offset, 1, (size_t)n, f) : 0;
        fclose(f);
        return wrote == (size_t)n;
    }
    // Cross-platform "make `link` point at `target` as a directory".
    // Idempotent: if `link` already exists we leave it alone and report
    // success. POSIX: `symlink(2)`. Windows: directory junction via
    // `mklink /J` (no admin needed, unlike a true symlink).
    #include <stdio.h>
    #include <stdlib.h>
    #ifdef _WIN32
    static bool __glide_fs_symlink(const char* target, const char* link) {
        if (__glide_fs_is_dir(link)) return true;
        // Translate forward slashes to backslashes — mklink needs them
        // on the target argument. We copy both inputs because they may
        // be in read-only segments.
        size_t tn = strlen(target), ln = strlen(link);
        char* tb = (char*)malloc(tn + 1);
        char* lb = (char*)malloc(ln + 1);
        if (!tb || !lb) { free(tb); free(lb); return false; }
        for (size_t i = 0; i <= tn; i++) tb[i] = (target[i] == '/') ? '\\' : target[i];
        for (size_t i = 0; i <= ln; i++) lb[i] = (link[i]   == '/') ? '\\' : link[i];
        char cmd[2048];
        snprintf(cmd, sizeof(cmd), "cmd /c mklink /J \"%s\" \"%s\" >NUL 2>&1", lb, tb);
        int rc = system(cmd);
        free(tb); free(lb);
        return rc == 0;
    }
    #else
    #include <unistd.h>
    static bool __glide_fs_symlink(const char* target, const char* link) {
        if (__glide_fs_is_dir(link)) return true;
        return symlink(target, link) == 0;
    }
    #endif

    // Newline-separated list of immediate subdirectories of `path`.
    // Hidden entries (starting with `.`) and `..` / `.` are skipped.
    // Sorted ascending so output is stable. Returns "" on a missing
    // directory.
    #ifdef _WIN32
    static const char* __glide_fs_list_dirs(const char* path) {
        char pattern[1024];
        snprintf(pattern, sizeof(pattern), "%s\\*", path);
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return "";
        char** names = NULL; int n = 0; int cap = 0;
        do {
            if (!(fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY)) continue;
            const char* nm = fd.cFileName;
            if (nm[0] == '.') continue;
            size_t nm_n = strlen(nm);
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        } while (FindNextFileA(h, &fd));
        FindClose(h);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #else
    static const char* __glide_fs_list_dirs(const char* path) {
        DIR* d = opendir(path);
        if (!d) return "";
        char** names = NULL; int n = 0; int cap = 0;
        struct dirent* e;
        char buf[2048];
        while ((e = readdir(d)) != NULL) {
            const char* nm = e->d_name;
            if (nm[0] == '.') continue;
            snprintf(buf, sizeof(buf), "%s/%s", path, nm);
            struct stat st;
            if (stat(buf, &st) != 0) continue;
            if (!S_ISDIR(st.st_mode)) continue;
            size_t nm_n = strlen(nm);
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        }
        closedir(d);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #endif

    // Recursive directory copy. Shells out because doing it by hand
    // means walking the tree on both sides — `cp -r` / `xcopy /S` are
    // already efficient. Pre-creates the destination so xcopy doesn't
    // prompt "is it a file or directory?".
    static bool __glide_fs_copy_dir_rec(const char* src, const char* dst) {
        if (!__glide_fs_is_dir(src)) return false;
        __glide_fs_mkdir_p(dst);
        #ifdef _WIN32
        size_t sn = strlen(src), dn = strlen(dst);
        char* sb = (char*)malloc(sn + 1);
        char* db = (char*)malloc(dn + 1);
        if (!sb || !db) { free(sb); free(db); return false; }
        for (size_t i = 0; i <= sn; i++) sb[i] = (src[i] == '/') ? '\\' : src[i];
        for (size_t i = 0; i <= dn; i++) db[i] = (dst[i] == '/') ? '\\' : dst[i];
        char cmd[4096];
        snprintf(cmd, sizeof(cmd), "xcopy /S /E /I /Y /Q \"%s\" \"%s\" >NUL 2>&1", sb, db);
        int rc = system(cmd);
        free(sb); free(db);
        return rc == 0;
        #else
        char cmd[4096];
        snprintf(cmd, sizeof(cmd), "cp -r \"%s\"/. \"%s\"/", src, dst);
        return system(cmd) == 0;
        #endif
    }

    // Binary-safe file copy. Overwrites the destination. Returns false
    // on any I/O error (missing source, write-protected dest, …).
    static bool __glide_fs_copy_file(const char* src, const char* dst) {
        FILE* fi = fopen(src, "rb");
        if (!fi) return false;
        FILE* fo = fopen(dst, "wb");
        if (!fo) { fclose(fi); return false; }
        unsigned char buf[8192];
        size_t got;
        bool ok = true;
        while ((got = fread(buf, 1, sizeof(buf), fi)) > 0) {
            if (fwrite(buf, 1, got, fo) != got) { ok = false; break; }
        }
        fclose(fi); fclose(fo);
        return ok;
    }

    // Remove a single file. Returns true on success or when the file
    // didn't exist; only false on a real I/O error.
    static bool __glide_fs_remove_file(const char* path) {
        if (remove(path) == 0) return true;
        return !__glide_file_exists(path);
    }
    // Recursive directory delete. Shells out so we don't have to walk
    // entries by hand. Returns true on success or when the dir didn't
    // exist.
    static bool __glide_fs_remove_dir_rec(const char* path) {
        if (!__glide_fs_is_dir(path)) return true;
        #ifdef _WIN32
        size_t n = strlen(path);
        char* tb = (char*)malloc(n + 1);
        if (!tb) return false;
        for (size_t i = 0; i <= n; i++) tb[i] = (path[i] == '/') ? '\\' : path[i];
        char cmd[2048];
        snprintf(cmd, sizeof(cmd), "rmdir /S /Q \"%s\" >NUL 2>&1", tb);
        int rc = system(cmd);
        free(tb);
        return rc == 0;
        #else
        char cmd[2048];
        snprintf(cmd, sizeof(cmd), "rm -rf \"%s\"", path);
        return system(cmd) == 0;
        #endif
    }

    // Binary read. Returns the malloc'd payload + length via out-param.
    // Caller wraps the pointer with `__glide_string_from_buf(buf, *out_len)`
    // to get a length-prefixed Glide string that survives embedded NULs
    // (unlike `read_file`, which truncates at the first 0x00).
    static void* __glide_fs_read_bytes(const char* path, int* out_len) {
        *out_len = 0;
        FILE* f = fopen(path, "rb");
        if (!f) return NULL;
        fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
        if (n < 0) { fclose(f); return NULL; }
        char* buf = (char*)malloc((size_t)n + 1);
        if (!buf) { fclose(f); return NULL; }
        size_t got = fread(buf, 1, (size_t)n, f); fclose(f);
        buf[got] = 0;
        *out_len = (int)got;
        return buf;
    }
    #endif
    #endif // GLIDE_FS_VIA_CRAW
}

extern fn __glide_string_from_buf(buf: *void, n: i32) -> string;

extern fn __glide_read_file_buf(path: string, len_out: *i32) -> *void;

extern fn __glide_write_buf(path: string, data: string, n: i32) -> bool;

c_raw! {
    // Binary-safe file I/O, byte-length based so embedded NULs survive (the
    // text read_file / write_file truncate at the first NUL via strlen).
    void* __glide_read_file_buf(const char* path, int* len_out) {
        FILE* f = fopen(path, "rb");
        if (!f) { *len_out = 0; return NULL; }
        fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
        if (n < 0) n = 0;
        unsigned char* buf = (unsigned char*)malloc((size_t)n + 1);
        if (!buf) { *len_out = 0; return NULL; }
        size_t got = fread(buf, 1, (size_t)n, f); fclose(f);
        *len_out = (int)got;
        return buf;
    }
    bool __glide_write_buf(const char* path, const char* data, int n) {
        FILE* f = fopen(path, "wb"); if (!f) return false;
        size_t wrote = (n > 0) ? fwrite(data, 1, (size_t)n, f) : 0;
        fclose(f);
        return wrote == (size_t)n;
    }
}

/// Read the entire contents of `path` into a heap-allocated string.
/// Returns `""` on any error (missing file, permission denied, …).
/// Use `fs::exists` first when you need to distinguish "missing" from
/// "empty file". Prefer the unprefixed `fs::read_to_string` in new code.
///
/// ```glide
/// let body: string = fs::read_to_string("config.toml");
/// if body.eq("") { eprintln("config missing or empty"); }
/// ```
pub fn fs_read(path: string) -> string {
    let mut n: i32 = 0;
    let buf: *void = __glide_read_file_buf(path, &n);
    if buf == null {
        return "";
    }
    let s: string = __glide_string_from_buf(buf, n);
    free(buf);
    return s;
}

/// Write `content` to `path`, replacing any existing file. Returns
/// `true` on success.
///
/// ```glide
/// if !fs_write("out.txt", "hello\n") {
///     eprintln("write failed");
/// }
/// ```
pub fn fs_write(path: string, content: string) -> bool {
    return __glide_write_buf(path, content, content.len());
}

/// `true` if `path` is openable for reading. Cheap stat-style check —
/// returns `false` for missing files and unreadable ones alike.
///
/// ```glide
/// if fs_exists("cache.bin") {
///     // skip the slow recompute
/// }
/// ```
pub fn fs_exists(path: string) -> bool { return __glide_file_exists(path); }

extern fn __glide_fs_size(path: string) -> i64;

/// Size of a file on disk in bytes. Returns -1 if the path doesn't
/// exist or stat fails. Cheap — one stat syscall, no file open.
///
/// ```glide
/// let n: i64 = fs_size("favicon.ico");
/// if n > 0 { /* serve it */ }
/// ```
pub fn fs_size(path: string) -> i64 { return __glide_fs_size(path); }

/// List filenames directly under `dir` (no recursion). Returns names
/// only, not full paths. Filter by suffix (e.g. `".glide"`); pass `""`
/// to keep all. Sorted ascending so output is stable across platforms.
///
/// ```glide
/// let files: *Vector<string> = fs_list("src/stdlib", ".glide");
/// defer files.free();
/// for i in 0..files.len() {
///     println!("- ", files.get(i));
/// }
/// ```
pub fn fs_list(dir: string, suffix: string) -> *Vector<string> {
    let raw: string = __glide_list_dir(dir, suffix);
    if raw.eq("") { return Vector::new(); }
    return raw.split("\n");
}

/// Read `path` and split on `\n`. The trailing empty entry caused by a
/// final newline is dropped, so iterating is straightforward and
/// `len()` matches the user's intuitive line count.
///
/// ```glide
/// let lines: *Vector<string> = fs_read_lines("words.txt");
/// defer lines.free();
/// for i in 0..lines.len() {
///     let w: string = lines.get(i).trim();
///     if w.len() >= 5 { println!(w); }
/// }
/// ```
pub fn fs_read_lines(path: string) -> *Vector<string> {
    let body: string = read_file(path);
    if body.eq("") { return Vector::new(); }
    let lines: *Vector<string> = body.split("\n");
    let n: i32 = lines.len();
    if n > 0 && lines.get(n - 1).eq("") {
        let trimmed: *Vector<string> = Vector::new();
        for let i: i32 = 0; i < n - 1; i++ { trimmed.push(lines.get(i)); }
        return trimmed;
    }
    return lines;
}

/// Last path component (everything after the final `/` or `\`).
/// Returns the input untouched when there's no separator.
///
/// ```glide
/// fs_basename("src/stdlib/fs.glide");          // "fs.glide"
/// fs_basename("/usr/local/bin/glide");         // "glide"
/// fs_basename("C:\\Program Files\\Glide\\bin"); // "bin"
/// fs_basename("noslash.txt");                  // "noslash.txt"
/// ```
pub fn fs_basename(path: string) -> string {
    let n: i32 = path.len();
    let mut i: i32 = n;
    while i > 0 {
        let c: i32 = path.at(i - 1).to_int();
        if c == 47 || c == 92 { return path.substring(i, n); }
        i = i - 1;
    }
    return path;
}

/// File extension *without* the leading dot, lower-case. Handles names
/// with multiple dots (`archive.tar.gz` → `gz`) and returns `""` when
/// there's no extension at all.
///
/// ```glide
/// fs_extension("config.toml");        // "toml"
/// fs_extension("archive.tar.gz");     // "gz"
/// fs_extension("Makefile");           // ""
/// fs_extension(".bashrc");            // ""    (leading dot only)
/// ```
pub fn fs_extension(path: string) -> string {
    let name: string = fs_basename(path);
    let n: i32 = name.len();
    let mut i: i32 = n;
    while i > 0 {
        let c: i32 = name.at(i - 1).to_int();
        if c == 46 {
            // Dotfile — `.bashrc` has no extension.
            if i == 1 { return ""; }
            return name.substring(i, n).to_lower();
        }
        i = i - 1;
    }
    return "";
}

/// Number of `\n` characters in the file plus one if the file is
/// non-empty and lacks a trailing newline. Cheaper than
/// `fs_read_lines(path).len()` because it doesn't allocate a vector.
/// Returns `0` for empty / missing files.
///
/// ```glide
/// let n: i32 = fs_lines_count("README.md");
/// println!("readme has", n, "lines");
/// ```
pub fn fs_lines_count(path: string) -> i32 {
    let body: string = read_file(path);
    let n: i32 = body.len();
    if n == 0 { return 0; }
    let mut count: i32 = 0;
    for let i: i32 = 0; i < n; i++ {
        if body.at(i).to_int() == 10 { count = count + 1; }
    }
    if body.at(n - 1).to_int() != 10 { count = count + 1; }
    return count;
}

/// Read `path` if it exists, otherwise return `fallback`. Distinguishes
/// "missing file" from "file exists but empty" — `fs_read` collapses
/// both into `""`.
///
/// ```glide
/// let cfg: string = fs_read_or_default("config.toml", "verbose=false\n");
/// ```
pub fn fs_read_or_default(path: string, fallback: string) -> string {
    if !__glide_file_exists(path) { return fallback; }
    return read_file(path);
}

/// Create `path` and any missing parent directories. Idempotent — a
/// pre-existing directory at any step is treated as success. Returns
/// `false` only on a real error (permissions, file-in-the-way, …).
///
/// ```glide
/// if !fs_mkdir_p("cache/sub/leaf") { eprintln("can't make cache"); }
/// ```
pub fn fs_mkdir_p(path: string) -> bool { return __glide_fs_mkdir_p(path); }

/// `true` if `path` is an existing directory. Distinguishes "directory"
/// from "file" — `fs_exists` returns true for either.
///
/// ```glide
/// if fs_is_dir(".git") { /* it's a repo */ }
/// ```
pub fn fs_is_dir(path: string) -> bool { return __glide_fs_is_dir(path); }

/// Write `n` bytes from `data` to `path` in binary mode, replacing any
/// existing file. Returns `true` on success. Use this instead of
/// `fs_write` when the payload contains embedded NULs (binary data,
/// gzip output, …).
///
/// ```glide
/// fs_write_bytes("out.bin", buf, 1024);
/// ```
pub fn fs_write_bytes(path: string, data: *void, n: i32) -> bool {
    return __glide_fs_write_bytes(path, data, n);
}

/// Write a length-bounded slice of `data` (`n` bytes starting at
/// `offset`) to `path` in binary mode. Use for extracting binary
/// content from an in-memory archive without copying through Glide-side
/// `substring` (which would force an extra alloc).
///
/// ```glide
/// fs_write_slice("out/file.bin", archive_bytes, header_end, file_size);
/// ```
pub fn fs_write_slice(path: string, data: string, offset: i32, n: i32) -> bool {
    return __glide_fs_write_slice(path, data, offset, n);
}

/// Read `path` as raw bytes, returning a Glide string that survives
/// embedded NULs (unlike `fs_read`, which truncates at the first 0x00).
/// `out_len` receives the exact byte count. Returns `""` and 0 on
/// failure.
///
/// ```glide
/// let mut n: i32 = 0;
/// let buf: string = fs_read_bytes("archive.tar.gz", &n);
/// if n > 0 { /* hand off to tar / gzip helpers */ }
/// ```
pub fn fs_read_bytes(path: string, out_len: *i32) -> string {
    let raw: *void = __glide_fs_read_bytes(path, out_len);
    if raw == null { return ""; }
    let s: string = __glide_string_from_buf(raw, *out_len);
    // The C side malloc'd `raw` so we own it. `__glide_string_from_buf`
    // copies into an arena-tracked buffer; without this free the
    // original allocation is leaked for the lifetime of the process.
    free(raw);
    return s;
}

/// Make `link` a directory-shaped symlink to `target`. Idempotent —
/// existing links are left alone. POSIX uses `symlink(2)`; Windows
/// uses a directory junction (`mklink /J`), which doesn't require
/// admin privileges. Returns `true` on success or when `link` already
/// exists.
///
/// ```glide
/// fs_symlink("/cache/abc123", "./glide_modules/auth");
/// ```
pub fn fs_symlink(target: string, link: string) -> bool {
    return __glide_fs_symlink(target, link);
}

/// Delete a single file. Returns `true` on success or when the file
/// is already absent (idempotent). Returns `false` only on a real
/// I/O error (permissions, mount issues).
///
/// ```glide
/// fs_remove_file("glide.lock");
/// ```
pub fn fs_remove_file(path: string) -> bool { return __glide_fs_remove_file(path); }

/// Recursively delete `path` and everything under it. Idempotent —
/// missing paths report success. Shells out to `rm -rf` (POSIX) or
/// `rmdir /S /Q` (Windows) so the implementation stays small.
///
/// ```glide
/// fs_remove_dir_rec("glide_modules");
/// ```
pub fn fs_remove_dir_rec(path: string) -> bool { return __glide_fs_remove_dir_rec(path); }

/// Binary-safe file copy. Overwrites the destination if it exists.
/// Returns `false` on any I/O error (missing source, write-protected
/// destination, …).
///
/// ```glide
/// fs_copy_file("target/my_app", "/usr/local/bin/my_app");
/// ```
pub fn fs_copy_file(src: string, dst: string) -> bool { return __glide_fs_copy_file(src, dst); }

/// Recursively copy `src` directory into `dst`, creating `dst` if
/// missing. Shells out to `cp -r` (POSIX) or `xcopy /S` (Windows).
/// Returns `false` on any I/O error.
///
/// ```glide
/// fs_copy_dir_rec("src", "/install/dir/src");
/// ```
pub fn fs_copy_dir_rec(src: string, dst: string) -> bool {
    return __glide_fs_copy_dir_rec(src, dst);
}

/// Recursively list every file under `dir` whose name ends in
/// `suffix` (pass `""` to keep all). Returns full relative paths,
/// not basenames. Skips dot-prefixed directories (`.git`,
/// `.glide_*`) plus `glide_modules/` and `target/` so doc / lint
/// passes don't crawl deps or build output. Sorted ascending so
/// output is stable across platforms.
///
/// ```glide
/// let files: *Vector<string> = fs_list_rec("src", ".glide");
/// ```
pub fn fs_list_rec(dir: string, suffix: string) -> *Vector<string> {
    let out: *Vector<string> = Vector::new();
    _walk_dir_into(out, dir, suffix);
    return out;
}

fn _walk_dir_into(out: *Vector<string>, dir: string, suffix: string) {
    let files: *Vector<string> = fs_list(dir, suffix);
    for let i: i32 = 0; i < files.len(); i++ {
        let f: string = files.get(i);
        if f.eq("") { continue; }
        out.push(dir.concat("/").concat(f));
    }
    let subs_raw: string = __glide_fs_list_dirs(dir);
    if subs_raw.eq("") { return; }
    let subs: *Vector<string> = subs_raw.split("\n");
    for let i: i32 = 0; i < subs.len(); i++ {
        let sub: string = subs.get(i);
        if sub.eq("") { continue; }
        if sub.eq("glide_modules") { continue; }
        if sub.eq("build") { continue; }
        if sub.eq("target") { continue; }  // build/subproject dirs
        if sub.eq("node_modules") { continue; }
        _walk_dir_into(out, dir.concat("/").concat(sub), suffix);
    }
}



// ============================================================================
// New layer: File, Metadata, DirEntry/ReadDir, and fallible free functions.
// Errors go through the central model (stdlib::errors): each failure becomes
// `err(error("fs", <op>, <path>, <errno>))`, recognizable by kind and origin.
// ============================================================================

// --- operating-system bridge ---------------------------------------------

// Open: `glf` is an abstract bit set (1=read 2=write 4=append
// 8=truncate 16=create 32=create_new); the C side maps to the right O_* flags.
extern fn __glide_file_open(path: string, glf: i32, mode: i32) -> i64;
extern fn __glide_fd_read(fd: i64, buf: *void, n: i64) -> i64;
extern fn __glide_fd_write(fd: i64, buf: *void, n: i64) -> i64;
extern fn __glide_fd_seek(fd: i64, off: i64, whence: i32) -> i64;
extern fn __glide_fd_close(fd: i64) -> i32;
extern fn __glide_fd_sync(fd: i64) -> i32;
extern fn __glide_fd_truncate(fd: i64, len: i64) -> i32;
extern fn __glide_stat(path: string, follow: i32, out_size: *i64, out_kind: *i32, out_mode: *i32, out_mtime: *i64, out_atime: *i64, out_ctime: *i64) -> i32;
extern fn __glide_rename(from: string, to: string) -> i32;
extern fn __glide_remove_file(path: string) -> i32;
extern fn __glide_fd_write_str(fd: i64, data: string, n: i64) -> i64;
extern fn __glide_hard_link(orig: string, link: string) -> i32;
extern fn __glide_symlink2(orig: string, link: string) -> i32;
extern fn __glide_create_dir(path: string, mode: i32) -> i32;
extern fn __glide_remove_dir(path: string) -> i32;
extern fn __glide_set_perms(path: string, mode: i32) -> i32;
extern fn __glide_readlink(path: string, out_err: *i32) -> string;
extern fn __glide_realpath(path: string, out_err: *i32) -> string;
extern fn __glide_read_dir(path: string, out_err: *i32) -> string;

c_raw! {
    #ifndef GLIDE_FS2_HELPERS_DEFINED
    #define GLIDE_FS2_HELPERS_DEFINED
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>
    #include <errno.h>
    #include <fcntl.h>
    #include <sys/stat.h>
    #ifdef _WIN32
      #include <io.h>
      #include <direct.h>
      #include <windows.h>
      #define GL_RDONLY _O_RDONLY
      #define GL_WRONLY _O_WRONLY
      #define GL_RDWR   _O_RDWR
      #define GL_APPEND _O_APPEND
      #define GL_TRUNC  _O_TRUNC
      #define GL_CREAT  _O_CREAT
      #define GL_EXCL   _O_EXCL
      #define GL_BIN    _O_BINARY
      #define gl_open   _open
      #define gl_read   _read
      #define gl_write  _write
      #define gl_lseek  _lseeki64
      #define gl_close  _close
      #define gl_ftrunc(fd,len) _chsize_s((fd),(len))
      #define gl_fsync(fd) _commit(fd)
    #else
      #include <unistd.h>
      #define GL_RDONLY O_RDONLY
      #define GL_WRONLY O_WRONLY
      #define GL_RDWR   O_RDWR
      #define GL_APPEND O_APPEND
      #define GL_TRUNC  O_TRUNC
      #define GL_CREAT  O_CREAT
      #define GL_EXCL   O_EXCL
      #define GL_BIN    0
      #define gl_open   open
      #define gl_read   read
      #define gl_write  write
      #define gl_lseek  lseek
      #define gl_close  close
      #define gl_ftrunc(fd,len) ftruncate((fd),(len))
      #define gl_fsync(fd) fsync(fd)
    #endif

    static int64_t __glide_file_open(const char* path, int glf, int mode) {
        int flags = GL_BIN;
        int rd = glf & 1, wr = glf & 2;
        if (rd && wr) flags |= GL_RDWR; else if (wr) flags |= GL_WRONLY; else flags |= GL_RDONLY;
        if (glf & 4)  flags |= GL_APPEND;
        if (glf & 8)  flags |= GL_TRUNC;
        if (glf & 16) flags |= GL_CREAT;
        if (glf & 32) flags |= (GL_CREAT | GL_EXCL);
        int fd = gl_open(path, flags, mode);
        if (fd < 0) return -(int64_t)errno;
        return (int64_t)fd;
    }
    static int64_t __glide_fd_read(int64_t fd, void* buf, int64_t n) {
        int64_t r = (int64_t)gl_read((int)fd, buf, (unsigned)n);
        if (r < 0) return -(int64_t)errno;
        return r;
    }
    static int64_t __glide_fd_write(int64_t fd, void* buf, int64_t n) {
        int64_t r = (int64_t)gl_write((int)fd, buf, (unsigned)n);
        if (r < 0) return -(int64_t)errno;
        return r;
    }
    static int64_t __glide_fd_write_str(int64_t fd, const char* data, int64_t n) {
        int64_t r = (int64_t)gl_write((int)fd, data, (unsigned)n);
        if (r < 0) return -(int64_t)errno;
        return r;
    }
    static int64_t __glide_fd_seek(int64_t fd, int64_t off, int whence) {
        int64_t r = (int64_t)gl_lseek((int)fd, off, whence);
        if (r < 0) return -(int64_t)errno;
        return r;
    }
    static int __glide_fd_close(int64_t fd) { return gl_close((int)fd) < 0 ? -(int)errno : 0; }
    static int __glide_fd_sync(int64_t fd)  { return gl_fsync((int)fd) < 0 ? -(int)errno : 0; }
    static int __glide_fd_truncate(int64_t fd, int64_t len) { return gl_ftrunc((int)fd, len) < 0 ? -(int)errno : 0; }

    static int __glide_stat(const char* path, int follow,
                            int64_t* out_size, int* out_kind, int* out_mode,
                            int64_t* out_mtime, int64_t* out_atime, int64_t* out_ctime) {
    #ifdef _WIN32
        // Win32 API instead of _stat64: mingw expands _stat64 to _stat64i32,
        // which clashes at link time with the UCRT (same reason as __glide_fs_is_dir).
        (void)follow;
        WIN32_FILE_ATTRIBUTE_DATA fad;
        if (!GetFileAttributesExA(path, GetFileExInfoStandard, &fad)) return -(int)ENOENT;
        int kind = 0;
        if (fad.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) kind = 1;
        else if (fad.dwFileAttributes & FILE_ATTRIBUTE_REPARSE_POINT) kind = 2;
        *out_size = ((int64_t)fad.nFileSizeHigh << 32) | (int64_t)fad.nFileSizeLow;
        *out_kind = kind;
        *out_mode = (fad.dwFileAttributes & FILE_ATTRIBUTE_READONLY) ? 0444 : 0644;
        #define GL_FT2NS(ft) (((((int64_t)(ft).dwHighDateTime << 32) | (ft).dwLowDateTime) - 116444736000000000LL) * 100)
        *out_mtime = GL_FT2NS(fad.ftLastWriteTime);
        *out_atime = GL_FT2NS(fad.ftLastAccessTime);
        *out_ctime = GL_FT2NS(fad.ftCreationTime);
        #undef GL_FT2NS
        return 0;
    #else
        struct stat st;
        int rc = follow ? stat(path, &st) : lstat(path, &st);
        if (rc != 0) return -(int)errno;
        int kind = 3;
        if (S_ISDIR(st.st_mode)) kind = 1;
        else if (S_ISLNK(st.st_mode)) kind = 2;
        else if (S_ISREG(st.st_mode)) kind = 0;
        *out_size = (int64_t)st.st_size; *out_kind = kind; *out_mode = (int)(st.st_mode & 0777);
      #if defined(__APPLE__)
        *out_mtime = (int64_t)st.st_mtimespec.tv_sec * 1000000000LL + st.st_mtimespec.tv_nsec;
        *out_atime = (int64_t)st.st_atimespec.tv_sec * 1000000000LL + st.st_atimespec.tv_nsec;
        *out_ctime = (int64_t)st.st_ctimespec.tv_sec * 1000000000LL + st.st_ctimespec.tv_nsec;
      #else
        *out_mtime = (int64_t)st.st_mtim.tv_sec * 1000000000LL + st.st_mtim.tv_nsec;
        *out_atime = (int64_t)st.st_atim.tv_sec * 1000000000LL + st.st_atim.tv_nsec;
        *out_ctime = (int64_t)st.st_ctim.tv_sec * 1000000000LL + st.st_ctim.tv_nsec;
      #endif
        return 0;
    #endif
    }

    static int __glide_rename(const char* from, const char* to) { return rename(from, to) != 0 ? -(int)errno : 0; }
    static int __glide_remove_file(const char* p) { return remove(p) != 0 ? -(int)errno : 0; }
    static int __glide_create_dir(const char* path, int mode) {
    #ifdef _WIN32
        (void)mode; return _mkdir(path) != 0 ? -(int)errno : 0;
    #else
        return mkdir(path, (mode_t)mode) != 0 ? -(int)errno : 0;
    #endif
    }
    static int __glide_remove_dir(const char* path) {
    #ifdef _WIN32
        return _rmdir(path) != 0 ? -(int)errno : 0;
    #else
        return rmdir(path) != 0 ? -(int)errno : 0;
    #endif
    }
    static int __glide_set_perms(const char* path, int mode) {
    #ifdef _WIN32
        return _chmod(path, mode) != 0 ? -(int)errno : 0;
    #else
        return chmod(path, (mode_t)mode) != 0 ? -(int)errno : 0;
    #endif
    }
    static int __glide_hard_link(const char* orig, const char* link_) {
    #ifdef _WIN32
        return CreateHardLinkA(link_, orig, NULL) ? 0 : -(int)EACCES;
    #else
        return link(orig, link_) != 0 ? -(int)errno : 0;
    #endif
    }
    static int __glide_symlink2(const char* orig, const char* link_) {
    #ifdef _WIN32
        DWORD attr = GetFileAttributesA(orig);
        DWORD flag = (attr != INVALID_FILE_ATTRIBUTES && (attr & FILE_ATTRIBUTE_DIRECTORY)) ? 1 : 0;
        return CreateSymbolicLinkA(link_, orig, flag) ? 0 : -(int)EACCES;
    #else
        return symlink(orig, link_) != 0 ? -(int)errno : 0;
    #endif
    }
    // readlink/realpath/read_dir return a (heap) string, or "" with *err<0.
    static const char* __glide_readlink(const char* path, int* out_err) {
    #ifdef _WIN32
        *out_err = -(int)ENOSYS; char* e = (char*)malloc(1); e[0]=0; return e;
    #else
        char buf[4096];
        ssize_t n = readlink(path, buf, sizeof(buf) - 1);
        if (n < 0) { *out_err = -(int)errno; char* e=(char*)malloc(1); e[0]=0; return e; }
        buf[n] = 0; *out_err = 0;
        char* out = (char*)malloc((size_t)n + 1); memcpy(out, buf, (size_t)n + 1); return out;
    #endif
    }
    static const char* __glide_realpath(const char* path, int* out_err) {
    #ifdef _WIN32
        char buf[4096];
        DWORD n = GetFullPathNameA(path, sizeof(buf), buf, NULL);
        if (n == 0 || n >= sizeof(buf)) { *out_err = -(int)EINVAL; char* e=(char*)malloc(1); e[0]=0; return e; }
        *out_err = 0; char* out=(char*)malloc((size_t)n+1); memcpy(out, buf, (size_t)n+1); return out;
    #else
        char buf[4096];
        char* r = realpath(path, buf);
        if (!r) { *out_err = -(int)errno; char* e=(char*)malloc(1); e[0]=0; return e; }
        *out_err = 0; size_t n = strlen(buf);
        char* out=(char*)malloc(n+1); memcpy(out, buf, n+1); return out;
    #endif
    }
    // read_dir: "name\ttype\n" per entry (type: 0=file 1=dir 2=symlink 3=?),
    // skipping "." and "..". Uses d_type when available (no per-entry lstat).
    #ifdef _WIN32
    static const char* __glide_read_dir(const char* path, int* out_err) {
        char pat[4096]; snprintf(pat, sizeof(pat), "%s\\*", path);
        WIN32_FIND_DATAA fd; HANDLE h = FindFirstFileA(pat, &fd);
        if (h == INVALID_HANDLE_VALUE) { *out_err = -(int)ENOENT; char* e=(char*)malloc(1); e[0]=0; return e; }
        size_t cap = 4096, len = 0; char* out = (char*)malloc(cap);
        do {
            const char* nm = fd.cFileName;
            if (nm[0]=='.' && (nm[1]==0 || (nm[1]=='.'&&nm[2]==0))) continue;
            int t = (fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) ? 1 : 0;
            size_t nn = strlen(nm), need = len + nn + 4;
            if (need > cap) { while (need > cap) cap *= 2; out = (char*)realloc(out, cap); }
            memcpy(out+len, nm, nn); len += nn;
            out[len++]='\t'; out[len++]=(char)('0'+t); out[len++]='\n';
        } while (FindNextFileA(h, &fd));
        FindClose(h); out[len]=0; *out_err = 0; return out;
    }
    #else
    #include <dirent.h>
    static const char* __glide_read_dir(const char* path, int* out_err) {
        DIR* d = opendir(path);
        if (!d) { *out_err = -(int)errno; char* e=(char*)malloc(1); e[0]=0; return e; }
        size_t cap = 4096, len = 0; char* out = (char*)malloc(cap);
        struct dirent* e;
        while ((e = readdir(d)) != NULL) {
            const char* nm = e->d_name;
            if (nm[0]=='.' && (nm[1]==0 || (nm[1]=='.'&&nm[2]==0))) continue;
            int t = 3;
            #ifdef DT_DIR
            if (e->d_type == DT_DIR) t = 1; else if (e->d_type == DT_LNK) t = 2; else if (e->d_type == DT_REG) t = 0;
            #endif
            size_t nn = strlen(nm), need = len + nn + 4;
            if (need > cap) { while (need > cap) cap *= 2; out = (char*)realloc(out, cap); }
            memcpy(out+len, nm, nn); len += nn;
            out[len++]='\t'; out[len++]=(char)('0'+t); out[len++]='\n';
        }
        closedir(d); out[len]=0; *out_err = 0; return out;
    }
    #endif
    #endif
}

// --- bits de abertura (usados por File/OpenOptions) ----------------------
const _FS_RD: i32 = 1;
const _FS_WR: i32 = 2;
const _FS_APPEND: i32 = 4;
const _FS_TRUNC: i32 = 8;
const _FS_CREAT: i32 = 16;
const _FS_CREATNEW: i32 = 32;
const _SEEK_SET: i32 = 0;
const _SEEK_CUR: i32 = 1;
const _SEEK_END: i32 = 2;

// Every fs failure goes through here: turns a helper's negative return code
// (`-errno`) into the canonical error string of the central model.
fn _fs_err(op: string, path: string, rc: i32) -> string {
    return error("fs", op, path, -rc);
}

/// The type of a filesystem entry.
///
/// ```glide
/// let m = fs::metadata("/etc")?;
/// if m.file_type().is_dir() { println!("is a directory"); }
/// ```
pub enum FileType { File, Dir, Symlink, Other }

impl FileType {
    /// `true` if it is a regular file.
    pub fn is_file(self: FileType) -> bool { match self { File => { return true; } _ => { return false; } } return false; }
    /// `true` if it is a directory.
    pub fn is_dir(self: FileType) -> bool { match self { Dir => { return true; } _ => { return false; } } return false; }
    /// `true` if it is a symbolic link (only via `symlink_metadata`; `metadata`
    /// follows the link and never reports `Symlink`).
    pub fn is_symlink(self: FileType) -> bool { match self { Symlink => { return true; } _ => { return false; } } return false; }
    /// Human-readable name of the type.
    pub fn to_string(self: FileType) -> string {
        match self {
            File    => { return "file"; }
            Dir     => { return "dir"; }
            Symlink => { return "symlink"; }
            Other   => { return "other"; }
        }
        return "other";
    }
}

fn _filetype_from(kind: i32) -> FileType {
    if kind == 0 { return FileType::File; }
    if kind == 1 { return FileType::Dir; }
    if kind == 2 { return FileType::Symlink; }
    return FileType::Other;
}

/// Where a read/write should position itself in `File::seek`.
///
/// ```glide
/// f.seek(SeekFrom::Start(0));     // beginning
/// f.seek(SeekFrom::End(-16));     // 16 bytes before the end
/// f.seek(SeekFrom::Current(4));   // 4 bytes forward
/// ```
pub enum SeekFrom { Start(i64), Current(i64), End(i64) }

/// Permissions of a file (POSIX-style mode bits). On platforms
/// without full POSIX modes, this reflects at least the read-only bit.
pub struct Permissions { mode: i32 }

impl Permissions {
    /// The mode bits (e.g. `0644`).
    pub fn mode(self) -> i32 { return self.mode; }
    /// `true` if no write bit is set.
    pub fn readonly(self) -> bool { return (self.mode & 146) == 0; }
    /// Turns read-only on/off by adjusting the write bits. Only changes
    /// the in-memory value; use `fs::set_permissions` to write it to the file.
    pub fn set_readonly(self, ro: bool) {
        if ro { self.mode = self.mode - (self.mode & 146); }
        else { self.mode = self.mode | 128; }
    }
    /// Frees this structure.
    pub fn free(self) { free(self as *void); }
}

/// Metadata of a file or directory: size, type, permissions, and the
/// modification/access/creation times.
///
/// ```glide
/// let m = fs::metadata("foo.txt")?;
/// println!("size:", m.len(), "modified:", m.modified().rfc3339());
/// ```
pub struct Metadata {
    size: i64,
    kind: FileType,
    mode: i32,
    mtime: Time,
    atime: Time,
    ctime: Time,
}

impl Metadata {
    /// Content size in bytes.
    pub fn len(self) -> i64 { return self.size; }
    /// Same as `len()` — size in bytes.
    pub fn size(self) -> i64 { return self.size; }
    /// The entry's type (file/directory/link).
    pub fn file_type(self) -> FileType { return self.kind; }
    /// `true` if it is a regular file.
    pub fn is_file(self) -> bool { return self.kind.is_file(); }
    /// `true` if it is a directory.
    pub fn is_dir(self) -> bool { return self.kind.is_dir(); }
    /// `true` if it is a symbolic link (only when obtained via `symlink_metadata`).
    pub fn is_symlink(self) -> bool { return self.kind.is_symlink(); }
    /// Time of the last content modification.
    pub fn modified(self) -> Time { return self.mtime; }
    /// Time of the last access.
    pub fn accessed(self) -> Time { return self.atime; }
    /// Creation time (or metadata-change time, depending on the platform).
    pub fn created(self) -> Time { return self.ctime; }
    /// The file's permissions.
    pub fn permissions(self) -> *Permissions {
        let p: *Permissions = malloc(sizeof(Permissions)) as *Permissions;
        p.mode = self.mode; return p;
    }
    /// `true` if the file has no write bits.
    pub fn readonly(self) -> bool { return (self.mode & 146) == 0; }
    /// Frees this structure.
    pub fn free(self) { free(self as *void); }
}

// stat/lstat -> Metadata, or a central error.
fn _stat_into(path: string, follow: i32, op: string) -> !*Metadata {
    let mut size: i64 = 0;
    let mut kind: i32 = 0;
    let mut mode: i32 = 0;
    let mut mt: i64 = 0;
    let mut at: i64 = 0;
    let mut ct: i64 = 0;
    let rc: i32 = __glide_stat(path, follow, &size, &kind, &mode, &mt, &at, &ct);
    if rc != 0 { return err(_fs_err(op, path, rc)); }
    let m: *Metadata = malloc(sizeof(Metadata)) as *Metadata;
    m.size = size; m.kind = _filetype_from(kind); m.mode = mode;
    m.mtime = Time::from_unix_nanos(mt);
    m.atime = Time::from_unix_nanos(at);
    m.ctime = Time::from_unix_nanos(ct);
    return ok(m);
}

/// Queries the metadata of `path`, FOLLOWING symbolic links (the result
/// describes the link's final target). Fails if the path does not exist or
/// permission is missing.
///
/// ```glide
/// let m = fs::metadata("foo.txt")?;
/// println!(m.len());
/// ```
pub fn metadata(path: string) -> !*Metadata { return _stat_into(path, 1, "metadata"); }

/// Like `metadata`, but does NOT follow links: if `path` is a symbolic link,
/// the result describes the link itself (`file_type().is_symlink()` is `true`).
pub fn symlink_metadata(path: string) -> !*Metadata { return _stat_into(path, 0, "symlink_metadata"); }

/// `true` if something exists at `path` (following links). It does not tell
/// "does not exist" from "error while checking" — for that use `try_exists`.
///
/// ```glide
/// if fs::exists("config.toml") { ... }
/// ```
pub fn exists(path: string) -> bool {
    let mut size: i64 = 0; let mut kind: i32 = 0; let mut mode: i32 = 0;
    let mut mt: i64 = 0; let mut at: i64 = 0; let mut ct: i64 = 0;
    return __glide_stat(path, 1, &size, &kind, &mode, &mt, &at, &ct) == 0;
}

/// Checks existence distinguishing the cases: `ok(true)` exists, `ok(false)`
/// confirmed to not exist (`NotFound`), and `err(...)` when even that could
/// not be determined (e.g. no permission on a parent directory).
pub fn try_exists(path: string) -> !bool {
    let mut size: i64 = 0; let mut kind: i32 = 0; let mut mode: i32 = 0;
    let mut mt: i64 = 0; let mut at: i64 = 0; let mut ct: i64 = 0;
    let rc: i32 = __glide_stat(path, 1, &size, &kind, &mode, &mt, &at, &ct);
    if rc == 0 { return ok(true); }
    if ErrorKind::from_os(-rc) == ErrorKind::NotFound { return ok(false); }
    return err(_fs_err("try_exists", path, rc));
}

// --- paths ---------------------------------------------------------------

fn _last_sep(path: string) -> i32 {
    let mut i: i32 = path.len() - 1;
    while i >= 0 {
        let c: i32 = path.at(i).to_int();
        if c == 47 || c == 92 { return i; }   // '/' ou '\'
        i = i - 1;
    }
    return -1;
}

/// The last component of a path (the file/directory name).
///
/// ```glide
/// fs::file_name("/a/b/c.txt");   // "c.txt"
/// ```
pub fn file_name(path: string) -> string {
    let i: i32 = _last_sep(path);
    if i < 0 { return path; }
    return path.substring(i + 1, path.len());
}

/// The directory path containing `path` (everything before the last separator).
/// Returns "" when there is no parent directory in the text.
///
/// ```glide
/// fs::parent("/a/b/c.txt");   // "/a/b"
/// ```
pub fn parent(path: string) -> string {
    let i: i32 = _last_sep(path);
    if i < 0 { return ""; }
    if i == 0 { return "/"; }
    return path.substring(0, i);
}

/// The extension (without the dot), lowercased, of the last component. "" if
/// there is no dot.
///
/// ```glide
/// fs::extension("/a/Foo.PNG");   // "png"
/// ```
pub fn extension(path: string) -> string {
    let base: string = file_name(path);
    let mut i: i32 = base.len() - 1;
    while i > 0 {
        if base.at(i).to_int() == 46 { return base.substring(i + 1, base.len()).to_lower(); }
        i = i - 1;
    }
    return "";
}

/// The file name without the extension.
///
/// ```glide
/// fs::file_stem("/a/foo.tar.gz");   // "foo.tar"
/// ```
pub fn file_stem(path: string) -> string {
    let base: string = file_name(path);
    let mut i: i32 = base.len() - 1;
    while i > 0 {
        if base.at(i).to_int() == 46 { return base.substring(0, i); }
        i = i - 1;
    }
    return base;
}

/// `true` if the path is absolute (starts with `/`, or `X:\`/`\` on Windows).
pub fn is_absolute(path: string) -> bool {
    if path.len() == 0 { return false; }
    let c0: i32 = path.at(0).to_int();
    if c0 == 47 || c0 == 92 { return true; }
    if path.len() >= 3 && path.at(1).to_int() == 58 {
        let c2: i32 = path.at(2).to_int();
        if c2 == 92 || c2 == 47 { return true; }
    }
    return false;
}

/// Joins two path pieces with the platform separator, avoiding
/// duplicate slashes. If `b` is absolute, it replaces `a`.
///
/// ```glide
/// fs::join("/a/b", "c.txt");   // "/a/b/c.txt"
/// ```
pub fn join(a: string, b: string) -> string {
    if a.eq("") { return b; }
    if b.eq("") { return a; }
    if is_absolute(b) { return b; }
    let last: i32 = a.at(a.len() - 1).to_int();
    if last == 47 || last == 92 { return a.concat(b); }
    return a.concat("/").concat(b);
}

// --- File + OpenOptions --------------------------------------------------

/// Options for opening a file, assembled by chaining setters and opening
/// with `open`. Use when `File::open`/`File::create` are not enough.
///
/// ```glide
/// let f = fs::OpenOptions::new().write(true).append(true).open("log.txt")?;
/// defer f.close();
/// ```
pub struct OpenOptions { rd: bool, wr: bool, ap: bool, tr: bool, cr: bool, cn: bool }

impl OpenOptions {
    /// A blank set of options (everything off).
    pub fn new() -> *OpenOptions {
        let o: *OpenOptions = malloc(sizeof(OpenOptions)) as *OpenOptions;
        o.rd = false; o.wr = false; o.ap = false; o.tr = false; o.cr = false; o.cn = false;
        return o;
    }
    /// Allows reading.
    pub fn read(self, v: bool) -> *OpenOptions { self.rd = v; return self; }
    /// Allows writing.
    pub fn write(self, v: bool) -> *OpenOptions { self.wr = v; return self; }
    /// Every write goes to the end of the file (append mode).
    pub fn append(self, v: bool) -> *OpenOptions { self.ap = v; return self; }
    /// Truncates the file to zero on open (requires writing).
    pub fn truncate(self, v: bool) -> *OpenOptions { self.tr = v; return self; }
    /// Creates the file if it does not exist (requires write/append).
    pub fn create(self, v: bool) -> *OpenOptions { self.cr = v; return self; }
    /// Creates exclusively: fails with `AlreadyExists` if the file already
    /// exists. Avoids the check-then-create race.
    pub fn create_new(self, v: bool) -> *OpenOptions { self.cn = v; return self; }
    /// Opens `path` with the chosen options.
    pub fn open(self, path: string) -> !*File {
        let mut glf: i32 = 0;
        if self.rd { glf = glf | _FS_RD; }
        if self.wr { glf = glf | _FS_WR; }
        if self.ap { glf = glf | _FS_APPEND; }
        if self.tr { glf = glf | _FS_TRUNC; }
        if self.cr { glf = glf | _FS_CREAT; }
        if self.cn { glf = glf | _FS_CREATNEW; }
        return _open_file(path, glf, 420, "open");
    }
    /// Frees the options.
    pub fn free(self) { free(self as *void); }
}

/// An open file. Supports incremental reading, writing, and seeking.
/// Close it with `.close()` (the idiom is `defer f.close();` right after opening).
///
/// ```glide
/// let f = fs::File::create("saida.bin")?;
/// defer f.close();
/// f.write_all("olá")?;
/// ```
pub struct File { fd: i64, path: string }

fn _open_file(path: string, glf: i32, mode: i32, op: string) -> !*File {
    let fd: i64 = __glide_file_open(path, glf, mode);
    if fd < 0 { return err(_fs_err(op, path, fd as i32)); }
    let f: *File = malloc(sizeof(File)) as *File;
    f.fd = fd; f.path = path;
    return ok(f);
}

/// Read bytes from a source. `File` implements this contract, so functions
/// can be generic over "something you can read".
pub trait Read {
    fn read(self, max: i32) -> !*ByteBuffer;
}

/// Write bytes to a sink.
pub trait Write {
    fn write(self, data: string) -> !i64;
}

impl Read for File {
    /// Reads up to `max` bytes at the current position, advancing the cursor. An
    /// empty buffer (len 0) signals end of file.
    fn read(self, max: i32) -> !*ByteBuffer {
        let b: *ByteBuffer = ByteBuffer::with_capacity(max);
        let n: i64 = __glide_fd_read(self.fd, b.data as *void, max as i64);
        if n < 0 { b.free(); return err(_fs_err("read", self.path, n as i32)); }
        b.len = n as i32;
        return ok(b);
    }
}

impl Write for File {
    /// Writes the bytes of `data`, advancing the cursor. Returns how many bytes
    /// were written (may be fewer than the total in one call; use
    /// `write_all` to guarantee all of it).
    fn write(self, data: string) -> !i64 {
        let n: i64 = __glide_fd_write_str(self.fd, data, data.len() as i64);
        if n < 0 { return err(_fs_err("write", self.path, n as i32)); }
        return ok(n);
    }
}

impl File {
    /// Opens an existing file for reading only.
    pub fn open(path: string) -> !*File { return _open_file(path, _FS_RD, 420, "open"); }
    /// Creates (or truncates) a file for writing.
    pub fn create(path: string) -> !*File { return _open_file(path, _FS_WR | _FS_CREAT | _FS_TRUNC, 420, "create"); }
    /// Creates a NEW file for writing; fails with `AlreadyExists` if it already
    /// exists (atomic, with no check-then-create race).
    pub fn create_new(path: string) -> !*File { return _open_file(path, _FS_WR | _FS_CREATNEW, 420, "create_new"); }
    /// A blank open builder (equivalent to `OpenOptions::new()`).
    pub fn options() -> *OpenOptions { return OpenOptions::new(); }

    /// Reads the whole file (from the cursor) into a single byte buffer.
    pub fn read_to_end(self) -> !*ByteBuffer {
        let out: *ByteBuffer = ByteBuffer::new();
        while true {
            let r: !*ByteBuffer = self.read(65536);
            if !r.ok { out.free(); return err(r.err); }
            let chunk: *ByteBuffer = r.val;
            if chunk.len() == 0 { chunk.free(); break; }
            out.push_buf(chunk);
            chunk.free();
        }
        return ok(out);
    }
    /// Reads the whole file as text (the bytes become a string).
    pub fn read_to_string(self) -> !string {
        let r: !*ByteBuffer = self.read_to_end();
        if !r.ok { return err(r.err); }
        let s: string = r.val.to_string();
        r.val.free();
        return ok(s);
    }
    /// Reads EXACTLY `n` bytes. Fails with `UnexpectedEof` if the file ends
    /// before that.
    pub fn read_exact(self, n: i32) -> !*ByteBuffer {
        let out: *ByteBuffer = ByteBuffer::new();
        while out.len() < n {
            let r: !*ByteBuffer = self.read(n - out.len());
            if !r.ok { out.free(); return err(r.err); }
            let chunk: *ByteBuffer = r.val;
            if chunk.len() == 0 {
                chunk.free(); out.free();
                return err(Error::new("fs", "read_exact", ErrorKind::UnexpectedEof, "reached end of file", self.path, 0).emit());
            }
            out.push_buf(chunk); chunk.free();
        }
        return ok(out);
    }
    /// Writes the bytes of a `ByteBuffer`.
    pub fn write_bytes(self, buf: *ByteBuffer) -> !i64 {
        let n: i64 = __glide_fd_write(self.fd, buf.data as *void, buf.len() as i64);
        if n < 0 { return err(_fs_err("write", self.path, n as i32)); }
        return ok(n);
    }
    /// Writes ALL of `data`, looping until nothing is left.
    pub fn write_all(self, data: string) -> ! {
        let total: i32 = data.len();
        let mut off: i32 = 0;
        while off < total {
            let n: i64 = __glide_fd_write_str(self.fd, data.substring(off, total), (total - off) as i64);
            if n < 0 { return err(_fs_err("write", self.path, n as i32)); }
            off = off + (n as i32);
        }
        return ok();
    }
    /// Moves the read/write cursor. Returns the new position from the
    /// start of the file.
    pub fn seek(self, from: SeekFrom) -> !i64 {
        let mut off: i64 = 0;
        let mut whence: i32 = _SEEK_SET;
        match from {
            Start(n)   => { off = n; whence = _SEEK_SET; }
            Current(n) => { off = n; whence = _SEEK_CUR; }
            End(n)     => { off = n; whence = _SEEK_END; }
        }
        let r: i64 = __glide_fd_seek(self.fd, off, whence);
        if r < 0 { return err(_fs_err("seek", self.path, r as i32)); }
        return ok(r);
    }
    /// The current cursor position (bytes from the start).
    pub fn stream_position(self) -> !i64 { return self.seek(SeekFrom::Current(0)); }
    /// Ensures written data reaches the disk.
    pub fn sync_all(self) -> ! {
        let rc: i32 = __glide_fd_sync(self.fd);
        if rc != 0 { return err(_fs_err("sync_all", self.path, rc)); }
        return ok();
    }
    /// Sets the file size to `len` bytes (truncates, or extends with
    /// zeros).
    pub fn set_len(self, len: i64) -> ! {
        let rc: i32 = __glide_fd_truncate(self.fd, len);
        if rc != 0 { return err(_fs_err("set_len", self.path, rc)); }
        return ok();
    }
    /// The metadata of the open file.
    pub fn metadata(self) -> !*Metadata { return _stat_into(self.path, 1, "metadata"); }
    /// Closes the descriptor and frees the handle. After this the `File` must
    /// not be used again.
    pub fn close(self) {
        let _rc: i32 = __glide_fd_close(self.fd);
        free(self as *void);
    }
}

// --- directories: DirEntry / ReadDir -------------------------------------

/// An entry inside a directory listed by `read_dir`.
///
/// ```glide
/// for e in fs::read_dir(".")? {
///     println!(e.file_name(), e.file_type()?.to_string());
/// }
/// ```
pub struct DirEntry { name: string, dir: string, kind: i32 }

impl DirEntry {
    /// The entry's name (without the directory).
    pub fn file_name(self) -> string { return self.name; }
    /// The full path of the entry (directory + name).
    pub fn path(self) -> string { return join(self.dir, self.name); }
    /// The entry's type. Cheap when the OS reported the type in the listing;
    /// otherwise it queries the disk.
    pub fn file_type(self) -> !FileType {
        if self.kind != 3 { return ok(_filetype_from(self.kind)); }
        let m: !*Metadata = symlink_metadata(self.path());
        if !m.ok { return err(m.err); }
        let ft: FileType = m.val.file_type();
        m.val.free();
        return ok(ft);
    }
    /// The entry's metadata (without following the link).
    pub fn metadata(self) -> !*Metadata { return symlink_metadata(self.path()); }
}

/// The result of `read_dir`: the list of a directory's entries. It is
/// iterable with `for e in dir` and indexable with `.len()`/`.get(i)`.
pub struct ReadDir { entries: *Vector<*DirEntry> }

impl ReadDir {
    /// How many entries the directory has.
    pub fn len(self) -> i32 { return self.entries.len(); }
    /// The i-th entry.
    pub fn get(self, i: i32) -> *DirEntry { return self.entries.get(i); }
    /// Frees the entries and the list.
    pub fn free(self) {
        for let i: i32 = 0; i < self.entries.len(); i++ { free(self.entries.get(i) as *void); }
        self.entries.free();
        free(self as *void);
    }
}

/// Lists a directory's entries (without `.` and `..`). The order depends on
/// the filesystem; sort them if you need a deterministic order.
///
/// ```glide
/// let dir = fs::read_dir("/etc")?;
/// println!("entradas:", dir.len());
/// ```
pub fn read_dir(path: string) -> !*ReadDir {
    let mut e: i32 = 0;
    let raw: string = __glide_read_dir(path, &e);
    if e < 0 { return err(_fs_err("read_dir", path, e)); }
    let v: *Vector<*DirEntry> = Vector::new();
    let lines: *Vector<string> = raw.split("\n");
    for let i: i32 = 0; i < lines.len(); i++ {
        let ln: string = lines.get(i);
        if ln.eq("") { continue; }
        let tab: i32 = ln.index_of("\t");
        if tab < 0 { continue; }
        let de: *DirEntry = malloc(sizeof(DirEntry)) as *DirEntry;
        de.name = ln.substring(0, tab);
        de.dir = path;
        de.kind = ln.at(tab + 1).to_int() - 48;
        v.push(de);
    }
    let rd: *ReadDir = malloc(sizeof(ReadDir)) as *ReadDir;
    rd.entries = v;
    return ok(rd);
}

// --- whole-file free functions -------------------------------------------

/// Reads the whole file as bytes.
///
/// ```glide
/// let data: *ByteBuffer = fs::read("image.png")?;
/// defer data.free();
/// ```
pub fn read(path: string) -> !*ByteBuffer {
    let f: !*File = File::open(path);
    if !f.ok { return err(f.err); }
    let r: !*ByteBuffer = f.val.read_to_end();
    f.val.close();
    return r;
}

/// Reads the whole file as text.
///
/// ```glide
/// let txt: string = fs::read_to_string("config.toml")?;
/// ```
pub fn read_to_string(path: string) -> !string {
    let f: !*File = File::open(path);
    if !f.ok { return err(f.err); }
    let r: !string = f.val.read_to_string();
    f.val.close();
    return r;
}

/// Writes `content` to `path`, creating the file or replacing all existing
/// content.
///
/// ```glide
/// fs::write("out.txt", "hello\n")?;
/// ```
pub fn write(path: string, content: string) -> ! {
    let f: !*File = File::create(path);
    if !f.ok { return err(f.err); }
    let w: ! = f.val.write_all(content);
    f.val.close();
    return w;
}

/// Writes the bytes of a `ByteBuffer` to `path` (creates/replaces).
pub fn write_bytes(path: string, buf: *ByteBuffer) -> ! {
    let f: !*File = File::create(path);
    if !f.ok { return err(f.err); }
    let n: !i64 = f.val.write_bytes(buf);
    f.val.close();
    if !n.ok { return err(n.err); }
    return ok();
}

/// Appends `content` to the end of `path`, creating the file if it does not exist.
///
/// ```glide
/// fs::append("log.txt", "new line\n")?;
/// ```
pub fn append(path: string, content: string) -> ! {
    let f: !*File = OpenOptions::new().write(true).append(true).create(true).open(path);
    if !f.ok { return err(f.err); }
    let w: ! = f.val.write_all(content);
    f.val.close();
    return w;
}

/// Copies the contents of `src` to `dst` (creates/replaces `dst`). Returns
/// how many bytes were copied.
///
/// ```glide
/// let n = fs::copy("a.bin", "b.bin")?;
/// ```
pub fn copy(src: string, dst: string) -> !i64 {
    let data: !*ByteBuffer = read(src);
    if !data.ok { return err(data.err); }
    let n: i64 = data.val.len() as i64;
    let w: ! = write_bytes(dst, data.val);
    data.val.free();
    if !w.ok { return err(w.err); }
    return ok(n);
}

/// Renames (or moves) `from` to `to`, replacing `to` if it exists. Only
/// works within the same mount point.
pub fn rename(from: string, to: string) -> ! {
    let rc: i32 = __glide_rename(from, to);
    if rc != 0 { return err(_fs_err("rename", from, rc)); }
    return ok();
}

/// Removes a single file.
pub fn remove_file(path: string) -> ! {
    let rc: i32 = __glide_remove_file(path);
    if rc != 0 { return err(_fs_err("remove_file", path, rc)); }
    return ok();
}

/// Creates a directory. The parent directory must already exist; to create the
/// whole chain, use `create_dir_all`.
pub fn create_dir(path: string) -> ! {
    let rc: i32 = __glide_create_dir(path, 493);
    if rc != 0 { return err(_fs_err("create_dir", path, rc)); }
    return ok();
}

/// Creates `path` and every missing parent directory. Does not fail if the
/// directory already exists.
pub fn create_dir_all(path: string) -> ! {
    if path.eq("") { return ok(); }
    if exists(path) { return ok(); }
    let p: string = parent(path);
    if !p.eq("") && !p.eq(path) && !exists(p) {
        let r: ! = create_dir_all(p);
        if !r.ok { return err(r.err); }
    }
    let rc: i32 = __glide_create_dir(path, 493);
    if rc != 0 && ErrorKind::from_os(-rc) != ErrorKind::AlreadyExists {
        return err(_fs_err("create_dir_all", path, rc));
    }
    return ok();
}

/// Removes an EMPTY directory. To delete it with its contents, use
/// `remove_dir_all`.
pub fn remove_dir(path: string) -> ! {
    let rc: i32 = __glide_remove_dir(path);
    if rc != 0 { return err(_fs_err("remove_dir", path, rc)); }
    return ok();
}

/// Removes a directory and ALL of its contents, recursively. Use with
/// care.
pub fn remove_dir_all(path: string) -> ! {
    let rd: !*ReadDir = read_dir(path);
    if !rd.ok { return err(rd.err); }
    for let i: i32 = 0; i < rd.val.len(); i++ {
        let de: *DirEntry = rd.val.get(i);
        let child: string = de.path();
        let ft: !FileType = de.file_type();
        if ft.ok && ft.val.is_dir() {
            let r: ! = remove_dir_all(child);
            if !r.ok { rd.val.free(); return err(r.err); }
        } else {
            let r: ! = remove_file(child);
            if !r.ok { rd.val.free(); return err(r.err); }
        }
    }
    rd.val.free();
    return remove_dir(path);
}

/// Creates a hard link `link` pointing at `original`. Both must be on the
/// same filesystem.
pub fn hard_link(original: string, link: string) -> ! {
    let rc: i32 = __glide_hard_link(original, link);
    if rc != 0 { return err(_fs_err("hard_link", link, rc)); }
    return ok();
}

/// Creates a symbolic link `link` pointing at `original`. For directories,
/// it creates a directory link.
pub fn symlink(original: string, link: string) -> ! {
    let rc: i32 = __glide_symlink2(original, link);
    if rc != 0 { return err(_fs_err("symlink", link, rc)); }
    return ok();
}

/// Reads the target of a symbolic link.
///
/// ```glide
/// let target: string = fs::read_link("shortcut")?;
/// ```
pub fn read_link(path: string) -> !string {
    let mut e: i32 = 0;
    let target: string = __glide_readlink(path, &e);
    if e < 0 { return err(_fs_err("read_link", path, e)); }
    return ok(target);
}

/// Resolves a path to its canonical absolute form, following all links and
/// removing `.`/`..`. Every component must exist.
pub fn canonicalize(path: string) -> !string {
    let mut e: i32 = 0;
    let real: string = __glide_realpath(path, &e);
    if e < 0 { return err(_fs_err("canonicalize", path, e)); }
    return ok(real);
}

/// Writes the permissions `perms` to the file at `path`.
///
/// ```glide
/// let m = fs::metadata("s.sh")?;
/// let p = m.permissions();
/// p.set_readonly(false);
/// fs::set_permissions("s.sh", p)?;
/// ```
pub fn set_permissions(path: string, perms: *Permissions) -> ! {
    let rc: i32 = __glide_set_perms(path, perms.mode());
    if rc != 0 { return err(_fs_err("set_permissions", path, rc)); }
    return ok();
}

/// Joins several path pieces at once.
///
/// ```glide
/// let p = path!("home", user, "config.toml");   // "home/<user>/config.toml"
/// ```
pub macro path!($($seg:expr),*) {
    let mut __p: string = "";
    $( __p = fs::join(__p, $seg); )*
    return __p;
}
