// Filesystem helpers. The raw C-runtime entry points (`read_file`,
// `write_file`, `__glide_file_exists`, `__glide_list_dir`) are private
// to this module; user code goes through the `fs_*` wrappers below,
// which pick safer defaults (sorted listings, trimmed trailing newline,
// `Vector<string>` returns).

extern fn read_file(path: string) -> string;
extern fn write_file(path: string, content: string) -> bool;
extern fn __glide_file_exists(path: string) -> bool;
extern fn __glide_list_dir(path: string, suffix: string) -> string;

c_raw! {
    #ifdef GLIDE_FS_VIA_CRAW
    #ifndef GLIDE_FS_HELPERS_DEFINED
    #define GLIDE_FS_HELPERS_DEFINED
    static const char* read_file(const char* path) {
        FILE* f = fopen(path, "rb");
        if (!f) return "";
        fseek(f, 0, SEEK_END); long n = ftell(f); fseek(f, 0, SEEK_SET);
        char* buf = (char*)malloc((size_t)n + 1);
        size_t got = fread(buf, 1, (size_t)n, f); fclose(f); buf[got] = 0;
        return buf;
    }
    static bool write_file(const char* path, const char* content) {
        FILE* f = fopen(path, "wb"); if (!f) return false;
        size_t n = strlen(content);
        size_t wrote = fwrite(content, 1, n, f); fclose(f);
        return wrote == n;
    }
    static bool __glide_file_exists(const char* path) {
        FILE* f = fopen(path, "rb"); if (!f) return false; fclose(f); return true;
    }
    #endif
    #ifndef GLIDE_LIST_DIR_DEFINED
    #define GLIDE_LIST_DIR_DEFINED
    static int __glide_strcmp_qsort(const void* a, const void* b) {
        const char* x = *(const char* const*)a;
        const char* y = *(const char* const*)b;
        return strcmp(x, y);
    }
    #ifdef _WIN32
    static const char* __glide_list_dir(const char* path, const char* suffix) {
        char pattern[1024];
        snprintf(pattern, sizeof(pattern), "%s\\*", path);
        WIN32_FIND_DATAA fd;
        HANDLE h = FindFirstFileA(pattern, &fd);
        if (h == INVALID_HANDLE_VALUE) return "";
        char** names = NULL; int n = 0; int cap = 0;
        size_t suf_n = suffix ? strlen(suffix) : 0;
        do {
            if (fd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) continue;
            const char* nm = fd.cFileName;
            size_t nm_n = strlen(nm);
            if (suf_n > 0 && (nm_n < suf_n || strcmp(nm + nm_n - suf_n, suffix) != 0)) continue;
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        } while (FindNextFileA(h, &fd));
        FindClose(h);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #else
    #include <dirent.h>
    static const char* __glide_list_dir(const char* path, const char* suffix) {
        DIR* d = opendir(path);
        if (!d) return "";
        char** names = NULL; int n = 0; int cap = 0;
        size_t suf_n = suffix ? strlen(suffix) : 0;
        struct dirent* e;
        while ((e = readdir(d)) != NULL) {
            const char* nm = e->d_name;
            if (nm[0] == '.') continue;
            size_t nm_n = strlen(nm);
            if (suf_n > 0 && (nm_n < suf_n || strcmp(nm + nm_n - suf_n, suffix) != 0)) continue;
            if (n == cap) { cap = cap ? cap * 2 : 16; names = (char**)realloc(names, (size_t)cap * sizeof(char*)); }
            char* dup = (char*)malloc(nm_n + 1); memcpy(dup, nm, nm_n + 1);
            names[n++] = dup;
        }
        closedir(d);
        if (n == 0) { free(names); return ""; }
        qsort(names, (size_t)n, sizeof(char*), __glide_strcmp_qsort);
        size_t total = 0; for (int i = 0; i < n; i++) total += strlen(names[i]) + 1;
        char* out = (char*)malloc(total);
        size_t off = 0;
        for (int i = 0; i < n; i++) {
            size_t l = strlen(names[i]);
            memcpy(out + off, names[i], l); off += l;
            if (i + 1 < n) out[off++] = '\n';
            free(names[i]);
        }
        out[off] = 0;
        free(names);
        return out;
    }
    #endif
    #endif
    #endif // GLIDE_FS_VIA_CRAW
}

/// Read the entire contents of `path` into a heap-allocated string.
/// Returns `""` on any error (missing file, permission denied, …).
/// Use `fs_exists` first when you need to distinguish "missing" from
/// "empty file".
///
/// ```glide
/// let body: string = fs_read("config.toml");
/// if body.eq("") { eprintln("config missing or empty"); }
/// ```
pub fn fs_read(path: string) -> string { return read_file(path); }

/// Write `content` to `path`, replacing any existing file. Returns
/// `true` on success.
///
/// ```glide
/// if !fs_write("out.txt", "hello\n") {
///     eprintln("write failed");
/// }
/// ```
pub fn fs_write(path: string, content: string) -> bool { return write_file(path, content); }

/// `true` if `path` is openable for reading. Cheap stat-style check —
/// returns `false` for missing files and unreadable ones alike.
///
/// ```glide
/// if fs_exists("cache.bin") {
///     // skip the slow recompute
/// }
/// ```
pub fn fs_exists(path: string) -> bool { return __glide_file_exists(path); }

/// List filenames directly under `dir` (no recursion). Returns names
/// only, not full paths. Filter by suffix (e.g. `".glide"`); pass `""`
/// to keep all. Sorted ascending so output is stable across platforms.
///
/// ```glide
/// let files: *Vector<string> = fs_list("src/stdlib", ".glide");
/// defer files.free();
/// for i in 0..files.len() {
///     println!("- ", files.get(i));
/// }
/// ```
pub fn fs_list(dir: string, suffix: string) -> *Vector<string> {
    let raw: string = __glide_list_dir(dir, suffix);
    if raw.eq("") { return Vector::new(); }
    return raw.split("\n");
}

/// Read `path` and split on `\n`. The trailing empty entry caused by a
/// final newline is dropped, so iterating is straightforward and
/// `len()` matches the user's intuitive line count.
///
/// ```glide
/// let lines: *Vector<string> = fs_read_lines("words.txt");
/// defer lines.free();
/// for i in 0..lines.len() {
///     let w: string = lines.get(i).trim();
///     if w.len() >= 5 { println!(w); }
/// }
/// ```
pub fn fs_read_lines(path: string) -> *Vector<string> {
    let body: string = read_file(path);
    if body.eq("") { return Vector::new(); }
    let lines: *Vector<string> = body.split("\n");
    let n: int = lines.len();
    if n > 0 && lines.get(n - 1).eq("") {
        let trimmed: *Vector<string> = Vector::new();
        for let i: int = 0; i < n - 1; i++ { trimmed.push(lines.get(i)); }
        return trimmed;
    }
    return lines;
}

/// Last path component (everything after the final `/` or `\`).
/// Returns the input untouched when there's no separator.
///
/// ```glide
/// fs_basename("src/stdlib/fs.glide");          // "fs.glide"
/// fs_basename("/usr/local/bin/glide");         // "glide"
/// fs_basename("C:\\Program Files\\Glide\\bin"); // "bin"
/// fs_basename("noslash.txt");                  // "noslash.txt"
/// ```
pub fn fs_basename(path: string) -> string {
    let n: int = path.len();
    let mut i: int = n;
    while i > 0 {
        let c: int = path.at(i - 1).to_int();
        if c == 47 || c == 92 { return path.substring(i, n); }
        i = i - 1;
    }
    return path;
}

/// File extension *without* the leading dot, lower-case. Handles names
/// with multiple dots (`archive.tar.gz` → `gz`) and returns `""` when
/// there's no extension at all.
///
/// ```glide
/// fs_extension("config.toml");        // "toml"
/// fs_extension("archive.tar.gz");     // "gz"
/// fs_extension("Makefile");           // ""
/// fs_extension(".bashrc");            // ""    (leading dot only)
/// ```
pub fn fs_extension(path: string) -> string {
    let name: string = fs_basename(path);
    let n: int = name.len();
    let mut i: int = n;
    while i > 0 {
        let c: int = name.at(i - 1).to_int();
        if c == 46 {
            // Dotfile — `.bashrc` has no extension.
            if i == 1 { return ""; }
            return name.substring(i, n).to_lower();
        }
        i = i - 1;
    }
    return "";
}

/// Number of `\n` characters in the file plus one if the file is
/// non-empty and lacks a trailing newline. Cheaper than
/// `fs_read_lines(path).len()` because it doesn't allocate a vector.
/// Returns `0` for empty / missing files.
///
/// ```glide
/// let n: int = fs_lines_count("README.md");
/// println!("readme has", n, "lines");
/// ```
pub fn fs_lines_count(path: string) -> int {
    let body: string = read_file(path);
    let n: int = body.len();
    if n == 0 { return 0; }
    let mut count: int = 0;
    for let i: int = 0; i < n; i++ {
        if body.at(i).to_int() == 10 { count = count + 1; }
    }
    if body.at(n - 1).to_int() != 10 { count = count + 1; }
    return count;
}

/// Read `path` if it exists, otherwise return `fallback`. Distinguishes
/// "missing file" from "file exists but empty" — `fs_read` collapses
/// both into `""`.
///
/// ```glide
/// let cfg: string = fs_read_or_default("config.toml", "verbose=false\n");
/// ```
pub fn fs_read_or_default(path: string, fallback: string) -> string {
    if !__glide_file_exists(path) { return fallback; }
    return read_file(path);
}
