/// A hash map from `string` keys to `V` values.
///
/// Implemented with open addressing and linear probing on a power-of-two
/// table. Resizes automatically when the load factor reaches 75%. Keys are
/// stored by value so the caller's strings can be freed independently.
///
/// All operations except `resize` are amortised O(1). Resize is O(n).
///
/// ```glide
/// let m: *HashMap<i32> = HashMap::new();
/// defer m.free();
///
/// m.insert("one", 1);
/// m.insert("two", 2);
///
/// if m.contains("one") {
///     println!("one ->", m.get("one"));   // 1
/// }
///
/// m.remove("one");
/// println!("len:", m.len());              // 1
/// ```
pub struct HashMap<V> {
    /// Slot keys; meaningful only when `occupied[i]` is `true`.
    keys: *string,
    /// Slot values; meaningful only when `occupied[i]` is `true`.
    values: *V,
    /// Per-slot occupancy flag. Open-addressing requires this for probing.
    occupied: *bool,
    /// Number of live entries.
    len: i32,
    /// Allocation size in slots. Always a power of two once non-zero.
    cap: i32,
    /// Set when the slot buffers were bump-allocated by the active arena
    /// (LSP path) rather than via libc malloc. Resize / free skip libc free
    /// when this is true; the arena reclaims everything in bulk.
    is_arena: bool,
}

impl<V> HashMap<V> {
    /// Create an empty map with no allocation. The first `insert` allocates.
    ///
    /// ```glide
    /// let m: *HashMap<i32> = HashMap::new();
    /// defer m.free();
    /// ```
    fn new() -> *HashMap<V> {
        let arena: bool = __glide_palloc_active() != 0;
        let m: *HashMap<V>;
        if arena {
            m = __glide_palloc(sizeof(HashMap<V>)) as *HashMap<V>;
        } else {
            m = malloc(sizeof(HashMap<V>)) as *HashMap<V>;
        }
        m.keys = null;
        m.values = null;
        m.occupied = null;
        m.len = 0;
        m.cap = 0;
        m.is_arena = arena;
        return m;
    }

    /// Number of live entries currently held.
    ///
    /// ```glide
    /// let m: *HashMap<i32> = HashMap::new();  defer m.free();
    /// m.insert("a", 1);
    /// m.insert("b", 2);
    /// m.len();   // 2
    /// ```
    fn len(self: *HashMap<V>) -> i32 { return self.len; }

    /// Allocated slot count (always a power of two once non-zero). Useful
    /// for diagnostics; most callers want `len()` instead.
    ///
    /// ```glide
    /// let m: *HashMap<i32> = HashMap::new();
    /// m.cap();              // 0   (no allocation yet)
    /// m.insert("a", 1);
    /// m.cap();              // 8   (initial table size)
    /// ```
    fn cap(self: *HashMap<V>) -> i32 { return self.cap; }

    /// Internal: hash a string with the classic 31x multiply-add. Accumulates
    /// unsigned so the 31x overflow wraps cleanly (defined) instead of tripping
    /// zig's signed-overflow trap, then masks to a non-negative i32 so callers
    /// can `& mask` safely.
    fn hash_key(self: *HashMap<V>, k: string) -> i32 {
        let mut h: u32 = 0;
        let n: i32 = k.len();
        for let i: i32 = 0; i < n; i++ {
            h = h * 31 + (k.at(i).to_int() as u32);
        }
        return (h & 0x7fffffff) as i32;
    }

    /// Internal: linear-probe to find either the slot holding `k` or the
    /// first empty slot in the chain. Returns -1 when `cap == 0`.
    fn slot(self: *HashMap<V>, k: string) -> i32 {
        if self.cap == 0 { return -1; }
        let mask: i32 = self.cap - 1;
        let mut i: i32 = self.hash_key(k) & mask;
        while self.occupied[i] {
            if self.keys[i].eq(k) { return i; }
            i = (i + 1) & mask;
        }
        return i;
    }

    /// `true` when `k` is bound to a value.
    ///
    /// ```glide
    /// if m.contains("ready") { println!("yep"); }
    /// ```
    fn contains(self: *HashMap<V>, k: string) -> bool {
        let i: i32 = self.slot(k);
        if i < 0 { return false; }
        return self.occupied[i] && self.keys[i].eq(k);
    }

    /// Read the value bound to `k`. **Undefined behaviour** when `k` is
    /// absent - call `contains(k)` first if you're not sure.
    ///
    /// ```glide
    /// if m.contains("count") {
    ///     let n: i32 = m.get("count");
    /// }
    /// ```
    fn get(self: *HashMap<V>, k: string) -> V {
        let i: i32 = self.slot(k);
        return self.values[i];
    }

    /// Read the value bound to `k`, or `default` when `k` is absent. Avoids
    /// the `contains` + `get` two-step.
    ///
    /// ```glide
    /// let n: i32 = m.get_or("count", 0);
    /// ```
    fn get_or(self: *HashMap<V>, k: string, default: V) -> V {
        if self.contains(k) { return self.get(k); }
        return default;
    }

    /// Bind `k` to `v` only when `k` is absent. Returns `true` if it was
    /// inserted, `false` if `k` already had a value (left unchanged).
    ///
    /// ```glide
    /// m.insert_if_absent("count", 1);   // true
    /// m.insert_if_absent("count", 9);   // false; stays 1
    /// ```
    fn insert_if_absent(self: *HashMap<V>, k: string, v: V) -> bool {
        if self.contains(k) { return false; }
        self.insert(k, v);
        return true;
    }

    /// Resize to a new power-of-two capacity and rehash every entry.
    /// Called automatically by `insert`; rarely useful directly.
    fn resize(self: *HashMap<V>, new_cap: i32) {
        let old_keys: *string = self.keys;
        let old_values: *V = self.values;
        let old_occupied: *bool = self.occupied;
        let old_cap: i32 = self.cap;

        if self.is_arena {
            self.keys = __glide_palloc(new_cap * sizeof(string)) as *string;
            self.values = __glide_palloc(new_cap * sizeof(V)) as *V;
            self.occupied = __glide_palloc(new_cap * sizeof(bool)) as *bool;
        } else {
            self.keys = malloc(new_cap * sizeof(string)) as *string;
            self.values = malloc(new_cap * sizeof(V)) as *V;
            self.occupied = malloc(new_cap * sizeof(bool)) as *bool;
        }
        self.cap = new_cap;
        self.len = 0;
        for let i: i32 = 0; i < new_cap; i++ {
            self.occupied[i] = false;
        }

        for let i: i32 = 0; i < old_cap; i++ {
            if old_occupied[i] {
                self.insert(old_keys[i], old_values[i]);
            }
        }

        // Arena buffers can't be free()d individually — the arena reclaims
        // them on reset. Heap-backed ones still need explicit free.
        if !self.is_arena && old_cap > 0 {
            free(old_keys as *void);
            free(old_values as *void);
            free(old_occupied as *void);
        }
    }

    /// Bind `k` to `v`. Replaces the existing value if `k` was already
    /// present. Triggers a resize when the table reaches 75% load.
    ///
    /// ```glide
    /// m.insert("count", 1);
    /// m.insert("count", 2);     // overwrite
    /// println!(m.get("count")); // 2
    /// ```
    fn insert(self: *HashMap<V>, k: string, v: V) {
        // Grow when load >= 3/4
        if self.cap == 0 {
            self.resize(8);
        } else {
            if self.len * 4 >= self.cap * 3 {
                self.resize(self.cap * 2);
            }
        }

        let i: i32 = self.slot(k);
        if !self.occupied[i] {
            self.occupied[i] = true;
            self.len = self.len + 1;
        }
        self.keys[i] = k;
        self.values[i] = v;
    }

    /// Remove the entry for `k`. Returns `true` if anything was removed.
    /// Re-inserts the rest of the probe chain so subsequent lookups still
    /// land on the correct slot.
    ///
    /// ```glide
    /// m.insert("a", 1);
    /// let was_present: bool = m.remove("a");   // true
    /// let again: bool      = m.remove("a");    // false
    /// ```
    fn remove(self: *HashMap<V>, k: string) -> bool {
        let i: i32 = self.slot(k);
        if i < 0 { return false; }
        if !self.occupied[i] { return false; }
        if !self.keys[i].eq(k) { return false; }

        // Linear-probe deletion: re-insert items in the chain after `i` until
        // we hit an empty slot, to keep probe chains intact.
        self.occupied[i] = false;
        self.len = self.len - 1;
        let mask: i32 = self.cap - 1;
        let mut j: i32 = (i + 1) & mask;
        while self.occupied[j] {
            let rk: string = self.keys[j];
            let rv: V = self.values[j];
            self.occupied[j] = false;
            self.len = self.len - 1;
            self.insert(rk, rv);
            j = (j + 1) & mask;
        }
        return true;
    }

    /// `true` when the map holds zero entries.
    ///
    /// ```glide
    /// let m: *HashMap<i32> = HashMap::new();
    /// m.is_empty();          // true
    /// m.insert("a", 1);
    /// m.is_empty();          // false
    /// ```
    fn is_empty(self: *HashMap<V>) -> bool { return self.len == 0; }

    /// Snapshot every live key into a fresh Vector. Order is the slot
    /// order, which is unspecified relative to insertion order. The
    /// returned Vector is heap- or arena-allocated like any other.
    ///
    /// ```glide
    /// m.insert("a", 1); m.insert("b", 2);
    /// let ks: *Vector<string> = m.keys();
    /// for let i: i32 = 0; i < ks.len(); i++ { println!(ks.get(i)); }
    /// ```
    fn keys(self: *HashMap<V>) -> *Vector<string> {
        let out: *Vector<string> = Vector::new();
        for let i: i32 = 0; i < self.cap; i++ {
            if self.occupied[i] { out.push(self.keys[i]); }
        }
        return out;
    }

    /// Snapshot every live value into a fresh Vector. Same slot order as
    /// `keys()` so paired iteration via index is meaningful within a
    /// single moment in time.
    ///
    /// ```glide
    /// m.insert("a", 1); m.insert("b", 2);
    /// let vs: *Vector<i32> = m.values();
    /// vs.sum();    // 3
    /// ```
    fn values(self: *HashMap<V>) -> *Vector<V> {
        let out: *Vector<V> = Vector::new();
        for let i: i32 = 0; i < self.cap; i++ {
            if self.occupied[i] { out.push(self.values[i]); }
        }
        return out;
    }

    /// Apply `f` to every value, producing a new HashMap with the same
    /// keys and the transformed values. The original map is unchanged.
    ///
    /// ```glide
    /// fn square(x: i32) -> i32 { return x * x; }
    /// m.insert("a", 2); m.insert("b", 3);
    /// let m2: *HashMap<i32> = m.map_values(square);
    /// m2.get("b");   // 9
    /// ```
    fn map_values<U>(self: *HashMap<V>, f: fn(V) -> U) -> *HashMap<U> {
        let out: *HashMap<U> = HashMap::new();
        for let i: i32 = 0; i < self.cap; i++ {
            if self.occupied[i] {
                out.insert(self.keys[i], f(self.values[i]));
            }
        }
        return out;
    }

    /// Snapshot every (key, value) entry as a Vector of pairs. Order
    /// matches `keys()` / `values()` (slot order). Each pair is heap
    /// allocated; calling `.free()` on the Vector reclaims the slots
    /// but not the pairs — drop them explicitly if needed.
    ///
    /// ```glide
    /// m.insert("a", 1); m.insert("b", 2);
    /// let es: *Vector<*Pair<string, i32>> = m.entries();
    /// for let i: i32 = 0; i < es.len(); i++ {
    ///     let p: *Pair<string, i32> = es.get(i);
    ///     println!(p.first, "->", p.second);
    /// }
    /// ```
    fn entries(self: *HashMap<V>) -> *Vector<*Pair<string, V>> {
        let out: *Vector<*Pair<string, V>> = Vector::new();
        for let i: i32 = 0; i < self.cap; i++ {
            if self.occupied[i] {
                out.push(Pair::new(self.keys[i], self.values[i]));
            }
        }
        return out;
    }

    /// Drop every entry. Capacity is preserved so subsequent inserts don't
    /// re-allocate.
    ///
    /// ```glide
    /// m.insert("a", 1); m.insert("b", 2);
    /// m.clear();
    /// m.len();         // 0
    /// m.is_empty();    // true
    /// ```
    fn clear(self: *HashMap<V>) {
        for let i: i32 = 0; i < self.cap; i++ {
            self.occupied[i] = false;
        }
        self.len = 0;
    }

    /// Release the three slot buffers and the map struct itself. After
    /// `free`, the pointer is dangling; do not touch it again.
    ///
    /// Pair with `defer` so leaks are impossible:
    ///
    /// ```glide
    /// let m: *HashMap<i32> = HashMap::new();
    /// defer m.free();
    /// ```
    fn free(self: *HashMap<V>) {
        // Arena-allocated maps are owned by the arena; the per-keystroke
        // reset frees them in bulk, so this method is a no-op for them.
        if self.is_arena { return; }
        if self.cap > 0 {
            free(self.keys as *void);
            free(self.values as *void);
            free(self.occupied as *void);
        }
        free(self as *void);
    }
}
