/// A hash map from `string` keys to `V` values.
///
/// Implemented with open addressing and linear probing on a power-of-two
/// table. Resizes automatically when the load factor reaches 75%. Keys are
/// stored by value so the caller's strings can be freed independently.
///
/// All operations except `resize` are amortised O(1). Resize is O(n).
///
/// ```glide
/// let m: *HashMap<int> = HashMap::new();
/// defer m.free();
///
/// m.insert("one", 1);
/// m.insert("two", 2);
///
/// if m.contains("one") {
///     println!("one ->", m.get("one"));   // 1
/// }
///
/// m.remove("one");
/// println!("len:", m.len());              // 1
/// ```
struct HashMap<V> {
    /// Slot keys; meaningful only when `occupied[i]` is `true`.
    keys: *string,
    /// Slot values; meaningful only when `occupied[i]` is `true`.
    values: *V,
    /// Per-slot occupancy flag. Open-addressing requires this for probing.
    occupied: *bool,
    /// Number of live entries.
    len: int,
    /// Allocation size in slots. Always a power of two once non-zero.
    cap: int,
}

impl<V> HashMap<V> {
    /// Create an empty map with no allocation. The first `insert` allocates.
    ///
    /// ```glide
    /// let m: *HashMap<int> = HashMap::new();
    /// defer m.free();
    /// ```
    fn new() -> *HashMap<V> {
        let m: *HashMap<V> = malloc(sizeof(HashMap<V>)) as *HashMap<V>;
        m.keys = null;
        m.values = null;
        m.occupied = null;
        m.len = 0;
        m.cap = 0;
        return m;
    }

    /// Number of live entries currently held.
    fn len(self: *HashMap<V>) -> int { return self.len; }

    /// Allocated slot count (always a power of two once non-zero). Useful
    /// for diagnostics; most callers want `len()` instead.
    fn cap(self: *HashMap<V>) -> int { return self.cap; }

    /// Internal: hash a string with the classic 31x multiply-add. Folds the
    /// negative case into the positive range so callers can `& mask` safely.
    fn hash_key(self: *HashMap<V>, k: string) -> int {
        let mut h: int = 0;
        let n: int = k.len();
        for let i: int = 0; i < n; i++ {
            h = h * 31 + k.at(i).to_int();
        }
        if h < 0 { h = -h; }
        return h;
    }

    /// Internal: linear-probe to find either the slot holding `k` or the
    /// first empty slot in the chain. Returns -1 when `cap == 0`.
    fn slot(self: *HashMap<V>, k: string) -> int {
        if self.cap == 0 { return -1; }
        let mask: int = self.cap - 1;
        let mut i: int = self.hash_key(k) & mask;
        while self.occupied[i] {
            if self.keys[i].eq(k) { return i; }
            i = (i + 1) & mask;
        }
        return i;
    }

    /// `true` when `k` is bound to a value.
    ///
    /// ```glide
    /// if m.contains("ready") { println!("yep"); }
    /// ```
    fn contains(self: *HashMap<V>, k: string) -> bool {
        let i: int = self.slot(k);
        if i < 0 { return false; }
        return self.occupied[i] && self.keys[i].eq(k);
    }

    /// Read the value bound to `k`. **Undefined behaviour** when `k` is
    /// absent - call `contains(k)` first if you're not sure.
    ///
    /// ```glide
    /// if m.contains("count") {
    ///     let n: int = m.get("count");
    /// }
    /// ```
    fn get(self: *HashMap<V>, k: string) -> V {
        let i: int = self.slot(k);
        return self.values[i];
    }

    /// Resize to a new power-of-two capacity and rehash every entry.
    /// Called automatically by `insert`; rarely useful directly.
    fn resize(self: *HashMap<V>, new_cap: int) {
        let old_keys: *string = self.keys;
        let old_values: *V = self.values;
        let old_occupied: *bool = self.occupied;
        let old_cap: int = self.cap;

        self.keys = malloc(new_cap * sizeof(string)) as *string;
        self.values = malloc(new_cap * sizeof(V)) as *V;
        self.occupied = malloc(new_cap * sizeof(bool)) as *bool;
        self.cap = new_cap;
        self.len = 0;
        for let i: int = 0; i < new_cap; i++ {
            self.occupied[i] = false;
        }

        for let i: int = 0; i < old_cap; i++ {
            if old_occupied[i] {
                self.insert(old_keys[i], old_values[i]);
            }
        }

        if old_cap > 0 {
            free(old_keys as *void);
            free(old_values as *void);
            free(old_occupied as *void);
        }
    }

    /// Bind `k` to `v`. Replaces the existing value if `k` was already
    /// present. Triggers a resize when the table reaches 75% load.
    ///
    /// ```glide
    /// m.insert("count", 1);
    /// m.insert("count", 2);     // overwrite
    /// println!(m.get("count")); // 2
    /// ```
    fn insert(self: *HashMap<V>, k: string, v: V) {
        // Grow when load >= 3/4
        if self.cap == 0 {
            self.resize(8);
        } else {
            if self.len * 4 >= self.cap * 3 {
                self.resize(self.cap * 2);
            }
        }

        let i: int = self.slot(k);
        if !self.occupied[i] {
            self.occupied[i] = true;
            self.len = self.len + 1;
        }
        self.keys[i] = k;
        self.values[i] = v;
    }

    /// Remove the entry for `k`. Returns `true` if anything was removed.
    /// Re-inserts the rest of the probe chain so subsequent lookups still
    /// land on the correct slot.
    ///
    /// ```glide
    /// m.insert("a", 1);
    /// let was_present: bool = m.remove("a");   // true
    /// let again: bool      = m.remove("a");    // false
    /// ```
    fn remove(self: *HashMap<V>, k: string) -> bool {
        let i: int = self.slot(k);
        if i < 0 { return false; }
        if !self.occupied[i] { return false; }
        if !self.keys[i].eq(k) { return false; }

        // Linear-probe deletion: re-insert items in the chain after `i` until
        // we hit an empty slot, to keep probe chains intact.
        self.occupied[i] = false;
        self.len = self.len - 1;
        let mask: int = self.cap - 1;
        let mut j: int = (i + 1) & mask;
        while self.occupied[j] {
            let rk: string = self.keys[j];
            let rv: V = self.values[j];
            self.occupied[j] = false;
            self.len = self.len - 1;
            self.insert(rk, rv);
            j = (j + 1) & mask;
        }
        return true;
    }

    /// Drop every entry. Capacity is preserved so subsequent inserts don't
    /// re-allocate.
    fn clear(self: *HashMap<V>) {
        for let i: int = 0; i < self.cap; i++ {
            self.occupied[i] = false;
        }
        self.len = 0;
    }

    /// Release the three slot buffers and the map struct itself. After
    /// `free`, the pointer is dangling; do not touch it again.
    ///
    /// Pair with `defer` so leaks are impossible:
    ///
    /// ```glide
    /// let m: *HashMap<int> = HashMap::new();
    /// defer m.free();
    /// ```
    fn free(self: *HashMap<V>) {
        if self.cap > 0 {
            free(self.keys as *void);
            free(self.values as *void);
            free(self.occupied as *void);
        }
        free(self as *void);
    }
}
