// Minimal HTTP/1.1 server. Builds on the async `stdlib::net` Listener +
// Conn so a single Glide process can hold tens of thousands of
// connections — every read/write parks the coroutine instead of
// pinning a worker thread.
//
// Surface:
//
//   import stdlib::http::*;
//
//   fn root(req: *HttpRequest) -> HttpResponse {
//       return HttpResponse::ok().body("hello, ".concat(req.path));
//   }
//
//   fn main() -> int {
//       http_listen(8080, root);
//       return 0;
//   }
//
// Limitations of the v1:
//   - HTTP/1.1 only (no HTTP/2 or chunked transfer-encoding yet)
//   - One handler for every path (router lives on top of this; future)
//   - Body fully read before handler runs (no streaming uploads)
//   - Pure-Glide parser; the C parser at bootstrap/runtime/http_parse.c
//     is reserved for the upcoming throughput pass.

import stdlib::net::*;
import stdlib::http_status::*;
import stdlib::os::*;
import stdlib::hashmap::*;
import stdlib::url::*;
import stdlib::json::*;

import stdlib::net::tls::*;

extern fn __glide_string_from_buf(buf: *void, n: int) -> string;

// C HTTP parser (bootstrap/runtime/http_parse.c). Drops the
// per-byte concat the pure-Glide parser was paying — meaningful CPU
// for the hot path on a hello-world handler.
extern fn hp_parse_glide(buf: *void, len: int) -> *void;
extern fn hp_glide_method(g: *void) -> string;
extern fn hp_glide_path(g: *void) -> string;
extern fn hp_glide_version(g: *void) -> string;
extern fn hp_glide_headers_block(g: *void) -> string;
extern fn hp_glide_body(g: *void) -> string;
extern fn hp_glide_free(g: *void);
extern fn hp_glide_wants_close(g: *void) -> int;
extern fn hp_build_response(status: int, status_txt: string,
                            body: *void, body_len: int,
                            extra_headers: string, keep_alive: int) -> int;
extern fn hp_resp_buf_ptr() -> *void;

// ---- request / response shapes ----------------------------------------

/// One incoming HTTP request, fully buffered. Lifetime is tied to the
/// handler call that receives it; do not stash the pointer.
///
/// `headers_block` is the raw `Name: Value\r\n…` text from the wire.
/// Use `req.header("name")` for case-insensitive lookups instead of
/// poking at it directly.
pub struct HttpRequest {
    pub method:        string,
    pub path:          string,
    pub version:       string,
    pub headers_block: string,
    pub body:          string,
    pub params:        *HashMap<string>,
    pub queries:       *HashMap<string>,
    /// Lazy header cache. Built on the first `header()` lookup; reused
    /// after. Construction is O(headers); each subsequent lookup is
    /// O(1). Init `null` — the lookup builds it.
    pub headers_cache: *HashMap<string>,
}

impl HttpRequest {
    /// Look up a header by name, case-insensitive. Returns `""` when
    /// missing. The first call parses `headers_block` into a hashmap
    /// keyed by lower-cased name; subsequent calls hit the cache.
    /// For headers that legitimately repeat (`Set-Cookie`, `Vary`)
    /// the cache holds the *first* value — use `headers(name)` on
    /// the response side or pull lines out of `headers_block`
    /// directly if you need every value.
    ///
    /// ```glide
    /// let host: string = req.header("Host");
    /// ```
    pub fn header(self: *HttpRequest, name: string) -> string {
        if self.headers_cache == null {
            self.headers_cache = _build_header_cache(self.headers_block);
        }
        let want: string = name.to_lower();
        if !self.headers_cache.contains(want) { return ""; }
        return self.headers_cache.get(want);
    }

    /// Path parameter captured by the router. Returns `""` for an
    /// unknown name or when the request was dispatched without a
    /// router (e.g. a raw `http_listen`).
    ///
    /// ```glide
    /// // for route "/users/:id" matched against /users/42
    /// req.param("id");   // "42"
    /// req.param("zzz");  // ""
    /// ```
    pub fn param(self: *HttpRequest, name: string) -> string {
        if self.params == null { return ""; }
        if !self.params.contains(name) { return ""; }
        return self.params.get(name);
    }

    /// Query-string value, decoded. Empty string when missing or when
    /// the path has no `?...` segment. Cached on first access — repeat
    /// calls reuse the parsed map.
    ///
    /// ```glide
    /// // for path "/search?q=glide&page=2"
    /// req.query("q");      // "glide"
    /// req.query("page");   // "2"
    /// req.query("zzz");    // ""
    /// ```
    pub fn query(self: *HttpRequest, name: string) -> string {
        if self.queries == null {
            self.queries = _parse_query(self.path);
        }
        if !self.queries.contains(name) { return ""; }
        return self.queries.get(name);
    }

    /// Path with the query string stripped. Useful for routing logic
    /// that wants to match against just the route portion.
    ///
    /// ```glide
    /// // path = "/users/42?fields=name"
    /// req.path_only();   // "/users/42"
    /// ```
    pub fn path_only(self: *HttpRequest) -> string {
        let q: int = _find(self.path, "?", 0);
        if q < 0 { return self.path; }
        return self.path.substring(0, q);
    }

    /// Case-insensitive method check. Equivalent to
    /// `self.method.to_upper().eq(m.to_upper())` but doesn't allocate
    /// for the common "GET"/"POST"/... case.
    ///
    /// ```glide
    /// if req.is_method("GET") { /* ... */ }
    /// ```
    pub fn is_method(self: *HttpRequest, m: string) -> bool {
        return self.method.to_upper().eq(m.to_upper());
    }

    /// Parse the request body as JSON. Returns `err` when the body is
    /// empty or not valid JSON. Pair with the typed `get_*` / `opt_*`
    /// methods on `JsonValue` (or a hand-written `Foo::from_json`) to
    /// bind the value into a typed struct.
    ///
    /// ```glide
    /// let v: !*JsonValue = req.body_json();
    /// if !v.ok { return HttpResponse::with_status(400).text(v.err); }
    /// let nome: !string = v.val.get_string("nome");
    /// ```
    pub fn body_json(self: *HttpRequest) -> !*JsonValue {
        if self.body.len() == 0 { return err("empty body"); }
        let v: *JsonValue = JsonValue::parse(self.body);
        if v == null { return err("invalid json"); }
        // JsonValue::parse silently returns JSON_NULL when the first
        // char looks like the start of `null` even when the rest is
        // garbage (`"not json"` matches because of the leading `n`).
        // Reject the pair "non-empty body parsed to JSON null but body
        // isn't literally `null`" — almost always a malformed payload.
        if v.kind == JSON_NULL && !self.body.trim().eq("null") {
            return err("invalid json");
        }
        return ok(v);
    }
}

/// Outgoing response. Build with `HttpResponse::ok()` /
/// `HttpResponse::with_status(n)` then chain the setters; status codes
/// fall back to a generic reason phrase when unknown.
///
/// Streaming bodies use `stream_state` (an opaque `*void` carrying
/// the iterator state) plus `stream_next` (a fn pointer that takes
/// the state and returns `?string` — `none()` ends the stream).
/// `stream_next == null` means "buffered body" (the common case);
/// `body` is then used and `stream_state` is ignored. Pair via
/// `.stream(state, next_fn)`.
///
/// The two-field shape (instead of a `*dyn ChunkSource` trait
/// object) sidesteps a codegen ordering bug around dyn-trait
/// vtables + nested generic types. Functionally equivalent.
pub struct HttpResponse {
    pub status:        int,
    pub headers_block: string,
    pub body:          string,
    pub stream_state:  *void,
    pub stream_next:   fn(*void) -> ?string,
}

impl HttpResponse {
    /// Build a response with the given status code, no body, no headers.
    /// Chain `.body(...)` and `.set(...)` to fill it in.
    ///
    /// ```glide
    /// HttpResponse::with_status(204);
    /// HttpResponse::with_status(301).set("Location", "/new");
    /// ```
    pub fn with_status(code: int) -> HttpResponse {
        return HttpResponse {
            status: code,
            headers_block: "",
            body: "",
            stream_state: null,
            stream_next: null,
        };
    }

    /// Shortcut for 200 OK with no body. Chain `.body(s)` to add one.
    ///
    /// ```glide
    /// HttpResponse::ok().body("hello");
    /// ```
    pub fn ok() -> HttpResponse { return HttpResponse::with_status(200); }

    /// Shortcut for 404 Not Found.
    ///
    /// ```glide
    /// fn handler(req: *HttpRequest) -> HttpResponse {
    ///     if !known(req.path) { return HttpResponse::not_found(); }
    ///     return HttpResponse::ok().body("...");
    /// }
    /// ```
    pub fn not_found() -> HttpResponse { return HttpResponse::with_status(404); }

    /// Set the body and the matching `Content-Length`. Returns the
    /// modified response so the call chains.
    ///
    /// ```glide
    /// HttpResponse::ok().body("{\"ok\":true}");
    /// ```
    pub fn body(self: HttpResponse, s: string) -> HttpResponse {
        return HttpResponse {
            status: self.status,
            headers_block: self.headers_block,
            body: s,
            stream_state: self.stream_state,
            stream_next: self.stream_next,
        };
    }

    /// Set a header, REPLACING any existing line with the same name
    /// (case-insensitive). For headers that legitimately repeat per
    /// value (`Set-Cookie`, `Vary`, …) use `add` instead.
    ///
    /// CR/LF in `name` or `value` would let an attacker inject
    /// arbitrary header lines (CRLF injection) — those bytes are
    /// stripped before the value lands on the wire.
    ///
    /// ```glide
    /// HttpResponse::ok()
    ///     .set("Content-Type", "application/json")
    ///     .set("Content-Type", "text/plain")     // replaces the JSON one
    ///     .body("hi");
    /// ```
    pub fn set(self: HttpResponse, name: string, value: string) -> HttpResponse {
        let safe_name: string = _strip_crlf(name);
        let safe_value: string = _strip_crlf(value);
        let stripped: string = _drop_header(self.headers_block, safe_name);
        return HttpResponse {
            status: self.status,
            headers_block: stripped.concat(safe_name).concat(": ").concat(safe_value).concat("\r\n"),
            body: self.body,
            stream_state: self.stream_state,
            stream_next: self.stream_next,
        };
    }

    /// Append a header line — preserves any existing same-name line.
    /// Use for headers that legitimately repeat (`Set-Cookie`, `Vary`,
    /// `Link`); use `set` for everything else.
    ///
    /// ```glide
    /// HttpResponse::ok()
    ///     .add("Set-Cookie", "session=abc")
    ///     .add("Set-Cookie", "csrf=xyz")
    ///     .body("hi");
    /// ```
    pub fn add(self: HttpResponse, name: string, value: string) -> HttpResponse {
        let safe_name: string = _strip_crlf(name);
        let safe_value: string = _strip_crlf(value);
        return HttpResponse {
            status: self.status,
            headers_block: self.headers_block.concat(safe_name).concat(": ").concat(safe_value).concat("\r\n"),
            body: self.body,
            stream_state: self.stream_state,
            stream_next: self.stream_next,
        };
    }

    /// Replace the status code. Chainable.
    ///
    /// ```glide
    /// HttpResponse::ok().status(204);
    /// ```
    pub fn status(self: HttpResponse, code: int) -> HttpResponse {
        return HttpResponse {
            status: code,
            headers_block: self.headers_block,
            body: self.body,
            stream_state: self.stream_state,
            stream_next: self.stream_next,
        };
    }

    /// Stream the response body via `source`. The server emits
    /// `Transfer-Encoding: chunked` and walks `source.next_chunk()`
    /// until it returns `none()`. The buffered `body` is ignored
    /// once a stream source is set.
    ///
    /// ```glide
    /// pub struct Lines { pub items: *Vector<string>, pub idx: int }
    /// impl ChunkSource for Lines {
    ///     fn next_chunk(self: *Lines) -> ?string {
    ///         if self.idx >= self.items.len() { return none(); }
    ///         let s: string = self.items.get(self.idx);
    ///         self.idx = self.idx + 1;
    ///         return some(s.concat("\n"));
    ///     }
    /// }
    ///
    /// fn handler(req: *HttpRequest) -> HttpResponse {
    ///     let src: *Lines = malloc(sizeof(Lines)) as *Lines;
    ///     src.items = ...;  src.idx = 0;
    ///     return HttpResponse::ok().stream(src);
    /// }
    /// ```
    pub fn stream(self: HttpResponse, state: *void,
                  next: fn(*void) -> ?string) -> HttpResponse {
        return HttpResponse {
            status: self.status,
            headers_block: self.headers_block,
            body: "",
            stream_state: state,
            stream_next: next,
        };
    }

    /// Set body + `Content-Type: text/plain; charset=utf-8`.
    ///
    /// ```glide
    /// HttpResponse::ok().text("hello");
    /// ```
    pub fn text(self: HttpResponse, s: string) -> HttpResponse {
        return self.set("Content-Type", "text/plain; charset=utf-8").body(s);
    }

    /// Set body + `Content-Type: text/html; charset=utf-8`.
    ///
    /// ```glide
    /// HttpResponse::ok().html("<h1>hi</h1>");
    /// ```
    pub fn html(self: HttpResponse, s: string) -> HttpResponse {
        return self.set("Content-Type", "text/html; charset=utf-8").body(s);
    }

    /// Set body + `Content-Type: application/json`.
    ///
    /// ```glide
    /// HttpResponse::ok().json("{\"ok\":true}");
    /// ```
    pub fn json(self: HttpResponse, s: string) -> HttpResponse {
        return self.set("Content-Type", "application/json").body(s);
    }

    /// Same as `.json(...)` but takes a `*JsonValue` and serialises it
    /// via `v.emit()`. Use when the response is built up with
    /// `JsonValue::object()` / `obj_set` / `arr_push` instead of a
    /// hand-written string.
    ///
    /// ```glide
    /// let v: *JsonValue = JsonValue::object();
    /// v.obj_set("ok", JsonValue::bool(true));
    /// HttpResponse::ok().json_of(v);
    /// ```
    pub fn json_of(self: HttpResponse, v: *JsonValue) -> HttpResponse {
        return self.set("Content-Type", "application/json").body(v.emit());
    }

    /// 302 redirect to `url`. Chainable; the caller can swap to 301
    /// via `.status(301)` afterwards.
    ///
    /// ```glide
    /// HttpResponse::redirect("/login");
    /// HttpResponse::redirect("/login").status(301);
    /// ```
    pub fn redirect(url: string) -> HttpResponse {
        return HttpResponse::with_status(302).set("Location", url);
    }

    /// Append a `Set-Cookie` header with `name=value`. Routes through
    /// `add` (not `set`) so multiple cookies on the same response
    /// don't replace each other.
    ///
    /// ```glide
    /// HttpResponse::ok()
    ///     .cookie("session", "abc123")
    ///     .cookie("csrf",    "xyz")
    ///     .body("ok");
    /// ```
    pub fn cookie(self: HttpResponse, name: string, value: string) -> HttpResponse {
        return self.add("Set-Cookie", name.concat("=").concat(value));
    }

    /// Look up a header by name, case-insensitive. Returns `""` when
    /// missing. Mirrors `HttpRequest.header()` so client code can read
    /// `Location`, `Set-Cookie`, `Content-Type`, etc. without
    /// hand-rolling a parse.
    ///
    /// ```glide
    /// let ct: string = resp.header("Content-Type");
    /// if ct.starts_with("application/json") { /* parse JSON */ }
    /// ```
    pub fn header(self: *HttpResponse, name: string) -> string {
        let want: string = name.to_lower();
        let lines: *Vector<string> = self.headers_block.split("\r\n");
        for let i: int = 0; i < lines.len(); i++ {
            let h: string = lines.get(i);
            let colon: int = _find(h, ":", 0);
            if colon < 0 { continue; }
            let n: string = h.substring(0, colon).trim().to_lower();
            if n.eq(want) {
                return h.substring(colon + 1, h.len()).trim();
            }
        }
        return "";
    }

    /// Return *every* header line matching `name` (case-insensitive).
    /// Useful for `Set-Cookie`, which legitimately repeats per cookie.
    ///
    /// ```glide
    /// let cookies: *Vector<string> = resp.headers("Set-Cookie");
    /// for let i: int = 0; i < cookies.len(); i++ { println!(cookies.get(i)); }
    /// ```
    pub fn headers(self: *HttpResponse, name: string) -> *Vector<string> {
        let want: string = name.to_lower();
        let out: *Vector<string> = Vector::new();
        let lines: *Vector<string> = self.headers_block.split("\r\n");
        for let i: int = 0; i < lines.len(); i++ {
            let h: string = lines.get(i);
            let colon: int = _find(h, ":", 0);
            if colon < 0 { continue; }
            let n: string = h.substring(0, colon).trim().to_lower();
            if n.eq(want) {
                out.push(h.substring(colon + 1, h.len()).trim());
            }
        }
        return out;
    }
}

// ---- parser -----------------------------------------------------------

// Parse the `?k=v&k=v` portion of a URL into a HashMap. Tolerant of
// malformed percent-encoding: a bad sequence leaves the raw byte in
// place rather than dropping the whole pair, so `?x=%ZZ` still gives
// you `x` -> `%ZZ`.
fn _parse_query(path: string) -> *HashMap<string> {
    let m: *HashMap<string> = HashMap::new();
    let q: int = _find(path, "?", 0);
    if q < 0 { return m; }
    let qs: string = path.substring(q + 1, path.len());
    if qs.len() == 0 { return m; }
    let pairs: *Vector<string> = qs.split("&");
    for let i: int = 0; i < pairs.len(); i++ {
        let p: string = pairs.get(i);
        if p.len() == 0 { continue; }
        let eq: int = _find(p, "=", 0);
        let mut k: string = p;
        let mut v: string = "";
        if eq >= 0 {
            k = p.substring(0, eq);
            v = p.substring(eq + 1, p.len());
        }
        let mut kk: string = k;
        let mut vv: string = v;
        let kr: !string = url_decode(k);
        if kr.ok { kk = kr.val; }
        let vr: !string = url_decode(v);
        if vr.ok { vv = vr.val; }
        m.insert(kk, vv);
    }
    return m;
}

// Lazy cache constructor. Walks `block` once, splits on CRLF, and
// stores name (lower-cased) → first value. Repeat headers keep the
// first one — use the raw block walk if you need every line.
fn _build_header_cache(block: string) -> *HashMap<string> {
    let m: *HashMap<string> = HashMap::new();
    let lines: *Vector<string> = block.split("\r\n");
    let mut i: int = 0;
    while i < lines.len() {
        let line: string = lines.get(i);
        i = i + 1;
        if line.len() == 0 { continue; }
        let colon: int = _find(line, ":", 0);
        if colon < 0 { continue; }
        let n: string = line.substring(0, colon).trim().to_lower();
        if m.contains(n) { continue; }   // first wins
        m.insert(n, line.substring(colon + 1, line.len()).trim());
    }
    return m;
}

// Drop every header line whose name (case-insensitive) matches
// `name` from the raw block. Returns the block with those lines
// removed and the rest preserved verbatim. Used by `set` to make
// it replace rather than append.
fn _drop_header(block: string, name: string) -> string {
    if block.len() == 0 { return block; }
    let want: string = name.to_lower();
    let lines: *Vector<string> = block.split("\r\n");
    let mut out: string = "";
    let mut i: int = 0;
    while i < lines.len() {
        let line: string = lines.get(i);
        i = i + 1;
        if line.len() == 0 { continue; }   // empty trailing element from split
        let colon: int = _find(line, ":", 0);
        if colon < 0 {
            // Not a real header line — preserve as-is.
            out = out.concat(line).concat("\r\n");
            continue;
        }
        let n: string = line.substring(0, colon).trim().to_lower();
        if n.eq(want) { continue; }   // drop the match
        out = out.concat(line).concat("\r\n");
    }
    return out;
}

// Strip CR (0x0D) and LF (0x0A) from a string. Used to sanitise
// header names/values before they land on the wire — without this,
// a header value containing "\r\nSet-Cookie: evil=1" would inject a
// brand new header (CRLF injection).
fn _strip_crlf(s: string) -> string {
    let n: int = s.len();
    let mut out: string = "";
    let mut i: int = 0;
    while i < n {
        let c: int = s.at(i).to_int();
        if c != 13 && c != 10 {
            out = out.concat(s.substring(i, i + 1));
        }
        i = i + 1;
    }
    return out;
}

// Find the first occurrence of `needle` inside `s`, starting at byte
// offset `from`. Returns -1 when missing.
fn _find(s: string, needle: string, from: int) -> int {
    let n: int = s.len();
    let m: int = needle.len();
    if m == 0 { return from; }
    if m > n - from { return -1; }
    let limit: int = n - m;
    let mut i: int = from;
    while i <= limit {
        let mut k: int = 0;
        let mut hit: bool = true;
        while k < m {
            if s.at(i + k).to_int() != needle.at(k).to_int() { hit = false; break; }
            k = k + 1;
        }
        if hit { return i; }
        i = i + 1;
    }
    return -1;
}

/// Parse a complete HTTP/1.1 request. Returns `err(msg)` on a malformed
/// or partial request; the server loop drops the connection in that
/// case. Headers are case-folded to lower-case so `req.headers.get
/// ("content-length")` always works.
///
/// ```glide
/// let r: !HttpRequest = parse_http_request("GET / HTTP/1.1\r\nHost: x\r\n\r\n");
/// if r.ok { println!(r.val.method, r.val.path); }
/// ```
pub fn parse_http_request(raw: string) -> !HttpRequest {
    let header_end: int = _find(raw, "\r\n\r\n", 0);
    if header_end < 0 { return err("incomplete: no end-of-headers"); }
    let body_start: int = header_end + 4;
    let body: string = raw.substring(body_start, raw.len());

    // Pull the request line off the front; everything after it (up to
    // \r\n\r\n) is the raw header block we keep.
    let req_end: int = _find(raw, "\r\n", 0);
    if req_end < 0 || req_end > header_end { return err("bad request line"); }
    let line0: string = raw.substring(0, req_end);
    let headers_block: string = raw.substring(req_end + 2, header_end);

    let sp1: int = _find(line0, " ", 0);
    if sp1 < 0 { return err("bad request line: missing method"); }
    let sp2: int = _find(line0, " ", sp1 + 1);
    if sp2 < 0 { return err("bad request line: missing path"); }

    return ok(HttpRequest {
        method:        line0.substring(0, sp1),
        path:          line0.substring(sp1 + 1, sp2),
        version:       line0.substring(sp2 + 1, line0.len()),
        headers_block: headers_block,
        body:          body,
        params:        null,
        queries:       null,
        headers_cache: null,
    });
}

// ---- response formatting ---------------------------------------------

fn _int_str(n: int) -> string {
    if n == 0 { return "0"; }
    let mut x: int = n;
    let mut s: string = "";
    let mut neg: bool = false;
    if x < 0 { neg = true; x = -x; }
    while x > 0 {
        let d: int = x % 10;
        let ch: string = ((d + 48) as char).to_string();
        s = ch.concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}

// Internal renderer: produces the wire bytes for a response and stamps
// the right `Connection:` header for the persistence the loop chose.
fn _format_response(r: *HttpResponse, keep_alive: bool) -> string {
    let body_len: int = r.body.len();
    let mut out: string = "HTTP/1.1 ".concat(_int_str(r.status))
                              .concat(" ").concat(status_text(r.status))
                              .concat("\r\n");
    out = out.concat("Content-Length: ").concat(_int_str(body_len)).concat("\r\n");
    if keep_alive {
        out = out.concat("Connection: keep-alive\r\n");
    } else {
        out = out.concat("Connection: close\r\n");
    }
    if r.headers_block.len() > 0 {
        out = out.concat(r.headers_block);
    }
    out = out.concat("\r\n");
    out = out.concat(r.body);
    return out;
}

// Lower-case hex of `n`. Used for the chunk-length prefix in
// Transfer-Encoding: chunked frames.
fn _hex_len(n: int) -> string {
    if n == 0 { return "0"; }
    let chars: string = "0123456789abcdef";
    let mut x: int = n;
    let mut s: string = "";
    while x > 0 {
        let nib: int = x & 15;
        s = chars.at(nib).to_string().concat(s);
        x = x / 16;
    }
    return s;
}

// Build the head bytes (status line + headers + blank line) for a
// chunked-encoded response. Same shape as `_format_response` minus
// the body and minus Content-Length, plus `Transfer-Encoding: chunked`.
fn _format_chunked_head(r: *HttpResponse, keep_alive: bool) -> string {
    let mut out: string = "HTTP/1.1 ".concat(_int_str(r.status))
                              .concat(" ").concat(status_text(r.status))
                              .concat("\r\n");
    out = out.concat("Transfer-Encoding: chunked\r\n");
    if keep_alive { out = out.concat("Connection: keep-alive\r\n"); }
    else          { out = out.concat("Connection: close\r\n"); }
    if r.headers_block.len() > 0 { out = out.concat(r.headers_block); }
    out = out.concat("\r\n");
    return out;
}

// Pump every chunk from `next(state)` to `c`, framed as
// `<hex-length>\r\n<data>\r\n`, terminated by `0\r\n\r\n`. Empty
// strings from next are emitted as zero-length frames (spec-legal,
// mostly useless); none() ends the stream.
fn _pump_chunks(c: *Conn, state: *void, next: fn(*void) -> ?string) {
    let crlf: string = "\r\n";
    while true {
        let r: ?string = next(state);
        if !r.has { break; }
        let chunk: string = r.val;
        let prefix: string = _hex_len(chunk.len()).concat(crlf);
        c.write(prefix as *void, prefix.len());
        if chunk.len() > 0 {
            c.write(chunk as *void, chunk.len());
        }
        c.write(crlf as *void, 2);
    }
    let term: string = "0\r\n\r\n";
    c.write(term as *void, 5);
}

// Pick the right wire-emit path based on whether the response carries
// a stream source. Buffered responses go through the C builder
// (single static buffer, single write); streamed responses emit
// header bytes manually then pump chunks.
fn _write_response(c: *Conn, resp: *HttpResponse, keep: bool) {
    if resp.stream_next != null {
        let head: string = _format_chunked_head(resp, keep);
        c.write(head as *void, head.len());
        _pump_chunks(c, resp.stream_state, resp.stream_next);
        return;
    }
    let mut keep_i: int = 0;
    if keep { keep_i = 1; }
    let wlen: int = hp_build_response(resp.status, status_text(resp.status),
                                      resp.body as *void, resp.body.len(),
                                      resp.headers_block, keep_i);
    c.write(hp_resp_buf_ptr(), wlen);
}

/// Render a response as wire bytes. Used by the server loop; exposed
/// so callers can pipe responses elsewhere (a logger, a recorder).
/// Always emits `Connection: close` — the in-process keep-alive path
/// in `http_listen` calls the internal renderer directly.
///
/// ```glide
/// let bytes: string = format_http_response(&HttpResponse::ok().body("hi"));
/// ```
pub fn format_http_response(r: *HttpResponse) -> string {
    return _format_response(r, false);
}

// True when the request asked us to drop the connection after this
// response. HTTP/1.1 keeps the conn open by default; HTTP/1.0 closes
// by default unless the client explicitly opts into keep-alive.
fn _wants_close(req: *HttpRequest) -> bool {
    let h: string = req.header("Connection").to_lower();
    if _find(h, "close", 0) >= 0 { return true; }
    // HTTP/1.0 default is close unless the client said keep-alive.
    if req.version.eq("HTTP/1.0") {
        if _find(h, "keep-alive", 0) >= 0 { return false; }
        return true;
    }
    return false;
}

// ---- server loop ------------------------------------------------------

fn _handle_conn(c: *Conn, handler: fn(*HttpRequest) -> HttpResponse) {
    let buf: *u8 = malloc(8192) as *u8;
    while true {
        let n: int = c.read(buf as *void, 8192);
        if n <= 0 { break; }

        let g: *void = hp_parse_glide(buf as *void, n);
        let mut keep: bool = false;
        let mut resp: HttpResponse = HttpResponse::with_status(400).body("bad request");
        if g != null {
            // Decide keep-alive in C — req.header("Connection").to_lower()
            // in Glide was four mallocs per call, which dominated the
            // hot path's allocation profile.
            keep = hp_glide_wants_close(g) == 0;
            let req: HttpRequest = HttpRequest {
                method:        hp_glide_method(g),
                path:          hp_glide_path(g),
                version:       hp_glide_version(g),
                headers_block: hp_glide_headers_block(g),
                body:          hp_glide_body(g),
                params:        null,
                queries:       null,
                headers_cache: null,
            };
            resp = handler(&req);
            hp_glide_free(g);
        }
        _write_response(c, &resp, keep);
        if !keep { break; }
    }
    c.close();
    free(buf as *void);
}

/// Listen on `port` and dispatch every request through `handler`. The
/// fn returns `err` on bind failure and never returns on success — the
/// server loop runs until the process exits.
///
/// Concurrency model:
///   * Linux: reactor.c registers each fd with epoll and parks the
///     calling coro on EAGAIN. The body of the loop spawns a coro per
///     accepted connection so thousands of clients share a single
///     OS thread.
///   * Windows / macOS / BSD: there's no reactor yet, so the per-conn
///     spawn would block its worker on the first sync read and starve
///     other coros. The loop runs **serially** until IOCP / kqueue
///     land. Behaviour is correct on every platform; throughput on
///     non-Linux is the obvious one-conn-at-a-time.
///
/// ```glide
/// fn root(req: *HttpRequest) -> HttpResponse {
///     return HttpResponse::ok().body("hello, ".concat(req.path));
/// }
///
/// fn main() -> int {
///     http_listen(8080, root);
///     return 0;
/// }
/// ```
pub fn http_listen(port: int, handler: fn(*HttpRequest) -> HttpResponse) -> !int {
    let l: *Listener = Listener::bind(port);
    if !l.ok() { return err("bind failed"); }
    println!("http: listening on :", port);
    let win: bool = os_is_windows();
    while true {
        let c: *Conn = l.accept();
        if !c.ok() { c.close(); continue; }
        if win {
            // Windows: no reactor yet, run the handler inline so the
            // single read/write doesn't block a worker forever.
            _handle_conn(c, handler);
        } else {
            // Linux: reactor parks the coro on read/write, so spawn
            // gives us thousands of concurrent connections per thread.
            spawn _handle_conn(c, handler);
        }
    }
    return ok(0);
}

// One accept loop, runs in either main or a spawned pthread. Each
// loop owns its own SO_REUSEPORT-bound listener; the kernel
// load-balances accepts across them.
fn _accept_loop(port: int, handler: fn(*HttpRequest) -> HttpResponse) {
    let l: *Listener = Listener::bind_reuseport(port);
    if !l.ok() { return; }
    let win: bool = os_is_windows();
    while true {
        let c: *Conn = l.accept();
        if !c.ok() { c.close(); continue; }
        if win {
            _handle_conn(c, handler);
        } else {
            spawn _handle_conn(c, handler);
        }
    }
}

// ---- HTTPS server ------------------------------------------------------
//
// Same handler signature as http_listen. Reuses the same Glide-side
// request parser; the wire bytes flow through TlsStream instead of
// the raw Conn. No keep-alive, no chunked transfer — single-shot
// request/response per connection. Plenty for v1.

fn _handle_tls_conn(s: *TlsStream, handler: fn(*HttpRequest) -> HttpResponse) {
    // Read until \r\n\r\n + Content-Length bytes, or until peer closes.
    let mut acc: string = "";
    let mut have_head: bool = false;
    let mut head_end: int = 0;
    let mut content_len: int = 0;
    while !have_head {
        let r: !string = s.read(8192);
        if !r.ok { s.close(); return; }
        if r.val.len() == 0 { s.close(); return; }
        acc = acc.concat(r.val);
        let p: int = acc.index_of("\r\n\r\n");
        if p >= 0 {
            head_end = p + 4;
            have_head = true;
            // Pull Content-Length out of the head we've got.
            let head: string = acc.substring(0, p);
            let lower: string = head.to_lower();
            let cl_at: int = lower.index_of("content-length:");
            if cl_at >= 0 {
                let after: string = head.substring(cl_at + 15, head.len());
                let nl: int = after.index_of("\r\n");
                let mut v: string = after;
                if nl >= 0 { v = after.substring(0, nl); }
                let pr: !int = v.trim().try_parse_int();
                if pr.ok { content_len = pr.val; }
            }
        }
        if acc.len() > 1024 * 1024 { s.close(); return; }
    }
    while acc.len() < head_end + content_len {
        let r: !string = s.read(8192);
        if !r.ok { s.close(); return; }
        if r.val.len() == 0 { break; }
        acc = acc.concat(r.val);
    }

    // Parse via the existing C parser to keep the format exactly
    // identical to plain HTTP.
    let g: *void = hp_parse_glide(acc as *void, acc.len());
    let mut resp: HttpResponse = HttpResponse::with_status(400).body("bad request");
    if g != null {
        let req: HttpRequest = HttpRequest {
            method:        hp_glide_method(g),
            path:          hp_glide_path(g),
            version:       hp_glide_version(g),
            headers_block: hp_glide_headers_block(g),
            body:          hp_glide_body(g),
            params:        null,
            queries:       null,
            headers_cache: null,
        };
        resp = handler(&req);
        hp_glide_free(g);
    }
    let wlen: int = hp_build_response(resp.status, status_text(resp.status),
                                       resp.body as *void, resp.body.len(),
                                       resp.headers_block, 0);
    let buf_ptr: *void = hp_resp_buf_ptr();
    // The C builder writes wlen bytes into a static buffer; copy to
    // a Glide string and send via TlsStream.write_all.
    let mut wire: string = "";
    let mut bp: *u8 = buf_ptr as *u8;
    for let i: int = 0; i < wlen; i++ {
        let b: int = bp[i] as int;
        wire = wire.concat((b as char).to_string());
    }
    let _ignore: !int = s.write_all(wire);
    s.close();
}

/// Listen for HTTPS connections on `port` with `cert_path` and
/// `key_path` (both PEM). Each accepted client is dispatched to
/// `handler` after the TLS handshake succeeds.
///
/// ```glide
/// fn root(req: *HttpRequest) -> HttpResponse {
///     return HttpResponse::ok().body("hello over TLS!");
/// }
///
/// fn main() -> int {
///     https_listen(8443, "cert.pem", "key.pem", root);
///     return 0;
/// }
/// ```
pub fn https_listen(port: int, cert_path: string, key_path: string,
                    handler: fn(*HttpRequest) -> HttpResponse) -> !int {
    let lr: !*TlsListener = TlsListener::bind(port, cert_path, key_path);
    if !lr.ok { return err(lr.err); }
    let l: *TlsListener = lr.val;
    println!("https: listening on :", port);
    while true {
        let sr: !*TlsStream = l.accept();
        if !sr.ok { continue; }
        spawn_thread _handle_tls_conn(sr.val, handler);
    }
    return ok(0);
}

/// Like `http_listen` but bound to N worker threads, each with its own
/// SO_REUSEPORT listener. The kernel load-balances accepts across the
/// N threads; per-conn coroutines still feed the shared M:N scheduler,
/// so handler work parallelises across all worker pthreads.
///
/// `n` is the total number of accept threads. The current OS thread
/// runs the last loop, the other `n - 1` are spawned via `spawn_thread`.
/// Picks `n = 1` collapses to the same behaviour as `http_listen`.
///
/// Returns `err` only if the very first bind fails. Subsequent threads
/// that fail to bind die silently — the kernel decides how many fit.
///
/// ```glide
/// fn main() -> int {
///     http_listen_workers(8080, 4, root);
///     return 0;
/// }
/// ```
pub fn http_listen_workers(port: int, n: int,
                           handler: fn(*HttpRequest) -> HttpResponse) -> !int {
    // Probe-bind once on the calling thread so the caller sees a clean
    // error if the port is unusable. Drop it before spawning so every
    // worker creates its own listener inside _accept_loop.
    let probe: *Listener = Listener::bind_reuseport(port);
    if !probe.ok() { return err("bind failed"); }
    probe.close();
    println!("http: listening on :", port, " across ", n, " worker(s)");

    let mut spawned: int = 1;
    while spawned < n {
        spawn_thread _accept_loop(port, handler);
        spawned = spawned + 1;
    }
    _accept_loop(port, handler);
    return ok(0);
}
