// Minimal HTTP/1.1 server. Builds on the async `stdlib::net` Listener +
// Conn so a single Glide process can hold tens of thousands of
// connections — every read/write parks the coroutine instead of
// pinning a worker thread.
//
// Surface:
//
//   import stdlib::http::*;
//
//   fn root(req: *HttpRequest) -> HttpResponse {
//       return HttpResponse::ok().body("hello, ".concat(req.path));
//   }
//
//   fn main() -> int {
//       http_listen(8080, root);
//       return 0;
//   }
//
// Limitations of the v1:
//   - HTTP/1.1 only (no HTTP/2 or chunked transfer-encoding yet)
//   - One handler for every path (router lives on top of this; future)
//   - Body fully read before handler runs (no streaming uploads)
//   - Pure-Glide parser; the C parser at bootstrap/runtime/http_parse.c
//     is reserved for the upcoming throughput pass.

import stdlib::net::*;
import stdlib::http_status::*;
import stdlib::os::*;
import stdlib::hashmap::*;
import stdlib::url::*;
import stdlib::json::*;
import stdlib::fs::*;

import stdlib::net::tls::*;
import stdlib::http::h2::*;

extern fn __glide_string_from_buf(buf: *void, n: i32) -> string;

// C HTTP parser (bootstrap/runtime/http_parse.c). Drops the
// per-byte concat the pure-Glide parser was paying — meaningful CPU
// for the hot path on a hello-world handler.
extern fn hp_parse_glide(buf: *void, len: i32) -> *void;
extern fn hp_glide_method(g: *void) -> string;
extern fn hp_glide_path(g: *void) -> string;
extern fn hp_glide_version(g: *void) -> string;
extern fn hp_glide_headers_block(g: *void) -> string;
extern fn hp_glide_body(g: *void) -> string;
extern fn hp_glide_free(g: *void);
extern fn hp_glide_wants_close(g: *void) -> i32;
extern fn hp_build_response_header(status: i32, status_txt: string,
                                    body_len: i32,
                                    extra_headers: string, keep_alive: i32) -> i32;
extern fn hp_build_response(status: i32, status_txt: string,
                            body: *void, body_len: i32,
                            extra_headers: string, keep_alive: i32) -> i32;
extern fn hp_resp_buf_ptr() -> *void;

// ---- request / response shapes ----------------------------------------

/// One incoming HTTP request, fully buffered. Lifetime is tied to the
/// handler call that receives it; do not stash the pointer.
///
/// `headers_block` is the raw `Name: Value\r\n…` text from the wire.
/// Use `req.header("name")` for case-insensitive lookups instead of
/// poking at it directly.
pub struct HttpRequest {
    pub method:        string,
    pub path:          string,
    pub version:       string,
    pub headers_block: string,
    pub body:          string,
    pub params:        *HashMap<string>,
    pub queries:       *HashMap<string>,
    /// `true` when the request arrived over TLS (i.e. through
    /// `https_listen`). Reverse-proxy middleware uses this to stamp the
    /// right `X-Forwarded-Proto` value.
    pub tls:           bool,
    /// Lazy header cache. Built on the first `header()` lookup; reused
    /// after. Construction is O(headers); each subsequent lookup is
    /// O(1). Init `null` — the lookup builds it.
    pub headers_cache: *HashMap<string>,
}

impl HttpRequest {
    /// Look up a header by name, case-insensitive. Returns `""` when
    /// missing. The first call parses `headers_block` into a hashmap
    /// keyed by lower-cased name; subsequent calls hit the cache.
    /// For headers that legitimately repeat (`Set-Cookie`, `Vary`)
    /// the cache holds the *first* value — use `headers(name)` on
    /// the response side or pull lines out of `headers_block`
    /// directly if you need every value.
    ///
    /// ```glide
    /// let host: string = req.header("Host");
    /// ```
    pub fn header(self: *HttpRequest, name: string) -> string {
        if self.headers_cache == null {
            self.headers_cache = _build_header_cache(self.headers_block);
        }
        let want: string = name.to_lower();
        if !self.headers_cache.contains(want) { return ""; }
        return self.headers_cache.get(want);
    }

    /// Path parameter captured by the router. Returns `""` for an
    /// unknown name or when the request was dispatched without a
    /// router (e.g. a raw `http_listen`).
    ///
    /// ```glide
    /// // for route "/users/:id" matched against /users/42
    /// req.param("id");   // "42"
    /// req.param("zzz");  // ""
    /// ```
    pub fn param(self: *HttpRequest, name: string) -> string {
        if self.params == null { return ""; }
        if !self.params.contains(name) { return ""; }
        return self.params.get(name);
    }

    /// Query-string value, decoded. Empty string when missing or when
    /// the path has no `?...` segment. Cached on first access — repeat
    /// calls reuse the parsed map.
    ///
    /// ```glide
    /// // for path "/search?q=glide&page=2"
    /// req.query("q");      // "glide"
    /// req.query("page");   // "2"
    /// req.query("zzz");    // ""
    /// ```
    pub fn query(self: *HttpRequest, name: string) -> string {
        if self.queries == null {
            self.queries = _parse_query(self.path);
        }
        if !self.queries.contains(name) { return ""; }
        return self.queries.get(name);
    }

    /// Path with the query string stripped. Useful for routing logic
    /// that wants to match against just the route portion.
    ///
    /// ```glide
    /// // path = "/users/42?fields=name"
    /// req.path_only();   // "/users/42"
    /// ```
    pub fn path_only(self: *HttpRequest) -> string {
        let q: i32 = _find(self.path, "?", 0);
        if q < 0 { return self.path; }
        return self.path.substring(0, q);
    }

    /// Case-insensitive method check. Equivalent to
    /// `self.method.to_upper().eq(m.to_upper())` but doesn't allocate
    /// for the common "GET"/"POST"/... case.
    ///
    /// ```glide
    /// if req.is_method("GET") { /* ... */ }
    /// ```
    pub fn is_method(self: *HttpRequest, m: string) -> bool {
        return self.method.to_upper().eq(m.to_upper());
    }

    /// Parse the request body as JSON. Returns `err` when the body is
    /// empty or not valid JSON. Pair with the typed `get_*` / `opt_*`
    /// methods on `JsonValue` (or a hand-written `Foo::from_json`) to
    /// bind the value into a typed struct.
    ///
    /// ```glide
    /// let v: !*JsonValue = req.body_json();
    /// if !v.ok { return HttpResponse::with_status(400).text(v.err); }
    /// let nome: !string = v.val.get_string("nome");
    /// ```
    pub fn body_json(self: *HttpRequest) -> !*JsonValue {
        if self.body.len() == 0 { return err("empty body"); }
        let v: *JsonValue = JsonValue::parse(self.body);
        if v == null { return err("invalid json"); }
        // JsonValue::parse silently returns JSON_NULL when the first
        // char looks like the start of `null` even when the rest is
        // garbage (`"not json"` matches because of the leading `n`).
        // Reject the pair "non-empty body parsed to JSON null but body
        // isn't literally `null`" — almost always a malformed payload.
        if v.kind == JSON_NULL && !self.body.trim().eq("null") {
            return err("invalid json");
        }
        return ok(v);
    }
}

/// Source of body chunks for a streaming response. The server polls
/// `next_chunk` repeatedly and writes each return value as one
/// `Transfer-Encoding: chunked` chunk; `none()` ends the stream.
///
/// Implementors hold their own state — the server doesn't snapshot
/// anything between calls. Glide has no closures, so the typical
/// pattern is a struct with cursor / iterator fields plus an
/// `impl ChunkSource for MyStruct` that walks them.
///
/// ```glide
/// pub struct Counter { pub idx: i32, pub total: i32 }
///
/// impl ChunkSource for Counter {
///     fn next_chunk(self: *Counter) -> ?string {
///         if self.idx >= self.total { return none(); }
///         self.idx = self.idx + 1;
///         return some("tick=".concat(self.idx.to_string()).concat("\n"));
///     }
/// }
/// ```
pub trait ChunkSource {
    fn next_chunk(self: *Self) -> ?string;
}

/// Outgoing response. Build with `HttpResponse::ok()` /
/// `HttpResponse::with_status(n)` then chain the setters; status codes
/// fall back to a generic reason phrase when unknown.
///
/// `stream_src` is `null` for buffered responses (the common case).
/// Set it via `.stream(source)` when the body should flow over the
/// wire one chunk at a time — the server emits
/// `Transfer-Encoding: chunked` and ignores `body`.
pub struct HttpResponse {
    pub status:        i32,
    pub headers_block: string,
    pub body:          string,
    pub stream_src:    *dyn ChunkSource,
    /// When non-empty, the server transfers this file's contents
    /// directly from disk to socket via sendfile / TransmitFile — no
    /// userspace buffer, no body memcpy. `body` is ignored on this
    /// path; the file's size is used for Content-Length. See
    /// `HttpResponse::file(path, mime)`.
    pub file_path:     string,
}

impl HttpResponse {
    /// Build a response with the given status code, no body, no headers.
    /// Chain `.body(...)` and `.set(...)` to fill it in.
    ///
    /// ```glide
    /// HttpResponse::with_status(204);
    /// HttpResponse::with_status(301).set("Location", "/new");
    /// ```
    pub fn with_status(code: i32) -> HttpResponse {
        return HttpResponse {
            status: code,
            headers_block: "",
            body: "",
            stream_src: null,
            file_path: "",
        };
    }

    /// Shortcut for 200 OK with no body. Chain `.body(s)` to add one.
    ///
    /// ```glide
    /// HttpResponse::ok().body("hello");
    /// ```
    pub fn ok() -> HttpResponse { return HttpResponse::with_status(200); }

    /// Shortcut for 404 Not Found.
    ///
    /// ```glide
    /// fn handler(req: *HttpRequest) -> HttpResponse {
    ///     if !known(req.path) { return HttpResponse::not_found(); }
    ///     return HttpResponse::ok().body("...");
    /// }
    /// ```
    pub fn not_found() -> HttpResponse { return HttpResponse::with_status(404); }

    /// Set the body and the matching `Content-Length`. Returns the
    /// modified response so the call chains.
    ///
    /// ```glide
    /// HttpResponse::ok().body("{\"ok\":true}");
    /// ```
    pub fn body(self: HttpResponse, s: string) -> HttpResponse {
        return HttpResponse {
            status: self.status,
            headers_block: self.headers_block,
            body: s,
            stream_src: self.stream_src,
            file_path: self.file_path,
        };
    }

    /// Set a header, REPLACING any existing line with the same name
    /// (case-insensitive). For headers that legitimately repeat per
    /// value (`Set-Cookie`, `Vary`, …) use `add` instead.
    ///
    /// CR/LF in `name` or `value` would let an attacker inject
    /// arbitrary header lines (CRLF injection) — those bytes are
    /// stripped before the value lands on the wire.
    ///
    /// ```glide
    /// HttpResponse::ok()
    ///     .set("Content-Type", "application/json")
    ///     .set("Content-Type", "text/plain")     // replaces the JSON one
    ///     .body("hi");
    /// ```
    pub fn set(self: HttpResponse, name: string, value: string) -> HttpResponse {
        let safe_name: string = _strip_crlf(name);
        let safe_value: string = _strip_crlf(value);
        let stripped: string = _drop_header(self.headers_block, safe_name);
        return HttpResponse {
            status: self.status,
            headers_block: stripped.concat(safe_name).concat(": ").concat(safe_value).concat("\r\n"),
            body: self.body,
            stream_src: self.stream_src,
            file_path: self.file_path,
        };
    }

    /// Append a header line — preserves any existing same-name line.
    /// Use for headers that legitimately repeat (`Set-Cookie`, `Vary`,
    /// `Link`); use `set` for everything else.
    ///
    /// ```glide
    /// HttpResponse::ok()
    ///     .add("Set-Cookie", "session=abc")
    ///     .add("Set-Cookie", "csrf=xyz")
    ///     .body("hi");
    /// ```
    pub fn add(self: HttpResponse, name: string, value: string) -> HttpResponse {
        let safe_name: string = _strip_crlf(name);
        let safe_value: string = _strip_crlf(value);
        return HttpResponse {
            status: self.status,
            headers_block: self.headers_block.concat(safe_name).concat(": ").concat(safe_value).concat("\r\n"),
            body: self.body,
            stream_src: self.stream_src,
            file_path: self.file_path,
        };
    }

    /// Replace the status code. Chainable.
    ///
    /// ```glide
    /// HttpResponse::ok().status(204);
    /// ```
    pub fn status(self: HttpResponse, code: i32) -> HttpResponse {
        return HttpResponse {
            status: code,
            headers_block: self.headers_block,
            body: self.body,
            stream_src: self.stream_src,
            file_path: self.file_path,
        };
    }

    /// Stream the response body via `source`. The server emits
    /// `Transfer-Encoding: chunked` and walks `source.next_chunk()`
    /// until it returns `none()`. The buffered `body` is ignored
    /// once a stream source is set.
    ///
    /// ```glide
    /// pub struct Lines { pub items: *Vector<string>, pub idx: i32 }
    /// impl ChunkSource for Lines {
    ///     fn next_chunk(self: *Lines) -> ?string {
    ///         if self.idx >= self.items.len() { return none(); }
    ///         let s: string = self.items.get(self.idx);
    ///         self.idx = self.idx + 1;
    ///         return some(s.concat("\n"));
    ///     }
    /// }
    ///
    /// fn handler(req: *HttpRequest) -> HttpResponse {
    ///     let src: *Lines = malloc(sizeof(Lines)) as *Lines;
    ///     src.items = ...;  src.idx = 0;
    ///     return HttpResponse::ok().stream(src);
    /// }
    /// ```
    pub fn stream(self: HttpResponse, source: *dyn ChunkSource) -> HttpResponse {
        return HttpResponse {
            status: self.status,
            headers_block: self.headers_block,
            body: "",
            stream_src: source,
            file_path: "",
        };
    }

    /// Serve a file from disk via zero-copy sendfile. The body's
    /// Content-Length is taken from the file's size; `mime` populates
    /// `Content-Type`. Reads no bytes into userspace — the kernel DMAs
    /// from the page cache straight into the socket buffer.
    ///
    /// ```glide
    /// fn handler(req: *HttpRequest) -> HttpResponse {
    ///     return HttpResponse::file("/var/www/index.html",
    ///                                "text/html; charset=utf-8");
    /// }
    /// ```
    pub fn file(path: string, mime: string) -> HttpResponse {
        return HttpResponse {
            status: 200,
            headers_block: "Content-Type: ".concat(mime).concat("\r\n"),
            body: "",
            stream_src: null,
            file_path: path,
        };
    }

    /// Set body + `Content-Type: text/plain; charset=utf-8`.
    ///
    /// ```glide
    /// HttpResponse::ok().text("hello");
    /// ```
    pub fn text(self: HttpResponse, s: string) -> HttpResponse {
        return self.set("Content-Type", "text/plain; charset=utf-8").body(s);
    }

    /// Set body + `Content-Type: text/html; charset=utf-8`.
    ///
    /// ```glide
    /// HttpResponse::ok().html("<h1>hi</h1>");
    /// ```
    pub fn html(self: HttpResponse, s: string) -> HttpResponse {
        return self.set("Content-Type", "text/html; charset=utf-8").body(s);
    }

    /// Set body + `Content-Type: application/json`.
    ///
    /// ```glide
    /// HttpResponse::ok().json("{\"ok\":true}");
    /// ```
    pub fn json(self: HttpResponse, s: string) -> HttpResponse {
        return self.set("Content-Type", "application/json").body(s);
    }

    /// Same as `.json(...)` but takes a `*JsonValue` and serialises it
    /// via `v.emit()`. Use when the response is built up with
    /// `JsonValue::object()` / `obj_set` / `arr_push` instead of a
    /// hand-written string.
    ///
    /// ```glide
    /// let v: *JsonValue = JsonValue::object();
    /// v.obj_set("ok", JsonValue::bool(true));
    /// HttpResponse::ok().json_of(v);
    /// ```
    pub fn json_of(self: HttpResponse, v: *JsonValue) -> HttpResponse {
        return self.set("Content-Type", "application/json").body(v.emit());
    }

    /// 302 redirect to `url`. Chainable; the caller can swap to 301
    /// via `.status(301)` afterwards.
    ///
    /// ```glide
    /// HttpResponse::redirect("/login");
    /// HttpResponse::redirect("/login").status(301);
    /// ```
    pub fn redirect(url: string) -> HttpResponse {
        return HttpResponse::with_status(302).set("Location", url);
    }

    /// Append a `Set-Cookie` header with `name=value`. Routes through
    /// `add` (not `set`) so multiple cookies on the same response
    /// don't replace each other.
    ///
    /// ```glide
    /// HttpResponse::ok()
    ///     .cookie("session", "abc123")
    ///     .cookie("csrf",    "xyz")
    ///     .body("ok");
    /// ```
    pub fn cookie(self: HttpResponse, name: string, value: string) -> HttpResponse {
        return self.add("Set-Cookie", name.concat("=").concat(value));
    }

    /// Look up a header by name, case-insensitive. Returns `""` when
    /// missing. Mirrors `HttpRequest.header()` so client code can read
    /// `Location`, `Set-Cookie`, `Content-Type`, etc. without
    /// hand-rolling a parse.
    ///
    /// ```glide
    /// let ct: string = resp.header("Content-Type");
    /// if ct.starts_with("application/json") { /* parse JSON */ }
    /// ```
    pub fn header(self: *HttpResponse, name: string) -> string {
        let want: string = name.to_lower();
        let lines: *Vector<string> = self.headers_block.split("\r\n");
        for let i: i32 = 0; i < lines.len(); i++ {
            let h: string = lines.get(i);
            let colon: i32 = _find(h, ":", 0);
            if colon < 0 { continue; }
            let n: string = h.substring(0, colon).trim().to_lower();
            if n.eq(want) {
                return h.substring(colon + 1, h.len()).trim();
            }
        }
        return "";
    }

    /// Return *every* header line matching `name` (case-insensitive).
    /// Useful for `Set-Cookie`, which legitimately repeats per cookie.
    ///
    /// ```glide
    /// let cookies: *Vector<string> = resp.headers("Set-Cookie");
    /// for let i: i32 = 0; i < cookies.len(); i++ { println!(cookies.get(i)); }
    /// ```
    pub fn headers(self: *HttpResponse, name: string) -> *Vector<string> {
        let want: string = name.to_lower();
        let out: *Vector<string> = Vector::new();
        let lines: *Vector<string> = self.headers_block.split("\r\n");
        for let i: i32 = 0; i < lines.len(); i++ {
            let h: string = lines.get(i);
            let colon: i32 = _find(h, ":", 0);
            if colon < 0 { continue; }
            let n: string = h.substring(0, colon).trim().to_lower();
            if n.eq(want) {
                out.push(h.substring(colon + 1, h.len()).trim());
            }
        }
        return out;
    }
}

// ---- parser -----------------------------------------------------------

// Parse the `?k=v&k=v` portion of a URL into a HashMap. Tolerant of
// malformed percent-encoding: a bad sequence leaves the raw byte in
// place rather than dropping the whole pair, so `?x=%ZZ` still gives
// you `x` -> `%ZZ`.
fn _parse_query(path: string) -> *HashMap<string> {
    let m: *HashMap<string> = HashMap::new();
    let q: i32 = _find(path, "?", 0);
    if q < 0 { return m; }
    let qs: string = path.substring(q + 1, path.len());
    if qs.len() == 0 { return m; }
    let pairs: *Vector<string> = qs.split("&");
    for let i: i32 = 0; i < pairs.len(); i++ {
        let p: string = pairs.get(i);
        if p.len() == 0 { continue; }
        let eq: i32 = _find(p, "=", 0);
        let mut k: string = p;
        let mut v: string = "";
        if eq >= 0 {
            k = p.substring(0, eq);
            v = p.substring(eq + 1, p.len());
        }
        let mut kk: string = k;
        let mut vv: string = v;
        let kr: !string = url_decode(k);
        if kr.ok { kk = kr.val; }
        let vr: !string = url_decode(v);
        if vr.ok { vv = vr.val; }
        m.insert(kk, vv);
    }
    return m;
}

// Lazy cache constructor. Walks `block` once, splits on CRLF, and
// stores name (lower-cased) → first value. Repeat headers keep the
// first one — use the raw block walk if you need every line.
fn _build_header_cache(block: string) -> *HashMap<string> {
    let m: *HashMap<string> = HashMap::new();
    let lines: *Vector<string> = block.split("\r\n");
    let mut i: i32 = 0;
    while i < lines.len() {
        let line: string = lines.get(i);
        i = i + 1;
        if line.len() == 0 { continue; }
        let colon: i32 = _find(line, ":", 0);
        if colon < 0 { continue; }
        let n: string = line.substring(0, colon).trim().to_lower();
        if m.contains(n) { continue; }   // first wins
        m.insert(n, line.substring(colon + 1, line.len()).trim());
    }
    return m;
}

// Drop every header line whose name (case-insensitive) matches
// `name` from the raw block. Returns the block with those lines
// removed and the rest preserved verbatim. Used by `set` to make
// it replace rather than append.
fn _drop_header(block: string, name: string) -> string {
    if block.len() == 0 { return block; }
    let want: string = name.to_lower();
    let lines: *Vector<string> = block.split("\r\n");
    let mut out: string = "";
    let mut i: i32 = 0;
    while i < lines.len() {
        let line: string = lines.get(i);
        i = i + 1;
        if line.len() == 0 { continue; }   // empty trailing element from split
        let colon: i32 = _find(line, ":", 0);
        if colon < 0 {
            // Not a real header line — preserve as-is.
            out = out.concat(line).concat("\r\n");
            continue;
        }
        let n: string = line.substring(0, colon).trim().to_lower();
        if n.eq(want) { continue; }   // drop the match
        out = out.concat(line).concat("\r\n");
    }
    return out;
}

// Strip CR (0x0D) and LF (0x0A) from a string. Used to sanitise
// header names/values before they land on the wire — without this,
// a header value containing "\r\nSet-Cookie: evil=1" would inject a
// brand new header (CRLF injection).
fn _strip_crlf(s: string) -> string {
    let n: i32 = s.len();
    let mut out: string = "";
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = s.at(i).to_int();
        if c != 13 && c != 10 {
            out = out.concat(s.substring(i, i + 1));
        }
        i = i + 1;
    }
    return out;
}

// Find the first occurrence of `needle` inside `s`, starting at byte
// offset `from`. Returns -1 when missing.
fn _find(s: string, needle: string, from: i32) -> i32 {
    let n: i32 = s.len();
    let m: i32 = needle.len();
    if m == 0 { return from; }
    if m > n - from { return -1; }
    let limit: i32 = n - m;
    let mut i: i32 = from;
    while i <= limit {
        let mut k: i32 = 0;
        let mut hit: bool = true;
        while k < m {
            if s.at(i + k).to_int() != needle.at(k).to_int() { hit = false; break; }
            k = k + 1;
        }
        if hit { return i; }
        i = i + 1;
    }
    return -1;
}

/// Parse a complete HTTP/1.1 request. Returns `err(msg)` on a malformed
/// or partial request; the server loop drops the connection in that
/// case. Headers are case-folded to lower-case so `req.headers.get
/// ("content-length")` always works.
///
/// ```glide
/// let r: !HttpRequest = parse_http_request("GET / HTTP/1.1\r\nHost: x\r\n\r\n");
/// if r.ok { println!(r.val.method, r.val.path); }
/// ```
pub fn parse_http_request(raw: string) -> !HttpRequest {
    let header_end: i32 = _find(raw, "\r\n\r\n", 0);
    if header_end < 0 { return err("incomplete: no end-of-headers"); }
    let body_start: i32 = header_end + 4;
    let body: string = raw.substring(body_start, raw.len());

    // Pull the request line off the front; everything after it (up to
    // \r\n\r\n) is the raw header block we keep.
    let req_end: i32 = _find(raw, "\r\n", 0);
    if req_end < 0 || req_end > header_end { return err("bad request line"); }
    let line0: string = raw.substring(0, req_end);
    let headers_block: string = raw.substring(req_end + 2, header_end);

    let sp1: i32 = _find(line0, " ", 0);
    if sp1 < 0 { return err("bad request line: missing method"); }
    let sp2: i32 = _find(line0, " ", sp1 + 1);
    if sp2 < 0 { return err("bad request line: missing path"); }

    return ok(HttpRequest {
        method:        line0.substring(0, sp1),
        path:          line0.substring(sp1 + 1, sp2),
        version:       line0.substring(sp2 + 1, line0.len()),
        headers_block: headers_block,
        body:          body,
        params:        null,
        queries:       null,
        tls:           false,
        headers_cache: null,
    });
}

// ---- response formatting ---------------------------------------------

fn _int_str(n: i32) -> string {
    if n == 0 { return "0"; }
    let mut x: i32 = n;
    let mut s: string = "";
    let mut neg: bool = false;
    if x < 0 { neg = true; x = -x; }
    while x > 0 {
        let d: i32 = x % 10;
        let ch: string = ((d + 48) as char).to_string();
        s = ch.concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}

// Internal renderer: produces the wire bytes for a response and stamps
// the right `Connection:` header for the persistence the loop chose.
fn _format_response(r: *HttpResponse, keep_alive: bool) -> string {
    let body_len: i32 = r.body.len();
    let mut out: string = "HTTP/1.1 ".concat(_int_str(r.status))
                              .concat(" ").concat(status_text(r.status))
                              .concat("\r\n");
    out = out.concat("Content-Length: ").concat(_int_str(body_len)).concat("\r\n");
    if keep_alive {
        out = out.concat("Connection: keep-alive\r\n");
    } else {
        out = out.concat("Connection: close\r\n");
    }
    if r.headers_block.len() > 0 {
        out = out.concat(r.headers_block);
    }
    out = out.concat("\r\n");
    out = out.concat(r.body);
    return out;
}

// Lower-case hex of `n`. Used for the chunk-length prefix in
// Transfer-Encoding: chunked frames.
fn _hex_len(n: i32) -> string {
    if n == 0 { return "0"; }
    let chars: string = "0123456789abcdef";
    let mut x: i32 = n;
    let mut s: string = "";
    while x > 0 {
        let nib: i32 = x & 15;
        s = chars.at(nib).to_string().concat(s);
        x = x / 16;
    }
    return s;
}

// Build the head bytes (status line + headers + blank line) for a
// chunked-encoded response. Same shape as `_format_response` minus
// the body and minus Content-Length, plus `Transfer-Encoding: chunked`.
fn _format_chunked_head(r: *HttpResponse, keep_alive: bool) -> string {
    let mut out: string = "HTTP/1.1 ".concat(_int_str(r.status))
                              .concat(" ").concat(status_text(r.status))
                              .concat("\r\n");
    out = out.concat("Transfer-Encoding: chunked\r\n");
    if keep_alive { out = out.concat("Connection: keep-alive\r\n"); }
    else          { out = out.concat("Connection: close\r\n"); }
    if r.headers_block.len() > 0 { out = out.concat(r.headers_block); }
    out = out.concat("\r\n");
    return out;
}

// Pump every chunk from `src.next_chunk()` to `c`, framed as
// `<hex-length>\r\n<data>\r\n`, terminated by `0\r\n\r\n`. Empty
// strings are emitted as zero-length frames (spec-legal, mostly
// useless); none() ends the stream.
fn _pump_chunks(c: *Conn, src: *dyn ChunkSource) {
    let crlf: string = "\r\n";
    while true {
        let r: ?string = src.next_chunk();
        if !r.has { break; }
        let chunk: string = r.val;
        let prefix: string = _hex_len(chunk.len()).concat(crlf);
        c.write(prefix as *void, prefix.len());
        if chunk.len() > 0 {
            c.write(chunk as *void, chunk.len());
        }
        c.write(crlf as *void, 2);
    }
    let term: string = "0\r\n\r\n";
    c.write(term as *void, 5);
}

// TLS sibling of `_pump_chunks`. Identical framing — `<hex-len>\r\n<data>\r\n`
// terminated by `0\r\n\r\n` — but every write goes through TlsStream.
fn _pump_chunks_tls(s: *TlsStream, src: *dyn ChunkSource) {
    let crlf: string = "\r\n";
    while true {
        let r: ?string = src.next_chunk();
        if !r.has { break; }
        let chunk: string = r.val;
        let prefix: string = _hex_len(chunk.len()).concat(crlf);
        let _w1: !i32 = s.write_all(prefix);
        if chunk.len() > 0 {
            let _w2: !i32 = s.write_all(chunk);
        }
        let _w3: !i32 = s.write_all(crlf);
    }
    let _term: !i32 = s.write_all("0\r\n\r\n");
}

// Pick the right wire-emit path based on whether the response carries
// a stream source. Buffered responses go through the C builder
// (single static buffer, single write); streamed responses emit
// header bytes manually then pump chunks.
fn _write_response(c: *Conn, resp: *HttpResponse, keep: bool) {
    if resp.stream_src != null {
        let head: string = _format_chunked_head(resp, keep);
        c.write(head as *void, head.len());
        _pump_chunks(c, resp.stream_src);
        return;
    }
    let mut keep_i: i32 = 0;
    if keep { keep_i = 1; }
    // sendfile path: stat the file for Content-Length, ship the
    // headers via the per-thread response buffer, then hand the body
    // straight from the kernel page cache to the socket. No userspace
    // memcpy, no read into Glide string.
    if resp.file_path.len() > 0 {
        let fsize: i32 = fs_size(resp.file_path);
        if fsize >= 0 {
            let hlen: i32 = hp_build_response_header(resp.status,
                                                       status_text(resp.status),
                                                       fsize,
                                                       resp.headers_block, keep_i);
            c.write(hp_resp_buf_ptr(), hlen);
            let _s: i32 = c.sendfile(resp.file_path);
            return;
        }
        // stat failed: fall through to empty body 200 (caller could
        // have prefiltered with fs_exists).
    }
    let body_len: i32 = resp.body.len();
    // For bodies larger than ~512B, build only the header in the
    // per-thread response buffer and ship header + body in a single
    // writev — skips the body memcpy hp_build_response would have done.
    // Tiny bodies still take the one-write path because writev's iov
    // gather doesn't pay off when memcpy is faster than two syscalls
    // and the SACK/Nagle interactions on a fully-built packet are
    // simpler.
    if body_len >= 512 {
        let hlen: i32 = hp_build_response_header(resp.status,
                                                   status_text(resp.status),
                                                   body_len,
                                                   resp.headers_block, keep_i);
        c.write2(hp_resp_buf_ptr(), hlen, resp.body as *void, body_len);
        return;
    }
    let wlen: i32 = hp_build_response(resp.status, status_text(resp.status),
                                      resp.body as *void, body_len,
                                      resp.headers_block, keep_i);
    c.write(hp_resp_buf_ptr(), wlen);
}

/// Render a response as wire bytes. Used by the server loop; exposed
/// so callers can pipe responses elsewhere (a logger, a recorder).
/// Always emits `Connection: close` — the in-process keep-alive path
/// in `http_listen` calls the internal renderer directly.
///
/// ```glide
/// let bytes: string = format_http_response(&HttpResponse::ok().body("hi"));
/// ```
pub fn format_http_response(r: *HttpResponse) -> string {
    return _format_response(r, false);
}

// True when the request asked us to drop the connection after this
// response. HTTP/1.1 keeps the conn open by default; HTTP/1.0 closes
// by default unless the client explicitly opts into keep-alive.
fn _wants_close(req: *HttpRequest) -> bool {
    let h: string = req.header("Connection").to_lower();
    if _find(h, "close", 0) >= 0 { return true; }
    // HTTP/1.0 default is close unless the client said keep-alive.
    if req.version.eq("HTTP/1.0") {
        if _find(h, "keep-alive", 0) >= 0 { return false; }
        return true;
    }
    return false;
}

// ---- server loop ------------------------------------------------------

fn _handle_conn(c: *Conn, handler: fn(*HttpRequest) -> HttpResponse) {
    let buf: *u8 = malloc(8192) as *u8;
    while true {
        let n: i32 = c.read(buf as *void, 8192);
        if n <= 0 { break; }

        // Per-request arena: every .concat / .substring / header lookup
        // the handler triggers bumps into here and is reclaimed in bulk
        // when we restore + free. Without it those allocations fall
        // through to libc malloc with no owner and grow the RSS by
        // 5-50KB/req depending on what the handler touches.
        let prev: *void = __glide_palloc_get();
        __glide_palloc_set(__glide_palloc_make());

        let g: *void = hp_parse_glide(buf as *void, n);
        let mut keep: bool = false;
        let mut resp: HttpResponse = HttpResponse::with_status(400).body("bad request");
        if g != null {
            // Decide keep-alive in C — req.header("Connection").to_lower()
            // in Glide was four mallocs per call, which dominated the
            // hot path's allocation profile.
            keep = hp_glide_wants_close(g) == 0;
            let req: HttpRequest = HttpRequest {
                method:        hp_glide_method(g),
                path:          hp_glide_path(g),
                version:       hp_glide_version(g),
                headers_block: hp_glide_headers_block(g),
                body:          hp_glide_body(g),
                params:        null,
                queries:       null,
                tls:           false,
                headers_cache: null,
            };
            resp = handler(&req);
            hp_glide_free(g);
        }
        _write_response(c, &resp, keep);

        // Re-read the active arena head: if the handler grew it,
        // palloc_chunk prepended new chunks and the make() return is
        // now buried at the tail of the list. Free has to start from
        // the current top.
        let arena_head: *void = __glide_palloc_get();
        __glide_palloc_set(prev);
        __glide_palloc_free(arena_head);

        if !keep { break; }
    }
    c.close();
    free(buf as *void);
}

/// Listen on `port` and dispatch every request through `handler`. The
/// fn returns `err` on bind failure and never returns on success — the
/// server loop runs until the process exits.
///
/// Concurrency model:
///   * Linux: reactor.c registers each fd with epoll and parks the
///     calling coro on EAGAIN. The body of the loop spawns a coro per
///     accepted connection so thousands of clients share a single
///     OS thread.
///   * Windows / macOS / BSD: there's no reactor yet, so the per-conn
///     spawn would block its worker on the first sync read and starve
///     other coros. The loop runs **serially** until IOCP / kqueue
///     land. Behaviour is correct on every platform; throughput on
///     non-Linux is the obvious one-conn-at-a-time.
///
/// ```glide
/// fn root(req: *HttpRequest) -> HttpResponse {
///     return HttpResponse::ok().body("hello, ".concat(req.path));
/// }
///
/// fn main() -> i32 {
///     http_listen(8080, root);
///     return 0;
/// }
/// ```
pub fn http_listen(port: i32, handler: fn(*HttpRequest) -> HttpResponse) -> !i32 {
    let l: *Listener = Listener::bind(port);
    if !l.ok() { return err("bind failed"); }
    println!("http: listening on :", port);
    // Only spawn-per-conn when the reactor is wired (epoll on Linux,
    // kqueue on macOS/BSD). Without it, read/write block the calling
    // thread - spawn would just pin a worker per slow client until
    // the request completes, defeating the purpose. Inline serial is
    // the only correct fallback there.
    let has_reactor: bool = os_has_async_io();
    while true {
        let c: *Conn = l.accept();
        if !c.ok() { c.close(); continue; }
        if has_reactor {
            spawn _handle_conn(c, handler);
        } else {
            _handle_conn(c, handler);
        }
    }
    return ok(0);
}

// One accept loop, runs in either main or a spawned pthread. On Linux
// each worker owns its own SO_REUSEPORT-bound listener and the kernel
// load-balances accepts. On platforms without REUSEPORT load-balance
// the caller passes a shared listener (l != null).
fn _accept_loop(port: i32, handler: fn(*HttpRequest) -> HttpResponse) {
    let l: *Listener = Listener::bind_reuseport(port);
    if !l.ok() { return; }
    _accept_loop_shared(l, handler);
}

fn _accept_loop_shared(l: *Listener,
                       handler: fn(*HttpRequest) -> HttpResponse) {
    let has_reactor: bool = os_has_async_io();
    while true {
        let c: *Conn = l.accept();
        if !c.ok() { c.close(); continue; }
        if has_reactor {
            spawn _handle_conn(c, handler);
        } else {
            _handle_conn(c, handler);
        }
    }
}

// ---- HTTPS server ------------------------------------------------------
//
// Same handler signature as http_listen. Reuses the same Glide-side
// request parser + C response builder; the wire bytes flow through
// TlsStream instead of the raw Conn. Supports keep-alive and chunked
// transfer encoding the same way the plain HTTP path does.

fn _handle_tls_conn(s: *TlsStream, handler: fn(*HttpRequest) -> HttpResponse) {
    let buf: *u8 = malloc(8192) as *u8;
    while true {
        let rr: !i32 = s.read_bytes(buf, 8192);
        if !rr.ok { break; }
        let n: i32 = rr.val;
        if n <= 0 { break; }

        // Per-request arena — see _handle_conn for rationale.
        let prev: *void = __glide_palloc_get();
        __glide_palloc_set(__glide_palloc_make());

        let g: *void = hp_parse_glide(buf as *void, n);
        let mut keep: bool = false;
        let mut resp: HttpResponse = HttpResponse::with_status(400).body("bad request");
        if g != null {
            keep = hp_glide_wants_close(g) == 0;
            let req: HttpRequest = HttpRequest {
                method:        hp_glide_method(g),
                path:          hp_glide_path(g),
                version:       hp_glide_version(g),
                headers_block: hp_glide_headers_block(g),
                body:          hp_glide_body(g),
                params:        null,
                queries:       null,
                tls:           true,
                headers_cache: null,
            };
            resp = handler(&req);
            hp_glide_free(g);
        }
        _write_response_tls(s, &resp, keep);

        let arena_head: *void = __glide_palloc_get();
        __glide_palloc_set(prev);
        __glide_palloc_free(arena_head);

        if !keep { break; }
    }
    s.close();
    free(buf as *void);
}

// TLS sibling of `_write_response`. Buffered responses go through the
// same C builder (hp_build_response writes wire-format bytes into a
// static buffer); streamed responses emit headers then pump chunks.
// We send the C buffer with `s.write_bytes` directly — no Glide-side
// char-by-char copy.
fn _write_response_tls(s: *TlsStream, resp: *HttpResponse, keep: bool) {
    if resp.stream_src != null {
        let head: string = _format_chunked_head(resp, keep);
        let _wh: !i32 = s.write_all(head);
        _pump_chunks_tls(s, resp.stream_src);
        return;
    }
    let mut keep_i: i32 = 0;
    if keep { keep_i = 1; }
    let wlen: i32 = hp_build_response(resp.status, status_text(resp.status),
                                      resp.body as *void, resp.body.len(),
                                      resp.headers_block, keep_i);
    let _w: !i32 = s.write_bytes(hp_resp_buf_ptr() as *u8, wlen);
}

/// Listen for HTTPS connections on `port` with `cert_path` and
/// `key_path` (both PEM). Each accepted client is dispatched to
/// `handler` after the TLS handshake succeeds.
///
/// ```glide
/// fn root(req: *HttpRequest) -> HttpResponse {
///     return HttpResponse::ok().body("hello over TLS!");
/// }
///
/// fn main() -> i32 {
///     https_listen(8443, "cert.pem", "key.pem", root);
///     return 0;
/// }
/// ```
pub fn https_listen(port: i32, cert_path: string, key_path: string,
                    handler: fn(*HttpRequest) -> HttpResponse) -> !i32 {
    // Advertise both protocols. Clients with h2 support negotiate the
    // binary protocol via ALPN; HTTP/1.1-only clients fall back
    // transparently. The accept loop branches on `s.alpn()`.
    let lr: !*TlsListener = TlsListener::bind_alpn(port, cert_path, key_path,
                                                    "h2,http/1.1");
    if !lr.ok { return err(lr.err); }
    let l: *TlsListener = lr.val;
    println!("https: listening on :", port);
    while true {
        let sr: !*TlsStream = l.accept();
        if !sr.ok { continue; }
        spawn_thread _handle_tls_dispatch(sr.val, handler);
    }
    return ok(0);
}

// Pick HTTP/1.1 vs HTTP/2 based on negotiated ALPN. `h2_serve` lives
// in stdlib::http::h2; we resolve via the cross-module call (no import
// needed here since the typer's same-package linkage finds it). When
// ALPN didn't negotiate anything (h2 capable client but only http/1.1
// offered, or no ALPN at all) we fall back to HTTP/1.1.
fn _handle_tls_dispatch(s: *TlsStream, handler: fn(*HttpRequest) -> HttpResponse) {
    let alpn: string = s.alpn();
    if alpn.eq("h2") {
        h2_serve(s, handler);
        return;
    }
    _handle_tls_conn(s, handler);
}

/// Multi-worker HTTP/1.1 server — the standard, fast path.
///
/// Each worker is a real pthread running its own epoll loop + per-conn
/// state machine in C. The handler is invoked inline on the worker's
/// epoll thread — no coroutine spawn, no per-conn stack page, no
/// ctx_switch. Reaches ~84% of Axum/Tokio on hello-world HTTP/1.1
/// (~159k req/s on a 4-core box).
///
/// **Handlers must be non-blocking.** That means: no `chan.send` /
/// `chan.recv`, no `sleep_ms`, no I/O that parks (TCP/HTTP client
/// calls, file reads via the async reactor, etc). If the handler
/// tries to block, the runtime aborts with a friendly message
/// pointing at `http_listen_workers_blocking` — a coroutine-per-conn
/// variant that accepts handlers which do park, at lower throughput
/// (~107k req/s).
///
/// Linux only for the fast path (epoll-based). On macOS / *BSD /
/// Windows the function automatically routes to the blocking variant.
///
/// ```glide
/// fn root(req: *HttpRequest) -> HttpResponse {
///     return HttpResponse::ok().body("hello, ".concat(req.path));
/// }
///
/// fn main() -> i32 {
///     http_listen_workers(8080, 4, root);
///     return 0;
/// }
/// ```
pub fn http_listen_workers(port: i32, n: i32,
                           handler: fn(*HttpRequest) -> HttpResponse) -> !i32 {
    // Try the SM fast path first. On Linux it'll succeed; on other
    // platforms the C side returns -1 and we fall through to the
    // coroutine-per-conn implementation below.
    let sm_rc: i32 = __glide_http_sm_run_dispatch(port, n,
                                                  _glide_sm_dispatch,
                                                  handler as *void);
    if sm_rc >= 0 { return ok(0); }
    return http_listen_workers_blocking(port, n, handler);
}

/// Coroutine-per-conn HTTP/1.1 server — the **blocking-capable** path
/// for handlers that genuinely need to park inside the request flow
/// (database queries, downstream HTTP, chan synchronisation, etc).
/// Spawns a coro per accepted connection so blocking ops inside the
/// handler are safe — they park that connection's coro, not the
/// underlying worker thread. Slower than `http_listen_workers`
/// (~107k vs ~159k req/s on the reference 4-core box) but unrestricted.
///
/// Two strategies depending on whether the OS kernel actually
/// load-balances accepts when N processes bind with SO_REUSEPORT:
/// Linux balances → each worker owns its own listener; macOS /
/// *BSD / Windows share a single listener fd across N accept
/// threads.
pub fn http_listen_workers_blocking(port: i32, n: i32,
                                    handler: fn(*HttpRequest) -> HttpResponse) -> !i32 {
    if os_has_reuseport_balance() {
        let probe: *Listener = Listener::bind_reuseport(port);
        if !probe.ok() { return err("bind failed"); }
        probe.close();
        println!("http: listening on :", port, " across ", n, " worker(s) [coro]");
        let mut spawned: i32 = 1;
        while spawned < n {
            spawn_thread _accept_loop(port, handler);
            spawned = spawned + 1;
        }
        _accept_loop(port, handler);
        return ok(0);
    }
    let shared: *Listener = Listener::bind(port);
    if !shared.ok() { return err("bind failed"); }
    println!("http: listening on :", port, " across ", n, " worker(s) [coro, shared fd]");
    let mut spawned: i32 = 1;
    while spawned < n {
        spawn_thread _accept_loop_shared(shared, handler);
        spawned = spawned + 1;
    }
    _accept_loop_shared(shared, handler);
    return ok(0);
}

extern fn __glide_http_sm_hello_run(port: i32) -> i32;
extern fn __glide_http_sm_hello_run_n(port: i32, n: i32) -> i32;
extern fn __glide_http_sm_run_with(port: i32, n: i32,
                                   h: fn(string, string) -> string) -> i32;
extern fn __glide_http_sm_run_dispatch(port: i32, n: i32,
                                       dispatch: fn(*void, *void, i32) -> string,
                                       user_handler: *void) -> i32;

/// Internal trampoline called by the C state-machine HTTP worker when
/// a request finishes parsing. Builds the HttpRequest from the parser
/// glob, invokes the user handler, and returns the pre-formatted
/// response bytes for the SM to write back. The user handler MUST
/// be `@leaf` — runs inline on the SM worker's epoll thread; if it
/// parks, the runtime aborts the worker via __glide_park guard.
fn _glide_sm_dispatch(g: *void, user: *void, keep_alive: i32) -> string {
    let h: fn(*HttpRequest) -> HttpResponse =
        user as fn(*HttpRequest) -> HttpResponse;
    let req: HttpRequest = HttpRequest {
        method:        hp_glide_method(g),
        path:          hp_glide_path(g),
        version:       hp_glide_version(g),
        headers_block: hp_glide_headers_block(g),
        body:          hp_glide_body(g),
        params:        null,
        queries:       null,
        tls:           false,
        headers_cache: null,
    };
    let resp: HttpResponse = h(&req);
    return _format_response(&resp, keep_alive != 0);
}

/// Coroutine-free hello-world HTTP/1.1 server. Bench baseline for the
/// cost of the coro layer in `http_listen`. Linux only; returns `err`
/// elsewhere.
pub fn http_listen_sm_hello(port: i32) -> !i32 {
    let rc: i32 = __glide_http_sm_hello_run(port);
    if rc < 0 { return err("http_listen_sm_hello: bind/listen failed"); }
    return ok(0);
}

/// Multi-worker variant. Spawns `n` pthread workers, each with its own
/// SO_REUSEPORT listener + epoll loop; the kernel load-balances accepts.
pub fn http_listen_sm_hello_workers(port: i32, n: i32) -> !i32 {
    let rc: i32 = __glide_http_sm_hello_run_n(port, n);
    if rc < 0 { return err("http_listen_sm_hello_workers: bind/listen failed"); }
    return ok(0);
}

/// Coroutine-free HTTP/1.1 server with a user `@leaf` handler. The
/// handler runs inline on each worker's epoll thread when a request
/// is parsed; it MUST be marked `@leaf` (no chan / sleep / I/O — the
/// runtime aborts if it parks). The framing emits a 200 OK +
/// text/plain response wrapping the returned body.
///
/// Trade-off vs `http_listen_workers`: ~70% faster on hello-world
/// workloads (no coro spawn, no stack page commit, no ctx_switch),
/// at the cost of handler restrictions and no per-request state.
/// Use for hot health checks, JSON endpoints, static-ish responses.
///
/// Linux only. Errors on macOS / *BSD / Windows until SM lands there.
///
/// ```glide
/// @leaf
/// fn hello(method: string, _path: string) -> string {
///     return "hello\n";
/// }
///
/// fn main() -> i32 {
///     http_listen_sm_workers(8080, 4, hello);
///     return 0;
/// }
/// ```
pub fn http_listen_sm_workers(port: i32, n: i32,
                              h: fn(string, string) -> string) -> !i32 {
    let rc: i32 = __glide_http_sm_run_with(port, n, h);
    if rc < 0 { return err("http_listen_sm_workers: bind/listen failed"); }
    return ok(0);
}
