// Standard input / output helpers. `print!` / `println!` cover the happy
// path for stdout; this module fills in stderr, blocking line / byte reads
// from stdin, and an explicit flush.

extern fn __glide_read_line() -> string;
extern fn __glide_read_bytes(n: i32) -> string;
extern fn __glide_write_str(s: string);
extern fn __glide_write_bytes(s: string, n: i32);
extern fn __glide_flush_stdout();
extern fn __glide_log(s: string);
extern fn __glide_set_binary_io();
extern fn __glide_redirect_to(path: string) -> i32;
extern fn __glide_restore_stdout(saved: i32);

c_raw! {
    #ifdef GLIDE_IO_VIA_CRAW
    #ifndef GLIDE_IO_HELPERS_DEFINED
    #define GLIDE_IO_HELPERS_DEFINED
    /* Present in every runtime generation; declared here so read_bytes can build
       the managed string through it without naming the SDS allocator directly
       (an older bootstrap compiler's embedded runtime predates that helper). */
    extern const char* __glide_string_from_buf(void* buf, int n);
    #ifdef _WIN32
    #include <fcntl.h>
    #define __glide_dup _dup
    #define __glide_dup2 _dup2
    #define __glide_close _close
    #define __glide_fileno _fileno
    static void __glide_set_binary_io(void) {
        _setmode(_fileno(stdin), _O_BINARY);
        _setmode(_fileno(stdout), _O_BINARY);
    }
    static void __glide_set_binary_io_fd(int fd) { _setmode(fd, _O_BINARY); }
    #else
    #define __glide_dup dup
    #define __glide_dup2 dup2
    #define __glide_close close
    #define __glide_fileno fileno
    static void __glide_set_binary_io(void) {}
    static void __glide_set_binary_io_fd(int fd) { (void)fd; }
    #endif
    static int __glide_redirect_to(const char* path) {
        fflush(stdout);
        int saved = __glide_dup(1);
        if (saved < 0) return -1;
        /* Binary mode: this redirect is used solely to write the generated
           .c file. On Windows a text-mode stream translates every '\n' to
           "\r\n"; baked-runtime / c_raw literals that already carry "\r\n"
           then become "\r\r\n", whose lone CRs break the C preprocessor's
           backslash-newline continuations (e.g. multi-line `#define` macros
           in stdlib::process). Writing raw keeps line endings intact. */
        FILE* f = fopen(path, "wb");
        if (!f) { __glide_close(saved); return -1; }
        __glide_dup2(__glide_fileno(f), 1);
        /* dup2 alone doesn't make fd 1 binary on Windows — the mode is a
           property of the fd's CRT slot. Force fd 1 to binary so printf's
           '\n' is written verbatim (no-op on POSIX). */
        __glide_set_binary_io_fd(1);
        fclose(f);
        /* Block-buffer the redirected stream: codegen emits via thousands of
           print! calls, each otherwise a write() syscall (the global runtime
           sets _IONBF for coroutine-safe user output). A 1 MiB full buffer
           collapses that to a handful of writes. Drained by the fflush in
           __glide_restore_stdout before stdout is restored. */
        setvbuf(stdout, NULL, _IOFBF, 1 << 20);
        return saved;
    }
    static void __glide_restore_stdout(int saved) {
        fflush(stdout);
        if (saved >= 0) { __glide_dup2(saved, 1); __glide_close(saved); }
    }
    static const char* __glide_read_line(void) {
        static char buf[8192];
        if (!fgets(buf, sizeof(buf), stdin)) { buf[0] = 0; return buf; }
        return buf;
    }
    static const char* __glide_read_bytes(int n) {
        /* Read into a scratch buffer, then hand the exact byte count to
           __glide_string_from_buf, which materializes a managed string (headered
           in current runtimes). Going through from_buf instead of the SDS
           allocator keeps this compilable by an older bootstrap compiler. It is
           excluded from the codegen adopt-wrap (from_buf is already managed). */
        if (n <= 0) return __glide_string_from_buf((void*)"", 0);
        char* tmp = (char*)malloc((size_t)n);
        if (tmp == 0) return __glide_string_from_buf((void*)"", 0);
        size_t got = fread(tmp, 1, (size_t)n, stdin);
        const char* out = __glide_string_from_buf((void*)tmp, (int)got);
        free(tmp);
        return out;
    }
    static void __glide_write_str(const char* s) { fputs(s, stdout); }
    static void __glide_write_bytes(const char* s, int n) {
        if (n > 0) fwrite(s, 1, (size_t)n, stdout);
    }
    static void __glide_flush_stdout(void) { fflush(stdout); }
    static void __glide_log(const char* s) {
        fputs(s, stderr); fputc('\n', stderr); fflush(stderr);
    }
    #endif
    #endif // GLIDE_IO_VIA_CRAW
}

/// Read one line from stdin, including the trailing newline if present.
/// Returns `""` on EOF — callers can disambiguate empty input from EOF
/// only by checking the file descriptor state externally.
///
/// ```glide
/// import stdlib::io::*;
///
/// io_write("name? ");
/// flush();
/// let name: string = read_line();
/// println!("hello,", name.trim());
/// ```
pub fn read_line() -> string { return __glide_read_line(); }

/// Write a prompt, flush stdout, then read one line from stdin.
/// The returned string does not include a trailing newline.
///
/// ```glide
/// import stdlib::io::*;
///
/// let name: string = prompt("name? ");
/// println!("hello,", name);
/// ```
pub fn prompt(msg: string) -> string {
    io_write(msg);
    flush();
    let line: string = read_line();
    let n: i32 = line.len();
    if n > 0 && line.at(n - 1).to_int() == 10 {
        if n > 1 && line.at(n - 2).to_int() == 13 {
            return line.substring(0, n - 2);
        }
        return line.substring(0, n - 1);
    }
    return line;
}

/// Read one line from stdin and parse it as an integer.
/// Whitespace is trimmed before parsing.
///
/// ```glide
/// import stdlib::io::*;
///
/// let n: !i32 = read_int();
/// if n.ok { println!("number:", n.val); }
/// else { println!("not an i32:", n.err); }
/// ```
pub fn read_int() -> !i32 {
    return read_line().trim().try_parse_int();
}

/// Prompt for a yes/no response.
/// Returns true when the trimmed response starts with `y` or `Y`.
///
/// ```glide
/// import stdlib::io::*;
///
/// if read_yes_no("continue? ") {
///     println!("continuing");
/// }
/// ```
pub fn read_yes_no(prompt_msg: string) -> bool {
    let response: string = prompt(prompt_msg).trim();
    return response.starts_with("y") || response.starts_with("Y");
}

/// Read up to `n` raw bytes from stdin. The returned string is the actual
/// chunk read (may be shorter than `n` near EOF). Caller owns the memory.
///
/// ```glide
/// let chunk: string = read_bytes(4096);   // tail of the stdin pipe
/// ```
pub fn read_bytes(n: i32) -> string { return __glide_read_bytes(n); }

/// Write `s` to stdout without buffering a newline. Cheaper than `print!`
/// when you don't need format inference. Named `io_write` (not `write`) so
/// it doesn't collide with the libc `write(2)` declaration in `<io.h>`.
///
/// ```glide
/// io_write("loading ");
/// for i in 0..3 { io_write("."); flush(); sleep_ms(200); }
/// io_write(" done\n");
/// ```
pub fn io_write(s: string) { __glide_write_str(s); }

/// Write exactly `n` bytes from `s` to stdout. Use this for binary payloads
/// where the string may contain embedded NULs.
///
/// ```glide
/// // Echo a 16-byte header verbatim.
/// io_write_bytes(buf, 16);
/// ```
pub fn io_write_bytes(s: string, n: i32) { __glide_write_bytes(s, n); }

/// Force-flush the stdout buffer. Stdout is line-buffered when attached to
/// a TTY but block-buffered when piped, so explicit `flush()` matters for
/// progress indicators and interactive REPLs.
///
/// ```glide
/// io_write("> ");   // no newline — without flush, prompt won't show
/// flush();
/// let cmd: string = read_line();
/// ```
pub fn flush() { __glide_flush_stdout(); }

/// Write `s` to stderr with a trailing newline. Stderr is unbuffered, so
/// no flush is needed. Use this for log lines that must not interleave
/// with normal `println!` stdout output.
///
/// ```glide
/// eprintln("warning: missing config file, using defaults");
/// ```
pub fn eprintln(s: string) { __glide_log(s); }
