// Iterator trait — pull-style streams.
//
// Implement `next() -> ?Self::Item` on any struct to expose a sequence of
// values consumed lazily. Used by helpers that want to walk arbitrary
// collections without knowing the concrete element type up front.
//
// ```glide
// import "src/stdlib/iter.glide";
//
// struct Counter { i: int, max: int }
// impl Iterator for Counter {
//     type Item = int;
//     fn next(self: *Counter) -> ?int {
//         if self.i >= self.max { return none(); }
//         self.i = self.i + 1;
//         return some(self.i - 1);
//     }
// }
//
// let c: Counter = Counter { i: 0, max: 3 };
// let r: ?int = c.next();   // some(0)
// ```

pub trait Iterator {
    type Item;
    fn next(self: *Self) -> ?Self::Item;
}

// Plug VecIter (defined in builtins/vector.glide) into the trait so any
// `fn f<I: Iterator>(it: *I)` accepts `v.iter()` after this import.
impl<T> Iterator for VecIter<T> {
    type Item = T;
    fn next(self: *VecIter<T>) -> ?T {
        if self.idx >= self.vec.len { return none(); }
        let v: T = self.vec.data[self.idx];
        self.idx = self.idx + 1;
        return some(v);
    }
}
