// JSON parser + emitter. UTF-8 in, UTF-8 out. Numbers are kept as `int`
// when they fit a plain integer literal, otherwise as `f64`. Strings
// decode the standard `\n\t\r\\\"\/` escapes; `\uXXXX` is replaced
// with `?` (no surrogate handling yet — full UTF-16 decoding is on the
// roadmap).
//
// API style: operations on a value are method calls; constructors and
// the parser are static methods on `JsonValue`. Build with
// `JsonValue::object()` / `JsonValue::int(n)` / `JsonValue::string(s)`,
// mutate with `v.obj_set(k, x)` / `v.arr_push(x)`, read back with
// `v.get(k)` / `v.at(i)` / `v.as_string()`, and round-trip with
// `JsonValue::parse(s)` / `v.emit()`.
//
// ```glide
// import stdlib::json::*;
//
// // Build
// let user: *JsonValue = JsonValue::object();
// user.obj_set("name", JsonValue::string("alice"));
// user.obj_set("age",  JsonValue::int(30));
// let s: string = user.emit();   // {"name":"alice","age":30}
//
// // Parse
// let parsed: *JsonValue = JsonValue::parse(s);
// let name: *JsonValue = parsed.get("name");
// println!(name.as_string());    // alice
// ```
import stdlib::hashmap::*;

pub const JSON_NULL: i32 = 0;
pub const JSON_BOOL: i32 = 1;
pub const JSON_INT: i32 = 2;
pub const JSON_FLOAT: i32 = 3;
pub const JSON_STRING: i32 = 4;
pub const JSON_ARRAY: i32 = 5;
pub const JSON_OBJECT: i32 = 6;

pub struct JsonValue {
    pub kind: i32,
    pub b: bool,
    pub i: i32,
    pub f: f64,
    pub s: string,
    pub arr: *Vector<JsonValue>,
    pub obj_keys: *Vector<string>,
    pub obj_vals: *Vector<JsonValue>,
}

// Recursively free the owned Vector infrastructure of a JsonValue tree — its
// arr / obj_vals / obj_keys and, transitively, every child's — but NOT the node
// struct itself. Array/object children live BY VALUE inside their parent's Vector
// buffer, so they are reclaimed when that buffer is freed (Vector.free releases
// only its data buffer + struct, never per-element), not individually. String
// payloads are SDS (arena-managed), left as-is.
fn _json_free_inner(v: *JsonValue) {
    if v == null { return; }
    if v.kind == JSON_ARRAY && v.arr != null {
        for let i: i32 = 0; i < v.arr.len(); i++ {
            let e: JsonValue = v.arr.get(i);
            _json_free_inner(&e);
        }
        v.arr.free();
    }
    if v.kind == JSON_OBJECT {
        if v.obj_vals != null {
            for let i: i32 = 0; i < v.obj_vals.len(); i++ {
                let e: JsonValue = v.obj_vals.get(i);
                _json_free_inner(&e);
            }
            v.obj_vals.free();
        }
        if v.obj_keys != null { v.obj_keys.free(); }
    }
}

// Printing a JsonValue (e.g. `println!(v.to_json())`) emits the serialized
// JSON text rather than a pointer or the internal field dump.
impl Display for JsonValue {
    fn to_string(self) -> string {
        return self.emit();
    }
}

fn _missing_key_err(key: string) -> string {
    return "missing key \"".concat(key).concat("\"");
}

fn _wrong_type_err(key: string, want: string) -> string {
    return "field \"".concat(key).concat("\" is not ").concat(want);
}

impl JsonValue {
    // ---- constructors (static) -----------------------------------------

    /// JSON `null`.
    ///
    /// ```glide
    /// let v: *JsonValue = JsonValue::null();
    /// v.emit();   // "null"
    /// ```
    pub fn null() -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_NULL;
        return v;
    }

    /// JSON boolean.
    ///
    /// ```glide
    /// JsonValue::bool(true).emit();    // "true"
    /// JsonValue::bool(false).emit();   // "false"
    /// ```
    pub fn bool(b: bool) -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_BOOL;
        v.b = b;
        return v;
    }

    /// JSON integer (kept as `int` until parsed back as a float).
    ///
    /// ```glide
    /// JsonValue::int(42).emit();   // "42"
    /// ```
    pub fn int(n: i32) -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_INT;
        v.i = n;
        return v;
    }

    /// JSON floating-point number. Always emits as a float (no automatic
    /// demotion to integer even for whole values).
    ///
    /// ```glide
    /// JsonValue::float(3.14).emit();   // "3.140000"
    /// ```
    pub fn float(f: f64) -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_FLOAT;
        v.f = f;
        return v;
    }

    /// JSON string. The value is escaped at emit time, so callers pass
    /// raw text (no manual quoting).
    ///
    /// ```glide
    /// JsonValue::string("hi").emit();        // "\"hi\""
    /// JsonValue::string("a\"b").emit();      // "\"a\\\"b\""
    /// ```
    pub fn string(s: string) -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_STRING;
        v.s = s;
        return v;
    }

    /// Empty JSON array. Use `arr_push` to append elements.
    ///
    /// ```glide
    /// let a: *JsonValue = JsonValue::array();
    /// a.arr_push(JsonValue::int(1));
    /// a.arr_push(JsonValue::int(2));
    /// a.emit();    // "[1,2]"
    /// ```
    pub fn array() -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_ARRAY;
        let arr: *Vector<JsonValue> = Vector::new();
        v.arr = arr;
        return v;
    }

    /// Empty JSON object. Use `obj_set` to add `key: value` pairs.
    ///
    /// ```glide
    /// let o: *JsonValue = JsonValue::object();
    /// o.obj_set("name", JsonValue::string("bob"));
    /// o.obj_set("age",  JsonValue::int(7));
    /// o.emit();    // "{\"name\":\"bob\",\"age\":7}"
    /// ```
    pub fn object() -> *JsonValue {
        let v: *JsonValue = calloc(1, sizeof(JsonValue)) as *JsonValue;
        v.kind = JSON_OBJECT;
        let keys: *Vector<string> = Vector::new();
        let vals: *Vector<JsonValue> = Vector::new();
        v.obj_keys = keys;
        v.obj_vals = vals;
        return v;
    }

    /// Parse a JSON document. Lenient: malformed input may produce a
    /// partially populated tree rather than an error.
    ///
    /// ```glide
    /// let v: *JsonValue = JsonValue::parse("{\"name\":\"alice\",\"age\":30}");
    /// v.get("name").as_string();   // "alice"
    /// v.get("age").as_int();       // 30
    /// ```
    pub fn parse(src: string) -> *JsonValue {
        let p: JsonParser = JsonParser { src: src, pos: 0, n: src.len() };
        return _jp_value(&p);
    }

    /// Wrap `s` in double quotes and escape JSON-special bytes (`"`,
    /// `\`, CR, LF, tab, control bytes).
    ///
    /// ```glide
    /// JsonValue::escape("hi");        // "\"hi\""
    /// JsonValue::escape("a\nb");      // "\"a\\nb\""
    /// ```
    pub fn escape(s: string) -> string {
        let mut out: string = "\"";
        let n: i32 = s.len();
        for let i: i32 = 0; i < n; i++ {
            let c: i32 = s.at(i).to_int();
            if c == 34 {
                out = out.concat("\\\"");
            } else if c == 92 {
                out = out.concat("\\\\");
            } else if c == 10 {
                out = out.concat("\\n");
            } else if c == 13 {
                out = out.concat("\\r");
            } else if c == 9 {
                out = out.concat("\\t");
            } else if c < 32 {
                out = out.concat("?");
            } else {
                out = out.concat(s.substring(i, i + 1));
            }
        }
        return out.concat("\"");
    }

    // ---- mutators (instance) -------------------------------------------

    /// Append `v` to a JSON array. No-op when `self` isn't an array.
    /// CONSUMES `v`: after its contents are copied into the array, the
    /// wrapper node is freed, so callers must not reuse `v` afterward.
    ///
    /// ```glide
    /// let a: *JsonValue = JsonValue::array();
    /// a.arr_push(JsonValue::string("first"));
    /// a.arr_push(JsonValue::string("second"));
    /// a.len();   // 2
    /// ```
    pub fn arr_push(self, v: *JsonValue) {
        if self == null || self.kind != JSON_ARRAY { return; }
        self.arr.push(*v);
        free(v as *void);
    }

    /// Set `key` → `v` on a JSON object. Duplicate keys append rather
    /// than overwrite — JSON tolerates duplicates and `get` returns the
    /// first hit.
    ///
    /// ```glide
    /// let o: *JsonValue = JsonValue::object();
    /// o.obj_set("x", JsonValue::int(1));
    /// o.obj_set("y", JsonValue::int(2));
    /// o.emit();   // "{\"x\":1,\"y\":2}"
    /// ```
    pub fn obj_set(self, key: string, v: *JsonValue) {
        if self == null || self.kind != JSON_OBJECT { return; }
        self.obj_keys.push(key);
        self.obj_vals.push(*v);
    }

    // ---- accessors (instance) ------------------------------------------

    /// Look up `key` on an object. Returns `null` when absent or when
    /// `self` isn't an object.
    ///
    /// ```glide
    /// let o: *JsonValue = JsonValue::parse("{\"name\":\"alice\"}");
    /// o.get("name").as_string();   // "alice"
    /// o.get("missing");            // null
    /// ```
    pub fn get(self, key: string) -> *JsonValue {
        if self == null || self.kind != JSON_OBJECT { return null; }
        for let i: i32 = 0; i < self.obj_keys.len(); i++ {
            if self.obj_keys.get(i).eq(key) {
                let val: JsonValue = self.obj_vals.get(i);
                let p: *JsonValue = malloc(sizeof(JsonValue)) as *JsonValue;
                *p = val;
                return p;
            }
        }
        return null;
    }

    /// Read element `idx` from an array. Returns `null` for out-of-range
    /// or when `self` isn't an array.
    ///
    /// ```glide
    /// let a: *JsonValue = JsonValue::parse("[10, 20, 30]");
    /// a.at(1).as_int();   // 20
    /// a.at(99);           // null
    /// ```
    pub fn at(self, idx: i32) -> *JsonValue {
        if self == null || self.kind != JSON_ARRAY { return null; }
        if idx < 0 || idx >= self.arr.len() { return null; }
        let val: JsonValue = self.arr.get(idx);
        let p: *JsonValue = malloc(sizeof(JsonValue)) as *JsonValue;
        *p = val;
        return p;
    }

    /// Length of an array (number of elements) or object (number of
    /// keys), or `0` for scalars / `null`.
    ///
    /// ```glide
    /// JsonValue::parse("[1,2,3]").len();              // 3
    /// JsonValue::parse("{\"a\":1,\"b\":2}").len();    // 2
    /// JsonValue::int(7).len();                        // 0
    /// ```
    pub fn len(self) -> i32 {
        if self == null { return 0; }
        if self.kind == JSON_ARRAY { return self.arr.len(); }
        if self.kind == JSON_OBJECT { return self.obj_keys.len(); }
        return 0;
    }

    /// Recursively free a JsonValue tree (typically a `JsonValue::parse` result):
    /// the arr/obj Vectors of every node plus the root struct. Pair a parse with
    /// `defer v.free();`. Safe on null. (String payloads are arena-managed, so
    /// they are reclaimed with the arena, not here.)
    pub fn free(self) {
        if self == null { return; }
        _json_free_inner(self);
        free(self as *void);
    }

    /// Read as string. Empty string for non-strings / `null`.
    ///
    /// ```glide
    /// JsonValue::string("hi").as_string();   // "hi"
    /// JsonValue::int(42).as_string();        // ""
    /// ```
    pub fn as_string(self) -> string {
        if self == null || self.kind != JSON_STRING { return ""; }
        return self.s;
    }

    /// Read as integer. Float values truncate toward zero; non-numbers
    /// / `null` return `0`.
    ///
    /// ```glide
    /// JsonValue::int(42).as_int();           // 42
    /// JsonValue::float(3.9).as_int();        // 3
    /// JsonValue::string("nope").as_int();    // 0
    /// ```
    pub fn as_int(self) -> i32 {
        if self == null { return 0; }
        if self.kind == JSON_INT { return self.i; }
        if self.kind == JSON_FLOAT { return self.f as i32; }
        return 0;
    }

    /// Read as float. Integer values are coerced; non-numbers / `null`
    /// return `0.0`.
    ///
    /// ```glide
    /// JsonValue::float(3.14).as_float();     // 3.14
    /// JsonValue::int(7).as_float();          // 7.0
    /// ```
    pub fn as_float(self) -> f64 {
        if self == null { return 0.0; }
        if self.kind == JSON_FLOAT { return self.f; }
        if self.kind == JSON_INT { return self.i as f64; }
        return 0.0;
    }

    /// Read as bool. Non-bools / `null` return `false`.
    ///
    /// ```glide
    /// JsonValue::bool(true).as_bool();    // true
    /// JsonValue::int(1).as_bool();        // false  (no truthy coercion)
    /// ```
    pub fn as_bool(self) -> bool {
        if self == null || self.kind != JSON_BOOL { return false; }
        return self.b;
    }

    /// `true` for JSON `null` (or a Glide `null` pointer); `false` for
    /// any other kind.
    ///
    /// ```glide
    /// JsonValue::null().is_null();    // true
    /// JsonValue::int(0).is_null();    // false
    /// ```
    pub fn is_null(self) -> bool {
        if self == null { return true; }
        return self.kind == JSON_NULL;
    }

    /// Serialise to a compact (no whitespace) string. Heap-owned by the
    /// caller.
    ///
    /// ```glide
    /// let o: *JsonValue = JsonValue::object();
    /// o.obj_set("x", JsonValue::int(1));
    /// o.obj_set("y", JsonValue::array());
    /// o.emit();   // "{\"x\":1,\"y\":[]}"
    /// ```
    pub fn emit(self) -> string {
        if self == null { return "null"; }
        if self.kind == JSON_NULL { return "null"; }
        if self.kind == JSON_BOOL {
            if self.b { return "true"; }
            return "false";
        }
        if self.kind == JSON_INT { return format!("{}", self.i); }
        if self.kind == JSON_FLOAT { return format!("{}", self.f); }
        if self.kind == JSON_STRING { return JsonValue::escape(self.s); }
        if self.kind == JSON_ARRAY {
            let mut out: string = "[";
            let n: i32 = self.arr.len();
            for let i: i32 = 0; i < n; i++ {
                if i > 0 { out = out.concat(","); }
                let e: JsonValue = self.arr.get(i);
                out = out.concat((&e).emit());
            }
            return out.concat("]");
        }
        if self.kind == JSON_OBJECT {
            let mut out: string = "{";
            let n: i32 = self.obj_keys.len();
            for let i: i32 = 0; i < n; i++ {
                if i > 0 { out = out.concat(","); }
                out = out.concat(JsonValue::escape(self.obj_keys.get(i)));
                out = out.concat(":");
                let val: JsonValue = self.obj_vals.get(i);
                out = out.concat((&val).emit());
            }
            return out.concat("}");
        }
        return "null";
    }

    // ---- typed object accessors (instance) -----------------------------

    /// Read a required string field. Errors when the key is missing,
    /// the value is `null`, or the value is a non-string JSON type.
    ///
    /// ```glide
    /// // {"nome": "alice"}
    /// let r: !string = v.get_string("nome");
    /// if r.ok { println!(r.val); }    // "alice"
    /// ```
    pub fn get_string(self, key: string) -> !string {
        if self.kind != JSON_OBJECT { return err("not an object"); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind == JSON_NULL { return err(_missing_key_err(key)); }
        if f.kind != JSON_STRING { return err(_wrong_type_err(key, "a string")); }
        return ok(f.s);
    }

    /// Read a required int field. Accepts JSON int only — JSON float
    /// values like `3.0` count as "wrong type" for explicit integer
    /// parsing.
    ///
    /// ```glide
    /// // {"idade": 12}
    /// let r: !i32 = v.get_int("idade");
    /// if r.ok { println!(r.val); }    // 12
    /// ```
    pub fn get_int(self, key: string) -> !i32 {
        if self.kind != JSON_OBJECT { return err("not an object"); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind == JSON_NULL { return err(_missing_key_err(key)); }
        if f.kind != JSON_INT { return err(_wrong_type_err(key, "an int")); }
        return ok(f.i);
    }

    /// Read a required bool field.
    ///
    /// ```glide
    /// // {"active": true}
    /// let r: !bool = v.get_bool("active");
    /// if r.ok { println!(r.val); }    // true
    /// ```
    pub fn get_bool(self, key: string) -> !bool {
        if self.kind != JSON_OBJECT { return err("not an object"); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind == JSON_NULL { return err(_missing_key_err(key)); }
        if f.kind != JSON_BOOL { return err(_wrong_type_err(key, "a bool")); }
        return ok(f.b);
    }

    /// Read a required float field. Tolerant: a JSON int promotes to
    /// f64 rather than counting as a wrong type, so `{"x": 1}` still
    /// parses for a `f64`-typed `x`.
    ///
    /// ```glide
    /// // {"score": 3.14}
    /// let r: !f64 = v.get_float("score");
    /// if r.ok { println!(r.val); }    // 3.14
    /// ```
    pub fn get_float(self, key: string) -> !f64 {
        if self.kind != JSON_OBJECT { return err("not an object"); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind == JSON_NULL { return err(_missing_key_err(key)); }
        if f.kind == JSON_FLOAT { return ok(f.f); }
        if f.kind == JSON_INT { return ok(f.i as f64); }
        return err(_wrong_type_err(key, "a number"));
    }

    /// Optional string. `none` on missing key, JSON null, or wrong type.
    ///
    /// ```glide
    /// match v.opt_string("nick") {
    ///     some(s) => println!("nick=", s),
    ///     none()  => println!("no nick"),
    /// }
    /// ```
    pub fn opt_string(self, key: string) -> ?string {
        if self.kind != JSON_OBJECT { return none(); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind != JSON_STRING { return none(); }
        return some(f.s);
    }

    /// Optional int. `none` on missing key, JSON null, or wrong type.
    pub fn opt_int(self, key: string) -> ?i32 {
        if self.kind != JSON_OBJECT { return none(); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind != JSON_INT { return none(); }
        return some(f.i);
    }

    /// Optional bool. `none` on missing key, JSON null, or wrong type.
    pub fn opt_bool(self, key: string) -> ?bool {
        if self.kind != JSON_OBJECT { return none(); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind != JSON_BOOL { return none(); }
        return some(f.b);
    }

    /// Optional float. JSON int promotes to f64.
    pub fn opt_float(self, key: string) -> ?f64 {
        if self.kind != JSON_OBJECT { return none(); }
        let f: *JsonValue = self.get(key);
        if f == null { return none(); }
        if f.kind == JSON_FLOAT { return some(f.f); }
        if f.kind == JSON_INT { return some(f.i as f64); }
        return none();
    }

    /// Read a nested object. Returns the raw `*JsonValue` so callers
    /// can further drill via `get_*` / `opt_*`.
    ///
    /// ```glide
    /// // {"addr": {"city": "Rio"}}
    /// let addr: !*JsonValue = v.get_object("addr");
    /// if addr.ok {
    ///     let city: !string = addr.val.get_string("city");
    /// }
    /// ```
    pub fn get_object(self, key: string) -> !*JsonValue {
        if self.kind != JSON_OBJECT { return err("not an object"); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind == JSON_NULL { return err(_missing_key_err(key)); }
        if f.kind != JSON_OBJECT { return err(_wrong_type_err(key, "an object")); }
        return ok(f);
    }

    /// Read a nested array. Returns the raw `*JsonValue` so callers
    /// can walk it via `len()` + `at(i)`.
    ///
    /// ```glide
    /// // {"tags": ["a", "b"]}
    /// let tags: !*JsonValue = v.get_array("tags");
    /// if tags.ok {
    ///     for let i: i32 = 0; i < tags.val.len(); i++ {
    ///         println!(tags.val.at(i).as_string());
    ///     }
    /// }
    /// ```
    pub fn get_array(self, key: string) -> !*JsonValue {
        if self.kind != JSON_OBJECT { return err("not an object"); }
        let f: *JsonValue = self.get(key);
        if f == null || f.kind == JSON_NULL { return err(_missing_key_err(key)); }
        if f.kind != JSON_ARRAY { return err(_wrong_type_err(key, "an array")); }
        return ok(f);
    }

    /// Read any value at `key` regardless of JSON type — useful when a
    /// struct has a "dynamic" pass-through field.
    ///
    /// ```glide
    /// // {"meta": <anything>}
    /// let raw: *JsonValue = v.get_any("meta");
    /// if raw != null { println!(raw.emit()); }
    /// ```
    pub fn get_any(self, key: string) -> *JsonValue {
        if self.kind != JSON_OBJECT { return null; }
        return self.get(key);
    }
}

// ---- parser internals ---------------------------------------------------
pub struct JsonParser {
    pub src: string,
    pub pos: i32,
    pub n: i32,
}

fn _jp_peek(p: *JsonParser) -> i32 {
    if p.pos >= p.n { return -1; }
    return p.src.at(p.pos).to_int();
}

fn _jp_skip_ws(p: *JsonParser) {
    while p.pos < p.n {
        let c: i32 = _jp_peek(p);
        if c == 32 || c == 9 || c == 10 || c == 13 {
            p.pos = p.pos + 1;
        } else {
            break;
        }
    }
}

fn _jp_value(p: *JsonParser) -> *JsonValue {
    _jp_skip_ws(p);
    let c: i32 = _jp_peek(p);
    if c == 123 { return _jp_object(p); } // '{'
    if c == 91 { return _jp_array(p); } // '['
    if c == 34 { return _jp_string_value(p); } // '"'
    if c == 116 || c == 102 { return _jp_bool(p); } // 't' / 'f'
    if c == 110 { return _jp_null(p); } // 'n'
    if c == 45 || c >= 48 && c <= 57 { return _jp_number(p); }
    return null;
}

fn _jp_object(p: *JsonParser) -> *JsonValue {
    let obj: *JsonValue = JsonValue::object();
    p.pos = p.pos + 1; // consume '{'
    _jp_skip_ws(p);
    if _jp_peek(p) == 125 {
        p.pos = p.pos + 1;
        return obj;
    }
    while p.pos < p.n {
        _jp_skip_ws(p);
        let k: *JsonValue = _jp_string_value(p);
        if k == null { return obj; }
        _jp_skip_ws(p);
        if _jp_peek(p) == 58 { p.pos = p.pos + 1; }
        let mut v: *JsonValue = _jp_value(p);
        if v == null { v = JsonValue::null(); }
        obj.obj_keys.push(k.s);
        obj.obj_vals.push(*v);
        // k and v are internal parser temps: the pushes copied k.s (the key
        // string) and *v (the struct, sharing its inner pointers) into obj, so
        // the wrapper nodes are now unreachable -> free them (not their contents).
        free(k as *void);
        free(v as *void);
        _jp_skip_ws(p);
        let c: i32 = _jp_peek(p);
        if c == 44 {
            p.pos = p.pos + 1;
            continue;
        } // ','
        if c == 125 {
            p.pos = p.pos + 1;
            break;
        } // '}'
        break;
    }
    return obj;
}

fn _jp_array(p: *JsonParser) -> *JsonValue {
    let arr: *JsonValue = JsonValue::array();
    p.pos = p.pos + 1;
    _jp_skip_ws(p);
    if _jp_peek(p) == 93 {
        p.pos = p.pos + 1;
        return arr;
    }
    while p.pos < p.n {
        let v: *JsonValue = _jp_value(p);
        if v == null { return arr; }
        arr.arr.push(*v);
        free(v as *void); // internal temp: push(*v) copied the struct into arr
        _jp_skip_ws(p);
        let c: i32 = _jp_peek(p);
        if c == 44 {
            p.pos = p.pos + 1;
            continue;
        }
        if c == 93 {
            p.pos = p.pos + 1;
            break;
        }
        break;
    }
    return arr;
}

fn _jp_string_value(p: *JsonParser) -> *JsonValue {
    if _jp_peek(p) != 34 { return null; }
    p.pos = p.pos + 1;
    let start: i32 = p.pos;
    let mut has_escape: bool = false;
    while p.pos < p.n {
        let c: i32 = _jp_peek(p);
        if c == 34 { break; }
        if c == 92 {
            has_escape = true;
            p.pos = p.pos + 1;
            if p.pos < p.n { p.pos = p.pos + 1; }
            continue;
        }
        p.pos = p.pos + 1;
    }
    let raw: string = p.src.substring(start, p.pos);
    if _jp_peek(p) == 34 { p.pos = p.pos + 1; }
    if !has_escape { return JsonValue::string(raw); }
    return JsonValue::string(_jp_unescape(raw));
}

fn _jp_unescape(raw: string) -> string {
    let mut out: string = "";
    let n: i32 = raw.len();
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = raw.at(i).to_int();
        if c != 92 {
            out = out.concat(raw.substring(i, i + 1));
            i = i + 1;
            continue;
        }
        i = i + 1;
        if i >= n { break; }
        let e: i32 = raw.at(i).to_int();
        i = i + 1;
        if e == 110 {
            out = out.concat("\n");
            continue;
        }
        if e == 116 {
            out = out.concat("\t");
            continue;
        }
        if e == 114 {
            out = out.concat("\r");
            continue;
        }
        if e == 34 {
            out = out.concat("\"");
            continue;
        }
        if e == 92 {
            out = out.concat("\\");
            continue;
        }
        if e == 47 {
            out = out.concat("/");
            continue;
        }
        if e == 117 && i + 4 <= n {
            i = i + 4;
            out = out.concat("?");
            continue;
        }
    }
    return out;
}

fn _jp_bool(p: *JsonParser) -> *JsonValue {
    let c: i32 = _jp_peek(p);
    if c == 116 {
        p.pos = p.pos + 4;
        return JsonValue::bool(true);
    }
    p.pos = p.pos + 5;
    return JsonValue::bool(false);
}

fn _jp_null(p: *JsonParser) -> *JsonValue {
    p.pos = p.pos + 4;
    return JsonValue::null();
}

fn _jp_pow10(n: i32) -> f64 {
    let mut r: f64 = 1.0;
    let mut k: i32 = n;
    if k >= 0 {
        while k > 0 {
            r = r * 10.0;
            k = k - 1;
        }
    } else {
        while k < 0 {
            r = r / 10.0;
            k = k + 1;
        }
    }
    return r;
}

fn _jp_number(p: *JsonParser) -> *JsonValue {
    let mut neg: bool = false;
    if _jp_peek(p) == 45 {
        neg = true;
        p.pos = p.pos + 1;
    }
    let mut int_part: i32 = 0;
    while p.pos < p.n {
        let c: i32 = _jp_peek(p);
        if c < 48 || c > 57 { break; }
        int_part = int_part * 10 + (c - 48);
        p.pos = p.pos + 1;
    }
    let mut is_float: bool = false;
    if _jp_peek(p) == 46 { is_float = true; }
    if _jp_peek(p) == 101 || _jp_peek(p) == 69 { is_float = true; }
    if !is_float {
        if neg { int_part = -int_part; }
        return JsonValue::int(int_part);
    }
    let mut frac_part: i32 = 0;
    let mut frac_digits: i32 = 0;
    if _jp_peek(p) == 46 {
        p.pos = p.pos + 1;
        while p.pos < p.n {
            let c: i32 = _jp_peek(p);
            if c < 48 || c > 57 { break; }
            frac_part = frac_part * 10 + (c - 48);
            frac_digits = frac_digits + 1;
            p.pos = p.pos + 1;
        }
    }
    let mut exp_val: i32 = 0;
    let mut exp_neg: bool = false;
    if _jp_peek(p) == 101 || _jp_peek(p) == 69 {
        p.pos = p.pos + 1;
        if _jp_peek(p) == 43 {
            p.pos = p.pos + 1;
        } else if _jp_peek(p) == 45 {
            exp_neg = true;
            p.pos = p.pos + 1;
        }
        while p.pos < p.n {
            let c: i32 = _jp_peek(p);
            if c < 48 || c > 57 { break; }
            exp_val = exp_val * 10 + (c - 48);
            p.pos = p.pos + 1;
        }
    }
    if exp_neg { exp_val = -exp_val; }
    let mut v: f64 = int_part as f64 + frac_part as f64 / _jp_pow10(frac_digits);
    v = v * _jp_pow10(exp_val);
    if neg { v = -v; }
    return JsonValue::float(v);
}

// ---- JsonBind trait ----------------------------------------------------

/// Two-way JSON binding. User structs that implement this trait can
/// flow through the typed handler helpers (`json_respond`,
/// `HttpResponse::ok().json_of(...)`, the `@handler` proc macro)
/// without hand-rolling the parse and emit ceremony.
///
/// ```glide
/// struct Pet {
///     pub name: string,
///     pub age:  ?i32,
/// }
///
/// impl JsonBind for Pet {
///     fn from_json(v: *JsonValue) -> !Pet {
///         if v.kind != JSON_OBJECT { return err("expected object"); }
///         return ok(Pet {
///             name: v.get_string("name")?,
///             age:  v.opt_int("age"),
///         });
///     }
///     fn to_json(self: *Pet) -> *JsonValue {
///         let v: *JsonValue = JsonValue::object();
///         v.obj_set("name", JsonValue::string(self.name));
///         if self.age.has {
///             v.obj_set("age", JsonValue::int(self.age.val));
///         }
///         return v;
///     }
/// }
/// ```
pub trait JsonBind {
    fn from_json(v: *JsonValue) -> !Self;
    fn to_json(self) -> *JsonValue;
}

/// Blanket: any `Vector<T>` whose `T` implements `JsonBind` is itself
/// JSON-bindable. Maps a JSON array to a `Vector<T>` (and back).
///
/// Element-level `from_json` failures bubble up via `?`, so the first
/// bad element fails the whole parse — there's no silent skipping.
/// Empty arrays parse to empty vectors; non-array input errors with
/// `"expected array"`.
///
/// Pair with `@derive(JsonBind)` on the element struct to get a
/// no-boilerplate `Vector<T>` ⇄ JSON path:
///
/// ```glide
/// @derive(JsonBind)
/// pub struct Pet { pub name: string, pub age: i32 }
///
/// let xs: *Vector<Pet> = Vector::new();
/// xs.push(Pet { name: "rex", age: 4 });
/// xs.push(Pet { name: "tom", age: 7 });
///
/// let s: string = (xs).to_json().emit();
/// // [{"name":"rex","age":4},{"name":"tom","age":7}]
///
/// let r: !Vector<Pet> = Vector::from_json(JsonValue::parse(s));
/// ```
impl<T: JsonBind> JsonBind for Vector<T> {
    fn from_json(v: *JsonValue) -> !Vector<T> {
        if v == null || v.kind != JSON_ARRAY { return err("expected array"); }
        let out: *Vector<T> = Vector::new();
        let mut i: i32 = 0;
        while i < v.len() {
            let item: T = T::from_json(v.at(i))?;
            out.push(item);
            i = i + 1;
        }
        return ok(*out);
    }

    fn to_json(self) -> *JsonValue {
        let arr: *JsonValue = JsonValue::array();
        let mut i: i32 = 0;
        while i < self.len() {
            let item: T = self.get(i);
            arr.arr_push((&item).to_json());
            i = i + 1;
        }
        return arr;
    }
}
