// stdlib::log_macros — logging proc-macros (info!/warn!/… + @trace/@logged).
//
// You don't import this module directly: `stdlib::log` re-imports it, so a
// single `import stdlib::log::*;` brings the runtime fns AND these macros.
// It lives in its own file because the codegen strip drops every stmt in a
// file that defines a proc-macro — keeping the macros here lets log.glide's
// runtime fns (Logger, info, …) survive into the binary.
//
// ```glide
// import stdlib::log::*;
//
// @trace
// fn do_work(x: i32) -> i32 { return x * 2; }   // logs `> do_work` / `< do_work`
//
// info!("user {} connected", name);             // println!-style, logs at INFO
// ```
//
// Use `@logged` for more detail (args and return value), or `@trace(info)`
// to pick a different level. Defaults to debug.

import bootstrap::syntax::ast::*;
import bootstrap::syntax::interp::*;
// NB: no `import stdlib::log` — these proc-macros only build AST (by
// name), so they don't depend on the log runtime. Keeping them
// independent lets `log.glide` import THIS module without a cycle, so a
// single `import stdlib::log::*;` brings the fns and registers the macros.

// `@trace` — emits entry/exit log lines around the function body.
// Optional first arg: a level identifier (`trace`, `debug`, `info`,
// `warn`, `error`). Defaults to `debug`.
@proc_attr(trace)
fn impl_trace(s: *Stmt) -> *Vector<Stmt> {
    return _wrap_with_logging(s, false);
}

// `@logged` — like `@trace` but also logs each argument value before
// the call and the return value after. Levels: same options as `@trace`.
@proc_attr(logged)
fn impl_logged(s: *Stmt) -> *Vector<Stmt> {
    return _wrap_with_logging(s, true);
}

fn _wrap_with_logging(s: *Stmt, with_args: bool) -> *Vector<Stmt> {
    let user_name: string = s.name;
    let user_params: *Vector<Param> = s.fn_params;
    let user_ret_ty: *Type = s.fn_ret_ty;
    let user_body: *Vector<Stmt> = s.fn_body;

    // Resolve level. Defaults to debug; arg overrides.
    let mut level_name: string = "debug";
    if s.attrs != null {
        for let i: i32 = 0; i < s.attrs.len(); i++ {
            let a: Attr = s.attrs.get(i);
            if a.name != null && (a.name.eq("trace") || a.name.eq("logged")) {
                if a.args != null && a.args.len() > 0 {
                    let av: Expr = a.args.get(0);
                    if av.kind == EX_IDENT { level_name = av.str_val; }
                }
                break;
            }
        }
    }

    let out: *Vector<Stmt> = Vector::new();

    // 1) Emit the renamed user fn with the original body.
    let renamed: string = "_user_".concat(user_name);
    let user_fn: *Stmt = stmt_fn(renamed, user_params, user_ret_ty, user_body, 0, 0);
    out.push(*user_fn);

    // 2) Build the wrapper body.
    let wrapper_body: *Vector<Stmt> = Vector::new();

    // log entry line. `@trace` (with_args=false) is a bare flow marker
    // (`> name`); `@logged` (with_args=true) interpolates the actual
    // argument values (`> name(4, 6)`).
    let entry_msg: *Expr;
    if with_args && user_params.len() > 0 {
        entry_msg = _build_entry_with_args(user_name, user_params);
    } else {
        entry_msg = expr_string("> ".concat(user_name), 0, 0);
    }
    wrapper_body.push(*_call_log(level_name, entry_msg));

    // Start the duration timer (only `@logged` measures + reports time).
    // `let __log_t0: i64 = stdlib::log::trace_now_ns();`
    if with_args {
        let now_call: *Expr = expr_call(
            expr_path("stdlib::log", "trace_now_ns", 0, 0), Vector::new());
        wrapper_body.push(*stmt_let_unsafe("__log_t0", ty_named("i64"), now_call, false, 0, 0));
    }

    // Build args list for forwarding call.
    let call_args: *Vector<Expr> = Vector::new();
    for let i: i32 = 0; i < user_params.len(); i++ {
        let p: Param = user_params.get(i);
        call_args.push(*expr_ident_unsafe(p.name, 0, 0));
    }
    let inner_call: *Expr = expr_call(
        expr_ident_unsafe(renamed, 0, 0), call_args);

    // Void vs returning fn.
    let returns_value: bool = user_ret_ty != null;
    if returns_value {
        wrapper_body.push(*stmt_let_unsafe("__r", user_ret_ty, inner_call, false, 0, 0));
        let exit_msg: *Expr;
        if with_args {
            exit_msg = _build_exit_logged(user_name, true);
        } else {
            exit_msg = expr_string("< ".concat(user_name), 0, 0);
        }
        wrapper_body.push(*_call_log(level_name, exit_msg));
        wrapper_body.push(*stmt_return(expr_ident_unsafe("__r", 0, 0), 0, 0));
    } else {
        wrapper_body.push(*stmt_expr(inner_call));
        let exit_msg: *Expr;
        if with_args {
            exit_msg = _build_exit_logged(user_name, false);
        } else {
            exit_msg = expr_string("< ".concat(user_name), 0, 0);
        }
        wrapper_body.push(*_call_log(level_name, exit_msg));
    }

    let wrapper_fn: *Stmt = stmt_fn(user_name, user_params, user_ret_ty, wrapper_body, 0, 0);
    out.push(*wrapper_fn);
    return out;
}

// Entry line for `@logged`: `format!("> name({}, {})", p0, p1)`, so the
// real argument VALUES are interpolated at call time (one `{}` per param).
fn _build_entry_with_args(name: string, params: *Vector<Param>) -> *Expr {
    let mut spec: string = "> ".concat(name).concat("(");
    for let i: i32 = 0; i < params.len(); i++ {
        if i > 0 { spec = spec.concat(", "); }
        spec = spec.concat("{}");
    }
    spec = spec.concat(")");
    let fmt_args: *Vector<Expr> = Vector::new();
    fmt_args.push(*expr_string(spec, 0, 0));
    for let i: i32 = 0; i < params.len(); i++ {
        let p: Param = params.get(i);
        fmt_args.push(*expr_ident_unsafe(p.name, 0, 0));
    }
    return expr_macro("format", fmt_args, 0, 0);
}

// Exit line for `@logged`. Reports the elapsed time since `__log_t0` and,
// for a non-void fn, the return value: `< name -> {} ({})` or `< name ({})`.
// The duration is rendered by `stdlib::log::trace_since_str(__log_t0)`.
fn _build_exit_logged(name: string, returns_value: bool) -> *Expr {
    let since_args: *Vector<Expr> = Vector::new();
    since_args.push(*expr_ident_unsafe("__log_t0", 0, 0));
    let since_call: *Expr = expr_call(
        expr_path("stdlib::log", "trace_since_str", 0, 0), since_args);

    let fmt_args: *Vector<Expr> = Vector::new();
    if returns_value {
        fmt_args.push(*expr_string("< ".concat(name).concat(" -> {} ({})"), 0, 0));
        fmt_args.push(*expr_ident_unsafe("__r", 0, 0));
        fmt_args.push(*since_call);
    } else {
        fmt_args.push(*expr_string("< ".concat(name).concat(" ({})"), 0, 0));
        fmt_args.push(*since_call);
    }
    return expr_macro("format", fmt_args, 0, 0);
}

// Emit `log_<level>(<msg>);` as a stmt.
fn _call_log(level_name: string, msg: *Expr) -> *Stmt {
    let fn_name: string = _log_fn_for(level_name);
    let args: *Vector<Expr> = Vector::new();
    args.push(*msg);
    let call: *Expr = expr_call(
        expr_ident_unsafe(fn_name, 0, 0), args);
    return stmt_expr(call);
}

fn _log_fn_for(level: string) -> string {
    if level.eq("trace") { return "trace"; }
    if level.eq("debug") { return "debug"; }
    if level.eq("info")  { return "info"; }
    if level.eq("warn")  { return "warn"; }
    if level.eq("error") { return "error"; }
    if level.eq("fatal") { return "fatal"; }
    return "debug";
}

// println!-style logging macros.
//
// ```glide
// import stdlib::log::*;
//
// info!("user {} connected from {}", name, ip);
// warn!("disk {}% full", pct);
// error!("request failed: {}", err);
// ```
//
// `info!(fmt, args…)` formats exactly like `println!`/`format!` and logs
// the result at the matching level through the global logger. It expands
// to `info(format!(fmt, args…))`, so the level fns must be in scope —
// `import stdlib::log::*;` brings both the fns and these macros.
@proc_macro(trace)
fn impl_m_trace(args: *Vector<Expr>) -> *Vector<Stmt> { return _log_macro(args, "trace"); }
@proc_macro(debug)
fn impl_m_debug(args: *Vector<Expr>) -> *Vector<Stmt> { return _log_macro(args, "debug"); }
@proc_macro(info)
fn impl_m_info(args: *Vector<Expr>)  -> *Vector<Stmt> { return _log_macro(args, "info"); }
@proc_macro(warn)
fn impl_m_warn(args: *Vector<Expr>)  -> *Vector<Stmt> { return _log_macro(args, "warn"); }
@proc_macro(error)
fn impl_m_error(args: *Vector<Expr>) -> *Vector<Stmt> { return _log_macro(args, "error"); }
@proc_macro(fatal)
fn impl_m_fatal(args: *Vector<Expr>) -> *Vector<Stmt> { return _log_macro(args, "fatal"); }

// Expand `<level>!(fmt, args…)` to the statement `<level>(format!(fmt, args…))`.
// The call args are forwarded verbatim into a `format!` macro node, which
// codegen lowers with the same formatting machinery as println!.
fn _log_macro(args: *Vector<Expr>, level_fn: string) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    if args == null || args.len() == 0 { return out; }
    let fmt_args: *Vector<Expr> = Vector::new();
    let first: Expr = args.get(0);
    if first.kind == EX_STRING {
        // First arg is a literal format string — printf-style. Pass the
        // whole arg list straight through: `info!("x={}", x)`.
        for let i: i32 = 0; i < args.len(); i++ {
            fmt_args.push(args.get(i));
        }
    } else {
        // No format string given — synthesise one ("{}" per value) so
        // `info!(v[0])` / `info!(a, b)` just print the value(s), like a
        // bare `println!(x)` would. The args become format arguments.
        let mut spec: string = "";
        for let i: i32 = 0; i < args.len(); i++ {
            if i > 0 { spec = spec.concat(" "); }
            spec = spec.concat("{}");
        }
        fmt_args.push(*expr_string(spec, 0, 0));
        for let i: i32 = 0; i < args.len(); i++ {
            fmt_args.push(args.get(i));
        }
    }
    let fmt_expr: *Expr = expr_macro("format", fmt_args, 0, 0);
    let call_args: *Vector<Expr> = Vector::new();
    call_args.push(*fmt_expr);
    // Expand to the FULLY-QUALIFIED `stdlib::log::<level>(format!(…))`.
    // A full module path resolves no matter how the user imported log
    // (`use stdlib::log;` qualified, `stdlib::log::*` glob, or via the
    // bare `info!` vs qualified `log::info!` spelling) — it never relies
    // on a bare `info` fn being in scope.
    let callee: *Expr = expr_path("stdlib::log", level_fn, 0, 0);
    let call: *Expr = expr_call(callee, call_args);
    out.push(*stmt_expr(call));
    return out;
}
