// TCP networking. Wraps the raw socket file descriptors from the C
// runtime in `Listener` / `Conn` structs so users get owning handles
// and method-style dispatch.
//
// `accept` / `read` / `write` go through the async reactor:
//   * Linux: the fd is registered with epoll and the calling coro is
//     parked until the kernel reports readiness; the worker is freed
//     to run other tasks in the meantime.
//   * Windows / macOS / BSD: blocking sync I/O. The Glide-side surface
//     is identical on every platform, so user code is portable; what
//     differs is whether the call yields the worker (Linux) or pins
//     it (everywhere else). The async backends for IOCP and kqueue
//     are tracked as separate epics; until they land, non-Linux
//     servers handle one connection at a time per accept loop.

extern fn listen_tcp(port: int) -> int;
extern fn listen_tcp_reuseport(port: int) -> int;
extern fn accept_tcp_async(listener: int) -> int;
extern fn tcp_read_async(fd: int, buf: *void, max: int) -> int;
extern fn tcp_write_async(fd: int, buf: *void, n: int) -> int;
extern fn tcp_writev2_async(fd: int, buf1: *void, n1: int, buf2: *void, n2: int) -> int;
extern fn tcp_close(fd: int);

pub struct Listener { pub fd: int }
pub struct Conn     { pub fd: int }

impl Listener {
    /// Bind + listen on TCP `port` across all interfaces. Returns a
    /// `Listener` with `fd < 0` on failure (port already bound, missing
    /// privileges, …) — check `ok()` before using.
    ///
    /// ```glide
    /// let l: *Listener = Listener::bind(8080);
    /// if !l.ok() {
    ///     println!("bind failed");
    ///     return 1;
    /// }
    /// println!("listening on :8080");
    /// ```
    pub fn bind(port: int) -> *Listener {
        let l: *Listener = malloc(sizeof(Listener)) as *Listener;
        l.fd = listen_tcp(port);
        return l;
    }

    /// Bind + listen on TCP `port` across all interfaces with
    /// `SO_REUSEPORT` when the platform supports it. This lets multiple
    /// processes share one accepting port, with the kernel
    /// load-balancing accepts between them. On Windows this falls back
    /// to ordinary bind behaviour (`SO_REUSEADDR` only).
    ///
    /// ```glide
    /// let l: *Listener = Listener::bind_reuseport(8080);
    /// if !l.ok() {
    ///     println!("bind failed");
    ///     return 1;
    /// }
    /// println!("listening on :8080");
    /// ```
    pub fn bind_reuseport(port: int) -> *Listener {
        let l: *Listener = malloc(sizeof(Listener)) as *Listener;
        l.fd = listen_tcp_reuseport(port);
        return l;
    }

    /// `true` when the listener is bound and ready to accept.
    ///
    /// ```glide
    /// let l: *Listener = Listener::bind(8080);
    /// if !l.ok() { eprintln("bind failed"); env_exit(1); }
    /// ```
    pub fn ok(self: *Listener) -> bool { return self.fd >= 0; }

    /// Block until a client connects. Returns a `Conn` with `fd < 0` on
    /// error — always check `ok()` first.
    ///
    /// ```glide
    /// while true {
    ///     let c: *Conn = l.accept();
    ///     if !c.ok() { c.close(); continue; }
    ///     spawn handle(c);
    /// }
    /// ```
    pub fn accept(self: *Listener) -> *Conn {
        let c: *Conn = malloc(sizeof(Conn)) as *Conn;
        c.fd = accept_tcp_async(self.fd);
        return c;
    }

    /// Close the listening socket and free the struct. Pair with `defer`.
    ///
    /// ```glide
    /// let l: *Listener = Listener::bind(8080);
    /// defer l.close();
    /// // ...accept loop...
    /// ```
    pub fn close(self: *Listener) {
        if self.fd >= 0 { tcp_close(self.fd); }
        free(self as *void);
    }
}

impl Conn {
    /// `true` when the connection handshake completed.
    ///
    /// ```glide
    /// let c: *Conn = l.accept();
    /// if !c.ok() { c.close(); continue; }
    /// ```
    pub fn ok(self: *Conn) -> bool { return self.fd >= 0; }

    /// Read up to `max` bytes into `buf`. Returns:
    ///   * `n > 0`: bytes actually read
    ///   * `0`:     peer closed the connection cleanly
    ///   * `-1`:    error (connection reset, bad fd, …)
    ///
    /// ```glide
    /// let buf: *u8 = malloc(1024) as *u8;
    /// let n: int = c.read(buf as *void, 1024);
    /// if n <= 0 { c.close(); return; }
    /// ```
    pub fn read(self: *Conn, buf: *void, max: int) -> int {
        return tcp_read_async(self.fd, buf, max);
    }

    /// Write `n` bytes from `buf`. May write fewer — loop on the
    /// returned count when sending payloads larger than the kernel send
    /// buffer.
    ///
    /// ```glide
    /// let mut sent: int = 0;
    /// while sent < n {
    ///     let k: int = c.write(buf as *void, n - sent);
    ///     if k <= 0 { break; }
    ///     sent = sent + k;
    /// }
    /// ```
    pub fn write(self: *Conn, buf: *void, n: int) -> int {
        return tcp_write_async(self.fd, buf, n);
    }

    /// Convenience: write a whole string (no trailing NUL is sent).
    /// Returns the byte count actually written.
    ///
    /// ```glide
    /// c.write_str("HTTP/1.0 200 OK\r\n\r\n");
    /// ```
    pub fn write_str(self: *Conn, s: string) -> int {
        return tcp_write_async(self.fd, s as *void, s.len());
    }

    /// Gather-write two buffers in one writev / WSASend syscall. The
    /// HTTP server uses this to ship a response's header + body without
    /// the kernel having to assemble two TCP segments — saves both the
    /// userspace memcpy that hp_build_response would do and the extra
    /// syscall a sequential pair of writes would cost.
    pub fn write2(self: *Conn, buf1: *void, n1: int, buf2: *void, n2: int) -> int {
        return tcp_writev2_async(self.fd, buf1, n1, buf2, n2);
    }

    /// Close the connection and free the struct. After `close()`, the
    /// pointer is dangling; do not touch it again.
    ///
    /// ```glide
    /// let c: *Conn = l.accept();
    /// defer c.close();
    /// c.write_str("hello\n");
    /// ```
    pub fn close(self: *Conn) {
        if self.fd >= 0 { tcp_close(self.fd); }
        free(self as *void);
    }
}
