// stdlib::os — host machine + process identity.
//
// Two flavors of fn:
//   - Compile-time facts (T direct): os_name, os_arch, is_*, *_sep, os_pid,
//     os_is_tty. These cannot meaningfully fail; sentinel returns are
//     deterministic.
//   - Runtime queries (!T): cwd, exe_path, hostname, hardware info, dirs,
//     etc. Each Err carries a human-readable reason.
//
// What lives elsewhere:
//   - argv, env vars (read), exit       → `stdlib::env`
//   - file/dir IO                        → `stdlib::fs`
//   - stdin/stdout/stderr handles        → `stdlib::io`
//   - subprocess Command builder         → `stdlib::process` (planned)
//   - signal handling                    → `stdlib::signal`  (planned)

extern fn __glide_is_windows() -> int;
extern fn __glide_reactor_active() -> int;
extern fn __glide_has_reuseport_balance() -> int;

extern fn __glide_os_name() -> string;
extern fn __glide_os_arch() -> string;
extern fn __glide_path_list_sep() -> string;
extern fn __glide_pid() -> int;

extern fn __glide_cwd() -> string;
extern fn __glide_chdir(path: string) -> int;
extern fn __glide_exe_path() -> string;
extern fn __glide_exe_dir() -> string;
extern fn __glide_shell(cmd: string) -> int;

extern fn __glide_ppid() -> int;
extern fn __glide_uid() -> int;
extern fn __glide_gid() -> int;
extern fn __glide_username() -> string;
extern fn __glide_hostname() -> string;
extern fn __glide_kernel_version() -> string;

extern fn __glide_cpu_count() -> int;
extern fn __glide_cpu_count_physical() -> int;
extern fn __glide_page_size() -> int;
extern fn __glide_memory_total() -> u64;
extern fn __glide_memory_free() -> u64;
extern fn __glide_uptime_secs() -> u64;
extern fn __glide_loadavg_1m() -> f64;

extern fn __glide_temp_dir() -> string;
extern fn __glide_home_dir() -> string;
extern fn __glide_config_dir() -> string;
extern fn __glide_cache_dir() -> string;
extern fn __glide_data_dir() -> string;

extern fn __glide_is_tty(fd: int) -> int;

c_raw! {
    // ---- Always-on helpers (no ratchet): cheap compile-time facts. ----
    #ifndef GLIDE_OS_HELPERS_DEFINED
    #define GLIDE_OS_HELPERS_DEFINED
    static const char* __glide_os_name(void) {
    #if defined(_WIN32)
        return "windows";
    #elif defined(__APPLE__)
        return "macos";
    #elif defined(__linux__)
        return "linux";
    #elif defined(__FreeBSD__)
        return "freebsd";
    #elif defined(__OpenBSD__)
        return "openbsd";
    #elif defined(__NetBSD__)
        return "netbsd";
    #else
        return "unknown";
    #endif
    }
    static const char* __glide_os_arch(void) {
    #if defined(__x86_64__) || defined(_M_X64)
        return "x86_64";
    #elif defined(__aarch64__) || defined(_M_ARM64)
        return "aarch64";
    #elif defined(__arm__) || defined(_M_ARM)
        return "arm";
    #elif defined(__i386__) || defined(_M_IX86)
        return "x86";
    #elif defined(__riscv) && (__riscv_xlen == 64)
        return "riscv64";
    #else
        return "unknown";
    #endif
    }
    static const char* __glide_path_list_sep(void) {
    #ifdef _WIN32
        return ";";
    #else
        return ":";
    #endif
    }
    static const char* __glide_cwd(void) {
        static char buf[4096];
    #ifdef _WIN32
        DWORD n = GetCurrentDirectoryA((DWORD)sizeof(buf), buf);
        if (n == 0 || n >= sizeof(buf)) buf[0] = 0;
    #else
        if (!getcwd(buf, sizeof(buf))) buf[0] = 0;
    #endif
        return buf;
    }
    #endif // GLIDE_OS_HELPERS_DEFINED

    #ifdef GLIDE_OS_VIA_CRAW
    #ifndef GLIDE_OS_PLATFORM_HELPERS_DEFINED
    #define GLIDE_OS_PLATFORM_HELPERS_DEFINED

    #ifdef _WIN32
    #include <windows.h>
    #include <lmcons.h>
    #include <io.h>
    #else
    #include <unistd.h>
    #include <sys/utsname.h>
    #include <pwd.h>
    #include <sys/types.h>
    #include <time.h>
    #ifdef __linux__
    #include <sys/sysinfo.h>
    #endif
    #if defined(__APPLE__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
    #include <sys/sysctl.h>
    #include <sys/time.h>
    #endif
    #endif

    static int __glide_is_windows(void) {
    #ifdef _WIN32
        return 1;
    #else
        return 0;
    #endif
    }
    static int __glide_shell(const char* cmd) { return system(cmd); }

    // Process identity
    static int __glide_pid(void) {
    #ifdef _WIN32
        return (int)GetCurrentProcessId();
    #else
        return (int)getpid();
    #endif
    }
    static int __glide_ppid(void) {
    #ifdef _WIN32
        return -1;
    #else
        return (int)getppid();
    #endif
    }
    static int __glide_uid(void) {
    #ifdef _WIN32
        return -1;
    #else
        return (int)getuid();
    #endif
    }
    static int __glide_gid(void) {
    #ifdef _WIN32
        return -1;
    #else
        return (int)getgid();
    #endif
    }
    static const char* __glide_username(void) {
        static char buf[256];
    #ifdef _WIN32
        DWORD n = (DWORD)sizeof(buf);
        if (!GetUserNameA(buf, &n)) buf[0] = 0;
    #else
        const char* env = getenv("USER");
        if (env && *env) {
            size_t L = strlen(env);
            if (L >= sizeof(buf)) L = sizeof(buf) - 1;
            memcpy(buf, env, L); buf[L] = 0;
        } else {
            struct passwd* pw = getpwuid(getuid());
            if (pw && pw->pw_name) {
                size_t L = strlen(pw->pw_name);
                if (L >= sizeof(buf)) L = sizeof(buf) - 1;
                memcpy(buf, pw->pw_name, L); buf[L] = 0;
            } else {
                buf[0] = 0;
            }
        }
    #endif
        return buf;
    }
    static const char* __glide_hostname(void) {
        static char buf[256];
    #ifdef _WIN32
        DWORD n = (DWORD)sizeof(buf);
        if (!GetComputerNameA(buf, &n)) buf[0] = 0;
    #else
        if (gethostname(buf, sizeof(buf)) != 0) buf[0] = 0;
        buf[sizeof(buf) - 1] = 0;
    #endif
        return buf;
    }
    static const char* __glide_kernel_version(void) {
        static char buf[256];
    #ifdef _WIN32
        OSVERSIONINFOA v;
        memset(&v, 0, sizeof(v));
        v.dwOSVersionInfoSize = sizeof(v);
        if (GetVersionExA(&v)) {
            snprintf(buf, sizeof(buf), "%lu.%lu.%lu",
                     (unsigned long)v.dwMajorVersion,
                     (unsigned long)v.dwMinorVersion,
                     (unsigned long)v.dwBuildNumber);
        } else {
            buf[0] = 0;
        }
    #else
        struct utsname u;
        if (uname(&u) == 0) {
            size_t L = strlen(u.release);
            if (L >= sizeof(buf)) L = sizeof(buf) - 1;
            memcpy(buf, u.release, L); buf[L] = 0;
        } else {
            buf[0] = 0;
        }
    #endif
        return buf;
    }

    // CWD / executable mutator
    static int __glide_chdir(const char* path) {
    #ifdef _WIN32
        return SetCurrentDirectoryA(path) ? 0 : -1;
    #else
        return chdir(path);
    #endif
    }

    #ifdef _WIN32
    static const char* __glide_exe_path(void) {
        static char buf[1024];
        DWORD n = GetModuleFileNameA(NULL, buf, sizeof(buf));
        if (n == 0 || n >= sizeof(buf)) buf[0] = 0;
        return buf;
    }
    static const char* __glide_exe_dir(void) {
        static char buf[1024];
        DWORD n = GetModuleFileNameA(NULL, buf, sizeof(buf));
        if (n == 0 || n >= sizeof(buf)) { buf[0] = 0; return buf; }
        for (DWORD i = n; i > 0; i--) { if (buf[i-1] == '\\' || buf[i-1] == '/') { buf[i-1] = 0; return buf; } }
        return "";
    }
    #else
    static const char* __glide_exe_path(void) {
        static char buf[1024];
        ssize_t n = readlink("/proc/self/exe", buf, sizeof(buf) - 1);
        if (n <= 0) { buf[0] = 0; return buf; }
        buf[n] = 0;
        return buf;
    }
    static const char* __glide_exe_dir(void) {
        static char buf[1024];
        ssize_t n = readlink("/proc/self/exe", buf, sizeof(buf) - 1);
        if (n <= 0) { buf[0] = 0; return buf; }
        buf[n] = 0;
        for (ssize_t i = n; i > 0; i--) { if (buf[i-1] == '/') { buf[i-1] = 0; return buf; } }
        return "";
    }
    #endif

    // Hardware
    static int __glide_cpu_count(void) {
    #ifdef _WIN32
        SYSTEM_INFO si; GetSystemInfo(&si);
        return (int)si.dwNumberOfProcessors;
    #else
        long n = sysconf(_SC_NPROCESSORS_ONLN);
        return n > 0 ? (int)n : 1;
    #endif
    }
    static int __glide_cpu_count_physical(void) {
    #ifdef _WIN32
        DWORD len = 0;
        GetLogicalProcessorInformation(NULL, &len);
        if (len == 0) return -1;
        SYSTEM_LOGICAL_PROCESSOR_INFORMATION* info =
            (SYSTEM_LOGICAL_PROCESSOR_INFORMATION*)malloc(len);
        if (!info) return -1;
        if (!GetLogicalProcessorInformation(info, &len)) { free(info); return -1; }
        int count = 0;
        DWORD n = len / sizeof(SYSTEM_LOGICAL_PROCESSOR_INFORMATION);
        for (DWORD i = 0; i < n; i++) {
            if (info[i].Relationship == RelationProcessorCore) count++;
        }
        free(info);
        return count > 0 ? count : -1;
    #elif defined(__linux__)
        FILE* f = fopen("/proc/cpuinfo", "r");
        if (!f) return -1;
        char line[256];
        int seen[1024]; memset(seen, 0, sizeof(seen));
        int count = 0;
        int cur_phys = 0, cur_core = 0;
        while (fgets(line, sizeof(line), f)) {
            if (strncmp(line, "physical id", 11) == 0) {
                const char* c = strchr(line, ':');
                if (c) cur_phys = atoi(c + 1);
            } else if (strncmp(line, "core id", 7) == 0) {
                const char* c = strchr(line, ':');
                if (c) cur_core = atoi(c + 1);
                int key = cur_phys * 64 + cur_core;
                if (key >= 0 && key < 1024 && !seen[key]) {
                    seen[key] = 1; count++;
                }
            }
        }
        fclose(f);
        return count > 0 ? count : -1;
    #else
        int count = 0; size_t L = sizeof(count);
        if (sysctlbyname("hw.physicalcpu", &count, &L, NULL, 0) == 0 && count > 0) return count;
        return -1;
    #endif
    }
    static int __glide_page_size(void) {
    #ifdef _WIN32
        SYSTEM_INFO si; GetSystemInfo(&si);
        return (int)si.dwPageSize;
    #else
        long n = sysconf(_SC_PAGESIZE);
        return n > 0 ? (int)n : 4096;
    #endif
    }
    static uint64_t __glide_memory_total(void) {
    #ifdef _WIN32
        MEMORYSTATUSEX m; m.dwLength = sizeof(m);
        if (!GlobalMemoryStatusEx(&m)) return 0;
        return (uint64_t)m.ullTotalPhys;
    #elif defined(__linux__)
        long pages = sysconf(_SC_PHYS_PAGES);
        long page  = sysconf(_SC_PAGESIZE);
        if (pages <= 0 || page <= 0) return 0;
        return (uint64_t)pages * (uint64_t)page;
    #else
        uint64_t n = 0; size_t L = sizeof(n);
        if (sysctlbyname("hw.memsize", &n, &L, NULL, 0) == 0) return n;
        return 0;
    #endif
    }
    static uint64_t __glide_memory_free(void) {
    #ifdef _WIN32
        MEMORYSTATUSEX m; m.dwLength = sizeof(m);
        if (!GlobalMemoryStatusEx(&m)) return 0;
        return (uint64_t)m.ullAvailPhys;
    #elif defined(__linux__)
        long pages = sysconf(_SC_AVPHYS_PAGES);
        long page  = sysconf(_SC_PAGESIZE);
        if (pages <= 0 || page <= 0) return 0;
        return (uint64_t)pages * (uint64_t)page;
    #else
        return 0;
    #endif
    }
    static uint64_t __glide_uptime_secs(void) {
    #ifdef _WIN32
        return (uint64_t)(GetTickCount64() / 1000ULL);
    #elif defined(__linux__)
        struct sysinfo si;
        if (sysinfo(&si) != 0) return 0;
        return (uint64_t)si.uptime;
    #else
        struct timeval tv; size_t L = sizeof(tv);
        if (sysctlbyname("kern.boottime", &tv, &L, NULL, 0) != 0) return 0;
        time_t now = time(NULL);
        if (now <= tv.tv_sec) return 0;
        return (uint64_t)(now - tv.tv_sec);
    #endif
    }
    static double __glide_loadavg_1m(void) {
    #ifdef _WIN32
        return -1.0;
    #else
        double la[3];
        if (getloadavg(la, 3) < 1) return -1.0;
        return la[0];
    #endif
    }

    // Standard directories
    static const char* __glide_temp_dir(void) {
        static char buf[1024];
    #ifdef _WIN32
        DWORD n = GetTempPathA((DWORD)sizeof(buf), buf);
        if (n == 0 || n >= sizeof(buf)) { buf[0] = 0; return buf; }
        if (n > 0 && (buf[n-1] == '\\' || buf[n-1] == '/')) buf[n-1] = 0;
    #else
        const char* env = getenv("TMPDIR");
        if (!env || !*env) env = "/tmp";
        size_t L = strlen(env);
        if (L >= sizeof(buf)) L = sizeof(buf) - 1;
        memcpy(buf, env, L); buf[L] = 0;
    #endif
        return buf;
    }
    static const char* __glide_home_dir(void) {
        static char buf[1024];
    #ifdef _WIN32
        const char* env = getenv("USERPROFILE");
        if (!env || !*env) env = "";
    #else
        const char* env = getenv("HOME");
        if (!env || !*env) {
            struct passwd* pw = getpwuid(getuid());
            if (pw && pw->pw_dir) env = pw->pw_dir;
            else env = "";
        }
    #endif
        size_t L = strlen(env);
        if (L >= sizeof(buf)) L = sizeof(buf) - 1;
        memcpy(buf, env, L); buf[L] = 0;
        return buf;
    }
    static const char* __glide_config_dir(void) {
        static char buf[1024];
    #ifdef _WIN32
        const char* env = getenv("APPDATA");
        if (!env || !*env) env = "";
        size_t L = strlen(env);
        if (L >= sizeof(buf)) L = sizeof(buf) - 1;
        memcpy(buf, env, L); buf[L] = 0;
        return buf;
    #elif defined(__APPLE__)
        const char* home = getenv("HOME"); if (!home) home = "";
        snprintf(buf, sizeof(buf), "%s/Library/Application Support", home);
        return buf;
    #else
        const char* env = getenv("XDG_CONFIG_HOME");
        if (env && *env) {
            size_t L = strlen(env);
            if (L >= sizeof(buf)) L = sizeof(buf) - 1;
            memcpy(buf, env, L); buf[L] = 0;
            return buf;
        }
        const char* home = getenv("HOME"); if (!home) home = "";
        snprintf(buf, sizeof(buf), "%s/.config", home);
        return buf;
    #endif
    }
    static const char* __glide_cache_dir(void) {
        static char buf[1024];
    #ifdef _WIN32
        const char* env = getenv("LOCALAPPDATA");
        if (!env || !*env) env = "";
        size_t L = strlen(env);
        if (L >= sizeof(buf)) L = sizeof(buf) - 1;
        memcpy(buf, env, L); buf[L] = 0;
        return buf;
    #elif defined(__APPLE__)
        const char* home = getenv("HOME"); if (!home) home = "";
        snprintf(buf, sizeof(buf), "%s/Library/Caches", home);
        return buf;
    #else
        const char* env = getenv("XDG_CACHE_HOME");
        if (env && *env) {
            size_t L = strlen(env);
            if (L >= sizeof(buf)) L = sizeof(buf) - 1;
            memcpy(buf, env, L); buf[L] = 0;
            return buf;
        }
        const char* home = getenv("HOME"); if (!home) home = "";
        snprintf(buf, sizeof(buf), "%s/.cache", home);
        return buf;
    #endif
    }
    static const char* __glide_data_dir(void) {
        static char buf[1024];
    #ifdef _WIN32
        const char* env = getenv("APPDATA");
        if (!env || !*env) env = "";
        size_t L = strlen(env);
        if (L >= sizeof(buf)) L = sizeof(buf) - 1;
        memcpy(buf, env, L); buf[L] = 0;
        return buf;
    #elif defined(__APPLE__)
        const char* home = getenv("HOME"); if (!home) home = "";
        snprintf(buf, sizeof(buf), "%s/Library/Application Support", home);
        return buf;
    #else
        const char* env = getenv("XDG_DATA_HOME");
        if (env && *env) {
            size_t L = strlen(env);
            if (L >= sizeof(buf)) L = sizeof(buf) - 1;
            memcpy(buf, env, L); buf[L] = 0;
            return buf;
        }
        const char* home = getenv("HOME"); if (!home) home = "";
        snprintf(buf, sizeof(buf), "%s/.local/share", home);
        return buf;
    #endif
    }

    static int __glide_is_tty(int fd) {
    #ifdef _WIN32
        return _isatty(fd) ? 1 : 0;
    #else
        return isatty(fd) ? 1 : 0;
    #endif
    }
    #endif // GLIDE_OS_PLATFORM_HELPERS_DEFINED
    #endif // GLIDE_OS_VIA_CRAW
}

// ============================================================================
// A. Platform identity (compile-time, infallible)
// ============================================================================

/// OS family the binary was compiled for. `"linux"`, `"windows"`, `"macos"`,
/// `"freebsd"`, `"openbsd"`, `"netbsd"`, or `"unknown"`.
///
/// ```glide
/// if os_name().eq("linux") { /* linux-only path */ }
/// ```
pub fn os_name() -> string { return __glide_os_name(); }

/// CPU architecture: `"x86_64"`, `"aarch64"`, `"arm"`, `"x86"`, `"riscv64"`,
/// or `"unknown"`. Reflects the build target.
///
/// ```glide
/// println!("running on", os_arch());   // e.g. "running on x86_64"
/// ```
pub fn os_arch() -> string { return __glide_os_arch(); }

/// `true` on Windows, `false` everywhere else.
///
/// ```glide
/// if os_is_windows() { use_crlf(); } else { use_lf(); }
/// ```
pub fn os_is_windows() -> bool { return __glide_is_windows() != 0; }

/// `true` on POSIX-y systems (Linux, macOS, *BSD), `false` on Windows.
///
/// ```glide
/// if os_is_posix() { send_signal(); }
/// ```
pub fn os_is_posix() -> bool { return __glide_is_windows() == 0; }

/// `true` only on Linux.
///
/// ```glide
/// if os_is_linux() { read_proc_meminfo(); }
/// ```
pub fn os_is_linux() -> bool { return __glide_os_name().eq("linux"); }

/// `true` when the async I/O reactor (epoll on Linux, kqueue on
/// macOS/BSD) is wired and parking coroutines on socket readiness.
/// `false` on Windows and any other platform where the reactor
/// falls back to blocking sync I/O.
///
/// HTTP servers branch on this to decide whether to spawn a coroutine
/// per connection (safe with a reactor) or serve serially inline (the
/// only correct behaviour when read/write block the calling thread).
///
/// ```glide
/// if os_has_async_io() { spawn handle(c); }
/// else                 { handle(c); }
/// ```
pub fn os_has_async_io() -> bool { return __glide_reactor_active() != 0; }

/// `true` when `SO_REUSEPORT` on this OS actually load-balances accepts
/// across multiple listeners bound to the same port (Linux only today).
/// `false` on macOS / *BSD / Windows where the syscall either has
/// last-write-wins semantics or doesn't exist - in those cases a worker
/// pool should bind one shared listener and have N threads `accept()`
/// on it instead of each owning its own bind.
///
/// ```glide
/// if os_has_reuseport_balance() {
///     // each worker binds with bind_reuseport, kernel balances
/// } else {
///     // bind once, share the listener across N accept threads
/// }
/// ```
pub fn os_has_reuseport_balance() -> bool {
    return __glide_has_reuseport_balance() != 0;
}

/// `true` only on macOS / Darwin. `os_is_posix()` is also true.
///
/// ```glide
/// if os_is_macos() { open_url_via("open"); }
/// ```
pub fn os_is_macos() -> bool { return __glide_os_name().eq("macos"); }

/// Path component separator: `\\` on Windows, `/` elsewhere.
///
/// ```glide
/// let full: string = format!("{}{}{}", base, os_path_sep(), name);
/// ```
pub fn os_path_sep() -> string {
    if __glide_is_windows() != 0 { return "\\"; }
    return "/";
}

/// Line ending convention: `"\r\n"` on Windows, `"\n"` elsewhere.
///
/// ```glide
/// let line: string = format!("hello{}", os_line_sep());
/// ```
pub fn os_line_sep() -> string {
    if __glide_is_windows() != 0 { return "\r\n"; }
    return "\n";
}

/// PATH-list separator: `;` on Windows, `:` elsewhere. Use this when parsing
/// `$PATH` / `%PATH%`.
///
/// ```glide
/// let path: string = env_get("PATH");
/// let dirs: *Vector<string> = path.split(os_path_list_sep());
/// ```
pub fn os_path_list_sep() -> string { return __glide_path_list_sep(); }

// ============================================================================
// B. Process identity
// ============================================================================

/// Current process ID. Always returns a positive value; getpid never fails.
///
/// ```glide
/// println!("pid:", os_pid());
/// ```
pub fn os_pid() -> int { return __glide_pid(); }

/// Parent process ID. POSIX returns `getppid()`; on Windows, returns
/// `Err("ppid not available")` because the API doesn't expose it cheaply.
///
/// ```glide
/// let r: !int = os_ppid();
/// if r.ok { println!("parent:", r.val); }
/// ```
pub fn os_ppid() -> !int {
    let p: int = __glide_ppid();
    if p < 0 { return err("ppid not available"); }
    return ok(p);
}

/// POSIX user ID. `Err` on Windows (no numeric UID concept).
///
/// ```glide
/// let u: !int = os_uid();
/// if u.ok && u.val == 0 { println!("running as root"); }
/// ```
pub fn os_uid() -> !int {
    let u: int = __glide_uid();
    if u < 0 { return err("uid not available on this platform"); }
    return ok(u);
}

/// POSIX group ID. `Err` on Windows.
///
/// ```glide
/// let g: !int = os_gid();
/// if g.ok { println!("gid:", g.val); }
/// ```
pub fn os_gid() -> !int {
    let g: int = __glide_gid();
    if g < 0 { return err("gid not available on this platform"); }
    return ok(g);
}

/// Login name of the current user. POSIX checks `$USER` then `getpwuid`;
/// Windows uses `GetUserNameA`.
///
/// ```glide
/// let r: !string = os_username();
/// if r.ok { println!("hello,", r.val); }
/// ```
pub fn os_username() -> !string {
    let s: string = __glide_username();
    if s.eq("") { return err("username unavailable"); }
    return ok(s);
}

/// Host name (machine name). `gethostname()` on POSIX, `GetComputerNameA`
/// on Windows.
///
/// ```glide
/// let r: !string = os_hostname();
/// if r.ok { println!("on host", r.val); }
/// ```
pub fn os_hostname() -> !string {
    let s: string = __glide_hostname();
    if s.eq("") { return err("hostname unavailable"); }
    return ok(s);
}

/// Kernel/OS version string. POSIX returns `uname -r` (e.g. `5.15.0-91`);
/// Windows returns `<major>.<minor>.<build>`.
///
/// ```glide
/// let r: !string = os_kernel_version();
/// if r.ok { println!("kernel:", r.val); }
/// ```
pub fn os_kernel_version() -> !string {
    let s: string = __glide_kernel_version();
    if s.eq("") { return err("kernel version unavailable"); }
    return ok(s);
}

// ============================================================================
// C. CWD / executable
// ============================================================================

/// Current working directory of the process, no trailing separator.
///
/// ```glide
/// let r: !string = os_cwd();
/// if r.ok { println!("cwd:", r.val); }
/// ```
pub fn os_cwd() -> !string {
    let s: string = __glide_cwd();
    if s.eq("") { return err("cwd unavailable"); }
    return ok(s);
}

/// Change the process's working directory. Returns `Ok` on success, `Err`
/// on failure (path missing, no permission, etc.). The success branch
/// carries no value — callers just check `r.ok`.
///
/// ```glide
/// let r: ! = os_chdir("/tmp");
/// if !r.ok { eprintln(r.err); }
/// ```
pub fn os_chdir(path: string) -> ! {
    if __glide_chdir(path) != 0 { return err("chdir failed"); }
}

/// Absolute path of the running executable.
///
/// ```glide
/// let r: !string = os_exe_path();
/// if r.ok { println!("running from:", r.val); }
/// ```
pub fn os_exe_path() -> !string {
    let s: string = __glide_exe_path();
    if s.eq("") { return err("exe path unavailable"); }
    return ok(s);
}

/// Directory portion of `os_exe_path`, without trailing separator.
///
/// ```glide
/// let r: !string = os_exe_dir();
/// if r.ok { println!("install dir:", r.val); }
/// ```
pub fn os_exe_dir() -> !string {
    let s: string = __glide_exe_dir();
    if s.eq("") { return err("exe dir unavailable"); }
    return ok(s);
}

// ============================================================================
// D. Hardware
// ============================================================================

/// Number of logical CPUs available to the process.
///
/// ```glide
/// let r: !int = os_cpu_count();
/// if r.ok { println!(r.val, "threads"); }
/// ```
pub fn os_cpu_count() -> !int {
    let n: int = __glide_cpu_count();
    if n <= 0 { return err("cpu count unavailable"); }
    return ok(n);
}

/// Number of physical cores. Falls back to `os_cpu_count()` when the
/// platform doesn't expose a clean count (e.g. some Linux containers).
///
/// ```glide
/// let r: !int = os_cpu_count_physical();
/// if r.ok { println!(r.val, "physical cores"); }
/// ```
pub fn os_cpu_count_physical() -> !int {
    let n: int = __glide_cpu_count_physical();
    if n <= 0 { return os_cpu_count(); }
    return ok(n);
}

/// Virtual memory page size in bytes. Typically 4096; can be 16384 on
/// Apple Silicon and some ARM Linux.
///
/// ```glide
/// let r: !int = os_page_size();
/// if r.ok { println!("page:", r.val, "bytes"); }
/// ```
pub fn os_page_size() -> !int {
    let n: int = __glide_page_size();
    if n <= 0 { return err("page size unavailable"); }
    return ok(n);
}

/// Total physical RAM in bytes.
///
/// ```glide
/// let r: !u64 = os_memory_total();
/// if r.ok { println!("RAM:", (r.val / 1024 / 1024) as int, "MiB"); }
/// ```
pub fn os_memory_total() -> !u64 {
    let n: u64 = __glide_memory_total();
    if n == 0 { return err("memory_total unavailable"); }
    return ok(n);
}

/// Available physical RAM in bytes (snapshot at call time).
/// Best-effort on macOS / BSD where the metric needs mach-specific calls.
///
/// ```glide
/// let r: !u64 = os_memory_free();
/// if r.ok { println!("free:", (r.val / 1024 / 1024) as int, "MiB"); }
/// ```
pub fn os_memory_free() -> !u64 {
    let n: u64 = __glide_memory_free();
    if n == 0 { return err("memory_free unavailable"); }
    return ok(n);
}

/// Seconds since system boot.
///
/// ```glide
/// let r: !u64 = os_uptime_secs();
/// if r.ok { println!("up", r.val, "seconds"); }
/// ```
pub fn os_uptime_secs() -> !u64 {
    let n: u64 = __glide_uptime_secs();
    if n == 0 { return err("uptime unavailable"); }
    return ok(n);
}

/// 1-minute load average. POSIX-only — `Err` on Windows.
///
/// ```glide
/// let r: !f64 = os_loadavg_1m();
/// if r.ok { println!("load:", r.val); }
/// ```
pub fn os_loadavg_1m() -> !f64 {
    let v: f64 = __glide_loadavg_1m();
    if v < 0.0 { return err("loadavg not supported on this platform"); }
    return ok(v);
}

// ============================================================================
// E. Standard directories (platform-native)
// ============================================================================

/// Per-user temporary dir. POSIX: `$TMPDIR` or `/tmp`. Windows: `%TEMP%`.
///
/// ```glide
/// let r: !string = os_temp_dir();
/// if r.ok { fs_write(format!("{}/scratch.txt", r.val), "..."); }
/// ```
pub fn os_temp_dir() -> !string {
    let s: string = __glide_temp_dir();
    if s.eq("") { return err("temp_dir unavailable"); }
    return ok(s);
}

/// User home directory. POSIX: `$HOME` (fallback `getpwuid->pw_dir`).
/// Windows: `%USERPROFILE%`.
///
/// ```glide
/// let r: !string = os_home_dir();
/// if r.ok { println!("home:", r.val); }
/// ```
pub fn os_home_dir() -> !string {
    let s: string = __glide_home_dir();
    if s.eq("") { return err("home_dir unavailable"); }
    return ok(s);
}

/// Per-user config dir (base — caller appends app name).
/// Linux: `$XDG_CONFIG_HOME` or `~/.config`.
/// macOS: `~/Library/Application Support`.
/// Windows: `%APPDATA%`.
///
/// ```glide
/// let r: !string = os_config_dir();
/// if r.ok { fs_read(format!("{}/myapp/cfg.toml", r.val)); }
/// ```
pub fn os_config_dir() -> !string {
    let s: string = __glide_config_dir();
    if s.eq("") { return err("config_dir unavailable"); }
    return ok(s);
}

/// Per-user cache dir (base).
/// Linux: `$XDG_CACHE_HOME` or `~/.cache`.
/// macOS: `~/Library/Caches`.
/// Windows: `%LOCALAPPDATA%`.
///
/// ```glide
/// let r: !string = os_cache_dir();
/// if r.ok { /* write rebuildable artifacts under r.val/myapp/ */ }
/// ```
pub fn os_cache_dir() -> !string {
    let s: string = __glide_cache_dir();
    if s.eq("") { return err("cache_dir unavailable"); }
    return ok(s);
}

/// Per-user data dir (base).
/// Linux: `$XDG_DATA_HOME` or `~/.local/share`.
/// macOS: `~/Library/Application Support`.
/// Windows: `%APPDATA%`.
///
/// ```glide
/// let r: !string = os_data_dir();
/// if r.ok { /* persistent state under r.val/myapp/ */ }
/// ```
pub fn os_data_dir() -> !string {
    let s: string = __glide_data_dir();
    if s.eq("") { return err("data_dir unavailable"); }
    return ok(s);
}

// ============================================================================
// F. IO state
// ============================================================================

/// `true` if the descriptor is a terminal. `fd`: 0=stdin, 1=stdout, 2=stderr.
/// Use this before emitting ANSI color escapes — output piped to a file
/// or other process should stay plain.
///
/// ```glide
/// if os_is_tty(1) { println!("\x1b[32mok\x1b[0m"); }
/// else            { println!("ok"); }
/// ```
pub fn os_is_tty(fd: int) -> bool { return __glide_is_tty(fd) != 0; }

// ============================================================================
// G. Subprocess quick — one-liner shell escape
// ============================================================================

/// Run `cmd` through the OS shell (`cmd /c` on Windows, `/bin/sh -c`
/// elsewhere). Returns `Ok(exit_code)` (0 = success) or `Err` if the shell
/// itself failed to launch. Output streams are inherited; capture requires
/// shell-level redirection in the command string.
///
/// **Prefer `stdlib::process::Command`** for anything beyond a one-liner:
/// it gives argv-level control, captured stdout/stderr, env override, cwd,
/// stdin piping, and avoids shell-injection hazards. `os_shell` stays as
/// a 1-liner convenience for trivial cases (`os_shell("ls -la > out")`).
///
/// ```glide
/// let r: !int = os_shell("ls -la");
/// if r.ok { println!("exited", r.val); }
/// ```
pub fn os_shell(cmd: string) -> !int {
    let rc: int = __glide_shell(cmd);
    if rc < 0 { return err("shell failed to spawn"); }
    return ok(rc);
}
