// stdlib::process — subprocess execution.
//
// Builder-style API for spawning external commands. Replaces `os_shell` for
// any case where you need argv-level control, captured output, env override,
// or non-shell semantics (no shell injection, no quoting hazards).
//
//   let cmd* = Command::new("git");
//   cmd.arg("clone").arg("https://...").cwd("/tmp").capture();
//   let r: !ProcessResult = cmd.run();
//   if r.ok {
//       println!("exit=", r.val.exit_code);
//       println!("out=", r.val.stdout);
//   }
//
// Uses fork+execvp on POSIX, CreateProcess on Windows. No shell intermediary.
// `capture_out` / `capture_err` / `capture` set up pipes; output is drained
// concurrently on a helper pthread when both stdout AND stderr are captured,
// avoiding the classic full-pipe deadlock.
//
// Streaming Child handles (live stdin/stdout/stderr read/write while the
// process runs) are NOT in v1. Spawn returns a `Child` with pid + wait + kill
// only. To pipe data live between processes, that's v2.

import stdlib::os::*;

// Wrap a raw, headerless C string (e.g. one written back through a `*string`
// out-param, which escapes codegen's automatic extern-return adopt) into a
// proper length-prefixed Glide string so `.len()` / `.trim()` / `.concat`
// don't read a bogus SDS header.
extern fn __glide_string_adopt(s: string) -> string;

extern fn __glide_proc_run(
    prog: string,
    args_packed: string, args_n: i32,
    env_packed: string, env_n: i32,
    cwd: string,
    stdin_data: string, stdin_len: i32,
    capture_flags: i32,
    exit_out: *i32, signaled_out: *i32, signal_out: *i32,
    stdout_out: *string, stderr_out: *string
) -> i32;

extern fn __glide_proc_spawn(
    prog: string,
    args_packed: string, args_n: i32,
    env_packed: string, env_n: i32,
    cwd: string,
    env_clear: i32
) -> i32;

extern fn __glide_proc_spawn_pipes(
    prog: string,
    args_packed: string, args_n: i32,
    env_packed: string, env_n: i32,
    cwd: string,
    env_clear: i32,
    pipe_flags: i32,
    out_stdin: *i64, out_stdout: *i64, out_stderr: *i64
) -> i32;

extern fn __glide_pipe_write(handle: i64, data: string, len: i32) -> i32;
extern fn __glide_pipe_read(handle: i64, max: i32, out: *string) -> i32;
extern fn __glide_pipe_read_all(handle: i64, out: *string) -> i32;
extern fn __glide_pipe_close(handle: i64) -> i32;

extern fn __glide_proc_wait(pid: i32, exit_out: *i32, signaled_out: *i32, signal_out: *i32) -> i32;
extern fn __glide_proc_kill(pid: i32, sig: i32) -> i32;
extern fn __glide_proc_exists(pid: i32) -> i32;

c_raw! {
    #ifdef GLIDE_PROCESS_VIA_CRAW
    #ifndef GLIDE_PROCESS_HELPERS_DEFINED
    #define GLIDE_PROCESS_HELPERS_DEFINED

    /* Pipe reads hand strings back to Glide, which expects the managed
       (length-headered) representation — a raw malloc'd char* reads a
       garbage len(). */
    extern const char* __glide_string_from_buf(void* buf, int n);

    #ifdef _WIN32
    #include <windows.h>
    #else
    #include <unistd.h>
    #include <sys/wait.h>
    #include <sys/types.h>
    #include <signal.h>
    #include <fcntl.h>
    #include <pthread.h>
    #include <errno.h>
    #endif

    // execvpe() is a glibc extension; macOS / *BSD don't have it. Emulate it by
    // swapping `environ` then PATH-searching via execvp. Called in the child
    // after fork, so mutating environ never touches the parent.
    #ifndef _WIN32
    #if defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__) \
        || defined(__OpenBSD__) || defined(__DragonFly__)
    extern char** environ;
    static int __glide_execvpe(const char* file, char* const argv[], char* const envp[]) {
        environ = (char**)envp;
        return execvp(file, argv);
    }
    #else
    #define __glide_execvpe execvpe
    #endif
    #endif

    // Split a newline-separated buffer into a NULL-terminated argv-style array.
    // Caller frees the returned array (each entry points into a single allocated
    // copy of the input, so freeing the first entry frees all string data, then
    // free the array itself).
    static char** __glide_proc_split(const char* packed, int n) {
        char** out = (char**)calloc((size_t)(n + 1), sizeof(char*));
        if (n == 0 || !packed) { return out; }
        size_t total = strlen(packed);
        char* buf = (char*)malloc(total + 1);
        memcpy(buf, packed, total + 1);
        int idx = 0;
        char* p = buf;
        out[idx++] = p;
        for (size_t i = 0; i < total && idx < n; i++) {
            if (buf[i] == '\n') { buf[i] = 0; out[idx++] = &buf[i + 1]; }
        }
        return out;
    }

    static void __glide_proc_split_free(char** arr) {
        if (!arr) return;
        if (arr[0]) free(arr[0]);  // single contiguous buffer
        free(arr);
    }

    // Compare KEY parts of two "KEY=VAL" strings. Returns 1 if equal.
    static int __glide_proc_env_key_eq(const char* a, const char* b) {
        const char* ea = strchr(a, '=');
        const char* eb = strchr(b, '=');
        if (!ea || !eb) return 0;
        size_t la = (size_t)(ea - a);
        size_t lb = (size_t)(eb - b);
        if (la != lb) return 0;
        return strncmp(a, b, la) == 0;
    }

    // Build a merged envp: parent's environ entries, with any key in
    // `overrides` replaced (or appended if absent). Returns malloc'd
    // NULL-terminated array of malloc'd strings; caller frees via
    // __glide_proc_envp_free. POSIX-only.
    #ifndef _WIN32
    static char** __glide_proc_merge_envp_posix(char** overrides, int n_overrides) {
        extern char** environ;
        int parent_count = 0;
        if (environ) while (environ[parent_count]) parent_count++;
        char** result = (char**)calloc((size_t)(parent_count + n_overrides + 1), sizeof(char*));
        int rc = 0;
        for (int i = 0; i < parent_count; i++) {
            int overridden = 0;
            for (int j = 0; j < n_overrides; j++) {
                if (__glide_proc_env_key_eq(environ[i], overrides[j])) { overridden = 1; break; }
            }
            if (!overridden) result[rc++] = strdup(environ[i]);
        }
        for (int j = 0; j < n_overrides; j++) result[rc++] = strdup(overrides[j]);
        result[rc] = NULL;
        return result;
    }
    static void __glide_proc_envp_free(char** envp) {
        if (!envp) return;
        for (int i = 0; envp[i]; i++) free(envp[i]);
        free(envp);
    }
    #endif

    // Windows: build an env-block (KEY=VAL\0KEY=VAL\0\0) by merging the
    // parent's GetEnvironmentStringsA output with overrides. Caller frees
    // with regular free().
    #ifdef _WIN32
    // Last path component of `prog` matches "cmd" or "cmd.exe" (case-insensitive)?
    static int __glide_is_cmd_exe_win(const char* prog) {
        if (!prog || !*prog) return 0;
        const char* base = prog;
        for (const char* p = prog; *p; p++) {
            if (*p == '/' || *p == '\\') base = p + 1;
        }
        return _stricmp(base, "cmd") == 0 || _stricmp(base, "cmd.exe") == 0;
    }

    // Build a CreateProcessA command line with cmd.exe-aware quoting. When
    // prog is cmd[.exe] and the first arg is /C or /K, switch to a special
    // form: `"cmd" /S /C "arg1 arg2 ..."` — single outer quoting around the
    // post-/C portion, with /S forcing cmd to strip them. Otherwise use the
    // standard per-arg quoting.
    //
    // Returns malloc'd string, caller frees.
    static char* __glide_build_cmdline_win(const char* prog, char** argv, int args_n) {
        size_t cap = 1024, len = 0;
        char* cmd = (char*)malloc(cap);
        // Single physical line on purpose: an older bootstrap compiler reads
        // source in text mode and injects a stray CR into c_raw bodies, which
        // would break a multi-line `\`-continuation macro on its way through cc.
        #define BLDAPP(s) do { size_t L_ = strlen(s); while (len + L_ + 4 >= cap) { cap *= 2; cmd = (char*)realloc(cmd, cap); } memcpy(cmd + len, (s), L_); len += L_; } while (0)

        int cmd_special = 0;
        if (__glide_is_cmd_exe_win(prog) && args_n >= 1 && argv[0]) {
            const char* a0 = argv[0];
            if (a0[0] == '/' && (a0[1] == 'c' || a0[1] == 'C' || a0[1] == 'k' || a0[1] == 'K') && a0[2] == 0) {
                cmd_special = 1;
            }
        }

        if (cmd_special) {
            BLDAPP("\""); BLDAPP(prog); BLDAPP("\" /S ");
            BLDAPP(argv[0]);  // /C or /K verbatim, unquoted
            if (args_n > 1) {
                BLDAPP(" \"");
                for (int i = 1; i < args_n; i++) {
                    if (i > 1) BLDAPP(" ");
                    BLDAPP(argv[i]);
                }
                BLDAPP("\"");
            }
        } else {
            BLDAPP("\""); BLDAPP(prog); BLDAPP("\"");
            for (int i = 0; i < args_n && argv[i]; i++) {
                BLDAPP(" \""); BLDAPP(argv[i]); BLDAPP("\"");
            }
        }
        cmd[len] = 0;
        return cmd;
        #undef BLDAPP
    }

    static char* __glide_proc_merge_env_block_win(char** overrides, int n_overrides) {
        LPCH parent = GetEnvironmentStringsA();
        size_t cap = 4096, len = 0;
        char* buf = (char*)malloc(cap);
        // Copy parent entries, skipping overridden keys.
        if (parent) {
            const char* p = parent;
            while (*p) {
                size_t L = strlen(p);
                int overridden = 0;
                for (int j = 0; j < n_overrides; j++) {
                    if (__glide_proc_env_key_eq(p, overrides[j])) { overridden = 1; break; }
                }
                if (!overridden) {
                    while (len + L + 2 >= cap) { cap *= 2; buf = (char*)realloc(buf, cap); }
                    memcpy(buf + len, p, L); buf[len + L] = 0; len += L + 1;
                }
                p += L + 1;
            }
            FreeEnvironmentStringsA(parent);
        }
        // Append overrides.
        for (int j = 0; j < n_overrides; j++) {
            size_t L = strlen(overrides[j]);
            while (len + L + 2 >= cap) { cap *= 2; buf = (char*)realloc(buf, cap); }
            memcpy(buf + len, overrides[j], L); buf[len + L] = 0; len += L + 1;
        }
        // Double-NUL terminator.
        if (len + 1 >= cap) { cap += 1; buf = (char*)realloc(buf, cap); }
        buf[len] = 0;
        return buf;
    }
    #endif

    // Read everything available on `fd` until EOF, append to a malloc'd buffer.
    // Returns NUL-terminated string (caller frees).
    static char* __glide_proc_drain_fd(int fd) {
    #ifdef _WIN32
        (void)fd; return NULL;
    #else
        size_t cap = 4096, len = 0;
        char* buf = (char*)malloc(cap);
        if (!buf) return NULL;
        for (;;) {
            if (len + 1 >= cap) {
                cap *= 2;
                buf = (char*)realloc(buf, cap);
                if (!buf) return NULL;
            }
            ssize_t n = read(fd, buf + len, cap - 1 - len);
            if (n < 0) {
                if (errno == EINTR) continue;
                break;
            }
            if (n == 0) break;
            len += (size_t)n;
        }
        buf[len] = 0;
        return buf;
    #endif
    }

    #ifndef _WIN32
    typedef struct __glide_drain_arg { int fd; char* result; } __glide_drain_arg;
    static void* __glide_drain_thread(void* p) {
        __glide_drain_arg* a = (__glide_drain_arg*)p;
        a->result = __glide_proc_drain_fd(a->fd);
        return NULL;
    }
    #endif

    #ifdef _WIN32
    // Drain a HANDLE (Windows pipe) until ReadFile returns 0 or fails.
    static char* __glide_proc_drain_handle(HANDLE h) {
        size_t cap = 4096, len = 0;
        char* buf = (char*)malloc(cap);
        for (;;) {
            if (len + 1 >= cap) { cap *= 2; buf = (char*)realloc(buf, cap); }
            DWORD got = 0;
            if (!ReadFile(h, buf + len, (DWORD)(cap - 1 - len), &got, NULL) || got == 0) break;
            len += got;
        }
        buf[len] = 0;
        return buf;
    }

    typedef struct __glide_win_drain_arg { HANDLE h; char* result; } __glide_win_drain_arg;
    static DWORD WINAPI __glide_win_drain_thread(LPVOID p) {
        __glide_win_drain_arg* a = (__glide_win_drain_arg*)p;
        a->result = __glide_proc_drain_handle(a->h);
        return 0;
    }
    #endif

    // Run a process synchronously with optional capture. Returns 0 on success
    // (process spawned and waited) or -1 if spawn itself failed. Process exit
    // status / signal info are written to *exit_out / *signaled_out / *signal_out.
    // Captured stdout / stderr are written to *stdout_out / *stderr_out as
    // malloc'd NUL-terminated strings (caller owns; "" if not captured).
    static int __glide_proc_run(
        const char* prog,
        const char* args_packed, int args_n,
        const char* env_packed, int env_n,
        const char* cwd,
        const char* stdin_data, int stdin_len,
        int capture_flags,
        int* exit_out, int* signaled_out, int* signal_out,
        const char** stdout_out, const char** stderr_out
    ) {
        *exit_out = 0; *signaled_out = 0; *signal_out = 0;
        *stdout_out = ""; *stderr_out = "";
        int cap_out = (capture_flags & 1) != 0;
        int cap_err = (capture_flags & 2) != 0;
        int has_stdin = (stdin_data && stdin_len > 0);

    #ifdef _WIN32
        // Windows: CreateProcess + anonymous pipes. Captured streams drained
        // sequentially after the process exits (small-output assumption — full
        // pipe-buffer deadlock avoidance for both-capture is in v2).
        SECURITY_ATTRIBUTES sa = {0};
        sa.nLength = sizeof(sa);
        sa.bInheritHandle = TRUE;

        HANDLE in_r = NULL, in_w = NULL;
        HANDLE out_r = NULL, out_w = NULL;
        HANDLE err_r = NULL, err_w = NULL;

        if (has_stdin) {
            if (!CreatePipe(&in_r, &in_w, &sa, 0)) return -1;
            SetHandleInformation(in_w, HANDLE_FLAG_INHERIT, 0);
        }
        if (cap_out) {
            if (!CreatePipe(&out_r, &out_w, &sa, 0)) return -1;
            SetHandleInformation(out_r, HANDLE_FLAG_INHERIT, 0);
        }
        if (cap_err) {
            if (!CreatePipe(&err_r, &err_w, &sa, 0)) return -1;
            SetHandleInformation(err_r, HANDLE_FLAG_INHERIT, 0);
        }

        // Build a single command line, with cmd.exe-aware quoting.
        char** argv = __glide_proc_split(args_packed, args_n);
        char* cmd = __glide_build_cmdline_win(prog, argv, args_n);
        __glide_proc_split_free(argv);

        // Build environment block (KEY=VAL\0KEY=VAL\0\0 on Windows). Three modes
        // mirror the POSIX path:
        //   env_clear        → use only overrides
        //   env_n>0 + !clear → merge parent + overrides
        //   env_n=0 + !clear → NULL → CreateProcess inherits parent env
        int env_clear_w = (capture_flags & 4) != 0;
        LPVOID env_block = NULL;
        char* env_buf = NULL;
        if (env_clear_w && env_n > 0) {
            char** envp = __glide_proc_split(env_packed, env_n);
            size_t total = 1;
            for (int i = 0; i < env_n && envp[i]; i++) total += strlen(envp[i]) + 1;
            env_buf = (char*)malloc(total);
            char* p = env_buf;
            for (int i = 0; i < env_n && envp[i]; i++) {
                size_t L = strlen(envp[i]); memcpy(p, envp[i], L); p[L] = 0; p += L + 1;
            }
            *p = 0;
            env_block = env_buf;
            __glide_proc_split_free(envp);
        } else if (env_clear_w && env_n == 0) {
            env_buf = (char*)malloc(2);
            env_buf[0] = 0; env_buf[1] = 0;
            env_block = env_buf;
        } else if (env_n > 0) {
            char** envp = __glide_proc_split(env_packed, env_n);
            env_buf = __glide_proc_merge_env_block_win(envp, env_n);
            env_block = env_buf;
            __glide_proc_split_free(envp);
        }

        STARTUPINFOA si = {0};
        si.cb = sizeof(si);
        si.dwFlags = STARTF_USESTDHANDLES;
        si.hStdInput  = has_stdin ? in_r  : GetStdHandle(STD_INPUT_HANDLE);
        si.hStdOutput = cap_out   ? out_w : GetStdHandle(STD_OUTPUT_HANDLE);
        si.hStdError  = cap_err   ? err_w : GetStdHandle(STD_ERROR_HANDLE);

        PROCESS_INFORMATION pi = {0};
        BOOL ok = CreateProcessA(NULL, cmd, NULL, NULL, TRUE, 0,
                                  env_block, (cwd && *cwd) ? cwd : NULL, &si, &pi);
        free(cmd);
        if (env_buf) free(env_buf);

        if (!ok) {
            if (in_r) CloseHandle(in_r); if (in_w) CloseHandle(in_w);
            if (out_r) CloseHandle(out_r); if (out_w) CloseHandle(out_w);
            if (err_r) CloseHandle(err_r); if (err_w) CloseHandle(err_w);
            return -1;
        }

        // Close child ends.
        if (in_r) CloseHandle(in_r);
        if (out_w) CloseHandle(out_w);
        if (err_w) CloseHandle(err_w);

        // Feed stdin.
        if (has_stdin) {
            DWORD wrote = 0;
            WriteFile(in_w, stdin_data, (DWORD)stdin_len, &wrote, NULL);
            CloseHandle(in_w);
        }

        // Drain captured streams. When BOTH stdout and stderr are captured,
        // drain stderr on a helper thread and stdout on the main one — same
        // pattern as POSIX, avoids the deadlock where one pipe's buffer fills
        // (~64KB) and the child blocks while we wait on the other.
        char* out_buf_w = NULL;
        char* err_buf_w = NULL;
        if (cap_out && cap_err) {
            __glide_win_drain_arg ea = { err_r, NULL };
            HANDLE drainer = CreateThread(NULL, 0, __glide_win_drain_thread, &ea, 0, NULL);
            out_buf_w = __glide_proc_drain_handle(out_r);
            WaitForSingleObject(drainer, INFINITE);
            CloseHandle(drainer);
            err_buf_w = ea.result;
        } else if (cap_out) {
            out_buf_w = __glide_proc_drain_handle(out_r);
        } else if (cap_err) {
            err_buf_w = __glide_proc_drain_handle(err_r);
        }
        if (cap_out) CloseHandle(out_r);
        if (cap_err) CloseHandle(err_r);
        *stdout_out = out_buf_w ? out_buf_w : "";
        *stderr_out = err_buf_w ? err_buf_w : "";

        WaitForSingleObject(pi.hProcess, INFINITE);
        DWORD code = 0;
        GetExitCodeProcess(pi.hProcess, &code);
        *exit_out = (int)code;
        CloseHandle(pi.hProcess);
        CloseHandle(pi.hThread);
        return 0;

    #else
        // POSIX: fork + exec + pipes. stderr drain runs on a helper pthread when
        // both stdout AND stderr are captured (full-pipe deadlock avoidance).
        int in_pipe[2]  = {-1, -1};
        int out_pipe[2] = {-1, -1};
        int err_pipe[2] = {-1, -1};
        if (has_stdin && pipe(in_pipe) != 0) return -1;
        if (cap_out && pipe(out_pipe) != 0) return -1;
        if (cap_err && pipe(err_pipe) != 0) return -1;

        char** argv_data = __glide_proc_split(args_packed, args_n);
        char** argv = (char**)calloc((size_t)(args_n + 2), sizeof(char*));
        argv[0] = (char*)prog;
        for (int i = 0; i < args_n && argv_data[i]; i++) argv[i + 1] = argv_data[i];

        int env_clear = (capture_flags & 4) != 0;
        char** envp_data = NULL;
        if (env_n > 0) envp_data = __glide_proc_split(env_packed, env_n);

        // Build merged envp now in the parent so we can reuse on fork+exec.
        // Three modes:
        //   env_clear        → only override entries (fully replace)
        //   env_n>0 + !clear → parent environ + overrides (overrides win)
        //   env_n=0 + !clear → NULL → execvp uses inherited environ as-is
        char** merged_envp = NULL;
        if (env_clear && env_n > 0) {
            merged_envp = (char**)calloc((size_t)(env_n + 1), sizeof(char*));
            for (int i = 0; i < env_n; i++) merged_envp[i] = strdup(envp_data[i]);
        } else if (env_clear && env_n == 0) {
            merged_envp = (char**)calloc(1, sizeof(char*));  // empty env
        } else if (env_n > 0) {
            merged_envp = __glide_proc_merge_envp_posix(envp_data, env_n);
        }

        pid_t pid = fork();
        if (pid < 0) {
            __glide_proc_split_free(argv_data);
            free(argv);
            if (envp_data) __glide_proc_split_free(envp_data);
            if (merged_envp) __glide_proc_envp_free(merged_envp);
            return -1;
        }
        if (pid == 0) {
            // Child.
            if (has_stdin) { dup2(in_pipe[0], 0); close(in_pipe[0]); close(in_pipe[1]); }
            if (cap_out)   { dup2(out_pipe[1], 1); close(out_pipe[0]); close(out_pipe[1]); }
            if (cap_err)   { dup2(err_pipe[1], 2); close(err_pipe[0]); close(err_pipe[1]); }
            if (cwd && *cwd) { if (chdir(cwd) != 0) _exit(127); }
            if (merged_envp) {
                __glide_execvpe(prog, argv, merged_envp);
            } else {
                execvp(prog, argv);
            }
            _exit(127);
        }
        // Parent.
        __glide_proc_split_free(argv_data);
        free(argv);
        if (envp_data) __glide_proc_split_free(envp_data);
        if (merged_envp) __glide_proc_envp_free(merged_envp);
        if (has_stdin) close(in_pipe[0]);
        if (cap_out)   close(out_pipe[1]);
        if (cap_err)   close(err_pipe[1]);

        if (has_stdin) {
            ssize_t total = 0;
            while (total < stdin_len) {
                ssize_t w = write(in_pipe[1], stdin_data + total, (size_t)(stdin_len - total));
                if (w < 0) { if (errno == EINTR) continue; break; }
                total += w;
            }
            close(in_pipe[1]);
        }

        // Drain captured streams. If both, spawn a thread for stderr to avoid
        // deadlock when stdout buffer fills and the child blocks on writing
        // stderr (or vice versa).
        char* out_buf = NULL;
        char* err_buf = NULL;
        if (cap_out && cap_err) {
            __glide_drain_arg ea = { err_pipe[0], NULL };
            pthread_t tid;
            pthread_create(&tid, NULL, __glide_drain_thread, &ea);
            out_buf = __glide_proc_drain_fd(out_pipe[0]);
            pthread_join(tid, NULL);
            err_buf = ea.result;
        } else if (cap_out) {
            out_buf = __glide_proc_drain_fd(out_pipe[0]);
        } else if (cap_err) {
            err_buf = __glide_proc_drain_fd(err_pipe[0]);
        }
        if (cap_out) close(out_pipe[0]);
        if (cap_err) close(err_pipe[0]);
        *stdout_out = out_buf ? out_buf : "";
        *stderr_out = err_buf ? err_buf : "";

        int status = 0;
        while (waitpid(pid, &status, 0) < 0 && errno == EINTR) {}
        if (WIFEXITED(status)) {
            *exit_out = WEXITSTATUS(status);
        } else if (WIFSIGNALED(status)) {
            *signaled_out = 1;
            *signal_out = WTERMSIG(status);
            *exit_out = 128 + WTERMSIG(status);
        }
        return 0;
    #endif
    }

    static int __glide_proc_spawn(
        const char* prog,
        const char* args_packed, int args_n,
        const char* env_packed, int env_n,
        const char* cwd,
        int env_clear
    ) {
    #ifdef _WIN32
        char** argv = __glide_proc_split(args_packed, args_n);
        char* cmd = __glide_build_cmdline_win(prog, argv, args_n);
        __glide_proc_split_free(argv);
        // env merge (mirror of __glide_proc_run path)
        LPVOID env_block = NULL;
        char* env_buf = NULL;
        if (env_clear && env_n > 0) {
            char** envp = __glide_proc_split(env_packed, env_n);
            size_t total = 1;
            for (int i = 0; i < env_n && envp[i]; i++) total += strlen(envp[i]) + 1;
            env_buf = (char*)malloc(total);
            char* p = env_buf;
            for (int i = 0; i < env_n && envp[i]; i++) {
                size_t L = strlen(envp[i]); memcpy(p, envp[i], L); p[L] = 0; p += L + 1;
            }
            *p = 0; env_block = env_buf;
            __glide_proc_split_free(envp);
        } else if (env_clear && env_n == 0) {
            env_buf = (char*)malloc(2); env_buf[0] = 0; env_buf[1] = 0; env_block = env_buf;
        } else if (env_n > 0) {
            char** envp = __glide_proc_split(env_packed, env_n);
            env_buf = __glide_proc_merge_env_block_win(envp, env_n);
            env_block = env_buf;
            __glide_proc_split_free(envp);
        }
        STARTUPINFOA si = {0}; si.cb = sizeof(si);
        PROCESS_INFORMATION pi = {0};
        BOOL ok = CreateProcessA(NULL, cmd, NULL, NULL, FALSE, 0, env_block,
                                  (cwd && *cwd) ? cwd : NULL, &si, &pi);
        free(cmd);
        if (env_buf) free(env_buf);
        if (!ok) return -1;
        DWORD pid = pi.dwProcessId;
        CloseHandle(pi.hThread);
        // We leak hProcess intentionally — wait/kill will reopen by pid.
        CloseHandle(pi.hProcess);
        return (int)pid;
    #else
        char** argv_data = __glide_proc_split(args_packed, args_n);
        char** argv = (char**)calloc((size_t)(args_n + 2), sizeof(char*));
        argv[0] = (char*)prog;
        for (int i = 0; i < args_n && argv_data[i]; i++) argv[i + 1] = argv_data[i];
        char** envp_data = env_n > 0 ? __glide_proc_split(env_packed, env_n) : NULL;
        char** merged_envp = NULL;
        if (env_clear && env_n > 0) {
            merged_envp = (char**)calloc((size_t)(env_n + 1), sizeof(char*));
            for (int i = 0; i < env_n; i++) merged_envp[i] = strdup(envp_data[i]);
        } else if (env_clear && env_n == 0) {
            merged_envp = (char**)calloc(1, sizeof(char*));
        } else if (env_n > 0) {
            merged_envp = __glide_proc_merge_envp_posix(envp_data, env_n);
        }
        pid_t pid = fork();
        if (pid < 0) {
            __glide_proc_split_free(argv_data); free(argv);
            if (envp_data) __glide_proc_split_free(envp_data);
            if (merged_envp) __glide_proc_envp_free(merged_envp);
            return -1;
        }
        if (pid == 0) {
            if (cwd && *cwd) { if (chdir(cwd) != 0) _exit(127); }
            if (merged_envp) __glide_execvpe(prog, argv, merged_envp);
            else             execvp(prog, argv);
            _exit(127);
        }
        __glide_proc_split_free(argv_data); free(argv);
        if (envp_data) __glide_proc_split_free(envp_data);
        if (merged_envp) __glide_proc_envp_free(merged_envp);
        return (int)pid;
    #endif
    }

    static int __glide_proc_wait(int pid, int* exit_out, int* signaled_out, int* signal_out) {
        *exit_out = 0; *signaled_out = 0; *signal_out = 0;
    #ifdef _WIN32
        HANDLE h = OpenProcess(PROCESS_QUERY_INFORMATION | SYNCHRONIZE, FALSE, (DWORD)pid);
        if (!h) return -1;
        WaitForSingleObject(h, INFINITE);
        DWORD code = 0;
        GetExitCodeProcess(h, &code);
        CloseHandle(h);
        *exit_out = (int)code;
        return 0;
    #else
        int status = 0;
        while (waitpid((pid_t)pid, &status, 0) < 0 && errno == EINTR) {}
        if (WIFEXITED(status)) *exit_out = WEXITSTATUS(status);
        else if (WIFSIGNALED(status)) {
            *signaled_out = 1; *signal_out = WTERMSIG(status); *exit_out = 128 + WTERMSIG(status);
        }
        return 0;
    #endif
    }

    static int __glide_proc_kill(int pid, int sig) {
    #ifdef _WIN32
        (void)sig;
        HANDLE h = OpenProcess(PROCESS_TERMINATE, FALSE, (DWORD)pid);
        if (!h) return -1;
        BOOL ok = TerminateProcess(h, 1);
        CloseHandle(h);
        return ok ? 0 : -1;
    #else
        return kill((pid_t)pid, sig);
    #endif
    }

    // Spawn with pipes for live stdin/stdout/stderr access. `pipe_flags`:
    // bit 0 = pipe stdin, bit 1 = pipe stdout, bit 2 = pipe stderr. Each
    // requested pipe's parent-end is returned in *out_stdin / *out_stdout /
    // *out_stderr as a 64-bit handle (HANDLE on Windows, int fd on POSIX).
    // Returns the child PID, -1 on spawn failure. Caller must close every
    // returned handle and call __glide_proc_wait or kill+wait.
    static int __glide_proc_spawn_pipes(
        const char* prog,
        const char* args_packed, int args_n,
        const char* env_packed, int env_n,
        const char* cwd,
        int env_clear,
        int pipe_flags,
        int64_t* out_stdin, int64_t* out_stdout, int64_t* out_stderr
    ) {
        *out_stdin = -1; *out_stdout = -1; *out_stderr = -1;
        int p_in  = (pipe_flags & 1) != 0;
        int p_out = (pipe_flags & 2) != 0;
        int p_err = (pipe_flags & 4) != 0;
    #ifdef _WIN32
        SECURITY_ATTRIBUTES sa = {0};
        sa.nLength = sizeof(sa);
        sa.bInheritHandle = TRUE;
        HANDLE in_r = NULL, in_w = NULL;
        HANDLE out_r = NULL, out_w = NULL;
        HANDLE err_r = NULL, err_w = NULL;
        if (p_in)  { if (!CreatePipe(&in_r, &in_w, &sa, 0)) return -1; SetHandleInformation(in_w, HANDLE_FLAG_INHERIT, 0); }
        if (p_out) { if (!CreatePipe(&out_r, &out_w, &sa, 0)) return -1; SetHandleInformation(out_r, HANDLE_FLAG_INHERIT, 0); }
        if (p_err) { if (!CreatePipe(&err_r, &err_w, &sa, 0)) return -1; SetHandleInformation(err_r, HANDLE_FLAG_INHERIT, 0); }

        char** argv = __glide_proc_split(args_packed, args_n);
        char* cmd = __glide_build_cmdline_win(prog, argv, args_n);
        __glide_proc_split_free(argv);

        LPVOID env_block = NULL;
        char* env_buf = NULL;
        if (env_clear && env_n > 0) {
            char** envp = __glide_proc_split(env_packed, env_n);
            size_t total = 1;
            for (int i = 0; i < env_n && envp[i]; i++) total += strlen(envp[i]) + 1;
            env_buf = (char*)malloc(total);
            char* p = env_buf;
            for (int i = 0; i < env_n && envp[i]; i++) {
                size_t L = strlen(envp[i]); memcpy(p, envp[i], L); p[L] = 0; p += L + 1;
            }
            *p = 0; env_block = env_buf;
            __glide_proc_split_free(envp);
        } else if (env_clear && env_n == 0) {
            env_buf = (char*)malloc(2); env_buf[0] = 0; env_buf[1] = 0; env_block = env_buf;
        } else if (env_n > 0) {
            char** envp = __glide_proc_split(env_packed, env_n);
            env_buf = __glide_proc_merge_env_block_win(envp, env_n);
            env_block = env_buf;
            __glide_proc_split_free(envp);
        }

        STARTUPINFOA si = {0};
        si.cb = sizeof(si);
        si.dwFlags = STARTF_USESTDHANDLES;
        si.hStdInput  = p_in  ? in_r  : GetStdHandle(STD_INPUT_HANDLE);
        si.hStdOutput = p_out ? out_w : GetStdHandle(STD_OUTPUT_HANDLE);
        si.hStdError  = p_err ? err_w : GetStdHandle(STD_ERROR_HANDLE);

        PROCESS_INFORMATION pi = {0};
        BOOL ok = CreateProcessA(NULL, cmd, NULL, NULL, TRUE, 0,
                                  env_block, (cwd && *cwd) ? cwd : NULL, &si, &pi);
        free(cmd);
        if (env_buf) free(env_buf);
        if (!ok) {
            if (in_r) CloseHandle(in_r); if (in_w) CloseHandle(in_w);
            if (out_r) CloseHandle(out_r); if (out_w) CloseHandle(out_w);
            if (err_r) CloseHandle(err_r); if (err_w) CloseHandle(err_w);
            return -1;
        }
        if (in_r) CloseHandle(in_r);
        if (out_w) CloseHandle(out_w);
        if (err_w) CloseHandle(err_w);
        if (p_in)  *out_stdin  = (int64_t)(intptr_t)in_w;
        if (p_out) *out_stdout = (int64_t)(intptr_t)out_r;
        if (p_err) *out_stderr = (int64_t)(intptr_t)err_r;
        DWORD pid = pi.dwProcessId;
        CloseHandle(pi.hThread);
        CloseHandle(pi.hProcess);
        return (int)pid;
    #else
        int in_pipe[2]  = {-1, -1};
        int out_pipe[2] = {-1, -1};
        int err_pipe[2] = {-1, -1};
        if (p_in  && pipe(in_pipe)  != 0) return -1;
        if (p_out && pipe(out_pipe) != 0) return -1;
        if (p_err && pipe(err_pipe) != 0) return -1;

        char** argv_data = __glide_proc_split(args_packed, args_n);
        char** argv = (char**)calloc((size_t)(args_n + 2), sizeof(char*));
        argv[0] = (char*)prog;
        for (int i = 0; i < args_n && argv_data[i]; i++) argv[i + 1] = argv_data[i];
        char** envp_data = env_n > 0 ? __glide_proc_split(env_packed, env_n) : NULL;
        char** merged_envp = NULL;
        if (env_clear && env_n > 0) {
            merged_envp = (char**)calloc((size_t)(env_n + 1), sizeof(char*));
            for (int i = 0; i < env_n; i++) merged_envp[i] = strdup(envp_data[i]);
        } else if (env_clear && env_n == 0) {
            merged_envp = (char**)calloc(1, sizeof(char*));
        } else if (env_n > 0) {
            merged_envp = __glide_proc_merge_envp_posix(envp_data, env_n);
        }
        pid_t pid = fork();
        if (pid < 0) {
            __glide_proc_split_free(argv_data); free(argv);
            if (envp_data) __glide_proc_split_free(envp_data);
            if (merged_envp) __glide_proc_envp_free(merged_envp);
            return -1;
        }
        if (pid == 0) {
            if (p_in)  { dup2(in_pipe[0], 0); close(in_pipe[0]); close(in_pipe[1]); }
            if (p_out) { dup2(out_pipe[1], 1); close(out_pipe[0]); close(out_pipe[1]); }
            if (p_err) { dup2(err_pipe[1], 2); close(err_pipe[0]); close(err_pipe[1]); }
            if (cwd && *cwd) { if (chdir(cwd) != 0) _exit(127); }
            if (merged_envp) __glide_execvpe(prog, argv, merged_envp);
            else             execvp(prog, argv);
            _exit(127);
        }
        __glide_proc_split_free(argv_data); free(argv);
        if (envp_data) __glide_proc_split_free(envp_data);
        if (merged_envp) __glide_proc_envp_free(merged_envp);
        if (p_in)  { close(in_pipe[0]);  *out_stdin  = (int64_t)in_pipe[1]; }
        if (p_out) { close(out_pipe[1]); *out_stdout = (int64_t)out_pipe[0]; }
        if (p_err) { close(err_pipe[1]); *out_stderr = (int64_t)err_pipe[0]; }
        return (int)pid;
    #endif
    }

    static int __glide_pipe_write(int64_t handle, const char* data, int len) {
        if (handle < 0 || !data || len <= 0) return -1;
    #ifdef _WIN32
        DWORD wrote = 0;
        if (!WriteFile((HANDLE)(intptr_t)handle, data, (DWORD)len, &wrote, NULL)) return -1;
        return (int)wrote;
    #else
        ssize_t total = 0;
        while (total < len) {
            ssize_t w = write((int)handle, data + total, (size_t)(len - total));
            if (w < 0) { if (errno == EINTR) continue; return -1; }
            if (w == 0) break;
            total += w;
        }
        return (int)total;
    #endif
    }

    static int __glide_pipe_read(int64_t handle, int max, const char** out) {
        *out = __glide_string_from_buf((void*)"", 0);
        if (handle < 0 || max <= 0) return -1;
        char* buf = (char*)malloc((size_t)max + 1);
        if (!buf) return -1;
    #ifdef _WIN32
        DWORD got = 0;
        if (!ReadFile((HANDLE)(intptr_t)handle, buf, (DWORD)max, &got, NULL)) {
            free(buf); return -1;
        }
        *out = __glide_string_from_buf(buf, (int)got);
        free(buf);
        return (int)got;
    #else
        ssize_t n;
        do { n = read((int)handle, buf, (size_t)max); } while (n < 0 && errno == EINTR);
        if (n < 0) { free(buf); return -1; }
        *out = __glide_string_from_buf(buf, (int)n);
        free(buf);
        return (int)n;
    #endif
    }

    static int __glide_pipe_read_all(int64_t handle, const char** out) {
        *out = __glide_string_from_buf((void*)"", 0);
        if (handle < 0) return -1;
    #ifdef _WIN32
        char* buf = __glide_proc_drain_handle((HANDLE)(intptr_t)handle);
    #else
        char* buf = __glide_proc_drain_fd((int)handle);
    #endif
        if (!buf) return 0;
        int n = (int)strlen(buf);
        *out = __glide_string_from_buf(buf, n);
        free(buf);
        return n;
    }

    static int __glide_pipe_close(int64_t handle) {
        if (handle < 0) return 0;
    #ifdef _WIN32
        return CloseHandle((HANDLE)(intptr_t)handle) ? 0 : -1;
    #else
        return close((int)handle);
    #endif
    }

    static int __glide_proc_exists(int pid) {
    #ifdef _WIN32
        HANDLE h = OpenProcess(PROCESS_QUERY_LIMITED_INFORMATION, FALSE, (DWORD)pid);
        if (!h) return 0;
        DWORD code = 0;
        BOOL got = GetExitCodeProcess(h, &code);
        CloseHandle(h);
        return (got && code == STILL_ACTIVE) ? 1 : 0;
    #else
        return kill((pid_t)pid, 0) == 0 ? 1 : 0;
    #endif
    }
    #endif
    #endif // GLIDE_PROCESS_VIA_CRAW
}

// ============================================================================
// Public API
// ============================================================================

/// Result of a finished subprocess run.
pub struct ProcessResult {
    pub exit_code: i32,        // 0 = success
    pub stdout: string,        // empty if not captured
    pub stderr: string,        // empty if not captured
    pub signaled: bool,        // true if child died from a signal (POSIX)
    pub signal: i32,           // signal number; 0 if !signaled
}

/// Builder for a subprocess command. Chain methods to configure, then call
/// `.run()` to execute synchronously or `.spawn()` for non-blocking start.
pub struct Command {
    pub program: string,
    pub args: *Vector<string>,
    pub env_kv: *Vector<string>,        // entries are "KEY=VAL" strings
    pub cwd_path: string,
    pub stdin_payload: string,
    pub flags: i32,                     // bit 0 = capture stdout, bit 1 = capture stderr,
                                        // bit 2 = env_clear (don't inherit parent env),
                                        // bit 3 = pipe stdin, bit 4 = pipe stdout, bit 5 = pipe stderr
}

/// Handle to the child's stdin pipe (when `Command::pipe_stdin()` was used).
pub struct ChildStdin  { pub handle: i64 }

/// Handle to the child's stdout pipe (when `Command::pipe_stdout()` was used).
pub struct ChildStdout { pub handle: i64 }

/// Handle to the child's stderr pipe (when `Command::pipe_stderr()` was used).
pub struct ChildStderr { pub handle: i64 }

/// Handle to a spawned (still-running) child process. The pipe handles are
/// non-null only when the corresponding `Command::pipe_*` builder was called.
pub struct Child {
    pub pid: i32,
    pub stdin:  *ChildStdin,    // null unless pipe_stdin()
    pub stdout: *ChildStdout,   // null unless pipe_stdout()
    pub stderr: *ChildStderr,   // null unless pipe_stderr()
}

impl ChildStdin {
    /// Write `s` to the child's stdin. Returns bytes written. Use `close()`
    /// to send EOF.
    ///
    /// ```glide
    /// child.stdin.write("input line\n");
    /// child.stdin.close();   // signal EOF
    /// ```
    pub fn write(self: *ChildStdin, s: string) -> !i32 {
        let n: i32 = __glide_pipe_write(self.handle, s, s.len());
        if n < 0 { return err("write to child stdin failed"); }
        return ok(n);
    }
    /// Close the stdin pipe, signaling EOF to the child. Idempotent.
    ///
    /// ```glide
    /// child.stdin.write("data");
    /// child.stdin.close();
    /// ```
    pub fn close(self: *ChildStdin) -> ! {
        if __glide_pipe_close(self.handle) != 0 { return err("close stdin failed"); }
        self.handle = 0 - 1;
    }
}

impl ChildStdout {
    /// Read up to `n` bytes from the child's stdout. Returns "" on EOF.
    ///
    /// ```glide
    /// let r: !string = child.stdout.read(4096);
    /// if r.ok && r.val.len() > 0 { print!(r.val); }
    /// ```
    pub fn read(self: *ChildStdout, n: i32) -> !string {
        let mut out: string = "";
        let got: i32 = __glide_pipe_read(self.handle, n, &mut out);
        if got < 0 { return err("read from child stdout failed"); }
        return ok(out);
    }
    /// Read everything until EOF.
    ///
    /// ```glide
    /// let r: !string = child.stdout.read_all();
    /// if r.ok { println!("got", r.val.len(), "bytes"); }
    /// ```
    pub fn read_all(self: *ChildStdout) -> !string {
        let mut out: string = "";
        let got: i32 = __glide_pipe_read_all(self.handle, &mut out);
        if got < 0 { return err("read_all from child stdout failed"); }
        return ok(out);
    }
    /// Close the stdout pipe.
    ///
    /// ```glide
    /// child.stdout.close();
    /// ```
    pub fn close(self: *ChildStdout) -> ! {
        if __glide_pipe_close(self.handle) != 0 { return err("close stdout failed"); }
        self.handle = 0 - 1;
    }
}

impl ChildStderr {
    /// Read up to `n` bytes from the child's stderr. Returns "" on EOF.
    ///
    /// ```glide
    /// let r: !string = child.stderr.read(4096);
    /// if r.ok && r.val.len() > 0 { eprintln(r.val); }
    /// ```
    pub fn read(self: *ChildStderr, n: i32) -> !string {
        let mut out: string = "";
        let got: i32 = __glide_pipe_read(self.handle, n, &mut out);
        if got < 0 { return err("read from child stderr failed"); }
        return ok(out);
    }
    /// Read everything written to stderr until EOF.
    ///
    /// ```glide
    /// let r: !string = child.stderr.read_all();
    /// if r.ok && r.val.len() > 0 { eprintln(r.val); }
    /// ```
    pub fn read_all(self: *ChildStderr) -> !string {
        let mut out: string = "";
        let got: i32 = __glide_pipe_read_all(self.handle, &mut out);
        if got < 0 { return err("read_all from child stderr failed"); }
        return ok(out);
    }
    /// Close the stderr pipe.
    pub fn close(self: *ChildStderr) -> ! {
        if __glide_pipe_close(self.handle) != 0 { return err("close stderr failed"); }
        self.handle = 0 - 1;
    }
}

impl Command {
    /// Create a builder for `program`. Args, env, cwd, stdin all default to
    /// "inherit"; output is forwarded to the parent's stdout/stderr unless a
    /// `capture_*` method is called.
    ///
    /// ```glide
    /// // Run `git rev-parse HEAD`, capture stdout, parse the SHA.
    /// let cmd: *Command = Command::new("git");
    /// cmd.arg("rev-parse").arg("HEAD").capture_out();
    /// let r: !ProcessResult = cmd.run();
    /// if r.ok {
    ///     let sha: string = r.val.stdout.trim();
    ///     println!("HEAD =", sha);
    /// }
    /// ```
    pub fn new(program: string) -> *Command {
        let c: *Command = malloc(sizeof(Command)) as *Command;
        c.program = program;
        c.args = Vector::new();
        c.env_kv = Vector::new();
        c.cwd_path = "";
        c.stdin_payload = "";
        c.flags = 0;
        return c;
    }

    /// Add a single positional argument.
    ///
    /// ```glide
    /// Command::new("ls").arg("-la").arg("/tmp").run();
    /// ```
    pub fn arg(self: *Command, a: string) -> *Command { self.args.push(a); return self; }

    /// Add multiple positional arguments at once.
    ///
    /// ```glide
    /// let extras: *Vector<string> = Vector::new();
    /// extras.push_all!("--verbose", "input.txt");
    /// Command::new("tool").args(extras).run();
    /// ```
    pub fn args(self: *Command, vs: *Vector<string>) -> *Command {
        for let i: i32 = 0; i < vs.len(); i++ { self.args.push(vs.get(i)); }
        return self;
    }

    /// Set an environment variable for the child. The child's env is the
    /// parent's env with these overrides applied — call `.env_clear()` first
    /// if you want only the explicitly-set vars to reach the child.
    ///
    /// ```glide
    /// Command::new("python").env("PYTHONUNBUFFERED", "1").arg("script.py").run();
    /// ```
    pub fn env(self: *Command, key: string, value: string) -> *Command {
        self.env_kv.push(key.concat("=").concat(value));
        return self;
    }

    /// Discard the parent process's environment for this command. After this,
    /// only the vars set via `.env(k, v)` reach the child. Useful for
    /// reproducible builds, sandboxing, or when the parent env contains
    /// keys you don't want leaking into the subprocess.
    ///
    /// ```glide
    /// // Sandbox: only PATH and LANG reach the child.
    /// Command::new("build")
    ///     .env_clear()
    ///     .env("PATH", "/usr/bin:/bin")
    ///     .env("LANG", "C.UTF-8")
    ///     .run();
    /// ```
    pub fn env_clear(self: *Command) -> *Command {
        self.flags = self.flags | 4;
        return self;
    }

    /// Set the working directory for the child. Default is the parent's cwd.
    ///
    /// ```glide
    /// Command::new("git").arg("status").cwd("/tmp/repo").run();
    /// ```
    pub fn cwd(self: *Command, path: string) -> *Command { self.cwd_path = path; return self; }

    /// Pipe `s` to the child's stdin. The pipe is closed once `s` is fully
    /// written, signaling EOF to the child.
    ///
    /// ```glide
    /// // Pipe data through `wc -l`.
    /// let cmd: *Command = Command::new("wc");
    /// cmd.arg("-l").stdin_str("a\nb\nc\n").capture_out();
    /// let r: !ProcessResult = cmd.run();
    /// if r.ok { println!(r.val.stdout.trim()); }   // "3"
    /// ```
    pub fn stdin_str(self: *Command, s: string) -> *Command { self.stdin_payload = s; return self; }

    /// Capture stdout into the returned `ProcessResult.stdout`.
    ///
    /// ```glide
    /// let cmd: *Command = Command::new("uname");
    /// cmd.arg("-a").capture_out();
    /// let r: !ProcessResult = cmd.run();
    /// if r.ok { println!(r.val.stdout.trim()); }
    /// ```
    pub fn capture_out(self: *Command) -> *Command { self.flags = self.flags | 1; return self; }

    /// Capture stderr into the returned `ProcessResult.stderr`.
    ///
    /// ```glide
    /// let cmd: *Command = Command::new("gcc");
    /// cmd.arg("missing.c").capture_err();
    /// let r: !ProcessResult = cmd.run();
    /// if r.ok && r.val.exit_code != 0 { eprintln(r.val.stderr); }
    /// ```
    pub fn capture_err(self: *Command) -> *Command { self.flags = self.flags | 2; return self; }

    /// Capture both stdout and stderr.
    ///
    /// ```glide
    /// let r: !ProcessResult = Command::new("cargo").arg("build").capture().run();
    /// if r.ok && r.val.exit_code != 0 {
    ///     println!("out:", r.val.stdout);
    ///     eprintln(r.val.stderr);
    /// }
    /// ```
    pub fn capture(self: *Command) -> *Command { self.flags = self.flags | 3; return self; }

    /// Request a live pipe for the child's stdin, returned as `Child.stdin`
    /// after `spawn()`. Use it with `child.stdin.write(s)` and `.close()`.
    /// Only honored by `spawn()` — `run()` uses `stdin_str` instead.
    ///
    /// ```glide
    /// let cmd: *Command = Command::new("cat").pipe_stdin().pipe_stdout();
    /// let r: !Child = cmd.spawn();
    /// if r.ok {
    ///     r.val.stdin.write("hi\n");
    ///     r.val.stdin.close();
    ///     let s: !string = r.val.stdout.read_all();
    ///     if s.ok { println!(s.val); }
    ///     r.val.wait();
    /// }
    /// ```
    pub fn pipe_stdin(self: *Command) -> *Command { self.flags = self.flags | 8; return self; }

    /// Request a live pipe for the child's stdout. Read with
    /// `child.stdout.read(n)` or `.read_all()`.
    ///
    /// ```glide
    /// let r: !Child = Command::new("ls").pipe_stdout().spawn();
    /// if r.ok {
    ///     let lines: !string = r.val.stdout.read_all();
    ///     if lines.ok { println!(lines.val); }
    ///     r.val.wait();
    /// }
    /// ```
    pub fn pipe_stdout(self: *Command) -> *Command { self.flags = self.flags | 16; return self; }

    /// Request a live pipe for the child's stderr.
    ///
    /// ```glide
    /// let r: !Child = Command::new("rustc").arg("--bad-flag").pipe_stderr().spawn();
    /// if r.ok {
    ///     let e: !string = r.val.stderr.read_all();
    ///     if e.ok { eprintln(e.val); }
    ///     r.val.wait();
    /// }
    /// ```
    pub fn pipe_stderr(self: *Command) -> *Command { self.flags = self.flags | 32; return self; }

    /// Run the command synchronously. Blocks until the child exits.
    /// Returns `Err` only if the spawn itself failed (program not found,
    /// fork/CreateProcess error). Non-zero exit codes are reported via
    /// `ProcessResult.exit_code`, NOT as `Err`.
    ///
    /// ```glide
    /// let r: !ProcessResult = Command::new("echo").arg("hi").capture_out().run();
    /// if r.ok {
    ///     println!("exit:", r.val.exit_code);
    ///     println!("out:",  r.val.stdout.trim());   // "hi"
    /// }
    /// ```
    pub fn run(self: *Command) -> !ProcessResult {
        let args_packed: string = _proc_join(self.args);
        let env_packed:  string = _proc_join(self.env_kv);
        let mut exit_code: i32 = 0;
        let mut signaled:  i32 = 0;
        let mut sig:       i32 = 0;
        let mut out_str:   string = "";
        let mut err_str:   string = "";
        let rc: i32 = __glide_proc_run(
            self.program,
            args_packed, self.args.len(),
            env_packed,  self.env_kv.len(),
            self.cwd_path,
            self.stdin_payload, self.stdin_payload.len(),
            self.flags,
            &mut exit_code, &mut signaled, &mut sig,
            &mut out_str, &mut err_str
        );
        if rc != 0 { return err("failed to spawn process"); }
        // The captured streams come back through `*string` out-params as raw
        // malloc'd C strings (no SDS length header), so adopt them — otherwise
        // `r.stdout.trim()` / `.len()` read a garbage header and crash.
        let r: ProcessResult = ProcessResult {
            exit_code: exit_code,
            stdout: __glide_string_adopt(out_str),
            stderr: __glide_string_adopt(err_str),
            signaled: signaled != 0,
            signal: sig,
        };
        return ok(r);
    }

    /// Spawn the command without waiting. Returns a `Child` handle whose
    /// `.wait()` and `.kill(sig)` methods control the running process.
    /// stdin/stdout/stderr inherit the parent's by default — capture flags
    /// and stdin_str are ignored on this path (pipe-streaming Child is v2).
    ///
    /// ```glide
    /// let r: !Child = Command::new("sleep").arg("60").spawn();
    /// if r.ok {
    ///     println!("pid:", r.val.pid);
    ///     // ...do other work...
    ///     r.val.kill(9);   // SIGKILL on POSIX, TerminateProcess on Win
    ///     r.val.wait();
    /// }
    /// ```
    pub fn spawn(self: *Command) -> !Child {
        let args_packed: string = _proc_join(self.args);
        let env_packed:  string = _proc_join(self.env_kv);
        let env_clear:   i32 = (self.flags >> 2) & 1;
        let pipe_flags:  i32 = (self.flags >> 3) & 7;   // bits 3..5 → 0..2

        if pipe_flags == 0 {
            let pid: i32 = __glide_proc_spawn(
                self.program,
                args_packed, self.args.len(),
                env_packed,  self.env_kv.len(),
                self.cwd_path,
                env_clear
            );
            if pid <= 0 { return err("failed to spawn process"); }
            let c: Child = Child {
                pid: pid,
                stdin: null, stdout: null, stderr: null,
            };
            return ok(c);
        }

        let mut h_in:  i64 = 0 - 1;
        let mut h_out: i64 = 0 - 1;
        let mut h_err: i64 = 0 - 1;
        let pid: i32 = __glide_proc_spawn_pipes(
            self.program,
            args_packed, self.args.len(),
            env_packed,  self.env_kv.len(),
            self.cwd_path,
            env_clear,
            pipe_flags,
            &mut h_in, &mut h_out, &mut h_err
        );
        if pid <= 0 { return err("failed to spawn process"); }
        let mut cs_in:  *ChildStdin  = null;
        let mut cs_out: *ChildStdout = null;
        let mut cs_err: *ChildStderr = null;
        if (pipe_flags & 1) != 0 {
            let p: *ChildStdin = malloc(sizeof(ChildStdin)) as *ChildStdin;
            p.handle = h_in;
            cs_in = p;
        }
        if (pipe_flags & 2) != 0 {
            let p: *ChildStdout = malloc(sizeof(ChildStdout)) as *ChildStdout;
            p.handle = h_out;
            cs_out = p;
        }
        if (pipe_flags & 4) != 0 {
            let p: *ChildStderr = malloc(sizeof(ChildStderr)) as *ChildStderr;
            p.handle = h_err;
            cs_err = p;
        }
        let c: Child = Child {
            pid: pid,
            stdin: cs_in, stdout: cs_out, stderr: cs_err,
        };
        return ok(c);
    }

    /// Release the Command builder (args + env_kv vectors and the struct).
    /// Pair with `defer` for leak-free use.
    ///
    /// ```glide
    /// let cmd: *Command = Command::new("echo");
    /// defer cmd.free();
    /// cmd.arg("hi").run();
    /// ```
    pub fn free(self: *Command) {
        if self.args != null { self.args.free(); }
        if self.env_kv != null { self.env_kv.free(); }
        free(self as *void);
    }
}

impl Child {
    /// Block until the child exits and collect its result. Output streams are
    /// not captured by spawn(), so `stdout` / `stderr` will be empty.
    ///
    /// ```glide
    /// let r: !Child = Command::new("true").spawn();
    /// if r.ok {
    ///     let res: !ProcessResult = r.val.wait();
    ///     if res.ok { println!("exited", res.val.exit_code); }
    /// }
    /// ```
    pub fn wait(self: *Child) -> !ProcessResult {
        let mut exit_code: i32 = 0;
        let mut signaled:  i32 = 0;
        let mut sig:       i32 = 0;
        let rc: i32 = __glide_proc_wait(self.pid, &mut exit_code, &mut signaled, &mut sig);
        if rc != 0 { return err("waitpid failed"); }
        let r: ProcessResult = ProcessResult {
            exit_code: exit_code, stdout: "", stderr: "",
            signaled: signaled != 0, signal: sig,
        };
        return ok(r);
    }

    /// Send signal `sig` to the child. POSIX: passes through to `kill(pid, sig)`.
    /// Windows: ignores `sig` and calls `TerminateProcess` (forces exit).
    ///
    /// ```glide
    /// child.kill(15);   // SIGTERM (POSIX); ignored arg on Windows
    /// child.wait();
    /// ```
    pub fn kill(self: *Child, sig: i32) -> ! {
        if __glide_proc_kill(self.pid, sig) != 0 { return err("kill failed"); }
    }
}

// ============================================================================
// Module-level helpers
// ============================================================================

/// Send signal `sig` to PID. POSIX: kill(pid, sig). Windows: TerminateProcess
/// (sig is ignored).
///
/// ```glide
/// let r: ! = process_kill(1234, 15);   // SIGTERM
/// if !r.ok { eprintln(r.err); }
/// ```
pub fn process_kill(pid: i32, sig: i32) -> ! {
    if __glide_proc_kill(pid, sig) != 0 { return err("kill failed"); }
}

/// `true` if a process with this PID is alive. POSIX: `kill(pid, 0)`. Windows:
/// `OpenProcess` + `GetExitCodeProcess(STILL_ACTIVE)`.
///
/// ```glide
/// if process_exists(1234) { println!("still running"); }
/// ```
pub fn process_exists(pid: i32) -> bool {
    return __glide_proc_exists(pid) != 0;
}

// ============================================================================
// Internal helpers
// ============================================================================

fn _proc_join(v: *Vector<string>) -> string {
    let mut out: string = "";
    for let i: i32 = 0; i < v.len(); i++ {
        if i > 0 { out = out.concat("\n"); }
        out = out.concat(v.get(i));
    }
    return out;
}
