// Pseudo-random numbers. xorshift64* — fast, full 64-bit period,
// terrible cryptographically, fine for shuffling, sampling, randomized
// tests, and anything else where you'd reach for a Mersenne Twister.
//
// Seed deterministically (via `Rng::with_seed`) for reproducible runs,
// or from the monotonic clock (`Rng::from_clock`) for "random enough".

extern fn now_ns() -> i64;

pub struct Rng { state: i64 }

impl Rng {
    /// Construct an `Rng` with a known starting state. Same seed always
    /// produces the same stream, so this is the right choice for tests
    /// and reproducible simulations.
    ///
    /// Seed `0` is silently rewritten to a non-zero state because xorshift
    /// degenerates from `0`.
    ///
    /// ```glide
    /// let r* = Rng::with_seed(42);
    /// println!(r.next_int());   // same value on every run
    /// ```
    pub fn with_seed(seed: i64) -> *Rng {
        let r: *Rng = malloc(sizeof(Rng)) as *Rng;
        // xorshift can't start from 0; force a non-zero state. Constants
        // are staged through `1 as i64` shifts because Glide int literals
        // are 32-bit and silently wrap if you write the full value.
        if seed == 0 {
            let one: u64 = 1;
            r.state = ((one << 63) | (one << 31) | one) as i64;
        } else {
            r.state = seed;
        }
        return r;
    }

    /// Construct an `Rng` seeded from the monotonic clock. Different
    /// invocations within the same nanosecond would share state, which
    /// is normally not a concern.
    ///
    /// ```glide
    /// let r* = Rng::from_clock();
    /// for i in 0..5 { println!(r.range(1, 7)); }   // d6 rolls
    /// ```
    pub fn from_clock() -> *Rng { return Rng::with_seed(now_ns()); }

    /// Release the `Rng`. Called automatically for a `let r* = …`
    /// binding, so you rarely write it by hand.
    pub fn free(self) { free(self as *void); }

    /// Next raw 64-bit value. Wraps. Use this when you want all 64 bits
    /// of entropy (hashing, jitter); for ranged ints prefer `range`.
    ///
    /// ```glide
    /// let raw: i64 = r.next_i64();
    /// ```
    pub fn next_i64(&mut self) -> i64 {
        let mut x: u64 = self.state as u64;
        x = x ^ (x << 13);
        x = x ^ (x >> 7);
        x = x ^ (x << 17);
        self.state = x as i64;
        // Unsigned so the xorshift shifts + the mixing multiply wrap cleanly
        // (defined) instead of tripping zig's signed-overflow trap. Multiplier
        // built piecewise so the 32-bit literals stay in range.
        let one: u64 = 1;
        let mul: u64 = ((one << 50) | (one << 33) | (one << 17) | one) | 1;
        return (x * mul) as i64;
    }

    /// Next non-negative `int`. Truncates to 31 bits so the result is
    /// always positive after the i64 → int32 cast (using all 32 bits
    /// would let the high bit make it negative).
    ///
    /// ```glide
    /// let n: i32 = r.next_int();        // 0 .. 2^31-1
    /// ```
    pub fn next_int(&mut self) -> i32 {
        let v: i64 = self.next_i64();
        let one: i64 = 1;
        let mask: i64 = (one << 31) - 1;
        return (v & mask) as i32;
    }

    /// Uniform integer in `[lo, hi)`. Returns `lo` when the range is
    /// empty. Uses simple modulo — biased near the top of the i64
    /// range; fine for the small ranges this is normally called with.
    ///
    /// ```glide
    /// let dice: i32 = r.range(1, 7);    // d6 → 1..=6
    /// let pct:  i32 = r.range(0, 100);  // 0..=99
    /// ```
    pub fn range(&mut self, lo: i32, hi: i32) -> i32 {
        if hi <= lo { return lo; }
        let span: i32 = hi - lo;
        return lo + (self.next_int() % span);
    }

    /// Uniform float in `[0.0, 1.0)`. Built from the upper 53 bits so
    /// the result fits exactly in an `f64` mantissa (no rounding error
    /// at the boundary).
    ///
    /// ```glide
    /// let p: f64 = r.next_f64();
    /// if p < 0.1 { /* 10% branch */ }
    /// ```
    pub fn next_f64(&mut self) -> f64 {
        let v: i64 = self.next_i64();
        // 53-bit mantissa mask, built as `(1 << 53) - 1` to stay inside
        // i32 literal range at every intermediate step.
        let one: i64 = 1;
        let mask: i64 = (one << 53) - 1;
        let bits: i64 = (v >> 11) & mask;
        return (bits as f64) / 9007199254740992.0;
    }

    /// Coin flip — returns `true` with probability ~0.5.
    ///
    /// ```glide
    /// if r.next_bool() { println!("heads"); } else { println!("tails"); }
    /// ```
    pub fn next_bool(&mut self) -> bool { return (self.next_i64() & 1) == 1; }
}
