// Pseudo-random numbers. xorshift64* — fast, full 64-bit period, terrible
// cryptographically, fine for shuffling, sampling, randomized tests, and
// anything else where you'd reach for a Mersenne Twister.
//
// Seed deterministically (via `Rng::with_seed`) for reproducible runs, or
// from the monotonic clock (`Rng::from_clock`) for "random enough".

extern fn now_ns() -> i64;

pub struct Rng { state: i64 }

impl Rng {
    pub fn with_seed(seed: i64) -> *Rng {
        let r: *Rng = malloc(sizeof(Rng)) as *Rng;
        // xorshift can't start from 0; force a non-zero state. Constants are
        // staged through `1 as i64` shifts because Glide int literals are
        // 32-bit and silently wrap if you write the full value.
        if seed == 0 {
            let one: i64 = 1;
            r.state = (one << 63) | (one << 31) | one;
        } else {
            r.state = seed;
        }
        return r;
    }

    pub fn from_clock() -> *Rng { return Rng::with_seed(now_ns()); }

    pub fn free(self: *Rng) { free(self as *void); }

    /// Next raw 64-bit value. Wraps.
    pub fn next_i64(self: *Rng) -> i64 {
        let mut x: i64 = self.state;
        x = x ^ (x << 13);
        x = x ^ (x >> 7);
        x = x ^ (x << 17);
        self.state = x;
        // Mixing multiplier built piecewise so the 32-bit literals stay in
        // range. Final value is an arbitrary odd 64-bit constant.
        let one: i64 = 1;
        let mul: i64 = ((one << 50) | (one << 33) | (one << 17) | one) | 1;
        return x * mul;
    }

    /// Next non-negative `int`. Truncates to 31 bits so the result is always
    /// positive after the i64 → int32 cast (using all 32 bits would let the
    /// high bit make it negative).
    pub fn next_int(self: *Rng) -> int {
        let v: i64 = self.next_i64();
        let one: i64 = 1;
        let mask: i64 = (one << 31) - 1;
        return (v & mask) as int;
    }

    /// Uniform integer in `[lo, hi)`. Returns `lo` when the range is empty.
    /// Uses simple modulo — biased near the top of the i64 range; fine for
    /// the small ranges this is normally called with.
    pub fn range(self: *Rng, lo: int, hi: int) -> int {
        if hi <= lo { return lo; }
        let span: int = hi - lo;
        return lo + (self.next_int() % span);
    }

    /// Uniform float in `[0.0, 1.0)`. Built from the upper 53 bits so the
    /// result fits exactly in a `f64` mantissa.
    pub fn next_f64(self: *Rng) -> f64 {
        let v: i64 = self.next_i64();
        // 53-bit mantissa mask, built as `(1 << 53) - 1` to stay inside
        // i32 literal range at every intermediate step.
        let one: i64 = 1;
        let mask: i64 = (one << 53) - 1;
        let bits: i64 = (v >> 11) & mask;
        return (bits as f64) / 9007199254740992.0;
    }

    pub fn next_bool(self: *Rng) -> bool { return (self.next_i64() & 1) == 1; }
}
