// stdlib::signal — signal handling integrated with `select!`.
//
//   let intr: chan<Signal> = signal_chan(Signal::Int);
//   loop {
//       select! {
//           sig = intr.recv() => {
//               match sig {
//                   Int | Term => { graceful_shutdown(); break; }
//                   Hup        => { reload_config(); }
//                   _          => { }
//               }
//           }
//           job = work.recv() => { handle(job); }
//       }
//   }
//
// Typed API via the `Signal` enum: 8 named variants + `Other(int)` for
// signums outside the common set. `signal_chan` returns a `chan<Signal>` and
// the handler thread converts signum→Signal via `Signal::from_int`.
//
// `signal_raise` pushes DIRECTLY onto the chan when there is a subscriber.
// That (a) avoids GenerateConsoleCtrlEvent (flaky under MSYS bash), (b) works
// for ANY signum on Windows (including Usr1/Usr2 with no OS analog). When
// there is no subscriber, it falls back to POSIX `raise(sig)` / a Win console event.
//
// **Do not use `signal_chan` for SIGSEGV / SIGFPE / SIGBUS / SIGILL.** Those
// signals are delivered on a thread in an undefined state (faulting context);
// this module's async-safe pipe handler does not cover that semantics. They
// are left out of the enum on purpose.

pub enum Signal {
    Hup,        // SIGHUP  = 1
    Int,        // SIGINT  = 2
    Quit,       // SIGQUIT = 3
    Kill,       // SIGKILL = 9
    Usr1,       // SIGUSR1 = 10
    Usr2,       // SIGUSR2 = 12
    Pipe,       // SIGPIPE = 13
    Term,       // SIGTERM = 15
    Other(i32), // any signum not listed above
}

impl Signal {
    /// The corresponding POSIX number. `Other(n)` returns `n` literally.
    ///
    /// ```glide
    /// Signal::Int.to_int();          // 2
    /// Signal::Term.to_int();         // 15
    /// Signal::Other(42).to_int();    // 42
    /// ```
    pub fn to_int(self: Signal) -> i32 {
        match self {
            Hup     => { return 1; }
            Int     => { return 2; }
            Quit    => { return 3; }
            Kill    => { return 9; }
            Usr1    => { return 10; }
            Usr2    => { return 12; }
            Pipe    => { return 13; }
            Term    => { return 15; }
            Other(n) => { return n; }
        }
        return 0;
    }

    /// Builds a `Signal` from a raw signum. Always returns a value —
    /// signums outside the common set become `Other(n)`.
    ///
    /// ```glide
    /// Signal::from_int(2);    // Signal::Int
    /// Signal::from_int(99);   // Signal::Other(99)
    /// ```
    pub fn from_int(n: i32) -> Signal {
        if n == 1  { return Signal::Hup; }
        if n == 2  { return Signal::Int; }
        if n == 3  { return Signal::Quit; }
        if n == 9  { return Signal::Kill; }
        if n == 10 { return Signal::Usr1; }
        if n == 12 { return Signal::Usr2; }
        if n == 13 { return Signal::Pipe; }
        if n == 15 { return Signal::Term; }
        return Signal::Other(n);
    }

    /// POSIX-style signal name (`"SIGINT"`, etc.). `Other` returns
    /// `"SIG#<n>"` with the signum embedded.
    ///
    /// ```glide
    /// Signal::Int.name();         // "SIGINT"
    /// Signal::Other(42).name();   // "SIG#42"
    /// ```
    pub fn name(self: Signal) -> string {
        match self {
            Hup     => { return "SIGHUP"; }
            Int     => { return "SIGINT"; }
            Quit    => { return "SIGQUIT"; }
            Kill    => { return "SIGKILL"; }
            Usr1    => { return "SIGUSR1"; }
            Usr2    => { return "SIGUSR2"; }
            Pipe    => { return "SIGPIPE"; }
            Term    => { return "SIGTERM"; }
            Other(n) => { return "SIG#${n}"; }
        }
        return "";
    }
}

// Internal helper called from the c_raw reader thread to push signum onto
// the typed chan<Signal>. Defined Glide-side so c_raw doesn't need
// Signal's private struct layout to construct the value.
pub fn _signal_push(c: chan<Signal>, n: i32) {
    c.send(Signal::from_int(n));
}

extern fn __glide_signal_chan(sig: i32) -> chan<Signal>;
extern fn __glide_signal_default(sig: i32) -> i32;
extern fn __glide_signal_ignore(sig: i32) -> i32;
extern fn __glide_signal_raise(sig: i32) -> i32;

c_raw! {
    #ifdef GLIDE_SIGNAL_VIA_CRAW
    #ifndef GLIDE_SIGNAL_HELPERS_DEFINED
    #define GLIDE_SIGNAL_HELPERS_DEFINED

    #ifdef _WIN32
    #include <windows.h>
    #else
    #include <signal.h>
    #include <unistd.h>
    #include <pthread.h>
    #include <errno.h>
    #endif

    // Forward decls. chan<Signal> template + _signal_push body emit later
    // in the codegen pipeline; static prototype + later body is valid C.
    typedef struct __glide_chan_Signal_t __glide_chan_Signal_t;
    static __glide_chan_Signal_t* __glide_make_chan_Signal(int cap);
    extern void _signal_push(__glide_chan_Signal_t* c, int n);

    // Per-signum slot, holds chan<Signal>*. Index = OS signum (clamped 0..63).
    static __glide_chan_Signal_t* __glide_sig_chans[64];

    #ifdef _WIN32
    static int __glide_sig_handler_installed = 0;

    static BOOL WINAPI __glide_sig_console_handler(DWORD ctrl) {
        int sig = -1;
        if      (ctrl == CTRL_C_EVENT)        sig = 2;
        else if (ctrl == CTRL_BREAK_EVENT)    sig = 15;
        else if (ctrl == CTRL_CLOSE_EVENT)    sig = 1;
        else if (ctrl == CTRL_LOGOFF_EVENT)   sig = 1;
        else if (ctrl == CTRL_SHUTDOWN_EVENT) sig = 1;
        if (sig < 0 || sig >= 64) return FALSE;
        __glide_chan_Signal_t* c = __glide_sig_chans[sig];
        if (!c) return FALSE;
        _signal_push(c, sig);
        return TRUE;
    }

    static __glide_chan_Signal_t* __glide_signal_chan(int sig) {
        if (sig < 0 || sig >= 64) return NULL;
        if (__glide_sig_chans[sig]) return __glide_sig_chans[sig];
        __glide_chan_Signal_t* c = __glide_make_chan_Signal(64);
        __glide_sig_chans[sig] = c;
        if (!__glide_sig_handler_installed) {
            SetConsoleCtrlHandler(__glide_sig_console_handler, TRUE);
            __glide_sig_handler_installed = 1;
        }
        return c;
    }

    static int __glide_signal_default(int sig) {
        if (sig < 0 || sig >= 64) return -1;
        __glide_sig_chans[sig] = NULL;
        return 0;
    }

    static int __glide_signal_ignore(int sig) {
        if (sig < 0 || sig >= 64) return -1;
        if (!__glide_sig_chans[sig]) {
            __glide_sig_chans[sig] = __glide_make_chan_Signal(1);
            if (!__glide_sig_handler_installed) {
                SetConsoleCtrlHandler(__glide_sig_console_handler, TRUE);
                __glide_sig_handler_installed = 1;
            }
        }
        return 0;
    }

    #else
    // POSIX: self-pipe trick + reader thread.
    static int __glide_sig_pipe[2] = {-1, -1};
    static pthread_once_t __glide_sig_init_once = PTHREAD_ONCE_INIT;
    static pthread_t __glide_sig_reader;

    // Renamed from __glide_sig_handler to avoid collision with the
    // panic-trap installer in bootstrap/runtime/stdlib.c, which
    // catches SIGSEGV/SIGABRT/SIGFPE for the user. Both helpers
    // would otherwise wind up in the same translation unit.
    static void __glide_user_sig_handler(int sig) {
        if (sig < 0 || sig >= 64) return;
        unsigned char b = (unsigned char)sig;
        ssize_t n;
        do { n = write(__glide_sig_pipe[1], &b, 1); }
        while (n < 0 && errno == EINTR);
    }

    static void* __glide_sig_reader_main(void* unused) {
        (void)unused;
        for (;;) {
            unsigned char b;
            ssize_t n;
            do { n = read(__glide_sig_pipe[0], &b, 1); }
            while (n < 0 && errno == EINTR);
            if (n <= 0) continue;
            int sig = (int)b;
            if (sig < 0 || sig >= 64) continue;
            __glide_chan_Signal_t* c = __glide_sig_chans[sig];
            if (c) _signal_push(c, sig);
        }
        return NULL;
    }

    static void __glide_sig_init(void) {
        if (pipe(__glide_sig_pipe) != 0) return;
        pthread_create(&__glide_sig_reader, NULL, __glide_sig_reader_main, NULL);
    }

    static __glide_chan_Signal_t* __glide_signal_chan(int sig) {
        if (sig < 0 || sig >= 64) return NULL;
        pthread_once(&__glide_sig_init_once, __glide_sig_init);
        if (__glide_sig_chans[sig]) return __glide_sig_chans[sig];
        __glide_chan_Signal_t* c = __glide_make_chan_Signal(64);
        __glide_sig_chans[sig] = c;
        struct sigaction sa;
        memset(&sa, 0, sizeof(sa));
        sa.sa_handler = __glide_user_sig_handler;
        sigemptyset(&sa.sa_mask);
        sa.sa_flags = SA_RESTART;
        sigaction(sig, &sa, NULL);
        return c;
    }

    static int __glide_signal_default(int sig) {
        if (sig < 0 || sig >= 64) return -1;
        __glide_sig_chans[sig] = NULL;
        struct sigaction sa;
        memset(&sa, 0, sizeof(sa));
        sa.sa_handler = SIG_DFL;
        sigemptyset(&sa.sa_mask);
        return sigaction(sig, &sa, NULL);
    }

    static int __glide_signal_ignore(int sig) {
        if (sig < 0 || sig >= 64) return -1;
        __glide_sig_chans[sig] = NULL;
        struct sigaction sa;
        memset(&sa, 0, sizeof(sa));
        sa.sa_handler = SIG_IGN;
        sigemptyset(&sa.sa_mask);
        return sigaction(sig, &sa, NULL);
    }
    #endif

    // signal_raise: direct-push when subscribed, fall back to OS raise.
    // The direct path is environment-agnostic (works in MSYS bash where
    // GenerateConsoleCtrlEvent is intercepted, works for SIGUSR1/2 on
    // Windows where there's no console-event analog).
    static int __glide_signal_raise(int sig) {
        if (sig < 0 || sig >= 64) return -1;
        __glide_chan_Signal_t* c = __glide_sig_chans[sig];
        if (c) {
            _signal_push(c, sig);
            return 0;
        }
    #ifdef _WIN32
        if (sig == 2)  return GenerateConsoleCtrlEvent(CTRL_C_EVENT, 0)     ? 0 : -1;
        if (sig == 15) return GenerateConsoleCtrlEvent(CTRL_BREAK_EVENT, 0) ? 0 : -1;
        return 0;
    #else
        return raise(sig);
    #endif
    }
    #endif
    #endif // GLIDE_SIGNAL_VIA_CRAW
}

// ============================================================================
// Public API
// ============================================================================

/// Subscribe to `s`. Each occurrence pushes the same `Signal` onto the
/// returned channel. Idempotent — repeated calls for the same signal
/// return the same chan. Buffer = 64 (delivered-faster-than-consumed
/// signals beyond that are dropped — typical for shutdown signals which
/// deliver once).
///
/// ```glide
/// let intr: chan<Signal> = signal_chan(Signal::Int);
/// loop {
///     select! {
///         sig = intr.recv() => {
///             println!("got", sig.name());
///             break;
///         }
///     }
/// }
/// ```
pub fn signal_chan(s: Signal) -> chan<Signal> {
    return __glide_signal_chan(s.to_int());
}

/// Restore the default OS handler for `s`. The chan returned by a previous
/// `signal_chan(s)` stops receiving.
///
/// ```glide
/// signal_default(Signal::Int);   // Ctrl+C now terminates again
/// ```
pub fn signal_default(s: Signal) -> ! {
    if __glide_signal_default(s.to_int()) != 0 { return err("signal_default failed"); }
}

/// Discard `s` (no chan, no default behavior). Useful for SIGPIPE on
/// servers that handle disconnect at the read/write level.
///
/// ```glide
/// signal_ignore(Signal::Pipe);   // writes to closed sockets won't kill us
/// ```
pub fn signal_ignore(s: Signal) -> ! {
    if __glide_signal_ignore(s.to_int()) != 0 { return err("signal_ignore failed"); }
}

/// Raise `s` against the current process. If a subscription is active,
/// the signal is pushed directly to the chan (cross-platform reliable,
/// no OS round-trip). Otherwise falls back to `raise(sig)` (POSIX) or
/// `GenerateConsoleCtrlEvent` (Windows) — Windows can only raise SIGINT
/// and SIGTERM at OS level, but in-process raise via subscription works
/// for any signum.
///
/// ```glide
/// // Useful in tests: subscribe + raise to drive a select! arm.
/// let usr1: chan<Signal> = signal_chan(Signal::Usr1);
/// signal_raise(Signal::Usr1);
/// let s: Signal = usr1.recv();   // gets Signal::Usr1
/// ```
pub fn signal_raise(s: Signal) -> ! {
    if __glide_signal_raise(s.to_int()) != 0 { return err("signal_raise failed"); }
}
