/// Concatenate every element of `parts` with `sep` between them.
/// Equivalent to the `Vector<string>::join` method; provided as a free
/// function for callers that prefer the procedural form.
///
/// ```glide
/// let v: *Vector<string> = Vector::new();
/// v.push_all!("a", "b", "c");
/// string_join(v, ", ");   // "a, b, c"
/// string_join(v, "");     // "abc"
/// ```
pub fn string_join(parts: *Vector<string>, sep: string) -> string {
    // Delegate to the O(n) `Vector<string>::join` (single-allocation builder).
    return parts.join(sep);
}
