// Sync primitives — Mutex<T>, Atomic, WaitGroup.
//
// Built on pthread_mutex / pthread_cond (already used by the runtime's
// channel layer) and C11 _Atomic. All three are heap-allocated wrappers
// owned by the caller; pair every `new()` with a `defer .free()`.
//
// ```glide
// import stdlib::sync::*;
//
// // Mutex — guarded mutable state.
// let m: *Mutex<i32> = Mutex::new(0);
// defer m.free();
// m.lock(); m.set(m.get() + 1); m.unlock();
//
// // Atomic — lock-free counter.
// let a: *Atomic = Atomic::new(0);
// defer a.free();
// a.add(1);                  // returns previous value
// let v: i32 = a.load();
//
// // WaitGroup — block until N coros finish.
// let wg: *WaitGroup = WaitGroup::new();
// defer wg.free();
// wg.add(3);
// for let i: i32 = 0; i < 3; i++ { spawn worker(wg); }
// wg.wait();
// ```
//
// `Mutex::with<U>(f)` runs `f(&inner) -> U` while holding the lock —
// useful for the common "load, mutate, store" pattern when you don't
// need explicit lock/unlock visibility.

c_raw! {
    #ifndef GLIDE_SYNC_HELPERS_DEFINED
    #define GLIDE_SYNC_HELPERS_DEFINED
    #include <pthread.h>
    #include <stdatomic.h>
    #include <stdlib.h>

    /* Scheduler hook: coros spawned from a thread sit in that thread's local
       spawn buffer until something flushes it (sleep/channel ops/shutdown).
       A blocking sync primitive must flush first, else a coro spawned right
       before the call is never handed to a worker and we deadlock waiting on
       work that can't run. The runtime's own pending-count wait loops already
       do this; WaitGroup/Mutex have their own wait, so they must too. */
    extern void __glide_flush_main_buf(void);

    // ---- Mutex ----

    static void* __glide_mutex_new(void) {
        pthread_mutex_t* m = (pthread_mutex_t*)malloc(sizeof(pthread_mutex_t));
        pthread_mutex_init(m, NULL);
        return (void*)m;
    }
    static void __glide_mutex_lock(void* h) {
        __glide_flush_main_buf();
        pthread_mutex_lock((pthread_mutex_t*)h);
    }
    static void __glide_mutex_unlock(void* h) {
        pthread_mutex_unlock((pthread_mutex_t*)h);
    }
    static void __glide_mutex_destroy(void* h) {
        pthread_mutex_destroy((pthread_mutex_t*)h);
        free(h);
    }

    // ---- Atomic (i64) ----

    static void* __glide_atomic_new(int64_t initial) {
        _Atomic int64_t* a = (_Atomic int64_t*)malloc(sizeof(_Atomic int64_t));
        atomic_store(a, initial);
        return (void*)a;
    }
    static int64_t __glide_atomic_load(void* h) {
        return atomic_load((_Atomic int64_t*)h);
    }
    static void __glide_atomic_store(void* h, int64_t v) {
        atomic_store((_Atomic int64_t*)h, v);
    }
    static int64_t __glide_atomic_add(void* h, int64_t delta) {
        return atomic_fetch_add((_Atomic int64_t*)h, delta);
    }
    static int __glide_atomic_cas(void* h, int64_t expected, int64_t desired) {
        int64_t exp = expected;
        return atomic_compare_exchange_strong(
            (_Atomic int64_t*)h, &exp, desired) ? 1 : 0;
    }
    static void __glide_atomic_destroy(void* h) {
        free(h);
    }

    // ---- WaitGroup ----
    //
    // Counter + mutex + condvar. add(n) bumps the counter; done()
    // decrements and broadcasts when it reaches zero; wait() blocks
    // until the counter is zero. add(n) after wait() races the same
    // way Go's WaitGroup does — don't.

    typedef struct __glide_wg {
        pthread_mutex_t mu;
        pthread_cond_t  cv;
        int counter;
    } __glide_wg;

    static void* __glide_wg_new(void) {
        __glide_wg* w = (__glide_wg*)malloc(sizeof(__glide_wg));
        pthread_mutex_init(&w->mu, NULL);
        pthread_cond_init(&w->cv, NULL);
        w->counter = 0;
        return (void*)w;
    }
    static void __glide_wg_add(void* h, int n) {
        __glide_wg* w = (__glide_wg*)h;
        pthread_mutex_lock(&w->mu);
        w->counter += n;
        if (w->counter <= 0) pthread_cond_broadcast(&w->cv);
        pthread_mutex_unlock(&w->mu);
    }
    static void __glide_wg_wait(void* h) {
        __glide_wg* w = (__glide_wg*)h;
        /* Hand any coros buffered on this thread to the workers before we
           block — otherwise wait() can deadlock on done()s that never run. */
        __glide_flush_main_buf();
        pthread_mutex_lock(&w->mu);
        while (w->counter > 0) pthread_cond_wait(&w->cv, &w->mu);
        pthread_mutex_unlock(&w->mu);
    }
    static void __glide_wg_destroy(void* h) {
        __glide_wg* w = (__glide_wg*)h;
        pthread_mutex_destroy(&w->mu);
        pthread_cond_destroy(&w->cv);
        free(w);
    }
    #endif
}

extern fn __glide_mutex_new() -> *void;
extern fn __glide_mutex_lock(h: *void);
extern fn __glide_mutex_unlock(h: *void);
extern fn __glide_mutex_destroy(h: *void);

extern fn __glide_atomic_new(initial: i64) -> *void;
extern fn __glide_atomic_load(h: *void) -> i64;
extern fn __glide_atomic_store(h: *void, v: i64);
extern fn __glide_atomic_add(h: *void, delta: i64) -> i64;
extern fn __glide_atomic_cas(h: *void, expected: i64, desired: i64) -> i32;
extern fn __glide_atomic_destroy(h: *void);

extern fn __glide_wg_new() -> *void;
extern fn __glide_wg_add(h: *void, n: i32);
extern fn __glide_wg_wait(h: *void);
extern fn __glide_wg_destroy(h: *void);

// ============================================================================
// Mutex<T>
// ============================================================================

/// A mutex protecting a value of type T. Use `.with()` for the common
/// load-mutate-store pattern, or `.lock()` / `.get()` / `.set()` /
/// `.unlock()` for explicit control.
///
/// Re-entering the lock from the same coro / thread that already holds it
/// is undefined behaviour — pthread mutexes are not recursive.
pub struct Mutex<T> {
    inner: T,
    handle: *void,
}

impl<T> Mutex<T> {
    /// Build a fresh mutex wrapping `initial`. The mutex starts unlocked.
    ///
    /// ```glide
    /// let m: *Mutex<i32> = Mutex::new(0);
    /// defer m.free();
    /// ```
    pub fn new(initial: T) -> *Mutex<T> {
        let m: *Mutex<T> = malloc(sizeof(Mutex<T>)) as *Mutex<T>;
        m.inner = initial;
        m.handle = __glide_mutex_new();
        return m;
    }

    /// Acquire the lock, blocking until available.
    ///
    /// ```glide
    /// m.lock();
    /// m.set(m.get() + 1);
    /// m.unlock();
    /// ```
    pub fn lock(&mut self) { __glide_mutex_lock(self.handle); }

    /// Release the lock. Calling without holding the lock is UB.
    ///
    /// ```glide
    /// m.lock();
    /// // ...mutate...
    /// m.unlock();
    /// ```
    pub fn unlock(&mut self) { __glide_mutex_unlock(self.handle); }

    /// Read the inner value. Caller must hold the lock.
    ///
    /// ```glide
    /// m.lock();
    /// let v: i32 = m.get();
    /// m.unlock();
    /// ```
    pub fn get(&self) -> T { return self.inner; }

    /// Write the inner value. Caller must hold the lock.
    ///
    /// ```glide
    /// m.lock();
    /// m.set(42);
    /// m.unlock();
    /// ```
    pub fn set(&mut self, v: T) { self.inner = v; }

    /// Run `f(&inner)` while holding the lock and return its result.
    /// `f` may read or mutate the inner value via the pointer; the lock
    /// is released even if `f` returns abnormally (the runtime doesn't
    /// support unwinding yet, so this currently means a normal return).
    ///
    /// ```glide
    /// fn bump(p: *i32) -> i32 { *p = *p + 1; return *p; }
    /// let after: i32 = m.with(bump);
    /// ```
    pub fn with<U>(self, f: fn(*T) -> U) -> U {
        __glide_mutex_lock(self.handle);
        let r: U = f(&self.inner);
        __glide_mutex_unlock(self.handle);
        return r;
    }

    /// Release the underlying pthread mutex and free the wrapper. The
    /// pointer is dangling after this call. Pair with `defer`.
    ///
    /// ```glide
    /// let m: *Mutex<i32> = Mutex::new(0);
    /// defer m.free();
    /// ```
    pub fn free(self) {
        __glide_mutex_destroy(self.handle);
        free(self as *void);
    }
}

// ============================================================================
// Atomic — lock-free i64 counter
// ============================================================================

/// A lock-free i64. Use for shared counters, flags, sequence numbers,
/// or any case where Mutex<int> would dominate the contention picture.
pub struct Atomic {
    handle: *void,
}

impl Atomic {
    /// Build a new atomic initialised to `initial`.
    ///
    /// ```glide
    /// let a: *Atomic = Atomic::new(0);
    /// defer a.free();
    /// ```
    pub fn new(initial: i64) -> *Atomic {
        let a: *Atomic = malloc(sizeof(Atomic)) as *Atomic;
        a.handle = __glide_atomic_new(initial);
        return a;
    }

    /// Load the current value. Sequentially consistent.
    ///
    /// ```glide
    /// let v: i64 = a.load();
    /// ```
    pub fn load(&self) -> i64 { return __glide_atomic_load(self.handle); }

    /// Store `v`. Sequentially consistent.
    ///
    /// ```glide
    /// a.store(42);
    /// ```
    pub fn store(&mut self, v: i64) { __glide_atomic_store(self.handle, v); }

    /// Add `delta` and return the *previous* value. Use with `delta=1`
    /// for a counter increment that also surfaces the prior count.
    ///
    /// ```glide
    /// let prev: i64 = a.add(1);   // unique-id seed pattern
    /// ```
    pub fn add(self, delta: i64) -> i64 {
        return __glide_atomic_add(self.handle, delta);
    }

    /// Compare-and-swap. If current value equals `expected`, replace it
    /// with `desired` and return `true`; otherwise leave it and return
    /// `false`. Sequentially consistent on both success and failure.
    ///
    /// ```glide
    /// // Take a one-shot lock: only the first caller succeeds.
    /// if a.cas(0, 1) { /* I won the race, do init work */ }
    /// ```
    pub fn cas(&mut self, expected: i64, desired: i64) -> bool {
        return __glide_atomic_cas(self.handle, expected, desired) != 0;
    }

    /// Free the wrapper. Pointer is dangling afterwards.
    ///
    /// ```glide
    /// let a: *Atomic = Atomic::new(0);
    /// defer a.free();
    /// ```
    pub fn free(self) {
        __glide_atomic_destroy(self.handle);
        free(self as *void);
    }
}

// ============================================================================
// WaitGroup
// ============================================================================

/// A counter you can wait to reach zero. Mirrors Go's sync.WaitGroup:
/// `add(n)` before spawning, `done()` from each worker, `wait()` from
/// the parent. Calling `add(n)` concurrently with `wait()` is racy —
/// add ahead of spawning.
pub struct WaitGroup {
    handle: *void,
}

impl WaitGroup {
    /// Build an empty wait group with counter zero.
    ///
    /// ```glide
    /// let wg: *WaitGroup = WaitGroup::new();
    /// defer wg.free();
    /// wg.add(3);
    /// for let i: i32 = 0; i < 3; i++ { spawn worker(wg); }
    /// wg.wait();
    /// ```
    pub fn new() -> *WaitGroup {
        let w: *WaitGroup = malloc(sizeof(WaitGroup)) as *WaitGroup;
        w.handle = __glide_wg_new();
        return w;
    }

    /// Increase the counter by `n`. Pass a positive number; `done()` is
    /// the standard way to decrement.
    ///
    /// ```glide
    /// wg.add(3);   // expect 3 done() calls before wait() returns
    /// ```
    pub fn add(self, n: i32) { __glide_wg_add(self.handle, n); }

    /// Decrement the counter by one. When it hits zero, every blocked
    /// `wait()` call returns.
    ///
    /// ```glide
    /// fn worker(wg: *WaitGroup) {
    ///     defer wg.done();
    ///     // ...do work...
    /// }
    /// ```
    pub fn done(&mut self) { __glide_wg_add(self.handle, 0 - 1); }

    /// Block until the counter reaches zero. Returns immediately if it
    /// already is.
    ///
    /// ```glide
    /// wg.wait();   // all spawned workers have finished
    /// ```
    pub fn wait(&mut self) { __glide_wg_wait(self.handle); }

    /// Free the wrapper. Pointer is dangling afterwards.
    ///
    /// ```glide
    /// let wg: *WaitGroup = WaitGroup::new();
    /// defer wg.free();
    /// ```
    pub fn free(self) {
        __glide_wg_destroy(self.handle);
        free(self as *void);
    }
}
