// Time + Duration. Wall-clock and monotonic-clock helpers in pure Glide
// on top of libc / WinAPI.
//
// Two value types — both small, copied by value, no heap, no `.free()`:
//   * `Time`     — an instant. `unix_nanos` (UTC) + `tz_offset_min`.
//   * `Duration` — a signed nanosecond span (~292 years either way).
//
// Civil components (year, month, day, weekday, …) are computed on
// demand via Howard Hinnant's civil-from-days algorithm so the struct
// stays at 16 / 8 bytes.
//
// ```glide
// import stdlib::time::*;
//
// // Wall clock + custom format.
// let t: Time = Time::now();
// println!(t.format("YYYY-MM-DD HH:mm:ss"));    // 2026-05-05 14:23:45
//
// // Duration arithmetic.
// let d: Duration = Duration::from_hours(2)
//                       .add(Duration::from_minutes(30));
// println!(d.to_string());                       // "2h 30m 0s"
//
// // Monotonic stopwatch.
// let sw: Stopwatch = Stopwatch::start();
// /* ...work... */
// println!("elapsed:", sw.elapsed().to_string());
//
// // Coro-friendly timer.
// let timer: chan<i64> = after(Duration::from_millis(50));
// let _t: i64 = timer.recv();    // wakes ~50ms later
// ```

extern fn now_ns() -> i64;
extern fn __time_wall_seconds() -> i64;
extern fn __time_wall_nanos() -> i64;
extern fn __time_local_offset_min() -> i32;

c_raw! {
    #ifndef GLIDE_TIME_HELPERS_DEFINED
    #define GLIDE_TIME_HELPERS_DEFINED
    #include <time.h>
    static int64_t __time_wall_seconds(void) {
        return (int64_t)time(NULL);
    }
    static int64_t __time_wall_nanos(void) {
    #ifdef _WIN32
        FILETIME ft;
        GetSystemTimeAsFileTime(&ft);
        int64_t t = ((int64_t)ft.dwHighDateTime << 32) | (int64_t)ft.dwLowDateTime;
        return (t - 116444736000000000LL) * 100;
    #else
        struct timespec ts;
        clock_gettime(CLOCK_REALTIME, &ts);
        return (int64_t)ts.tv_sec * 1000000000LL + (int64_t)ts.tv_nsec;
    #endif
    }
    static int __time_local_offset_min(void) {
        time_t t = time(NULL);
        struct tm utc;
        struct tm local;
    #ifdef _WIN32
        gmtime_s(&utc, &t);
        localtime_s(&local, &t);
    #else
        gmtime_r(&t, &utc);
        localtime_r(&t, &local);
    #endif
        long dyd = (long)local.tm_yday - (long)utc.tm_yday;
        if (local.tm_year != utc.tm_year) { dyd = (local.tm_year > utc.tm_year) ? 1 : -1; }
        long dh  = (long)local.tm_hour - (long)utc.tm_hour;
        long dm  = (long)local.tm_min  - (long)utc.tm_min;
        return (int)(dyd * 1440 + dh * 60 + dm);
    }
    #endif
}

// ---- constants ----------------------------------------------------------

pub const NANOS_PER_MICRO: i64 = 1000;
pub const NANOS_PER_MILLI: i64 = 1000000;
pub const NANOS_PER_SEC:   i64 = 1000000000;
pub const NANOS_PER_MIN:   i64 = 60000000000;
pub const NANOS_PER_HOUR:  i64 = 3600000000000;
pub const NANOS_PER_DAY:   i64 = 86400000000000;
pub const MICROS_PER_SEC:  i64 = 1000000;
pub const MILLIS_PER_SEC:  i64 = 1000;
pub const SECS_PER_MIN:    i64 = 60;
pub const SECS_PER_HOUR:   i64 = 3600;
pub const SECS_PER_DAY:    i64 = 86400;
pub const MINS_PER_HOUR:   i32 = 60;
pub const HOURS_PER_DAY:   i32 = 24;
pub const DAYS_PER_WEEK:   i32 = 7;

// ---- enums --------------------------------------------------------------

pub enum Weekday {
    Sunday,
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
}

pub enum Month {
    January,
    February,
    March,
    April,
    May,
    June,
    July,
    August,
    September,
    October,
    November,
    December,
}

// ---- private floor div / mod (handles negatives correctly) -------------

fn _div_floor_i64(a: i64, b: i64) -> i64 {
    let q: i64 = a / b;
    let r: i64 = a % b;
    if r != 0 {
        let r_neg: bool = r < 0;
        let b_neg: bool = b < 0;
        if r_neg != b_neg { return q - 1; }
    }
    return q;
}

fn _mod_floor_i64(a: i64, b: i64) -> i64 {
    let r: i64 = a % b;
    if r != 0 {
        let r_neg: bool = r < 0;
        let b_neg: bool = b < 0;
        if r_neg != b_neg { return r + b; }
    }
    return r;
}

// Howard Hinnant's civil_from_days. `z` = days since 1970-01-01.
fn _civil_from_days(z: i32, year_out: *i32, month_out: *i32, day_out: *i32) {
    let zz: i32 = z + 719468;
    let mut era: i32 = 0;
    if zz >= 0 { era = zz / 146097; }
    else       { era = (zz - 146096) / 146097; }
    let doe: i32 = zz - era * 146097;
    let yoe: i32 = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    let mut y: i32 = yoe + era * 400;
    let doy: i32 = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp: i32 = (5 * doy + 2) / 153;
    let d: i32 = doy - (153 * mp + 2) / 5 + 1;
    let mut m: i32 = mp + 3;
    if mp >= 10 { m = mp - 9; }
    if m <= 2 { y = y + 1; }
    *year_out = y;
    *month_out = m;
    *day_out = d;
}

fn _days_from_civil(y: i32, m: i32, d: i32) -> i32 {
    let mut yy: i32 = y;
    if m <= 2 { yy = yy - 1; }
    let mut era: i32 = 0;
    if yy >= 0 { era = yy / 400; }
    else       { era = (yy - 399) / 400; }
    let yoe: i32 = yy - era * 400;
    let mut shift: i32 = m - 3;
    if m <= 2 { shift = m + 9; }
    let doy: i32 = (153 * shift + 2) / 5 + d - 1;
    let doe: i32 = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    return era * 146097 + doe - 719468;
}

fn _is_leap(y: i32) -> bool {
    if y % 4 != 0 { return false; }
    if y % 100 != 0 { return true; }
    return y % 400 == 0;
}

fn _days_in_month(y: i32, m: i32) -> i32 {
    if m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12 { return 31; }
    if m == 4 || m == 6 || m == 9 || m == 11 { return 30; }
    if _is_leap(y) { return 29; }
    return 28;
}

fn _two_digit(n: i32) -> string {
    if n < 10 { return "0".concat(int_str(n)); }
    return int_str(n);
}

fn _four_digit(n: i32) -> string {
    if n >= 1000 { return int_str(n); }
    if n >= 100  { return "0".concat(int_str(n)); }
    if n >= 10   { return "00".concat(int_str(n)); }
    if n >= 0    { return "000".concat(int_str(n)); }
    // Negative years: leave as-is.
    return int_str(n);
}

fn int_str(n: i32) -> string {
    if n == 0 { return "0"; }
    let neg: bool = n < 0;
    let mut x: i32 = n;
    if neg { x = -x; }
    let mut out: string = "";
    while x > 0 {
        let digit: i32 = x % 10;
        out = ((digit + 48) as char).to_string().concat(out);
        x = x / 10;
    }
    if neg { out = "-".concat(out); }
    return out;
}

// ---- Duration -----------------------------------------------------------

pub struct Duration {
    !nanos: i64,
}

// Duration is a span of time as exact nanoseconds (no month/year
// arithmetic). The `from_*` / `as_*` family is the primary API;
// arithmetic methods produce new Durations.
//
// ```glide
// let d: Duration = Duration::from_secs(90);
// d.as_minutes();                 // 1
// d.as_millis();                  // 90000
// d.add(Duration::from_secs(30)); // 120s
// d.is_positive();                // true
// ```
impl Duration {
    /// Zero Duration (useful as the seed for sums).
    pub fn zero() -> Duration { return Duration { nanos: 0 }; }

    /// `n` nanoseconds.
    pub fn from_nanos(n: i64)   -> Duration { return Duration { nanos: n }; }
    /// `n` microseconds.
    pub fn from_micros(n: i64)  -> Duration { return Duration { nanos: n * NANOS_PER_MICRO }; }
    /// `n` milliseconds.
    pub fn from_millis(n: i64)  -> Duration { return Duration { nanos: n * NANOS_PER_MILLI }; }
    /// `n` seconds.
    pub fn from_secs(n: i64)    -> Duration { return Duration { nanos: n * NANOS_PER_SEC }; }
    /// `n` minutes.
    pub fn from_minutes(n: i64) -> Duration { return Duration { nanos: n * NANOS_PER_MIN }; }
    /// `n` hours.
    pub fn from_hours(n: i64)   -> Duration { return Duration { nanos: n * NANOS_PER_HOUR }; }
    /// `n` days (24 × 60 × 60 s — no DST adjustment).
    pub fn from_days(n: i64)    -> Duration { return Duration { nanos: n * NANOS_PER_DAY }; }

    /// Total nanoseconds (the underlying field).
    pub fn as_nanos(self: Duration)   -> i64 { return self.nanos; }
    /// Total microseconds, truncating sub-microsecond fraction.
    pub fn as_micros(self: Duration)  -> i64 { return self.nanos / NANOS_PER_MICRO; }
    /// Total milliseconds, truncating sub-millisecond fraction.
    pub fn as_millis(self: Duration)  -> i64 { return self.nanos / NANOS_PER_MILLI; }
    /// Total seconds, truncating sub-second fraction.
    pub fn as_secs(self: Duration)    -> i64 { return self.nanos / NANOS_PER_SEC; }
    /// Total minutes, truncating sub-minute fraction.
    pub fn as_minutes(self: Duration) -> i64 { return self.nanos / NANOS_PER_MIN; }
    /// Total hours, truncating sub-hour fraction.
    pub fn as_hours(self: Duration)   -> i64 { return self.nanos / NANOS_PER_HOUR; }
    /// Total days, truncating sub-day fraction.
    pub fn as_days(self: Duration)    -> i64 { return self.nanos / NANOS_PER_DAY; }

    /// `self + other`.
    pub fn add(self: Duration, other: Duration)  -> Duration { return Duration { nanos: self.nanos + other.nanos }; }
    /// `self - other` (may produce a negative Duration).
    pub fn sub(self: Duration, other: Duration)  -> Duration { return Duration { nanos: self.nanos - other.nanos }; }
    /// `self * factor`.
    pub fn mul(self: Duration, factor: i64)      -> Duration { return Duration { nanos: self.nanos * factor }; }
    /// `-self`.
    pub fn neg(self: Duration)                    -> Duration { return Duration { nanos: -self.nanos }; }

    /// `true` for zero Duration.
    pub fn is_zero(self: Duration)     -> bool { return self.nanos == 0; }
    /// `true` for strictly positive Duration.
    pub fn is_positive(self: Duration) -> bool { return self.nanos > 0; }
    /// `true` for strictly negative Duration.
    pub fn is_negative(self: Duration) -> bool { return self.nanos < 0; }

    /// `self < other`.
    pub fn before(self: Duration, other: Duration) -> bool { return self.nanos <  other.nanos; }
    /// `self > other`.
    pub fn after(self: Duration, other: Duration)  -> bool { return self.nanos >  other.nanos; }
    /// `self == other`.
    pub fn equal(self: Duration, other: Duration)  -> bool { return self.nanos == other.nanos; }

    /// Render as `<H>h <M>m <S>s.<ms>`. Always positive; sign moves to a
    /// leading `-` if the duration is negative.
    ///
    /// ```glide
    /// Duration::from_secs(3725).to_string();   // "1h 2m 5s"
    /// Duration::from_millis(1500).to_string(); // "1.50s"
    /// ```
    pub fn to_string(self: Duration) -> string {
        let mut total: i64 = self.nanos;
        let mut prefix: string = "";
        if total < 0 { prefix = "-"; total = -total; }
        let h: i64       = total / NANOS_PER_HOUR;
        let after_h: i64 = total % NANOS_PER_HOUR;
        let mi: i64      = after_h / NANOS_PER_MIN;
        let after_m: i64 = after_h % NANOS_PER_MIN;
        let s: i64       = after_m / NANOS_PER_SEC;
        let ns: i64      = after_m % NANOS_PER_SEC;
        let mut out: string = prefix;
        if h > 0 {
            out = out.concat(int_str(h as i32)).concat("h ");
        }
        if mi > 0 || h > 0 {
            out = out.concat(int_str(mi as i32)).concat("m ");
        }
        out = out.concat(int_str(s as i32));
        if ns > 0 {
            let ms: i32 = (ns / NANOS_PER_MILLI) as i32;
            out = out.concat(".").concat(_two_digit(ms / 10));
        }
        return out.concat("s");
    }
}

// ---- Weekday + Month accessors -----------------------------------------

impl Weekday {
    /// Convert a numeric weekday to the typed enum (Sunday=0, Saturday=6).
    /// Out-of-range values wrap with Euclidean modulo.
    ///
    /// ```glide
    /// Weekday::from_int(0).short_name();   // "Sun"
    /// Weekday::from_int(5).short_name();   // "Fri"
    /// ```
    pub fn from_int(n: i32) -> Weekday {
        let m: i32 = ((n % 7) + 7) % 7;
        if m == 0 { return Weekday::Sunday(); }
        if m == 1 { return Weekday::Monday(); }
        if m == 2 { return Weekday::Tuesday(); }
        if m == 3 { return Weekday::Wednesday(); }
        if m == 4 { return Weekday::Thursday(); }
        if m == 5 { return Weekday::Friday(); }
        return Weekday::Saturday();
    }
    /// Full English weekday name.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).weekday().name();   // "Friday"
    /// ```
    pub fn name(self: Weekday) -> string {
        match self {
            Sunday    => { return "Sunday"; }
            Monday    => { return "Monday"; }
            Tuesday   => { return "Tuesday"; }
            Wednesday => { return "Wednesday"; }
            Thursday  => { return "Thursday"; }
            Friday    => { return "Friday"; }
            Saturday  => { return "Saturday"; }
        }
    }
    /// 3-letter English weekday abbreviation.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).weekday().short_name();   // "Fri"
    /// ```
    pub fn short_name(self: Weekday) -> string {
        match self {
            Sunday    => { return "Sun"; }
            Monday    => { return "Mon"; }
            Tuesday   => { return "Tue"; }
            Wednesday => { return "Wed"; }
            Thursday  => { return "Thu"; }
            Friday    => { return "Fri"; }
            Saturday  => { return "Sat"; }
        }
    }
}

impl Month {
    /// Convert a 1..12 numeric month to the typed enum.
    /// Out-of-range values clamp toward the boundary.
    ///
    /// ```glide
    /// Month::from_int(5).short_name();   // "May"
    /// ```
    pub fn from_int(n: i32) -> Month {
        let m: i32 = n - 1;
        if m == 0  { return Month::January(); }
        if m == 1  { return Month::February(); }
        if m == 2  { return Month::March(); }
        if m == 3  { return Month::April(); }
        if m == 4  { return Month::May(); }
        if m == 5  { return Month::June(); }
        if m == 6  { return Month::July(); }
        if m == 7  { return Month::August(); }
        if m == 8  { return Month::September(); }
        if m == 9  { return Month::October(); }
        if m == 10 { return Month::November(); }
        return Month::December();
    }
    /// Conventional 1..12.
    ///
    /// ```glide
    /// Month::December().to_int();   // 12
    /// ```
    pub fn to_int(self: Month) -> i32 {
        match self {
            January   => { return 1; }
            February  => { return 2; }
            March     => { return 3; }
            April     => { return 4; }
            May       => { return 5; }
            June      => { return 6; }
            July      => { return 7; }
            August    => { return 8; }
            September => { return 9; }
            October   => { return 10; }
            November  => { return 11; }
            December  => { return 12; }
        }
    }
    /// Full English month name.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).month().name();   // "May"
    /// ```
    pub fn name(self: Month) -> string {
        match self {
            January   => { return "January"; }
            February  => { return "February"; }
            March     => { return "March"; }
            April     => { return "April"; }
            May       => { return "May"; }
            June      => { return "June"; }
            July      => { return "July"; }
            August    => { return "August"; }
            September => { return "September"; }
            October   => { return "October"; }
            November  => { return "November"; }
            December  => { return "December"; }
        }
    }
    /// 3-letter English month abbreviation.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).month().short_name();   // "May"
    /// ```
    pub fn short_name(self: Month) -> string {
        match self {
            January   => { return "Jan"; }
            February  => { return "Feb"; }
            March     => { return "Mar"; }
            April     => { return "Apr"; }
            May       => { return "May"; }
            June      => { return "Jun"; }
            July      => { return "Jul"; }
            August    => { return "Aug"; }
            September => { return "Sep"; }
            October   => { return "Oct"; }
            November  => { return "Nov"; }
            December  => { return "Dec"; }
        }
    }
    /// Number of days in this month for a given Gregorian year (handles
    /// leap years for February).
    ///
    /// ```glide
    /// Month::February().days(2024);   // 29  (leap)
    /// Month::February().days(2025);   // 28
    /// ```
    pub fn days(self: Month, year: i32) -> i32 {
        return _days_in_month(year, self.to_int());
    }
}

// ---- Time ---------------------------------------------------------------

pub struct Time {
    !unix_nanos: i64,
    !tz_offset_min: i32,
}

impl Time {
    // ---- constructors ----

    /// Unix epoch — 1970-01-01T00:00:00Z. Useful as a sentinel.
    pub fn epoch() -> Time { return Time { unix_nanos: 0, tz_offset_min: 0 }; }

    /// Wall-clock now in the system's local timezone. The underlying
    /// instant is always UTC; the `tz_offset_min` field shifts the
    /// rendered components (year/month/day/hour/…).
    ///
    /// ```glide
    /// let t: Time = Time::now();
    /// println!(t.format("YYYY-MM-DD HH:mm:ss"));
    /// ```
    pub fn now() -> Time {
        return Time {
            unix_nanos: __time_wall_nanos(),
            tz_offset_min: __time_local_offset_min(),
        };
    }

    /// Wall-clock now in UTC. Same instant as `now()` but with
    /// `tz_offset_min == 0`, so component accessors yield UTC values.
    ///
    /// ```glide
    /// let utc: Time = Time::now_utc();
    /// println!(utc.rfc3339());
    /// ```
    pub fn now_utc() -> Time {
        return Time { unix_nanos: __time_wall_nanos(), tz_offset_min: 0 };
    }

    /// Build a UTC Time from a Unix-epoch timestamp in seconds.
    ///
    /// ```glide
    /// let t: Time = Time::from_unix(1735689600);   // 2025-01-01T00:00:00Z
    /// ```
    pub fn from_unix(secs: i64) -> Time {
        return Time { unix_nanos: secs * NANOS_PER_SEC, tz_offset_min: 0 };
    }
    /// Build a UTC Time from a Unix-epoch timestamp in milliseconds.
    ///
    /// ```glide
    /// let t: Time = Time::from_unix_millis(1735689600000);
    /// ```
    pub fn from_unix_millis(ms: i64) -> Time {
        return Time { unix_nanos: ms * NANOS_PER_MILLI, tz_offset_min: 0 };
    }
    /// Build a UTC Time from a Unix-epoch timestamp in nanoseconds.
    /// Highest-precision constructor.
    pub fn from_unix_nanos(ns: i64) -> Time {
        return Time { unix_nanos: ns, tz_offset_min: 0 };
    }

    /// Construct UTC midnight on the given civil date.
    ///
    /// ```glide
    /// let d: Time = Time::from_date(2026, 5, 8);
    /// d.rfc3339();   // "2026-05-08T00:00:00Z"
    /// ```
    pub fn from_date(year: i32, month: i32, day: i32) -> Time {
        let days: i32 = _days_from_civil(year, month, day);
        let secs: i64 = (days as i64) * SECS_PER_DAY;
        return Time { unix_nanos: secs * NANOS_PER_SEC, tz_offset_min: 0 };
    }

    /// Construct a `Time` from civil components in UTC. Out-of-range
    /// args (e.g. `month == 13`) carry over via the underlying
    /// civil-from-days math; pass clean values for predictable results.
    ///
    /// ```glide
    /// let new_year: Time = Time::from_datetime(2026, 1, 1, 0, 0, 0);
    /// println!(new_year.rfc3339());   // 2026-01-01T00:00:00Z
    /// ```
    pub fn from_datetime(year: i32, month: i32, day: i32,
                         hour: i32, minute: i32, second: i32) -> Time {
        let days: i32 = _days_from_civil(year, month, day);
        let day_secs: i64 = (hour as i64) * SECS_PER_HOUR
                          + (minute as i64) * SECS_PER_MIN
                          + (second as i64);
        let secs: i64 = (days as i64) * SECS_PER_DAY + day_secs;
        return Time { unix_nanos: secs * NANOS_PER_SEC, tz_offset_min: 0 };
    }

    // ---- raw accessors ----

    /// Seconds since the Unix epoch.
    ///
    /// ```glide
    /// Time::from_date(1970, 1, 2).unix();   // 86400
    /// ```
    pub fn unix(self: Time)        -> i64 { return self.unix_nanos / NANOS_PER_SEC; }
    /// Milliseconds since the Unix epoch.
    pub fn unix_millis(self: Time) -> i64 { return self.unix_nanos / NANOS_PER_MILLI; }
    /// Microseconds since the Unix epoch.
    pub fn unix_micros(self: Time) -> i64 { return self.unix_nanos / NANOS_PER_MICRO; }
    /// Nanoseconds since the Unix epoch (the underlying field).
    pub fn unix_nanos(self: Time)  -> i64 { return self.unix_nanos; }
    /// Timezone offset in minutes east of UTC. `0` for any UTC Time;
    /// non-zero for `Time::now()` outside the UTC zone.
    ///
    /// ```glide
    /// Time::now_utc().tz_offset();   // 0
    /// // Time::now() in São Paulo (-03:00) returns -180.
    /// ```
    pub fn tz_offset(self: Time)   -> i32 { return self.tz_offset_min; }

    // ---- civil components (computed in the time's own tz) ----

    fn _local_secs(self: Time) -> i64 {
        return self.unix_nanos / NANOS_PER_SEC + (self.tz_offset_min as i64) * SECS_PER_MIN;
    }
    fn _day_secs(self: Time) -> i32 {
        return _mod_floor_i64(self._local_secs(), SECS_PER_DAY) as i32;
    }

    /// Civil year in the time's own timezone (4-digit; negative for BCE).
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).year();   // 2026
    /// ```
    pub fn year(self: Time) -> i32 {
        let days: i32 = _div_floor_i64(self._local_secs(), SECS_PER_DAY) as i32;
        let mut y: i32 = 0; let mut m: i32 = 0; let mut d: i32 = 0;
        _civil_from_days(days, &mut y, &mut m, &mut d);
        return y;
    }
    /// Civil month as 1..12.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).month_int();   // 5
    /// ```
    pub fn month_int(self: Time) -> i32 {
        let days: i32 = _div_floor_i64(self._local_secs(), SECS_PER_DAY) as i32;
        let mut y: i32 = 0; let mut m: i32 = 0; let mut d: i32 = 0;
        _civil_from_days(days, &mut y, &mut m, &mut d);
        return m;
    }
    /// Civil day-of-month as 1..31.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).day();   // 8
    /// ```
    pub fn day(self: Time) -> i32 {
        let days: i32 = _div_floor_i64(self._local_secs(), SECS_PER_DAY) as i32;
        let mut y: i32 = 0; let mut m: i32 = 0; let mut d: i32 = 0;
        _civil_from_days(days, &mut y, &mut m, &mut d);
        return d;
    }
    /// Civil month as a typed `Month` enum (use `month_int` for the
    /// 1..12 numeric form).
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).month().short_name();   // "May"
    /// ```
    pub fn month(self: Time)   -> Month   { return Month::from_int(self.month_int()); }

    /// Day of week (Sunday-first enum).
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).weekday().short_name();   // "Fri"
    /// ```
    pub fn weekday(self: Time) -> Weekday {
        let days: i32 = _div_floor_i64(self._local_secs(), SECS_PER_DAY) as i32;
        return Weekday::from_int(((days % 7) + 7 + 4) % 7);   // 1970-01-01 was Thursday
    }

    /// 0..23.
    pub fn hour(self: Time)        -> i32 { return self._day_secs() / 3600; }
    /// 0..59.
    pub fn minute(self: Time)      -> i32 { return (self._day_secs() / 60) % 60; }
    /// 0..59 (60 only via `parse_rfc3339` for leap-second strings).
    pub fn second(self: Time)      -> i32 { return self._day_secs() % 60; }
    /// Sub-second component, 0..999_999_999.
    pub fn nanosecond(self: Time)  -> i32 { return _mod_floor_i64(self.unix_nanos, NANOS_PER_SEC) as i32; }

    /// 1..366
    pub fn day_of_year(self: Time) -> i32 {
        let y: i32 = self.year();
        let m: i32 = self.month_int();
        let d: i32 = self.day();
        let start: i32 = _days_from_civil(y, 1, 1);
        let here: i32 = _days_from_civil(y, m, d);
        return here - start + 1;
    }

    /// `true` when this Time falls in a leap year.
    ///
    /// ```glide
    /// Time::from_date(2024, 1, 1).is_leap_year();   // true
    /// Time::from_date(2025, 1, 1).is_leap_year();   // false
    /// ```
    pub fn is_leap_year(self: Time) -> bool { return _is_leap(self.year()); }

    // ---- queries ----

    /// `true` if `self` is strictly earlier than `other`.
    ///
    /// ```glide
    /// let a: Time = Time::from_date(2026, 1, 1);
    /// let b: Time = Time::from_date(2026, 5, 8);
    /// a.before(b);   // true
    /// ```
    pub fn before(self: Time, other: Time) -> bool { return self.unix_nanos <  other.unix_nanos; }
    /// `true` if `self` is strictly later than `other`.
    pub fn after(self: Time, other: Time)  -> bool { return self.unix_nanos >  other.unix_nanos; }
    /// `true` if `self` and `other` represent the same instant
    /// (timezone offset is ignored).
    pub fn equal(self: Time, other: Time)  -> bool { return self.unix_nanos == other.unix_nanos; }

    // ---- arithmetic ----

    /// Add a Duration; tz offset is preserved.
    ///
    /// ```glide
    /// let t: Time = Time::from_date(2026, 5, 8).add(Duration::from_hours(6));
    /// ```
    pub fn add(self: Time, d: Duration) -> Time {
        return Time { unix_nanos: self.unix_nanos + d.nanos, tz_offset_min: self.tz_offset_min };
    }
    /// Subtract a Duration; tz offset is preserved.
    ///
    /// ```glide
    /// let earlier: Time = Time::now().sub(Duration::from_minutes(30));
    /// ```
    pub fn sub(self: Time, d: Duration) -> Time {
        return Time { unix_nanos: self.unix_nanos - d.nanos, tz_offset_min: self.tz_offset_min };
    }
    /// `self - other` as a Duration (may be negative).
    ///
    /// ```glide
    /// let d: Duration = Time::now().diff(start);
    /// println!(d.as_millis(), "ms elapsed");
    /// ```
    pub fn diff(self: Time, other: Time) -> Duration {
        return Duration { nanos: self.unix_nanos - other.unix_nanos };
    }

    /// Round down to a multiple of `d` (epoch-anchored: `truncate(1h)` snaps
    /// to the start of the hour in UTC). Pass `Duration::zero()` for a
    /// no-op return.
    pub fn truncate(self: Time, d: Duration) -> Time {
        if d.nanos <= 0 { return self; }
        let snapped: i64 = _div_floor_i64(self.unix_nanos, d.nanos) * d.nanos;
        return Time { unix_nanos: snapped, tz_offset_min: self.tz_offset_min };
    }

    /// Round to the nearest multiple of `d` (ties round up).
    pub fn round(self: Time, d: Duration) -> Time {
        if d.nanos <= 0 { return self; }
        let half: i64 = d.nanos / 2;
        let snapped: i64 = _div_floor_i64(self.unix_nanos + half, d.nanos) * d.nanos;
        return Time { unix_nanos: snapped, tz_offset_min: self.tz_offset_min };
    }

    // ---- timezone transforms ----

    /// Return the same instant viewed in UTC (drops the tz offset).
    ///
    /// ```glide
    /// let utc: Time = Time::now().to_utc();
    /// utc.tz_offset();   // 0
    /// ```
    pub fn to_utc(self: Time)  -> Time { return Time { unix_nanos: self.unix_nanos, tz_offset_min: 0 }; }

    /// Return the same instant rendered with `offset_min` minutes east
    /// of UTC. Useful for emitting values in a fixed-offset timezone.
    ///
    /// ```glide
    /// let jst: Time = Time::now().with_tz(540);    // UTC+09:00
    /// let pst: Time = Time::now().with_tz(-480);   // UTC-08:00
    /// ```
    pub fn with_tz(self: Time, offset_min: i32) -> Time {
        return Time { unix_nanos: self.unix_nanos, tz_offset_min: offset_min };
    }

    // ---- formatting ----

    /// `YYYY-MM-DD`.
    ///
    /// ```glide
    /// Time::from_date(2026, 5, 8).date_string();   // "2026-05-08"
    /// ```
    pub fn date_string(self: Time) -> string {
        return _four_digit(self.year())
            .concat("-").concat(_two_digit(self.month_int()))
            .concat("-").concat(_two_digit(self.day()));
    }

    /// `HH:MM:SS`.
    ///
    /// ```glide
    /// Time::from_datetime(2026, 5, 8, 14, 23, 45).time_string();   // "14:23:45"
    /// ```
    pub fn time_string(self: Time) -> string {
        return _two_digit(self.hour())
            .concat(":").concat(_two_digit(self.minute()))
            .concat(":").concat(_two_digit(self.second()));
    }

    /// RFC 3339 / ISO 8601: "2024-01-15T14:23:45Z" or "...+02:00".
    ///
    /// ```glide
    /// Time::from_datetime(2026, 5, 8, 14, 23, 45).rfc3339();
    /// // "2026-05-08T14:23:45Z"
    /// ```
    pub fn rfc3339(self: Time) -> string {
        let mut tz: string = "Z";
        if self.tz_offset_min != 0 {
            let mut off: i32 = self.tz_offset_min;
            let mut sign: string = "+";
            if off < 0 { sign = "-"; off = -off; }
            let oh: i32 = off / 60;
            let om: i32 = off % 60;
            tz = sign.concat(_two_digit(oh)).concat(":").concat(_two_digit(om));
        }
        return self.date_string().concat("T").concat(self.time_string()).concat(tz);
    }

    /// Default rendering = RFC 3339.
    ///
    /// ```glide
    /// println!(Time::now_utc().to_string());   // "2026-05-08T..."
    /// ```
    pub fn to_string(self: Time) -> string { return self.rfc3339(); }

    /// Format using a spec string with these placeholders:
    ///   YYYY  4-digit year (`2024`)
    ///   YY    2-digit year (`24`)
    ///   MMMM  full month name (`January`)
    ///   MMM   short month name (`Jan`)
    ///   MM    2-digit month (`01`..`12`)
    ///   DD    2-digit day (`01`..`31`)
    ///   HH    2-digit hour (`00`..`23`)
    ///   mm    2-digit minute (`00`..`59`)
    ///   ss    2-digit second (`00`..`59`)
    ///   Day   full weekday name (`Monday`)
    ///   Dy    short weekday name (`Mon`)
    /// Anything else is copied verbatim. Tokens are matched longest-first
    /// so `MMMM` doesn't get consumed as `MMM` + `M`.
    ///
    /// ```glide
    /// let t: Time = Time::from_datetime(2024, 1, 15, 14, 23, 45);
    /// t.format("YYYY-MM-DD");          // "2024-01-15"
    /// t.format("DD/MM/YY HH:mm");      // "15/01/24 14:23"
    /// t.format("Day, MMMM DD");        // "Monday, January 15"
    /// ```
    pub fn format(self: Time, spec: string) -> string {
        let n: i32 = spec.len();
        let mut out: string = "";
        let mut i: i32 = 0;
        while i < n {
            // Try longest tokens first.
            if i + 4 <= n {
                let s4: string = spec.substring(i, i + 4);
                if s4.eq("YYYY") { out = out.concat(_four_digit(self.year())); i = i + 4; continue; }
                if s4.eq("MMMM") { out = out.concat(self.month().name());      i = i + 4; continue; }
            }
            if i + 3 <= n {
                let s3: string = spec.substring(i, i + 3);
                if s3.eq("MMM") { out = out.concat(self.month().short_name());    i = i + 3; continue; }
                if s3.eq("Day") { out = out.concat(self.weekday().name());        i = i + 3; continue; }
            }
            if i + 2 <= n {
                let s2: string = spec.substring(i, i + 2);
                if s2.eq("YY") {
                    let mut y2: i32 = self.year() % 100;
                    if y2 < 0 { y2 = -y2; }
                    out = out.concat(_two_digit(y2));
                    i = i + 2; continue;
                }
                if s2.eq("MM") { out = out.concat(_two_digit(self.month_int())); i = i + 2; continue; }
                if s2.eq("DD") { out = out.concat(_two_digit(self.day()));       i = i + 2; continue; }
                if s2.eq("HH") { out = out.concat(_two_digit(self.hour()));      i = i + 2; continue; }
                if s2.eq("mm") { out = out.concat(_two_digit(self.minute()));    i = i + 2; continue; }
                if s2.eq("ss") { out = out.concat(_two_digit(self.second()));    i = i + 2; continue; }
                if s2.eq("Dy") { out = out.concat(self.weekday().short_name()); i = i + 2; continue; }
            }
            out = out.concat(spec.substring(i, i + 1));
            i = i + 1;
        }
        return out;
    }
}

// ---- parsing -----------------------------------------------------------

// Read `n` digit chars from s starting at `start`. Returns the number, or
// -1 if any of those chars isn't a digit (or if the substring runs past
// the end of the string).
fn _read_digits(s: string, start: i32, n: i32) -> i32 {
    if start + n > s.len() { return -1; }
    let mut acc: i32 = 0;
    for let i: i32 = 0; i < n; i++ {
        let c: i32 = s.at(start + i).to_int();
        if c < 48 || c > 57 { return -1; }
        acc = acc * 10 + (c - 48);
    }
    return acc;
}

fn _char_at_eq(s: string, idx: i32, expected: i32) -> bool {
    if idx >= s.len() { return false; }
    return s.at(idx).to_int() == expected;
}

impl Time {
    /// Parse an RFC 3339 / ISO 8601 timestamp:
    ///   `2024-01-15T14:23:45Z`            (UTC)
    ///   `2024-01-15T14:23:45+02:00`       (offset)
    ///   `2024-01-15T14:23:45-05:30`       (negative offset)
    /// Fractional seconds and lowercase variants aren't accepted yet.
    ///
    /// ```glide
    /// let r: !Time = Time::parse_rfc3339("2024-03-21T18:45:30+02:00");
    /// if r.ok {
    ///     let t: Time = r.val;
    ///     println!("unix:", t.unix());
    /// } else {
    ///     println!("parse failed:", r.err);
    /// }
    /// ```
    pub fn parse_rfc3339(s: string) -> !Time {
        let n: i32 = s.len();
        if n < 20 { return err("rfc3339: too short"); }

        let y: i32  = _read_digits(s, 0, 4);
        if y < 0 || !_char_at_eq(s, 4, 45) { return err("rfc3339: bad year"); } // '-'
        let mo: i32 = _read_digits(s, 5, 2);
        if mo < 1 || mo > 12 || !_char_at_eq(s, 7, 45) { return err("rfc3339: bad month"); }
        let d: i32  = _read_digits(s, 8, 2);
        if d < 1 || d > 31 || !_char_at_eq(s, 10, 84) { return err("rfc3339: bad day or missing T"); }

        let hh: i32 = _read_digits(s, 11, 2);
        if hh < 0 || hh > 23 || !_char_at_eq(s, 13, 58) { return err("rfc3339: bad hour"); }
        let mi: i32 = _read_digits(s, 14, 2);
        if mi < 0 || mi > 59 || !_char_at_eq(s, 16, 58) { return err("rfc3339: bad minute"); }
        let se: i32 = _read_digits(s, 17, 2);
        if se < 0 || se > 60 { return err("rfc3339: bad second"); }

        // Build the base UTC instant.
        let days: i32 = _days_from_civil(y, mo, d);
        let day_secs: i64 = (hh as i64) * SECS_PER_HOUR
                          + (mi as i64) * SECS_PER_MIN
                          + (se as i64);
        let base_secs: i64 = (days as i64) * SECS_PER_DAY + day_secs;

        // Timezone suffix: `Z` or `±HH:MM`.
        let tail: i32 = 19;
        if tail >= n { return err("rfc3339: missing timezone"); }
        let tc: i32 = s.at(tail).to_int();
        let mut offset_min: i32 = 0;
        if tc == 90 {                            // 'Z'
            offset_min = 0;
            if tail + 1 != n { return err("rfc3339: trailing chars after Z"); }
        } else if tc == 43 || tc == 45 {         // '+' or '-'
            if tail + 6 != n { return err("rfc3339: bad offset length"); }
            let oh: i32 = _read_digits(s, tail + 1, 2);
            if oh < 0 || oh > 23 || !_char_at_eq(s, tail + 3, 58) { return err("rfc3339: bad offset hour"); }
            let om: i32 = _read_digits(s, tail + 4, 2);
            if om < 0 || om > 59 { return err("rfc3339: bad offset minute"); }
            offset_min = oh * 60 + om;
            if tc == 45 { offset_min = -offset_min; }
        } else {
            return err("rfc3339: expected Z or ±HH:MM");
        }

        // base_secs is the local-civil instant. Subtract the offset to get UTC.
        let utc_secs: i64 = base_secs - (offset_min as i64) * SECS_PER_MIN;
        return ok(Time { unix_nanos: utc_secs * NANOS_PER_SEC, tz_offset_min: offset_min });
    }

    /// Parse a bare date `YYYY-MM-DD` as UTC midnight.
    ///
    /// ```glide
    /// let r: !Time = Time::parse_date("2026-05-08");
    /// if r.ok { r.val.rfc3339(); }   // "2026-05-08T00:00:00Z"
    /// ```
    pub fn parse_date(s: string) -> !Time {
        if s.len() != 10 { return err("parse_date: expected YYYY-MM-DD"); }
        let y: i32 = _read_digits(s, 0, 4);
        if y < 0 || !_char_at_eq(s, 4, 45) { return err("parse_date: bad year"); }
        let m: i32 = _read_digits(s, 5, 2);
        if m < 1 || m > 12 || !_char_at_eq(s, 7, 45) { return err("parse_date: bad month"); }
        let d: i32 = _read_digits(s, 8, 2);
        if d < 1 || d > 31 { return err("parse_date: bad day"); }
        return ok(Time::from_date(y, m, d));
    }
}

// ---- Stopwatch ---------------------------------------------------------

/// Monotonic-clock stopwatch. Reads `now_ns()` (the runtime's monotonic
/// clock — not affected by wall-clock changes) on `start` / `reset` and
/// reports the elapsed Duration on demand.
pub struct Stopwatch {
    !start_ns: i64,
}

impl Stopwatch {
    /// Start a stopwatch. Reads the monotonic clock immediately.
    ///
    /// ```glide
    /// let sw: Stopwatch = Stopwatch::start();
    /// expensive_work();
    /// println!("took:", sw.elapsed().to_string());
    /// ```
    pub fn start() -> Stopwatch {
        return Stopwatch { start_ns: now_ns() };
    }

    /// Time since the last `start` / `reset`. Multiple calls are fine —
    /// the stopwatch keeps running.
    ///
    /// ```glide
    /// let sw: Stopwatch = Stopwatch::start();
    /// step_one();
    /// let t1: Duration = sw.elapsed();
    /// step_two();
    /// let t2: Duration = sw.elapsed();   // total since start, not since t1
    /// ```
    pub fn elapsed(self: Stopwatch) -> Duration {
        return Duration { nanos: now_ns() - self.start_ns };
    }

    /// Restart the clock. Returns the elapsed Duration up to the reset
    /// point so callers can chain timing intervals.
    ///
    /// ```glide
    /// let sw: *Stopwatch = ...;
    /// step_one();   let a: Duration = sw.reset();
    /// step_two();   let b: Duration = sw.reset();
    /// println!("a =", a.to_string(), " b =", b.to_string());
    /// ```
    pub fn reset(self: *Stopwatch) -> Duration {
        let prev: i64 = self.start_ns;
        let now: i64 = now_ns();
        self.start_ns = now;
        return Duration { nanos: now - prev };
    }
}

// ---- timer channels ----------------------------------------------------

extern fn sleep_ms(ms: i32);

fn _after_worker(c: chan<i64>, ms: i32) {
    sleep_ms(ms);
    c.send(now_ns());
}

/// Spawn a coroutine that sleeps for `d` then sends `now_ns()` on the
/// returned chan. Useful as a timeout sentinel:
/// ```glide
/// let timeout = after(Duration::from_secs(1));
/// // ... select between work and `timeout.recv()` ...
/// ```
pub fn after(d: Duration) -> chan<i64> {
    let c: chan<i64> = make_chan(1);
    let mut ms: i64 = d.as_millis();
    if ms < 0 { ms = 0; }
    spawn _after_worker(c, ms as i32);
    return c;
}

fn _tick_worker(c: chan<i64>, ms: i32) {
    while true {
        sleep_ms(ms);
        c.send(now_ns());
    }
}

/// Spawn a coroutine that emits `now_ns()` on the returned chan every `d`.
/// The coroutine runs forever — there's no `stop()` yet, so use this for
/// process-lifetime tickers (heartbeats, periodic flushes, etc.).
///
/// ```glide
/// let beat = tick(Duration::from_secs(5));
/// loop {
///     select! {
///         t = beat.recv() => { flush_metrics(); }
///         msg = work.recv() => { handle(msg); }
///     }
/// }
/// ```
pub fn tick(d: Duration) -> chan<i64> {
    let c: chan<i64> = make_chan(4);
    let mut ms: i64 = d.as_millis();
    if ms < 1 { ms = 1; }
    spawn _tick_worker(c, ms as i32);
    return c;
}

// ---- legacy free-fn helpers (used by examples/benches) ----------------

/// Monotonic-clock timestamp in nanoseconds. The Stopwatch struct wraps
/// this; reach for it directly when you want a single-int handle.
///
/// ```glide
/// let t0: i64 = time_now_ns();
/// work();
/// println!("ns:", time_now_ns() - t0);
/// ```
pub fn time_now_ns() -> i64 { return now_ns(); }
/// Same as `time_now_ns` but in microseconds.
pub fn time_now_us() -> i64 { return now_ns() / 1000; }
/// Same as `time_now_ns` but in milliseconds.
pub fn time_now_ms() -> i64 { return now_ns() / 1000000; }

/// Nanoseconds elapsed since `start_ns`. Clamps to 0 if the monotonic
/// clock somehow ran backwards (e.g. a debugger pause).
///
/// ```glide
/// let t0: i64 = time_now_ns();
/// work();
/// println!(time_since_ns(t0), "ns");
/// ```
pub fn time_since_ns(start_ns: i64) -> i64 {
    let diff: i64 = now_ns() - start_ns;
    if diff < 0 { return 0; }
    return diff;
}
/// Microseconds elapsed since `start_ns`.
pub fn time_since_us(start_ns: i64) -> i64 {
    let diff: i64 = (now_ns() - start_ns) / 1000;
    if diff < 0 { return 0; }
    return diff;
}
/// Milliseconds elapsed since `start_ns`.
pub fn time_since_ms(start_ns: i64) -> i64 {
    let diff: i64 = (now_ns() - start_ns) / 1000000;
    if diff < 0 { return 0; }
    return diff;
}
