/// A safe, owning heap box for a single `T`.
///
/// `Box<T>` owns exactly one heap-allocated `T`. It is the ergonomic sugar for
/// `malloc(sizeof(T))` + `free` — no manual memory management, no raw pointer
/// arithmetic. The handle itself is a plain 16-byte VALUE (a pointer plus an
/// arena flag): it lives on the stack or inside its container, only the boxed
/// `T` is on the heap. That is what makes recursive data types expressible
/// without an infinitely-sized struct — the Rust `Option<Box<T>>` shape:
///
/// ```glide
/// struct Node<T> { data: T, next: ?Box<Node<T>> }
/// ```
///
/// A local `let b = Box::new(5);` is recognised by Glide's auto-drop: the
/// boxed allocation is freed at scope end, so you never write `free` yourself:
///
/// ```glide
/// let b: Box<i32> = Box::new(5);
/// println!(b.get());     // 5    (freed automatically at scope end)
/// ```
pub struct Box<T> {
    /// Heap slot holding the single owned `T`.
    ptr: *T,
    /// Set when `ptr` was bump-allocated by the active arena (LSP path) rather
    /// than via libc malloc. `free` skips libc free when true — the arena
    /// reclaims everything in bulk.
    is_arena: bool,
}

impl<T> Box<T> {
    /// Move `v` onto the heap and return an owning box VALUE. Pair with the
    /// automatic scope-end drop (just bind it to a local) or `free` it by hand.
    ///
    /// ```glide
    /// let b: Box<i32> = Box::new(42);
    /// println!(b.get());     // 42
    /// ```
    fn new(v: T) -> Box<T> {
        let arena: bool = __glide_palloc_active() != 0;
        let p: *T;
        if arena {
            p = __glide_palloc(sizeof(T)) as *T;
        } else {
            p = malloc(sizeof(T)) as *T;
        }
        p[0] = v;
        let bx: Box<T> = Box { ptr: p, is_arena: arena };
        return bx;
    }

    /// Read the boxed value by value (a copy of `T`).
    ///
    /// ```glide
    /// let b: Box<i32> = Box::new(7);
    /// let x: i32 = b.get();   // 7
    /// ```
    fn get(self) -> T {
        return self.ptr[0];
    }

    /// Overwrite the boxed value in place.
    ///
    /// ```glide
    /// let b: Box<i32> = Box::new(1);
    /// b.set(9);
    /// b.get();   // 9
    /// ```
    fn set(self, v: T) {
        self.ptr[0] = v;
    }

    /// In-place access to the boxed value: a raw `*T` into the heap slot —
    /// mutation through it lands in the box (unlike `get`, which copies).
    /// This is what makes a recursive structure WALKABLE and mutable:
    ///
    /// ```glide
    /// match self.next {
    ///     some(b) => b.get_mut().insert(data),   // recurse into the real node
    ///     none => self.next = some(Box::new(Self::new(data))),
    /// }
    /// ```
    ///
    /// The pointer is valid until `free` / the scope-end drop.
    fn get_mut(self) -> *T {
        return self.ptr;
    }

    /// Release the inner allocation. The handle itself is a plain value —
    /// nothing else to free. After `free`, the handle is dangling; do not
    /// touch it again. Arena-backed boxes are owned by the arena, so this is
    /// a no-op for them (the per-keystroke reset frees them in bulk).
    fn free(self) {
        if self.is_arena { return; }
        free(self.ptr as *void);
    }
}
