// Stub declarations for compiler builtins. Loaded by `glide build` and the
// LSP so that hover / goto / completion find these symbols, but the bodies
// are intentionally empty - the codegen lowers each call site directly to
// the equivalent C without going through the macro expander.

/// Print every argument separated by a single space, terminated with `\n`.
/// The format spec is inferred per arg from its type, so most values just
/// work without manual formatting.
///
/// # Examples
///
/// ```glide
/// println!("hello");                       // hello
/// println!("x =", 42);                     // x = 42
/// println!("v has", v.len(), "items");     // v has 3 items
/// ```
///
/// For a single-line variant without the trailing newline use `print!`.
/// To build a string instead of printing it use `format!`.
macro println!($($arg:expr),*);

/// Like `println!` but without the trailing newline. Useful for prompts and
/// for composing one logical line out of several `print!` calls.
///
/// # Examples
///
/// ```glide
/// print!("loading");
/// for _ in 0..3 {
///     print!(".");
/// }
/// println!(" done");                       // loading... done
/// ```
macro print!($($arg:expr),*);

/// Build a `string` by interpolating `{}` placeholders in the literal first
/// argument with the remaining arguments. Returns the formatted string
/// (heap-allocated; the user owns it).
///
/// Each `{}` consumes one extra arg; the format spec is inferred from the
/// arg's type just like `println!`.
///
/// # Examples
///
/// ```glide
/// let s: string = format!("hello, {}!", "world");
/// let n: int = 7;
/// let label: string = format!("count: {}, double: {}", n, n * 2);
/// ```
///
/// Any string literal containing `${expr}` is also lowered to a `format!`
/// call automatically, so the two snippets below are equivalent:
///
/// ```glide
/// let a: string = format!("count: {}, double: {}", n, n * 2);
/// let b: string = "count: ${n}, double: ${n * 2}";
/// ```
///
/// Glide doesn't currently expose a `free` helper for the returned string,
/// so treat lifetimes the same way you would any heap pointer for now.
macro format!($($arg:expr),*);

/// Raw libc `printf`. Variadic in C terms - takes a `const char *` format
/// followed by any number of values that match the format specifiers.
///
/// Most code should reach for `print!` / `println!` instead, since those
/// pick the format spec for you and respect Glide types. `printf` is the
/// escape hatch for when you genuinely want C's format string behaviour
/// (precision modifiers, width, hex, scientific, etc.):
///
/// # Examples
///
/// ```glide
/// printf("hex: %08x\n", 255);              // hex: 000000ff
/// printf("pi ~= %.4f\n", 3.14159);         // pi ~= 3.1416
/// printf("%-10s | %5d\n", "items", 42);    // items      |    42
/// ```
///
/// **Caveat:** mismatched specifiers vs argument types are undefined
/// behaviour at the C level. Glide doesn't validate the format string.
extern fn printf(fmt: string, ...) -> int;

/// Construct a typed channel. The element type is inferred from the
/// `let`-annotation; capacity is the number of pending sends the channel
/// can buffer before `send` blocks.
///
/// Channels are bounded MPMC queues backed by a pthread mutex + cond_var.
/// Use `c.send(x)`, `c.recv()`, `c.close()` for the operations.
///
/// # Examples
///
/// ```glide
/// let c: chan<int> = make_chan(8);
/// spawn worker(c);
/// for _ in 0..5 {
///     let n: int = c.recv();
///     println!(n);
/// }
/// ```
///
/// For sharing large or owning structures across threads, prefer a
/// pointer element type (`chan<*Vector<int>>`) so the data isn't copied
/// per send / recv.
extern fn make_chan(cap: int);

// ---- C runtime escape hatches --------------------------------------------
//
// The Glide compiler relies on libc for memory and IO. These declarations
// are stubs so hover / goto resolve, and so the typer doesn't complain
// about implicit calls to the runtime. Codegen / the C linker provides
// the actual symbols.

/// Allocate `n` uninitialised bytes on the heap. Returns `null` on
/// failure (out of memory). Pair every `malloc` with a matching `free`
/// or wrap it in `defer free(p as *void);`.
///
/// ```glide
/// let buf: *u8 = malloc(64) as *u8;
/// defer free(buf as *void);
/// ```
extern fn malloc(n: usize) -> *void;

/// Allocate `count * size` bytes initialised to zero.
///
/// ```glide
/// let arr: *Item = calloc(10, sizeof(Item)) as *Item;
/// defer free(arr as *void);
/// ```
extern fn calloc(count: usize, size: usize) -> *void;

/// Release a pointer previously returned by `malloc` / `calloc`. Passing
/// `null` is a no-op (per libc); passing the same pointer twice is
/// undefined behaviour.
extern fn free(p: *void);

// ---- Glide runtime helpers -----------------------------------------------

/// Number of CLI arguments (mirrors C's `argc`).
extern fn args_count() -> int;

/// CLI argument at index `i` (mirrors `argv[i]`). Index 0 is the program
/// path; indices `1..args_count()` are user arguments.
extern fn args_at(i: int) -> string;

// File I/O lives in `stdlib::io` and `stdlib::fs` - import them explicitly
// to read or write files. The raw C-runtime functions stay private to the
// stdlib so user code is forced through the Glide-level wrappers.

// ---- Concurrency: M:N scheduler --------------------------------------------

/// Cooperative yield from inside a coroutine. The current task is pushed
/// back to the scheduler queue and another ready task runs. No-op outside
/// of a coroutine context (e.g. when called from main before `spawn`).
///
/// Use sparingly - normal blocking ops (`chan.recv`, future `await`,
/// async I/O) yield automatically. `yield_now()` is for hand-tuned
/// fairness in tight loops that don't otherwise touch the scheduler.
///
/// ```glide
/// for i in 0..1000 {
///     do_some_work(i);
///     if i % 64 == 0 { yield_now(); }
/// }
/// ```
extern fn yield_now();

/// Sleep for at least `ms` milliseconds. Currently blocks the worker
/// thread (uses libc `nanosleep` / WinAPI `Sleep`) — once the reactor
/// lands in Phase 2, this will become a proper async timer that parks
/// the coroutine and frees the worker for other tasks.
///
/// ```glide
/// for i in 0..3 {
///     println!("tick", i);
///     sleep_ms(500);
/// }
/// ```
extern fn sleep_ms(ms: int);

// TCP sockets live in `stdlib::net` - import the higher-level wrappers
// from there. The raw C-runtime sockets are intentionally NOT exposed
// through builtins to keep the auto-injected surface small.
