// Stub declarations for compiler builtins. Loaded by `glide build` and the
// LSP so that hover / goto / completion find these symbols, but the bodies
// are intentionally empty - the codegen lowers each call site directly to
// the equivalent C without going through the macro expander.

/// Print every argument separated by a single space, terminated with `\n`.
/// The format spec is inferred per arg from its type, so most values just
/// work without manual formatting.
///
/// # Examples
///
/// ```glide
/// println!("hello");                       // hello
/// println!("x =", 42);                     // x = 42
/// println!("v has", v.len(), "items");     // v has 3 items
/// ```
///
/// For a single-line variant without the trailing newline use `print!`.
/// To build a string instead of printing it use `format!`.
macro println!($($arg:expr),*);

/// Like `println!` but without the trailing newline. Useful for prompts and
/// for composing one logical line out of several `print!` calls.
///
/// # Examples
///
/// ```glide
/// print!("loading");
/// for _ in 0..3 {
///     print!(".");
/// }
/// println!(" done");                       // loading... done
/// ```
macro print!($($arg:expr),*);

/// Build a `string` by interpolating `{}` placeholders in the literal first
/// argument with the remaining arguments. Returns the formatted string
/// (heap-allocated; the user owns it).
///
/// Each `{}` consumes one extra arg; the format spec is inferred from the
/// arg's type just like `println!`.
///
/// # Examples
///
/// ```glide
/// let s: string = format!("hello, {}!", "world");
/// let n: int = 7;
/// let label: string = format!("count: {}, double: {}", n, n * 2);
/// ```
///
/// Any string literal containing `${expr}` is also lowered to a `format!`
/// call automatically, so the two snippets below are equivalent:
///
/// ```glide
/// let a: string = format!("count: {}, double: {}", n, n * 2);
/// let b: string = "count: ${n}, double: ${n * 2}";
/// ```
///
/// Glide doesn't currently expose a `free` helper for the returned string,
/// so treat lifetimes the same way you would any heap pointer for now.
macro format!($($arg:expr),*);

/// Raw libc `printf`. Variadic in C terms - takes a `const char *` format
/// followed by any number of values that match the format specifiers.
///
/// Most code should reach for `print!` / `println!` instead, since those
/// pick the format spec for you and respect Glide types. `printf` is the
/// escape hatch for when you genuinely want C's format string behaviour
/// (precision modifiers, width, hex, scientific, etc.):
///
/// # Examples
///
/// ```glide
/// printf("hex: %08x\n", 255);              // hex: 000000ff
/// printf("pi ~= %.4f\n", 3.14159);         // pi ~= 3.1416
/// printf("%-10s | %5d\n", "items", 42);    // items      |    42
/// ```
///
/// **Caveat:** mismatched specifiers vs argument types are undefined
/// behaviour at the C level. Glide doesn't validate the format string.
extern fn printf(fmt: string, ...) -> i32;

/// Construct a typed channel. The element type is inferred from the
/// `let`-annotation; capacity is the number of pending sends the channel
/// can buffer before `send` blocks.
///
/// Channels are bounded MPMC queues built on a Vyukov ring with
/// cache-padded cells, a 256-iter pause-spin slow path, and conditional
/// cv signalling — lock-free in the fast path, no syscall when there are
/// no waiters. Use `c.send(x)`, `c.recv()`, `c.close()` for the
/// operations, or `while let v = c.recv() { … }` to drain until close.
///
/// # Examples
///
/// ```glide
/// let c: chan<int> = make_chan(8);
/// spawn worker(c);
/// for _ in 0..5 {
///     let n: int = c.recv();
///     println!(n);
/// }
/// ```
///
/// For sharing large or owning structures across threads, prefer a
/// pointer element type (`chan<*Vector<int>>`) so the data isn't copied
/// per send / recv.
extern fn make_chan(cap: i32);

// ---- C runtime escape hatches --------------------------------------------
//
// The Glide compiler relies on libc for memory and IO. These declarations
// are stubs so hover / goto resolve, and so the typer doesn't complain
// about implicit calls to the runtime. Codegen / the C linker provides
// the actual symbols.

/// Allocate `n` uninitialised bytes on the heap. Returns `null` on
/// failure (out of memory). Pair every `malloc` with a matching `free`
/// or wrap it in `defer free(p as *void);`.
///
/// ```glide
/// let buf: *u8 = malloc(64) as *u8;
/// defer free(buf as *void);
/// ```
extern fn malloc(n: usize) -> *void;

/// Allocate `count * size` bytes initialised to zero.
///
/// ```glide
/// let arr: *Item = calloc(10, sizeof(Item)) as *Item;
/// defer free(arr as *void);
/// ```
extern fn calloc(count: usize, size: usize) -> *void;

/// Release a pointer previously returned by `malloc` / `calloc`. Passing
/// `null` is a no-op (per libc); passing the same pointer twice is
/// undefined behaviour.
///
/// ```glide
/// let p: *u8 = malloc(64) as *u8;
/// // ...use p...
/// free(p as *void);
/// ```
extern fn free(p: *void);

// ---- Glide runtime helpers -----------------------------------------------

/// Number of CLI arguments (mirrors C's `argc`).
///
/// ```glide
/// for let i: int = 0; i < args_count(); i++ {
///     println!(args_at(i));
/// }
/// ```
extern fn args_count() -> i32;

/// CLI argument at index `i` (mirrors `argv[i]`). Index `0` is the
/// program path; indices `1..args_count()` are user arguments.
///
/// ```glide
/// let prog: string = args_at(0);    // path to the binary
/// let first: string = args_at(1);   // first user arg, "" if missing
/// ```
extern fn args_at(i: i32) -> string;

// File I/O lives in `stdlib::io` and `stdlib::fs` - import them explicitly
// to read or write files. The raw C-runtime functions stay private to the
// stdlib so user code is forced through the Glide-level wrappers.

// ---- Concurrency: M:N scheduler --------------------------------------------

/// Cooperative yield from inside a coroutine. The current task is pushed
/// back to the scheduler queue and another ready task runs. No-op outside
/// of a coroutine context (e.g. when called from main before `spawn`).
///
/// Use sparingly - normal blocking ops (`chan.recv`, future `await`,
/// async I/O) yield automatically. `yield_now()` is for hand-tuned
/// fairness in tight loops that don't otherwise touch the scheduler.
///
/// ```glide
/// for i in 0..1000 {
///     do_some_work(i);
///     if i % 64 == 0 { yield_now(); }
/// }
/// ```
extern fn yield_now();

/// Sleep for at least `ms` milliseconds. Inside a coroutine this is
/// **async**: the coro parks on the runtime's timer thread and the
/// worker is free to pick up another ready task immediately. Outside a
/// coroutine (e.g. `main` before any `spawn`) it falls back to the
/// blocking libc `nanosleep` / WinAPI `Sleep`.
///
/// ```glide
/// for i in 0..3 {
///     println!("tick", i);
///     sleep_ms(500);
/// }
/// ```
extern fn sleep_ms(ms: i32);

// TCP sockets live in `stdlib::net` - import the higher-level wrappers
// from there. The raw C-runtime sockets are intentionally NOT exposed
// through builtins to keep the auto-injected surface small.

// ---- Per-keystroke arena allocator ---------------------------------------
//
// Bump allocator backing the LSP's per-keystroke parse/lower/type pipeline.
// Pattern lifted from rust-analyzer's `la_arena` and gopls' snapshot model:
// every Stmt / Expr / Type / Vector / HashMap allocated while an arena is
// active comes from chained chunks owned by that arena, and the whole
// arena is dropped in bulk when the keystroke finishes.
//
// Outside the LSP path (compiler/codegen/fmt/test/etc) the arena is null
// and __glide_palloc falls back to plain calloc, so the build / run / fmt
// / check pipelines keep their existing heap behaviour. Vector and HashMap
// stamp themselves "arena-backed" at construction time when an arena is
// active, so subsequent .push / .resize / .free do the right thing for
// the buffer they own.
c_raw! {
    typedef struct PArena {
        unsigned char* head;
        int cap;
        int used;
        struct PArena* next;
    } PArena;

    // Multiple arenas can coexist — the LSP keeps one per open document
    // so hover / completion against any doc can read its AST without
    // being invalidated by another doc's reanalysis. `g_palloc_active`
    // names the one __glide_palloc draws from; the rest stay alive but
    // inert until their owner explicitly hands them back via
    // __glide_palloc_free.
    //
    // Thread-local: the per-request arena setup in stdlib::http's
    // _handle_conn runs inside `spawn_thread` (a pthread, not a coro),
    // so it can't park its arena into the coro task struct. If
    // g_palloc_active were a process-wide global, a concurrent main
    // thread calling http_get → `out.concat(chunk)` would land its
    // allocation in the server thread's per-request arena and lose it
    // when that arena is freed. Per-thread storage isolates the two.
    static _Thread_local PArena* g_palloc_active = NULL;

    // When running inside a coroutine, the active arena pointer lives in
    // the coro's task struct (in bootstrap/runtime/sched.c) instead of
    // the file-local global above. Cooperative yields between coros
    // would otherwise let coro B's `__glide_palloc_set` clobber coro A's
    // arena mid-handler. The three accessors are emitted by sched.c
    // later in the same TU; we forward-declare them here.
    extern int   __glide_task_is_active(void);
    extern void* __glide_task_arena_get(void);
    extern void  __glide_task_arena_set(void* a);

    static inline PArena* __glide_active_arena(void) {
        if (__glide_task_is_active()) {
            return (PArena*)__glide_task_arena_get();
        }
        return g_palloc_active;
    }
    static inline void __glide_active_arena_set(PArena* a) {
        if (__glide_task_is_active()) {
            __glide_task_arena_set((void*)a);
            return;
        }
        g_palloc_active = a;
    }

    // 256 MiB cap on per-chunk size. Without it, the previous policy
    // doubled the chunk on every grow — a 1 GB parse would commit
    // 16+32+...+512 ≈ 1 GiB of unused tail, and an 8 GB parse would
    // commit 16 GiB before exhausting. Linear growth past 256 MiB caps
    // the slack at one chunk worth.
    #define GLIDE_PALLOC_CHUNK_MAX (256 * 1024 * 1024)

    #ifdef _WIN32
    #include <windows.h>
    static unsigned char* __glide_palloc_alloc_pages(int size) {
        return (unsigned char*)VirtualAlloc(NULL, (SIZE_T)size, MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);
    }
    static void __glide_palloc_free_pages(unsigned char* p, int size) {
        (void)size;
        VirtualFree(p, 0, MEM_RELEASE);
    }
    #else
    #include <sys/mman.h>
    static unsigned char* __glide_palloc_alloc_pages(int size) {
        void* p = mmap(NULL, (size_t)size, PROT_READ | PROT_WRITE,
                       MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
        if (p == MAP_FAILED) return NULL;
        return (unsigned char*)p;
    }
    static void __glide_palloc_free_pages(unsigned char* p, int size) {
        munmap(p, (size_t)size);
    }
    #endif

    // Starting chunk size for a fresh arena. 64 KiB matches the typical
    // HTTP request working set (one parse + a few concat / substring
    // calls); LSP / build arenas hit the doubling path and reach
    // multi-MB after a handful of grows. The previous 16 MiB initial
    // sized for the worst case meant 200 concurrent coros reserved 3.2 GB
    // of virtual memory up front and the per-request arena flow OOM'd
    // mmap on hosts with tight address space.
    #define GLIDE_PALLOC_CHUNK_INITIAL (64 * 1024)

    static PArena* __glide_palloc_chunk(PArena* top, int min_size) {
        int new_cap;
        if (top == NULL) {
            new_cap = GLIDE_PALLOC_CHUNK_INITIAL;
        } else if (top->cap < GLIDE_PALLOC_CHUNK_MAX) {
            new_cap = top->cap * 2;
            if (new_cap > GLIDE_PALLOC_CHUNK_MAX) new_cap = GLIDE_PALLOC_CHUNK_MAX;
        } else {
            new_cap = GLIDE_PALLOC_CHUNK_MAX;
        }
        if (new_cap < min_size + 1024) new_cap = min_size + 1024;
        PArena* nc = (PArena*)malloc(sizeof(PArena));
        nc->cap = new_cap;
        // mmap / VirtualAlloc (instead of malloc) so freed chunks return
        // pages straight to the OS — the libc allocator was holding onto
        // multi-GB chunks in its arena pool, which made working-set drops
        // after pipeline reset show up minutes later, if at all.
        nc->head = __glide_palloc_alloc_pages(new_cap);
        nc->used = 0;
        nc->next = top;
        return nc;
    }

    void* __glide_palloc(int size) {
        if (size <= 0) size = 1;
        PArena* a = __glide_active_arena();
        if (a == NULL) {
            return calloc(1, (size_t)size);
        }
        int aligned = (size + 7) & ~7;
        if (a->used + aligned > a->cap) {
            a = __glide_palloc_chunk(a, aligned);
            __glide_active_arena_set(a);
        }
        void* p = a->head + a->used;
        a->used += aligned;
        memset(p, 0, (size_t)size);
        return p;
    }

    // Build a fresh arena (one chunk). Doesn't touch the active arena;
    // pair with __glide_palloc_set when you want allocations to flow
    // into it.
    void* __glide_palloc_make(void) {
        return (void*)__glide_palloc_chunk(NULL, 0);
    }

    // Free every chunk reachable from a given arena handle. Safe on
    // null. Caller must clear any pointer that referenced this arena
    // before calling — the memory is reclaimed in bulk.
    void __glide_palloc_free(void* handle) {
        PArena* a = (PArena*)handle;
        while (a != NULL) {
            PArena* n = a->next;
            __glide_palloc_free_pages(a->head, a->cap);
            free(a);
            a = n;
        }
    }

    int __glide_palloc_active(void) {
        return __glide_active_arena() != NULL ? 1 : 0;
    }

    void* __glide_palloc_get(void) { return (void*)__glide_active_arena(); }
    void __glide_palloc_set(void* a) { __glide_active_arena_set((PArena*)a); }

    // True when `p` was handed out by some chunk in the *active* arena
    // (only). Used by __glide_pfree to skip free() on bump-allocated
    // pointers. Pointers from inactive arenas (other LspDocs) read as
    // not-owned here; they're managed via __glide_palloc_free instead.
    int __glide_palloc_owns(void* p) {
        if (p == NULL) return 0;
        PArena* a = __glide_active_arena();
        while (a != NULL) {
            unsigned char* base = a->head;
            if ((unsigned char*)p >= base && (unsigned char*)p < base + a->cap) return 1;
            a = a->next;
        }
        return 0;
    }

    void __glide_pfree(void* p) {
        if (p == NULL) return;
        if (__glide_palloc_owns(p)) return;
        free(p);
    }

    int __glide_palloc_total_bytes(void) {
        int total = 0;
        PArena* a = g_palloc_active;
        while (a != NULL) { total += a->used; a = a->next; }
        return total;
    }

    int __glide_palloc_chunks(void) {
        int n = 0;
        PArena* a = g_palloc_active;
        while (a != NULL) { n++; a = a->next; }
        return n;
    }

    #ifdef _WIN32
    #include <psapi.h>
    int __glide_proc_rss_mb(void) {
        PROCESS_MEMORY_COUNTERS pmc;
        if (!GetProcessMemoryInfo(GetCurrentProcess(), &pmc, sizeof(pmc))) return -1;
        return (int)(pmc.WorkingSetSize / (1024*1024));
    }
    int64_t __glide_proc_rss_bytes(void) {
        PROCESS_MEMORY_COUNTERS pmc;
        if (!GetProcessMemoryInfo(GetCurrentProcess(), &pmc, sizeof(pmc))) return -1;
        return (long long)pmc.WorkingSetSize;
    }
    #elif defined(__linux__)
    /* /proc/self/statm: size resident shared text lib data dt
       resident is the second field, in pages. */
    int __glide_proc_rss_mb(void) {
        FILE* f = fopen("/proc/self/statm", "r");
        if (!f) return -1;
        long sz = 0, res = 0;
        if (fscanf(f, "%ld %ld", &sz, &res) != 2) { fclose(f); return -1; }
        fclose(f);
        long page = sysconf(_SC_PAGESIZE);
        if (page <= 0) page = 4096;
        return (int)((long long)res * page / (1024 * 1024));
    }
    int64_t __glide_proc_rss_bytes(void) {
        FILE* f = fopen("/proc/self/statm", "r");
        if (!f) return -1;
        long sz = 0, res = 0;
        if (fscanf(f, "%ld %ld", &sz, &res) != 2) { fclose(f); return -1; }
        fclose(f);
        long page = sysconf(_SC_PAGESIZE);
        if (page <= 0) page = 4096;
        return (long long)res * page;
    }
    #elif defined(__APPLE__)
    /* Mach task_info: TASK_BASIC_INFO has resident_size. */
    #include <mach/mach.h>
    int __glide_proc_rss_mb(void) {
        struct mach_task_basic_info info;
        mach_msg_type_number_t count = MACH_TASK_BASIC_INFO_COUNT;
        if (task_info(mach_task_self(), MACH_TASK_BASIC_INFO,
                      (task_info_t)&info, &count) != KERN_SUCCESS) return -1;
        return (int)(info.resident_size / (1024 * 1024));
    }
    int64_t __glide_proc_rss_bytes(void) {
        struct mach_task_basic_info info;
        mach_msg_type_number_t count = MACH_TASK_BASIC_INFO_COUNT;
        if (task_info(mach_task_self(), MACH_TASK_BASIC_INFO,
                      (task_info_t)&info, &count) != KERN_SUCCESS) return -1;
        return (long long)info.resident_size;
    }
    #else
    int __glide_proc_rss_mb(void) { return -1; }
    int64_t __glide_proc_rss_bytes(void) { return -1; }
    #endif
}

pub extern fn __glide_palloc(size: i32) -> *void;
pub extern fn __glide_palloc_make() -> *void;
pub extern fn __glide_palloc_free(handle: *void);
pub extern fn __glide_palloc_active() -> i32;
pub extern fn __glide_palloc_get() -> *void;
pub extern fn __glide_palloc_set(a: *void);
pub extern fn __glide_palloc_owns(p: *void) -> i32;
pub extern fn __glide_pfree(p: *void);
pub extern fn __glide_palloc_total_bytes() -> i32;
pub extern fn __glide_palloc_chunks() -> i32;
pub extern fn __glide_proc_rss_mb() -> i32;
pub extern fn __glide_proc_rss_bytes() -> i64;

/// Resident-set size of the current process in megabytes (1 MiB =
/// 1024×1024). Returns -1 if the platform doesn't expose it.
///
/// ```glide
/// println!("rss:", mem_rss_mb(), "MB");
/// ```
pub fn mem_rss_mb() -> i32 { return __glide_proc_rss_mb(); }

/// Resident-set size of the current process in bytes. Returns -1 if
/// the platform doesn't expose it. Useful for per-task memory math
/// (divide by N tasks for bytes-per-task).
///
/// ```glide
/// let rss: i64 = mem_rss_bytes();
/// println!("per-task:", rss / (n as i64), "bytes");
/// ```
pub fn mem_rss_bytes() -> i64 { return __glide_proc_rss_bytes(); }
