// String methods, declared as `impl string { ... }` on the primitive
// `string` type. Builds on the runtime helpers `len()`, `at()`, `eq()`,
// `concat()`, `substring()` already provided by the codegen / stdlib.c.

fn _ws(c: i32) -> bool {
    return c == 32 || c == 9 || c == 10 || c == 13 || c == 12 || c == 11;
}

// Copy `n` bytes into one fresh NUL-terminated arena string. Lets the string
// methods build their result in a single allocation instead of the O(n^2)
// `out = out.concat(...)` fold (each concat re-strlens + re-copies the whole
// accumulator). The methods below size a `*u8` buffer to the exact (or
// two-pass-counted) output length, fill it byte-by-byte, materialize once, and
// free the scratch buffer.
extern fn __glide_string_from_buf(buf: *void, n: i32) -> string;

// True when `find` (length `m`) occurs in `s` starting at byte `i`.
fn _match_at(s: string, find: string, i: i32, m: i32) -> bool {
    let mut k: i32 = 0;
    while k < m {
        if s.at(i + k).to_int() != find.at(k).to_int() { return false; }
        k = k + 1;
    }
    return true;
}

impl string {
    /// `true` when the string has zero bytes.
    ///
    /// ```glide
    /// "".is_empty();        // true
    /// " ".is_empty();       // false (a space is a byte)
    /// "abc".is_empty();     // false
    /// ```
    pub fn is_empty(self: string) -> bool {
        return self.len() == 0;
    }

    /// Lexicographic comparison. Returns a negative int if `self` sorts
    /// before `other`, 0 if equal, a positive int if it sorts after.
    /// Compares byte-by-byte (UTF-8 ordering matches code-point ordering
    /// for ASCII; multi-byte sequences sort by raw byte order).
    ///
    /// ```glide
    /// "apple".cmp("banana");   // -1
    /// "banana".cmp("apple");   //  1
    /// "apple".cmp("apple");    //  0
    /// "apple".cmp("app");      //  1   (longer wins on prefix match)
    /// ```
    pub fn cmp(self: string, other: string) -> i32 {
        let n: i32 = self.len();
        let m: i32 = other.len();
        let mut k: i32 = n;
        if m < k { k = m; }
        for let i: i32 = 0; i < k; i++ {
            let a: i32 = self.at(i).to_int();
            let b: i32 = other.at(i).to_int();
            if a < b { return -1; }
            if a > b { return 1; }
        }
        if n < m { return -1; }
        if n > m { return 1; }
        return 0;
    }

    /// `true` when `sub` appears anywhere inside `self`.
    ///
    /// ```glide
    /// "hello world".contains("world");   // true
    /// "hello world".contains("World");   // false (case-sensitive)
    /// ```
    pub fn contains(self: string, sub: string) -> bool {
        return self.index_of(sub) >= 0;
    }

    /// Byte offset of the first occurrence of `sub`, or `-1` if missing.
    /// Empty needle returns `0`.
    ///
    /// ```glide
    /// "hello world".index_of("world");   // 6
    /// "hello world".index_of("xyz");     // -1
    /// ```
    pub fn index_of(self: string, sub: string) -> i32 {
        let n: i32 = self.len();
        let m: i32 = sub.len();
        if m == 0 { return 0; }
        if m > n { return -1; }
        let limit: i32 = n - m;
        let mut i: i32 = 0;
        while i <= limit {
            let mut k: i32 = 0;
            let mut matched: bool = true;
            while k < m {
                if self.at(i + k).to_int() != sub.at(k).to_int() { matched = false; break; }
                k = k + 1;
            }
            if matched { return i; }
            i = i + 1;
        }
        return -1;
    }

    /// `true` when `self` begins with `pre` byte-for-byte.
    ///
    /// ```glide
    /// "https://example.com".starts_with("https://");   // true
    /// "image.png".starts_with("img");                  // false
    /// ```
    pub fn starts_with(self: string, pre: string) -> bool {
        let m: i32 = pre.len();
        if m > self.len() { return false; }
        let mut i: i32 = 0;
        while i < m {
            if self.at(i).to_int() != pre.at(i).to_int() { return false; }
            i = i + 1;
        }
        return true;
    }

    /// `true` when `self` ends with `suf` byte-for-byte.
    ///
    /// ```glide
    /// "report.pdf".ends_with(".pdf");   // true
    /// "report.pdf".ends_with(".PDF");   // false (case-sensitive)
    /// ```
    pub fn ends_with(self: string, suf: string) -> bool {
        let n: i32 = self.len();
        let m: i32 = suf.len();
        if m > n { return false; }
        let off: i32 = n - m;
        let mut i: i32 = 0;
        while i < m {
            if self.at(off + i).to_int() != suf.at(i).to_int() { return false; }
            i = i + 1;
        }
        return true;
    }

    /// Split on every occurrence of `sep`. Empty `sep` yields one slice
    /// per byte (handy for char-by-char walks). Two adjacent separators
    /// produce an empty piece between them.
    ///
    /// ```glide
    /// let parts: *Vector<string> = "a,b,c".split(",");
    /// parts.len();         // 3
    /// parts.get(1);        // "b"
    ///
    /// "a,,b".split(",").len();   // 3   (the middle one is "")
    /// "abc".split("").len();     // 3   ["a", "b", "c"]
    /// ```
    pub fn split(self: string, sep: string) -> *Vector<string> {
        let v: *Vector<string> = Vector::new();
        let n: i32 = self.len();
        let m: i32 = sep.len();
        if m == 0 {
            let mut i: i32 = 0;
            while i < n {
                v.push(self.substring(i, i + 1));
                i = i + 1;
            }
            return v;
        }
        let mut start: i32 = 0;
        let mut i: i32 = 0;
        while i <= n - m {
            let mut k: i32 = 0;
            let mut matched: bool = true;
            while k < m {
                if self.at(i + k).to_int() != sep.at(k).to_int() { matched = false; break; }
                k = k + 1;
            }
            if matched {
                v.push(self.substring(start, i));
                i = i + m;
                start = i;
            } else {
                i = i + 1;
            }
        }
        v.push(self.substring(start, n));
        return v;
    }

    /// Replace every occurrence of `find` with `repl`. Non-overlapping;
    /// `find` is matched from left to right and the result is built up
    /// piece by piece. Empty `find` returns `self` unchanged.
    ///
    /// ```glide
    /// "hello world".replace("world", "there");   // "hello there"
    /// "aaaa".replace("aa", "b");                 // "bb"
    /// "abc".replace("z", "?");                   // "abc"
    /// ```
    pub fn replace(self: string, find: string, repl: string) -> string {
        let n: i32 = self.len();
        let m: i32 = find.len();
        if m == 0 { return self; }
        // Pass 1: count non-overlapping matches to size the output exactly.
        let mut matches: i32 = 0;
        let mut i: i32 = 0;
        while i < n {
            if i + m <= n && _match_at(self, find, i, m) { matches = matches + 1; i = i + m; }
            else { i = i + 1; }
        }
        if matches == 0 { return self; }
        let rlen: i32 = repl.len();
        let total: i32 = n + matches * (rlen - m);
        let cap: i32 = if total > 0 { total } else { 1 };
        let buf: *u8 = malloc(cap as usize) as *u8;
        // Pass 2: fill the buffer in one sweep.
        let mut w: i32 = 0;
        i = 0;
        while i < n {
            if i + m <= n && _match_at(self, find, i, m) {
                let mut k: i32 = 0;
                while k < rlen { buf[w] = repl.at(k).to_int() as u8; w = w + 1; k = k + 1; }
                i = i + m;
            } else {
                buf[w] = self.at(i).to_int() as u8; w = w + 1;
                i = i + 1;
            }
        }
        let out: string = __glide_string_from_buf(buf as *void, w);
        free(buf as *void);
        return out;
    }

    /// Strip whitespace (space, tab, CR, LF, FF, VT) from both ends.
    ///
    /// ```glide
    /// "  hello  ".trim();        // "hello"
    /// "\r\n hi \t\n".trim();      // "hi"
    /// ```
    pub fn trim(self: string) -> string {
        let n: i32 = self.len();
        let mut start: i32 = 0;
        while start < n && _ws(self.at(start).to_int()) { start = start + 1; }
        let mut end: i32 = n;
        while end > start && _ws(self.at(end - 1).to_int()) { end = end - 1; }
        return self.substring(start, end);
    }

    /// Strip leading whitespace only.
    ///
    /// ```glide
    /// "   hello".trim_left();    // "hello"
    /// ```
    pub fn trim_left(self: string) -> string {
        let n: i32 = self.len();
        let mut start: i32 = 0;
        while start < n && _ws(self.at(start).to_int()) { start = start + 1; }
        return self.substring(start, n);
    }

    /// Strip trailing whitespace only.
    ///
    /// ```glide
    /// "hello   ".trim_right();   // "hello"
    /// ```
    pub fn trim_right(self: string) -> string {
        let n: i32 = self.len();
        let mut end: i32 = n;
        while end > 0 && _ws(self.at(end - 1).to_int()) { end = end - 1; }
        return self.substring(0, end);
    }

    /// Convert ASCII letters to upper-case. Non-ASCII bytes pass through
    /// unchanged.
    ///
    /// ```glide
    /// "Hello, World!".to_upper();   // "HELLO, WORLD!"
    /// ```
    pub fn to_upper(self: string) -> string {
        let n: i32 = self.len();
        if n == 0 { return self; }
        let buf: *u8 = malloc(n as usize) as *u8;
        let mut i: i32 = 0;
        while i < n {
            let c: i32 = self.at(i).to_int();
            if c >= 97 && c <= 122 { buf[i] = (c - 32) as u8; }
            else { buf[i] = c as u8; }
            i = i + 1;
        }
        let out: string = __glide_string_from_buf(buf as *void, n);
        free(buf as *void);
        return out;
    }

    /// Convert ASCII letters to lower-case. Non-ASCII bytes pass through
    /// unchanged.
    ///
    /// ```glide
    /// "Hello, World!".to_lower();   // "hello, world!"
    /// ```
    pub fn to_lower(self: string) -> string {
        let n: i32 = self.len();
        if n == 0 { return self; }
        let buf: *u8 = malloc(n as usize) as *u8;
        let mut i: i32 = 0;
        while i < n {
            let c: i32 = self.at(i).to_int();
            if c >= 65 && c <= 90 { buf[i] = (c + 32) as u8; }
            else { buf[i] = c as u8; }
            i = i + 1;
        }
        let out: string = __glide_string_from_buf(buf as *void, n);
        free(buf as *void);
        return out;
    }

    /// Concatenate `self` to itself `n` times. Returns `""` when `n <= 0`.
    ///
    /// ```glide
    /// "ab".repeat(3);     // "ababab"
    /// "-".repeat(40);     // 40-char rule
    /// "x".repeat(0);      // ""
    /// ```
    pub fn repeat(self: string, n: i32) -> string {
        if n <= 0 { return ""; }
        let slen: i32 = self.len();
        if slen == 0 { return ""; }
        let total: i32 = slen * n;
        let buf: *u8 = malloc(total as usize) as *u8;
        let mut w: i32 = 0;
        let mut r: i32 = 0;
        while r < n {
            let mut i: i32 = 0;
            while i < slen { buf[w] = self.at(i).to_int() as u8; w = w + 1; i = i + 1; }
            r = r + 1;
        }
        let out: string = __glide_string_from_buf(buf as *void, total);
        free(buf as *void);
        return out;
    }

    /// Decimal integer parse. Accepts an optional `+` or `-` sign and
    /// digits 0–9. Returns `0` on any failure (empty string, non-digit
    /// byte, etc.) — use `try_parse_int` when you need to distinguish
    /// "the input was invalid" from "the input was actually 0".
    ///
    /// ```glide
    /// "42".parse_int();      // 42
    /// "-7".parse_int();      // -7
    /// "abc".parse_int();     // 0  (and so does "0", be careful)
    /// ```
    pub fn parse_int(self: string) -> i32 {
        let n: i32 = self.len();
        if n == 0 { return 0; }
        let mut i: i32 = 0;
        let mut neg: bool = false;
        if self.at(0).to_int() == 45 { neg = true; i = 1; }
        else if self.at(0).to_int() == 43 { i = 1; }
        let mut acc: i32 = 0;
        while i < n {
            let c: i32 = self.at(i).to_int();
            if c < 48 || c > 57 { return 0; }
            acc = acc * 10 + (c - 48);
            i = i + 1;
        }
        if neg { return -acc; }
        return acc;
    }

    /// Decimal integer parse with explicit error reporting. Surfaces
    /// "empty string", "no digits" (just a sign), or "non-digit byte"
    /// as `err(...)` so callers can react to bad input.
    ///
    /// ```glide
    /// let r: !i32 = "42".try_parse_int();
    /// if r.ok { println!(r.val); }   // 42
    ///
    /// let bad: !i32 = "abc".try_parse_int();
    /// if !bad.ok { println!(bad.err); }   // "non-digit byte"
    /// ```
    pub fn try_parse_int(self: string) -> !i32 {
        let n: i32 = self.len();
        if n == 0 { return err("empty string"); }
        let mut i: i32 = 0;
        let mut neg: bool = false;
        if self.at(0).to_int() == 45 { neg = true; i = 1; }
        else if self.at(0).to_int() == 43 { i = 1; }
        if i >= n { return err("no digits"); }
        let mut acc: i32 = 0;
        while i < n {
            let c: i32 = self.at(i).to_int();
            if c < 48 || c > 57 { return err("non-digit byte"); }
            acc = acc * 10 + (c - 48);
            i = i + 1;
        }
        if neg { return ok(-acc); }
        return ok(acc);
    }

    /// Parse a decimal float: optional sign, integer part, optional
    /// fractional part (`.NNN`), optional exponent (`e[+-]NNN`). Either
    /// the integer or the fractional part may be empty (`.5` and `5.`
    /// both parse), but at least one digit must be present.
    ///
    /// ```glide
    /// "3.14".try_parse_float();    // ok(3.14)
    /// ".5".try_parse_float();      // ok(0.5)
    /// "1e3".try_parse_float();     // ok(1000.0)
    /// "abc".try_parse_float();     // err("non-digit byte")
    /// ```
    pub fn try_parse_float(self: string) -> !f64 {
        let n: i32 = self.len();
        if n == 0 { return err("empty string"); }
        let mut i: i32 = 0;
        let mut neg: bool = false;
        if self.at(0).to_int() == 45 { neg = true; i = 1; }
        else if self.at(0).to_int() == 43 { i = 1; }

        let mut int_digits: i32 = 0;
        let mut int_part: i32 = 0;
        while i < n {
            let c: i32 = self.at(i).to_int();
            if c < 48 || c > 57 { break; }
            int_part = int_part * 10 + (c - 48);
            int_digits = int_digits + 1;
            i = i + 1;
        }

        let mut frac_part: i32 = 0;
        let mut frac_digits: i32 = 0;
        if i < n && self.at(i).to_int() == 46 {
            i = i + 1;
            while i < n {
                let c: i32 = self.at(i).to_int();
                if c < 48 || c > 57 { break; }
                frac_part = frac_part * 10 + (c - 48);
                frac_digits = frac_digits + 1;
                i = i + 1;
            }
        }
        if int_digits == 0 && frac_digits == 0 { return err("no digits"); }

        let mut exp_val: i32 = 0;
        let mut exp_neg: bool = false;
        if i < n && (self.at(i).to_int() == 101 || self.at(i).to_int() == 69) {
            i = i + 1;
            if i < n {
                let s: i32 = self.at(i).to_int();
                if s == 43 { i = i + 1; }
                else if s == 45 { exp_neg = true; i = i + 1; }
            }
            let mut exp_digits: i32 = 0;
            while i < n {
                let c: i32 = self.at(i).to_int();
                if c < 48 || c > 57 { break; }
                exp_val = exp_val * 10 + (c - 48);
                exp_digits = exp_digits + 1;
                i = i + 1;
            }
            if exp_digits == 0 { return err("malformed exponent"); }
        }

        if i != n { return err("non-digit byte"); }
        if exp_neg { exp_val = -exp_val; }

        let mut pow_frac: f64 = 1.0;
        let mut k: i32 = 0;
        while k < frac_digits { pow_frac = pow_frac * 10.0; k = k + 1; }

        let mut v: f64 = (int_part as f64) + (frac_part as f64) / pow_frac;

        let mut pow_exp: f64 = 1.0;
        if exp_val >= 0 {
            let mut e: i32 = exp_val;
            while e > 0 { pow_exp = pow_exp * 10.0; e = e - 1; }
        } else {
            let mut e: i32 = -exp_val;
            while e > 0 { pow_exp = pow_exp / 10.0; e = e - 1; }
        }
        v = v * pow_exp;
        if neg { v = -v; }
        return ok(v);
    }

    /// Parse `"true"` or `"false"`. Case-sensitive: `"True"` / `"1"` /
    /// `"yes"` are rejected with `err`.
    ///
    /// ```glide
    /// "true".try_parse_bool();    // ok(true)
    /// "false".try_parse_bool();   // ok(false)
    /// "yes".try_parse_bool();     // err("not a bool")
    /// ```
    pub fn try_parse_bool(self: string) -> !bool {
        if self.eq("true") { return ok(true); }
        if self.eq("false") { return ok(false); }
        return err("not a bool");
    }

    /// Raw byte pointer to the string's UTF-8 storage (NUL-terminated).
    /// Pair with `len()`, which is the BYTE length. The pointer aliases
    /// the string — don't free it or write past `len()`.
    ///
    /// ```glide
    /// let p: *u8 = s.as_bytes();
    /// ```
    pub fn as_bytes(self: string) -> *u8 {
        return self as *u8;
    }

    // Unsigned low 6 bits of the UTF-8 continuation byte at index `i`.
    fn _cont6(self: string, i: i32) -> i32 {
        let mut b: i32 = self.at(i).to_int();
        if b < 0 { b = b + 256; }
        return b & 63;
    }

    /// Number of Unicode codepoints (NOT bytes). `len()` counts bytes;
    /// this decodes the UTF-8 so multi-byte characters count once.
    ///
    /// ```glide
    /// "abc".char_count();    // 3
    /// "héllo".char_count();  // 5   (len() == 6)
    /// ```
    pub fn char_count(self: string) -> i32 {
        let n: i32 = self.len();
        let mut i: i32 = 0;
        let mut count: i32 = 0;
        while i < n {
            let mut b: i32 = self.at(i).to_int();
            if b < 0 { b = b + 256; }
            let mut adv: i32 = 1;
            if b >= 240 { adv = 4; }
            else if b >= 224 { adv = 3; }
            else if b >= 192 { adv = 2; }
            i = i + adv;
            count = count + 1;
        }
        return count;
    }

    /// Decode `self` into its Unicode codepoints, in order, as an owning
    /// `Vector<i32>`. Malformed bytes decode to U+FFFD (65533). Because it
    /// returns a Vector, `for cp in s.chars() { ... }` just works.
    ///
    /// ```glide
    /// for cp in "hi😀".chars() { println!(cp); }   // 104, 105, 128512
    /// ```
    pub fn chars(self: string) -> *Vector<i32> {
        let out: *Vector<i32> = Vector::new();
        let n: i32 = self.len();
        let mut i: i32 = 0;
        while i < n {
            let mut b0: i32 = self.at(i).to_int();
            if b0 < 0 { b0 = b0 + 256; }
            if b0 < 128 {
                out.push(b0);
                i = i + 1;
            } else if b0 >= 240 && i + 3 < n {
                let cp: i32 = ((b0 & 7) << 18) | (self._cont6(i + 1) << 12)
                    | (self._cont6(i + 2) << 6) | self._cont6(i + 3);
                out.push(cp);
                i = i + 4;
            } else if b0 >= 224 && i + 2 < n {
                let cp: i32 = ((b0 & 15) << 12) | (self._cont6(i + 1) << 6)
                    | self._cont6(i + 2);
                out.push(cp);
                i = i + 3;
            } else if b0 >= 192 && i + 1 < n {
                let cp: i32 = ((b0 & 31) << 6) | self._cont6(i + 1);
                out.push(cp);
                i = i + 2;
            } else {
                out.push(65533);
                i = i + 1;
            }
        }
        return out;
    }

    /// Reverse the string by Unicode codepoint (not by byte), so multi-byte
    /// UTF-8 sequences stay intact. Walks the string once recording each
    /// character's byte span, then re-emits the spans back-to-front.
    ///
    /// ```glide
    /// "abc".reverse();    // "cba"
    /// "áé".reverse();     // "éá"  (bytes within each char preserved)
    /// ```
    pub fn reverse(self: string) -> string {
        let n: i32 = self.len();
        let starts: *Vector<i32> = Vector::new();
        defer starts.free();
        let mut i: i32 = 0;
        while i < n {
            starts.push(i);
            let mut b: i32 = self.at(i).to_int();
            if b < 0 { b = b + 256; }
            let mut adv: i32 = 1;
            if b >= 240 { adv = 4; }
            else if b >= 224 { adv = 3; }
            else if b >= 192 { adv = 2; }
            i = i + adv;
        }
        if n == 0 { return self; }
        // Re-emit the per-character byte spans back-to-front into one buffer
        // (total bytes unchanged), so it's O(n) instead of an O(n^2) concat fold.
        let buf: *u8 = malloc(n as usize) as *u8;
        let mut w: i32 = 0;
        let mut k: i32 = starts.len() - 1;
        while k >= 0 {
            let s: i32 = starts.get(k);
            let mut e: i32 = n;
            if k + 1 < starts.len() { e = starts.get(k + 1); }
            let mut p: i32 = s;
            while p < e { buf[w] = self.at(p).to_int() as u8; w = w + 1; p = p + 1; }
            k = k - 1;
        }
        let out: string = __glide_string_from_buf(buf as *void, n);
        free(buf as *void);
        return out;
    }

    /// Left-pad with `ch` until the byte length reaches `width`. Returns
    /// `self` unchanged when it is already at least `width` bytes. ASCII-
    /// oriented: `ch` contributes one byte.
    ///
    /// ```glide
    /// "42".pad_left(5, '0');     // "00042"
    /// "hello".pad_left(3, ' ');  // "hello" (already wider)
    /// ```
    pub fn pad_left(self: string, width: i32, ch: char) -> string {
        let n: i32 = self.len();
        if n >= width { return self; }
        let buf: *u8 = malloc(width as usize) as *u8;
        let cb: u8 = ch.to_int() as u8;
        let pad: i32 = width - n;
        let mut i: i32 = 0;
        while i < pad { buf[i] = cb; i = i + 1; }
        let mut j: i32 = 0;
        while j < n { buf[pad + j] = self.at(j).to_int() as u8; j = j + 1; }
        let out: string = __glide_string_from_buf(buf as *void, width);
        free(buf as *void);
        return out;
    }

    /// Right-pad with `ch` until the byte length reaches `width`.
    ///
    /// ```glide
    /// "7".pad_right(4, '.');   // "7..."
    /// ```
    pub fn pad_right(self: string, width: i32, ch: char) -> string {
        let n: i32 = self.len();
        if n >= width { return self; }
        let buf: *u8 = malloc(width as usize) as *u8;
        let cb: u8 = ch.to_int() as u8;
        let mut j: i32 = 0;
        while j < n { buf[j] = self.at(j).to_int() as u8; j = j + 1; }
        let mut i: i32 = n;
        while i < width { buf[i] = cb; i = i + 1; }
        let out: string = __glide_string_from_buf(buf as *void, width);
        free(buf as *void);
        return out;
    }

    /// Remove `pre` from the start if present; otherwise return `self`.
    ///
    /// ```glide
    /// "src/main.glide".strip_prefix("src/");   // "main.glide"
    /// "main.glide".strip_prefix("src/");        // "main.glide"
    /// ```
    pub fn strip_prefix(self: string, pre: string) -> string {
        if self.starts_with(pre) { return self.substring(pre.len(), self.len()); }
        return self;
    }

    /// Remove `suf` from the end if present; otherwise return `self`.
    ///
    /// ```glide
    /// "main.glide".strip_suffix(".glide");   // "main"
    /// ```
    pub fn strip_suffix(self: string, suf: string) -> string {
        if self.ends_with(suf) { return self.substring(0, self.len() - suf.len()); }
        return self;
    }

    /// Split into lines on `\n`, dropping a trailing `\r` (so CRLF and LF both
    /// yield clean lines). A trailing newline does not produce an empty final
    /// line; an empty string yields no lines.
    ///
    /// ```glide
    /// for ln in "a\r\nb\n".lines() { println!(ln); }   // "a", "b"
    /// ```
    pub fn lines(self: string) -> *Vector<string> {
        let out: *Vector<string> = Vector::new();
        let n: i32 = self.len();
        let mut start: i32 = 0;
        let mut i: i32 = 0;
        while i < n {
            if self.at(i).to_int() == 10 {
                let mut e: i32 = i;
                if e > start && self.at(e - 1).to_int() == 13 { e = e - 1; }
                out.push(self.substring(start, e));
                start = i + 1;
            }
            i = i + 1;
        }
        if start < n {
            let mut e: i32 = n;
            if e > start && self.at(e - 1).to_int() == 13 { e = e - 1; }
            out.push(self.substring(start, e));
        }
        return out;
    }

    /// Count non-overlapping occurrences of `sub`. Returns 0 for an empty
    /// `sub`.
    ///
    /// ```glide
    /// "a.b.c".count(".");    // 2
    /// "aaaa".count("aa");    // 2 (non-overlapping)
    /// ```
    pub fn count(self: string, sub: string) -> i32 {
        let m: i32 = sub.len();
        if m == 0 { return 0; }
        let n: i32 = self.len();
        let mut c: i32 = 0;
        let mut i: i32 = 0;
        while i + m <= n {
            if _match_at(self, sub, i, m) { c = c + 1; i = i + m; }
            else { i = i + 1; }
        }
        return c;
    }
}
