// String methods, declared as `impl string { ... }` on the primitive
// `string` type. Builds on the runtime helpers `len()`, `at()`, `eq()`,
// `concat()`, `substring()` already provided by the codegen / stdlib.c.

fn _ws(c: int) -> bool {
    return c == 32 || c == 9 || c == 10 || c == 13 || c == 12 || c == 11;
}

impl string {
    pub fn contains(self: string, sub: string) -> bool {
        return self.index_of(sub) >= 0;
    }

    pub fn index_of(self: string, sub: string) -> int {
        let n: int = self.len();
        let m: int = sub.len();
        if m == 0 { return 0; }
        if m > n { return -1; }
        let limit: int = n - m;
        let mut i: int = 0;
        while i <= limit {
            let mut k: int = 0;
            let mut matched: bool = true;
            while k < m {
                if self.at(i + k).to_int() != sub.at(k).to_int() { matched = false; break; }
                k = k + 1;
            }
            if matched { return i; }
            i = i + 1;
        }
        return -1;
    }

    pub fn starts_with(self: string, pre: string) -> bool {
        let m: int = pre.len();
        if m > self.len() { return false; }
        let mut i: int = 0;
        while i < m {
            if self.at(i).to_int() != pre.at(i).to_int() { return false; }
            i = i + 1;
        }
        return true;
    }

    pub fn ends_with(self: string, suf: string) -> bool {
        let n: int = self.len();
        let m: int = suf.len();
        if m > n { return false; }
        let off: int = n - m;
        let mut i: int = 0;
        while i < m {
            if self.at(off + i).to_int() != suf.at(i).to_int() { return false; }
            i = i + 1;
        }
        return true;
    }

    /// Empty `sep` yields one slice per byte.
    pub fn split(self: string, sep: string) -> *Vector<string> {
        let v: *Vector<string> = Vector::new();
        let n: int = self.len();
        let m: int = sep.len();
        if m == 0 {
            let mut i: int = 0;
            while i < n {
                v.push(self.substring(i, i + 1));
                i = i + 1;
            }
            return v;
        }
        let mut start: int = 0;
        let mut i: int = 0;
        while i <= n - m {
            let mut k: int = 0;
            let mut matched: bool = true;
            while k < m {
                if self.at(i + k).to_int() != sep.at(k).to_int() { matched = false; break; }
                k = k + 1;
            }
            if matched {
                v.push(self.substring(start, i));
                i = i + m;
                start = i;
            } else {
                i = i + 1;
            }
        }
        v.push(self.substring(start, n));
        return v;
    }

    pub fn replace(self: string, find: string, repl: string) -> string {
        let n: int = self.len();
        let m: int = find.len();
        if m == 0 { return self; }
        let mut out: string = "";
        let mut i: int = 0;
        while i < n {
            let mut matched: bool = (i + m <= n);
            if matched {
                let mut k: int = 0;
                while k < m {
                    if self.at(i + k).to_int() != find.at(k).to_int() { matched = false; break; }
                    k = k + 1;
                }
            }
            if matched {
                out = out.concat(repl);
                i = i + m;
            } else {
                out = out.concat(self.substring(i, i + 1));
                i = i + 1;
            }
        }
        return out;
    }

    pub fn trim(self: string) -> string {
        let n: int = self.len();
        let mut start: int = 0;
        while start < n && _ws(self.at(start).to_int()) { start = start + 1; }
        let mut end: int = n;
        while end > start && _ws(self.at(end - 1).to_int()) { end = end - 1; }
        return self.substring(start, end);
    }

    pub fn trim_left(self: string) -> string {
        let n: int = self.len();
        let mut start: int = 0;
        while start < n && _ws(self.at(start).to_int()) { start = start + 1; }
        return self.substring(start, n);
    }

    pub fn trim_right(self: string) -> string {
        let n: int = self.len();
        let mut end: int = n;
        while end > 0 && _ws(self.at(end - 1).to_int()) { end = end - 1; }
        return self.substring(0, end);
    }

    pub fn to_upper(self: string) -> string {
        let n: int = self.len();
        let mut out: string = "";
        let mut i: int = 0;
        while i < n {
            let c: int = self.at(i).to_int();
            if c >= 97 && c <= 122 {
                out = out.concat(((c - 32) as char).to_string());
            } else {
                out = out.concat(self.substring(i, i + 1));
            }
            i = i + 1;
        }
        return out;
    }

    pub fn to_lower(self: string) -> string {
        let n: int = self.len();
        let mut out: string = "";
        let mut i: int = 0;
        while i < n {
            let c: int = self.at(i).to_int();
            if c >= 65 && c <= 90 {
                out = out.concat(((c + 32) as char).to_string());
            } else {
                out = out.concat(self.substring(i, i + 1));
            }
            i = i + 1;
        }
        return out;
    }

    pub fn repeat(self: string, n: int) -> string {
        if n <= 0 { return ""; }
        let mut out: string = "";
        let mut i: int = 0;
        while i < n {
            out = out.concat(self);
            i = i + 1;
        }
        return out;
    }

    /// Decimal integer parse. Returns 0 on failure; see `try_parse_int`
    /// for an unambiguous variant.
    pub fn parse_int(self: string) -> int {
        let n: int = self.len();
        if n == 0 { return 0; }
        let mut i: int = 0;
        let mut neg: bool = false;
        if self.at(0).to_int() == 45 { neg = true; i = 1; }
        else if self.at(0).to_int() == 43 { i = 1; }
        let mut acc: int = 0;
        while i < n {
            let c: int = self.at(i).to_int();
            if c < 48 || c > 57 { return 0; }
            acc = acc * 10 + (c - 48);
            i = i + 1;
        }
        if neg { return -acc; }
        return acc;
    }

    pub fn try_parse_int(self: string) -> !int {
        let n: int = self.len();
        if n == 0 { return err("empty string"); }
        let mut i: int = 0;
        let mut neg: bool = false;
        if self.at(0).to_int() == 45 { neg = true; i = 1; }
        else if self.at(0).to_int() == 43 { i = 1; }
        if i >= n { return err("no digits"); }
        let mut acc: int = 0;
        while i < n {
            let c: int = self.at(i).to_int();
            if c < 48 || c > 57 { return err("non-digit byte"); }
            acc = acc * 10 + (c - 48);
            i = i + 1;
        }
        if neg { return ok(-acc); }
        return ok(acc);
    }
}
