/// A growable, owning array of `T`.
///
/// `Vector<T>` owns a heap buffer that doubles whenever it fills up. Element
/// access is O(1); pushing is amortised O(1). The vector calls libc
/// `malloc` / `free` directly and is *not* tracked by Glide's auto-drop, so
/// you must release it explicitly:
///
/// ```glide
/// let v: *Vector<int> = Vector::new();
/// defer v.free();
///
/// v.push(1);
/// v.push(2);
/// println!(v.len());      // 2
/// ```
///
/// For a known final size, prefer `Vector::with_cap(n)` to avoid reallocations.
pub struct Vector<T> {
    /// Heap buffer. `null` while `cap == 0`.
    data: *T,
    /// Number of initialised elements (`<= cap`).
    len: i32,
    /// Allocation size in elements. Always a power of two once non-zero.
    cap: i32,
    /// Set when `data` was bump-allocated by the active arena (LSP path)
    /// rather than via libc malloc. Free / re-grow paths skip libc free
    /// when this is true; the arena reclaims everything in bulk.
    is_arena: bool,
}

impl<T> Vector<T> {
    /// Create an empty vector with no allocation. The first `push` allocates.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// ```
    fn new() -> *Vector<T> {
        let arena: bool = __glide_palloc_active() != 0;
        let v: *Vector<T>;
        if arena {
            v = __glide_palloc(sizeof(Vector<T>)) as *Vector<T>;
        } else {
            v = malloc(sizeof(Vector<T>)) as *Vector<T>;
        }
        v.data = null;
        v.len = 0;
        v.cap = 0;
        v.is_arena = arena;
        return v;
    }

    /// Create an empty vector pre-allocated to hold at least `cap` elements
    /// without reallocating. Use this when the final size is known to avoid
    /// the geometric growth chain.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::with_cap(1024);
    /// defer v.free();
    /// for let i: int = 0; i < 1024; i++ { v.push(i); }
    /// ```
    fn with_cap(cap: i32) -> *Vector<T> {
        let arena: bool = __glide_palloc_active() != 0;
        let v: *Vector<T>;
        if arena {
            v = __glide_palloc(sizeof(Vector<T>)) as *Vector<T>;
        } else {
            v = malloc(sizeof(Vector<T>)) as *Vector<T>;
        }
        v.data = null;
        v.len = 0;
        v.cap = 0;
        v.is_arena = arena;
        if cap > 0 {
            if arena {
                v.data = __glide_palloc(cap * sizeof(T)) as *T;
            } else {
                v.data = malloc(cap * sizeof(T)) as *T;
            }
            v.cap = cap;
        }
        return v;
    }

    /// Append `x` to the end of the vector. Reallocates (capacity doubles)
    /// when the buffer is full, so the amortised cost is O(1).
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// v.push(10);
    /// v.push(20);
    /// ```
    fn push(self: *Vector<T>, x: T) {
        if self.len == self.cap {
            let mut new_cap: i32 = 4;
            if self.cap > 0 { new_cap = self.cap * 2; }
            let new_data: *T;
            if self.is_arena {
                new_data = __glide_palloc(new_cap * sizeof(T)) as *T;
            } else {
                new_data = malloc(new_cap * sizeof(T)) as *T;
            }
            for let i: i32 = 0; i < self.len; i++ {
                new_data[i] = self.data[i];
            }
            // Arena-backed buffers can't be free()d individually — the
            // arena reclaims them in bulk on reset. Heap-backed ones still
            // need explicit free to avoid a leak.
            if !self.is_arena && self.cap > 0 { free(self.data as *void); }
            self.data = new_data;
            self.cap = new_cap;
        }
        self.data[self.len] = x;
        self.len = self.len + 1;
    }

    /// Remove and return the last element. **Undefined behaviour** if the
    /// vector is empty - callers must check `is_empty()` first.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// v.push(1); v.push(2); v.push(3);
    /// let last: int = v.pop();   // 3
    /// ```
    fn pop(self: *Vector<T>) -> T {
        self.len = self.len - 1;
        return self.data[self.len];
    }

    /// Read the element at index `i`. **No bounds check** - reading past
    /// `len()` is undefined behaviour.
    ///
    /// ```glide
    /// let x: int = v.get(0);
    /// ```
    fn get(self: *Vector<T>, i: i32) -> T {
        return self.data[i];
    }

    /// Overwrite the element at index `i`. **No bounds check** - writing
    /// past `len()` is undefined behaviour.
    ///
    /// ```glide
    /// v.set(0, 42);
    /// ```
    fn set(self: *Vector<T>, i: i32, x: T) {
        self.data[i] = x;
    }

    /// Number of initialised elements currently held.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();  defer v.free();
    /// v.push_all!(1, 2, 3);
    /// v.len();   // 3
    /// ```
    fn len(self: *Vector<T>) -> i32 {
        return self.len;
    }

    /// `true` when `len() == 0`.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// if v.is_empty() { println!("nothing here"); }
    /// ```
    fn is_empty(self: *Vector<T>) -> bool {
        return self.len == 0;
    }

    /// First element. **Undefined behaviour** if the vector is empty.
    ///
    /// ```glide
    /// if !v.is_empty() { println!("head:", v.first()); }
    /// ```
    fn first(self: *Vector<T>) -> T {
        return self.data[0];
    }

    /// Last element. **Undefined behaviour** if the vector is empty.
    ///
    /// ```glide
    /// if !v.is_empty() { println!("tail:", v.last()); }
    /// ```
    fn last(self: *Vector<T>) -> T {
        return self.data[self.len - 1];
    }

    /// Swap the elements at indices `i` and `j` in place.
    ///
    /// ```glide
    /// v.swap(0, v.len() - 1);   // bring last to front
    /// ```
    fn swap(self: *Vector<T>, i: i32, j: i32) {
        let tmp: T = self.data[i];
        self.data[i] = self.data[j];
        self.data[j] = tmp;
    }

    /// Remove and return the element at index `i` in O(1) by swapping it
    /// with the last element. The order of remaining elements changes -
    /// use a linear `remove(i)` if order matters.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// v.push_all!(10, 20, 30, 40);
    /// let removed: int = v.swap_remove(1);   // 20
    /// // v is now [10, 40, 30]
    /// ```
    fn swap_remove(self: *Vector<T>, i: i32) -> T {
        let out: T = self.data[i];
        self.len = self.len - 1;
        if i != self.len {
            self.data[i] = self.data[self.len];
        }
        return out;
    }

    /// Reverse the elements in place. O(n).
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// v.push_all!(1, 2, 3);
    /// v.reverse();
    /// // v is now [3, 2, 1]
    /// ```
    fn reverse(self: *Vector<T>) {
        let mut lo: i32 = 0;
        let mut hi: i32 = self.len - 1;
        while lo < hi {
            let tmp: T = self.data[lo];
            self.data[lo] = self.data[hi];
            self.data[hi] = tmp;
            lo = lo + 1;
            hi = hi - 1;
        }
    }

    /// Shorten the vector to at most `n` elements. No-op if already shorter.
    /// Capacity is **not** reduced - use `free` + a fresh vector to release
    /// memory.
    ///
    /// ```glide
    /// v.truncate(0);          // same as clear()
    /// v.truncate(v.len());    // no-op
    /// ```
    fn truncate(self: *Vector<T>, n: i32) {
        if n < 0 { return; }
        if n < self.len { self.len = n; }
    }

    /// Append every element of `other` to `self`. `other` is left intact.
    ///
    /// ```glide
    /// let a: *Vector<int> = Vector::new();  defer a.free();
    /// let b: *Vector<int> = Vector::new();  defer b.free();
    /// a.push_all!(1, 2);
    /// b.push_all!(3, 4);
    /// a.extend(b);
    /// // a is now [1, 2, 3, 4]; b is unchanged
    /// ```
    fn extend(self: *Vector<T>, other: *Vector<T>) {
        for let i: i32 = 0; i < other.len; i++ {
            self.push(other.data[i]);
        }
    }

    /// Drop every element by resetting `len` to 0. Capacity is preserved
    /// so subsequent pushes don't reallocate.
    ///
    /// ```glide
    /// v.push_all!(1, 2, 3);
    /// v.clear();
    /// v.len();        // 0
    /// v.is_empty();   // true
    /// ```
    fn clear(self: *Vector<T>) {
        self.len = 0;
    }

    /// Release the heap buffer and the vector struct itself. After `free`,
    /// the pointer is dangling; do not touch it again.
    ///
    /// Pair with `defer` to make leaks impossible:
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();
    /// defer v.free();
    /// // ...use v...
    /// ```
    fn free(self: *Vector<T>) {
        // Arena-allocated vectors are owned by the arena; the per-keystroke
        // reset frees them in bulk, so this method is a no-op for them.
        if self.is_arena { return; }
        if self.cap > 0 { free(self.data as *void); }
        free(self as *void);
    }

    /// Push every passed element. Variadic over expressions of type `T`.
    ///
    /// Three call shapes work the same way:
    ///
    /// ```glide
    /// v.push_all!(1, 2, 3);
    /// Vector::push_all!(v, 4, 5);
    /// Vector::new().push_all!(7, 8, 9);
    /// ```
    macro push_all!($($x:expr),*) {
        $( self.push($x); )*
    }

    /// Build an iterator that yields each element by value. The iterator
    /// borrows the vector's buffer for the walk; mutating the vector while
    /// iterating is undefined behaviour.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();  defer v.free();
    /// v.push_all!(10, 20, 30);
    /// let it: *VecIter<int> = v.iter();
    /// while true {
    ///     match it.next() {
    ///         some(x) => println!(x),
    ///         none()  => break,
    ///     }
    /// }
    /// ```
    fn iter(self: *Vector<T>) -> *VecIter<T> {
        let it: *VecIter<T> = malloc(sizeof(VecIter<T>)) as *VecIter<T>;
        it.vec = self;
        it.idx = 0;
        return it;
    }

    /// Apply `f` to each element; return a new Vector.
    ///
    /// ```glide
    /// fn double(x: int) -> int { return x * 2; }
    /// let v: *Vector<int> = Vector::new();  defer v.free();
    /// v.push_all!(1, 2, 3);
    /// let doubled: *Vector<int> = v.map(double);   // [2, 4, 6]
    /// defer doubled.free();
    /// ```
    fn map<U>(self: *Vector<T>, f: fn(T) -> U) -> *Vector<U> {
        let out: *Vector<U> = Vector::new();
        for let i: i32 = 0; i < self.len; i++ {
            out.push(f(self.data[i]));
        }
        return out;
    }

    /// Keep only elements where `p` returns true.
    ///
    /// ```glide
    /// fn is_even(x: int) -> bool { return x % 2 == 0; }
    /// let v: *Vector<int> = Vector::new();  defer v.free();
    /// v.push_all!(1, 2, 3, 4, 5);
    /// let evens: *Vector<int> = v.filter(is_even);   // [2, 4]
    /// defer evens.free();
    /// ```
    fn filter(self: *Vector<T>, p: fn(T) -> bool) -> *Vector<T> {
        let out: *Vector<T> = Vector::new();
        for let i: i32 = 0; i < self.len; i++ {
            let item: T = self.data[i];
            if p(item) { out.push(item); }
        }
        return out;
    }

    /// First `n` elements (or all if `n` exceeds length).
    ///
    /// ```glide
    /// v.push_all!(1, 2, 3, 4, 5);
    /// let head: *Vector<int> = v.take(3);   // [1, 2, 3]
    /// v.take(99).len();                     // 5  (clamped)
    /// ```
    fn take(self: *Vector<T>, n: i32) -> *Vector<T> {
        let out: *Vector<T> = Vector::new();
        let mut limit: i32 = n;
        if limit > self.len { limit = self.len; }
        if limit < 0 { limit = 0; }
        for let i: i32 = 0; i < limit; i++ { out.push(self.data[i]); }
        return out;
    }

    /// Drop first `n` elements; return the rest.
    ///
    /// ```glide
    /// v.push_all!(1, 2, 3, 4, 5);
    /// let tail: *Vector<int> = v.skip(2);   // [3, 4, 5]
    /// ```
    fn skip(self: *Vector<T>, n: i32) -> *Vector<T> {
        let out: *Vector<T> = Vector::new();
        let mut start: i32 = n;
        if start < 0 { start = 0; }
        for let i: i32 = start; i < self.len; i++ { out.push(self.data[i]); }
        return out;
    }

    /// Take elements until `p` returns false (then stop).
    ///
    /// ```glide
    /// fn lt5(x: int) -> bool { return x < 5; }
    /// v.push_all!(1, 3, 7, 2, 9);
    /// v.take_while(lt5);   // [1, 3]   (stops at 7)
    /// ```
    fn take_while(self: *Vector<T>, p: fn(T) -> bool) -> *Vector<T> {
        let out: *Vector<T> = Vector::new();
        for let i: i32 = 0; i < self.len; i++ {
            let item: T = self.data[i];
            if !p(item) { return out; }
            out.push(item);
        }
        return out;
    }

    /// Skip elements while `p` returns true; keep the rest from first false.
    ///
    /// ```glide
    /// fn lt5(x: int) -> bool { return x < 5; }
    /// v.push_all!(1, 3, 7, 2, 9);
    /// v.skip_while(lt5);   // [7, 2, 9]
    /// ```
    fn skip_while(self: *Vector<T>, p: fn(T) -> bool) -> *Vector<T> {
        let out: *Vector<T> = Vector::new();
        let mut skipping: bool = true;
        for let i: i32 = 0; i < self.len; i++ {
            let item: T = self.data[i];
            if skipping {
                if !p(item) { skipping = false; out.push(item); }
            } else {
                out.push(item);
            }
        }
        return out;
    }

    /// Fold over the vector. `f(acc, item)` returns the new accumulator.
    ///
    /// ```glide
    /// fn add(acc: int, x: int) -> int { return acc + x; }
    /// v.push_all!(1, 2, 3, 4);
    /// v.fold(0, add);     // 10
    /// v.fold(100, add);   // 110
    /// ```
    fn fold<U>(self: *Vector<T>, init: U, f: fn(U, T) -> U) -> U {
        let mut acc: U = init;
        for let i: i32 = 0; i < self.len; i++ {
            acc = f(acc, self.data[i]);
        }
        return acc;
    }

    /// `true` if any element matches `p`. Short-circuits on first hit.
    ///
    /// ```glide
    /// fn is_neg(x: int) -> bool { return x < 0; }
    /// v.push_all!(1, 2, -3, 4);
    /// v.any(is_neg);   // true
    /// ```
    fn any(self: *Vector<T>, p: fn(T) -> bool) -> bool {
        for let i: i32 = 0; i < self.len; i++ {
            if p(self.data[i]) { return true; }
        }
        return false;
    }

    /// `true` if all elements match `p`. Short-circuits on first miss.
    /// Empty vector returns `true` (vacuous truth).
    ///
    /// ```glide
    /// fn is_pos(x: int) -> bool { return x > 0; }
    /// v.push_all!(1, 2, 3);
    /// v.all(is_pos);   // true
    /// ```
    fn all(self: *Vector<T>, p: fn(T) -> bool) -> bool {
        for let i: i32 = 0; i < self.len; i++ {
            if !p(self.data[i]) { return false; }
        }
        return true;
    }

    /// First element matching `p`, or `none` if no match.
    ///
    /// ```glide
    /// fn is_even(x: int) -> bool { return x % 2 == 0; }
    /// v.push_all!(1, 3, 4, 7);
    /// match v.find(is_even) {
    ///     some(x) => println!(x),   // 4
    ///     none()  => println!("no even"),
    /// }
    /// ```
    fn find(self: *Vector<T>, p: fn(T) -> bool) -> ?T {
        for let i: i32 = 0; i < self.len; i++ {
            let item: T = self.data[i];
            if p(item) { return some(item); }
        }
        return none();
    }
}

pub struct VecIter<T> {
    vec: *Vector<T>,
    idx: i32,
}

impl<T> VecIter<T> {
    /// Yield the next element, or `none` at end of sequence.
    ///
    /// ```glide
    /// let it: *VecIter<int> = v.iter();
    /// while true {
    ///     match it.next() {
    ///         some(x) => println!(x),
    ///         none()  => break,
    ///     }
    /// }
    /// ```
    pub fn next(self: *VecIter<T>) -> ?T {
        if self.idx >= self.vec.len { return none(); }
        let v: T = self.vec.data[self.idx];
        self.idx = self.idx + 1;
        return some(v);
    }
}

// Specialized reducers for Vector<int>. Glide doesn't have a generic
// numeric trait yet, so sum / max / min live in concrete impls per
// element type. Strings, floats, etc. follow the same pattern when added.
impl Vector<i32> {
    /// Sum of all elements. Empty vector returns 0.
    ///
    /// ```glide
    /// let v: *Vector<int> = Vector::new();  defer v.free();
    /// v.push_all!(1, 2, 3, 4);
    /// v.sum();   // 10
    /// ```
    pub fn sum(self: *Vector<i32>) -> i32 {
        let mut acc: i32 = 0;
        for let i: i32 = 0; i < self.len; i++ { acc = acc + self.data[i]; }
        return acc;
    }

    /// Largest element, or `none` if the vector is empty.
    ///
    /// ```glide
    /// v.push_all!(3, 7, 2, 9, 4);
    /// match v.max() {
    ///     some(x) => println!(x),   // 9
    ///     none()  => println!("empty"),
    /// }
    /// ```
    pub fn max(self: *Vector<i32>) -> ?i32 {
        if self.len == 0 { return none(); }
        let mut m: i32 = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            if self.data[i] > m { m = self.data[i]; }
        }
        return some(m);
    }

    /// Smallest element, or `none` if the vector is empty.
    ///
    /// ```glide
    /// v.push_all!(3, 7, 2, 9, 4);
    /// match v.min() {
    ///     some(x) => println!(x),   // 2
    ///     none()  => {},
    /// }
    /// ```
    pub fn min(self: *Vector<i32>) -> ?i32 {
        if self.len == 0 { return none(); }
        let mut m: i32 = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            if self.data[i] < m { m = self.data[i]; }
        }
        return some(m);
    }
}

impl Vector<f64> {
    /// Sum of all elements. Empty vector returns 0.0.
    ///
    /// ```glide
    /// let v: *Vector<f64> = Vector::new();  defer v.free();
    /// v.push_all!(1.5, 2.5, 3.0);
    /// v.sum();   // 7.0
    /// ```
    pub fn sum(self: *Vector<f64>) -> f64 {
        let mut acc: f64 = 0.0;
        for let i: i32 = 0; i < self.len; i++ { acc = acc + self.data[i]; }
        return acc;
    }

    /// Largest element, or `none` if the vector is empty.
    ///
    /// ```glide
    /// v.push_all!(1.0, 3.5, 2.0);
    /// v.max();   // some(3.5)
    /// ```
    pub fn max(self: *Vector<f64>) -> ?f64 {
        if self.len == 0 { return none(); }
        let mut m: f64 = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            if self.data[i] > m { m = self.data[i]; }
        }
        return some(m);
    }

    /// Smallest element, or `none` if the vector is empty.
    ///
    /// ```glide
    /// v.push_all!(1.0, 3.5, 2.0);
    /// v.min();   // some(1.0)
    /// ```
    pub fn min(self: *Vector<f64>) -> ?f64 {
        if self.len == 0 { return none(); }
        let mut m: f64 = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            if self.data[i] < m { m = self.data[i]; }
        }
        return some(m);
    }

    /// Arithmetic mean, or `none` if the vector is empty.
    ///
    /// ```glide
    /// v.push_all!(2.0, 4.0, 6.0);
    /// v.avg();   // some(4.0)
    /// ```
    pub fn avg(self: *Vector<f64>) -> ?f64 {
        if self.len == 0 { return none(); }
        let mut acc: f64 = 0.0;
        for let i: i32 = 0; i < self.len; i++ { acc = acc + self.data[i]; }
        return some(acc / (self.len as f64));
    }
}

impl Vector<string> {
    /// Concatenate all elements with `sep` between them. Empty vector
    /// returns "". Single-element vector returns that element unchanged.
    ///
    /// ```glide
    /// let v: *Vector<string> = Vector::new();  defer v.free();
    /// v.push_all!("a", "b", "c");
    /// v.join(", ");   // "a, b, c"
    /// v.join("");     // "abc"
    /// ```
    pub fn join(self: *Vector<string>, sep: string) -> string {
        if self.len == 0 { return ""; }
        let mut out: string = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            out = out.concat(sep);
            out = out.concat(self.data[i]);
        }
        return out;
    }

    /// Concatenate all elements with no separator. Empty vector returns "".
    ///
    /// ```glide
    /// v.push_all!("foo", "bar", "baz");
    /// v.concat();   // "foobarbaz"
    /// ```
    pub fn concat(self: *Vector<string>) -> string {
        let mut out: string = "";
        for let i: i32 = 0; i < self.len; i++ {
            out = out.concat(self.data[i]);
        }
        return out;
    }

    /// Lexicographically largest element, or `none` if the vector is empty.
    ///
    /// ```glide
    /// v.push_all!("apple", "banana", "cherry");
    /// v.max();   // some("cherry")
    /// ```
    pub fn max(self: *Vector<string>) -> ?string {
        if self.len == 0 { return none(); }
        let mut m: string = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            if self.data[i].cmp(m) > 0 { m = self.data[i]; }
        }
        return some(m);
    }

    /// Lexicographically smallest element, or `none` if empty.
    ///
    /// ```glide
    /// v.push_all!("apple", "banana", "cherry");
    /// v.min();   // some("apple")
    /// ```
    pub fn min(self: *Vector<string>) -> ?string {
        if self.len == 0 { return none(); }
        let mut m: string = self.data[0];
        for let i: i32 = 1; i < self.len; i++ {
            if self.data[i].cmp(m) < 0 { m = self.data[i]; }
        }
        return some(m);
    }
}

impl Vector<bool> {
    /// Number of `true` elements.
    ///
    /// ```glide
    /// let v: *Vector<bool> = Vector::new();  defer v.free();
    /// v.push_all!(true, false, true, true);
    /// v.count_true();    // 3
    /// ```
    pub fn count_true(self: *Vector<bool>) -> i32 {
        let mut n: i32 = 0;
        for let i: i32 = 0; i < self.len; i++ {
            if self.data[i] { n = n + 1; }
        }
        return n;
    }

    /// Number of `false` elements.
    ///
    /// ```glide
    /// v.push_all!(true, false, true, true);
    /// v.count_false();   // 1
    /// ```
    pub fn count_false(self: *Vector<bool>) -> i32 {
        let mut n: i32 = 0;
        for let i: i32 = 0; i < self.len; i++ {
            if !self.data[i] { n = n + 1; }
        }
        return n;
    }

    /// `true` if every element is `true`. Empty vector returns `true`
    /// (vacuous truth — same convention as `Vector::all`).
    ///
    /// ```glide
    /// v.push_all!(true, true, true);
    /// v.all_true();   // true
    /// v.push(false);
    /// v.all_true();   // false
    /// ```
    pub fn all_true(self: *Vector<bool>) -> bool {
        for let i: i32 = 0; i < self.len; i++ {
            if !self.data[i] { return false; }
        }
        return true;
    }

    /// `true` if at least one element is `true`. Empty vector returns
    /// `false`.
    ///
    /// ```glide
    /// v.push_all!(false, false, true);
    /// v.any_true();   // true
    /// ```
    pub fn any_true(self: *Vector<bool>) -> bool {
        for let i: i32 = 0; i < self.len; i++ {
            if self.data[i] { return true; }
        }
        return false;
    }
}
