// HTTP/1.1 client over plain TCP. v1 supports `http://` only — `https://`
// lands once stdlib::net::tls is wired (Phase B). The transport is
// stdlib::net::tcp::TcpStream.
//
// ```glide
// import stdlib::http::client::*;
//
// let r: !*HttpResponse = http_get("http://example.com/");
// if r.ok { println!(r.val.body); }
//
// // Custom client with default headers / timeout knobs.
// let c: *HttpClient = HttpClient::new();
// c.user_agent = "myapp/0.1";
// let resp: !*HttpResponse = c.get("http://localhost:8080/health");
// ```

import stdlib::net::tcp::*;
import stdlib::net::tls::*;
import stdlib::net::ip::*;
import stdlib::http::*;
import stdlib::http::cookies::*;
import stdlib::http::h2::*;
import stdlib::http::hpack::*;

/// A request being assembled — mutable holder; not the same shape as
/// the server-side `HttpRequest` (which is parsed-from-wire).
pub struct HttpClientRequest {
    pub method: string,
    pub url: string,
    pub headers: string,        // raw "Name: Value\r\n" lines
    pub body: string,
}

impl HttpClientRequest {
    /// Build a request envelope. Use `set` to add headers and `body_str`
    /// for the payload, then hand to `HttpClient::do`.
    ///
    /// ```glide
    /// let req: *HttpClientRequest = HttpClientRequest::new("GET", "https://example.com/");
    /// req.set("Accept", "application/json");
    /// let r: !*HttpResponse = HttpClient::new().do(req);
    /// ```
    pub fn new(method: string, url: string) -> *HttpClientRequest {
        let r: *HttpClientRequest = malloc(sizeof(HttpClientRequest)) as *HttpClientRequest;
        r.method = method;
        r.url = url;
        r.headers = "";
        r.body = "";
        return r;
    }

    /// Append a header. Multiple calls produce multiple lines (no
    /// dedup — last wins is the user's responsibility).
    ///
    /// ```glide
    /// req.set("Authorization", "Bearer xyz");
    /// req.set("Accept", "application/json");
    /// ```
    pub fn set(self: *HttpClientRequest, name: string, value: string) {
        self.headers = self.headers.concat(name).concat(": ").concat(value).concat("\r\n");
    }

    /// Set the body and the matching `Content-Length` header.
    ///
    /// ```glide
    /// req.set("Content-Type", "application/json");
    /// req.body_str("{\"name\":\"alice\"}");
    /// ```
    pub fn body_str(self: *HttpClientRequest, s: string) {
        self.body = s;
        self.set("Content-Length", _hcli_itos(s.len()));
    }
}

/// Persistent client config. Keep one around to share defaults across
/// many requests; for one-shot calls use the `http_get` / `http_post*`
/// free functions which build a default client per call.
pub struct HttpClient {
    pub user_agent: string,
    pub max_redirects: int,
    /// Optional cookie jar — assign a `CookieJar::new()` to enable
    /// automatic Set-Cookie ingestion + Cookie: header attachment
    /// across requests.
    pub jar: *CookieJar,
    /// When `true`, skip TLS certificate validation. Local dev only —
    /// production code MUST keep this off so MITM is impossible.
    pub tls_insecure: bool,
    /// Per-request total timeout in milliseconds (covers connect +
    /// send + receive). `0` disables. Applied via SO_RCVTIMEO /
    /// SO_SNDTIMEO on the underlying socket.
    pub timeout_ms: int,
    /// Try HTTP/2 over TLS via ALPN. Falls back to HTTP/1.1
    /// transparently when the server doesn't negotiate `h2`. No effect
    /// on `http://` URLs (h2c upgrade not implemented).
    pub http2: bool,
}

impl HttpClient {
    /// Build an HttpClient with reasonable defaults. Customize the
    /// public fields (`user_agent`, `max_redirects`, `jar`, `timeout_ms`,
    /// `http2`, `tls_insecure`) before issuing requests.
    ///
    /// ```glide
    /// let c: *HttpClient = HttpClient::new();
    /// c.user_agent = "myapp/1.0";
    /// c.timeout_ms = 5000;
    /// c.http2 = true;
    /// let r: !*HttpResponse = c.get("https://example.com/");
    /// ```
    pub fn new() -> *HttpClient {
        let c: *HttpClient = malloc(sizeof(HttpClient)) as *HttpClient;
        c.user_agent = "glide/0.1";
        c.max_redirects = 5;
        c.jar = null as *CookieJar;
        c.tls_insecure = false;
        c.timeout_ms = 0;
        c.http2 = false;
        return c;
    }

    /// Send `req` and return the parsed response. Follows redirects up
    /// to `self.max_redirects` hops; 303 demotes the method to GET and
    /// drops the body, 301/302/307/308 keep both. Relative `Location`
    /// values are resolved against the current URL.
    ///
    /// ```glide
    /// let req: *HttpClientRequest = HttpClientRequest::new("PATCH", "https://api/me");
    /// req.set("Authorization", "Bearer xyz");
    /// req.body_str("{\"name\":\"new\"}");
    /// let r: !*HttpResponse = client.do(req);
    /// if r.ok { println!(r.val.status, r.val.body); }
    /// ```
    pub fn do(self: *HttpClient, req: *HttpClientRequest) -> !*HttpResponse {
        let mut current_url: string = req.url;
        let mut current_method: string = req.method;
        let mut current_body: string = req.body;
        let mut current_headers: string = req.headers;
        let mut hops: int = 0;
        while true {
            let r: !*HttpResponse = self._do_once(current_method, current_url,
                                                  current_headers, current_body);
            if !r.ok { return err(r.err); }
            let resp: *HttpResponse = r.val;
            // Decide whether to follow.
            if !_hcli_is_redirect(resp.status) { return ok(resp); }
            if hops >= self.max_redirects {
                return err("http_client: too many redirects");
            }
            let loc: string = resp.header("Location");
            if loc.eq("") { return ok(resp); }
            let next_url: !string = _hcli_resolve_url(current_url, loc);
            if !next_url.ok { return err(next_url.err); }

            // 303 → GET, no body. 301/302 historically also dropped body
            // for non-GET; we follow that convention here. 307/308
            // preserve method + body.
            if resp.status == 307 || resp.status == 308 {
                // keep method + body
            } else if resp.status == 303 {
                current_method = "GET";
                current_body = "";
                current_headers = _hcli_strip_content_headers(current_headers);
            } else {
                // 301/302
                if !current_method.eq("GET") && !current_method.eq("HEAD") {
                    current_method = "GET";
                    current_body = "";
                    current_headers = _hcli_strip_content_headers(current_headers);
                }
            }
            current_url = next_url.val;
            hops = hops + 1;
        }
        return err("http_client: redirect loop exited unexpectedly");
    }

    fn _do_h2(self: *HttpClient, stream: *TlsStream, method: string,
              url: *ParsedUrl, extra_headers: string,
              body: string) -> !*HttpResponse {
        let cr: !*H2Conn = H2Conn::over(stream);
        if !cr.ok { stream.close(); return err(cr.err); }
        let conn: *H2Conn = cr.val;

        let extras: *Vector<*HpackHeader> = Vector::new();
        // Default headers — h2 doesn't use Connection:close, the
        // request ends when END_STREAM lands instead.
        let ua: *HpackHeader = malloc(sizeof(HpackHeader)) as *HpackHeader;
        ua.name = "user-agent";
        ua.value = self.user_agent;
        extras.push(ua);
        let acc: *HpackHeader = malloc(sizeof(HpackHeader)) as *HpackHeader;
        acc.name = "accept";
        acc.value = "*/*";
        extras.push(acc);
        if self.jar != null {
            let cookies: string = self.jar.header_value(url.host, url.path, true);
            if cookies.len() > 0 {
                let ch: *HpackHeader = malloc(sizeof(HpackHeader)) as *HpackHeader;
                ch.name = "cookie";
                ch.value = cookies;
                extras.push(ch);
            }
        }
        // Parse the user's extra_headers block ("Name: Value\r\n...")
        // and surface lowercased name/value pairs.
        let lines: *Vector<string> = extra_headers.split("\r\n");
        for let i: int = 0; i < lines.len(); i++ {
            let l: string = lines.get(i);
            if l.len() == 0 { continue; }
            let colon: int = l.index_of(":");
            if colon < 0 { continue; }
            let n: string = l.substring(0, colon).trim().to_lower();
            let v: string = l.substring(colon + 1, l.len()).trim();
            let h: *HpackHeader = malloc(sizeof(HpackHeader)) as *HpackHeader;
            h.name = n;
            h.value = v;
            extras.push(h);
        }

        let r: !*H2Response = conn.request(method, url.path,
                                             url.host_header(), "https",
                                             extras, body);
        conn.close();
        if !r.ok { return err(r.err); }
        let h2r: *H2Response = r.val;

        // Lower the h2 response into the existing HttpResponse shape so
        // callers don't have to learn two response types. Headers go
        // into the raw `headers_block` formatted as "Name: Value\r\n".
        let resp: *HttpResponse = malloc(sizeof(HttpResponse)) as *HttpResponse;
        resp.status = h2r.status;
        resp.body = h2r.body;
        let mut block: string = "";
        for let i: int = 0; i < h2r.headers.len(); i++ {
            let h: *HpackHeader = h2r.headers.get(i);
            if block.len() > 0 { block = block.concat("\r\n"); }
            block = block.concat(h.name).concat(": ").concat(h.value);
        }
        resp.headers_block = block;

        if self.jar != null {
            let lines: *Vector<string> = resp.headers("Set-Cookie");
            if lines.len() > 0 { self.jar.ingest(url.host, lines); }
        }
        return ok(resp);
    }

    fn _do_once(self: *HttpClient, method: string, url_s: string,
                extra_headers: string, body: string) -> !*HttpResponse {
        let u: !*ParsedUrl = _hcli_parse_url(url_s);
        if !u.ok { return err(u.err); }
        let url: *ParsedUrl = u.val;
        if !url.scheme.eq("http") && !url.scheme.eq("https") {
            return err("http_client: scheme must be http or https (got `".concat(url.scheme).concat("`)"));
        }

        let mut wire: string = method.concat(" ").concat(url.path).concat(" HTTP/1.1\r\n");
        wire = wire.concat("Host: ").concat(url.host_header()).concat("\r\n");
        wire = wire.concat("User-Agent: ").concat(self.user_agent).concat("\r\n");
        wire = wire.concat("Accept: */*\r\n");
        wire = wire.concat("Connection: close\r\n");
        if self.jar != null {
            let cookies: string = self.jar.header_value(url.host, url.path,
                                                        url.scheme.eq("https"));
            if cookies.len() > 0 {
                wire = wire.concat("Cookie: ").concat(cookies).concat("\r\n");
            }
        }
        wire = wire.concat(extra_headers);
        wire = wire.concat("\r\n");
        wire = wire.concat(body);

        let mut raw_body: string = "";
        if url.scheme.eq("https") {
            let cfg: *TlsConfig;
            if self.tls_insecure { cfg = TlsConfig::client_insecure(); }
            else                  { cfg = TlsConfig::client(); }
            if self.http2 { cfg.alpn = "h2,http/1.1"; }
            let s: !*TlsStream = TlsStream::connect(url.host, url.port, cfg);
            cfg.free();
            if !s.ok { return err(s.err); }
            let stream: *TlsStream = s.val;
            if self.timeout_ms > 0 { stream.set_timeout_ms(self.timeout_ms); }

            // ALPN agreed on h2? Use the binary frame transport instead.
            let alpn: string = stream.alpn();
            if alpn.eq("h2") {
                let r: !*HttpResponse = self._do_h2(stream, method, url,
                                                     extra_headers, body);
                return r;
            }

            let w: !int = stream.write_all(wire);
            if !w.ok { stream.close(); return err(w.err); }
            let raw: !string = stream.read_to_end();
            stream.close();
            if !raw.ok { return err(raw.err); }
            raw_body = raw.val;
        } else {
            let s: !*TcpStream = TcpStream::connect_host(url.host, url.port);
            if !s.ok { return err(s.err); }
            let stream: *TcpStream = s.val;
            if self.timeout_ms > 0 { stream.set_timeout_ms(self.timeout_ms); }
            let w: !int = stream.write_all(wire);
            if !w.ok { stream.close(); return err(w.err); }
            let raw: !string = stream.read_to_end();
            stream.close();
            if !raw.ok { return err(raw.err); }
            raw_body = raw.val;
        }
        let parsed: !*HttpResponse = _hcli_parse_response(raw_body);
        if !parsed.ok { return err(parsed.err); }
        let resp: *HttpResponse = parsed.val;
        if self.jar != null {
            let lines: *Vector<string> = resp.headers("Set-Cookie");
            if lines.len() > 0 {
                self.jar.ingest(url.host, lines);
            }
        }
        return ok(resp);
    }

    /// One-shot GET. Convenience wrapper over `do`.
    ///
    /// ```glide
    /// let r: !*HttpResponse = client.get("https://example.com/");
    /// if r.ok && r.val.status == 200 { print!(r.val.body); }
    /// ```
    pub fn get(self: *HttpClient, url: string) -> !*HttpResponse {
        let req: *HttpClientRequest = HttpClientRequest::new("GET", url);
        let r: !*HttpResponse = self.do(req);
        free(req as *void);
        return r;
    }

    /// POST with explicit content type. For JSON specifically use
    /// `post_json`.
    ///
    /// ```glide
    /// let r: !*HttpResponse = client.post(
    ///     "https://api/upload", "raw=text", "application/x-www-form-urlencoded");
    /// ```
    pub fn post(self: *HttpClient, url: string, body: string,
                content_type: string) -> !*HttpResponse {
        let req: *HttpClientRequest = HttpClientRequest::new("POST", url);
        req.set("Content-Type", content_type);
        req.body_str(body);
        let r: !*HttpResponse = self.do(req);
        free(req as *void);
        return r;
    }

    /// POST with `Content-Type: application/json`. Caller serialises
    /// the JSON via `stdlib::json::json_emit` (or any other source).
    ///
    /// ```glide
    /// let r: !*HttpResponse = client.post_json("https://api/users",
    ///                                          "{\"name\":\"alice\"}");
    /// ```
    pub fn post_json(self: *HttpClient, url: string, body: string) -> !*HttpResponse {
        return self.post(url, body, "application/json");
    }

    /// PUT with explicit content type.
    ///
    /// ```glide
    /// let r: !*HttpResponse = client.put("https://api/me",
    ///                                    "{\"name\":\"new\"}",
    ///                                    "application/json");
    /// ```
    pub fn put(self: *HttpClient, url: string, body: string,
               content_type: string) -> !*HttpResponse {
        let req: *HttpClientRequest = HttpClientRequest::new("PUT", url);
        req.set("Content-Type", content_type);
        req.body_str(body);
        let r: !*HttpResponse = self.do(req);
        free(req as *void);
        return r;
    }

    /// DELETE.
    ///
    /// ```glide
    /// let r: !*HttpResponse = client.delete("https://api/items/42");
    /// if r.ok { println!("status:", r.val.status); }
    /// ```
    pub fn delete(self: *HttpClient, url: string) -> !*HttpResponse {
        let req: *HttpClientRequest = HttpClientRequest::new("DELETE", url);
        let r: !*HttpResponse = self.do(req);
        free(req as *void);
        return r;
    }
}

// ---- one-shot free fns (default client) ----

/// One-shot GET with a default client. For multiple calls or shared
/// state (cookies, timeouts), use `HttpClient::new()` once and reuse.
///
/// ```glide
/// let r: !*HttpResponse = http_get("https://example.com/");
/// if r.ok && r.val.status == 200 { println!(r.val.body.len(), "bytes"); }
/// ```
pub fn http_get(url: string) -> !*HttpResponse {
    let c: *HttpClient = HttpClient::new();
    let r: !*HttpResponse = c.get(url);
    free(c as *void);
    return r;
}

/// One-shot JSON POST with a default client.
///
/// ```glide
/// let r: !*HttpResponse = http_post_json("https://api/login",
///                                        "{\"user\":\"a\",\"pass\":\"b\"}");
/// ```
pub fn http_post_json(url: string, body: string) -> !*HttpResponse {
    let c: *HttpClient = HttpClient::new();
    let r: !*HttpResponse = c.post_json(url, body);
    free(c as *void);
    return r;
}

// ---- URL parser (internal, http://-only) ----

pub struct ParsedUrl {
    pub scheme: string,
    pub host:   string,
    pub port:   int,
    pub path:   string,
}

impl ParsedUrl {
    /// Format the `Host:` header — omits the port when it's the
    /// scheme's default (80 for http, 443 for https).
    ///
    /// ```glide
    /// // For an https URL on port 443: returns just "example.com"
    /// // For "https://example.com:8443/foo": returns "example.com:8443"
    /// ```
    pub fn host_header(self: *ParsedUrl) -> string {
        let mut default_port: int = 80;
        if self.scheme.eq("https") { default_port = 443; }
        if self.port == default_port { return self.host; }
        return self.host.concat(":").concat(_hcli_itos(self.port));
    }
}

fn _hcli_parse_url(s: string) -> !*ParsedUrl {
    // scheme://
    let scheme_end: int = s.index_of("://");
    if scheme_end < 0 { return err("url: missing scheme"); }
    let scheme: string = s.substring(0, scheme_end);
    let rest: string = s.substring(scheme_end + 3, s.len());

    // Find the first slash that ends authority.
    let mut slash: int = rest.index_of("/");
    if slash < 0 { slash = rest.len(); }
    let authority: string = rest.substring(0, slash);
    let mut path: string = rest.substring(slash, rest.len());
    if path.eq("") { path = "/"; }

    // host:port split (only the last `:` — IPv6 literals would need
    // bracket-aware parsing; a v6 host is wrapped in `[...]` per RFC 3986).
    let mut host: string = authority;
    let mut port: int = 80;
    if scheme.eq("https") { port = 443; }
    if authority.len() > 0 && authority.at(0).to_int() == 91 {
        // [v6]:port
        let close: int = authority.index_of("]");
        if close < 0 { return err("url: missing ']' in v6 host"); }
        host = authority.substring(1, close);
        if close + 1 < authority.len() && authority.at(close + 1).to_int() == 58 {
            let p_s: string = authority.substring(close + 2, authority.len());
            let pr: !int = p_s.try_parse_int();
            if !pr.ok { return err("url: bad port"); }
            port = pr.val;
        }
    } else {
        let colon: int = _hcli_last_colon(authority);
        if colon >= 0 {
            host = authority.substring(0, colon);
            let p_s: string = authority.substring(colon + 1, authority.len());
            let pr: !int = p_s.try_parse_int();
            if !pr.ok { return err("url: bad port"); }
            port = pr.val;
        }
    }

    let u: *ParsedUrl = malloc(sizeof(ParsedUrl)) as *ParsedUrl;
    u.scheme = scheme;
    u.host = host;
    u.port = port;
    u.path = path;
    return ok(u);
}

fn _hcli_last_colon(s: string) -> int {
    let mut at: int = -1;
    for let i: int = 0; i < s.len(); i++ {
        if s.at(i).to_int() == 58 { at = i; }
    }
    return at;
}

// ---- response parser ----

fn _hcli_parse_response(raw: string) -> !*HttpResponse {
    let head_end: int = raw.index_of("\r\n\r\n");
    if head_end < 0 { return err("http_client: malformed response (no header terminator)"); }
    let head: string = raw.substring(0, head_end);
    let body: string = raw.substring(head_end + 4, raw.len());

    let lines: *Vector<string> = head.split("\r\n");
    if lines.len() == 0 { return err("http_client: empty header"); }
    let status_line: string = lines.get(0);
    // "HTTP/1.1 200 OK"
    let p1: int = status_line.index_of(" ");
    if p1 < 0 { return err("http_client: malformed status line"); }
    let after: string = status_line.substring(p1 + 1, status_line.len());
    let p2: int = after.index_of(" ");
    let mut code_s: string = after;
    if p2 >= 0 { code_s = after.substring(0, p2); }
    let cr: !int = code_s.try_parse_int();
    if !cr.ok { return err("http_client: bad status code"); }

    // Headers block: every line after the status line, joined with \r\n.
    let mut hdr: string = "";
    for let i: int = 1; i < lines.len(); i++ {
        if hdr.len() > 0 { hdr = hdr.concat("\r\n"); }
        hdr = hdr.concat(lines.get(i));
    }

    let r: *HttpResponse = malloc(sizeof(HttpResponse)) as *HttpResponse;
    r.status = cr.val;
    r.headers_block = hdr;
    r.body = body;
    return ok(r);
}

fn _hcli_is_redirect(status: int) -> bool {
    return status == 301 || status == 302 || status == 303
        || status == 307 || status == 308;
}

/// Resolve `loc` against `base`. Handles three cases:
///   * absolute (`http://...` or `https://...`) — return as-is
///   * scheme-relative (`//host/path`) — copy scheme from base
///   * path-absolute (`/path`) — keep base scheme + host, replace path
///   * path-relative (`path`)  — anchor on base's path directory
fn _hcli_resolve_url(base: string, loc: string) -> !string {
    if loc.starts_with("http://") || loc.starts_with("https://") {
        return ok(loc);
    }
    let base_url: !*ParsedUrl = _hcli_parse_url(base);
    if !base_url.ok { return err(base_url.err); }
    let bu: *ParsedUrl = base_url.val;
    if loc.starts_with("//") {
        return ok(bu.scheme.concat(":").concat(loc));
    }
    let mut auth: string = bu.host;
    let mut def: int = 80;
    if bu.scheme.eq("https") { def = 443; }
    if bu.port != def {
        auth = auth.concat(":").concat(_hcli_itos(bu.port));
    }
    if loc.starts_with("/") {
        return ok(bu.scheme.concat("://").concat(auth).concat(loc));
    }
    // Path-relative: drop the basename of bu.path and append loc.
    let mut dir: string = "/";
    let last_slash: int = _last_index_of(bu.path, "/");
    if last_slash >= 0 {
        dir = bu.path.substring(0, last_slash + 1);
    }
    return ok(bu.scheme.concat("://").concat(auth).concat(dir).concat(loc));
}

fn _last_index_of(s: string, needle: string) -> int {
    let n: int = s.len();
    let m: int = needle.len();
    if m == 0 || m > n { return -1; }
    let mut i: int = n - m;
    while i >= 0 {
        let mut k: int = 0;
        let mut hit: bool = true;
        while k < m {
            if s.at(i + k).to_int() != needle.at(k).to_int() { hit = false; break; }
            k = k + 1;
        }
        if hit { return i; }
        i = i - 1;
    }
    return -1;
}

/// Strip Content-Type and Content-Length from a header block. Used
/// when a redirect demotes POST→GET — the body goes away, so its
/// describing headers must too.
fn _hcli_strip_content_headers(block: string) -> string {
    let lines: *Vector<string> = block.split("\r\n");
    let mut out: string = "";
    for let i: int = 0; i < lines.len(); i++ {
        let line: string = lines.get(i);
        if line.len() == 0 { continue; }
        let lower: string = line.to_lower();
        if lower.starts_with("content-type:") { continue; }
        if lower.starts_with("content-length:") { continue; }
        out = out.concat(line).concat("\r\n");
    }
    return out;
}

fn _hcli_itos(n: int) -> string {
    if n == 0 { return "0"; }
    let mut x: int = n;
    let mut neg: bool = false;
    if x < 0 { neg = true; x = 0 - x; }
    let mut s: string = "";
    while x > 0 {
        let d: int = x % 10;
        s = ((48 + d) as char).to_string().concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}
