// Gzip response compression middleware.
//
// Usage:
//   r.use_mw(gzip_mw);
//
// `gzip_mw` runs `chain_next(c)`, then compresses the response body with gzip
// iff:
//   - the request advertised `Accept-Encoding: gzip`
//   - the response status is 2xx
//   - the response doesn't already carry `Content-Encoding`
//   - the body is ≥ 1024 bytes (compression overhead exceeds savings for tiny
//     payloads)
//   - the response Content-Type isn't already a compressed format (image/*,
//     video/*, audio/*, application/zip, application/gzip,
//     application/octet-stream)
//
// Compression is the native `gzip_encode` in stdlib::compress (no -lz).
import stdlib::http::*;
import stdlib::http::router::*;
import stdlib::compress::*;

extern fn __glide_string_from_buf(buf: *void, n: i32) -> string;

const _GZIP_MIN_BYTES: i32 = 1024;

pub fn gzip_mw(req: *HttpRequest, c: *Chain) -> HttpResponse {
    let accept: string = req.header("Accept-Encoding").to_lower();
    let resp: HttpResponse = chain_next(c);
    if !accept.contains("gzip") { return resp; }
    if resp.status < 200 || resp.status >= 300 { return resp; }
    if resp.body.len() < _GZIP_MIN_BYTES { return resp; }
    if (&resp).header("Content-Encoding").len() > 0 { return resp; }
    let ct: string = (&resp).header("Content-Type").to_lower();
    if _is_already_compressed(ct) { return resp; }
    let mut out_len: i32 = 0;
    let buf: *void = gzip_encode(resp.body, resp.body.len(), &out_len);
    if buf == null || out_len == 0 { return resp; }
    let encoded: string = __glide_string_from_buf(buf, out_len);
    free(buf);
    return resp.body(encoded).set("Content-Encoding", "gzip");
}

// Skip already-compressed media types — re-gzipping a JPEG yields near-zero
// savings and burns CPU.
fn _is_already_compressed(ct: string) -> bool {
    if ct.starts_with("image/") { return true; }
    if ct.starts_with("video/") { return true; }
    if ct.starts_with("audio/") { return true; }
    if ct.starts_with("application/zip") { return true; }
    if ct.starts_with("application/gzip") { return true; }
    if ct.starts_with("application/x-gzip") { return true; }
    if ct.starts_with("application/x-bzip2") { return true; }
    if ct.starts_with("application/octet-stream") { return true; }
    return false;
}
