import stdlib::http::*;
import stdlib::http::router::*;

pub struct CorsConfig {
    pub origin:      string,
    pub methods:     string,
    pub headers:     string,
    pub credentials: bool,
    pub max_age:     int,
}

c_raw! {
    static const char* __glide_cors_origin = "*";
    static const char* __glide_cors_methods = "GET, POST, PUT, DELETE, PATCH, OPTIONS";
    static const char* __glide_cors_headers = "Content-Type, Authorization";
    static int __glide_cors_credentials = 0;
    static int __glide_cors_max_age = 0;
}

extern fn __glide_cors_set(origin: string, methods: string, headers: string, credentials: bool, max_age: int);
extern fn __glide_cors_origin_get() -> string;
extern fn __glide_cors_methods_get() -> string;
extern fn __glide_cors_headers_get() -> string;
extern fn __glide_cors_credentials_get() -> bool;
extern fn __glide_cors_max_age_get() -> int;

c_raw! {
    void __glide_cors_set(const char* origin, const char* methods, const char* headers, bool credentials, int max_age) {
        __glide_cors_origin = origin;
        __glide_cors_methods = methods;
        __glide_cors_headers = headers;
        __glide_cors_credentials = credentials ? 1 : 0;
        __glide_cors_max_age = max_age;
    }
    const char* __glide_cors_origin_get(void) { return __glide_cors_origin; }
    const char* __glide_cors_methods_get(void) { return __glide_cors_methods; }
    const char* __glide_cors_headers_get(void) { return __glide_cors_headers; }
    bool __glide_cors_credentials_get(void) { return __glide_cors_credentials != 0; }
    int __glide_cors_max_age_get(void) { return __glide_cors_max_age; }
}

impl CorsConfig {
    pub fn permissive() -> CorsConfig {
        return CorsConfig {
            origin: "*",
            methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS",
            headers: "Content-Type, Authorization",
            credentials: false,
            max_age: 0,
        };
    }
}

pub fn install_cors(cfg: CorsConfig) {
    __glide_cors_set(cfg.origin, cfg.methods, cfg.headers, cfg.credentials, cfg.max_age);
}

fn _cors_headers(resp: HttpResponse) -> HttpResponse {
    let mut out: HttpResponse = resp
        .set("Access-Control-Allow-Origin", __glide_cors_origin_get())
        .set("Access-Control-Allow-Methods", __glide_cors_methods_get())
        .set("Access-Control-Allow-Headers", __glide_cors_headers_get());
    if __glide_cors_credentials_get() {
        out = out.set("Access-Control-Allow-Credentials", "true");
    }
    let age: int = __glide_cors_max_age_get();
    if age > 0 {
        out = out.set("Access-Control-Max-Age", age.to_string());
    }
    return out;
}

pub fn cors_mw(req: *HttpRequest, c: *Chain) -> HttpResponse {
    if req.is_method("OPTIONS") {
        return _cors_headers(HttpResponse::with_status(204));
    }
    return _cors_headers(chain_next(c));
}
