// Typed handler-param extractors. Lets `@handler` accept any param
// whose type implements `FromRequest`, instead of hard-coding the two
// shapes (`*HttpRequest` and `Json<T>`) the macro understood before.
//
// Surface:
//   - `FromRequest` trait               — every extractor implements this
//   - `impl FromRequest for *HttpRequest`  — passthrough (also a no-op
//                                           in the macro special-case)
//   - `Bearer { token }`                — `Authorization: Bearer …`
//   - `Headers { req }`                 — full header bag
//   - `Authorization<S: AuthScheme>`    — generic auth wrapper
//   - `Basic { user, pass }`            — `Authorization: Basic …`
//   - `Path<T: FromPath>`               — typed route param (special-
//                                          cased in the macro: lookup
//                                          uses the param's name)
//
// Json<T>'s extractor lives as an inherent method on Json<T> (in
// stdlib::http::typed) because the typer's static-trait-method
// dispatch shadows when an inherent impl block coexists on the same
// generic type. Same call surface either way: the @handler macro
// reaches every extractor through `T::from_request(req)`.
//
// Error → status mapping. `err_status()` would be the obvious surface,
// but generic extractors (`Json<T>`, `Authorization<S>`, `Path<T>`)
// can't carry a no-T-in-sig static method through the typer's
// monomorphiser today — the symbol comes out unmangled and the linker
// barfs. Workaround: extractors prefix their err strings with
// `"<status>:"` (e.g. `"401:missing token"`); the macro feeds the
// raw err to `extract_error_response`, which parses the prefix and
// builds the right `HttpResponse`. Plain (no-prefix) errs default
// to 422.

import stdlib::http::*;
import stdlib::http::typed::*;
import stdlib::http::form::*;
import stdlib::json::*;

// ---- core trait --------------------------------------------------------

/// Pull a typed value out of an incoming request. Implementors decide
/// (a) how to extract, (b) what HTTP status to return when extraction
/// fails (encoded as a `"<status>:<msg>"` prefix on the err string).
///
/// ```glide
/// pub struct ApiKey { pub key: string }
///
/// impl FromRequest for ApiKey {
///     fn from_request(req: *HttpRequest) -> !ApiKey {
///         let v: string = req.header("X-Api-Key");
///         if v.len() == 0 { return err("401:missing X-Api-Key"); }
///         return ok(ApiKey { key: v });
///     }
/// }
///
/// // Now usable as a handler param:
/// // @handler fn h(key: ApiKey) -> HttpResponse { ... }
/// ```
pub trait FromRequest {
    /// Build `Self` from `req`. Err string carries the status as
    /// `"<code>:<message>"` (e.g. `"401:missing token"`); plain
    /// strings default to 422 in the wrapper.
    fn from_request(req: *HttpRequest) -> !Self;
}

// ---- identity: *HttpRequest -------------------------------------------
//
// The @handler macro short-circuits this with a direct passthrough so
// the call doesn't even reach FromRequest, but having the impl keeps
// the trait closed under "every handler param type".

impl FromRequest for *HttpRequest {
    fn from_request(req: *HttpRequest) -> !*HttpRequest { return ok(req); }
}

// ---- Bearer token -----------------------------------------------------

/// Token extracted from `Authorization: Bearer <token>`. Stripping the
/// scheme prefix is mechanical so the handler can validate the token
/// directly (HMAC verify, DB lookup, etc).
///
/// ```glide
/// @handler
/// fn protected(auth: Bearer) -> HttpResponse {
///     if !valid(auth.token) { return HttpResponse::with_status(403); }
///     return HttpResponse::ok().text("hi");
/// }
/// ```
pub struct Bearer {
    pub token: string,
}

impl FromRequest for Bearer {
    fn from_request(req: *HttpRequest) -> !Bearer {
        let h: string = req.header("Authorization");
        if h.len() == 0 { return err("401:missing Authorization header"); }
        if !h.starts_with("Bearer ") { return err("401:expected Bearer scheme"); }
        return ok(Bearer { token: h.substring(7, h.len()) });
    }
}

// ---- Header bag -------------------------------------------------------

/// Direct access to request headers from a handler. The wrapper just
/// pins the request pointer; lookups go through `req.header(name)`
/// (case-insensitive linear scan) on demand.
///
/// ```glide
/// @handler
/// fn echo_ua(headers: Headers) -> HttpResponse {
///     return HttpResponse::ok().text(headers.get("User-Agent"));
/// }
/// ```
pub struct Headers {
    pub req: *HttpRequest,
}

impl Headers {
    /// Same lookup as `req.header(name)` — case-insensitive, `""` when
    /// missing.
    pub fn get(self: *Headers, name: string) -> string {
        return self.req.header(name);
    }

    /// True iff a header with `name` is present and non-empty.
    pub fn has(self: *Headers, name: string) -> bool {
        return self.req.header(name).len() > 0;
    }
}

impl FromRequest for Headers {
    fn from_request(req: *HttpRequest) -> !Headers {
        return ok(Headers { req: req });
    }
}

// ---- generic Authorization<Scheme> -----------------------------------

/// Parse the `Authorization` header into a typed scheme value.
/// Implementors get the raw header (including the "Bearer " / "Basic "
/// prefix) and decide how to validate it.
pub trait AuthScheme {
    fn parse(value: string) -> !Self;
    fn name() -> string;
}

/// Generic auth wrapper. `Authorization<Bearer>` extracts a Bearer
/// token; `Authorization<Basic>` extracts user+pass. The 401 status
/// + "missing/wrong scheme" semantics are shared.
pub struct Authorization<S> {
    pub scheme: S,
}

impl<S: AuthScheme> Authorization<S> {
    /// Inherent-impl extractor (mirrors `Json::from_request`'s shape:
    /// concrete inherent rather than trait so the static-method mono
    /// resolves cleanly through the @handler macro).
    pub fn from_request(req: *HttpRequest) -> !Authorization<S> {
        let h: string = req.header("Authorization");
        if h.len() == 0 { return err("401:missing Authorization header"); }
        let s_r: !S = S::parse(h);
        if !s_r.ok { return err("401:".concat(s_r.err)); }
        return ok(Authorization { scheme: s_r.val });
    }
}

// Bearer doubles as an AuthScheme so `Authorization<Bearer>` is a
// drop-in for `Bearer` when you want the wrapper symmetry with other
// schemes. The header parsing logic is identical.
impl AuthScheme for Bearer {
    fn parse(v: string) -> !Bearer {
        if !v.starts_with("Bearer ") { return err("not Bearer scheme"); }
        return ok(Bearer { token: v.substring(7, v.len()) });
    }
    fn name() -> string { return "Bearer"; }
}

// ---- Basic auth -------------------------------------------------------

/// Decoded user + password from `Authorization: Basic base64(user:pass)`.
///
/// Note: v1 doesn't decode base64 — it treats the value after `Basic `
/// as the literal `user:pass` string. Hook in `stdlib::base64::decode`
/// when ready.
pub struct Basic {
    pub user: string,
    pub pass: string,
}

impl AuthScheme for Basic {
    fn parse(v: string) -> !Basic {
        if !v.starts_with("Basic ") { return err("not Basic scheme"); }
        let raw: string = v.substring(6, v.len());
        let colon: i32 = _index_of(raw, ":");
        if colon < 0 { return err("malformed Basic value: no ':'"); }
        return ok(Basic {
            user: raw.substring(0, colon),
            pass: raw.substring(colon + 1, raw.len()),
        });
    }
    fn name() -> string { return "Basic"; }
}

// ---- State<T> shared application state -------------------------------

extern fn __glide_router_state_get() -> *void;

/// Application state injected via `Router::state(p)`. The handler
/// reaches it without closure capture or globals — just declare a
/// `state: State<Db>` (or whatever T) param and let `@handler` do
/// the lookup.
///
/// **Special-cased by the macro.** Like `Path<T>`, the macro emits
/// `State::extract(req)` and pins the let-ty so T monomorphises
/// correctly. Empty state slot returns 500.
///
/// ```glide
/// // setup
/// let db: *Db = open_db();
/// let r: *Router = Router::new();
/// r.state(db as *void);
///
/// // handler
/// @handler
/// fn list_users(state: State<Db>) -> Json<UserList> {
///     return Json::wrap(state.val.all_users());
/// }
/// ```
pub struct State<T> {
    pub val: *T,
}

impl<T> State<T> {
    /// Read the state slot and cast to `*T`. Errors with status 500
    /// when no state was registered (likely a startup bug — `r.state(...)`
    /// must be called before `r.listen(...)`).
    pub fn extract(req: *HttpRequest) -> !State<T> {
        let p: *void = __glide_router_state_get();
        if p == null { return err("500:no application state set on router"); }
        return ok(State { val: p as *T });
    }
}

// ---- Path<T> typed route param ---------------------------------------

/// One-byte conversion for typed path params. Reused for Query<T>
/// fields too once we ship that.
pub trait FromPath {
    fn from_path(s: string) -> !Self;
}

impl FromPath for string {
    fn from_path(s: string) -> !string { return ok(s); }
}

impl FromPath for i32 {
    fn from_path(s: string) -> !i32 {
        let r: !i32 = s.try_parse_int();
        if !r.ok { return err("not an int: ".concat(s)); }
        return ok(r.val);
    }
}

impl FromPath for bool {
    fn from_path(s: string) -> !bool {
        if s.eq("true") || s.eq("1") { return ok(true); }
        if s.eq("false") || s.eq("0") { return ok(false); }
        return err("not a bool: ".concat(s));
    }
}

/// Typed access to a `:name` path segment captured by the router.
///
/// **Special-cased by the @handler macro.** The lookup key is the
/// PARAM IDENT — `fn h(id: Path<int>)` extracts `req.param("id")` and
/// converts via `int::from_path`. There's no annotation overhead.
///
/// ```glide
/// // route /users/:id
/// @handler
/// fn get_user(id: Path<int>) -> HttpResponse {
///     return HttpResponse::ok().text("user #".concat(id.val.to_string()));
/// }
/// ```
pub struct Path<T> {
    pub val: T,
}

impl<T: FromPath> Path<T> {
    /// Extract a `:name` path param and convert to T. Called by the
    /// macro; users can call it manually too.
    pub fn extract(req: *HttpRequest, name: string) -> !Path<T> {
        let raw: string = req.param(name);
        if raw.len() == 0 { return err("404:missing path param: ".concat(name)); }
        let v_r: !T = T::from_path(raw);
        if !v_r.ok { return err("400:".concat(v_r.err)); }
        return ok(Path { val: v_r.val });
    }
}

/// Typed access to a `?name=value` query-string param.
///
/// **Special-cased by the @handler macro.** The lookup key is the
/// PARAM IDENT: `fn h(page: Query<int>)` extracts `req.query("page")`
/// and parses to `int`. Missing → 400.
///
/// ```glide
/// // GET /search?page=2&q=glide
/// @handler
/// fn search(page: Query<int>, q: Query<string>) -> HttpResponse {
///     return HttpResponse::ok().text(
///         "page=".concat(page.val.to_string()).concat(" q=").concat(q.val));
/// }
/// ```
pub struct Query<T> {
    pub val: T,
}

impl<T: FromPath> Query<T> {
    /// Read query param `name` and convert. Reuses `FromPath` for
    /// type conversion since query strings are also URL-encoded
    /// scalars; same conversion rules apply.
    pub fn extract(req: *HttpRequest, name: string) -> !Query<T> {
        let raw: string = req.query(name);
        if raw.len() == 0 { return err("400:missing query param: ".concat(name)); }
        let v_r: !T = T::from_path(raw);
        if !v_r.ok { return err("400:".concat(v_r.err)); }
        return ok(Query { val: v_r.val });
    }
}

/// Whole-form extractor for `application/x-www-form-urlencoded` POSTs.
/// Wraps the parsed `FormData` so the handler can do `f.get("name")`.
/// Errors with 415 if the Content-Type doesn't match, 400 if the body
/// fails to parse.
///
/// ```glide
/// @handler
/// fn submit(form: Form) -> HttpResponse {
///     let user: string = form.get("user");
///     let pass: string = form.get("pass");
///     return HttpResponse::ok().text("welcome, ".concat(user));
/// }
/// ```
pub struct Form {
    pub data: *FormData,
}

impl FromRequest for Form {
    fn from_request(req: *HttpRequest) -> !Form {
        let ct: string = req.header("Content-Type").to_lower();
        if !ct.starts_with("application/x-www-form-urlencoded") {
            return err("415:expected application/x-www-form-urlencoded");
        }
        let r: !*FormData = form_decode(req.body);
        if !r.ok { return err("400:".concat(r.err)); }
        return ok(Form { data: r.val });
    }
}

impl Form {
    /// First value for `name`. Returns `""` when not present.
    pub fn get(self: *Form, name: string) -> string {
        for let i: i32 = 0; i < self.data.len(); i++ {
            if self.data.name_at(i).eq(name) { return self.data.value_at(i); }
        }
        return "";
    }

    /// `true` iff at least one field with `name` is present.
    pub fn has(self: *Form, name: string) -> bool {
        for let i: i32 = 0; i < self.data.len(); i++ {
            if self.data.name_at(i).eq(name) { return true; }
        }
        return false;
    }
}

/// Request-side cookie bag — wraps the `Cookie:` header so handlers
/// can look up individual cookies. Read-only; setting cookies on the
/// response uses `HttpResponse::cookie(name, value)`.
///
/// ```glide
/// @handler
/// fn me(cookies: Cookies) -> HttpResponse {
///     let sid: string = cookies.get("session");
///     if sid.eq("") { return HttpResponse::with_status(401).text("login"); }
///     return HttpResponse::ok().text("session=".concat(sid));
/// }
/// ```
pub struct Cookies {
    pub header: string,
}

impl FromRequest for Cookies {
    fn from_request(req: *HttpRequest) -> !Cookies {
        return ok(Cookies { header: req.header("Cookie") });
    }
}

impl Cookies {
    /// Look up a cookie by name. Returns `""` when absent. Walks the
    /// header string each call — cheap (cookies are short, typically
    /// 1-5 entries) but cache if you call repeatedly in the same
    /// handler.
    pub fn get(self: *Cookies, name: string) -> string {
        let h: string = self.header;
        let n: i32 = h.len();
        if n == 0 { return ""; }
        let mut i: i32 = 0;
        let target_len: i32 = name.len();
        while i < n {
            while i < n && (h.at(i).to_int() == 32 || h.at(i).to_int() == 9) {
                i = i + 1;
            }
            let start: i32 = i;
            while i < n && h.at(i).to_int() != 61 && h.at(i).to_int() != 59 {
                i = i + 1;
            }
            let key_end: i32 = i;
            if i < n && h.at(i).to_int() == 61 {
                i = i + 1;
                let v_start: i32 = i;
                while i < n && h.at(i).to_int() != 59 {
                    i = i + 1;
                }
                if (key_end - start) == target_len
                   && h.substring(start, key_end).eq(name) {
                    return h.substring(v_start, i);
                }
            }
            if i < n && h.at(i).to_int() == 59 { i = i + 1; }
        }
        return "";
    }

    /// `true` iff the named cookie is present.
    pub fn has(self: *Cookies, name: string) -> bool {
        return self.get(name).len() > 0;
    }
}

// `HttpResponse::from_extract_err` — translates an extractor's err
// string into a response. Lives as a static method so the @handler
// macro can emit `HttpResponse::from_extract_err(...)` via path
// syntax, without forcing user code to add an extra import. The
// implementation is below in the impl block — declared here in
// extract.glide because it's part of the extractor surface.

// ---- internal helpers -------------------------------------------------

impl HttpResponse {
    /// Translate an extractor's err string into a response. The
    /// extractor encodes the desired status as a `"<code>:<message>"`
    /// prefix (e.g. `"401:missing token"`); plain strings default to
    /// 422. Used by the `@handler` macro on every `from_request`
    /// failure path; user code can call it too when wrapping an
    /// extractor manually.
    ///
    /// ```glide
    /// let r: !Bearer = Bearer::from_request(req);
    /// if !r.ok { return HttpResponse::from_extract_err(r.err); }
    /// ```
    pub fn from_extract_err(err_str: string) -> HttpResponse {
        let colon: i32 = _index_of(err_str, ":");
        if colon > 0 && colon <= 4 {
            let prefix: string = err_str.substring(0, colon);
            let p_r: !i32 = prefix.try_parse_int();
            if p_r.ok {
                let msg: string = err_str.substring(colon + 1, err_str.len());
                return HttpResponse::with_status(p_r.val).text(msg);
            }
        }
        return HttpResponse::with_status(422).text(err_str);
    }
}

fn _index_of(s: string, needle: string) -> i32 {
    let n: i32 = s.len();
    let m: i32 = needle.len();
    if m == 0 { return 0; }
    if m > n { return -1; }
    let mut i: i32 = 0;
    while i + m <= n {
        let mut k: i32 = 0;
        let mut hit: bool = true;
        while k < m {
            if s.at(i + k).to_int() != needle.at(k).to_int() { hit = false; break; }
            k = k + 1;
        }
        if hit { return i; }
        i = i + 1;
    }
    return -1;
}
