// `application/x-www-form-urlencoded` body builder + parser. The
// classic HTML-form encoding: keys and values percent-encoded, joined
// with `=`, pairs joined with `&`.
//
// ```glide
// import stdlib::http::form::*;
// import stdlib::http::client::*;
//
// let f: *FormData = FormData::new();
// f.set("user", "alice");
// f.set("token", "abc xyz=99");
// let body: string = f.encode();
// // -> "user=alice&token=abc%20xyz%3D99"
//
// http_post_form("https://api.example.com/login", f);
// ```

import stdlib::http::client::*;
import stdlib::url::*;

/// Ordered list of (name, value) pairs. Order matters — repeating a
/// key is legal and meaningful for some servers.
pub struct FormData {
    names:  *Vector<string>,
    values: *Vector<string>,
}

impl FormData {
    /// Empty form. Use `.set(k, v)` to add fields.
    ///
    /// ```glide
    /// let f: *FormData = FormData::new();
    /// f.set("user", "alice");
    /// f.set("pass", "s3cret!");
    /// f.encode();   // "user=alice&pass=s3cret%21"
    /// ```
    pub fn new() -> *FormData {
        let f: *FormData = malloc(sizeof(FormData)) as *FormData;
        let n: *Vector<string> = Vector::new();
        let v: *Vector<string> = Vector::new();
        f.names = n;
        f.values = v;
        return f;
    }

    /// Append a (name, value) pair. Duplicate names are kept — most
    /// servers accept repeated keys and merge them server-side.
    ///
    /// ```glide
    /// f.set("tag", "red");
    /// f.set("tag", "blue");   // both kept; encodes as "tag=red&tag=blue"
    /// ```
    pub fn set(&mut self, name: string, value: string) {
        self.names.push(name);
        self.values.push(value);
    }

    /// Number of (name, value) pairs in the form.
    ///
    /// ```glide
    /// f.set("a", "1"); f.set("b", "2");
    /// f.len();   // 2
    /// ```
    pub fn len(&self) -> i32 { return self.names.len(); }

    /// Name at insertion position `i`. Pair with `value_at(i)` to walk
    /// the form.
    ///
    /// ```glide
    /// for let i: i32 = 0; i < f.len(); i++ {
    ///     println!(f.name_at(i), "=", f.value_at(i));
    /// }
    /// ```
    pub fn name_at(&self, i: i32) -> string { return self.names.get(i); }

    /// Value at insertion position `i`. See `name_at`.
    pub fn value_at(&self, i: i32) -> string { return self.values.get(i); }

    /// Build the wire string: `k=v&k=v` with each piece percent-encoded.
    ///
    /// ```glide
    /// f.set("user", "alice");
    /// f.set("token", "abc xyz=99");
    /// f.encode();   // "user=alice&token=abc%20xyz%3D99"
    /// ```
    pub fn encode(&self) -> string {
        let mut out: string = "";
        for let i: i32 = 0; i < self.names.len(); i++ {
            if i > 0 { out = out.concat("&"); }
            out = out.concat(url_encode(self.names.get(i)));
            out = out.concat("=");
            out = out.concat(url_encode(self.values.get(i)));
        }
        return out;
    }
}

/// Decode a `k=v&k=v` body into a FormData. Mirrors `FormData.encode`.
/// Returns err on malformed percent-encoding.
///
/// ```glide
/// let r: !*FormData = form_decode("user=alice&pass=s3cret%21");
/// if r.ok {
///     for let i: i32 = 0; i < r.val.len(); i++ {
///         println!(r.val.name_at(i), "=", r.val.value_at(i));
///     }
/// }
/// ```
pub fn form_decode(s: string) -> !*FormData {
    let f: *FormData = FormData::new();
    if s.len() == 0 { return ok(f); }
    let pairs: *Vector<string> = s.split("&");
    for let i: i32 = 0; i < pairs.len(); i++ {
        let p: string = pairs.get(i);
        if p.len() == 0 { continue; }
        let eq: i32 = p.index_of("=");
        let mut k: string = p;
        let mut v: string = "";
        if eq >= 0 {
            k = p.substring(0, eq);
            v = p.substring(eq + 1, p.len());
        }
        let kr: !string = url_decode(k);
        if !kr.is_ok() {
            f.names.free();
            f.values.free();
            free(f as *void);
            return err(kr.unwrap_err());
        }
        let vr: !string = url_decode(v);
        if !vr.is_ok() {
            f.names.free();
            f.values.free();
            free(f as *void);
            return err(vr.unwrap_err());
        }
        f.set(kr.unwrap(), vr.unwrap());
    }
    return ok(f);
}

/// One-shot form POST. Builds an HttpClient, sets Content-Type, sends.
/// For repeated calls share a client (set `c.jar`, etc.) and call
/// `c.post(url, form.encode(), "application/x-www-form-urlencoded")`.
///
/// ```glide
/// let f: *FormData = FormData::new();
/// f.set("user", "alice"); f.set("pass", "secret");
/// let r: !*HttpResponse = http_post_form("https://api.example.com/login", f);
/// if r.ok { println!(r.val.status); }
/// ```
pub fn http_post_form(url: string, form: *FormData) -> !*HttpResponse {
    let body: string = form.encode();
    let c: *HttpClient = HttpClient::new();
    let r: !*HttpResponse = c.post(url, body, "application/x-www-form-urlencoded");
    free(c as *void);
    return r;
}
