// HTTP/2 framing (RFC 7540) + the GET-only client transport.
//
// Phase D scope:
//   * frame header parser/encoder (24-bit length + type + flags + 31-bit stream id)
//   * encoders for the HEADERS / DATA / SETTINGS / WINDOW_UPDATE / PING /
//     GOAWAY / RST_STREAM frames the client actually emits
//   * a thin connection state machine that does the connection preface,
//     opens one stream, sends a request, and reassembles the response
//     headers + body
//
// What's deferred:
//   * server side (no inbound stream multiplex)
//   * push promise
//   * priority frames (we send a default; servers ignore)
//   * trailers
//   * full flow control — we always advertise a large window and
//     trust the server's settings
//
// Use `HttpClient::new()` with `c.http2 = true` and call against an
// HTTPS endpoint. The client opts into ALPN "h2,http/1.1" so a server
// that doesn't speak h2 falls back to HTTP/1.1 transparently.

import stdlib::bytes::*;
import stdlib::net::tls::*;
import stdlib::net::ip::*;            // for _bytes_to_string
import stdlib::http::hpack::*;
import stdlib::http::*;
import stdlib::http_status::*;

// ===========================================================================
// Frame types (RFC 7540 §11.2) + standard flags
// ===========================================================================

/// Frame type opcodes (RFC 7540 §11.2). Use these symbolic names instead
/// of literal integers when calling `write_frame` / matching headers.
///
/// ```glide
/// write_frame_bytes(buf, FrameType::headers(),
///                   FrameFlag::end_headers(), 1, hdr_payload);
/// ```
pub struct FrameType {}
impl FrameType {
    pub fn data() -> int          { return 0; }
    pub fn headers() -> int       { return 1; }
    pub fn priority() -> int      { return 2; }
    pub fn rst_stream() -> int    { return 3; }
    pub fn settings() -> int      { return 4; }
    pub fn push_promise() -> int  { return 5; }
    pub fn ping() -> int          { return 6; }
    pub fn goaway() -> int        { return 7; }
    pub fn window_update() -> int { return 8; }
    pub fn continuation() -> int  { return 9; }
}

/// Frame flag bits (RFC 7540 §6). Combine with `|` for multi-flag frames
/// (e.g. last HEADERS frame with no body sets both `end_headers` and
/// `end_stream`). `ack` and `end_stream` happen to share bit `1` —
/// they're never used on the same frame type.
///
/// ```glide
/// let f: int = FrameFlag::end_headers() | FrameFlag::end_stream();
/// write_frame_bytes(buf, FrameType::headers(), f, 1, hdr_payload);
/// ```
pub struct FrameFlag {}
impl FrameFlag {
    pub fn end_stream() -> int    { return 1; }
    pub fn end_headers() -> int   { return 4; }
    pub fn padded() -> int        { return 8; }
    pub fn priority() -> int      { return 32; }
    pub fn ack() -> int           { return 1; }
}

pub struct FrameHeader {
    pub length:    int,    // 24-bit
    pub frame_type: int,    // 8-bit
    pub flags:     int,    // 8-bit
    pub stream_id: int,    // 31-bit (top bit reserved, R=0)
}

// ===========================================================================
// Frame header encode / decode
// ===========================================================================

/// Append a 9-byte frame header to `buf`, then `payload`. RFC 7540 §4.1.
/// Use `write_frame_bytes` for binary payloads that may contain NUL —
/// this entry truncates at the first NUL because Glide string is a
/// cstring.
///
/// ```glide
/// let buf: *ByteBuffer = ByteBuffer::new();  defer buf.free();
/// write_frame(buf, FrameType::ping(), 0, 0, "ABCDEFGH");   // 8-byte ping
/// tls.write_bytes(buf.data, buf.len);
/// ```
pub fn write_frame(buf: *ByteBuffer, frame_type: int, flags: int,
                   stream_id: int, payload: string) {
    let n: int = payload.len();
    _frame_header(buf, n, frame_type, flags, stream_id);
    for let i: int = 0; i < n; i++ {
        buf.push(payload.at(i).to_int() as u8);
    }
}

/// Same as `write_frame` but pulls the payload from a ByteBuffer with
/// explicit length. Use this for HPACK-encoded headers and for any
/// payload that may carry NUL bytes mid-frame.
///
/// ```glide
/// let hdrs: *ByteBuffer = ByteBuffer::new();  defer hdrs.free();
/// enc.encode_header(hdrs, ":method", "GET");
/// enc.encode_header(hdrs, ":path", "/");
/// let buf: *ByteBuffer = ByteBuffer::new();   defer buf.free();
/// let f: int = FrameFlag::end_headers() | FrameFlag::end_stream();
/// write_frame_bytes(buf, FrameType::headers(), f, 1, hdrs);
/// ```
pub fn write_frame_bytes(buf: *ByteBuffer, frame_type: int, flags: int,
                          stream_id: int, payload: *ByteBuffer) {
    _frame_header(buf, payload.len, frame_type, flags, stream_id);
    for let i: int = 0; i < payload.len; i++ {
        buf.push(payload.at(i));
    }
}

fn _frame_header(buf: *ByteBuffer, n: int, frame_type: int, flags: int,
                 stream_id: int) {
    buf.push(((n >> 16) & 255) as u8);
    buf.push(((n >>  8) & 255) as u8);
    buf.push(( n        & 255) as u8);
    buf.push(frame_type as u8);
    buf.push(flags as u8);
    buf.push(((stream_id >> 24) & 127) as u8);
    buf.push(((stream_id >> 16) & 255) as u8);
    buf.push(((stream_id >>  8) & 255) as u8);
    buf.push(( stream_id        & 255) as u8);
}

/// Parse a 9-byte frame header at `pos` in `raw`. Returns the header
/// and the new position (header end; payload starts here). Binary
/// safe (uses ByteBuffer.at, not string indexing).
///
/// ```glide
/// let r: !*FrameHeader = read_frame_header(rx_buf, 0);
/// if r.ok {
///     let h: *FrameHeader = r.val;
///     println!("type", h.frame_type, "len", h.length, "stream", h.stream_id);
/// }
/// ```
pub fn read_frame_header(raw: *ByteBuffer, pos: int) -> !*FrameHeader {
    if pos + 9 > raw.len { return err("h2: frame header truncated"); }
    let h: *FrameHeader = malloc(sizeof(FrameHeader)) as *FrameHeader;
    h.length = ((raw.at(pos)     as int) << 16)
             | ((raw.at(pos + 1) as int) << 8)
             |  (raw.at(pos + 2) as int);
    h.frame_type = (raw.at(pos + 3) as int) & 255;
    h.flags = (raw.at(pos + 4) as int) & 255;
    let s0: int = (raw.at(pos + 5) as int) & 127;
    let s1: int = (raw.at(pos + 6) as int) & 255;
    let s2: int = (raw.at(pos + 7) as int) & 255;
    let s3: int = (raw.at(pos + 8) as int) & 255;
    h.stream_id = (s0 << 24) | (s1 << 16) | (s2 << 8) | s3;
    return ok(h);
}

// ===========================================================================
// Connection preface (RFC 7540 §3.5) — fixed magic string + initial SETTINGS
// ===========================================================================

/// The 24-byte HTTP/2 connection preface (RFC 7540 §3.5). Send this
/// immediately after the TLS handshake (or the bare TCP connection
/// for h2c). `H2Conn::over` does this for you.
///
/// ```glide
/// let preface: string = h2_preface();
/// // preface is "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n"
/// ```
pub fn h2_preface() -> string {
    return "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n";
}

// ===========================================================================
// Specific payload builders the client emits
// ===========================================================================

/// Empty SETTINGS frame (acknowledges defaults). Use with flags=0 to
/// announce our settings, or with FrameFlag::ack() to ack the peer's.
///
/// ```glide
/// // Acknowledge the peer's SETTINGS:
/// write_frame(buf, FrameType::settings(),
///             FrameFlag::ack(), 0, settings_payload_empty());
/// ```
pub fn settings_payload_empty() -> string { return ""; }

/// Append a single 6-byte SETTINGS entry (16-bit key + 32-bit value).
/// Settings keys (RFC 7540 §6.5.2):
///   0x1 HEADER_TABLE_SIZE       0x2 ENABLE_PUSH
///   0x3 MAX_CONCURRENT_STREAMS  0x4 INITIAL_WINDOW_SIZE
///   0x5 MAX_FRAME_SIZE          0x6 MAX_HEADER_LIST_SIZE
///
/// ```glide
/// let pl: *ByteBuffer = ByteBuffer::new();  defer pl.free();
/// settings_pair_to(pl, 2, 0);          // ENABLE_PUSH = false
/// settings_pair_to(pl, 4, 1048576);    // INITIAL_WINDOW_SIZE = 1 MiB
/// write_frame_bytes(buf, FrameType::settings(), 0, 0, pl);
/// ```
pub fn settings_pair_to(buf: *ByteBuffer, key: int, value: int) {
    buf.push(((key >> 8)    & 255) as u8);
    buf.push(( key          & 255) as u8);
    buf.push(((value >> 24) & 255) as u8);
    buf.push(((value >> 16) & 255) as u8);
    buf.push(((value >>  8) & 255) as u8);
    buf.push(( value        & 255) as u8);
}

/// Append a 4-byte WINDOW_UPDATE payload (31-bit increment + reserved bit).
///
/// ```glide
/// let wu: *ByteBuffer = ByteBuffer::new();  defer wu.free();
/// window_update_to(wu, 65535);   // grow stream window by 64 KiB
/// write_frame_bytes(buf, FrameType::window_update(), 0, stream_id, wu);
/// ```
pub fn window_update_to(buf: *ByteBuffer, increment: int) {
    buf.push(((increment >> 24) & 127) as u8);
    buf.push(((increment >> 16) & 255) as u8);
    buf.push(((increment >>  8) & 255) as u8);
    buf.push(( increment        & 255) as u8);
}

// ===========================================================================
// Connection state — owns the TlsStream + HPACK codecs + stream counter
// ===========================================================================

pub struct H2Conn {
    tls:     *TlsStream,
    enc:     *HpackEncoder,
    dec:     *HpackDecoder,
    pub next_stream_id: int,
    /// Binary-safe rx ring: byte buffer + read offset. We can't use a
    /// Glide `string` here because frame headers start with the 24-bit
    /// length field whose top byte is often `0`, and string ops use
    /// strlen which would truncate at the first NUL.
    rx_buf:    *ByteBuffer,
    rx_offset: int,
}

impl H2Conn {
    /// Wrap an already-handshaked TlsStream that negotiated ALPN h2.
    /// Sends:
    ///   * the connection preface (24-byte magic)
    ///   * a SETTINGS frame advertising INITIAL_WINDOW_SIZE = 1 MiB
    ///     and ENABLE_PUSH = 0 — server learns we want big stream
    ///     windows and don't accept push promises
    ///   * a connection-level WINDOW_UPDATE adding ~960 KiB to take
    ///     the connection window up to ~1 MiB (default 64 KiB)
    ///
    /// The peer's SETTINGS arrives during the response read; the ACK
    /// is sent inline by `_read_response`.
    ///
    /// ```glide
    /// let cfg: *TlsConfig = TlsConfig::client();
    /// cfg.alpn = "h2,http/1.1";
    /// let ts: !*TlsStream = TlsStream::connect("nghttp2.org", 443, cfg);
    /// if ts.ok && ts.val.alpn().eq("h2") {
    ///     let h2: !*H2Conn = H2Conn::over(ts.val);
    ///     if h2.ok { defer h2.val.close(); /* ...request... */ }
    /// }
    /// ```
    pub fn over(tls: *TlsStream) -> !*H2Conn {
        let c: *H2Conn = malloc(sizeof(H2Conn)) as *H2Conn;
        c.tls = tls;
        c.enc = HpackEncoder::new();
        c.dec = HpackDecoder::new();
        c.next_stream_id = 1;
        let rx: *ByteBuffer = ByteBuffer::new();
        c.rx_buf = rx;
        c.rx_offset = 0;

        let preface: string = h2_preface();
        let buf: *ByteBuffer = ByteBuffer::new();
        defer buf.free();
        for let i: int = 0; i < preface.len(); i++ {
            buf.push(preface.at(i).to_int() as u8);
        }

        // SETTINGS payload: 2 entries × 6 bytes = 12 bytes.
        let settings: *ByteBuffer = ByteBuffer::new();
        defer settings.free();
        settings_pair_to(settings, 2, 0);          // ENABLE_PUSH = false
        settings_pair_to(settings, 4, 1048576);     // INITIAL_WINDOW_SIZE = 1 MiB
        write_frame_bytes(buf, FrameType::settings(), 0, 0, settings);

        // Connection-level WINDOW_UPDATE: bump conn window from 64 KiB
        // default up to ~1 MiB so the server doesn't pause when a body
        // crosses the 64 KiB mark before our per-DATA replenish runs.
        let wu: *ByteBuffer = ByteBuffer::new();
        defer wu.free();
        window_update_to(wu, 983041);   // 1 MiB - 65535
        write_frame_bytes(buf, FrameType::window_update(), 0, 0, wu);

        let w: !int = tls.write_bytes(buf.data, buf.len);
        if !w.ok { return err(w.err); }
        return ok(c);
    }

    /// Send a request whose body is a single string and read the
    /// response back fully. Closes the stream end-to-end and returns
    /// (status, headers, body). The connection itself stays open for
    /// reuse with `request_again`-style callers.
    ///
    /// ```glide
    /// let extras: *Vector<*HpackHeader> = Vector::new();
    /// let r: !*H2Response = h2.request("GET", "/", "example.com", "https", extras, "");
    /// if r.ok {
    ///     println!("status:", r.val.status);
    ///     println!("body bytes:", r.val.body.len());
    /// }
    /// ```
    pub fn request(self: *H2Conn, method: string, path: string,
                   authority: string, scheme: string,
                   extra_headers: *Vector<*HpackHeader>,
                   body: string) -> !*H2Response {
        let stream_id: int = self.next_stream_id;
        self.next_stream_id = self.next_stream_id + 2;

        // Encode pseudo-headers + extras into a HEADERS payload.
        let hp_buf: *ByteBuffer = ByteBuffer::new();
        defer hp_buf.free();
        self.enc.encode_header(hp_buf, ":method", method);
        self.enc.encode_header(hp_buf, ":scheme", scheme);
        self.enc.encode_header(hp_buf, ":path", path);
        self.enc.encode_header(hp_buf, ":authority", authority);
        for let i: int = 0; i < extra_headers.len(); i++ {
            let h: *HpackHeader = extra_headers.get(i);
            self.enc.encode_header(hp_buf, h.name, h.value);
        }

        // Single HEADERS frame. END_HEADERS always (no CONTINUATION on
        // outbound for v1). END_STREAM only when no body.
        let mut flags: int = FrameFlag::end_headers();
        if body.len() == 0 { flags = flags | FrameFlag::end_stream(); }
        let frame_buf: *ByteBuffer = ByteBuffer::new();
        defer frame_buf.free();
        write_frame_bytes(frame_buf, FrameType::headers(), flags, stream_id,
                           hp_buf);
        if body.len() > 0 {
            write_frame(frame_buf, FrameType::data(),
                        FrameFlag::end_stream(), stream_id, body);
        }
        let w: !int = self.tls.write_bytes(frame_buf.data, frame_buf.len);
        if !w.ok { return err(w.err); }

        return self._read_response(stream_id);
    }

    fn _read_response(self: *H2Conn, stream_id: int) -> !*H2Response {
        let mut headers_done: bool = false;
        let mut header_block: *ByteBuffer = ByteBuffer::new();
        let mut body: *ByteBuffer = ByteBuffer::new();
        let mut stream_closed: bool = false;
        while !stream_closed {
            // Pull until we have at least one full frame header.
            while self._rx_avail() < 9 {
                let got: !int = self._fill_rx();
                if !got.ok { return err(got.err); }
                if got.val == 0 { return err("h2: closed mid-response"); }
            }
            let hr: !*FrameHeader = read_frame_header(self.rx_buf, self.rx_offset);
            if !hr.ok { return err(hr.err); }
            let h: *FrameHeader = hr.val;
            let total: int = 9 + h.length;
            while self._rx_avail() < total {
                let got: !int = self._fill_rx();
                if !got.ok { return err(got.err); }
                if got.val == 0 { return err("h2: closed mid-frame"); }
            }
            let payload_start: int = self.rx_offset + 9;
            let payload_end:   int = self.rx_offset + total;
            // Copy payload into a fresh ByteBuffer so it survives the
            // ring slide. For headers we'll concat onto header_block;
            // for data we'll concat onto body.
            let payload: *ByteBuffer = self._rx_slice(payload_start, payload_end);
            self.rx_offset = self.rx_offset + total;

            // Anything not on our stream is connection-level; skip.
            if h.stream_id != stream_id && h.stream_id != 0 { continue; }

            if h.frame_type == FrameType::settings() {
                // ACK if it's not already an ack.
                if (h.flags & FrameFlag::ack()) == 0 {
                    let ack: *ByteBuffer = ByteBuffer::new();
                    write_frame(ack, FrameType::settings(),
                                FrameFlag::ack(), 0, "");
                    let _: !int = self.tls.write_bytes(ack.data, ack.len);
                    ack.free();
                }
                continue;
            }
            if h.frame_type == FrameType::window_update() { continue; }
            if h.frame_type == FrameType::ping() {
                if (h.flags & FrameFlag::ack()) == 0 {
                    let pong: *ByteBuffer = ByteBuffer::new();
                    write_frame_bytes(pong, FrameType::ping(),
                                       FrameFlag::ack(), 0, payload);
                    let _: !int = self.tls.write_bytes(pong.data, pong.len);
                    pong.free();
                }
                continue;
            }
            if h.frame_type == FrameType::goaway() {
                return err("h2: server sent GOAWAY");
            }
            if h.frame_type == FrameType::headers() {
                _bb_append(header_block, payload);
                if (h.flags & FrameFlag::end_headers()) != 0 { headers_done = true; }
                if (h.flags & FrameFlag::end_stream()) != 0 { stream_closed = true; }
                continue;
            }
            if h.frame_type == FrameType::continuation() {
                _bb_append(header_block, payload);
                if (h.flags & FrameFlag::end_headers()) != 0 { headers_done = true; }
                continue;
            }
            if h.frame_type == FrameType::data() {
                _bb_append(body, payload);
                // Replenish flow-control windows for the bytes we
                // just consumed: one for the stream, one for the
                // connection. RFC 7540 §6.9 — both windows shrink
                // when DATA arrives and must be topped up explicitly.
                if h.length > 0 {
                    let wbuf: *ByteBuffer = ByteBuffer::new();
                    window_update_to(wbuf, h.length);
                    let frame: *ByteBuffer = ByteBuffer::new();
                    write_frame_bytes(frame, FrameType::window_update(),
                                       0, h.stream_id, wbuf);
                    write_frame_bytes(frame, FrameType::window_update(),
                                       0, 0, wbuf);
                    let _: !int = self.tls.write_bytes(frame.data, frame.len);
                    wbuf.free();
                    frame.free();
                }
                if (h.flags & FrameFlag::end_stream()) != 0 { stream_closed = true; }
                continue;
            }
            if h.frame_type == FrameType::rst_stream() {
                return err("h2: server reset stream");
            }
            // Unknown frame type — skip.
        }

        if !headers_done { return err("h2: stream closed before END_HEADERS"); }
        // ByteBuffer → Glide string. _bytes_to_string heap-copies with
        // a trailing NUL, but decode_block uses .at(i) up to an
        // explicit `len` argument and therefore doesn't care about
        // internal NULs — safe for HPACK payloads with bytes < 32.
        let hb_str: string = _bytes_to_string(header_block.data, header_block.len);
        let parsed: !*Vector<*HpackHeader> = self.dec.decode_block(hb_str,
                                                                    header_block.len);
        if !parsed.ok { return err(parsed.err); }

        let resp: *H2Response = malloc(sizeof(H2Response)) as *H2Response;
        let hv: *Vector<*HpackHeader> = Vector::new();
        resp.headers = hv;
        resp.status = 0;
        // Same conversion for the body. Text responses (HTML/JSON/etc.)
        // round-trip cleanly. Binary downloads with embedded NULs lose
        // .len() visibility — wrap with ByteBuffer if you need to feed
        // them somewhere length-aware.
        resp.body = _bytes_to_string(body.data, body.len);
        let lst: *Vector<*HpackHeader> = parsed.val;
        for let i: int = 0; i < lst.len(); i++ {
            let h: *HpackHeader = lst.get(i);
            if h.name.eq(":status") {
                let pr: !int = h.value.try_parse_int();
                if pr.ok { resp.status = pr.val; }
            } else {
                resp.headers.push(h);
            }
        }
        return ok(resp);
    }

    fn _rx_avail(self: *H2Conn) -> int {
        return self.rx_buf.len - self.rx_offset;
    }

    /// Read up to 16 KiB more bytes into the rx ring. Returns the
    /// count appended (0 = peer closed cleanly). Compacts the ring
    /// when offset gets large to avoid unbounded growth.
    fn _fill_rx(self: *H2Conn) -> !int {
        // Compact when consumed past 4 KiB.
        if self.rx_offset > 4096 {
            let nb: *ByteBuffer = ByteBuffer::new();
            for let i: int = self.rx_offset; i < self.rx_buf.len; i++ {
                nb.push(self.rx_buf.at(i));
            }
            self.rx_buf = nb;
            self.rx_offset = 0;
        }
        // Reserve space and read into a scratch buffer.
        let scratch: *u8 = malloc(16384) as *u8;
        let r: !int = self.tls.read_bytes(scratch, 16384);
        if !r.ok { free(scratch as *void); return err(r.err); }
        for let i: int = 0; i < r.val; i++ { self.rx_buf.push(scratch[i]); }
        free(scratch as *void);
        return ok(r.val);
    }

    /// Copy bytes [`from`, `to`) of the rx ring into a fresh
    /// ByteBuffer. Used so frame payloads survive ring compaction.
    fn _rx_slice(self: *H2Conn, from: int, to: int) -> *ByteBuffer {
        let out: *ByteBuffer = ByteBuffer::new();
        for let i: int = from; i < to; i++ { out.push(self.rx_buf.at(i)); }
        return out;
    }

    /// Send GOAWAY (NO_ERROR) and close the underlying TLS stream. Pair
    /// with `defer` so connections never leak.
    ///
    /// ```glide
    /// let h2: *H2Conn = H2Conn::over(tls).val;
    /// defer h2.close();
    /// h2.request("GET", "/", "example.com", "https", extras, "");
    /// ```
    pub fn close(self: *H2Conn) {
        // GOAWAY payload: 8 bytes of zero (last-stream-id 0 + NO_ERROR).
        // String-typed concat truncates at NUL, so build via ByteBuffer.
        let payload: *ByteBuffer = ByteBuffer::new();
        defer payload.free();
        for let i: int = 0; i < 8; i++ { payload.push(0 as u8); }
        let buf: *ByteBuffer = ByteBuffer::new();
        defer buf.free();
        write_frame_bytes(buf, FrameType::goaway(), 0, 0, payload);
        let _: !int = self.tls.write_bytes(buf.data, buf.len);
        self.tls.close();
        free(self as *void);
    }
}

pub struct H2Response {
    pub status:  int,
    pub headers: *Vector<*HpackHeader>,
    pub body:    string,
}

fn _bb_append(dst: *ByteBuffer, src: *ByteBuffer) {
    for let i: int = 0; i < src.len; i++ { dst.push(src.at(i)); }
}

// ===========================================================================
// HTTP/2 server side
// ===========================================================================
//
// Drives one client connection's full lifetime:
//   1. Read + validate the 24-byte client preface.
//   2. Send our SETTINGS (ENABLE_PUSH=0, big INITIAL_WINDOW_SIZE) +
//      connection-level WINDOW_UPDATE so the client can stream sizeable
//      request bodies without pausing.
//   3. Loop, reading frames until GOAWAY/EOF:
//      - SETTINGS (non-ACK) → ACK back
//      - HEADERS / CONTINUATION → accumulate per-stream header block
//      - DATA → accumulate per-stream body + replenish flow control
//      - PING (non-ACK) → echo back with ACK
//      - WINDOW_UPDATE / PRIORITY / RST_STREAM / GOAWAY → housekeeping
//   4. When a stream's END_STREAM flag arrives:
//      - Decode the header block via HpackDecoder.
//      - Build HttpRequest, call handler, get HttpResponse.
//      - Encode response :status + headers, send HEADERS frame.
//      - Send DATA frames with the body (END_STREAM on last).
//
// v1 limitations:
//   - Handler runs synchronously inside the read loop. Concurrent
//     requests from the same conn are serialized at the handler step.
//   - No PUSH_PROMISE, no priority obey, no trailers.
//   - Connection-level flow control is replenished, stream-level too.
//
// Use `h2_listen` for a self-contained TLS server, or call `h2_serve`
// directly when you already accepted a stream (e.g. inside a custom
// https accept loop that switched on ALPN).

/// Per-stream state tracked by the server loop while a request is being
/// received. Streams stay in `streams` until END_STREAM arrives on the
/// inbound side; after the handler runs the entry is removed.
pub struct H2ServerStream {
    pub id:               int,
    pub header_block:     *ByteBuffer,
    pub headers_done:     bool,
    pub body:             *ByteBuffer,
    pub closed_remote:    bool,
}

/// Run the HTTP/2 server loop on an already-handshaked TlsStream that
/// negotiated ALPN h2. Reads the client preface, exchanges settings,
/// then dispatches every fully-received request to `handler`.
///
/// Closes the stream when the connection ends (GOAWAY, EOF, or protocol
/// error). Caller does not need to call `s.close()` afterward.
pub fn h2_serve(s: *TlsStream, handler: fn(*HttpRequest) -> HttpResponse) {
    // ---- 1. Read + validate client preface (24 bytes) ----
    let preface_expected: string = h2_preface();
    let plen: int = preface_expected.len();
    let pbuf: *u8 = malloc(plen) as *u8;
    let mut have: int = 0;
    while have < plen {
        let rr: !int = s.read_bytes((pbuf as i64 + have as i64) as *u8, plen - have);
        if !rr.ok { free(pbuf as *void); s.close(); return; }
        if rr.val <= 0 { free(pbuf as *void); s.close(); return; }
        have = have + rr.val;
    }
    // Compare byte-by-byte (avoid strlen on a non-NUL-terminated buf).
    for let i: int = 0; i < plen; i++ {
        if pbuf[i] != preface_expected.at(i).to_int() as u8 {
            free(pbuf as *void); s.close(); return;
        }
    }
    free(pbuf as *void);

    // ---- 2. Send our SETTINGS + connection WINDOW_UPDATE ----
    let init_buf: *ByteBuffer = ByteBuffer::new();
    defer init_buf.free();

    let settings: *ByteBuffer = ByteBuffer::new();
    defer settings.free();
    settings_pair_to(settings, 2, 0);          // ENABLE_PUSH = false
    settings_pair_to(settings, 4, 1048576);     // INITIAL_WINDOW_SIZE = 1 MiB
    settings_pair_to(settings, 3, 128);         // MAX_CONCURRENT_STREAMS = 128
    write_frame_bytes(init_buf, FrameType::settings(), 0, 0, settings);

    let wu: *ByteBuffer = ByteBuffer::new();
    defer wu.free();
    window_update_to(wu, 983041);   // bump conn window to ~1 MiB
    write_frame_bytes(init_buf, FrameType::window_update(), 0, 0, wu);

    let w: !int = s.write_bytes(init_buf.data, init_buf.len);
    if !w.ok { s.close(); return; }

    // ---- 3. Per-conn state ----
    let dec: *HpackDecoder = HpackDecoder::new();
    let enc: *HpackEncoder = HpackEncoder::new();
    let streams: *Vector<*H2ServerStream> = Vector::new();
    let rx: *ByteBuffer = ByteBuffer::new();
    let mut rx_offset: int = 0;

    let mut alive: bool = true;
    while alive {
        // Need at least 9 bytes for a frame header.
        while rx.len - rx_offset < 9 {
            if !_h2srv_fill(s, rx) { alive = false; break; }
        }
        if !alive { break; }

        let hr: !*FrameHeader = read_frame_header(rx, rx_offset);
        if !hr.ok { alive = false; break; }
        let h: *FrameHeader = hr.val;
        let total: int = 9 + h.length;
        while rx.len - rx_offset < total {
            if !_h2srv_fill(s, rx) { alive = false; break; }
        }
        if !alive { break; }

        let payload_start: int = rx_offset + 9;
        let payload_end:   int = rx_offset + total;
        let payload: *ByteBuffer = _h2srv_slice(rx, payload_start, payload_end);
        rx_offset = rx_offset + total;
        // Periodic compaction so the rx ring doesn't grow unbounded.
        if rx_offset > 8192 { _h2srv_compact(rx, rx_offset); rx_offset = 0; }

        // Dispatch by frame type. Each branch reads from `payload`;
        // the single `payload.free()` at the bottom releases it. Putting
        // it at the bottom avoids the false-positive use-after-free the
        // flow-sensitive linter raises when free + continue is split
        // across branches.
        let mut dispatched_stream: *H2ServerStream = null;

        if h.frame_type == FrameType::settings() {
            if (h.flags & FrameFlag::ack()) == 0 {
                let ack: *ByteBuffer = ByteBuffer::new();
                write_frame(ack, FrameType::settings(),
                             FrameFlag::ack(), 0, "");
                let _wa: !int = s.write_bytes(ack.data, ack.len);
                ack.free();
            }
        } else if h.frame_type == FrameType::ping() {
            if (h.flags & FrameFlag::ack()) == 0 {
                let pong: *ByteBuffer = ByteBuffer::new();
                write_frame_bytes(pong, FrameType::ping(),
                                   FrameFlag::ack(), 0, payload);
                let _wp: !int = s.write_bytes(pong.data, pong.len);
                pong.free();
            }
        } else if h.frame_type == FrameType::window_update()
                  || h.frame_type == FrameType::priority() {
            // No-op: server advertises a big window; client's hints are
            // accepted-but-ignored. Priority frames don't influence the
            // round-robin dispatch path.
        } else if h.frame_type == FrameType::goaway() {
            alive = false;
        } else if h.frame_type == FrameType::rst_stream() {
            _h2srv_remove_stream(streams, h.stream_id);
        } else if h.frame_type == FrameType::headers()
                  || h.frame_type == FrameType::continuation() {
            let st: *H2ServerStream = _h2srv_get_or_create(streams, h.stream_id);
            // HEADERS may carry PRIORITY (5 bytes) and PADDED (1 byte
            // pad-len at start, padding at end) flags. Strip both to
            // recover the raw header-block fragment.
            let mut p_off: int = 0;
            let mut p_len: int = payload.len;
            if h.frame_type == FrameType::headers()
               && (h.flags & FrameFlag::padded()) != 0 {
                if p_len > 0 {
                    let pad_len: int = payload.at(0) as int;
                    p_off = 1;
                    p_len = p_len - 1 - pad_len;
                }
            }
            if h.frame_type == FrameType::headers()
               && (h.flags & FrameFlag::priority()) != 0 {
                p_off = p_off + 5;
                p_len = p_len - 5;
            }
            if p_len < 0 { p_len = 0; }
            for let i: int = 0; i < p_len; i++ {
                st.header_block.push(payload.at(p_off + i));
            }
            if (h.flags & FrameFlag::end_headers()) != 0 { st.headers_done = true; }
            if (h.flags & FrameFlag::end_stream()) != 0 { st.closed_remote = true; }
            if st.headers_done && st.closed_remote { dispatched_stream = st; }
        } else if h.frame_type == FrameType::data() {
            let st: *H2ServerStream = _h2srv_get_or_create(streams, h.stream_id);
            let mut p_off: int = 0;
            let mut p_len: int = payload.len;
            if (h.flags & FrameFlag::padded()) != 0 && p_len > 0 {
                let pad_len: int = payload.at(0) as int;
                p_off = 1;
                p_len = p_len - 1 - pad_len;
            }
            if p_len < 0 { p_len = 0; }
            for let i: int = 0; i < p_len; i++ {
                st.body.push(payload.at(p_off + i));
            }
            // Replenish flow-control windows (connection + stream).
            if h.length > 0 {
                let wbuf: *ByteBuffer = ByteBuffer::new();
                window_update_to(wbuf, h.length);
                let frame: *ByteBuffer = ByteBuffer::new();
                write_frame_bytes(frame, FrameType::window_update(),
                                   0, h.stream_id, wbuf);
                write_frame_bytes(frame, FrameType::window_update(),
                                   0, 0, wbuf);
                let _wu: !int = s.write_bytes(frame.data, frame.len);
                wbuf.free();
                frame.free();
            }
            if (h.flags & FrameFlag::end_stream()) != 0 { st.closed_remote = true; }
            if st.headers_done && st.closed_remote { dispatched_stream = st; }
        }
        // Unknown frame types fall through silently.

        payload.free();

        if dispatched_stream != null {
            _h2srv_dispatch(s, enc, dec, dispatched_stream, handler);
            _h2srv_remove_stream(streams, dispatched_stream.id);
        }
    }

    s.close();
}

// Pull up to 16 KiB into the rx ring. Returns false on EOF / error.
fn _h2srv_fill(s: *TlsStream, rx: *ByteBuffer) -> bool {
    let scratch: *u8 = malloc(16384) as *u8;
    let r: !int = s.read_bytes(scratch, 16384);
    if !r.ok { free(scratch as *void); return false; }
    if r.val <= 0 { free(scratch as *void); return false; }
    for let i: int = 0; i < r.val; i++ { rx.push(scratch[i]); }
    free(scratch as *void);
    return true;
}

// Copy [from, to) of `rx` into a fresh ByteBuffer so the payload
// survives ring compaction.
fn _h2srv_slice(rx: *ByteBuffer, from: int, to: int) -> *ByteBuffer {
    let out: *ByteBuffer = ByteBuffer::new();
    for let i: int = from; i < to; i++ { out.push(rx.at(i)); }
    return out;
}

// In-place drop of consumed prefix [0, used). Naive copy of the tail
// into a new ByteBuffer; swap on top of the old one. The runtime pays
// one buffer reset per 8 KiB consumed which is fine on the hot path.
fn _h2srv_compact(rx: *ByteBuffer, used: int) {
    if used <= 0 || used >= rx.len {
        rx.len = 0;
        return;
    }
    let tail_len: int = rx.len - used;
    for let i: int = 0; i < tail_len; i++ {
        // Note: rx data is the underlying byte storage; we just shift
        // bytes left. ByteBuffer.at(i) reads rx.data[i].
        rx.data[i] = rx.at(used + i);
    }
    rx.len = tail_len;
}

fn _h2srv_get_or_create(streams: *Vector<*H2ServerStream>,
                         id: int) -> *H2ServerStream {
    for let i: int = 0; i < streams.len(); i++ {
        let st: *H2ServerStream = streams.get(i);
        if st.id == id { return st; }
    }
    let st: *H2ServerStream = malloc(sizeof(H2ServerStream)) as *H2ServerStream;
    st.id = id;
    let hb: *ByteBuffer = ByteBuffer::new();
    let bd: *ByteBuffer = ByteBuffer::new();
    st.header_block = hb;
    st.body = bd;
    st.headers_done = false;
    st.closed_remote = false;
    streams.push(st);
    return st;
}

fn _h2srv_remove_stream(streams: *Vector<*H2ServerStream>, id: int) {
    for let i: int = 0; i < streams.len(); i++ {
        let st: *H2ServerStream = streams.get(i);
        if st.id == id {
            st.header_block.free();
            st.body.free();
            free(st as *void);
            // Shift remaining entries down (Vector lacks remove_at).
            for let j: int = i; j + 1 < streams.len(); j++ {
                streams.set(j, streams.get(j + 1));
            }
            streams.len = streams.len - 1;
            return;
        }
    }
}

// Decode HEADERS, build HttpRequest, run handler, encode response,
// send HEADERS + DATA frames. v1 sends one DATA frame for the whole
// body — for big bodies this should split into MAX_FRAME_SIZE chunks
// (default 16 KiB) but the client side handles either.
fn _h2srv_dispatch(s: *TlsStream, enc: *HpackEncoder, dec: *HpackDecoder,
                   st: *H2ServerStream,
                   handler: fn(*HttpRequest) -> HttpResponse) {
    // ---- Decode the header block ----
    let hb_str: string = _bytes_to_string(st.header_block.data, st.header_block.len);
    let parsed: !*Vector<*HpackHeader> = dec.decode_block(hb_str, st.header_block.len);
    if !parsed.ok { _h2srv_send_500(s, enc, st.id, parsed.err); return; }

    let pseudo_method: string = "";
    let pseudo_path: string = "";
    let mut method: string = pseudo_method;
    let mut path: string = pseudo_path;
    let mut headers_block: string = "";
    let lst: *Vector<*HpackHeader> = parsed.val;
    for let i: int = 0; i < lst.len(); i++ {
        let h: *HpackHeader = lst.get(i);
        if h.name.eq(":method") { method = h.value; continue; }
        if h.name.eq(":path") { path = h.value; continue; }
        if h.name.eq(":scheme") { continue; }
        if h.name.eq(":authority") {
            if headers_block.len() > 0 { headers_block = headers_block.concat("\r\n"); }
            headers_block = headers_block.concat("Host: ").concat(h.value);
            continue;
        }
        if headers_block.len() > 0 { headers_block = headers_block.concat("\r\n"); }
        headers_block = headers_block.concat(h.name).concat(": ").concat(h.value);
    }
    if method.eq("") { method = "GET"; }
    if path.eq("") { path = "/"; }

    // ---- Build HttpRequest and call handler ----
    let body_str: string = _bytes_to_string(st.body.data, st.body.len);
    let req: HttpRequest = HttpRequest {
        method:        method,
        path:          path,
        version:       "HTTP/2.0",
        headers_block: headers_block,
        body:          body_str,
        params:        null,
        queries:       null,
        tls:           true,
        headers_cache: null,
    };
    let resp: HttpResponse = handler(&req);

    // ---- Encode response :status + headers, then send HEADERS + DATA ----
    let hbuf: *ByteBuffer = ByteBuffer::new();
    defer hbuf.free();
    enc.encode_header(hbuf, ":status", _h2srv_itos(resp.status));
    // Walk the response's headers_block ("Name: Value\r\n...") and
    // emit each as a lowercase HPACK entry. HTTP/2 disallows
    // connection-specific headers (Connection, Keep-Alive, Transfer-
    // Encoding, Upgrade) — drop them.
    let resp_block: string = resp.headers_block;
    if resp_block.len() > 0 {
        let lines: *Vector<string> = resp_block.split("\r\n");
        for let i: int = 0; i < lines.len(); i++ {
            let line: string = lines.get(i);
            if line.len() == 0 { continue; }
            let colon: int = line.index_of(":");
            if colon < 0 { continue; }
            let n: string = line.substring(0, colon).trim().to_lower();
            let v: string = line.substring(colon + 1, line.len()).trim();
            if _h2srv_is_hop_header(n) { continue; }
            enc.encode_header(hbuf, n, v);
        }
    }
    // Always-on Content-Length so clients without trailer parsing know
    // when to stop. Streaming responses (resp.stream_src) aren't
    // supported in v1 — they'd require interleaving WINDOW_UPDATE waits.
    enc.encode_header(hbuf, "content-length", _h2srv_itos(resp.body.len()));

    let body: string = resp.body;
    let blen: int = body.len();
    let no_body: bool = blen == 0;

    let frame_buf: *ByteBuffer = ByteBuffer::new();
    defer frame_buf.free();
    let mut hflags: int = FrameFlag::end_headers();
    if no_body { hflags = hflags | FrameFlag::end_stream(); }
    write_frame_bytes(frame_buf, FrameType::headers(), hflags, st.id, hbuf);

    if !no_body {
        // For v1 emit one DATA frame. SETTINGS_MAX_FRAME_SIZE defaults
        // to 16384; bodies bigger than that should be split, but most
        // clients accept oversize. Real fix: chunk to 16 KiB pieces.
        write_frame(frame_buf, FrameType::data(),
                    FrameFlag::end_stream(), st.id, body);
    }

    let _w: !int = s.write_bytes(frame_buf.data, frame_buf.len);
}

fn _h2srv_send_500(s: *TlsStream, enc: *HpackEncoder, stream_id: int,
                    msg: string) {
    let hbuf: *ByteBuffer = ByteBuffer::new();
    defer hbuf.free();
    enc.encode_header(hbuf, ":status", "500");
    enc.encode_header(hbuf, "content-type", "text/plain; charset=utf-8");
    enc.encode_header(hbuf, "content-length", _h2srv_itos(msg.len()));
    let frame: *ByteBuffer = ByteBuffer::new();
    defer frame.free();
    let hflags: int = FrameFlag::end_headers();
    write_frame_bytes(frame, FrameType::headers(), hflags, stream_id, hbuf);
    write_frame(frame, FrameType::data(),
                FrameFlag::end_stream(), stream_id, msg);
    let _w: !int = s.write_bytes(frame.data, frame.len);
}

fn _h2srv_is_hop_header(lower_name: string) -> bool {
    if lower_name.eq("connection") { return true; }
    if lower_name.eq("keep-alive") { return true; }
    if lower_name.eq("transfer-encoding") { return true; }
    if lower_name.eq("upgrade") { return true; }
    if lower_name.eq("proxy-connection") { return true; }
    return false;
}

fn _h2srv_itos(n: int) -> string {
    if n == 0 { return "0"; }
    let mut x: int = n;
    let mut neg: bool = false;
    if x < 0 { neg = true; x = 0 - x; }
    let mut out: string = "";
    while x > 0 {
        let d: int = x % 10;
        out = ((48 + d) as char).to_string().concat(out);
        x = x / 10;
    }
    if neg { out = "-".concat(out); }
    return out;
}
