// HTTP/3 client and server on top of QUIC.
//
// QUIC transport is delegated to libngtcp2 (the reference C
// implementation maintained by the nghttp2 team). HTTP/3 framing,
// QPACK and stream conventions go through libnghttp3. TLS 1.3 keys
// come from OpenSSL 3.5+'s QUIC API via libngtcp2_crypto_ossl.
//
// External deps (linked):
//   -lngtcp2 -lngtcp2_crypto_ossl -lnghttp3 -lssl -lcrypto
//
// These are bundled in the glide install tarball (see
// tools/build_release.sh) so end users don't need a separate
// `apt install libngtcp2-dev`. On host builds without the bundle,
// the linker falls back to system libs.
//
// Public surface (matches the HTTP/2 / HTTP/1.1 client shape so
// migration is mostly opt-in):
//
//   let c: *HttpClient = HttpClient::new();
//   c.http3 = true;        // forces h3 ALPN
//   let r: !*HttpResponse = c.get("https://example.com/");
//
//   http3_listen(443, "cert.pem", "key.pem", my_handler);
//
// Limits in v1:
//   - One stream per request (no pipelining inside the same QUIC
//     connection from the client side, even though the transport
//     supports it).
//   - No 0-RTT, no connection migration, no HTTP/3 PUSH.
//   - No path MTU discovery — assumes 1200-byte safe default.
//   - Server handles one connection at a time. Concurrent connections
//     wait in the kernel UDP buffer until the current one finishes.

import stdlib::bytes::*;
import stdlib::net::ip::*;            // for _bytes_to_string
import stdlib::net::udp::*;
import stdlib::http::*;

c_raw! {
    #include <ngtcp2/ngtcp2.h>
    #include <ngtcp2/ngtcp2_crypto.h>
    #include <ngtcp2/ngtcp2_crypto_ossl.h>
    #include <nghttp3/nghttp3.h>
    #include <openssl/ssl.h>
    #include <openssl/rand.h>
    #include <openssl/err.h>
    #include <openssl/quic.h>
    #include <openssl/pem.h>
    #include <openssl/x509v3.h>
    #include <openssl/evp.h>
    #include <openssl/ec.h>
    #include <openssl/obj_mac.h>
    #include <string.h>
    #include <stdio.h>
    #include <stdlib.h>
    #include <stdint.h>
    #include <time.h>
    #include <errno.h>
    #include <pthread.h>

    #ifdef _WIN32
    #include <winsock2.h>
    #include <ws2tcpip.h>
    typedef SOCKET __glide_h3_sock_t;
    #define __GLIDE_H3_INVALID_SOCK INVALID_SOCKET
    #else
    #include <sys/socket.h>
    #include <netinet/in.h>
    #include <arpa/inet.h>
    #include <netdb.h>
    #include <fcntl.h>
    #include <unistd.h>
    typedef int __glide_h3_sock_t;
    #define __GLIDE_H3_INVALID_SOCK (-1)
    #endif

    // ---- one-shot init ----------------------------------------------
    static int __glide_h3_inited = 0;
    static int __glide_h3_init(void) {
        if (__glide_h3_inited) return 1;
    #ifdef _WIN32
        WSADATA wsa;
        if (WSAStartup(MAKEWORD(2, 2), &wsa) != 0) return 0;
    #endif
        if (ngtcp2_crypto_ossl_init() != 0) return 0;
        // OpenSSL init is implicit since the existing TLS code already
        // loads it via SSL_library_init / SSL_load_error_strings on
        // first use; QUIC TLS API rides the same loader.
        __glide_h3_inited = 1;
        return 1;
    }

    // ---- timestamp helper -------------------------------------------
    // ngtcp2 wants monotonic nanoseconds. Same as our runtime's now_ns
    // but accessible from inside c_raw without going through the Glide
    // shim.
    static uint64_t __glide_h3_now(void) {
    #ifdef _WIN32
        static LARGE_INTEGER freq;
        static int inited_freq = 0;
        if (!inited_freq) { QueryPerformanceFrequency(&freq); inited_freq = 1; }
        LARGE_INTEGER c; QueryPerformanceCounter(&c);
        return (uint64_t)((double)c.QuadPart * 1e9 / (double)freq.QuadPart);
    #else
        struct timespec ts; clock_gettime(CLOCK_MONOTONIC, &ts);
        return (uint64_t)ts.tv_sec * 1000000000ULL + (uint64_t)ts.tv_nsec;
    #endif
    }

    // ngtcp2 log printf (fmt + ...) → stderr.
    static void __glide_h3_log(void *user_data, const char *fmt, ...) {
        (void)user_data;
        va_list ap;
        va_start(ap, fmt);
        fprintf(stderr, "[ngtcp2] ");
        vfprintf(stderr, fmt, ap);
        fprintf(stderr, "\n");
        va_end(ap);
    }

    // Detect IPv4/IPv6 numeric hosts. SNI must NOT carry an IP per RFC
    // 6066 — if it does, OpenSSL emits a degenerate ClientHello with
    // no SNI extension and the peer's TLS reads it as truncated.
    static int __glide_h3_is_numeric_host(const char *h) {
        if (h == NULL || *h == 0) return 0;
        if (strchr(h, ':') != NULL) return 1;  // colon → IPv6 literal
        // IPv4: all bytes are digit or '.'
        for (const char *p = h; *p; p++) {
            if (!((*p >= '0' && *p <= '9') || *p == '.')) return 0;
        }
        return 1;
    }

    // ---- crypto random ----------------------------------------------
    static void __glide_h3_rand_cb(uint8_t *dest, size_t destlen,
                                    const ngtcp2_rand_ctx *rand_ctx) {
        (void)rand_ctx;
        if (RAND_bytes(dest, (int)destlen) != 1) {
            // RAND_bytes ought never to fail in practice; if it does we
            // fall back to fast-not-secure rand which is at least not a
            // crash. Real prod should treat this as fatal.
            for (size_t i = 0; i < destlen; i++) dest[i] = (uint8_t)rand();
        }
    }

    static int __glide_h3_get_new_cid_cb(ngtcp2_conn *conn, ngtcp2_cid *cid,
                                          uint8_t *token, size_t cidlen,
                                          void *user_data) {
        (void)conn; (void)user_data;
        if (RAND_bytes(cid->data, (int)cidlen) != 1) return NGTCP2_ERR_CALLBACK_FAILURE;
        cid->datalen = cidlen;
        if (RAND_bytes(token, NGTCP2_STATELESS_RESET_TOKENLEN) != 1) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }

    // ---- conn carrier -----------------------------------------------
    typedef struct __glide_h3_conn {
        ngtcp2_crypto_conn_ref     conn_ref;  // MUST be first so SSL_get_app_data
                                              // round-trips correctly when ngtcp2_crypto
                                              // dereferences it back to ngtcp2_conn.
        ngtcp2_conn*               qc;
        ngtcp2_crypto_ossl_ctx*    oc;
        SSL_CTX*                   ssl_ctx;
        SSL*                       ssl;
        nghttp3_conn*              h3;
        __glide_h3_sock_t          sock;
        // Remote address used for sendto; kept around so the send path
        // doesn't need to thread a sockaddr through every call.
        struct sockaddr_storage    remote;
        socklen_t                  remote_len;
        // Local address (for ngtcp2_path), filled after the first send.
        struct sockaddr_storage    local;
        socklen_t                  local_len;

        // Client request bookkeeping.
        int64_t                    request_stream_id;
        unsigned char*             req_body;
        size_t                     req_body_len;
        size_t                     req_body_off;
        int                        req_body_finished;

        // Response accumulation.
        int                        resp_status;
        unsigned char*             resp_body;
        size_t                     resp_body_cap;
        size_t                     resp_body_len;
        // Headers (name/value) collected from QPACK decode. Each entry
        // is a fresh heap copy; freed in conn destroy.
        char**                     resp_hdr_names;
        char**                     resp_hdr_values;
        size_t                     resp_hdr_count;
        size_t                     resp_hdr_cap;

        int                        handshake_done;
        int                        stream_done;          // request stream closed
        int                        connection_error;     // non-zero = error
    } __glide_h3_conn;

    // ---- response sink helpers --------------------------------------
    static void __glide_h3_resp_grow(__glide_h3_conn* c, size_t need) {
        if (c->resp_body_len + need <= c->resp_body_cap) return;
        size_t nc = c->resp_body_cap ? c->resp_body_cap : 4096;
        while (nc < c->resp_body_len + need) nc *= 2;
        c->resp_body = (unsigned char*)realloc(c->resp_body, nc);
        c->resp_body_cap = nc;
    }
    static void __glide_h3_hdr_push(__glide_h3_conn* c,
                                     const uint8_t* name, size_t namelen,
                                     const uint8_t* value, size_t valuelen) {
        if (c->resp_hdr_count == c->resp_hdr_cap) {
            size_t nc = c->resp_hdr_cap ? c->resp_hdr_cap * 2 : 16;
            c->resp_hdr_names  = (char**)realloc(c->resp_hdr_names,  nc * sizeof(char*));
            c->resp_hdr_values = (char**)realloc(c->resp_hdr_values, nc * sizeof(char*));
            c->resp_hdr_cap = nc;
        }
        char* n = (char*)malloc(namelen + 1);
        char* v = (char*)malloc(valuelen + 1);
        memcpy(n, name, namelen); n[namelen] = 0;
        memcpy(v, value, valuelen); v[valuelen] = 0;
        c->resp_hdr_names [c->resp_hdr_count] = n;
        c->resp_hdr_values[c->resp_hdr_count] = v;
        c->resp_hdr_count++;
    }

    // ---- nghttp3 callbacks (client side) ----------------------------
    static int __glide_h3_recv_data_cb(nghttp3_conn *h3, int64_t stream_id,
                                        const uint8_t *data, size_t datalen,
                                        void *conn_user_data,
                                        void *stream_user_data) {
        (void)h3; (void)stream_id; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)conn_user_data;
        __glide_h3_resp_grow(c, datalen);
        memcpy(c->resp_body + c->resp_body_len, data, datalen);
        c->resp_body_len += datalen;
        return 0;
    }
    static int __glide_h3_recv_header_cb(nghttp3_conn *h3, int64_t stream_id,
                                          int32_t token, nghttp3_rcbuf *name,
                                          nghttp3_rcbuf *value, uint8_t flags,
                                          void *conn_user_data,
                                          void *stream_user_data) {
        (void)h3; (void)stream_id; (void)flags; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)conn_user_data;
        nghttp3_vec n = nghttp3_rcbuf_get_buf(name);
        nghttp3_vec v = nghttp3_rcbuf_get_buf(value);
        // :status is the only pseudo-header on responses.
        if (token == NGHTTP3_QPACK_TOKEN__STATUS) {
            int s = 0;
            for (size_t i = 0; i < v.len && v.base[i] >= '0' && v.base[i] <= '9'; i++) {
                s = s * 10 + (v.base[i] - '0');
            }
            c->resp_status = s;
        }
        __glide_h3_hdr_push(c, n.base, n.len, v.base, v.len);
        return 0;
    }
    static int __glide_h3_stream_close_cb(nghttp3_conn *h3, int64_t stream_id,
                                           uint64_t app_error_code,
                                           void *conn_user_data,
                                           void *stream_user_data) {
        (void)h3; (void)app_error_code; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)conn_user_data;
        if (stream_id == c->request_stream_id) c->stream_done = 1;
        return 0;
    }

    // For request body uploads: nghttp3 polls this read callback to pull
    // body chunks until we set the FIN flag.
    static nghttp3_ssize __glide_h3_read_req_body_cb(
        nghttp3_conn *h3, int64_t stream_id, nghttp3_vec *vec, size_t veccnt,
        uint32_t *pflags, void *conn_user_data, void *stream_user_data) {
        (void)h3; (void)stream_id; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)conn_user_data;
        if (c->req_body_off >= c->req_body_len) {
            *pflags = NGHTTP3_DATA_FLAG_EOF;
            return 0;
        }
        if (veccnt == 0) return 0;
        vec[0].base = c->req_body + c->req_body_off;
        vec[0].len  = c->req_body_len - c->req_body_off;
        c->req_body_off = c->req_body_len;
        *pflags = NGHTTP3_DATA_FLAG_EOF;
        return 1;
    }

    // ---- ngtcp2 callbacks (client) ----------------------------------
    static int __glide_h3_handshake_completed_cb(ngtcp2_conn *conn,
                                                  void *user_data) {
        (void)conn;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        c->handshake_done = 1;
        return 0;
    }
    // ngtcp2_crypto needs a way to recover the ngtcp2_conn* from the
    // SSL's app_data slot. We hand it a pointer to our conn_ref, which
    // is the first field of __glide_h3_conn — the get_conn callback
    // walks back to qc through it.
    static ngtcp2_conn* __glide_h3_get_conn_cb(ngtcp2_crypto_conn_ref *ref) {
        __glide_h3_conn* c = (__glide_h3_conn*)ref;  // conn_ref is field 0
        return c->qc;
    }
    static int __glide_h3_recv_stream_data_cb(ngtcp2_conn *conn,
                                               uint32_t flags, int64_t stream_id,
                                               uint64_t offset,
                                               const uint8_t *data, size_t datalen,
                                               void *user_data,
                                               void *stream_user_data) {
        (void)conn; (void)offset; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        if (c->h3 == NULL) return 0;
        nghttp3_ssize n = nghttp3_conn_read_stream(c->h3, stream_id,
                                                    data, datalen,
                                                    flags & NGTCP2_STREAM_DATA_FLAG_FIN);
        if (n < 0) return NGTCP2_ERR_CALLBACK_FAILURE;
        // Per ngtcp2 API: must extend stream offset by the data nghttp3
        // consumed (not by raw datalen, because nghttp3 may consume less
        // than it received during error paths).
        ngtcp2_conn_extend_max_stream_offset(c->qc, stream_id, (uint64_t)n);
        ngtcp2_conn_extend_max_offset(c->qc, (uint64_t)n);
        return 0;
    }
    static int __glide_h3_acked_stream_data_cb(ngtcp2_conn *conn,
                                                int64_t stream_id, uint64_t offset,
                                                uint64_t datalen, void *user_data,
                                                void *stream_user_data) {
        (void)conn; (void)offset; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        if (c->h3 == NULL) return 0;
        if (nghttp3_conn_add_ack_offset(c->h3, stream_id, datalen) != 0) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }
    static int __glide_h3_stream_close_qcb(ngtcp2_conn *conn, uint32_t flags,
                                            int64_t stream_id,
                                            uint64_t app_error_code,
                                            void *user_data,
                                            void *stream_user_data) {
        (void)conn; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        if (c->h3 == NULL) return 0;
        if (!(flags & NGTCP2_STREAM_CLOSE_FLAG_APP_ERROR_CODE_SET)) {
            app_error_code = NGHTTP3_H3_NO_ERROR;
        }
        if (nghttp3_conn_close_stream(c->h3, stream_id, app_error_code) != 0) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }
    static int __glide_h3_extend_max_streams_bidi_cb(ngtcp2_conn *conn,
                                                      uint64_t max_streams,
                                                      void *user_data) {
        (void)conn; (void)max_streams; (void)user_data;
        return 0;
    }
    static int __glide_h3_extend_max_remote_streams_bidi_cb(ngtcp2_conn *conn,
                                                              uint64_t max_streams,
                                                              void *user_data) {
        (void)conn; (void)max_streams; (void)user_data;
        return 0;
    }
    static int __glide_h3_extend_max_stream_data_cb(ngtcp2_conn *conn,
                                                     int64_t stream_id,
                                                     uint64_t max_data,
                                                     void *user_data,
                                                     void *stream_user_data) {
        (void)conn; (void)max_data; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        if (c->h3 == NULL) return 0;
        if (nghttp3_conn_unblock_stream(c->h3, stream_id) != 0) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }
    static int __glide_h3_stream_reset_cb(ngtcp2_conn *conn, int64_t stream_id,
                                           uint64_t final_size,
                                           uint64_t app_error_code,
                                           void *user_data,
                                           void *stream_user_data) {
        (void)conn; (void)final_size; (void)app_error_code; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        if (c->h3 == NULL) return 0;
        nghttp3_conn_shutdown_stream_read(c->h3, stream_id);
        return 0;
    }
    static int __glide_h3_stream_stop_sending_cb(ngtcp2_conn *conn,
                                                  int64_t stream_id,
                                                  uint64_t app_error_code,
                                                  void *user_data,
                                                  void *stream_user_data) {
        (void)conn; (void)app_error_code; (void)stream_user_data;
        __glide_h3_conn* c = (__glide_h3_conn*)user_data;
        if (c->h3 == NULL) return 0;
        nghttp3_conn_shutdown_stream_read(c->h3, stream_id);
        return 0;
    }

    static int __glide_h3_setup_h3_client(__glide_h3_conn* c) {
        nghttp3_callbacks cb;
        memset(&cb, 0, sizeof(cb));
        cb.recv_data        = __glide_h3_recv_data_cb;
        cb.recv_header      = __glide_h3_recv_header_cb;
        cb.stream_close     = __glide_h3_stream_close_cb;
        nghttp3_settings st;
        nghttp3_settings_default(&st);
        if (nghttp3_conn_client_new(&c->h3, &cb, &st, NULL, c) != 0) return 0;

        int64_t qpack_enc_id, qpack_dec_id, ctrl_id;
        if (ngtcp2_conn_open_uni_stream(c->qc, &ctrl_id, NULL) != 0) return 0;
        if (ngtcp2_conn_open_uni_stream(c->qc, &qpack_enc_id, NULL) != 0) return 0;
        if (ngtcp2_conn_open_uni_stream(c->qc, &qpack_dec_id, NULL) != 0) return 0;
        if (nghttp3_conn_bind_control_stream(c->h3, ctrl_id) != 0) return 0;
        if (nghttp3_conn_bind_qpack_streams(c->h3, qpack_enc_id, qpack_dec_id) != 0) return 0;
        return 1;
    }

    // ---- UDP socket --------------------------------------------------
    static __glide_h3_sock_t __glide_h3_open_udp(const char* host, int port,
                                                  struct sockaddr_storage* out_remote,
                                                  socklen_t* out_remote_len) {
        struct addrinfo hints; memset(&hints, 0, sizeof(hints));
        hints.ai_family = AF_UNSPEC;
        hints.ai_socktype = SOCK_DGRAM;
        char portstr[16]; snprintf(portstr, sizeof(portstr), "%d", port);
        struct addrinfo* res = NULL;
        if (getaddrinfo(host, portstr, &hints, &res) != 0) return __GLIDE_H3_INVALID_SOCK;
        __glide_h3_sock_t s = __GLIDE_H3_INVALID_SOCK;
        for (struct addrinfo* a = res; a != NULL; a = a->ai_next) {
            s = socket(a->ai_family, SOCK_DGRAM, 0);
            if (s == __GLIDE_H3_INVALID_SOCK) continue;
            // Connect-attach the UDP socket to the remote so kernel
            // delivers only packets from that 5-tuple. Simplifies the
            // recv loop and matches what most QUIC clients do.
            if (connect(s, a->ai_addr, (int)a->ai_addrlen) == 0) {
                memcpy(out_remote, a->ai_addr, a->ai_addrlen);
                *out_remote_len = (socklen_t)a->ai_addrlen;
                break;
            }
            #ifdef _WIN32
            closesocket(s);
            #else
            close(s);
            #endif
            s = __GLIDE_H3_INVALID_SOCK;
        }
        freeaddrinfo(res);
        return s;
    }

    static void __glide_h3_set_nonblock(__glide_h3_sock_t s) {
    #ifdef _WIN32
        u_long m = 1; ioctlsocket(s, FIONBIO, &m);
    #else
        int fl = fcntl(s, F_GETFL, 0);
        fcntl(s, F_SETFL, fl | O_NONBLOCK);
    #endif
    }

    static void __glide_h3_set_blocking(__glide_h3_sock_t s) {
    #ifdef _WIN32
        u_long m = 0; ioctlsocket(s, FIONBIO, &m);
    #else
        int fl = fcntl(s, F_GETFL, 0);
        fcntl(s, F_SETFL, fl & ~O_NONBLOCK);
    #endif
    }

    // ---- send / recv loop drivers -----------------------------------
    static int __glide_h3_write(struct __glide_h3_conn* c) {
        uint8_t buf[1500];
        ngtcp2_path_storage ps; ngtcp2_path_storage_zero(&ps);
        ngtcp2_pkt_info pi; memset(&pi, 0, sizeof(pi));
        for (;;) {
            int64_t stream_id = -1;
            // See server-side comment: FLAG_MORE only when stream data
            // present, otherwise ngtcp2 buffers indefinitely.
            uint32_t flags = 0;
            int fin = 0;
            nghttp3_vec vec[16];
            nghttp3_ssize vcnt = 0;
            if (c->h3 != NULL) {
                vcnt = nghttp3_conn_writev_stream(c->h3, &stream_id, &fin,
                                                    vec, sizeof(vec)/sizeof(vec[0]));
                if (vcnt < 0) return -1;
                if (vcnt > 0) flags |= NGTCP2_WRITE_STREAM_FLAG_MORE;
                if (fin) flags |= NGTCP2_WRITE_STREAM_FLAG_FIN;
            }
            ngtcp2_ssize pdatalen = 0;
            ngtcp2_ssize nwrite = ngtcp2_conn_writev_stream(
                c->qc, &ps.path, &pi, buf, sizeof(buf), &pdatalen, flags,
                stream_id, (const ngtcp2_vec*)vec, (size_t)vcnt,
                __glide_h3_now());
            if (nwrite < 0) {
                if (nwrite == NGTCP2_ERR_WRITE_MORE) {
                    if (c->h3 != NULL && pdatalen >= 0) {
                        nghttp3_conn_add_write_offset(c->h3, stream_id, (size_t)pdatalen);
                    }
                    continue;
                }
                if (nwrite == NGTCP2_ERR_STREAM_DATA_BLOCKED
                    || nwrite == NGTCP2_ERR_STREAM_SHUT_WR) {
                    if (c->h3 != NULL && stream_id >= 0) {
                        nghttp3_conn_block_stream(c->h3, stream_id);
                    }
                    continue;
                }
                return -1;
            }
            if (c->h3 != NULL && pdatalen >= 0) {
                nghttp3_conn_add_write_offset(c->h3, stream_id, (size_t)pdatalen);
            }
            if (nwrite == 0) break;  // nothing left to send
            int n = send(c->sock, (const char*)buf, (int)nwrite, 0);
            if (n < 0) {
                // EAGAIN — kernel buffer full. Drop the packet and try
                // again next loop tick.
                break;
            }
        }
        return 0;
    }

    // Read one inbound UDP datagram and feed it to ngtcp2. Returns 1
    // when a packet was processed, 0 when there's no more (EAGAIN), -1
    // on protocol error.
    static int __glide_h3_read_one(struct __glide_h3_conn* c) {
        uint8_t buf[2048];
        int n = recv(c->sock, (char*)buf, sizeof(buf), 0);
        if (n <= 0) return 0;
        ngtcp2_path_storage ps; ngtcp2_path_storage_zero(&ps);
        memcpy(ps.path.remote.addr, &c->remote, c->remote_len);
        ps.path.remote.addrlen = c->remote_len;
        if (c->local_len > 0) {
            memcpy(ps.path.local.addr, &c->local, c->local_len);
            ps.path.local.addrlen = c->local_len;
        }
        ngtcp2_pkt_info pi; memset(&pi, 0, sizeof(pi));
        int rv = ngtcp2_conn_read_pkt(c->qc, &ps.path, &pi, buf, (size_t)n,
                                       __glide_h3_now());
        if (rv != 0) return -1;
        return 1;
    }

    // Pump the event loop until `cond_done` is true (set by callbacks)
    // or the absolute deadline (monotonic ns) passes. Returns 1 on
    // condition met, 0 on timeout / error.
    static int __glide_h3_loop_until(struct __glide_h3_conn* c,
                                      int* cond_done, uint64_t deadline_ns) {
        for (;;) {
            if (c->connection_error) return 0;
            if (*cond_done) return 1;
            uint64_t now = __glide_h3_now();
            if (now >= deadline_ns) return 0;
            // Send anything pending.
            if (__glide_h3_write(c) != 0) { c->connection_error = 1; return 0; }
            // Drain inbound.
            for (;;) {
                int rv = __glide_h3_read_one(c);
                if (rv < 0) { c->connection_error = 1; return 0; }
                if (rv == 0) break;
            }
            // Honour ngtcp2's internal timer.
            ngtcp2_tstamp ex = ngtcp2_conn_get_expiry(c->qc);
            if (ex != UINT64_MAX && ex <= __glide_h3_now()) {
                int rv = ngtcp2_conn_handle_expiry(c->qc, __glide_h3_now());
                if (rv != 0) { c->connection_error = 1; return 0; }
                continue;
            }
            // Block briefly waiting for I/O readiness — at most until
            // next ngtcp2 timer or the user's deadline, whichever is
            // sooner. Polling via select keeps the loop portable.
            struct timeval tv;
            uint64_t wait_ns = deadline_ns - now;
            if (ex != UINT64_MAX) {
                uint64_t ngtcp_wait = (ex > __glide_h3_now())
                    ? ex - __glide_h3_now()
                    : 0;
                if (ngtcp_wait < wait_ns) wait_ns = ngtcp_wait;
            }
            if (wait_ns > 50000000ULL) wait_ns = 50000000ULL;  // cap 50ms
            tv.tv_sec = (long)(wait_ns / 1000000000ULL);
            tv.tv_usec = (long)((wait_ns % 1000000000ULL) / 1000ULL);
            fd_set rfds; FD_ZERO(&rfds); FD_SET(c->sock, &rfds);
            select((int)c->sock + 1, &rfds, NULL, NULL, &tv);
        }
    }

    // ---- public C entrypoints ---------------------------------------

    // Open a QUIC connection, run handshake, return the carrier handle
    // (opaque to Glide). NULL on failure.
    void* __glide_h3_client_connect(const char* host, int port,
                                     int timeout_ms,
                                     int verify) {
        if (!__glide_h3_init()) return NULL;

        __glide_h3_conn* c = (__glide_h3_conn*)calloc(1, sizeof(*c));

        c->sock = __glide_h3_open_udp(host, port, &c->remote, &c->remote_len);
        if (c->sock == __GLIDE_H3_INVALID_SOCK) { free(c); return NULL; }
        __glide_h3_set_nonblock(c->sock);

        // OpenSSL setup. Order matches upstream
        // examples/tls_client_session_ossl.cc:
        //   SSL_new → ctx_new(&oc, ssl) → configure_client_session →
        //   SSL_set_app_data → SSL_set_connect_state →
        //   SSL_set_alpn_protos → SSL_set_tlsext_host_name
        // SNI gets "localhost" rather than the IP when host is numeric,
        // because RFC 6066 forbids IPs in the SNI extension; sending
        // "127.0.0.1" makes OpenSSL emit a truncated ClientHello with
        // no SNI and tiny extension set (~120 bytes total) that any
        // QUIC server reads as incomplete and stalls handshake on.
        c->ssl_ctx = SSL_CTX_new(TLS_client_method());
        SSL_CTX_set_min_proto_version(c->ssl_ctx, TLS1_3_VERSION);
        SSL_CTX_set_max_proto_version(c->ssl_ctx, TLS1_3_VERSION);
        if (!verify) SSL_CTX_set_verify(c->ssl_ctx, SSL_VERIFY_NONE, NULL);
        else SSL_CTX_set_default_verify_paths(c->ssl_ctx);
        c->ssl = SSL_new(c->ssl_ctx);
        if (ngtcp2_crypto_ossl_ctx_new(&c->oc, c->ssl) != 0) goto fail;
        if (ngtcp2_crypto_ossl_configure_client_session(c->ssl) != 0) goto fail;
        c->conn_ref.get_conn = __glide_h3_get_conn_cb;
        c->conn_ref.user_data = c;
        SSL_set_app_data(c->ssl, &c->conn_ref);
        SSL_set_connect_state(c->ssl);
        static const unsigned char alpn_h3[] = { 2, 'h', '3' };
        SSL_set_alpn_protos(c->ssl, alpn_h3, sizeof(alpn_h3));
        // SNI: substitute "localhost" for numeric IPs per upstream.
        if (__glide_h3_is_numeric_host(host)) {
            SSL_set_tlsext_host_name(c->ssl, "localhost");
        } else {
            SSL_set_tlsext_host_name(c->ssl, host);
        }

        // ngtcp2_callbacks.
        ngtcp2_callbacks cb; memset(&cb, 0, sizeof(cb));
        cb.client_initial             = ngtcp2_crypto_client_initial_cb;
        cb.recv_crypto_data           = ngtcp2_crypto_recv_crypto_data_cb;
        cb.encrypt                    = ngtcp2_crypto_encrypt_cb;
        cb.decrypt                    = ngtcp2_crypto_decrypt_cb;
        cb.hp_mask                    = ngtcp2_crypto_hp_mask_cb;
        cb.recv_retry                 = ngtcp2_crypto_recv_retry_cb;
        cb.update_key                 = ngtcp2_crypto_update_key_cb;
        cb.delete_crypto_aead_ctx     = ngtcp2_crypto_delete_crypto_aead_ctx_cb;
        cb.delete_crypto_cipher_ctx   = ngtcp2_crypto_delete_crypto_cipher_ctx_cb;
        cb.get_path_challenge_data    = ngtcp2_crypto_get_path_challenge_data_cb;
        cb.version_negotiation        = ngtcp2_crypto_version_negotiation_cb;
        cb.rand                       = __glide_h3_rand_cb;
        cb.get_new_connection_id      = __glide_h3_get_new_cid_cb;
        cb.handshake_completed        = __glide_h3_handshake_completed_cb;
        cb.recv_stream_data           = __glide_h3_recv_stream_data_cb;
        cb.acked_stream_data_offset   = __glide_h3_acked_stream_data_cb;
        cb.stream_close               = __glide_h3_stream_close_qcb;
        cb.extend_max_local_streams_bidi = __glide_h3_extend_max_streams_bidi_cb;
        cb.extend_max_remote_streams_bidi = __glide_h3_extend_max_remote_streams_bidi_cb;
        cb.extend_max_stream_data     = __glide_h3_extend_max_stream_data_cb;
        cb.stream_reset               = __glide_h3_stream_reset_cb;
        cb.stream_stop_sending        = __glide_h3_stream_stop_sending_cb;

        // Generate fresh source + destination CIDs.
        ngtcp2_cid scid, dcid;
        scid.datalen = 8;  RAND_bytes(scid.data, 8);
        dcid.datalen = 16; RAND_bytes(dcid.data, 16);

        ngtcp2_settings settings; ngtcp2_settings_default(&settings);
        settings.initial_ts = __glide_h3_now();
        // settings.log_printf = __glide_h3_log;  // enable to trace ngtcp2 internals

        ngtcp2_transport_params params; ngtcp2_transport_params_default(&params);
        params.initial_max_streams_bidi = 100;
        params.initial_max_streams_uni  = 100;
        params.initial_max_data         = 1048576;
        params.initial_max_stream_data_bidi_local  = 1048576;
        params.initial_max_stream_data_bidi_remote = 1048576;
        params.initial_max_stream_data_uni         = 1048576;
        params.max_idle_timeout                    = 30 * NGTCP2_SECONDS;
        params.active_connection_id_limit          = 7;

        ngtcp2_path_storage ps; ngtcp2_path_storage_zero(&ps);
        memcpy(ps.path.remote.addr, &c->remote, c->remote_len);
        ps.path.remote.addrlen = c->remote_len;
        // Local addr: getsockname AFTER connect gives the kernel-chosen
        // local 5-tuple. ngtcp2 needs it; without it path validation
        // breaks immediately.
        c->local_len = sizeof(c->local);
        getsockname(c->sock, (struct sockaddr*)&c->local, &c->local_len);
        memcpy(ps.path.local.addr, &c->local, c->local_len);
        ps.path.local.addrlen = c->local_len;

        if (ngtcp2_conn_client_new(&c->qc, &dcid, &scid, &ps.path,
                                    NGTCP2_PROTO_VER_V1, &cb, &settings,
                                    &params, NULL, c) != 0) goto fail;
        ngtcp2_conn_set_tls_native_handle(c->qc, c->oc);

        // Drive handshake.
        uint64_t deadline = __glide_h3_now() +
            (timeout_ms > 0 ? (uint64_t)timeout_ms * 1000000ULL
                            : 10000000000ULL);  // 10s default
        if (!__glide_h3_loop_until(c, &c->handshake_done, deadline)) goto fail;
        if (!__glide_h3_setup_h3_client(c)) goto fail;
        return (void*)c;

    fail:
        if (c->qc) ngtcp2_conn_del(c->qc);
        if (c->oc) ngtcp2_crypto_ossl_ctx_del(c->oc);
        if (c->ssl) SSL_free(c->ssl);
        if (c->ssl_ctx) SSL_CTX_free(c->ssl_ctx);
        if (c->sock != __GLIDE_H3_INVALID_SOCK) {
        #ifdef _WIN32
            closesocket(c->sock);
        #else
            close(c->sock);
        #endif
        }
        free(c);
        return NULL;
    }

    // Submit one request and pump the loop until the stream ends, then
    // return success / failure. After success the response state lives
    // in the carrier (status, headers, body); the Glide side reads
    // them via the accessors below.
    int __glide_h3_client_request(void* handle, const char* method,
                                   const char* host, const char* path,
                                   const char* extra_headers_block,
                                   unsigned char* body, int body_len,
                                   int timeout_ms) {
        __glide_h3_conn* c = (__glide_h3_conn*)handle;

        // Pin the request body (if any) to the carrier so the read
        // callback can stream it back.
        if (body_len > 0 && body != NULL) {
            c->req_body = (unsigned char*)malloc((size_t)body_len);
            memcpy(c->req_body, body, body_len);
            c->req_body_len = (size_t)body_len;
        }

        int64_t stream_id;
        if (ngtcp2_conn_open_bidi_stream(c->qc, &stream_id, NULL) != 0) return 0;
        c->request_stream_id = stream_id;

        // Build the :pseudo + extra header list. Max headers from
        // user-supplied block is bounded by `\r\n`-split count plus 4
        // pseudo entries.
        size_t cap = 16;
        size_t nh = 0;
        nghttp3_nv* nva = (nghttp3_nv*)malloc(cap * sizeof(*nva));

        #define ADD_HDR(N, V, NL, VL) do {                                  \
            if (nh == cap) {                                                \
                cap *= 2;                                                   \
                nva = (nghttp3_nv*)realloc(nva, cap * sizeof(*nva));        \
            }                                                               \
            nva[nh].name = (uint8_t*)(N);                                   \
            nva[nh].value = (uint8_t*)(V);                                  \
            nva[nh].namelen = (NL);                                         \
            nva[nh].valuelen = (VL);                                        \
            nva[nh].flags = NGHTTP3_NV_FLAG_NONE;                           \
            nh++;                                                           \
        } while (0)

        ADD_HDR(":method",    method, 7, strlen(method));
        ADD_HDR(":scheme",    "https", 7, 5);
        ADD_HDR(":authority", host,    10, strlen(host));
        ADD_HDR(":path",      path,    5, strlen(path));

        // Walk extra_headers_block as "Name: Value\r\n..." entries.
        if (extra_headers_block != NULL && extra_headers_block[0] != 0) {
            const char* p = extra_headers_block;
            while (*p) {
                const char* line_end = p;
                while (*line_end && !(line_end[0] == '\r' && line_end[1] == '\n')) line_end++;
                const char* colon = p;
                while (colon < line_end && *colon != ':') colon++;
                if (colon < line_end) {
                    const char* vstart = colon + 1;
                    while (vstart < line_end && (*vstart == ' ' || *vstart == '\t')) vstart++;
                    size_t nl = (size_t)(colon - p);
                    size_t vl = (size_t)(line_end - vstart);
                    // Lowercase the name into a fresh buffer (HTTP/3
                    // requires lowercase per spec; servers reject
                    // otherwise).
                    char* lname = (char*)malloc(nl);
                    for (size_t i = 0; i < nl; i++) {
                        char ch = p[i];
                        if (ch >= 'A' && ch <= 'Z') ch = (char)(ch - 'A' + 'a');
                        lname[i] = ch;
                    }
                    char* lval = (char*)malloc(vl);
                    memcpy(lval, vstart, vl);
                    ADD_HDR(lname, lval, nl, vl);
                }
                if (*line_end == 0) break;
                p = line_end + 2;
            }
        }
        #undef ADD_HDR

        nghttp3_data_reader dr;
        nghttp3_data_reader* drp = NULL;
        if (c->req_body_len > 0) {
            dr.read_data = __glide_h3_read_req_body_cb;
            drp = &dr;
        }
        if (nghttp3_conn_submit_request(c->h3, stream_id, nva, nh, drp, c) != 0) {
            free(nva);
            return 0;
        }
        free(nva);

        uint64_t deadline = __glide_h3_now() +
            (timeout_ms > 0 ? (uint64_t)timeout_ms * 1000000ULL
                            : 30000000000ULL);  // 30s
        return __glide_h3_loop_until(c, &c->stream_done, deadline) ? 1 : 0;
    }

    int         __glide_h3_resp_status(void* h)  { return ((__glide_h3_conn*)h)->resp_status; }
    int         __glide_h3_resp_body_len(void* h) { return (int)((__glide_h3_conn*)h)->resp_body_len; }
    const char* __glide_h3_resp_body_ptr(void* h) { return (const char*)((__glide_h3_conn*)h)->resp_body; }
    int         __glide_h3_resp_hdr_count(void* h) { return (int)((__glide_h3_conn*)h)->resp_hdr_count; }
    const char* __glide_h3_resp_hdr_name(void* h, int i)  { return ((__glide_h3_conn*)h)->resp_hdr_names[i]; }
    const char* __glide_h3_resp_hdr_value(void* h, int i) { return ((__glide_h3_conn*)h)->resp_hdr_values[i]; }

    void __glide_h3_close(void* h) {
        __glide_h3_conn* c = (__glide_h3_conn*)h;
        if (c == NULL) return;
        if (c->h3) nghttp3_conn_del(c->h3);
        if (c->qc) ngtcp2_conn_del(c->qc);
        if (c->oc) ngtcp2_crypto_ossl_ctx_del(c->oc);
        if (c->ssl) SSL_free(c->ssl);
        if (c->ssl_ctx) SSL_CTX_free(c->ssl_ctx);
        if (c->sock != __GLIDE_H3_INVALID_SOCK) {
        #ifdef _WIN32
            closesocket(c->sock);
        #else
            close(c->sock);
        #endif
        }
        for (size_t i = 0; i < c->resp_hdr_count; i++) {
            free(c->resp_hdr_names[i]);
            free(c->resp_hdr_values[i]);
        }
        free(c->resp_hdr_names);
        free(c->resp_hdr_values);
        free(c->resp_body);
        free(c->req_body);
        free(c);
    }

    // ===================================================================
    // HTTP/3 server side
    // ===================================================================
    //
    // Single-connection-at-a-time server. The accept loop blocks on
    // recvfrom for the first packet of a new client, runs the QUIC
    // handshake + h3 stream setup, dispatches the request to the user
    // handler, sends the response, then closes that connection and goes
    // back to waiting for the next one.
    //
    // Concurrent connections require a per-connection demux map keyed
    // by DCID + peer-address; that's a real upgrade vs the v1 surface
    // here. For benchmark / production use the multi-conn rewrite is the
    // next step.

    // Per-connection state machine driven by the listener's reader
    // thread. State transitions:
    //   HANDSHAKING → REQ_READY (request fully arrived; pushed onto
    //                            listener->ready[], picked up by accept)
    //              → HANDLER_RUNNING (Glide popped from ready[], handler
    //                                  is running on a coro)
    //              → RESPONDING (Glide called send_response; reader
    //                            queues data + writes)
    //              → REAP (Glide called close; reader frees on next pass)
    // CONN_ERROR is a sink for fatal protocol errors.
    enum __glide_h3_conn_st {
        H3_ST_HANDSHAKING     = 0,
        H3_ST_REQ_READY       = 1,
        H3_ST_HANDLER_RUNNING = 2,
        H3_ST_RESPONDING      = 3,
        H3_ST_REAP            = 4,
        H3_ST_CONN_ERROR      = 5,
    };

    struct __glide_h3_listener; // fwd

    typedef struct __glide_h3_server_state {
        ngtcp2_crypto_conn_ref     conn_ref;     // MUST be first
        ngtcp2_conn*               qc;
        ngtcp2_crypto_ossl_ctx*    oc;
        SSL*                       ssl;
        nghttp3_conn*              h3;
        struct __glide_h3_listener* l;            // owning listener (set by create_conn)
        __glide_h3_sock_t          sock;
        struct sockaddr_storage    remote;
        socklen_t                  remote_len;
        struct sockaddr_storage    local;
        socklen_t                  local_len;

        // CID lookup keys for the reader's demux table. orig_dcid is the
        // random DCID the client picked for its first Initial; we keep
        // it so retransmitted Initials still route here. my_scid is the
        // CID we issued — every post-Initial client packet's DCID equals
        // this value.
        ngtcp2_cid                 orig_dcid;
        ngtcp2_cid                 my_scid;

        // State machine knob — toggled by the reader and (under
        // listener->lock) by Glide.
        int                        st;

        // Incoming request bookkeeping.
        int64_t                    request_stream_id;
        char*                      req_method;
        char*                      req_path;
        char*                      req_authority;
        // Lowercased header block "name: value\r\n..." for the user
        // handler (mirrors the HTTP/1.1 path's HttpRequest.headers_block).
        char*                      req_headers_block;
        size_t                     req_headers_cap;
        size_t                     req_headers_len;
        unsigned char*             req_body;
        size_t                     req_body_cap;
        size_t                     req_body_len;
        int                        request_ready;   // END_STREAM on request seen

        // Outgoing response (set by Glide once the handler runs).
        int                        resp_status;
        char*                      resp_headers_block; // CRLF-joined "Name: Value"
        unsigned char*             resp_body;
        size_t                     resp_body_len;
        size_t                     resp_body_off;
        int                        resp_submitted;  // nghttp3_conn_submit_response called
        int                        connection_done;

        int                        handshake_done;
        int                        connection_error;
    } __glide_h3_server_state;

    // ngtcp2 server-side connection ref → ngtcp2_conn lookup.
    static ngtcp2_conn* __glide_h3_srv_get_conn_cb(ngtcp2_crypto_conn_ref *ref) {
        __glide_h3_server_state* s = (__glide_h3_server_state*)ref;
        return s->qc;
    }

    static void __glide_h3_srv_req_body_grow(__glide_h3_server_state* s, size_t need) {
        if (s->req_body_len + need <= s->req_body_cap) return;
        size_t nc = s->req_body_cap ? s->req_body_cap : 4096;
        while (nc < s->req_body_len + need) nc *= 2;
        s->req_body = (unsigned char*)realloc(s->req_body, nc);
        s->req_body_cap = nc;
    }
    static void __glide_h3_srv_req_hdr_append(__glide_h3_server_state* s,
                                                const uint8_t* n, size_t nl,
                                                const uint8_t* v, size_t vl) {
        size_t want = nl + 2 + vl + 2;
        if (s->req_headers_len + want + 1 > s->req_headers_cap) {
            size_t nc = s->req_headers_cap ? s->req_headers_cap * 2 : 256;
            while (nc < s->req_headers_len + want + 1) nc *= 2;
            s->req_headers_block = (char*)realloc(s->req_headers_block, nc);
            s->req_headers_cap = nc;
        }
        char* p = s->req_headers_block + s->req_headers_len;
        memcpy(p, n, nl); p += nl;
        *p++ = ':'; *p++ = ' ';
        memcpy(p, v, vl); p += vl;
        *p++ = '\r'; *p++ = '\n';
        *p = 0;
        s->req_headers_len += want;
    }

    // ---- nghttp3 server callbacks ----
    static int __glide_h3_srv_recv_data_cb(nghttp3_conn *h3, int64_t stream_id,
                                            const uint8_t *data, size_t datalen,
                                            void *conn_user_data,
                                            void *stream_user_data) {
        (void)h3; (void)stream_id; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)conn_user_data;
        __glide_h3_srv_req_body_grow(s, datalen);
        memcpy(s->req_body + s->req_body_len, data, datalen);
        s->req_body_len += datalen;
        return 0;
    }
    static int __glide_h3_srv_recv_header_cb(nghttp3_conn *h3, int64_t stream_id,
                                              int32_t token, nghttp3_rcbuf *name,
                                              nghttp3_rcbuf *value, uint8_t flags,
                                              void *conn_user_data,
                                              void *stream_user_data) {
        (void)h3; (void)flags; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)conn_user_data;
        nghttp3_vec n = nghttp3_rcbuf_get_buf(name);
        nghttp3_vec v = nghttp3_rcbuf_get_buf(value);
        // Pseudo-headers come first per spec. Pull :method/:path/:authority
        // into typed slots and drop them from the headers_block.
        if (token == NGHTTP3_QPACK_TOKEN__METHOD) {
            free(s->req_method);
            s->req_method = (char*)malloc(v.len + 1);
            memcpy(s->req_method, v.base, v.len); s->req_method[v.len] = 0;
        } else if (token == NGHTTP3_QPACK_TOKEN__PATH) {
            free(s->req_path);
            s->req_path = (char*)malloc(v.len + 1);
            memcpy(s->req_path, v.base, v.len); s->req_path[v.len] = 0;
        } else if (token == NGHTTP3_QPACK_TOKEN__AUTHORITY) {
            free(s->req_authority);
            s->req_authority = (char*)malloc(v.len + 1);
            memcpy(s->req_authority, v.base, v.len); s->req_authority[v.len] = 0;
        } else if (n.len > 0 && n.base[0] != ':') {
            __glide_h3_srv_req_hdr_append(s, n.base, n.len, v.base, v.len);
        }
        return 0;
    }
    static int __glide_h3_srv_end_headers_cb(nghttp3_conn *h3, int64_t stream_id,
                                               int fin, void *conn_user_data,
                                               void *stream_user_data) {
        (void)h3; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)conn_user_data;
        s->request_stream_id = stream_id;
        // Request is ready to dispatch once END_STREAM lands; END_HEADERS
        // alone isn't enough because the request body may still be coming.
        if (fin) s->request_ready = 1;
        return 0;
    }
    static int __glide_h3_srv_end_stream_cb(nghttp3_conn *h3, int64_t stream_id,
                                              void *conn_user_data,
                                              void *stream_user_data) {
        (void)h3; (void)stream_id; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)conn_user_data;
        s->request_ready = 1;
        return 0;
    }
    static int __glide_h3_srv_stream_close_cb(nghttp3_conn *h3, int64_t stream_id,
                                                uint64_t app_error_code,
                                                void *conn_user_data,
                                                void *stream_user_data) {
        (void)h3; (void)app_error_code; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)conn_user_data;
        if (stream_id == s->request_stream_id) s->connection_done = 1;
        return 0;
    }

    // Response body source — nghttp3 polls this until we set EOF.
    static nghttp3_ssize __glide_h3_srv_read_resp_cb(
        nghttp3_conn *h3, int64_t stream_id, nghttp3_vec *vec, size_t veccnt,
        uint32_t *pflags, void *conn_user_data, void *stream_user_data) {
        (void)h3; (void)stream_id; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)conn_user_data;
        if (s->resp_body_off >= s->resp_body_len) {
            *pflags = NGHTTP3_DATA_FLAG_EOF;
            return 0;
        }
        if (veccnt == 0) return 0;
        vec[0].base = s->resp_body + s->resp_body_off;
        vec[0].len  = s->resp_body_len - s->resp_body_off;
        s->resp_body_off = s->resp_body_len;
        *pflags = NGHTTP3_DATA_FLAG_EOF;
        return 1;
    }

    // ---- ngtcp2 server callbacks (most reused, plus a server-specific
    // recv_client_initial bridging) ----
    // Stand up the nghttp3 server conn + the three uni streams (control,
    // qpack encoder, qpack decoder) the moment 1RTT keys are ready. The
    // ngtcp2 recv_stream_data callback consults s->h3 to forward STREAM
    // frame payloads into nghttp3 — if it fires before this runs, the
    // request data is dropped on the floor.
    static int __glide_h3_srv_setup_h3(__glide_h3_server_state* s) {
        nghttp3_callbacks ncb; memset(&ncb, 0, sizeof(ncb));
        ncb.recv_data    = __glide_h3_srv_recv_data_cb;
        ncb.recv_header  = __glide_h3_srv_recv_header_cb;
        ncb.end_headers  = __glide_h3_srv_end_headers_cb;
        ncb.end_stream   = __glide_h3_srv_end_stream_cb;
        ncb.stream_close = __glide_h3_srv_stream_close_cb;
        nghttp3_settings nst; nghttp3_settings_default(&nst);
        if (nghttp3_conn_server_new(&s->h3, &ncb, &nst, NULL, s) != 0) return -1;
        int64_t ctrl_id, qpack_enc_id, qpack_dec_id;
        if (ngtcp2_conn_open_uni_stream(s->qc, &ctrl_id, NULL) != 0) return -1;
        if (ngtcp2_conn_open_uni_stream(s->qc, &qpack_enc_id, NULL) != 0) return -1;
        if (ngtcp2_conn_open_uni_stream(s->qc, &qpack_dec_id, NULL) != 0) return -1;
        nghttp3_conn_bind_control_stream(s->h3, ctrl_id);
        nghttp3_conn_bind_qpack_streams(s->h3, qpack_enc_id, qpack_dec_id);
        return 0;
    }

    static int __glide_h3_srv_handshake_completed_cb(ngtcp2_conn *conn,
                                                       void *user_data) {
        (void)conn;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        // Set up nghttp3 + control/qpack streams NOW so the recv_stream_data
        // callback can forward incoming STREAM frames to nghttp3 the
        // moment they arrive. If we deferred this to after the handshake
        // loop, any 1RTT data the client sent in parallel with its
        // post-handshake messages would be silently dropped (s->h3
        // would still be NULL when recv_stream_data fires).
        if (__glide_h3_srv_setup_h3(s) != 0) return NGTCP2_ERR_CALLBACK_FAILURE;
        s->handshake_done = 1;
        return 0;
    }
    static int __glide_h3_srv_recv_stream_data_cb(ngtcp2_conn *conn,
                                                    uint32_t flags, int64_t stream_id,
                                                    uint64_t offset,
                                                    const uint8_t *data, size_t datalen,
                                                    void *user_data,
                                                    void *stream_user_data) {
        (void)conn; (void)offset; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        if (s->h3 == NULL) return 0;
        nghttp3_ssize n = nghttp3_conn_read_stream(s->h3, stream_id,
                                                    data, datalen,
                                                    flags & NGTCP2_STREAM_DATA_FLAG_FIN);
        if (n < 0) return NGTCP2_ERR_CALLBACK_FAILURE;
        ngtcp2_conn_extend_max_stream_offset(s->qc, stream_id, (uint64_t)n);
        ngtcp2_conn_extend_max_offset(s->qc, (uint64_t)n);
        return 0;
    }
    static int __glide_h3_srv_acked_stream_data_cb(ngtcp2_conn *conn,
                                                     int64_t stream_id,
                                                     uint64_t offset,
                                                     uint64_t datalen,
                                                     void *user_data,
                                                     void *stream_user_data) {
        (void)conn; (void)offset; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        if (s->h3 == NULL) return 0;
        if (nghttp3_conn_add_ack_offset(s->h3, stream_id, datalen) != 0) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }
    static int __glide_h3_srv_stream_close_qcb(ngtcp2_conn *conn, uint32_t flags,
                                                 int64_t stream_id,
                                                 uint64_t app_error_code,
                                                 void *user_data,
                                                 void *stream_user_data) {
        (void)conn; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        if (s->h3 == NULL) return 0;
        if (!(flags & NGTCP2_STREAM_CLOSE_FLAG_APP_ERROR_CODE_SET)) {
            app_error_code = NGHTTP3_H3_NO_ERROR;
        }
        if (nghttp3_conn_close_stream(s->h3, stream_id, app_error_code) != 0) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }
    static int __glide_h3_srv_extend_max_stream_data_cb(ngtcp2_conn *conn,
                                                         int64_t stream_id,
                                                         uint64_t max_data,
                                                         void *user_data,
                                                         void *stream_user_data) {
        (void)conn; (void)max_data; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        if (s->h3 == NULL) return 0;
        if (nghttp3_conn_unblock_stream(s->h3, stream_id) != 0) {
            return NGTCP2_ERR_CALLBACK_FAILURE;
        }
        return 0;
    }
    static int __glide_h3_srv_stream_open_cb(ngtcp2_conn *conn,
                                              int64_t stream_id,
                                              void *user_data) {
        (void)conn; (void)stream_id; (void)user_data;
        return 0;
    }
    static int __glide_h3_srv_stream_reset_cb(ngtcp2_conn *conn, int64_t stream_id,
                                                uint64_t final_size,
                                                uint64_t app_error_code,
                                                void *user_data,
                                                void *stream_user_data) {
        (void)conn; (void)final_size; (void)app_error_code; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        if (s->h3 == NULL) return 0;
        nghttp3_conn_shutdown_stream_read(s->h3, stream_id);
        return 0;
    }
    static int __glide_h3_srv_stream_stop_sending_cb(ngtcp2_conn *conn,
                                                       int64_t stream_id,
                                                       uint64_t app_error_code,
                                                       void *user_data,
                                                       void *stream_user_data) {
        (void)conn; (void)app_error_code; (void)stream_user_data;
        __glide_h3_server_state* s = (__glide_h3_server_state*)user_data;
        if (s->h3 == NULL) return 0;
        nghttp3_conn_shutdown_stream_read(s->h3, stream_id);
        return 0;
    }

    // ---- send / recv on the server side --------------------------------
    static int __glide_h3_srv_write(__glide_h3_server_state* s) {
        uint8_t buf[1500];
        ngtcp2_path_storage ps; ngtcp2_path_storage_zero(&ps);
        ngtcp2_pkt_info pi; memset(&pi, 0, sizeof(pi));
        for (;;) {
            int64_t stream_id = -1;
            // FLAG_MORE bundles multiple stream writes into one packet,
            // but only set it when we actually have stream data — without
            // h3 set up (mid-handshake), the flag confuses ngtcp2 into
            // never finalising the Initial packets.
            uint32_t flags = 0;
            int fin = 0;
            nghttp3_vec vec[16];
            nghttp3_ssize vcnt = 0;
            if (s->h3 != NULL) {
                vcnt = nghttp3_conn_writev_stream(s->h3, &stream_id, &fin,
                                                    vec, sizeof(vec)/sizeof(vec[0]));
                if (vcnt < 0) return -1;
                if (vcnt > 0) flags |= NGTCP2_WRITE_STREAM_FLAG_MORE;
                if (fin) flags |= NGTCP2_WRITE_STREAM_FLAG_FIN;
            }
            ngtcp2_ssize pdatalen = 0;
            ngtcp2_ssize nwrite = ngtcp2_conn_writev_stream(
                s->qc, &ps.path, &pi, buf, sizeof(buf), &pdatalen, flags,
                stream_id, (const ngtcp2_vec*)vec, (size_t)vcnt,
                __glide_h3_now());
            if (nwrite < 0) {
                if (nwrite == NGTCP2_ERR_WRITE_MORE) {
                    if (s->h3 != NULL && pdatalen >= 0) {
                        nghttp3_conn_add_write_offset(s->h3, stream_id, (size_t)pdatalen);
                    }
                    continue;
                }
                if (nwrite == NGTCP2_ERR_STREAM_DATA_BLOCKED
                    || nwrite == NGTCP2_ERR_STREAM_SHUT_WR) {
                    if (s->h3 != NULL && stream_id >= 0) {
                        nghttp3_conn_block_stream(s->h3, stream_id);
                    }
                    continue;
                }
                return -1;
            }
            if (s->h3 != NULL && pdatalen >= 0) {
                nghttp3_conn_add_write_offset(s->h3, stream_id, (size_t)pdatalen);
            }
            if (nwrite == 0) break;
            // Server uses sendto with the peer address since the UDP
            // socket isn't connect()ed.
            sendto(s->sock, (const char*)buf, (int)nwrite, 0,
                   (struct sockaddr*)&s->remote, s->remote_len);
        }
        return 0;
    }

    // Bound listener handle exposed to Glide.
    //
    // Owns the UDP socket + SSL_CTX, plus the reader thread that demuxes
    // incoming packets across all active connections. The reader thread
    // is the sole owner of ngtcp2 / nghttp3 / SSL state — Glide just
    // observes via accept() (pops from ready[]) and signals via
    // send_response / close (under listener->lock).
    #define __GLIDE_H3_MAX_CONNS 64

    typedef struct __glide_h3_listener {
        __glide_h3_sock_t sock;
        SSL_CTX*          ssl_ctx;
        int               port;

        // Active conns. The reader thread is the only writer; Glide
        // readers (accept / send_response / close) lock the mutex before
        // touching anything. ready[] points into conns[] — entries are
        // added when a conn finishes request reception and removed when
        // accept() returns them.
        struct __glide_h3_server_state* conns[__GLIDE_H3_MAX_CONNS];
        int                              n_conns;
        struct __glide_h3_server_state* ready[__GLIDE_H3_MAX_CONNS];
        int                              n_ready;

        pthread_t        reader_tid;
        pthread_mutex_t  lock;
        pthread_cond_t   cond;      // signaled when n_ready grows or a
                                     // RESPONDING/REAP request is posted
        int              reader_running;
        int              shutdown;
    } __glide_h3_listener;

    // ---- conn registry helpers (must hold listener->lock) -----------

    // Linear lookup by either of the conn's CIDs. With cap=64 this is
    // ~constant for any practical load.
    static __glide_h3_server_state* __glide_h3_lookup_conn(
        __glide_h3_listener* l, const uint8_t* dcid, size_t dcidlen) {
        for (int i = 0; i < l->n_conns; i++) {
            __glide_h3_server_state* s = l->conns[i];
            if (s->orig_dcid.datalen == dcidlen
                && memcmp(s->orig_dcid.data, dcid, dcidlen) == 0) return s;
            if (s->my_scid.datalen == dcidlen
                && memcmp(s->my_scid.data, dcid, dcidlen) == 0) return s;
        }
        return NULL;
    }

    static int __glide_h3_register_conn(__glide_h3_listener* l,
                                          __glide_h3_server_state* s) {
        if (l->n_conns >= __GLIDE_H3_MAX_CONNS) return 0;
        l->conns[l->n_conns++] = s;
        return 1;
    }

    static void __glide_h3_unregister_conn(__glide_h3_listener* l,
                                             __glide_h3_server_state* s) {
        for (int i = 0; i < l->n_conns; i++) {
            if (l->conns[i] == s) {
                l->conns[i] = l->conns[l->n_conns - 1];
                l->n_conns--;
                break;
            }
        }
        for (int i = 0; i < l->n_ready; i++) {
            if (l->ready[i] == s) {
                l->ready[i] = l->ready[l->n_ready - 1];
                l->n_ready--;
                break;
            }
        }
    }

    static void __glide_h3_mark_ready(__glide_h3_listener* l,
                                        __glide_h3_server_state* s) {
        if (l->n_ready >= __GLIDE_H3_MAX_CONNS) return;
        for (int i = 0; i < l->n_ready; i++) {
            if (l->ready[i] == s) return;
        }
        l->ready[l->n_ready++] = s;
    }

    static __glide_h3_sock_t __glide_h3_bind_udp(int port) {
        struct addrinfo hints; memset(&hints, 0, sizeof(hints));
        hints.ai_family = AF_INET;
        hints.ai_socktype = SOCK_DGRAM;
        hints.ai_flags = AI_PASSIVE;
        char portstr[16]; snprintf(portstr, sizeof(portstr), "%d", port);
        struct addrinfo* res = NULL;
        if (getaddrinfo(NULL, portstr, &hints, &res) != 0) return __GLIDE_H3_INVALID_SOCK;
        __glide_h3_sock_t s = __GLIDE_H3_INVALID_SOCK;
        for (struct addrinfo* a = res; a != NULL; a = a->ai_next) {
            s = socket(a->ai_family, SOCK_DGRAM, 0);
            if (s == __GLIDE_H3_INVALID_SOCK) continue;
            int yes = 1;
            setsockopt(s, SOL_SOCKET, SO_REUSEADDR, (const char*)&yes, sizeof(yes));
            if (bind(s, a->ai_addr, (int)a->ai_addrlen) == 0) break;
            #ifdef _WIN32
            closesocket(s);
            #else
            close(s);
            #endif
            s = __GLIDE_H3_INVALID_SOCK;
        }
        freeaddrinfo(res);
        return s;
    }

    static int __glide_h3_srv_alpn_select(SSL *ssl,
                                            const unsigned char **out,
                                            unsigned char *outlen,
                                            const unsigned char *in,
                                            unsigned int inlen, void *arg) {
        (void)ssl; (void)arg;
        // Pick "h3" if offered.
        static const unsigned char want[] = "h3";
        const unsigned char* p = in;
        while (p < in + inlen) {
            unsigned char l = *p;
            if (p + 1 + l > in + inlen) break;
            if (l == 2 && memcmp(p + 1, want, 2) == 0) {
                *out = p + 1; *outlen = 2;
                return SSL_TLSEXT_ERR_OK;
            }
            p += 1 + l;
        }
        return SSL_TLSEXT_ERR_NOACK;
    }

    // ---- conn lifecycle helpers (reader-thread context) -------------

    // Frees per-conn state. Must be called with no other thread touching
    // the conn (i.e. after it's been unregistered from listener->conns).
    static void __glide_h3_destroy_conn(__glide_h3_server_state* s) {
        if (s == NULL) return;
        if (s->qc) ngtcp2_conn_del(s->qc);
        if (s->oc) ngtcp2_crypto_ossl_ctx_del(s->oc);
        if (s->ssl) SSL_free(s->ssl);
        if (s->h3) nghttp3_conn_del(s->h3);
        free(s->req_method);
        free(s->req_path);
        free(s->req_authority);
        free(s->req_headers_block);
        free(s->req_body);
        free(s->resp_body);
        free(s->resp_headers_block);
        free(s);
    }

    // Build a new server-side conn from the first Initial packet. Sets
    // up ngtcp2_conn, SSL, registers CIDs on the conn struct, and feeds
    // the first packet (which derives Initial keys via the crypto helper).
    // Returns NULL on any failure; caller doesn't need to free anything.
    static __glide_h3_server_state* __glide_h3_create_conn(
        __glide_h3_listener* l,
        const ngtcp2_version_cid* vc,
        const uint8_t* pktbuf, size_t pktlen,
        const struct sockaddr_storage* remote, socklen_t remote_len) {
        __glide_h3_server_state* s =
            (__glide_h3_server_state*)calloc(1, sizeof(*s));
        s->sock = l->sock;
        s->l = l;
        s->request_stream_id = -1;
        s->st = H3_ST_HANDSHAKING;
        memcpy(&s->remote, remote, remote_len);
        s->remote_len = remote_len;

        ngtcp2_cid client_dcid, client_scid;
        memcpy(client_dcid.data, vc->dcid, vc->dcidlen);
        client_dcid.datalen = vc->dcidlen;
        memcpy(client_scid.data, vc->scid, vc->scidlen);
        client_scid.datalen = vc->scidlen;
        s->orig_dcid = client_dcid;
        s->my_scid.datalen = NGTCP2_MIN_INITIAL_DCIDLEN;
        RAND_bytes(s->my_scid.data, (int)s->my_scid.datalen);

        // Concrete local address (see notes in the original single-conn
        // accept for why loopback wildcard gets rewritten to 127.0.0.1).
        s->local_len = sizeof(s->local);
        getsockname(s->sock, (struct sockaddr*)&s->local, &s->local_len);
        if (((struct sockaddr*)&s->local)->sa_family == AF_INET) {
            struct sockaddr_in* sl = (struct sockaddr_in*)&s->local;
            if (sl->sin_addr.s_addr == 0) sl->sin_addr.s_addr = htonl(0x7f000001);
        }

        ngtcp2_callbacks cb; memset(&cb, 0, sizeof(cb));
        cb.recv_client_initial        = ngtcp2_crypto_recv_client_initial_cb;
        cb.recv_crypto_data           = ngtcp2_crypto_recv_crypto_data_cb;
        cb.encrypt                    = ngtcp2_crypto_encrypt_cb;
        cb.decrypt                    = ngtcp2_crypto_decrypt_cb;
        cb.hp_mask                    = ngtcp2_crypto_hp_mask_cb;
        cb.update_key                 = ngtcp2_crypto_update_key_cb;
        cb.delete_crypto_aead_ctx     = ngtcp2_crypto_delete_crypto_aead_ctx_cb;
        cb.delete_crypto_cipher_ctx   = ngtcp2_crypto_delete_crypto_cipher_ctx_cb;
        cb.get_path_challenge_data    = ngtcp2_crypto_get_path_challenge_data_cb;
        cb.version_negotiation        = ngtcp2_crypto_version_negotiation_cb;
        cb.rand                       = __glide_h3_rand_cb;
        cb.get_new_connection_id      = __glide_h3_get_new_cid_cb;
        cb.handshake_completed        = __glide_h3_srv_handshake_completed_cb;
        cb.recv_stream_data           = __glide_h3_srv_recv_stream_data_cb;
        cb.acked_stream_data_offset   = __glide_h3_srv_acked_stream_data_cb;
        cb.stream_close               = __glide_h3_srv_stream_close_qcb;
        cb.stream_open                = __glide_h3_srv_stream_open_cb;
        cb.extend_max_stream_data     = __glide_h3_srv_extend_max_stream_data_cb;
        cb.stream_reset               = __glide_h3_srv_stream_reset_cb;
        cb.stream_stop_sending        = __glide_h3_srv_stream_stop_sending_cb;

        ngtcp2_settings settings; ngtcp2_settings_default(&settings);
        settings.initial_ts = __glide_h3_now();

        ngtcp2_transport_params params; ngtcp2_transport_params_default(&params);
        params.initial_max_streams_bidi = 100;
        params.initial_max_streams_uni  = 100;
        params.initial_max_data         = 1048576;
        params.initial_max_stream_data_bidi_local  = 1048576;
        params.initial_max_stream_data_bidi_remote = 1048576;
        params.initial_max_stream_data_uni         = 1048576;
        params.max_idle_timeout                    = 30 * NGTCP2_SECONDS;
        params.active_connection_id_limit          = 7;
        params.max_udp_payload_size                = 1452;
        params.original_dcid                       = client_dcid;
        params.original_dcid_present               = 1;

        ngtcp2_path_storage ps; ngtcp2_path_storage_zero(&ps);
        memcpy(ps.path.remote.addr, &s->remote, s->remote_len);
        ps.path.remote.addrlen = s->remote_len;
        memcpy(ps.path.local.addr, &s->local, s->local_len);
        ps.path.local.addrlen = s->local_len;

        if (ngtcp2_conn_server_new(&s->qc, &client_scid, &s->my_scid, &ps.path,
                                    NGTCP2_PROTO_VER_V1, &cb, &settings,
                                    &params, NULL, s) != 0) goto fail;

        s->ssl = SSL_new(l->ssl_ctx);
        if (ngtcp2_crypto_ossl_ctx_new(&s->oc, s->ssl) != 0) goto fail;
        if (ngtcp2_crypto_ossl_configure_server_session(s->ssl) != 0) goto fail;
        s->conn_ref.get_conn = __glide_h3_srv_get_conn_cb;
        s->conn_ref.user_data = s;
        SSL_set_app_data(s->ssl, &s->conn_ref);
        SSL_set_accept_state(s->ssl);
        SSL_set_quic_tls_early_data_enabled(s->ssl, 1);
        ngtcp2_conn_set_tls_native_handle(s->qc, s->oc);

        ngtcp2_pkt_info pi; memset(&pi, 0, sizeof(pi));
        if (ngtcp2_conn_read_pkt(s->qc, &ps.path, &pi, pktbuf, pktlen,
                                   __glide_h3_now()) != 0) goto fail;

        return s;

    fail:
        __glide_h3_destroy_conn(s);
        return NULL;
    }

    // Encode the Glide-side response into nghttp3's submit_response API.
    // Called by the reader thread once Glide flips s->st to RESPONDING.
    static int __glide_h3_srv_submit_response_now(__glide_h3_server_state* s) {
        size_t cap = 16; size_t nh = 0;
        nghttp3_nv* nva = (nghttp3_nv*)malloc(cap * sizeof(*nva));
        char status_str[8];
        snprintf(status_str, sizeof(status_str), "%d", s->resp_status);
        char* status_buf = strdup(status_str);
        nva[nh].name = (uint8_t*)":status";
        nva[nh].namelen = 7;
        nva[nh].value = (uint8_t*)status_buf;
        nva[nh].valuelen = strlen(status_buf);
        nva[nh].flags = NGHTTP3_NV_FLAG_NONE;
        nh++;
        if (s->resp_headers_block != NULL && s->resp_headers_block[0] != 0) {
            const char* p = s->resp_headers_block;
            while (*p) {
                const char* line_end = p;
                while (*line_end && !(line_end[0] == '\r' && line_end[1] == '\n')) line_end++;
                const char* colon = p;
                while (colon < line_end && *colon != ':') colon++;
                if (colon < line_end) {
                    const char* vstart = colon + 1;
                    while (vstart < line_end && (*vstart == ' ' || *vstart == '\t')) vstart++;
                    size_t nl = (size_t)(colon - p);
                    size_t vl = (size_t)(line_end - vstart);
                    if (nh == cap) {
                        cap *= 2;
                        nva = (nghttp3_nv*)realloc(nva, cap * sizeof(*nva));
                    }
                    char* lname = (char*)malloc(nl);
                    for (size_t i = 0; i < nl; i++) {
                        char ch = p[i];
                        if (ch >= 'A' && ch <= 'Z') ch = (char)(ch - 'A' + 'a');
                        lname[i] = ch;
                    }
                    char* lval = (char*)malloc(vl);
                    memcpy(lval, vstart, vl);
                    nva[nh].name = (uint8_t*)lname; nva[nh].namelen = nl;
                    nva[nh].value = (uint8_t*)lval; nva[nh].valuelen = vl;
                    nva[nh].flags = NGHTTP3_NV_FLAG_NONE;
                    nh++;
                }
                if (*line_end == 0) break;
                p = line_end + 2;
            }
        }
        nghttp3_data_reader dr; dr.read_data = __glide_h3_srv_read_resp_cb;
        nghttp3_data_reader* drp = (s->resp_body_len > 0) ? &dr : NULL;
        int rv = nghttp3_conn_submit_response(s->h3, s->request_stream_id,
                                                nva, nh, drp);
        free(nva);
        return rv;
    }

    // Reader thread main loop. Owns all conn state — Glide only observes
    // via accept()/send_response()/close() under listener->lock.
    static void* __glide_h3_reader_thread(void* arg) {
        __glide_h3_listener* l = (__glide_h3_listener*)arg;
        __glide_h3_set_nonblock(l->sock);
        uint8_t pktbuf[2048];

        while (1) {
            pthread_mutex_lock(&l->lock);
            if (l->shutdown) { pthread_mutex_unlock(&l->lock); break; }
            // Earliest conn expiry caps the select timeout.
            uint64_t now = __glide_h3_now();
            uint64_t earliest = now + 50000000ULL; // 50 ms idle cap
            for (int i = 0; i < l->n_conns; i++) {
                __glide_h3_server_state* s = l->conns[i];
                if (s->qc && !s->connection_error) {
                    ngtcp2_tstamp ex = ngtcp2_conn_get_expiry(s->qc);
                    if (ex != UINT64_MAX && ex < earliest) earliest = ex;
                }
                // A pending response submission also needs immediate
                // attention — drop the timeout so the loop iterates now.
                if (s->st == H3_ST_RESPONDING && !s->resp_submitted) earliest = now;
                if (s->st == H3_ST_REAP) earliest = now;
            }
            pthread_mutex_unlock(&l->lock);

            uint64_t to_us = (earliest > now) ? (earliest - now) / 1000ULL : 0;
            if (to_us > 50000) to_us = 50000;
            fd_set rfds; FD_ZERO(&rfds); FD_SET(l->sock, &rfds);
            struct timeval tv;
            tv.tv_sec  = (long)(to_us / 1000000);
            tv.tv_usec = (long)(to_us % 1000000);
            select((int)l->sock + 1, &rfds, NULL, NULL, &tv);

            // Drain all available packets.
            for (;;) {
                struct sockaddr_storage from; socklen_t fromlen = sizeof(from);
                int n = recvfrom(l->sock, (char*)pktbuf, sizeof(pktbuf), 0,
                                  (struct sockaddr*)&from, &fromlen);
                if (n <= 0) break;
                if (n < 1) continue;

                pthread_mutex_lock(&l->lock);
                __glide_h3_server_state* s = NULL;
                ngtcp2_version_cid vc;
                int has_vc = (ngtcp2_pkt_decode_version_cid(&vc, pktbuf,
                                                              (size_t)n,
                                                              NGTCP2_MAX_CIDLEN) == 0);
                if (has_vc) {
                    s = __glide_h3_lookup_conn(l, vc.dcid, vc.dcidlen);
                    if (s == NULL) {
                        int is_initial = (pktbuf[0] & 0x80) != 0
                                         && ((pktbuf[0] & 0x30) >> 4) == 0;
                        if (is_initial && l->n_conns < __GLIDE_H3_MAX_CONNS) {
                            s = __glide_h3_create_conn(l, &vc, pktbuf, (size_t)n,
                                                         &from, fromlen);
                            if (s) __glide_h3_register_conn(l, s);
                            pthread_mutex_unlock(&l->lock);
                            continue;  // already fed the packet
                        }
                    }
                } else {
                    // Short header: DCID is bytes [1..1+cidlen). Our SCIDs
                    // are always NGTCP2_MIN_INITIAL_DCIDLEN bytes.
                    if ((pktbuf[0] & 0x80) == 0
                        && (size_t)n >= 1 + NGTCP2_MIN_INITIAL_DCIDLEN) {
                        s = __glide_h3_lookup_conn(l, pktbuf + 1,
                                                     NGTCP2_MIN_INITIAL_DCIDLEN);
                    }
                }
                if (s != NULL && s->qc && !s->connection_error) {
                    memcpy(&s->remote, &from, fromlen);
                    s->remote_len = fromlen;
                    ngtcp2_path_storage ps; ngtcp2_path_storage_zero(&ps);
                    memcpy(ps.path.remote.addr, &s->remote, s->remote_len);
                    ps.path.remote.addrlen = s->remote_len;
                    memcpy(ps.path.local.addr, &s->local, s->local_len);
                    ps.path.local.addrlen = s->local_len;
                    ngtcp2_pkt_info pi; memset(&pi, 0, sizeof(pi));
                    if (ngtcp2_conn_read_pkt(s->qc, &ps.path, &pi, pktbuf,
                                               (size_t)n, __glide_h3_now()) != 0) {
                        s->connection_error = 1;
                    }
                }
                pthread_mutex_unlock(&l->lock);
            }

            // Per-conn state transitions + writes + reaping.
            pthread_mutex_lock(&l->lock);
            int notify = 0;
            for (int i = 0; i < l->n_conns; i++) {
                __glide_h3_server_state* s = l->conns[i];
                if (s->qc && !s->connection_error) {
                    ngtcp2_tstamp ex = ngtcp2_conn_get_expiry(s->qc);
                    if (ex != UINT64_MAX && ex <= __glide_h3_now()) {
                        if (ngtcp2_conn_handle_expiry(s->qc, __glide_h3_now()) != 0) {
                            s->connection_error = 1;
                        }
                    }
                }
                if (s->st == H3_ST_RESPONDING && !s->resp_submitted) {
                    if (__glide_h3_srv_submit_response_now(s) == 0) {
                        s->resp_submitted = 1;
                    } else {
                        s->connection_error = 1;
                    }
                }
                if (s->qc && !s->connection_error) {
                    if (__glide_h3_srv_write(s) != 0) s->connection_error = 1;
                }
                if (s->st == H3_ST_HANDSHAKING && s->request_ready) {
                    s->st = H3_ST_REQ_READY;
                    __glide_h3_mark_ready(l, s);
                    notify = 1;
                }
                if (s->st == H3_ST_RESPONDING && s->resp_submitted) {
                    // Response packetized + sent. The client's ACKs may
                    // never come (clients often hard-close), so don't
                    // wait — flip a flag the close path picks up.
                    s->connection_done = 1;
                    notify = 1;
                }
                if (s->connection_error) notify = 1;
            }

            // Reap closed / errored conns.
            int i = 0;
            while (i < l->n_conns) {
                __glide_h3_server_state* s = l->conns[i];
                int reap = (s->st == H3_ST_REAP)
                           || (s->connection_error && s->st != H3_ST_REQ_READY
                               && s->st != H3_ST_HANDLER_RUNNING);
                if (reap) {
                    __glide_h3_unregister_conn(l, s);
                    __glide_h3_destroy_conn(s);
                    notify = 1;
                    continue; // slot got swapped
                }
                i++;
            }
            if (notify) pthread_cond_broadcast(&l->cond);
            pthread_mutex_unlock(&l->lock);
        }

        // Shutdown: free remaining conns.
        pthread_mutex_lock(&l->lock);
        for (int i = 0; i < l->n_conns; i++) {
            __glide_h3_destroy_conn(l->conns[i]);
            l->conns[i] = NULL;
        }
        l->n_conns = 0;
        l->n_ready = 0;
        pthread_mutex_unlock(&l->lock);
        return NULL;
    }

    void* __glide_h3_listen(int port, const char* cert_path,
                             const char* key_path) {
        if (!__glide_h3_init()) return NULL;
        __glide_h3_sock_t sock = __glide_h3_bind_udp(port);
        if (sock == __GLIDE_H3_INVALID_SOCK) return NULL;
        SSL_CTX* ctx = SSL_CTX_new(TLS_server_method());
        if (ctx == NULL) {
            #ifdef _WIN32
            closesocket(sock);
            #else
            close(sock);
            #endif
            return NULL;
        }
        SSL_CTX_set_min_proto_version(ctx, TLS1_3_VERSION);
        SSL_CTX_set_max_proto_version(ctx, TLS1_3_VERSION);
        // OpenSSL 3.5 QUIC TLS API requires early-data slack so server
        // can stash crypto frames during handshake even when we don't
        // use 0-RTT app data. Upstream ngtcp2 example sets it to max.
        SSL_CTX_set_max_early_data(ctx, 0xFFFFFFFFu);
        SSL_CTX_set_options(ctx,
            (SSL_OP_ALL & ~SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS) |
            SSL_OP_SINGLE_ECDH_USE |
            SSL_OP_CIPHER_SERVER_PREFERENCE |
            SSL_OP_NO_ANTI_REPLAY);
        // Pin TLS 1.3 cipher suites + groups to the QUIC-mandated set.
        SSL_CTX_set_ciphersuites(ctx,
            "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256");
        SSL_CTX_set1_groups_list(ctx, "X25519:P-256:P-384:P-521");
        SSL_CTX_set_mode(ctx, SSL_MODE_RELEASE_BUFFERS);
        if (SSL_CTX_use_certificate_file(ctx, cert_path, SSL_FILETYPE_PEM) <= 0
            || SSL_CTX_use_PrivateKey_file(ctx, key_path, SSL_FILETYPE_PEM) <= 0
            || !SSL_CTX_check_private_key(ctx)) {
            SSL_CTX_free(ctx);
            #ifdef _WIN32
            closesocket(sock);
            #else
            close(sock);
            #endif
            return NULL;
        }
        SSL_CTX_set_alpn_select_cb(ctx, __glide_h3_srv_alpn_select, NULL);
        SSL_CTX_set_default_verify_paths(ctx);
        static const unsigned char sid_ctx[] = "glide-h3-server";
        SSL_CTX_set_session_id_context(ctx, sid_ctx, sizeof(sid_ctx) - 1);
        __glide_h3_listener* l = (__glide_h3_listener*)calloc(1, sizeof(*l));
        l->sock = sock; l->ssl_ctx = ctx; l->port = port;
        pthread_mutex_init(&l->lock, NULL);
        pthread_cond_init(&l->cond, NULL);
        if (pthread_create(&l->reader_tid, NULL,
                            __glide_h3_reader_thread, l) != 0) {
            pthread_cond_destroy(&l->cond);
            pthread_mutex_destroy(&l->lock);
            SSL_CTX_free(ctx);
            #ifdef _WIN32
            closesocket(sock);
            #else
            close(sock);
            #endif
            free(l);
            return NULL;
        }
        l->reader_running = 1;
        return (void*)l;
    }

    // Wait for the next connection that's finished its handshake + has
    // a complete request ready for the handler. Reader thread pushes
    // conns onto listener->ready[] and broadcasts on the cond; we pop.
    void* __glide_h3_accept(void* lp) {
        __glide_h3_listener* l = (__glide_h3_listener*)lp;
        pthread_mutex_lock(&l->lock);
        while (l->n_ready == 0 && !l->shutdown) {
            pthread_cond_wait(&l->cond, &l->lock);
        }
        if (l->shutdown) { pthread_mutex_unlock(&l->lock); return NULL; }
        __glide_h3_server_state* s = l->ready[0];
        l->ready[0] = l->ready[l->n_ready - 1];
        l->n_ready--;
        s->st = H3_ST_HANDLER_RUNNING;
        pthread_mutex_unlock(&l->lock);
        return (void*)s;
    }

    const char* __glide_h3_srv_req_method(void* h)     { return ((__glide_h3_server_state*)h)->req_method ? ((__glide_h3_server_state*)h)->req_method : ""; }
    const char* __glide_h3_srv_req_path(void* h)       { return ((__glide_h3_server_state*)h)->req_path ? ((__glide_h3_server_state*)h)->req_path : "/"; }
    const char* __glide_h3_srv_req_authority(void* h)  { return ((__glide_h3_server_state*)h)->req_authority ? ((__glide_h3_server_state*)h)->req_authority : ""; }
    const char* __glide_h3_srv_req_headers(void* h)    { return ((__glide_h3_server_state*)h)->req_headers_block ? ((__glide_h3_server_state*)h)->req_headers_block : ""; }
    const char* __glide_h3_srv_req_body_ptr(void* h)   { return (const char*)((__glide_h3_server_state*)h)->req_body; }
    int         __glide_h3_srv_req_body_len(void* h)   { return (int)((__glide_h3_server_state*)h)->req_body_len; }

    // Hand the response off to the reader thread and block until the
    // reader has fed it through nghttp3 + written the resulting packets
    // out on the socket. Idempotent — if called on an already-errored
    // conn, returns 0 immediately.
    int __glide_h3_srv_send_response(void* h, int status,
                                       const char* headers_block,
                                       unsigned char* body, int body_len) {
        __glide_h3_server_state* s = (__glide_h3_server_state*)h;
        __glide_h3_listener* l = s->l;
        if (l == NULL) return 0;

        pthread_mutex_lock(&l->lock);
        if (s->connection_error) { pthread_mutex_unlock(&l->lock); return 0; }
        s->resp_status = status;
        if (headers_block != NULL && headers_block[0] != 0) {
            s->resp_headers_block = strdup(headers_block);
        }
        if (body_len > 0 && body != NULL) {
            s->resp_body = (unsigned char*)malloc(body_len);
            memcpy(s->resp_body, body, body_len);
            s->resp_body_len = (size_t)body_len;
        }
        s->st = H3_ST_RESPONDING;
        // Wait until the reader thread has packetized + sent the
        // response (connection_done set) or the conn errored.
        while (!s->connection_done && !s->connection_error) {
            pthread_cond_wait(&l->cond, &l->lock);
        }
        int ok = !s->connection_error;
        pthread_mutex_unlock(&l->lock);
        return ok ? 1 : 0;
    }

    void __glide_h3_srv_close(void* h) {
        __glide_h3_server_state* s = (__glide_h3_server_state*)h;
        if (s == NULL) return;
        __glide_h3_listener* l = s->l;
        if (l == NULL) {
            __glide_h3_destroy_conn(s);
            return;
        }
        pthread_mutex_lock(&l->lock);
        s->st = H3_ST_REAP;
        pthread_cond_broadcast(&l->cond);
        pthread_mutex_unlock(&l->lock);
        // Reader thread will unregister + destroy the conn on its
        // next pass.
    }

    void __glide_h3_listener_close(void* lp) {
        __glide_h3_listener* l = (__glide_h3_listener*)lp;
        if (l == NULL) return;
        pthread_mutex_lock(&l->lock);
        l->shutdown = 1;
        pthread_cond_broadcast(&l->cond);
        pthread_mutex_unlock(&l->lock);
        if (l->reader_running) {
            pthread_join(l->reader_tid, NULL);
        }
        pthread_cond_destroy(&l->cond);
        pthread_mutex_destroy(&l->lock);
        SSL_CTX_free(l->ssl_ctx);
        #ifdef _WIN32
        closesocket(l->sock);
        #else
        close(l->sock);
        #endif
        free(l);
    }

    // Generates an ECDSA-P256 self-signed X509 cert + key and writes them
    // to the given PEM file paths. SAN extension covers DNS:localhost and
    // IP:127.0.0.1 so the cert is usable for loopback dev servers.
    // Returns 0 on success, -1 on any OpenSSL failure.
    int __glide_h3_make_self_signed(const char* cert_path, const char* key_path,
                                      const char* cn, int days) {
        EVP_PKEY* pkey = NULL;
        EVP_PKEY_CTX* pctx = NULL;
        X509* x = NULL;
        BIO* bio_cert = NULL;
        BIO* bio_key = NULL;
        int rc = -1;

        pctx = EVP_PKEY_CTX_new_id(EVP_PKEY_EC, NULL);
        if (pctx == NULL) goto out;
        if (EVP_PKEY_keygen_init(pctx) <= 0) goto out;
        if (EVP_PKEY_CTX_set_ec_paramgen_curve_nid(pctx, NID_X9_62_prime256v1) <= 0) goto out;
        if (EVP_PKEY_keygen(pctx, &pkey) <= 0) goto out;

        x = X509_new();
        if (x == NULL) goto out;
        X509_set_version(x, 2);
        ASN1_INTEGER_set(X509_get_serialNumber(x), 1);
        X509_gmtime_adj(X509_get_notBefore(x), 0);
        X509_gmtime_adj(X509_get_notAfter(x), (long)days * 24L * 3600L);
        X509_set_pubkey(x, pkey);

        X509_NAME* name = X509_get_subject_name(x);
        X509_NAME_add_entry_by_txt(name, "CN", MBSTRING_ASC,
                                    (const unsigned char*)cn, -1, -1, 0);
        X509_set_issuer_name(x, name);

        X509V3_CTX v3ctx;
        X509V3_set_ctx_nodb(&v3ctx);
        X509V3_set_ctx(&v3ctx, x, x, NULL, NULL, 0);
        X509_EXTENSION* ext = X509V3_EXT_conf_nid(NULL, &v3ctx,
                                                    NID_subject_alt_name,
                                                    "DNS:localhost,IP:127.0.0.1");
        if (ext) {
            X509_add_ext(x, ext, -1);
            X509_EXTENSION_free(ext);
        }

        if (X509_sign(x, pkey, EVP_sha256()) == 0) goto out;

        bio_cert = BIO_new_file(cert_path, "w");
        if (bio_cert == NULL) goto out;
        if (PEM_write_bio_X509(bio_cert, x) == 0) goto out;

        bio_key = BIO_new_file(key_path, "w");
        if (bio_key == NULL) goto out;
        if (PEM_write_bio_PrivateKey(bio_key, pkey, NULL, NULL, 0, NULL, NULL) == 0) goto out;

        rc = 0;
    out:
        if (bio_cert) BIO_free(bio_cert);
        if (bio_key) BIO_free(bio_key);
        if (x) X509_free(x);
        if (pkey) EVP_PKEY_free(pkey);
        if (pctx) EVP_PKEY_CTX_free(pctx);
        return rc;
    }
}

extern fn __glide_h3_listen(port: int, cert_path: string, key_path: string) -> *void;
extern fn __glide_h3_accept(listener: *void) -> *void;
extern fn __glide_h3_srv_req_method(h: *void) -> string;
extern fn __glide_h3_srv_req_path(h: *void) -> string;
extern fn __glide_h3_srv_req_authority(h: *void) -> string;
extern fn __glide_h3_srv_req_headers(h: *void) -> string;
extern fn __glide_h3_srv_req_body_ptr(h: *void) -> string;
extern fn __glide_h3_srv_req_body_len(h: *void) -> int;
extern fn __glide_h3_srv_send_response(h: *void, status: int, headers_block: string,
                                        body: *u8, body_len: int) -> int;
extern fn __glide_h3_srv_close(h: *void);
extern fn __glide_h3_listener_close(lp: *void);
extern fn __glide_h3_make_self_signed(cert_path: string, key_path: string,
                                        cn: string, days: int) -> int;

/// Generates an ECDSA-P256 self-signed X.509 certificate valid for the
/// next `days` days and writes it as PEM to `cert_path` and `key_path`.
/// The SAN extension covers `DNS:localhost` and `IP:127.0.0.1`, so it's
/// usable as-is for local dev servers and loopback tests.
///
/// ```glide
/// let r: !int = h3_make_self_signed_cert("cert.pem", "key.pem", "localhost", 365);
/// if !r.ok { return 1; }
/// http3_listen(4443, "cert.pem", "key.pem", my_handler);
/// // result: ok(0) on success
/// ```
pub fn h3_make_self_signed_cert(cert_path: string, key_path: string,
                                  cn: string, days: int) -> !int {
    let rc: int = __glide_h3_make_self_signed(cert_path, key_path, cn, days);
    if rc != 0 { return err("h3: failed to generate self-signed cert"); }
    return ok(0);
}

/// Run an HTTP/3 server on `port` (UDP), accepting one connection at a
/// time. Each accepted client gets its full request dispatched to
/// `handler`; the returned `HttpResponse` is sent back, then the
/// connection is torn down.
///
/// `cert_path` + `key_path` are PEM files (same layout as `https_listen`).
///
/// ```glide
/// fn root(req: *HttpRequest) -> HttpResponse {
///     return HttpResponse::ok().body("hello over QUIC");
/// }
///
/// fn main() -> int {
///     http3_listen(443, "cert.pem", "key.pem", root);
///     return 0;
/// }
/// ```
///
/// Concurrency: a single C reader thread owns the UDP socket and demuxes
/// inbound packets across up to 64 simultaneous connections, advancing
/// each via ngtcp2 + nghttp3. Each accepted connection is dispatched to
/// `handler` on its own pthread, so slow handlers don't block other
/// clients' handshake completion or accept dispatch. Stream-level
/// concurrency within a connection (HTTP/3 PUSH, streaming response
/// bodies, 0-RTT) is not supported in v1.
pub fn http3_listen(port: int, cert_path: string, key_path: string,
                     handler: fn(*HttpRequest) -> HttpResponse) -> !int {
    let lp: *void = __glide_h3_listen(port, cert_path, key_path);
    if lp == null { return err("http3: listen failed (bind / cert / key)"); }
    println!("http3: listening on :", port);
    while true {
        let h: *void = __glide_h3_accept(lp);
        if h == null { continue; }
        spawn_thread _h3_dispatch(h, handler);
    }
    __glide_h3_listener_close(lp);
    return ok(0);
}

// Per-accepted-connection dispatch: build the HttpRequest from C-side
// fields, invoke the user handler, send response back through the reader
// thread, close the conn. Runs on a dedicated pthread (spawn_thread, not
// spawn) — the send_response call blocks on a pthread cond_wait which
// would pin a Glide coro's underlying OS thread and starve the runtime.
fn _h3_dispatch(h: *void, handler: fn(*HttpRequest) -> HttpResponse) {
    let blen: int = __glide_h3_srv_req_body_len(h);
    let body_str: string = __glide_string_from_buf(
        __glide_h3_srv_req_body_ptr(h) as *void, blen);
    let mut hb: string = __glide_h3_srv_req_headers(h);
    let authority: string = __glide_h3_srv_req_authority(h);
    if authority.len() > 0 {
        if hb.len() > 0 { hb = hb.concat("\r\n"); }
        hb = hb.concat("Host: ").concat(authority);
    }
    let req: HttpRequest = HttpRequest {
        method:        __glide_h3_srv_req_method(h),
        path:          __glide_h3_srv_req_path(h),
        version:       "HTTP/3.0",
        headers_block: hb,
        body:          body_str,
        params:        null,
        queries:       null,
        tls:           true,
        headers_cache: null,
    };
    let resp: HttpResponse = handler(&req);
    let _r: int = __glide_h3_srv_send_response(h, resp.status,
                                                 resp.headers_block,
                                                 resp.body as *u8,
                                                 resp.body.len());
    __glide_h3_srv_close(h);
}

extern fn __glide_h3_client_connect(host: string, port: int, timeout_ms: int, verify: int) -> *void;
extern fn __glide_h3_client_request(handle: *void, method: string, host: string, path: string,
                                     extra_headers_block: string,
                                     body: *u8, body_len: int, timeout_ms: int) -> int;
extern fn __glide_h3_resp_status(h: *void) -> int;
extern fn __glide_h3_resp_body_len(h: *void) -> int;
extern fn __glide_h3_resp_body_ptr(h: *void) -> string;
extern fn __glide_h3_resp_hdr_count(h: *void) -> int;
extern fn __glide_h3_resp_hdr_name(h: *void, i: int) -> string;
extern fn __glide_h3_resp_hdr_value(h: *void, i: int) -> string;
extern fn __glide_h3_close(h: *void);
extern fn __glide_string_from_buf(p: *void, n: int) -> string;

/// Single-shot HTTP/3 GET. Opens a QUIC connection, performs the TLS 1.3
/// + QUIC handshake (ALPN `h3`), sends one request stream and reads the
/// response back. Returns the response (status, headers, body) wrapped
/// in the existing `HttpResponse` shape.
///
/// `tls_insecure = true` disables certificate verification — local dev
/// against self-signed certs only.
///
/// ```glide
/// let r: !*HttpResponse = http3_get("https://example.com/", false);
/// if r.ok { println!(r.val.status); println!(r.val.body); }
/// ```
pub fn http3_get(url: string, tls_insecure: bool) -> !*HttpResponse {
    return http3_request("GET", url, "", "", tls_insecure);
}

/// Generic single-shot HTTP/3 request. `method` is `"GET"`, `"POST"`,
/// `"PUT"`, etc; `extra_headers` is a CRLF-joined `Name: Value` block
/// (same shape as `HttpClientRequest.headers`); `body` is the request
/// payload.
///
/// ```glide
/// let r: !*HttpResponse = http3_request(
///     "POST", "https://api.example.com/x", "Content-Type: application/json\r\n",
///     "{\"hi\":1}", false);
/// ```
pub fn http3_request(method: string, url: string, extra_headers: string,
                      body: string, tls_insecure: bool) -> !*HttpResponse {
    let parsed: !*ParsedH3Url = _h3_parse_url(url);
    if !parsed.ok { return err(parsed.err); }
    let pu: *ParsedH3Url = parsed.val;

    let mut verify: int = 1;
    if tls_insecure { verify = 0; }
    let h: *void = __glide_h3_client_connect(pu.host, pu.port, 10000, verify);
    if h == null { return err("http3: connect/handshake failed"); }

    let body_len: int = body.len();
    let ok: int = __glide_h3_client_request(h, method, pu.host, pu.path,
                                              extra_headers,
                                              body as *u8, body_len, 30000);
    if ok == 0 {
        __glide_h3_close(h);
        return err("http3: request failed");
    }

    let r: *HttpResponse = malloc(sizeof(HttpResponse)) as *HttpResponse;
    r.status = __glide_h3_resp_status(h);
    let blen: int = __glide_h3_resp_body_len(h);
    r.body = __glide_string_from_buf(__glide_h3_resp_body_ptr(h) as *void, blen);

    let mut hb: string = "";
    let n: int = __glide_h3_resp_hdr_count(h);
    for let i: int = 0; i < n; i++ {
        let name: string = __glide_h3_resp_hdr_name(h, i);
        let value: string = __glide_h3_resp_hdr_value(h, i);
        if name.eq(":status") { continue; }
        if hb.len() > 0 { hb = hb.concat("\r\n"); }
        hb = hb.concat(name).concat(": ").concat(value);
    }
    r.headers_block = hb;

    __glide_h3_close(h);
    return ok(r);
}

// ---- tiny URL parser tailored to https://host:port/path -----------

pub struct ParsedH3Url {
    pub host: string,
    pub port: int,
    pub path: string,
}

fn _h3_parse_url(s: string) -> !*ParsedH3Url {
    let scheme_end: int = s.index_of("://");
    if scheme_end < 0 { return err("http3: missing scheme"); }
    let scheme: string = s.substring(0, scheme_end);
    if !scheme.eq("https") && !scheme.eq("h3") {
        return err("http3: scheme must be https (got `".concat(scheme).concat("`)"));
    }
    let rest: string = s.substring(scheme_end + 3, s.len());
    let mut slash: int = rest.index_of("/");
    if slash < 0 { slash = rest.len(); }
    let authority: string = rest.substring(0, slash);
    let mut path: string = rest.substring(slash, rest.len());
    if path.eq("") { path = "/"; }

    let mut host: string = authority;
    let mut port: int = 443;
    let colon: int = _last_colon(authority);
    if colon >= 0 && (authority.len() == 0 || authority.at(0).to_int() != 91) {
        host = authority.substring(0, colon);
        let p_s: string = authority.substring(colon + 1, authority.len());
        let pr: !int = p_s.try_parse_int();
        if !pr.ok { return err("http3: bad port"); }
        port = pr.val;
    }

    let u: *ParsedH3Url = malloc(sizeof(ParsedH3Url)) as *ParsedH3Url;
    u.host = host;
    u.port = port;
    u.path = path;
    return ok(u);
}

fn _last_colon(s: string) -> int {
    let mut at: int = -1;
    for let i: int = 0; i < s.len(); i++ {
        if s.at(i).to_int() == 58 { at = i; }
    }
    return at;
}
