// `@handler` proc macro — Axum-style typed handler ergonomics.
//
// Reads the user fn's signature and emits two stmts:
//   1. The user fn renamed to `_user_<name>` (preserves their typed
//      body intact so they can call it directly if useful).
//   2. A wrapper fn keeping the original name, signed as
//      `fn(*HttpRequest) -> HttpResponse` so the existing router
//      (which still takes the fn-pointer shape) accepts it without
//      any widening.
//
// Param dispatch (in order):
//   - `req: *HttpRequest`   passthrough optimisation, no extract
//   - `body: Json<T>`       built-in: body_json + T::from_json + wrap;
//                            400 on parse / 422 on bind (T: JsonBind)
//   - `name: Path<T>`       `Path::extract(req, "name")` — the param
//                            ident is the path-key lookup (T: FromPath)
//   - any other type T      `T::from_request(req)` via FromRequest;
//                            err string carries the status as a
//                            `"<code>:<msg>"` prefix consumed by
//                            `HttpResponse::from_extract_err`
//
// Return shape:
//   - `HttpResponse`        passthrough
//   - `Json<T>`             wrapped via `IntoResponse`

import bootstrap::ast::*;
import bootstrap::interp::*;

/// Axum-style typed handler. Wraps a fn so its params can be typed
/// extractors (`Json<T>`, `Path<T>`, `Bearer`, `Headers`, `State<T>`,
/// or any `FromRequest` impl) and its return can be `HttpResponse` or
/// `Json<T>`. The macro generates a wrapper fn(*HttpRequest) ->
/// HttpResponse around the user fn, so the existing router still works.
///
/// ```glide
/// @handler
/// fn show(id: Path<int>) -> Json<User> {
///     return Json::wrap(load_user(id.val));
/// }
/// r.get("/users/:id", show);
/// ```
///
/// Param dispatch (in order):
/// - `*HttpRequest`           — passthrough
/// - `Json<T>`                — `req.body_json()` + `T::from_json` (400/422)
/// - `Path<T>`                — `Path::extract(req, "<param-name>")`
/// - `State<T>`               — `State::extract(req)`
/// - any other `T`            — `T::from_request(req)` via `FromRequest`
///
/// Return shape:
/// - `HttpResponse`           — passthrough
/// - `Json<T>`                — auto `.into_response()`
@proc_attr(handler)
@suggest_for_fnptr(HttpResponse,
  "fn `%got_name%` has shape %got%. Annotate it with `@handler` (from stdlib::http::handler) so the macro auto-extracts typed params and wraps the return into %want_ret% — the shape `r.get(...)` needs.")
@suggest_when_got_returns(Json, HttpResponse, Result, Option, OptResult)
fn impl_handler(s: *Stmt) -> *Vector<Stmt> {
    return _emit_handler_wrapper(s, s.name, "_user_".concat(s.name));
}

// Shared wrap logic used by both `@handler` and `@get/@post/etc`. Emits
// the user fn renamed to `renamed_name` (preserving the original typed
// body) plus a `fn(*HttpRequest) -> HttpResponse` wrapper at
// `wrapper_name` that calls it with each param extracted from the
// request. Param dispatch table is documented above.
pub fn _emit_handler_wrapper(s: *Stmt, wrapper_name: string, renamed_name: string) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();

    let user_params: *Vector<Param> = s.fn_params;
    let user_ret_ty: *Type = s.fn_ret_ty;
    let user_body: *Vector<Stmt> = s.fn_body;

    // Detect whether the user stamped `@leaf` on their handler. We
    // propagate that attribute to BOTH the renamed user fn and the
    // emitted wrapper — without it, the SM-fast-path http_listen_workers
    // path would either reject the handler at runtime or fall back to
    // the slower coro path. The promise belongs to the user (don't park),
    // so we just copy it through.
    let mut has_leaf: bool = false;
    if s.attrs != null {
        for let ai: int = 0; ai < s.attrs.len(); ai++ {
            let a: Attr = s.attrs.get(ai);
            if a.name != null && a.name.eq("leaf") { has_leaf = true; break; }
        }
    }

    // 1) Emit the renamed user fn — same params, same body, same ret.
    let user_fn: *Stmt = stmt_fn(renamed_name, user_params, user_ret_ty, user_body, 0, 0);
    if has_leaf { _attach_leaf_attr(user_fn); }
    out.push(*user_fn);

    // 2) Wrapper fn(*HttpRequest) -> HttpResponse.
    let wrapper_body: *Vector<Stmt> = Vector::new();
    let call_args: *Vector<Expr> = Vector::new();

    let mut i: int = 0;
    while i < user_params.len() {
        let p: Param = user_params.get(i);
        let pname: string = p.name;
        let pty: *Type = p.ty;

        // ---- *HttpRequest passthrough ----------------------------------
        if _is_request_ptr(pty) {
            call_args.push(*expr_ident_unsafe("req", 0, 0));
            i = i + 1;
            continue;
        }

        // ---- Json<T> built-in path -------------------------------------
        // Kept as a special-case (rather than going through FromRequest)
        // because the typer's static-trait-method dispatch on Json<T>
        // collides with its inherent `wrap` method during mono — the
        // generic-of-generic mono key for `Json::from_request` ends up
        // unmangled. Keeping the hand-rolled body_json + T::from_json
        // chain sidesteps that path.
        let inner_name: string = _json_inner_name(pty);
        if !inner_name.eq("") {
            let no_ty: *Type = null;
            let inner_ty: *Type = _json_inner(pty);
            let t_r_let_ty: *Type = ty_result(inner_ty);
            let body_let_ty: *Type = pty;

            // let __body_r = req.body_json();
            let body_call: *Expr = expr_call(
                expr_member(expr_ident_unsafe("req", 0, 0), "body_json"),
                Vector::new());
            let body_r_name: string = pname.concat("__body_r");
            wrapper_body.push(*stmt_let(body_r_name, no_ty, body_call, false, 0, 0));

            // if !__body_r.ok { return HttpResponse::with_status(400).text(__body_r.err); }
            wrapper_body.push(*_bind_err_check_static(body_r_name, 400));

            // let __t_r: !T = T::from_json(__body_r.val);
            let from_json_args: *Vector<Expr> = Vector::new();
            from_json_args.push(*expr_member(expr_ident(body_r_name, 0, 0), "val"));
            let from_json_call: *Expr = expr_call(
                expr_path(inner_name, "from_json", 0, 0), from_json_args);
            let t_r_name: string = pname.concat("__t_r");
            wrapper_body.push(*stmt_let(t_r_name, t_r_let_ty, from_json_call, false, 0, 0));

            // if !__t_r.ok { return HttpResponse::with_status(422).text(__t_r.err); }
            wrapper_body.push(*_bind_err_check_static(t_r_name, 422));

            // let body: Json<T> = Json::wrap(__t_r.val);
            let wrap_args: *Vector<Expr> = Vector::new();
            wrap_args.push(*expr_member(expr_ident(t_r_name, 0, 0), "val"));
            let wrap_call: *Expr = expr_call(
                expr_path("Json", "wrap", 0, 0), wrap_args);
            wrapper_body.push(*stmt_let(pname, body_let_ty, wrap_call, false, 0, 0));

            call_args.push(*expr_ident(pname, 0, 0));
            i = i + 1;
            continue;
        }

        // ---- Path<T> special case --------------------------------------
        // Lookup key = the param's IDENT name.
        if _is_path_generic(pty) {
            let r_name: string = pname.concat("__path_r");
            let extract_args: *Vector<Expr> = Vector::new();
            extract_args.push(*expr_ident_unsafe("req", 0, 0));
            extract_args.push(*expr_string(pname, 0, 0));
            let extract_call: *Expr = expr_call(
                expr_path("Path", "extract", 0, 0), extract_args);
            wrapper_body.push(*stmt_let_unsafe(
                r_name, ty_result(pty), extract_call, false, 0, 0));
            wrapper_body.push(*_bind_err_check_extract(r_name));
            wrapper_body.push(*stmt_let_unsafe(
                pname, pty,
                expr_member(expr_ident_unsafe(r_name, 0, 0), "val"),
                false, 0, 0));
            call_args.push(*expr_ident_unsafe(pname, 0, 0));
            i = i + 1;
            continue;
        }

        // ---- Query<T> special case -------------------------------------
        // Same shape as Path<T> but lookup goes to req.query() — built
        // by Query::extract using the param's IDENT name as the key.
        if _is_query_generic(pty) {
            let r_name: string = pname.concat("__query_r");
            let extract_args: *Vector<Expr> = Vector::new();
            extract_args.push(*expr_ident_unsafe("req", 0, 0));
            extract_args.push(*expr_string(pname, 0, 0));
            let extract_call: *Expr = expr_call(
                expr_path("Query", "extract", 0, 0), extract_args);
            wrapper_body.push(*stmt_let_unsafe(
                r_name, ty_result(pty), extract_call, false, 0, 0));
            wrapper_body.push(*_bind_err_check_extract(r_name));
            wrapper_body.push(*stmt_let_unsafe(
                pname, pty,
                expr_member(expr_ident_unsafe(r_name, 0, 0), "val"),
                false, 0, 0));
            call_args.push(*expr_ident_unsafe(pname, 0, 0));
            i = i + 1;
            continue;
        }

        // ---- State<T> special case -------------------------------------
        // Inherent extract on a generic type — same trick as Path<T>:
        // the macro emits `State::extract(req)` with let-ty `!State<T>`
        // pinning the inner T for monomorphisation.
        if _is_state_generic(pty) {
            let r_name: string = pname.concat("__state_r");
            let extract_args: *Vector<Expr> = Vector::new();
            extract_args.push(*expr_ident_unsafe("req", 0, 0));
            let extract_call: *Expr = expr_call(
                expr_path("State", "extract", 0, 0), extract_args);
            wrapper_body.push(*stmt_let_unsafe(
                r_name, ty_result(pty), extract_call, false, 0, 0));
            wrapper_body.push(*_bind_err_check_extract(r_name));
            wrapper_body.push(*stmt_let_unsafe(
                pname, pty,
                expr_member(expr_ident_unsafe(r_name, 0, 0), "val"),
                false, 0, 0));
            call_args.push(*expr_ident_unsafe(pname, 0, 0));
            i = i + 1;
            continue;
        }

        // ---- generic FromRequest dispatch ------------------------------
        let head: string = _head_name(pty);
        if head.eq("") {
            call_args.push(*expr_ident_unsafe(pname, 0, 0));
            i = i + 1;
            continue;
        }

        let r_name: string = pname.concat("__ext_r");
        let from_req_args: *Vector<Expr> = Vector::new();
        from_req_args.push(*expr_ident_unsafe("req", 0, 0));
        let from_req_call: *Expr = expr_call(
            expr_path(head, "from_request", 0, 0), from_req_args);
        wrapper_body.push(*stmt_let_unsafe(
            r_name, ty_result(pty), from_req_call, false, 0, 0));
        wrapper_body.push(*_bind_err_check_extract(r_name));
        wrapper_body.push(*stmt_let_unsafe(
            pname, pty,
            expr_member(expr_ident_unsafe(r_name, 0, 0), "val"),
            false, 0, 0));
        call_args.push(*expr_ident_unsafe(pname, 0, 0));
        i = i + 1;
    }

    // return _user_<name>(args);                       // ret = HttpResponse
    // return _user_<name>(args).into_response();       // ret = Json<T>
    let user_call: *Expr = expr_call(expr_ident_unsafe(renamed_name, 0, 0), call_args);
    let mut ret_expr: *Expr = user_call;
    if user_ret_ty != null {
        if !_json_inner_name(user_ret_ty).eq("") {
            ret_expr = expr_call(
                expr_member(user_call, "into_response"),
                Vector::new());
        }
    }
    wrapper_body.push(*stmt_return(ret_expr, 0, 0));

    let wrap_params: *Vector<Param> = mk_req_params();
    let wrapper_fn: *Stmt = stmt_fn(wrapper_name, wrap_params,
                                     ty_named("HttpResponse"),
                                     wrapper_body, 0, 0);
    if has_leaf { _attach_leaf_attr(wrapper_fn); }
    out.push(*wrapper_fn);
    return out;
}

// Attach an `@leaf` Attr to a freshly-built Stmt so the generated
// wrapper participates in the SM fast path on the http_listen_workers
// call site. Builds the attr by hand because the proc-macro interp
// doesn't yet expose a quote-attr helper.
fn _attach_leaf_attr(s: *Stmt) {
    let attrs: *Vector<Attr> = Vector::new();
    let a: Attr = Attr {
        name:   "leaf",
        args:   Vector::new(),
        line:   0,
        column: 0,
    };
    attrs.push(a);
    s.attrs = attrs;
}

// Build a single-param `req: *HttpRequest` list via the `make_param`
// intrinsic from `ast`, sidestepping EX_STRUCT_LIT (not supported
// in v1 of the interpreter).
fn mk_req_params() -> *Vector<Param> {
    let v: *Vector<Param> = Vector::new();
    let p: *Param = make_param("req", ty_pointer(ty_named("HttpRequest")));
    v.push(*p);
    return v;
}

// True iff `t` looks like `*HttpRequest`.
fn _is_request_ptr(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_POINTER { return false; }
    if t.inner == null { return false; }
    if t.inner.kind != TY_NAMED { return false; }
    return t.inner.name.eq("HttpRequest");
}

// True iff `t` looks like `Path<X>`.
fn _is_path_generic(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_GENERIC { return false; }
    return t.name.eq("Path");
}

// True iff `t` looks like `Query<X>`.
fn _is_query_generic(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_GENERIC { return false; }
    return t.name.eq("Query");
}

// True iff `t` looks like `State<X>`.
fn _is_state_generic(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_GENERIC { return false; }
    return t.name.eq("State");
}

// Head identifier of a type — `Json<Vector<Todo>>` -> "Json",
// `Bearer` -> "Bearer", `Authorization<Basic>` -> "Authorization".
fn _head_name(t: *Type) -> string {
    if t == null { return ""; }
    if t.kind == TY_NAMED { return t.name; }
    if t.kind == TY_GENERIC { return t.name; }
    return "";
}

// If `t` is `Json<T>`, return T's head name. Used to decide whether
// the return needs a `.into_response()` wrap. For `Json<Vector<Todo>>`
// this returns "Vector" — non-empty, so the wrap fires.
fn _json_inner_name(t: *Type) -> string {
    if t == null { return ""; }
    if t.kind != TY_GENERIC { return ""; }
    if !t.name.eq("Json") { return ""; }
    if t.args == null { return ""; }
    if t.args.len() == 0 { return ""; }
    let inner: Type = t.args.get(0);
    return inner.name;
}

// Full inner type behind `Json<T>` — `Json<Vector<Todo>>` returns the
// `Vector<Todo>` Type. Lets the macro pin let-tys so generic-of-
// generic monomorphisation works.
fn _json_inner(t: *Type) -> *Type {
    if t == null { return null; }
    if t.kind != TY_GENERIC { return null; }
    if !t.name.eq("Json") { return null; }
    if t.args == null { return null; }
    if t.args.len() == 0 { return null; }
    let inner: Type = t.args.get(0);
    let p: *Type = malloc(sizeof(Type)) as *Type;
    *p = inner;
    return p;
}

// `if !<name>.ok { return HttpResponse::with_status(<status>).text(<name>.err); }`
// Static integer status — used by the Json<T> built-in path where
// the macro picks 400/422 itself.
fn _bind_err_check_static(var_name: string, status: int) -> *Stmt {
    let cond: *Expr = expr_unary(
        UN_NOT, expr_member(expr_ident(var_name, 0, 0), "ok"), 0, 0);
    let with_status_args: *Vector<Expr> = Vector::new();
    with_status_args.push(*expr_int(status, 0, 0));
    let resp_call: *Expr = expr_call(
        expr_path("HttpResponse", "with_status", 0, 0), with_status_args);
    let text_args: *Vector<Expr> = Vector::new();
    text_args.push(*expr_member(expr_ident(var_name, 0, 0), "err"));
    let text_call: *Expr = expr_call(
        expr_member(resp_call, "text"), text_args);
    let then_body: *Vector<Stmt> = Vector::new();
    then_body.push(*stmt_return(text_call, 0, 0));
    let no_else: *Vector<Stmt> = null;
    return stmt_if(cond, then_body, no_else, 0, 0);
}

// `if !<name>.ok { return HttpResponse::from_extract_err(<name>.err); }`.
// Used by Path<T> + the FromRequest fallthrough — the extractor encodes
// its preferred status as a `"<code>:<msg>"` prefix on the err string;
// `HttpResponse::from_extract_err` parses the prefix and builds the
// response.
fn _bind_err_check_extract(var_name: string) -> *Stmt {
    let cond: *Expr = expr_unary(
        UN_NOT, expr_member(expr_ident_unsafe(var_name, 0, 0), "ok"), 0, 0);
    let err_args: *Vector<Expr> = Vector::new();
    err_args.push(*expr_member(expr_ident_unsafe(var_name, 0, 0), "err"));
    let mapper_call: *Expr = expr_call(
        expr_path("HttpResponse", "from_extract_err", 0, 0), err_args);
    let then_body: *Vector<Stmt> = Vector::new();
    then_body.push(*stmt_return(mapper_call, 0, 0));
    let no_else: *Vector<Stmt> = null;
    return stmt_if(cond, then_body, no_else, 0, 0);
}
