// `multipart/form-data` builder. Wire format per RFC 7578: each part
// starts with `--<boundary>\r\n`, has its own headers + blank line +
// body, and the message ends with `--<boundary>--\r\n`.
//
// ```glide
// import stdlib::http::multipart::*;
// import stdlib::http::client::*;
//
// let mp: *Multipart = Multipart::new();
// mp.add_field("user", "alice");
// mp.add_file("avatar", "pic.png", "image/png", file_bytes);
// let body: string = mp.body();
// let ct:   string = mp.content_type();
//
// let c: *HttpClient = HttpClient::new();
// c.post(url, body, ct);
// ```
import stdlib::http::client::*;
import stdlib::random::*;

pub struct Multipart {
    boundary: string,
    parts: *Vector<string>,
}

impl Multipart {
    /// Create a multipart body with a random 24-char boundary. Use
    /// `with_boundary(...)` for deterministic tests.
    ///
    /// ```glide
    /// let mp: *Multipart = Multipart::new();
    /// mp.add_field("user", "alice");
    /// let r: !*HttpResponse = HttpClient::new()
    ///     .post(url, mp.body(), mp.content_type());
    /// ```
    pub fn new() -> *Multipart {
        let m: *Multipart = malloc(sizeof(Multipart)) as *Multipart;
        m.boundary = _gen_boundary();
        let v: *Vector<string> = Vector::new();
        m.parts = v;
        return m;
    }

    /// Same as `new` but lets the caller fix the boundary — useful for
    /// deterministic tests. The string must not appear in any part body.
    ///
    /// ```glide
    /// let mp: *Multipart = Multipart::with_boundary("XYZ");
    /// mp.add_field("k", "v");
    /// // body() now starts with "--XYZ\r\n..."
    /// ```
    pub fn with_boundary(boundary: string) -> *Multipart {
        let m: *Multipart = malloc(sizeof(Multipart)) as *Multipart;
        m.boundary = boundary;
        let v: *Vector<string> = Vector::new();
        m.parts = v;
        return m;
    }

    /// Add a plain text field.
    ///
    /// ```glide
    /// mp.add_field("user", "alice");
    /// mp.add_field("note", "hello world");
    /// ```
    pub fn add_field(self, name: string, value: string) {
        let mut p: string = "Content-Disposition: form-data; name=\"";
        p = p.concat(name).concat("\"\r\n\r\n");
        p = p.concat(value);
        self.parts.push(p);
    }

    /// Add a file part. `data` is the raw file bytes (Glide string is
    /// fine for binary, but embedded NULs truncate downstream readers).
    ///
    /// ```glide
    /// let bytes: string = fs_read("avatar.png");
    /// mp.add_file("avatar", "avatar.png", "image/png", bytes);
    /// ```
    pub fn add_file(self, name: string, filename: string, content_type: string, data: string) {
        let mut p: string = "Content-Disposition: form-data; name=\"";
        p = p.concat(name).concat("\"; filename=\"").concat(filename).concat("\"\r\n");
        p = p.concat("Content-Type: ").concat(content_type).concat("\r\n\r\n");
        p = p.concat(data);
        self.parts.push(p);
    }

    /// `multipart/form-data; boundary=...` — drop into a Content-Type
    /// header so the receiver knows where the parts split.
    ///
    /// ```glide
    /// let r: !*HttpResponse = HttpClient::new()
    ///     .post(url, mp.body(), mp.content_type());
    /// ```
    pub fn content_type(self) -> string {
        return "multipart/form-data; boundary=".concat(self.boundary);
    }

    /// Serialize all parts into the wire body.
    ///
    /// ```glide
    /// let body: string = mp.body();
    /// // hand body + mp.content_type() to the HTTP client
    /// ```
    pub fn body(self) -> string {
        let mut out: string = "";
        for let i: i32 = 0; i < self.parts.len(); i++ {
            out = out.concat("--").concat(self.boundary).concat("\r\n");
            out = out.concat(self.parts.get(i)).concat("\r\n");
        }
        out = out.concat("--").concat(self.boundary).concat("--\r\n");
        return out;
    }
}

// ---- INCOMING multipart parser + extractor ---------------------------
//
// Mirror of the builder above for the receive side. The handler
// declares `mp: MultipartForm` and the @handler macro hooks the
// FromRequest impl below — same path Bearer / Headers take.
//
// ```glide
// @handler
// fn upload(mp: MultipartForm) -> HttpResponse {
//     if mp.files.len() > 0 {
//         let f: UploadedFile = mp.files.get(0);
//         println!("got", f.filename, f.body.len(), "bytes");
//     }
//     return HttpResponse::ok();
// }
// ```
//
// Errors carry the status prefix the @handler macro consumes:
//   - `400:not multipart`        Content-Type isn't multipart/form-data
//   - `400:no boundary`          Content-Type missing boundary=...
//   - `400:malformed`            body doesn't terminate cleanly
import stdlib::http::extract::*;
import stdlib::hashmap::*;

pub struct UploadedFile {
    pub name: string,
    pub filename: string,
    pub content_type: string,
    pub body: string,
}

pub struct MultipartForm {
    pub fields: *HashMap<string>,
    pub files: *Vector<UploadedFile>,
}

impl FromRequest for MultipartForm {
    fn from_request(req: *HttpRequest) -> !MultipartForm {
        let ct: string = req.header("Content-Type");
        if ct.len() == 0 || !ct.to_lower().starts_with("multipart/form-data") {
            return err("400:not multipart");
        }
        let boundary: string = _extract_boundary(ct);
        if boundary.len() == 0 { return err("400:no boundary"); }
        let fields: *HashMap<string> = HashMap::new();
        let files: *Vector<UploadedFile> = Vector::new();
        let r: !i32 = _parse_parts(req.body, boundary, fields, files);
        if !r.ok { return err(r.err); }
        return ok(MultipartForm { fields: fields, files: files });
    }
}

// Extract the `boundary=xxx` value from a Content-Type. Strips
// surrounding quotes if present.
fn _extract_boundary(ct: string) -> string {
    let lower: string = ct.to_lower();
    let key_at: i32 = lower.index_of("boundary=");
    if key_at < 0 { return ""; }
    let raw: string = ct.substring(key_at + 9, ct.len());
    let semi: i32 = raw.index_of(";");
    let mut b: string = raw;
    if semi >= 0 { b = raw.substring(0, semi); }
    b = b.trim();
    if b.len() >= 2 && b.starts_with("\"") && b.ends_with("\"") { b = b.substring(1, b.len() - 1); }
    return b;
}

// Walk the body. Each part starts with `--<boundary>\r\n`, has a
// header block ending in `\r\n\r\n`, then the part body, then either
// `\r\n--<boundary>` (more parts) or `\r\n--<boundary>--` (terminal).
fn _parse_parts(body: string, boundary: string, fields: *HashMap<string>, files: *Vector<UploadedFile>) -> !i32 {
    let sep: string = "--".concat(boundary);
    let mut pos: i32 = body.index_of(sep);
    if pos < 0 { return err("400:malformed"); }
    pos = pos + sep.len();
    while pos < body.len() {
        // Optional CRLF after the boundary; if `--` follows immediately
        // it's the terminal marker.
        if pos + 2 <= body.len() && body.substring(pos, pos + 2).eq("--") { return ok(0); }
        if pos + 2 <= body.len() && body.substring(pos, pos + 2).eq("\r\n") { pos = pos + 2; }
        let head_end: i32 = _index_of_from(body, "\r\n\r\n", pos);
        if head_end < 0 { return err("400:malformed"); }
        let part_headers: string = body.substring(pos, head_end);
        let body_start: i32 = head_end + 4;
        let next_bound: i32 = _index_of_from(body, sep, body_start);
        if next_bound < 0 { return err("400:malformed"); }
        let mut body_end: i32 = next_bound;
        if body_end >= 2 && body.substring(body_end - 2, body_end).eq("\r\n") {
            body_end = body_end - 2;
        }
        let part_body: string = body.substring(body_start, body_end);
        _ingest_part(part_headers, part_body, fields, files);
        pos = next_bound + sep.len();
    }
    return err("400:malformed");
}

// Decide whether the part is a plain field or a file upload.
fn _ingest_part(headers: string, body: string, fields: *HashMap<string>, files: *Vector<UploadedFile>) {
    let cd: string = _header_lookup(headers, "Content-Disposition");
    if cd.len() == 0 { return; }
    let name: string = _quoted_param(cd, "name");
    if name.len() == 0 { return; }
    let filename: string = _quoted_param(cd, "filename");
    if filename.len() == 0 {
        fields.insert(name, body);
        return;
    }
    let mut ctype: string = _header_lookup(headers, "Content-Type");
    if ctype.len() == 0 { ctype = "application/octet-stream"; }
    files.push(UploadedFile { name: name, filename: filename, content_type: ctype, body: body });
}

fn _header_lookup(block: string, name: string) -> string {
    let want: string = name.to_lower();
    let lines: *Vector<string> = block.split("\r\n");
    let mut i: i32 = 0;
    while i < lines.len() {
        let line: string = lines.get(i);
        i = i + 1;
        let colon: i32 = line.index_of(":");
        if colon < 0 { continue; }
        let n: string = line.substring(0, colon).trim().to_lower();
        if n.eq(want) { return line.substring(colon + 1, line.len()).trim(); }
    }
    return "";
}

// `string` doesn't ship a `index_of_from(start)` overload — wrap
// substring + index_of and shift the result.
fn _index_of_from(s: string, needle: string, from: i32) -> i32 {
    if from < 0 || from > s.len() { return -1; }
    let tail: string = s.substring(from, s.len());
    let r: i32 = tail.index_of(needle);
    if r < 0 { return -1; }
    return r + from;
}

fn _quoted_param(value: string, key: string) -> string {
    let needle: string = key.concat("=");
    let at: i32 = value.index_of(needle);
    if at < 0 { return ""; }
    let raw: string = value.substring(at + needle.len(), value.len());
    if raw.len() == 0 { return ""; }
    if raw.starts_with("\"") {
        let close: i32 = _index_of_from(raw, "\"", 1);
        if close < 0 { return ""; }
        return raw.substring(1, close);
    }
    let semi: i32 = raw.index_of(";");
    if semi < 0 { return raw.trim(); }
    return raw.substring(0, semi).trim();
}

/// Random boundary (24 ASCII chars, base32-ish). Avoids the legacy
/// `=`-as-padding problem and is far longer than any plausible part body.
fn _gen_boundary() -> string {
    let r: *Rng = Rng::from_clock();
    let chars: string = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    let mut s: string = "----glide";
    for let i: i32 = 0; i < 24; i++ {
        let idx: i32 = r.range(0, 62);
        s = s.concat(chars.at(idx).to_string());
    }
    free(r as *void);
    return s;
}
