// `@route(METHOD, "/path")` + sugar attrs `@get/@post/@put/@delete/
// @patch/@head/@options/@any`. Wraps the user fn the same way
// `@handler` does (typed param extraction → `fn(*HttpRequest) ->
// HttpResponse`) and emits a `_route_register_<name>(r: *Router)` fn
// that calls the matching `r.<method>(path, handler)`. The companion
// `routes!(r)` proc-macro walks the program for every @route'd fn
// and emits the register calls inline.
import bootstrap::syntax::ast::*;
import bootstrap::syntax::interp::*;
import stdlib::http::handler::*;

@proc_attr(route)
@proc_attr(get)
@proc_attr(post)
@proc_attr(put)
@proc_attr(delete)
@proc_attr(patch)
@proc_attr(head)
@proc_attr(options)
@proc_attr(any)
fn impl_route(s: *Stmt) -> *Vector<Stmt> {
    let mut method: string = "";
    let mut path: string = "";
    if s.attrs != null {
        for let i: i32 = 0; i < s.attrs.len(); i++ {
            let a: Attr = s.attrs.get(i);
            if !_is_route_attr_name(a.name) { continue; }
            if a.name.eq("route") {
                if a.args == null || a.args.len() < 2 { continue; }
                let m_arg: Expr = a.args.get(0);
                let p_arg: Expr = a.args.get(1);
                if m_arg.kind == EX_IDENT { method = m_arg.str_val.to_lower(); }
                if p_arg.kind == EX_STRING { path = p_arg.str_val; }
            } else {
                method = a.name;
                if a.args == null || a.args.len() < 1 { continue; }
                let p_arg: Expr = a.args.get(0);
                if p_arg.kind == EX_STRING { path = p_arg.str_val; }
            }
            if !path.eq("") { break; }
        }
    }
    let passthrough: *Vector<Stmt> = Vector::new();
    passthrough.push(*s);
    if path.eq("") || method.eq("") { return passthrough; }
    let path_err: string = _validate_path(path);
    if !path_err.eq("") {
        println!("error: @", method, " on `", s.name, "`: ", path_err);
        return passthrough;
    }
    let align_err: string = _validate_path_params(path, s.fn_params);
    if !align_err.eq("") {
        println!("error: @", method, " on `", s.name, "`: ", align_err);
        return passthrough;
    }
    let user_name: string = s.name;
    let renamed: string = "_user_".concat(user_name);
    let out: *Vector<Stmt> = _emit_handler_wrapper(s, user_name, renamed);
    let mws: *Vector<string> = _read_middlewares(s);
    let reg_name: string = "_route_register_".concat(user_name);
    let reg_params: *Vector<Param> = Vector::new();
    reg_params.push(*make_param("r", ty_pointer(ty_named("Router"))));
    let reg_body: *Vector<Stmt> = _emit_register_body(method, path, user_name, mws);
    let no_ret: *Type = null;
    out.push(*stmt_fn(reg_name, reg_params, no_ret, reg_body, 0, 0));
    return out;
}

// Read every `@middleware(a, b, c)` sibling attr on `s` and return the
// idents in order. Multiple `@middleware(...)` stack (rare but allowed).
fn _read_middlewares(s: *Stmt) -> *Vector<string> {
    let out: *Vector<string> = Vector::new();
    if s.attrs == null { return out; }
    for let i: i32 = 0; i < s.attrs.len(); i++ {
        let a: Attr = s.attrs.get(i);
        if !a.name.eq("middleware") { continue; }
        if a.args == null { continue; }
        for let j: i32 = 0; j < a.args.len(); j++ {
            let arg: Expr = a.args.get(j);
            if arg.kind == EX_IDENT { out.push(arg.str_val); }
        }
    }
    return out;
}

// Plain register body when no middlewares are stacked:
//     r.<method>(<path>, <handler>);
// With middlewares:
//     let mws = Vector::new(); mws.push(a); mws.push(b);
//     r.route_with("<METHOD>", <path>, mws, <handler>);
fn _emit_register_body(method: string, path: string, handler: string, mws: *Vector<string>) -> *Vector<Stmt> {
    let body: *Vector<Stmt> = Vector::new();
    if mws == null || mws.len() == 0 {
        let args: *Vector<Expr> = Vector::new();
        args.push(*expr_string(path, 0, 0));
        args.push(*expr_ident_unsafe(handler, 0, 0));
        let call: *Expr = expr_call(expr_member(expr_ident_unsafe("r", 0, 0), method), args);
        body.push(*stmt_expr(call));
        return body;
    }
    // let mws: *Vector<fn(*HttpRequest, *Chain) -> HttpResponse> = Vector::new();
    let new_call: *Expr = expr_call(expr_path("Vector", "new", 0, 0), Vector::new());
    body.push(*stmt_let_unsafe("mws", null, new_call, false, 0, 0));
    for let i: i32 = 0; i < mws.len(); i++ {
        let mw_name: string = mws.get(i);
        let push_args: *Vector<Expr> = Vector::new();
        push_args.push(*expr_ident_unsafe(mw_name, 0, 0));
        let push_call: *Expr = expr_call(expr_member(expr_ident_unsafe("mws", 0, 0), "push"), push_args);
        body.push(*stmt_expr(push_call));
    }
    let rw_args: *Vector<Expr> = Vector::new();
    rw_args.push(*expr_string(method.to_upper(), 0, 0));
    rw_args.push(*expr_string(path, 0, 0));
    rw_args.push(*expr_ident_unsafe("mws", 0, 0));
    rw_args.push(*expr_ident_unsafe(handler, 0, 0));
    let rw_call: *Expr = expr_call(expr_member(expr_ident_unsafe("r", 0, 0), "route_with"), rw_args);
    body.push(*stmt_expr(rw_call));
    return body;
}

// `@listen(port)` on `fn main` rewrites main to set up a Router, run
// the user body with `r` in scope (when declared as `fn main(r: *Router)`),
// register every @route'd fn, and call `r.listen(port)`. The emitted
// main has return type `!int` so listen's `bind failed` propagates
// through Phase 0's wrapper into a non-zero exit code.
@proc_attr(listen)
@proc_attr(listen_workers)
fn impl_listen(s: *Stmt) -> *Vector<Stmt> {
    let mut port: i32 = 8080;
    let mut workers: i32 = 1; // 0 means "use r.listen" (single-thread serial/coro)
    if s.attrs != null {
        for let i: i32 = 0; i < s.attrs.len(); i++ {
            let a: Attr = s.attrs.get(i);
            if !a.name.eq("listen") && !a.name.eq("listen_workers") { continue; }
            let multi: bool = a.name.eq("listen_workers");
            if a.args != null && a.args.len() > 0 {
                let pe: Expr = a.args.get(0);
                if pe.kind == EX_INT { port = pe.int_val as i32; }
            }
            if multi {
                if a.args != null && a.args.len() >= 2 {
                    let ne: Expr = a.args.get(1);
                    if ne.kind == EX_INT { workers = ne.int_val as i32; }
                } else {
                    workers = 4; // sensible default if user wrote @listen_workers(port)
                }
            } else {
                workers = 0;
            }
            break;
        }
    }
    let new_body: *Vector<Stmt> = Vector::new();
    // let r: *Router = Router::new();
    let router_init: *Expr = expr_call(expr_path("Router", "new", 0, 0), Vector::new());
    new_body.push(*stmt_let_unsafe("r", ty_pointer(ty_named("Router")), router_init, false, 0, 0));
    if s.fn_body != null {
        for let i: i32 = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            new_body.push(b);
        }
    }
    let prog: *Vector<Stmt> = __program__();
    let seen: *Vector<string> = Vector::new();
    let owners: *Vector<string> = Vector::new();
    for let i: i32 = 0; i < prog.len(); i++ {
        let p: Stmt = prog.get(i);
        if p.kind != ST_FN { continue; }
        if p.attrs == null { continue; }
        for let j: i32 = 0; j < p.attrs.len(); j++ {
            let a: Attr = p.attrs.get(j);
            if !_is_route_attr_name(a.name) { continue; }
            let key: string = _route_key(p, a);
            if !key.eq("") {
                let mut dup_idx: i32 = -1;
                for let k: i32 = 0; k < seen.len(); k++ {
                    if seen.get(k).eq(key) {
                        dup_idx = k;
                        break;
                    }
                }
                if dup_idx >= 0 {
                    println!("error: duplicate route ", key, " on `", p.name, "`; first defined on `", owners.get(dup_idx), "`");
                }
                seen.push(key);
                owners.push(p.name);
            }
            let reg_name: string = "_route_register_".concat(p.name);
            let reg_args: *Vector<Expr> = Vector::new();
            reg_args.push(*expr_ident_unsafe("r", 0, 0));
            new_body.push(*stmt_expr(expr_call(expr_ident_unsafe(reg_name, 0, 0), reg_args)));
            break;
        }
    }
    // return r.listen(port);    // @listen
    // or
    // return r.listen_workers(port, n);   // @listen_workers
    let listen_args: *Vector<Expr> = Vector::new();
    listen_args.push(*expr_int(port, 0, 0));
    let mut method_name: string = "listen";
    if workers > 0 {
        method_name = "listen_workers";
        listen_args.push(*expr_int(workers, 0, 0));
    }
    let listen_call: *Expr = expr_call(expr_member(expr_ident_unsafe("r", 0, 0), method_name), listen_args);
    new_body.push(*stmt_return(listen_call, 0, 0));
    let main_params: *Vector<Param> = Vector::new();
    let main_ret_ty: *Type = ty_result(ty_named("i32"));
    let out: *Vector<Stmt> = Vector::new();
    out.push(*stmt_fn("main", main_params, main_ret_ty, new_body, 0, 0));
    return out;
}

// `/`, `/foo`, `/foo/:id`, `/static/*rest` — basic shape check. Returns
// "" when ok, otherwise a single-line error describing the first
// offence so the diagnostic stays scannable.
pub fn _validate_path(path: string) -> string {
    let n: i32 = path.len();
    if n == 0 { return "path is empty"; }
    if path.at(0).to_int() != 47 { return "path must start with `/`"; }
    let mut i: i32 = 1;
    while i < n {
        let c: i32 = path.at(i).to_int();
        if c == 47 && path.at(i - 1).to_int() == 47 { return "path has empty segment (`//`)"; }
        i = i + 1;
    }
    return "";
}

// For each `:name` segment in `path`, look for a matching `name: Path<T>`
// in `params`. Wildcards `*name` map to `name: Path<string>`. Mismatch
// surfaces as a compile-time diagnostic so a typo doesn't degrade to
// a runtime 400/404.
//
// Handlers that take a single `req: *HttpRequest` are opting out of the
// typed-extraction sugar — they'll read params via `req.param("id")`
// themselves. Skip the check entirely in that shape.
pub fn _validate_path_params(path: string, params: *Vector<Param>) -> string {
    if _is_raw_request_handler(params) { return ""; }
    let n: i32 = path.len();
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = path.at(i).to_int();
        if c == 58 || c == 42 {
            let mut j: i32 = i + 1;
            while j < n && path.at(j).to_int() != 47 {
                j = j + 1;
            }
            let seg: string = path.substring(i + 1, j);
            if seg.eq("") { return "path has empty `:` / `*` param"; }
            if params == null {
                return "path expects a Path<T> param for `".concat(seg).concat("`");
            }
            let mut found: bool = false;
            for let k: i32 = 0; k < params.len(); k++ {
                let p: Param = params.get(k);
                if p.name.eq(seg) {
                    if p.ty != null && p.ty.kind == TY_GENERIC && p.ty.name.eq("Path") {
                        found = true;
                    }
                    break;
                }
            }
            if !found {
                return "path declares `".concat(seg).concat("` but handler has no `").concat(seg).concat(": Path<T>` param");
            }
            i = j;
            continue;
        }
        i = i + 1;
    }
    return "";
}

fn _is_raw_request_handler(params: *Vector<Param>) -> bool {
    if params == null || params.len() != 1 { return false; }
    let p: Param = params.get(0);
    if p.ty == null { return false; }
    if p.ty.kind != TY_POINTER { return false; }
    if p.ty.inner == null { return false; }
    if p.ty.inner.kind != TY_NAMED { return false; }
    return p.ty.inner.name.eq("HttpRequest");
}

pub fn _is_route_attr_name(n: string) -> bool {
    if n.eq("route") { return true; }
    if n.eq("get") { return true; }
    if n.eq("post") { return true; }
    if n.eq("put") { return true; }
    if n.eq("delete") { return true; }
    if n.eq("patch") { return true; }
    if n.eq("head") { return true; }
    if n.eq("options") { return true; }
    if n.eq("any") { return true; }
    return false;
}

// `routes!(r)` — emit `_route_register_<name>(r);` for every @route'd
// fn in the program. Walks the original program snapshot exposed via
// the `__program__()` builtin so the order matches source declaration
// order; cross-file routes are picked up after the importer resolves.
@proc_macro(routes)
fn macro_routes(args: *Vector<Expr>) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    if args == null || args.len() == 0 { return out; }
    let router_arg: Expr = args.get(0);
    let seen: *Vector<string> = Vector::new();
    let owners: *Vector<string> = Vector::new();
    let prog: *Vector<Stmt> = __program__();
    for let i: i32 = 0; i < prog.len(); i++ {
        let p: Stmt = prog.get(i);
        if p.kind != ST_FN { continue; }
        if p.attrs == null { continue; }
        for let j: i32 = 0; j < p.attrs.len(); j++ {
            let a: Attr = p.attrs.get(j);
            if !_is_route_attr_name(a.name) { continue; }
            let key: string = _route_key(p, a);
            if !key.eq("") {
                let mut dup_idx: i32 = -1;
                for let k: i32 = 0; k < seen.len(); k++ {
                    if seen.get(k).eq(key) {
                        dup_idx = k;
                        break;
                    }
                }
                if dup_idx >= 0 {
                    println!("error: duplicate route ", key, " on `", p.name, "`; first defined on `", owners.get(dup_idx), "`");
                }
                seen.push(key);
                owners.push(p.name);
            }
            let reg_name: string = "_route_register_".concat(p.name);
            let reg_args: *Vector<Expr> = Vector::new();
            reg_args.push(router_arg);
            let call: *Expr = expr_call(expr_ident_unsafe(reg_name, 0, 0), reg_args);
            out.push(*stmt_expr(call));
            break;
        }
    }
    return out;
}

// "<method>|<path>" — used as the dup-detection key. Returns "" when the
// attribute doesn't decode into a method+path pair (malformed @route).
fn _route_key(_s: Stmt, a: Attr) -> string {
    let mut method: string = "";
    let mut path: string = "";
    if a.name.eq("route") {
        if a.args == null || a.args.len() < 2 { return ""; }
        let m_arg: Expr = a.args.get(0);
        let p_arg: Expr = a.args.get(1);
        if m_arg.kind == EX_IDENT { method = m_arg.str_val.to_lower(); }
        if p_arg.kind == EX_STRING { path = p_arg.str_val; }
    } else {
        method = a.name;
        if a.args == null || a.args.len() < 1 { return ""; }
        let p_arg: Expr = a.args.get(0);
        if p_arg.kind == EX_STRING { path = p_arg.str_val; }
    }
    if method.eq("") || path.eq("") { return ""; }
    return method.concat("|").concat(path);
}
