// AES-GCM AEAD (NIST SP 800-38D) for AES-128 and AES-256 — the other
// TLS 1.3 cipher suite family.
//
// Constant-time status (IMPORTANT, tracked before the openssl->glide TLS
// default flip): GHASH multiplies by H (key-derived, secret) and is
// implemented branchlessly (no secret-dependent branch or memory index).
// The AES round S-box here is a lookup table indexed by the round state,
// which IS key-dependent — so this AES is NOT yet cache-timing constant
// on a machine without AES-NI. That hardening (a bitsliced / boolean-
// circuit S-box) is a focused follow-up and is a gate on making the
// pure-Glide TLS backend the default; until then openssl stays the
// default backend, so this is not on any shipped hot path.
//
// ```glide
// import stdlib::crypto::aes_gcm::*;
//
// let ct: !string = aes_gcm_encrypt(key, nonce12, plaintext, aad);
// let pt: !string = aes_gcm_decrypt(key, nonce12, ct.unwrap(), aad);
// ```
c_raw! {
    #ifndef GLIDE_AES_GCM_DEFINED
    #define GLIDE_AES_GCM_DEFINED
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>

    static const uint8_t __glide_aes_sbox[256] = {
        0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
        0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
        0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
        0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
        0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
        0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
        0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
        0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
        0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
        0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
        0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
        0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
        0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
        0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
        0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
        0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16,
    };

    static uint8_t __glide_aes_xtime(uint8_t x) {
        return (uint8_t)((x << 1) ^ (((x >> 7) & 1) * 0x1b));
    }

    // Key schedule. nk = 4 (AES-128) or 8 (AES-256); nr = nk + 6. Round keys
    // in rk (4*(nr+1) 32-bit words, big-endian columns as bytes).
    static void __glide_aes_expand(const uint8_t* key, int nk, uint8_t* rk, int* nr_out) {
        int nr = nk + 6;
        *nr_out = nr;
        int total = 4 * (nr + 1);
        uint8_t rcon = 1;
        for (int i = 0; i < nk; i++)
            for (int j = 0; j < 4; j++) rk[i*4 + j] = key[i*4 + j];
        for (int i = nk; i < total; i++) {
            uint8_t t[4];
            for (int j = 0; j < 4; j++) t[j] = rk[(i-1)*4 + j];
            if (i % nk == 0) {
                uint8_t tmp = t[0];
                t[0] = __glide_aes_sbox[t[1]] ^ rcon;
                t[1] = __glide_aes_sbox[t[2]];
                t[2] = __glide_aes_sbox[t[3]];
                t[3] = __glide_aes_sbox[tmp];
                rcon = __glide_aes_xtime(rcon);
            } else if (nk > 6 && i % nk == 4) {
                for (int j = 0; j < 4; j++) t[j] = __glide_aes_sbox[t[j]];
            }
            for (int j = 0; j < 4; j++) rk[i*4 + j] = rk[(i-nk)*4 + j] ^ t[j];
        }
    }

    static void __glide_aes_encrypt(const uint8_t* rk, int nr, const uint8_t in[16], uint8_t out[16]) {
        uint8_t s[16];
        for (int i = 0; i < 16; i++) s[i] = in[i] ^ rk[i];
        for (int round = 1; round < nr; round++) {
            uint8_t t[16];
            /* SubBytes */
            for (int i = 0; i < 16; i++) t[i] = __glide_aes_sbox[s[i]];
            /* ShiftRows (column-major state: s[col*4 + row]) */
            uint8_t a[16];
            for (int c = 0; c < 4; c++)
                for (int r = 0; r < 4; r++)
                    a[c*4 + r] = t[((c + r) % 4)*4 + r];
            /* MixColumns */
            for (int c = 0; c < 4; c++) {
                uint8_t c0=a[c*4+0], c1=a[c*4+1], c2=a[c*4+2], c3=a[c*4+3];
                s[c*4+0] = __glide_aes_xtime(c0) ^ (__glide_aes_xtime(c1)^c1) ^ c2 ^ c3;
                s[c*4+1] = c0 ^ __glide_aes_xtime(c1) ^ (__glide_aes_xtime(c2)^c2) ^ c3;
                s[c*4+2] = c0 ^ c1 ^ __glide_aes_xtime(c2) ^ (__glide_aes_xtime(c3)^c3);
                s[c*4+3] = (__glide_aes_xtime(c0)^c0) ^ c1 ^ c2 ^ __glide_aes_xtime(c3);
            }
            /* AddRoundKey */
            for (int i = 0; i < 16; i++) s[i] ^= rk[round*16 + i];
        }
        /* final round: no MixColumns */
        uint8_t t[16];
        for (int i = 0; i < 16; i++) t[i] = __glide_aes_sbox[s[i]];
        uint8_t a[16];
        for (int c = 0; c < 4; c++)
            for (int r = 0; r < 4; r++)
                a[c*4 + r] = t[((c + r) % 4)*4 + r];
        for (int i = 0; i < 16; i++) out[i] = a[i] ^ rk[nr*16 + i];
    }

    // GHASH multiply Z = X * H in GF(2^128), NIST bit ordering, branchless.
    static void __glide_ghash_mul(uint8_t X[16], const uint8_t H[16]) {
        uint8_t Z[16]; memset(Z, 0, 16);
        uint8_t V[16]; memcpy(V, H, 16);
        for (int i = 0; i < 128; i++) {
            uint8_t bit = (uint8_t)((X[i>>3] >> (7 - (i & 7))) & 1);
            uint8_t bm = (uint8_t)(0 - bit);
            for (int j = 0; j < 16; j++) Z[j] ^= (uint8_t)(V[j] & bm);
            uint8_t lsb = (uint8_t)(V[15] & 1);
            for (int j = 15; j > 0; j--) V[j] = (uint8_t)((V[j] >> 1) | (V[j-1] << 7));
            V[0] >>= 1;
            V[0] ^= (uint8_t)(0xe1 & (0 - lsb));
        }
        memcpy(X, Z, 16);
    }

    static void __glide_ghash(const uint8_t H[16], const uint8_t* aad, int64_t alen,
                              const uint8_t* ct, int64_t clen, uint8_t out[16]) {
        uint8_t Y[16]; memset(Y, 0, 16);
        int64_t i;
        for (i = 0; i + 16 <= alen; i += 16) {
            for (int j = 0; j < 16; j++) Y[j] ^= aad[i+j];
            __glide_ghash_mul(Y, H);
        }
        if (i < alen) {
            uint8_t blk[16]; memset(blk, 0, 16);
            memcpy(blk, aad + i, (size_t)(alen - i));
            for (int j = 0; j < 16; j++) Y[j] ^= blk[j];
            __glide_ghash_mul(Y, H);
        }
        for (i = 0; i + 16 <= clen; i += 16) {
            for (int j = 0; j < 16; j++) Y[j] ^= ct[i+j];
            __glide_ghash_mul(Y, H);
        }
        if (i < clen) {
            uint8_t blk[16]; memset(blk, 0, 16);
            memcpy(blk, ct + i, (size_t)(clen - i));
            for (int j = 0; j < 16; j++) Y[j] ^= blk[j];
            __glide_ghash_mul(Y, H);
        }
        uint8_t lenblk[16];
        uint64_t abits = (uint64_t)alen * 8, cbits = (uint64_t)clen * 8;
        for (int j = 0; j < 8; j++) lenblk[j]   = (uint8_t)(abits >> (56 - j*8));
        for (int j = 0; j < 8; j++) lenblk[8+j] = (uint8_t)(cbits >> (56 - j*8));
        for (int j = 0; j < 16; j++) Y[j] ^= lenblk[j];
        __glide_ghash_mul(Y, H);
        memcpy(out, Y, 16);
    }

    // GCTR from an initial counter block, XORing keystream over n bytes.
    static void __glide_aes_gctr(const uint8_t* rk, int nr, uint8_t ctr[16],
                                 const uint8_t* in, uint8_t* out, int64_t n) {
        int64_t off = 0;
        uint8_t ks[16];
        while (off < n) {
            __glide_aes_encrypt(rk, nr, ctr, ks);
            int64_t chunk = n - off; if (chunk > 16) chunk = 16;
            for (int64_t i = 0; i < chunk; i++) out[off+i] = in[off+i] ^ ks[i];
            /* increment the low 32 bits (big-endian) */
            for (int j = 15; j >= 12; j--) { if (++ctr[j]) break; }
            off += chunk;
        }
    }

    // Seal: out = ciphertext (ptlen bytes) || 16-byte tag. keylen is 16 or 32.
    static void* __glide_aes_gcm_seal(void* key, int keylen, void* nonce,
                                      void* pt, int ptlen, void* aad, int aadlen) {
        int nk = keylen / 4, nr;
        uint8_t rk[240];
        __glide_aes_expand((const uint8_t*)key, nk, rk, &nr);
        uint8_t H[16]; uint8_t zero[16]; memset(zero, 0, 16);
        __glide_aes_encrypt(rk, nr, zero, H);
        /* J0 for a 12-byte nonce = nonce || 0x00000001 */
        uint8_t J0[16]; memcpy(J0, nonce, 12);
        J0[12]=0; J0[13]=0; J0[14]=0; J0[15]=1;
        uint8_t* out = (uint8_t*)malloc((size_t)(ptlen + 16));
        if (!out) return 0;
        uint8_t ctr[16]; memcpy(ctr, J0, 16);
        for (int j = 15; j >= 12; j--) { if (++ctr[j]) break; }   /* J0 + 1 */
        __glide_aes_gctr(rk, nr, ctr, (const uint8_t*)pt, out, ptlen);
        uint8_t S[16];
        __glide_ghash(H, (const uint8_t*)aad, aadlen, out, ptlen, S);
        uint8_t EJ0[16];
        __glide_aes_encrypt(rk, nr, J0, EJ0);
        for (int j = 0; j < 16; j++) out[ptlen + j] = S[j] ^ EJ0[j];
        return out;
    }

    static int __glide_ct_eq16(const uint8_t* a, const uint8_t* b) {
        uint8_t d = 0;
        for (int i = 0; i < 16; i++) d |= (uint8_t)(a[i] ^ b[i]);
        return d == 0;
    }

    // Open: ctlen includes the trailing 16-byte tag. *out gets a malloc'd
    // plaintext; returns its length or -1 on auth failure.
    static int __glide_aes_gcm_open(void* key, int keylen, void* nonce,
                                    void* ct, int ctlen, void* aad, int aadlen,
                                    void** out) {
        if (ctlen < 16) return -1;
        int clen = ctlen - 16;
        int nk = keylen / 4, nr;
        uint8_t rk[240];
        __glide_aes_expand((const uint8_t*)key, nk, rk, &nr);
        uint8_t H[16]; uint8_t zero[16]; memset(zero, 0, 16);
        __glide_aes_encrypt(rk, nr, zero, H);
        uint8_t J0[16]; memcpy(J0, nonce, 12);
        J0[12]=0; J0[13]=0; J0[14]=0; J0[15]=1;
        const uint8_t* cb = (const uint8_t*)ct;
        uint8_t S[16];
        __glide_ghash(H, (const uint8_t*)aad, aadlen, cb, clen, S);
        uint8_t EJ0[16];
        __glide_aes_encrypt(rk, nr, J0, EJ0);
        uint8_t tag[16];
        for (int j = 0; j < 16; j++) tag[j] = S[j] ^ EJ0[j];
        if (!__glide_ct_eq16(tag, cb + clen)) return -1;
        uint8_t* pt = (uint8_t*)malloc((size_t)(clen > 0 ? clen : 1));
        if (!pt) return -1;
        uint8_t ctr[16]; memcpy(ctr, J0, 16);
        for (int j = 15; j >= 12; j--) { if (++ctr[j]) break; }
        __glide_aes_gctr(rk, nr, ctr, cb, pt, clen);
        *out = pt;
        return clen;
    }

    // Single-block AES-ECB encrypt (16 bytes). Used for QUIC header
    // protection (RFC 9001 §5.4.3), where the mask is AES-ECB(hp_key, sample).
    static void* __glide_aes_ecb_block(void* key, int keylen, void* in16) {
        int nk = keylen / 4, nr;
        uint8_t rk[240];
        __glide_aes_expand((const uint8_t*)key, nk, rk, &nr);
        uint8_t* out = (uint8_t*)malloc(16);
        if (!out) return 0;
        __glide_aes_encrypt(rk, nr, (const uint8_t*)in16, out);
        return out;
    }
    #endif
}

extern fn __glide_aes_ecb_block(key: *void, keylen: i32, in16: *void) -> *void;

/// AES-ECB encrypt one 16-byte block. `key` is 16 or 32 bytes. Used for
/// QUIC header protection; not a general-purpose mode (ECB is unsafe for
/// bulk data).
pub fn aes_ecb_block(key: string, block: string) -> !string {
    if key.len() != 16 && key.len() != 32 { return err("aes-ecb: key must be 16 or 32 bytes"); }
    if block.len() != 16 { return err("aes-ecb: block must be 16 bytes"); }
    let p: *void = __glide_aes_ecb_block(key as *void, key.len(), block as *void);
    if p == null { return err("aes-ecb: allocation failed"); }
    let s: string = __glide_string_from_buf(p, 16);
    free(p);
    return ok(s);
}

extern fn __glide_aes_gcm_seal(key: *void, keylen: i32, nonce: *void, pt: *void, ptlen: i32, aad: *void, aadlen: i32) -> *void;

extern fn __glide_aes_gcm_open(key: *void, keylen: i32, nonce: *void, ct: *void, ctlen: i32, aad: *void, aadlen: i32, out: **void) -> i32;

extern fn __glide_string_from_buf(p: *void, n: i32) -> string;

/// AES-GCM encrypt. `key` is 16 (AES-128) or 32 (AES-256) bytes, `nonce`
/// 12 bytes. Returns ciphertext || 16-byte tag. Binary-safe.
pub fn aes_gcm_encrypt(key: string, nonce: string, plaintext: string, aad: string) -> !string {
    if key.len() != 16 && key.len() != 32 { return err("aes-gcm: key must be 16 or 32 bytes"); }
    if nonce.len() != 12 { return err("aes-gcm: nonce must be 12 bytes"); }
    let p: *void = __glide_aes_gcm_seal(key as *void, key.len(), nonce as *void, plaintext as *void, plaintext.len(), aad as *void, aad.len());
    if p == null { return err("aes-gcm: allocation failed"); }
    let s: string = __glide_string_from_buf(p, plaintext.len() + 16);
    free(p);
    return ok(s);
}

/// AES-GCM decrypt + verify. `ciphertext` is ciphertext || 16-byte tag.
/// Errors (no plaintext leak) if the tag doesn't verify.
pub fn aes_gcm_decrypt(key: string, nonce: string, ciphertext: string, aad: string) -> !string {
    if key.len() != 16 && key.len() != 32 { return err("aes-gcm: key must be 16 or 32 bytes"); }
    if nonce.len() != 12 { return err("aes-gcm: nonce must be 12 bytes"); }
    if ciphertext.len() < 16 { return err("aes-gcm: ciphertext too short"); }
    let mut out: *void = null;
    let n: i32 = __glide_aes_gcm_open(key as *void, key.len(), nonce as *void, ciphertext as *void, ciphertext.len(), aad as *void, aad.len(), &mut out);
    if n < 0 { return err("aes-gcm: authentication failed"); }
    let s: string = __glide_string_from_buf(out, n);
    free(out);
    return ok(s);
}
