// ChaCha20-Poly1305 AEAD (RFC 8439). A TLS 1.3 cipher suite, and the
// inherently constant-time one — pure ARX (add/rotate/xor) with no
// secret-indexed table lookups, so the c_raw kernel has no cache-timing
// side channel. Poly1305 uses the well-known "donna" 64-bit limbs
// (three 44/44/42-bit words) with 128-bit partial products.
//
// ```glide
// import stdlib::crypto::chacha20poly1305::*;
//
// let ct: !string = aead_encrypt(key32, nonce12, plaintext, aad);
// let pt: !string = aead_decrypt(key32, nonce12, ct.unwrap(), aad);
// ```
c_raw! {
    #ifndef GLIDE_CHACHA20POLY1305_DEFINED
    #define GLIDE_CHACHA20POLY1305_DEFINED
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>

    #define GC_ROTL32(x, n) (((x) << (n)) | ((x) >> (32 - (n))))
    #define GC_QR(a, b, c, d) \
        a += b; d ^= a; d = GC_ROTL32(d, 16); \
        c += d; b ^= c; b = GC_ROTL32(b, 12); \
        a += b; d ^= a; d = GC_ROTL32(d, 8);  \
        c += d; b ^= c; b = GC_ROTL32(b, 7)

    static void __glide_cc_block(const uint32_t in[16], uint8_t out[64]) {
        uint32_t x[16];
        memcpy(x, in, sizeof(x));
        for (int i = 0; i < 10; i++) {
            GC_QR(x[0], x[4], x[8],  x[12]);
            GC_QR(x[1], x[5], x[9],  x[13]);
            GC_QR(x[2], x[6], x[10], x[14]);
            GC_QR(x[3], x[7], x[11], x[15]);
            GC_QR(x[0], x[5], x[10], x[15]);
            GC_QR(x[1], x[6], x[11], x[12]);
            GC_QR(x[2], x[7], x[8],  x[13]);
            GC_QR(x[3], x[4], x[9],  x[14]);
        }
        for (int i = 0; i < 16; i++) {
            uint32_t v = x[i] + in[i];
            out[i*4]   = (uint8_t)(v);
            out[i*4+1] = (uint8_t)(v >> 8);
            out[i*4+2] = (uint8_t)(v >> 16);
            out[i*4+3] = (uint8_t)(v >> 24);
        }
    }

    static void __glide_cc_init(uint32_t st[16], const uint8_t key[32],
                                const uint8_t nonce[12], uint32_t counter) {
        st[0] = 0x61707865; st[1] = 0x3320646e; st[2] = 0x79622d32; st[3] = 0x6b206574;
        for (int i = 0; i < 8; i++)
            st[4+i] = (uint32_t)key[i*4] | ((uint32_t)key[i*4+1]<<8)
                    | ((uint32_t)key[i*4+2]<<16) | ((uint32_t)key[i*4+3]<<24);
        st[12] = counter;
        for (int i = 0; i < 3; i++)
            st[13+i] = (uint32_t)nonce[i*4] | ((uint32_t)nonce[i*4+1]<<8)
                     | ((uint32_t)nonce[i*4+2]<<16) | ((uint32_t)nonce[i*4+3]<<24);
    }

    static void __glide_cc_xor(const uint8_t key[32], const uint8_t nonce[12],
                               uint32_t counter, const uint8_t* in,
                               uint8_t* out, int64_t n) {
        uint32_t st[16];
        __glide_cc_init(st, key, nonce, counter);
        uint8_t ks[64];
        int64_t off = 0;
        while (off < n) {
            __glide_cc_block(st, ks);
            st[12]++;
            int64_t chunk = n - off; if (chunk > 64) chunk = 64;
            for (int64_t i = 0; i < chunk; i++) out[off+i] = in[off+i] ^ ks[i];
            off += chunk;
        }
    }

    static uint64_t __glide_ld64(const uint8_t* p) {
        uint64_t v = 0;
        for (int i = 0; i < 8; i++) v |= (uint64_t)p[i] << (i*8);
        return v;
    }
    static void __glide_st64(uint8_t* p, uint64_t v) {
        for (int i = 0; i < 8; i++) p[i] = (uint8_t)(v >> (i*8));
    }

    // One-shot Poly1305 (RFC 8439 §2.5), poly1305-donna 64-bit limbs.
    static void __glide_poly1305(const uint8_t* m, int64_t bytes,
                                 const uint8_t key[32], uint8_t mac[16]) {
        uint64_t t0 = __glide_ld64(key);
        uint64_t t1 = __glide_ld64(key + 8);
        uint64_t r0 = ( t0                    ) & 0xffc0fffffffULL;
        uint64_t r1 = ((t0 >> 44) | (t1 << 20)) & 0xfffffc0ffffULL;
        uint64_t r2 = ((t1 >> 24)             ) & 0x00ffffffc0fULL;
        uint64_t h0 = 0, h1 = 0, h2 = 0;
        uint64_t s1 = r1 * (5 << 2);
        uint64_t s2 = r2 * (5 << 2);
        uint64_t pad0 = __glide_ld64(key + 16);
        uint64_t pad1 = __glide_ld64(key + 24);

        int64_t off = 0;
        while (bytes > 0) {
            uint8_t blk[16];
            int64_t nb = bytes < 16 ? bytes : 16;
            uint64_t hibit;
            if (nb == 16) {
                memcpy(blk, m + off, 16);
                hibit = ((uint64_t)1 << 40);
            } else {
                for (int i = 0; i < nb; i++) blk[i] = m[off + i];
                blk[nb] = 1;
                for (int i = (int)nb + 1; i < 16; i++) blk[i] = 0;
                hibit = 0;   /* the appended 1 above is the high term */
            }
            uint64_t u0 = __glide_ld64(blk);
            uint64_t u1 = __glide_ld64(blk + 8);
            h0 += ( u0                    ) & 0xfffffffffffULL;
            h1 += ((u0 >> 44) | (u1 << 20)) & 0xfffffffffffULL;
            h2 += (((u1 >> 24)            ) & 0x3ffffffffffULL) | hibit;

            unsigned __int128 d0 = (unsigned __int128)h0*r0 + (unsigned __int128)h1*s2 + (unsigned __int128)h2*s1;
            unsigned __int128 d1 = (unsigned __int128)h0*r1 + (unsigned __int128)h1*r0 + (unsigned __int128)h2*s2;
            unsigned __int128 d2 = (unsigned __int128)h0*r2 + (unsigned __int128)h1*r1 + (unsigned __int128)h2*r0;

            uint64_t c;
            c = (uint64_t)(d0 >> 44); h0 = (uint64_t)d0 & 0xfffffffffffULL;
            d1 += c; c = (uint64_t)(d1 >> 44); h1 = (uint64_t)d1 & 0xfffffffffffULL;
            d2 += c; c = (uint64_t)(d2 >> 42); h2 = (uint64_t)d2 & 0x3ffffffffffULL;
            h0 += c * 5; c = h0 >> 44; h0 &= 0xfffffffffffULL;
            h1 += c;

            off += nb; bytes -= nb;
        }

        /* fully carry h */
        uint64_t c;
        c = h1 >> 44; h1 &= 0xfffffffffffULL;
        h2 += c; c = h2 >> 42; h2 &= 0x3ffffffffffULL;
        h0 += c * 5; c = h0 >> 44; h0 &= 0xfffffffffffULL;
        h1 += c; c = h1 >> 44; h1 &= 0xfffffffffffULL;
        h2 += c; c = h2 >> 42; h2 &= 0x3ffffffffffULL;
        h0 += c * 5; c = h0 >> 44; h0 &= 0xfffffffffffULL;
        h1 += c;

        /* compute h + -p */
        uint64_t g0 = h0 + 5; c = g0 >> 44; g0 &= 0xfffffffffffULL;
        uint64_t g1 = h1 + c; c = g1 >> 44; g1 &= 0xfffffffffffULL;
        uint64_t g2 = h2 + c - ((uint64_t)1 << 42);

        /* select h if h < p else g (constant-time mask) */
        uint64_t mask = (g2 >> 63) - 1;
        g0 &= mask; g1 &= mask; g2 &= mask;
        mask = ~mask;
        h0 = (h0 & mask) | g0; h1 = (h1 & mask) | g1; h2 = (h2 & mask) | g2;

        /* h = (h + pad) mod 2^128 */
        uint64_t f0 = ( pad0                      ) & 0xfffffffffffULL;
        uint64_t f1 = ((pad0 >> 44) | (pad1 << 20)) & 0xfffffffffffULL;
        uint64_t f2 = ((pad1 >> 24)               ) & 0x3ffffffffffULL;
        h0 += f0;           c = h0 >> 44; h0 &= 0xfffffffffffULL;
        h1 += f1 + c;       c = h1 >> 44; h1 &= 0xfffffffffffULL;
        h2 += f2 + c;       h2 &= 0x3ffffffffffULL;

        uint64_t o0 = (h0      ) | (h1 << 44);
        uint64_t o1 = (h1 >> 20) | (h2 << 24);
        __glide_st64(mac,     o0);
        __glide_st64(mac + 8, o1);
    }

    static void __glide_poly16(unsigned char* poly_key, const uint8_t key[32], const uint8_t nonce[12]) {
        /* one ChaCha20 block at counter 0; first 32 bytes are the poly key */
        uint32_t st[16];
        __glide_cc_init(st, key, nonce, 0);
        uint8_t block[64];
        __glide_cc_block(st, block);
        memcpy(poly_key, block, 32);
    }

    // Build the Poly1305 message: aad || pad16 || ct || pad16 || len(aad)_le64 || len(ct)_le64
    static void __glide_cc_tag(const uint8_t poly_key[32],
                               const uint8_t* aad, int64_t alen,
                               const uint8_t* ct, int64_t clen,
                               uint8_t tag[16]) {
        int64_t ap = (alen + 15) / 16 * 16;
        int64_t cp = (clen + 15) / 16 * 16;
        int64_t total = ap + cp + 16;
        uint8_t* buf = (uint8_t*)calloc(1, (size_t)total);
        memcpy(buf, aad, (size_t)alen);
        memcpy(buf + ap, ct, (size_t)clen);
        uint64_t la = (uint64_t)alen, lc = (uint64_t)clen;
        for (int i = 0; i < 8; i++) buf[ap + cp + i]     = (uint8_t)(la >> (i*8));
        for (int i = 0; i < 8; i++) buf[ap + cp + 8 + i] = (uint8_t)(lc >> (i*8));
        __glide_poly1305(buf, total, poly_key, tag);
        free(buf);
    }

    // Encrypt: returns malloc'd (clen + 16) = ciphertext || tag. NULL on OOM.
    static void* __glide_cc_seal(void* key, void* nonce, void* pt, int ptlen,
                                 void* aad, int aadlen) {
        const uint8_t* k = (const uint8_t*)key;
        const uint8_t* nc = (const uint8_t*)nonce;
        uint8_t* out = (uint8_t*)malloc((size_t)(ptlen + 16));
        if (!out) return 0;
        __glide_cc_xor(k, nc, 1, (const uint8_t*)pt, out, ptlen);
        uint8_t pk[32];
        __glide_poly16(pk, k, nc);
        uint8_t tag[16];
        __glide_cc_tag(pk, (const uint8_t*)aad, aadlen, out, ptlen, tag);
        memcpy(out + ptlen, tag, 16);
        return out;
    }

    static int __glide_ct_eq(const uint8_t* a, const uint8_t* b, int n) {
        uint8_t d = 0;
        for (int i = 0; i < n; i++) d |= (uint8_t)(a[i] ^ b[i]);
        return d == 0;   /* branchless accumulate; single branch on the fold */
    }

    // Decrypt+verify. ctlen includes the trailing 16-byte tag. Writes the
    // plaintext into a malloc'd buffer via *out and returns its length, or
    // -1 on auth failure / bad length.
    static int __glide_cc_open(void* key, void* nonce, void* ct, int ctlen,
                               void* aad, int aadlen, void** out) {
        if (ctlen < 16) return -1;
        int clen = ctlen - 16;
        const uint8_t* k = (const uint8_t*)key;
        const uint8_t* nc = (const uint8_t*)nonce;
        const uint8_t* cbytes = (const uint8_t*)ct;
        uint8_t pk[32];
        __glide_poly16(pk, k, nc);
        uint8_t tag[16];
        __glide_cc_tag(pk, (const uint8_t*)aad, aadlen, cbytes, clen, tag);
        if (!__glide_ct_eq(tag, cbytes + clen, 16)) return -1;
        uint8_t* pt = (uint8_t*)malloc((size_t)(clen > 0 ? clen : 1));
        if (!pt) return -1;
        __glide_cc_xor(k, nc, 1, cbytes, pt, clen);
        *out = pt;
        return clen;
    }
    #endif
}

extern fn __glide_cc_seal(key: *void, nonce: *void, pt: *void, ptlen: i32, aad: *void, aadlen: i32) -> *void;

extern fn __glide_cc_open(key: *void, nonce: *void, ct: *void, ctlen: i32, aad: *void, aadlen: i32, out: **void) -> i32;

extern fn __glide_string_from_buf(p: *void, n: i32) -> string;

/// AEAD encrypt. `key` is 32 bytes, `nonce` 12 bytes. Returns
/// ciphertext || 16-byte Poly1305 tag. Binary-safe.
///
/// ```glide
/// let sealed: !string = aead_encrypt(key, nonce, plaintext, aad);
/// ```
pub fn aead_encrypt(key: string, nonce: string, plaintext: string, aad: string) -> !string {
    if key.len() != 32 { return err("chacha20poly1305: key must be 32 bytes"); }
    if nonce.len() != 12 { return err("chacha20poly1305: nonce must be 12 bytes"); }
    let p: *void = __glide_cc_seal(key as *void, nonce as *void, plaintext as *void, plaintext.len(), aad as *void, aad.len());
    if p == null { return err("chacha20poly1305: allocation failed"); }
    let s: string = __glide_string_from_buf(p, plaintext.len() + 16);
    free(p);
    return ok(s);
}

/// AEAD decrypt + verify. `ciphertext` is ciphertext || 16-byte tag.
/// Errors (without revealing plaintext) if the tag doesn't verify.
///
/// ```glide
/// let pt: !string = aead_decrypt(key, nonce, sealed, aad);
/// ```
pub fn aead_decrypt(key: string, nonce: string, ciphertext: string, aad: string) -> !string {
    if key.len() != 32 { return err("chacha20poly1305: key must be 32 bytes"); }
    if nonce.len() != 12 { return err("chacha20poly1305: nonce must be 12 bytes"); }
    if ciphertext.len() < 16 { return err("chacha20poly1305: ciphertext too short"); }
    let mut out: *void = null;
    let n: i32 = __glide_cc_open(key as *void, nonce as *void, ciphertext as *void, ciphertext.len(), aad as *void, aad.len(), &mut out);
    if n < 0 { return err("chacha20poly1305: authentication failed"); }
    let s: string = __glide_string_from_buf(out, n);
    free(out);
    return ok(s);
}
