// RSA signature verification — RSASSA-PKCS1-v1_5 (RFC 8017 §8.2.2). The
// modular exponentiation is over PUBLIC values only (the signature, the
// modulus, and the small public exponent), so unlike the secret-key
// primitives it has no constant-time obligation; a plain schoolbook
// bignum modexp is used. Parsing and the padding check are pure Glide —
// the "construct the expected encoded message and compare" form, which
// sidesteps the classic lenient-padding forgery bugs.
//
// This is verify-only: enough to validate certificate chains signed by
// the RSA CAs that dominate the public PKI. RSA signing / key generation
// is intentionally out of scope.
//
// ```glide
// import stdlib::crypto::rsa::*;
//
// let ok: !bool = rsa_pkcs1_verify(rsa_pubkey_der, RSA_SHA256_PREFIX, hash, sig);
// ```

import stdlib::crypto::asn1::*;
import stdlib::bytes::*;

c_raw! {
    #ifndef GLIDE_RSA_DEFINED
    #define GLIDE_RSA_DEFINED
    #include <stdint.h>
    #include <string.h>

    #define RSA_MAXW 130           /* 130*32 = 4160 bits, covers RSA-4096 */
    typedef struct { uint32_t w[RSA_MAXW]; } rbn;   /* little-endian words */

    static int rbn_words(int nbytes) { return (nbytes * 8 + 31) / 32; }

    static void rbn_from_be(rbn* r, const uint8_t* b, int len) {
        memset(r->w, 0, sizeof(r->w));
        int wi = 0, sh = 0;
        for (int i = len - 1; i >= 0; i--) {
            r->w[wi] |= ((uint32_t)b[i]) << sh;
            sh += 8; if (sh == 32) { sh = 0; wi++; }
        }
    }
    static void rbn_to_be(const rbn* r, uint8_t* out, int len) {
        for (int i = 0; i < len; i++) {
            int bit = (len - 1 - i) * 8;
            out[i] = (uint8_t)(r->w[bit >> 5] >> (bit & 31));
        }
    }
    static int rbn_cmp(const rbn* a, const rbn* b, int nw) {
        for (int i = nw - 1; i >= 0; i--) {
            if (a->w[i] > b->w[i]) return 1;
            if (a->w[i] < b->w[i]) return -1;
        }
        return 0;
    }
    static void rbn_sub(rbn* a, const rbn* b, int nw) {
        int64_t br = 0;
        for (int i = 0; i < nw; i++) {
            int64_t d = (int64_t)a->w[i] - (int64_t)b->w[i] - br;
            if (d < 0) { d += ((int64_t)1 << 32); br = 1; } else { br = 0; }
            a->w[i] = (uint32_t)d;
        }
    }
    static int rbn_add(rbn* a, const rbn* b, int nw) {
        uint64_t c = 0;
        for (int i = 0; i < nw; i++) { c += (uint64_t)a->w[i] + b->w[i]; a->w[i] = (uint32_t)c; c >>= 32; }
        return (int)c;
    }
    static int rbn_dbl(rbn* a, int nw) {
        uint32_t c = 0;
        for (int i = 0; i < nw; i++) { uint32_t nc = a->w[i] >> 31; a->w[i] = (a->w[i] << 1) | c; c = nc; }
        return (int)c;
    }
    static int rbn_bit(const rbn* a, int i) { return (a->w[i >> 5] >> (i & 31)) & 1; }

    // r = a*b mod n, bit-by-bit (r distinct from a,b). nbits >= bit length of b.
    static void rbn_modmul(rbn* r, const rbn* a, const rbn* b, const rbn* n, int nw, int nbits) {
        memset(r->w, 0, sizeof(r->w));
        for (int i = nbits - 1; i >= 0; i--) {
            int c = rbn_dbl(r, nw);
            if (c || rbn_cmp(r, n, nw) >= 0) rbn_sub(r, n, nw);
            if (rbn_bit(b, i)) {
                int c2 = rbn_add(r, a, nw);
                if (c2 || rbn_cmp(r, n, nw) >= 0) rbn_sub(r, n, nw);
            }
        }
    }

    // out = base^e mod n. e is a big-endian exponent (public, small).
    static void rbn_modexp(rbn* out, const rbn* base, const uint8_t* e, int elen,
                           const rbn* n, int nw, int nbits) {
        rbn r; memset(r.w, 0, sizeof(r.w)); r.w[0] = 1;
        rbn b = *base;
        int ebits = elen * 8;
        int start = -1;
        for (int i = ebits - 1; i >= 0; i--) {
            if ((e[elen - 1 - (i >> 3)] >> (i & 7)) & 1) { start = i; break; }
        }
        for (int i = start; i >= 0; i--) {
            rbn t; rbn_modmul(&t, &r, &r, n, nw, nbits); r = t;
            if ((e[elen - 1 - (i >> 3)] >> (i & 7)) & 1) { rbn_modmul(&t, &r, &b, n, nw, nbits); r = t; }
        }
        *out = r;
    }

    // out (nlen bytes) = sig^e mod n. Returns 0 on success, -1 on bad size
    // or sig >= n. All inputs big-endian.
    static int __glide_rsa_modexp(void* out, void* sig, int siglen,
                                  void* nmod, int nlen, void* e, int elen) {
        if (nlen > RSA_MAXW * 4 || siglen > nlen) return -1;
        rbn N; rbn_from_be(&N, (const uint8_t*)nmod, nlen);
        rbn S; rbn_from_be(&S, (const uint8_t*)sig, siglen);
        int nw = rbn_words(nlen);
        if (rbn_cmp(&S, &N, nw) >= 0) return -1;
        rbn R; rbn_modexp(&R, &S, (const uint8_t*)e, elen, &N, nw, nlen * 8);
        rbn_to_be(&R, (uint8_t*)out, nlen);
        return 0;
    }
    #endif
}

extern fn __glide_rsa_modexp(out: *void, sig: *void, siglen: i32, nmod: *void, nlen: i32, e: *void, elen: i32) -> i32;

// DigestInfo DER prefixes (the fixed AlgorithmIdentifier+OCTET-STRING header
// that precedes the raw hash in a PKCS#1 v1.5 signature).
pub const RSA_SHA256_PREFIX: string = "\x30\x31\x30\x0d\x06\x09\x60\x86\x48\x01\x65\x03\x04\x02\x01\x05\x00\x04\x20";
pub const RSA_SHA384_PREFIX: string = "\x30\x41\x30\x0d\x06\x09\x60\x86\x48\x01\x65\x03\x04\x02\x02\x05\x00\x04\x30";
pub const RSA_SHA512_PREFIX: string = "\x30\x51\x30\x0d\x06\x09\x60\x86\x48\x01\x65\x03\x04\x02\x03\x05\x00\x04\x40";
pub const RSA_SHA1_PREFIX: string = "\x30\x21\x30\x09\x06\x05\x2b\x0e\x03\x02\x1a\x05\x00\x04\x14";

/// Verify a PKCS#1 v1.5 signature. `pubkey_der` is the RSAPublicKey
/// SEQUENCE { modulus, publicExponent }; `prefix` is the DigestInfo header
/// for the hash used; `hash` is the raw digest of the signed data. Returns
/// ok(true) only when the recovered encoded message exactly equals the
/// canonical PKCS#1 v1.5 padding of the hash (no lenient parsing).
pub fn rsa_pkcs1_verify(pubkey_der: string, prefix: string, hash: string, signature: string) -> !bool {
    let d: *Der = der_new(pubkey_der);
    let seq: !*Tlv = der_expect(d, ASN1_SEQUENCE);
    if !seq.is_ok() { return err(seq.unwrap_err()); }
    let sd: *Der = der_into(seq.unwrap());
    let ntlv: !*Tlv = der_expect(sd, ASN1_INTEGER);
    if !ntlv.is_ok() { return err(ntlv.unwrap_err()); }
    let etlv: !*Tlv = der_expect(sd, ASN1_INTEGER);
    if !etlv.is_ok() { return err(etlv.unwrap_err()); }
    let n: string = der_int_bytes(ntlv.unwrap());
    let e: string = der_int_bytes(etlv.unwrap());
    let k: i32 = n.len();
    if signature.len() != k { return ok(false); }

    // T = prefix || hash; EM = 0x00 01 (FF * ps) 00 || T, total k bytes.
    let tlen: i32 = prefix.len() + hash.len();
    if k < tlen + 11 { return ok(false); }          // room for >= 8 FF bytes
    let ps: i32 = k - tlen - 3;
    let em: *ByteBuffer = ByteBuffer::new();
    em.push(0 as u8);
    em.push(1 as u8);
    for let i: i32 = 0; i < ps; i++ { em.push(255 as u8); }
    em.push(0 as u8);
    em.push_str(prefix);
    em.push_str(hash);
    let expected: string = em.to_string();
    em.free();

    let out: *void = malloc(k) as *void;
    let rc: i32 = __glide_rsa_modexp(out, signature as *void, signature.len(),
                                     n as *void, k, e as *void, e.len());
    if rc != 0 { free(out); return ok(false); }
    let recovered: string = __glide_string_from_buf(out, k);
    free(out);
    return ok(recovered.eq(expected));
}

extern fn __glide_string_from_buf(p: *void, n: i32) -> string;

// ---- RSASSA-PSS verification (RFC 8017 §8.1.2 / §9.1.2) ----------------
// Needed for TLS 1.3 CertificateVerify from RSA server certs, which use
// rsa_pss_rsae_sha{256,384,512}. Verify-only, public inputs, so the
// EMSA-PSS decode is plain Glide over the shared modexp.

import stdlib::crypto::*;          // sha256
import stdlib::crypto::sha512::*;  // sha384, sha512

pub const PSS_SHA256: i32 = 1;
pub const PSS_SHA384: i32 = 2;
pub const PSS_SHA512: i32 = 3;

fn _rbyte(s: string, i: i32) -> i32 { return s.at(i).to_int() & 255; }
fn _pss_hash(sel: i32, data: string) -> string {
    if sel == PSS_SHA384 { return sha384(data); }
    if sel == PSS_SHA512 { return sha512(data); }
    return sha256(data);
}
fn _pss_hlen(sel: i32) -> i32 {
    if sel == PSS_SHA384 { return 48; }
    if sel == PSS_SHA512 { return 64; }
    return 32;
}
fn _u32be(n: i32) -> string {
    let bb: *ByteBuffer = ByteBuffer::new();
    bb.push(((n >> 24) & 255) as u8); bb.push(((n >> 16) & 255) as u8);
    bb.push(((n >> 8) & 255) as u8); bb.push((n & 255) as u8);
    let s: string = bb.to_string(); bb.free(); return s;
}
// MGF1 mask generation (RFC 8017 B.2.1).
fn _mgf1(seed: string, mask_len: i32, sel: i32) -> string {
    let bb: *ByteBuffer = ByteBuffer::new();
    let mut counter: i32 = 0;
    while bb.len() < mask_len {
        bb.push_str(_pss_hash(sel, seed.concat(_u32be(counter))));
        counter = counter + 1;
    }
    let full: string = bb.to_string();
    bb.free();
    return full.substring(0, mask_len);
}
fn _bitlen8(b: i32) -> i32 {
    let mut n: i32 = 0; let mut x: i32 = b;
    while x > 0 { n = n + 1; x = x >> 1; }
    return n;
}

/// Verify an RSASSA-PSS signature over `message` (the raw signed content;
/// the digest is computed internally). `sel` picks the hash (which is also
/// MGF1's hash and the salt length, per the rsae schemes). Returns ok(true)
/// only on a valid signature.
pub fn rsa_pss_verify(pubkey_der: string, sel: i32, message: string, signature: string) -> !bool {
    let d: *Der = der_new(pubkey_der);
    let seq: !*Tlv = der_expect(d, ASN1_SEQUENCE);
    if !seq.is_ok() { return err(seq.unwrap_err()); }
    let sd: *Der = der_into(seq.unwrap());
    let ntlv: !*Tlv = der_expect(sd, ASN1_INTEGER);
    if !ntlv.is_ok() { return err(ntlv.unwrap_err()); }
    let etlv: !*Tlv = der_expect(sd, ASN1_INTEGER);
    if !etlv.is_ok() { return err(etlv.unwrap_err()); }
    let n: string = der_int_bytes(ntlv.unwrap());
    let e: string = der_int_bytes(etlv.unwrap());
    let k: i32 = n.len();
    if signature.len() != k { return ok(false); }

    let modbits: i32 = (k - 1) * 8 + _bitlen8(_rbyte(n, 0));
    let embits: i32 = modbits - 1;
    let emlen: i32 = (embits + 7) / 8;

    let out: *void = malloc(k) as *void;
    let rc: i32 = __glide_rsa_modexp(out, signature as *void, signature.len(),
                                     n as *void, k, e as *void, e.len());
    if rc != 0 { free(out); return ok(false); }
    let raw: string = __glide_string_from_buf(out, k);
    free(out);
    // EM is the low emlen bytes of the k-byte modexp result.
    let em: string = raw.substring(k - emlen, k);

    let hlen: i32 = _pss_hlen(sel);
    let slen: i32 = hlen;
    if emlen < hlen + slen + 2 { return ok(false); }
    if _rbyte(em, emlen - 1) != 0xbc { return ok(false); }
    let masked_db: string = em.substring(0, emlen - hlen - 1);
    let h: string = em.substring(emlen - hlen - 1, emlen - 1);
    let topbits: i32 = 8 * emlen - embits;
    if (_rbyte(masked_db, 0) >> (8 - topbits)) != 0 { return ok(false); }

    let db_mask: string = _mgf1(h, emlen - hlen - 1, sel);
    let db: *ByteBuffer = ByteBuffer::new();
    for let i: i32 = 0; i < masked_db.len(); i++ {
        let mut v: i32 = _rbyte(masked_db, i) ^ _rbyte(db_mask, i);
        if i == 0 { v = v & (0xff >> topbits); }   // clear leftmost bits
        db.push(v as u8);
    }
    let dbs: string = db.to_string();
    db.free();
    // DB = 0x00.. || 0x01 || salt
    let ps_len: i32 = emlen - hlen - slen - 2;
    for let i: i32 = 0; i < ps_len; i++ { if _rbyte(dbs, i) != 0 { return ok(false); } }
    if _rbyte(dbs, ps_len) != 1 { return ok(false); }
    let salt: string = dbs.substring(dbs.len() - slen, dbs.len());

    // M' = 0x00 * 8 || Hash(message) || salt ; H' = Hash(M')
    let m_hash: string = _pss_hash(sel, message);
    let mp: *ByteBuffer = ByteBuffer::new();
    for let i: i32 = 0; i < 8; i++ { mp.push(0 as u8); }
    mp.push_str(m_hash);
    mp.push_str(salt);
    let mprime: string = mp.to_string();
    mp.free();
    let hprime: string = _pss_hash(sel, mprime);
    return ok(hprime.eq(h));
}

// ---- RSASSA-PSS signing (RFC 8017 §8.1.1) -----------------------------
// The private-key side, for the pure-Glide TLS server presenting an RSA
// certificate. Reuses the shared modexp (s = EM^d mod n) — the exponent
// here is the private d, so this is NOT constant-time; a server signing
// key is a long-lived secret and this modexp leaks timing. Acceptable for
// the current threat model (network attacker, not a local timing attacker
// co-resident with the server); a constant-time RSA is a future hardening.

import stdlib::crypto::csprng::*;   // random_bytes (PSS salt)

struct RsaPrivKey { n: string, d: string }

// Parse a PKCS#1 "RSA PRIVATE KEY" or PKCS#8 "PRIVATE KEY" DER, extracting
// the modulus n and private exponent d.
fn _rsa_priv_parse(der: string) -> !*RsaPrivKey {
    let d0: *Der = der_new(der);
    let seq: *Tlv = der_expect(d0, ASN1_SEQUENCE)?;
    let sd: *Der = der_into(seq);
    let _ver: *Tlv = der_read(sd)?;                 // version
    let second: *Tlv = der_read(sd)?;
    if second.tag == ASN1_SEQUENCE {
        // PKCS#8: third element is an OCTET STRING wrapping the PKCS#1 key.
        let inner: *Tlv = der_expect(sd, ASN1_OCTETSTRING)?;
        return _rsa_priv_parse(der_content(inner));
    }
    // PKCS#1: `second` is the modulus; then publicExponent; then d.
    let n: string = der_int_bytes(second);
    let _e: *Tlv = der_read(sd)?;                   // publicExponent
    let dexp: *Tlv = der_read(sd)?;                 // privateExponent
    let k: *RsaPrivKey = malloc(sizeof(RsaPrivKey)) as *RsaPrivKey;
    k.n = n;
    k.d = der_int_bytes(dexp);
    return ok(k);
}

fn _pss_xor(a: string, b: string) -> string {
    let bb: *ByteBuffer = ByteBuffer::new();
    for let i: i32 = 0; i < a.len(); i++ { bb.push((_rbyte(a, i) ^ _rbyte(b, i)) as u8); }
    let s: string = bb.to_string(); bb.free(); return s;
}

/// Sign `message` with an RSA private key (PKCS#1/PKCS#8 DER) using
/// RSASSA-PSS; `sel` selects the hash (also MGF1's hash and the salt
/// length). Returns the k-byte signature.
pub fn rsa_pss_sign(privkey_der: string, sel: i32, message: string) -> !string {
    let key: *RsaPrivKey = _rsa_priv_parse(privkey_der)?;
    let n: string = key.n;
    let d: string = key.d;
    let k: i32 = n.len();
    let modbits: i32 = (k - 1) * 8 + _bitlen8(_rbyte(n, 0));
    let embits: i32 = modbits - 1;
    let emlen: i32 = (embits + 7) / 8;
    let hlen: i32 = _pss_hlen(sel);
    let slen: i32 = hlen;
    if emlen < hlen + slen + 2 { return err("rsa-pss: key too small for this hash"); }

    // EMSA-PSS-ENCODE.
    let m_hash: string = _pss_hash(sel, message);
    let salt: string = random_bytes(slen)?;
    let mp: *ByteBuffer = ByteBuffer::new();
    for let i: i32 = 0; i < 8; i++ { mp.push(0 as u8); }
    mp.push_str(m_hash);
    mp.push_str(salt);
    let h: string = _pss_hash(sel, mp.to_string());
    mp.free();

    let db: *ByteBuffer = ByteBuffer::new();
    let ps_len: i32 = emlen - slen - hlen - 2;
    for let i: i32 = 0; i < ps_len; i++ { db.push(0 as u8); }
    db.push(1 as u8);
    db.push_str(salt);
    let db_str: string = db.to_string();
    db.free();

    let db_mask: string = _mgf1(h, emlen - hlen - 1, sel);
    let masked_db: string = _pss_xor(db_str, db_mask);
    // clear the leftmost (8*emLen - emBits) bits of maskedDB[0].
    let topbits: i32 = 8 * emlen - embits;
    let em: *ByteBuffer = ByteBuffer::new();
    em.push((_rbyte(masked_db, 0) & (0xff >> topbits)) as u8);
    for let i: i32 = 1; i < masked_db.len(); i++ { em.push(_rbyte(masked_db, i) as u8); }
    em.push_str(h);
    em.push(0xbc as u8);
    // left-pad EM to k bytes (emLen is k for a top-bit-set modulus).
    let em_str: string = em.to_string();
    em.free();
    let mut base: string = em_str;
    if base.len() < k {
        let pad: *ByteBuffer = ByteBuffer::new();
        for let i: i32 = 0; i < k - base.len(); i++ { pad.push(0 as u8); }
        pad.push_str(base);
        base = pad.to_string();
        pad.free();
    }

    // s = base^d mod n.
    let out: *void = malloc(k) as *void;
    let rc: i32 = __glide_rsa_modexp(out, base as *void, base.len(), n as *void, k, d as *void, d.len());
    if rc != 0 { free(out); return err("rsa-pss: signing failed"); }
    let sig: string = __glide_string_from_buf(out, k);
    free(out);
    return ok(sig);
}
