// X.509 certificate parsing — pure Glide over the ASN.1 DER reader. Pulls
// out exactly what certificate verification needs: the raw TBSCertificate
// (the bytes the signature covers), the signature algorithm + value, the
// subject public key, validity window, subject/issuer names, the
// subjectAltName DNS/IP entries, and the basicConstraints CA flag.
//
// Signature verification, chain building and hostname matching live in the
// same module (below the parser).
//
// ```glide
// import stdlib::crypto::x509::*;
//
// let c: !*Cert = cert_parse(der_bytes);
// if c.is_ok() { println!(c.unwrap().subject_cn); }
// ```

import stdlib::crypto::asn1::*;
import stdlib::bytes::*;

// OIDs we recognise (dotted-decimal).
const OID_EC_PUBKEY: string = "1.2.840.10045.2.1";
const OID_RSA_PUBKEY: string = "1.2.840.113549.1.1.1";
const OID_P256: string = "1.2.840.10045.3.1.7";
const OID_ECDSA_SHA256: string = "1.2.840.10045.4.3.2";
const OID_ECDSA_SHA384: string = "1.2.840.10045.4.3.3";
const OID_RSA_SHA256: string = "1.2.840.113549.1.1.11";
const OID_SAN: string = "2.5.29.17";
const OID_BASIC_CONSTRAINTS: string = "2.5.29.19";
const OID_CN: string = "2.5.4.3";

pub struct Cert {
    pub tbs_der: string,          // raw TBSCertificate (signature input)
    pub sig_alg: string,          // signature algorithm OID
    pub signature: string,        // signature bytes (BIT STRING, unused-bits byte removed)
    pub pubkey_alg: string,       // SPKI algorithm OID (ecPublicKey / rsaEncryption)
    pub pubkey_curve: string,     // EC curve OID, or ""
    pub pubkey: string,           // EC point (0x04||X||Y) or RSA public-key DER
    pub not_before: i64,          // epoch seconds
    pub not_after: i64,
    pub subject_der: string,      // raw Name (for issuer==subject chain match)
    pub issuer_der: string,
    pub subject_cn: string,       // subject commonName (convenience)
    pub san_dns: *Vector<string>, // subjectAltName dNSName entries
    pub is_ca: bool,              // basicConstraints cA
}

fn _b(s: string, i: i32) -> i32 { return s.at(i).to_int() & 255; }

// Parse UTCTime / GeneralizedTime into epoch seconds. UTC uses a 2-digit
// year (>=50 => 19xx, else 20xx); Generalized uses 4 digits. Both end in Z.
fn _parse_time(tag: i32, s: string) -> !i64 {
    let mut p: i32 = 0;
    let mut year: i32 = 0;
    if tag == ASN1_UTCTIME {
        if s.len() < 13 { return err("x509: short UTCTime"); }
        let yy: i32 = _num2(s, 0);
        year = if yy >= 50 { 1900 + yy } else { 2000 + yy };
        p = 2;
    } else {
        if s.len() < 15 { return err("x509: short GeneralizedTime"); }
        year = _num2(s, 0) * 100 + _num2(s, 2);
        p = 4;
    }
    let mon: i32 = _num2(s, p);
    let day: i32 = _num2(s, p + 2);
    let hh: i32 = _num2(s, p + 4);
    let mm: i32 = _num2(s, p + 6);
    let ss: i32 = _num2(s, p + 8);
    return ok(_days_from_civil(year, mon, day) * 86400 + (hh as i64) * 3600 + (mm as i64) * 60 + (ss as i64));
}
fn _num2(s: string, i: i32) -> i32 {
    return (_b(s, i) - 48) * 10 + (_b(s, i + 1) - 48);
}
// Days since 1970-01-01 (Howard Hinnant's civil algorithm).
fn _days_from_civil(y0: i32, m: i32, d: i32) -> i64 {
    let mut y: i64 = y0 as i64;
    if m <= 2 { y = y - 1; }
    let era: i64 = (if y >= 0 { y } else { y - 399 }) / 400;
    let yoe: i64 = y - era * 400;
    let mp: i64 = ((m + 9) % 12) as i64;
    let doy: i64 = (153 * mp + 2) / 5 + (d as i64) - 1;
    let doe: i64 = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    return era * 146097 + doe - 719468;
}

// BIT STRING content: first byte is the count of unused bits (0 for keys /
// signatures we handle) — strip it.
fn _bitstring_bytes(t: *Tlv) -> string {
    let c: string = der_content(t);
    if c.len() == 0 { return c; }
    return c.substring(1, c.len());
}

// Walk a Name (SEQUENCE OF RDN) for the commonName attribute value.
fn _name_cn(name_der: string) -> string {
    let outer: *Der = der_new(name_der);
    let seq: !*Tlv = der_read(outer);       // the Name SEQUENCE itself
    if !seq.ok { return ""; }
    let d: *Der = der_into(seq.val);
    while der_more(d) {
        let rdn: !*Tlv = der_read(d);           // SET
        if !rdn.ok { return ""; }
        let sd: *Der = der_into(rdn.val);
        while der_more(sd) {
            let atv: !*Tlv = der_read(sd);       // SEQUENCE { OID, value }
            if !atv.ok { return ""; }
            let ad: *Der = der_into(atv.val);
            let oid: !*Tlv = der_read(ad);
            if !oid.ok { return ""; }
            let os: !string = der_oid_string(der_content(oid.val));
            let val: !*Tlv = der_read(ad);
            if os.ok && os.val.eq(OID_CN) && val.ok {
                return der_content(val.val);
            }
        }
    }
    return "";
}

// GeneralNames: DNS is [2] IA5String, IP is [7] OCTET STRING. We collect
// dNSName entries for hostname matching.
fn _parse_san(ext_value: string, out: *Vector<string>) {
    let d: *Der = der_new(ext_value);
    let seq: !*Tlv = der_read(d);
    if !seq.ok { return; }
    let gd: *Der = der_into(seq.val);
    while der_more(gd) {
        let gn: !*Tlv = der_read(gd);
        if !gn.ok { return; }
        // context tag [2] primitive = 0x82
        if gn.val.tag == 0x82 {
            out.push(der_content(gn.val));
        }
    }
}

fn _parse_basic_constraints(ext_value: string) -> bool {
    let d: *Der = der_new(ext_value);
    let seq: !*Tlv = der_read(d);
    if !seq.ok { return false; }
    let bd: *Der = der_into(seq.val);
    if !der_more(bd) { return false; }
    let first: !*Tlv = der_read(bd);
    if first.ok && first.val.tag == ASN1_BOOLEAN {
        let c: string = der_content(first.val);
        return c.len() == 1 && _b(c, 0) != 0;
    }
    return false;
}

/// Parse a DER-encoded X.509 certificate.
pub fn cert_parse(der: string) -> !*Cert {
    let top: *Der = der_new(der);
    let certtlv: !*Tlv = der_expect(top, ASN1_SEQUENCE);
    if !certtlv.ok { return err(certtlv.err); }
    let cd: *Der = der_into(certtlv.val);

    // tbsCertificate — capture its full DER (header + content).
    let tbs_start: i32 = cd.pos;
    let tbs: !*Tlv = der_expect(cd, ASN1_SEQUENCE);
    if !tbs.ok { return err(tbs.err); }
    let tbs_der: string = der.substring(tbs_start, tbs.val.next);
    let td: *Der = der_into(tbs.val);

    // [0] version (optional) then serialNumber.
    if der_more(td) {
        let peek_pos: i32 = td.pos;
        let e: !*Tlv = der_read(td);
        if !e.ok { return err(e.err); }
        if e.val.tag != 0xa0 {
            // was actually the serialNumber; rewind by re-seating the cursor.
            td.pos = peek_pos;
            let _sn: !*Tlv = der_read(td);        // serialNumber
            if !_sn.ok { return err(_sn.err); }
        } else {
            let _sn: !*Tlv = der_read(td);        // serialNumber after version
            if !_sn.ok { return err(_sn.err); }
        }
    }

    // signature AlgorithmIdentifier (inside tbs) — skip, we use the outer one.
    let _sigalg_tbs: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !_sigalg_tbs.ok { return err(_sigalg_tbs.err); }

    // issuer Name.
    let issuer_start: i32 = td.pos;
    let issuer: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !issuer.ok { return err(issuer.err); }
    let issuer_der: string = der.substring(issuer_start, issuer.val.next);

    // validity SEQUENCE { notBefore, notAfter }.
    let validity: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !validity.ok { return err(validity.err); }
    let vd: *Der = der_into(validity.val);
    let nb: !*Tlv = der_read(vd);
    let na: !*Tlv = der_read(vd);
    if !nb.ok || !na.ok { return err("x509: bad validity"); }
    let nbt: !i64 = _parse_time(nb.val.tag, der_content(nb.val));
    let nat: !i64 = _parse_time(na.val.tag, der_content(na.val));
    if !nbt.ok || !nat.ok { return err("x509: bad time"); }

    // subject Name.
    let subject_start: i32 = td.pos;
    let subject: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !subject.ok { return err(subject.err); }
    let subject_der: string = der.substring(subject_start, subject.val.next);

    // subjectPublicKeyInfo SEQUENCE { AlgorithmIdentifier, BIT STRING }.
    let spki: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !spki.ok { return err(spki.err); }
    let spd: *Der = der_into(spki.val);
    let alg: !*Tlv = der_expect(spd, ASN1_SEQUENCE);
    if !alg.ok { return err(alg.err); }
    let ad: *Der = der_into(alg.val);
    let algoid: !*Tlv = der_read(ad);
    if !algoid.ok { return err(algoid.err); }
    let pubalg: !string = der_oid_string(der_content(algoid.val));
    if !pubalg.ok { return err(pubalg.err); }
    let mut curve: string = "";
    if pubalg.val.eq(OID_EC_PUBKEY) && der_more(ad) {
        let c: !*Tlv = der_read(ad);
        if c.ok && c.val.tag == ASN1_OID {
            let co: !string = der_oid_string(der_content(c.val));
            if co.ok { curve = co.val; }
        }
    }
    let keybits: !*Tlv = der_expect(spd, ASN1_BITSTRING);
    if !keybits.ok { return err(keybits.err); }
    let pubkey: string = _bitstring_bytes(keybits.val);

    // extensions [3] EXPLICIT (optional).
    let sans: *Vector<string> = Vector::new();
    let mut is_ca: bool = false;
    while der_more(td) {
        let ext: !*Tlv = der_read(td);
        if !ext.ok { break; }
        if ext.val.tag == 0xa3 {
            let ed: *Der = der_into(ext.val);
            let extseq: !*Tlv = der_expect(ed, ASN1_SEQUENCE);
            if !extseq.ok { break; }
            let esd: *Der = der_into(extseq.val);
            while der_more(esd) {
                let one: !*Tlv = der_read(esd);      // Extension SEQUENCE
                if !one.ok { break; }
                let od: *Der = der_into(one.val);
                let eoid: !*Tlv = der_read(od);
                if !eoid.ok { break; }
                let eo: !string = der_oid_string(der_content(eoid.val));
                // optional critical BOOLEAN, then value OCTET STRING
                let mut vtlv: !*Tlv = der_read(od);
                if vtlv.ok && vtlv.val.tag == ASN1_BOOLEAN {
                    vtlv = der_read(od);
                }
                if eo.ok && vtlv.ok && vtlv.val.tag == ASN1_OCTETSTRING {
                    let inner: string = der_content(vtlv.val);
                    if eo.val.eq(OID_SAN) { _parse_san(inner, sans); }
                    if eo.val.eq(OID_BASIC_CONSTRAINTS) { is_ca = _parse_basic_constraints(inner); }
                }
            }
        }
    }

    // signatureAlgorithm (outer) + signatureValue.
    let sigalg: !*Tlv = der_expect(cd, ASN1_SEQUENCE);
    if !sigalg.ok { return err(sigalg.err); }
    let sad: *Der = der_into(sigalg.val);
    let saoid: !*Tlv = der_read(sad);
    if !saoid.ok { return err(saoid.err); }
    let sig_alg: !string = der_oid_string(der_content(saoid.val));
    if !sig_alg.ok { return err(sig_alg.err); }
    let sigval: !*Tlv = der_expect(cd, ASN1_BITSTRING);
    if !sigval.ok { return err(sigval.err); }

    let c: *Cert = malloc(sizeof(Cert)) as *Cert;
    c.tbs_der = tbs_der;
    c.sig_alg = sig_alg.val;
    c.signature = _bitstring_bytes(sigval.val);
    c.pubkey_alg = pubalg.val;
    c.pubkey_curve = curve;
    c.pubkey = pubkey;
    c.not_before = nbt.val;
    c.not_after = nat.val;
    c.subject_der = subject_der;
    c.issuer_der = issuer_der;
    c.subject_cn = _name_cn(subject_der);
    c.san_dns = sans;
    c.is_ca = is_ca;
    return ok(c);
}
