// X.509 certificate parsing — pure Glide over the ASN.1 DER reader. Pulls
// out exactly what certificate verification needs: the raw TBSCertificate
// (the bytes the signature covers), the signature algorithm + value, the
// subject public key, validity window, subject/issuer names, the
// subjectAltName DNS/IP entries, and the basicConstraints CA flag.
//
// Signature verification, chain building and hostname matching live in the
// same module (below the parser).
//
// ```glide
// import stdlib::crypto::x509::*;
//
// let c: !*Cert = cert_parse(der_bytes);
// if c.is_ok() { println!(c.unwrap().subject_cn); }
// ```

import stdlib::crypto::asn1::*;
import stdlib::crypto::p256::*;
import stdlib::crypto::*;              // sha256
import stdlib::crypto::sha512::*;      // sha384, sha512
import stdlib::crypto::rsa::*;         // rsa_pkcs1_verify + DigestInfo prefixes
import stdlib::crypto::pem::*;
import stdlib::fs::*;
import stdlib::env::*;
import stdlib::bytes::*;

// OIDs we recognise (dotted-decimal).
const OID_EC_PUBKEY: string = "1.2.840.10045.2.1";
const OID_RSA_PUBKEY: string = "1.2.840.113549.1.1.1";
const OID_P256: string = "1.2.840.10045.3.1.7";
const OID_ECDSA_SHA256: string = "1.2.840.10045.4.3.2";
const OID_ECDSA_SHA384: string = "1.2.840.10045.4.3.3";
const OID_RSA_SHA256: string = "1.2.840.113549.1.1.11";
const OID_RSA_SHA384: string = "1.2.840.113549.1.1.12";
const OID_RSA_SHA512: string = "1.2.840.113549.1.1.13";
const OID_RSA_SHA1: string = "1.2.840.113549.1.1.5";
const OID_SAN: string = "2.5.29.17";
const OID_BASIC_CONSTRAINTS: string = "2.5.29.19";
const OID_CN: string = "2.5.4.3";

pub struct Cert {
    pub tbs_der: string,          // raw TBSCertificate (signature input)
    pub sig_alg: string,          // signature algorithm OID
    pub signature: string,        // signature bytes (BIT STRING, unused-bits byte removed)
    pub pubkey_alg: string,       // SPKI algorithm OID (ecPublicKey / rsaEncryption)
    pub pubkey_curve: string,     // EC curve OID, or ""
    pub pubkey: string,           // EC point (0x04||X||Y) or RSA public-key DER
    pub not_before: i64,          // epoch seconds
    pub not_after: i64,
    pub subject_der: string,      // raw Name (for issuer==subject chain match)
    pub issuer_der: string,
    pub subject_cn: string,       // subject commonName (convenience)
    pub san_dns: *Vector<string>, // subjectAltName dNSName entries
    pub is_ca: bool,              // basicConstraints cA
}

fn _b(s: string, i: i32) -> i32 { return s.at(i).to_int() & 255; }

// Parse UTCTime / GeneralizedTime into epoch seconds. UTC uses a 2-digit
// year (>=50 => 19xx, else 20xx); Generalized uses 4 digits. Both end in Z.
fn _parse_time(tag: i32, s: string) -> !i64 {
    let mut p: i32 = 0;
    let mut year: i32 = 0;
    if tag == ASN1_UTCTIME {
        if s.len() < 13 { return err("x509: short UTCTime"); }
        let yy: i32 = _num2(s, 0);
        year = if yy >= 50 { 1900 + yy } else { 2000 + yy };
        p = 2;
    } else {
        if s.len() < 15 { return err("x509: short GeneralizedTime"); }
        year = _num2(s, 0) * 100 + _num2(s, 2);
        p = 4;
    }
    let mon: i32 = _num2(s, p);
    let day: i32 = _num2(s, p + 2);
    let hh: i32 = _num2(s, p + 4);
    let mm: i32 = _num2(s, p + 6);
    let ss: i32 = _num2(s, p + 8);
    return ok(_days_from_civil(year, mon, day) * 86400 + (hh as i64) * 3600 + (mm as i64) * 60 + (ss as i64));
}
fn _num2(s: string, i: i32) -> i32 {
    return (_b(s, i) - 48) * 10 + (_b(s, i + 1) - 48);
}
// Days since 1970-01-01 (Howard Hinnant's civil algorithm).
fn _days_from_civil(y0: i32, m: i32, d: i32) -> i64 {
    let mut y: i64 = y0 as i64;
    if m <= 2 { y = y - 1; }
    let era: i64 = (if y >= 0 { y } else { y - 399 }) / 400;
    let yoe: i64 = y - era * 400;
    let mp: i64 = ((m + 9) % 12) as i64;
    let doy: i64 = (153 * mp + 2) / 5 + (d as i64) - 1;
    let doe: i64 = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    return era * 146097 + doe - 719468;
}

// BIT STRING content: first byte is the count of unused bits (0 for keys /
// signatures we handle) — strip it.
fn _bitstring_bytes(t: *Tlv) -> string {
    let c: string = der_content(t);
    if c.len() == 0 { return c; }
    return c.substring(1, c.len());
}

// Walk a Name (SEQUENCE OF RDN) for the commonName attribute value.
fn _name_cn(name_der: string) -> string {
    let outer: *Der = der_new(name_der);
    let seq: !*Tlv = der_read(outer);       // the Name SEQUENCE itself
    if !seq.ok { return ""; }
    let d: *Der = der_into(seq.val);
    while der_more(d) {
        let rdn: !*Tlv = der_read(d);           // SET
        if !rdn.ok { return ""; }
        let sd: *Der = der_into(rdn.val);
        while der_more(sd) {
            let atv: !*Tlv = der_read(sd);       // SEQUENCE { OID, value }
            if !atv.ok { return ""; }
            let ad: *Der = der_into(atv.val);
            let oid: !*Tlv = der_read(ad);
            if !oid.ok { return ""; }
            let os: !string = der_oid_string(der_content(oid.val));
            let val: !*Tlv = der_read(ad);
            if os.ok && os.val.eq(OID_CN) && val.ok {
                return der_content(val.val);
            }
        }
    }
    return "";
}

// GeneralNames: DNS is [2] IA5String, IP is [7] OCTET STRING. We collect
// dNSName entries for hostname matching.
fn _parse_san(ext_value: string, out: *Vector<string>) {
    let d: *Der = der_new(ext_value);
    let seq: !*Tlv = der_read(d);
    if !seq.ok { return; }
    let gd: *Der = der_into(seq.val);
    while der_more(gd) {
        let gn: !*Tlv = der_read(gd);
        if !gn.ok { return; }
        // context tag [2] primitive = 0x82
        if gn.val.tag == 0x82 {
            out.push(der_content(gn.val));
        }
    }
}

fn _parse_basic_constraints(ext_value: string) -> bool {
    let d: *Der = der_new(ext_value);
    let seq: !*Tlv = der_read(d);
    if !seq.ok { return false; }
    let bd: *Der = der_into(seq.val);
    if !der_more(bd) { return false; }
    let first: !*Tlv = der_read(bd);
    if first.ok && first.val.tag == ASN1_BOOLEAN {
        let c: string = der_content(first.val);
        return c.len() == 1 && _b(c, 0) != 0;
    }
    return false;
}

/// Parse a DER-encoded X.509 certificate.
pub fn cert_parse(der: string) -> !*Cert {
    let top: *Der = der_new(der);
    let certtlv: !*Tlv = der_expect(top, ASN1_SEQUENCE);
    if !certtlv.ok { return err(certtlv.err); }
    let cd: *Der = der_into(certtlv.val);

    // tbsCertificate — capture its full DER (header + content).
    let tbs_start: i32 = cd.pos;
    let tbs: !*Tlv = der_expect(cd, ASN1_SEQUENCE);
    if !tbs.ok { return err(tbs.err); }
    let tbs_der: string = der.substring(tbs_start, tbs.val.next);
    let td: *Der = der_into(tbs.val);

    // [0] version (optional) then serialNumber.
    if der_more(td) {
        let peek_pos: i32 = td.pos;
        let e: !*Tlv = der_read(td);
        if !e.ok { return err(e.err); }
        if e.val.tag != 0xa0 {
            // was actually the serialNumber; rewind by re-seating the cursor.
            td.pos = peek_pos;
            let _sn: !*Tlv = der_read(td);        // serialNumber
            if !_sn.ok { return err(_sn.err); }
        } else {
            let _sn: !*Tlv = der_read(td);        // serialNumber after version
            if !_sn.ok { return err(_sn.err); }
        }
    }

    // signature AlgorithmIdentifier (inside tbs) — skip, we use the outer one.
    let _sigalg_tbs: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !_sigalg_tbs.ok { return err(_sigalg_tbs.err); }

    // issuer Name.
    let issuer_start: i32 = td.pos;
    let issuer: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !issuer.ok { return err(issuer.err); }
    let issuer_der: string = der.substring(issuer_start, issuer.val.next);

    // validity SEQUENCE { notBefore, notAfter }.
    let validity: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !validity.ok { return err(validity.err); }
    let vd: *Der = der_into(validity.val);
    let nb: !*Tlv = der_read(vd);
    let na: !*Tlv = der_read(vd);
    if !nb.ok || !na.ok { return err("x509: bad validity"); }
    let nbt: !i64 = _parse_time(nb.val.tag, der_content(nb.val));
    let nat: !i64 = _parse_time(na.val.tag, der_content(na.val));
    if !nbt.ok || !nat.ok { return err("x509: bad time"); }

    // subject Name.
    let subject_start: i32 = td.pos;
    let subject: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !subject.ok { return err(subject.err); }
    let subject_der: string = der.substring(subject_start, subject.val.next);

    // subjectPublicKeyInfo SEQUENCE { AlgorithmIdentifier, BIT STRING }.
    let spki: !*Tlv = der_expect(td, ASN1_SEQUENCE);
    if !spki.ok { return err(spki.err); }
    let spd: *Der = der_into(spki.val);
    let alg: !*Tlv = der_expect(spd, ASN1_SEQUENCE);
    if !alg.ok { return err(alg.err); }
    let ad: *Der = der_into(alg.val);
    let algoid: !*Tlv = der_read(ad);
    if !algoid.ok { return err(algoid.err); }
    let pubalg: !string = der_oid_string(der_content(algoid.val));
    if !pubalg.ok { return err(pubalg.err); }
    let mut curve: string = "";
    if pubalg.val.eq(OID_EC_PUBKEY) && der_more(ad) {
        let c: !*Tlv = der_read(ad);
        if c.ok && c.val.tag == ASN1_OID {
            let co: !string = der_oid_string(der_content(c.val));
            if co.ok { curve = co.val; }
        }
    }
    let keybits: !*Tlv = der_expect(spd, ASN1_BITSTRING);
    if !keybits.ok { return err(keybits.err); }
    let pubkey: string = _bitstring_bytes(keybits.val);

    // extensions [3] EXPLICIT (optional).
    let sans: *Vector<string> = Vector::new();
    let mut is_ca: bool = false;
    while der_more(td) {
        let ext: !*Tlv = der_read(td);
        if !ext.ok { break; }
        if ext.val.tag == 0xa3 {
            let ed: *Der = der_into(ext.val);
            let extseq: !*Tlv = der_expect(ed, ASN1_SEQUENCE);
            if !extseq.ok { break; }
            let esd: *Der = der_into(extseq.val);
            while der_more(esd) {
                let one: !*Tlv = der_read(esd);      // Extension SEQUENCE
                if !one.ok { break; }
                let od: *Der = der_into(one.val);
                let eoid: !*Tlv = der_read(od);
                if !eoid.ok { break; }
                let eo: !string = der_oid_string(der_content(eoid.val));
                // optional critical BOOLEAN, then value OCTET STRING
                let mut vtlv: !*Tlv = der_read(od);
                if vtlv.ok && vtlv.val.tag == ASN1_BOOLEAN {
                    vtlv = der_read(od);
                }
                if eo.ok && vtlv.ok && vtlv.val.tag == ASN1_OCTETSTRING {
                    let inner: string = der_content(vtlv.val);
                    if eo.val.eq(OID_SAN) { _parse_san(inner, sans); }
                    if eo.val.eq(OID_BASIC_CONSTRAINTS) { is_ca = _parse_basic_constraints(inner); }
                }
            }
        }
    }

    // signatureAlgorithm (outer) + signatureValue.
    let sigalg: !*Tlv = der_expect(cd, ASN1_SEQUENCE);
    if !sigalg.ok { return err(sigalg.err); }
    let sad: *Der = der_into(sigalg.val);
    let saoid: !*Tlv = der_read(sad);
    if !saoid.ok { return err(saoid.err); }
    let sig_alg: !string = der_oid_string(der_content(saoid.val));
    if !sig_alg.ok { return err(sig_alg.err); }
    let sigval: !*Tlv = der_expect(cd, ASN1_BITSTRING);
    if !sigval.ok { return err(sigval.err); }

    let c: *Cert = malloc(sizeof(Cert)) as *Cert;
    c.tbs_der = tbs_der;
    c.sig_alg = sig_alg.val;
    c.signature = _bitstring_bytes(sigval.val);
    c.pubkey_alg = pubalg.val;
    c.pubkey_curve = curve;
    c.pubkey = pubkey;
    c.not_before = nbt.val;
    c.not_after = nat.val;
    c.subject_der = subject_der;
    c.issuer_der = issuer_der;
    c.subject_cn = _name_cn(subject_der);
    c.san_dns = sans;
    c.is_ca = is_ca;
    return ok(c);
}

// ---- signature verification -------------------------------------------

// Left-pad (or trim a sign byte from) a big-endian magnitude to exactly 32
// bytes for the raw r||s form ecdsa_verify expects.
fn _pad32(mag: string) -> string {
    let n: i32 = mag.len();
    if n == 32 { return mag; }
    if n > 32 { return mag.substring(n - 32, n); }
    let bb: *ByteBuffer = ByteBuffer::new();
    for let i: i32 = 0; i < 32 - n; i++ { bb.push(0 as u8); }
    bb.push_str(mag);
    let s: string = bb.to_string();
    bb.free();
    return s;
}

// DER ECDSA-Sig-Value SEQUENCE { r INTEGER, s INTEGER } -> raw r||s (64B).
fn _ecdsa_der_to_raw(sig_der: string) -> !string {
    let d: *Der = der_new(sig_der);
    let seq: !*Tlv = der_expect(d, ASN1_SEQUENCE);
    if !seq.ok { return err(seq.err); }
    let sd: *Der = der_into(seq.val);
    let r: !*Tlv = der_expect(sd, ASN1_INTEGER);
    if !r.ok { return err(r.err); }
    let s: !*Tlv = der_expect(sd, ASN1_INTEGER);
    if !s.ok { return err(s.err); }
    return ok(_pad32(der_int_bytes(r.val)).concat(_pad32(der_int_bytes(s.val))));
}

/// Verify `cert`'s signature using the issuer's public key: an EC point
/// (0x04||X||Y) for ECDSA, or the RSAPublicKey DER for RSA. Covers
/// ECDSA-P256 with SHA-256/384 and RSASSA-PKCS1-v1_5 with SHA-1/256/384/512.
pub fn cert_verify_signature(cert: *Cert, issuer_pubkey: string) -> !bool {
    // RSA PKCS#1 v1.5.
    if cert.sig_alg.eq(OID_RSA_SHA256) {
        return rsa_pkcs1_verify(issuer_pubkey, RSA_SHA256_PREFIX, sha256(cert.tbs_der), cert.signature);
    } else if cert.sig_alg.eq(OID_RSA_SHA384) {
        return rsa_pkcs1_verify(issuer_pubkey, RSA_SHA384_PREFIX, sha384(cert.tbs_der), cert.signature);
    } else if cert.sig_alg.eq(OID_RSA_SHA512) {
        return rsa_pkcs1_verify(issuer_pubkey, RSA_SHA512_PREFIX, sha512(cert.tbs_der), cert.signature);
    } else if cert.sig_alg.eq(OID_RSA_SHA1) {
        return rsa_pkcs1_verify(issuer_pubkey, RSA_SHA1_PREFIX, sha1(cert.tbs_der), cert.signature);
    }
    // ECDSA.
    let mut digest: string = "";
    if cert.sig_alg.eq(OID_ECDSA_SHA256) {
        digest = sha256(cert.tbs_der);
    } else if cert.sig_alg.eq(OID_ECDSA_SHA384) {
        // ECDSA over P-256 takes the leftmost 256 bits of the hash.
        digest = sha384(cert.tbs_der).substring(0, 32);
    } else {
        return err("x509: unsupported signature algorithm ".concat(cert.sig_alg));
    }
    let raw: !string = _ecdsa_der_to_raw(cert.signature);
    if !raw.ok { return err(raw.err); }
    let v: !i32 = ecdsa_verify(issuer_pubkey, digest, raw.val);
    if !v.ok { return err(v.err); }
    return ok(v.val == 1);
}

// ---- hostname matching (RFC 6125) -------------------------------------

// Match one presented identifier (SAN dNSName or CN) against a hostname.
// A leftmost "*" wildcard matches exactly one label and never the whole
// name or a partial label ("f*.example.com" is not honored as a wildcard).
fn _dns_match(pattern: string, host: string) -> bool {
    let p: string = pattern.to_lower();
    let h: string = host.to_lower();
    if p.len() == 0 { return false; }
    if p.starts_with("*.") {
        let suffix: string = p.substring(1, p.len());   // ".example.com"
        let dot: i32 = h.index_of(".");
        if dot <= 0 { return false; }                   // need a non-empty first label
        let rest: string = h.substring(dot, h.len());
        // the wildcard must not match a name with its own dots in the first label
        return rest.eq(suffix);
    }
    return p.eq(h);
}

/// True if `hostname` is authorized by the certificate. Per RFC 6125, when
/// any subjectAltName dNSName is present the CN is ignored; otherwise the
/// CN is used as a legacy fallback.
pub fn cert_matches_hostname(cert: *Cert, hostname: string) -> bool {
    if cert.san_dns.len() > 0 {
        for let i: i32 = 0; i < cert.san_dns.len(); i++ {
            if _dns_match(cert.san_dns.get(i), hostname) { return true; }
        }
        return false;
    }
    return _dns_match(cert.subject_cn, hostname);
}

/// True if `now_epoch` (seconds) is within the certificate's validity.
pub fn cert_is_time_valid(cert: *Cert, now_epoch: i64) -> bool {
    return now_epoch >= cert.not_before && now_epoch <= cert.not_after;
}

// ---- chain building & verification ------------------------------------

// Find a candidate whose subject Name equals `cert`'s issuer Name. Name
// matching here is exact-DER (issuers are re-encoded identically by CAs).
fn _find_issuer(cert: *Cert, candidates: *Vector<*Cert>) -> *Cert {
    for let i: i32 = 0; i < candidates.len(); i++ {
        let cand: *Cert = candidates.get(i);
        if cand.subject_der.eq(cert.issuer_der) { return cand; }
    }
    return null as *Cert;
}

/// Verify `leaf` chains to a trusted root through zero or more
/// `intermediates`, that every certificate is within its validity window
/// at `now` (epoch seconds), that non-leaf certificates are CAs, and that
/// `leaf` is authorized for `hostname`. Returns ok(true) on success, or an
/// err naming the first failure (fail-closed).
pub fn verify_chain(leaf: *Cert, intermediates: *Vector<*Cert>,
                    roots: *Vector<*Cert>, hostname: string, now: i64) -> !bool {
    if !cert_matches_hostname(leaf, hostname) {
        return err("x509: hostname does not match certificate");
    }
    let mut current: *Cert = leaf;
    let max_depth: i32 = 10;
    for let depth: i32 = 0; depth < max_depth; depth++ {
        if !cert_is_time_valid(current, now) {
            return err("x509: certificate is expired or not yet valid");
        }
        // Anchored? A trusted root that issued `current` ends the chain.
        let root: *Cert = _find_issuer(current, roots);
        if root != null {
            if !cert_is_time_valid(root, now) { return err("x509: trust anchor expired"); }
            let v: !bool = cert_verify_signature(current, root.pubkey);
            if !v.ok { return err(v.err); }
            if !v.val { return err("x509: signature does not verify against trust anchor"); }
            return ok(true);
        }
        // Otherwise step up through the supplied intermediates.
        let issuer: *Cert = _find_issuer(current, intermediates);
        if issuer == null {
            return err("x509: unable to build chain to a trusted root");
        }
        if !issuer.is_ca { return err("x509: intermediate is not a CA"); }
        let v: !bool = cert_verify_signature(current, issuer.pubkey);
        if !v.ok { return err(v.err); }
        if !v.val { return err("x509: intermediate signature does not verify"); }
        current = issuer;
    }
    return err("x509: certificate chain too long");
}

// ---- trust store loading ----------------------------------------------

// Common system CA bundle locations, most-specific first.
fn _ca_bundle_paths() -> *Vector<string> {
    let v: *Vector<string> = Vector::new();
    v.push("/etc/ssl/certs/ca-certificates.crt");   // Debian/Ubuntu/Alpine
    v.push("/etc/pki/tls/certs/ca-bundle.crt");      // Fedora/RHEL
    v.push("/etc/ssl/cert.pem");                      // macOS (LibreSSL), BSD
    v.push("/usr/local/etc/openssl/cert.pem");        // Homebrew
    return v;
}

/// Load the operating system's trusted root certificates. Reads the first
/// system CA bundle (PEM) found and parses each certificate. Certificates
/// that fail to parse are skipped so one bad entry never poisons the store.
/// `GLIDE_CA_BUNDLE`, if set, overrides the search.
pub fn load_system_roots() -> !*Vector<*Cert> {
    let paths: *Vector<string> = Vector::new();
    let override_path: string = env_get("GLIDE_CA_BUNDLE");
    if override_path.len() > 0 { paths.push(override_path); }
    let defaults: *Vector<string> = _ca_bundle_paths();
    for let i: i32 = 0; i < defaults.len(); i++ { paths.push(defaults.get(i)); }

    for let i: i32 = 0; i < paths.len(); i++ {
        let p: string = paths.get(i);
        if !fs_exists(p) { continue; }
        let text: string = fs_read(p);
        if text.len() == 0 { continue; }
        let ders: *Vector<string> = pem_certificates(text);
        let roots: *Vector<*Cert> = Vector::new();
        for let j: i32 = 0; j < ders.len(); j++ {
            let c: !*Cert = cert_parse(ders.get(j));
            if c.ok { roots.push(c.val); }
        }
        if roots.len() > 0 { return ok(roots); }
    }
    return err("x509: no system CA bundle found (set GLIDE_CA_BUNDLE)");
}
