// TLS 1.3 handshake messages (RFC 8446 §4), pure Glide. Builds the
// ClientHello and parses the ServerHello — the two messages that negotiate
// the cipher suite and exchange key shares. Only the pieces a minimal
// TLS 1.3 client needs: X25519 / secp256r1 groups, the SHA-256 cipher
// suites (AES-128-GCM and ChaCha20-Poly1305), SNI, and ALPN.
//
// The AEAD-encrypted flight that follows (EncryptedExtensions, Certificate,
// CertificateVerify, Finished) is parsed by the connection driver once the
// handshake keys are derived.

import stdlib::crypto::csprng::*;
import stdlib::bytes::*;

// Handshake message types.
pub const HS_CLIENT_HELLO: i32 = 1;
pub const HS_SERVER_HELLO: i32 = 2;
pub const HS_NEW_SESSION_TICKET: i32 = 4;
pub const HS_ENCRYPTED_EXTENSIONS: i32 = 8;
pub const HS_CERTIFICATE: i32 = 11;
pub const HS_CERTIFICATE_REQUEST: i32 = 13;
pub const HS_CERTIFICATE_VERIFY: i32 = 15;
pub const HS_FINISHED: i32 = 20;

// Named groups.
pub const GROUP_X25519: i32 = 0x001d;
pub const GROUP_SECP256R1: i32 = 0x0017;

// Cipher suites (SHA-256 key schedule).
pub const TLS_AES_128_GCM_SHA256: i32 = 0x1301;
pub const TLS_CHACHA20_POLY1305_SHA256: i32 = 0x1303;

fn _byte(s: string, i: i32) -> i32 { return s.at(i).to_int() & 255; }

// ---- wire-format helpers ----------------------------------------------

fn _u16(n: i32) -> string {
    let bb: *ByteBuffer = ByteBuffer::new();
    bb.push(((n >> 8) & 255) as u8); bb.push((n & 255) as u8);
    let s: string = bb.to_string(); bb.free(); return s;
}
fn _u24(n: i32) -> string {
    let bb: *ByteBuffer = ByteBuffer::new();
    bb.push(((n >> 16) & 255) as u8); bb.push(((n >> 8) & 255) as u8); bb.push((n & 255) as u8);
    let s: string = bb.to_string(); bb.free(); return s;
}
// length-prefixed vectors (1/2/3-byte length header)
fn _vec8(body: string) -> string {
    let bb: *ByteBuffer = ByteBuffer::new();
    bb.push((body.len() & 255) as u8); bb.push_str(body);
    let s: string = bb.to_string(); bb.free(); return s;
}
fn _vec16(body: string) -> string { return _u16(body.len()).concat(body); }
fn _vec24(body: string) -> string { return _u24(body.len()).concat(body); }

// A single extension: type(2) || vec16(body).
fn _extension(ext_type: i32, body: string) -> string {
    return _u16(ext_type).concat(_vec16(body));
}

// ---- ClientHello ------------------------------------------------------

/// Build a ClientHello handshake message (with its 4-byte handshake header)
/// for `hostname`, offering X25519 with the given 32-byte public key. If
/// `alpn` is non-empty each protocol id is offered (e.g. "h2", "http/1.1").
/// `random32` is the client random; pass "" to generate one.
pub fn build_client_hello(hostname: string, x25519_pub: string,
                          alpn: *Vector<string>, random32: string) -> !string {
    let mut rnd: string = random32;
    if rnd.len() != 32 {
        let r: !string = random_bytes(32);
        if !r.ok { return err(r.err); }
        rnd = r.val;
    }
    let body: *ByteBuffer = ByteBuffer::new();
    body.push_str(_u16(0x0303));                 // legacy_version TLS 1.2
    body.push_str(rnd);                           // random
    body.push_str(_vec8(""));                     // legacy_session_id (empty)
    // cipher_suites
    body.push_str(_vec16(_u16(TLS_AES_128_GCM_SHA256).concat(_u16(TLS_CHACHA20_POLY1305_SHA256))));
    // legacy_compression_methods = { null }
    body.push_str(_vec8((0 as char).to_string()));

    // extensions
    let ext: *ByteBuffer = ByteBuffer::new();
    // server_name (SNI): list of host_name(0) entries
    if hostname.len() > 0 {
        let sni_entry: string = (0 as char).to_string().concat(_vec16(hostname));
        ext.push_str(_extension(0, _vec16(sni_entry)));
    }
    // supported_groups: x25519, secp256r1
    ext.push_str(_extension(10, _vec16(_u16(GROUP_X25519).concat(_u16(GROUP_SECP256R1)))));
    // signature_algorithms
    let sigalgs: string = _u16(0x0403).concat(_u16(0x0503)).concat(_u16(0x0804))
        .concat(_u16(0x0805)).concat(_u16(0x0401)).concat(_u16(0x0501));
    ext.push_str(_extension(13, _vec16(sigalgs)));
    // supported_versions: TLS 1.3 (client uses a 1-byte-length list)
    ext.push_str(_extension(43, _vec8(_u16(0x0304))));
    // key_share: one X25519 entry
    let ks_entry: string = _u16(GROUP_X25519).concat(_vec16(x25519_pub));
    ext.push_str(_extension(51, _vec16(ks_entry)));
    // ALPN (optional)
    if alpn.len() > 0 {
        let protos: *ByteBuffer = ByteBuffer::new();
        for let i: i32 = 0; i < alpn.len(); i++ { protos.push_str(_vec8(alpn.get(i))); }
        let plist: string = protos.to_string(); protos.free();
        ext.push_str(_extension(16, _vec16(plist)));
    }
    let exts: string = ext.to_string(); ext.free();
    body.push_str(_vec16(exts));

    let ch: string = body.to_string(); body.free();
    // Handshake header: msg_type(1) || uint24 length || body
    return ok(((HS_CLIENT_HELLO & 255) as char).to_string().concat(_vec24(ch)));
}

// ---- ServerHello ------------------------------------------------------

pub struct ServerHello {
    pub cipher_suite: i32,
    pub server_key_share: string,   // the server's X25519 (or P-256) public key
    pub key_share_group: i32,
    pub is_hello_retry: bool,
}

// The special ServerHello.random that marks a HelloRetryRequest.
const HRR_RANDOM: string = "\xcf\x21\xad\x74\xe5\x9a\x61\x11\xbe\x1d\x8c\x02\x1e\x65\xb8\x91\xc2\xa2\x11\x16\x7a\xbb\x8c\x5e\x07\x9e\x09\xe2\xc8\xa8\x33\x9c";

/// Parse a ServerHello handshake message body (without the 4-byte handshake
/// header — the caller strips that). Extracts the negotiated cipher suite
/// and the server's key_share.
pub fn parse_server_hello(body: string) -> !*ServerHello {
    let mut p: i32 = 0;
    if body.len() < 38 { return err("tls13: ServerHello too short"); }
    p = p + 2;                                    // legacy_version
    let random: string = body.substring(p, p + 32);
    p = p + 32;
    let sid_len: i32 = _byte(body, p); p = p + 1; // legacy_session_id_echo
    p = p + sid_len;
    if p + 3 > body.len() { return err("tls13: truncated ServerHello"); }
    let cipher: i32 = (_byte(body, p) << 8) | _byte(body, p + 1); p = p + 2;
    p = p + 1;                                    // legacy_compression_method
    let ext_len: i32 = (_byte(body, p) << 8) | _byte(body, p + 1); p = p + 2;
    let ext_end: i32 = p + ext_len;
    if ext_end > body.len() { return err("tls13: ServerHello extensions overflow"); }

    let sh: *ServerHello = malloc(sizeof(ServerHello)) as *ServerHello;
    sh.cipher_suite = cipher;
    sh.server_key_share = "";
    sh.key_share_group = 0;
    sh.is_hello_retry = random.eq(HRR_RANDOM);

    while p + 4 <= ext_end {
        let etype: i32 = (_byte(body, p) << 8) | _byte(body, p + 1);
        let elen: i32 = (_byte(body, p + 2) << 8) | _byte(body, p + 3);
        p = p + 4;
        if p + elen > ext_end { break; }
        let edata: string = body.substring(p, p + elen);
        if etype == 51 && elen >= 4 {             // key_share
            sh.key_share_group = (_byte(edata, 0) << 8) | _byte(edata, 1);
            let kslen: i32 = (_byte(edata, 2) << 8) | _byte(edata, 3);
            if 4 + kslen <= elen { sh.server_key_share = edata.substring(4, 4 + kslen); }
        }
        p = p + elen;
    }
    return ok(sh);
}

/// Read one handshake message from `buf` at `off`: returns its type, body,
/// and the offset just past it. Handshake header is msg_type(1)||uint24 len.
pub struct HsMessage {
    pub msg_type: i32,
    pub body: string,
    pub next: i32,
}
pub fn read_handshake(buf: string, off: i32) -> !*HsMessage {
    if off + 4 > buf.len() { return err("tls13: incomplete handshake header"); }
    let mtype: i32 = _byte(buf, off);
    let len: i32 = (_byte(buf, off + 1) << 16) | (_byte(buf, off + 2) << 8) | _byte(buf, off + 3);
    if off + 4 + len > buf.len() { return err("tls13: incomplete handshake body"); }
    let m: *HsMessage = malloc(sizeof(HsMessage)) as *HsMessage;
    m.msg_type = mtype;
    m.body = buf.substring(off + 4, off + 4 + len);
    m.next = off + 4 + len;
    return ok(m);
}
