// Embedded-blob accessors. Bundle releases ship a glide binary that
// contains every supported sysroot + the Glide `src/` tree (stdlib +
// builtins) baked in as constant byte arrays, so a fresh install can
// build for any target with zero network access (given a system C
// compiler; cross targets need clang).
//
// The default checked-in version of this file returns NULL / 0 from
// every accessor — that's the "small glide" mode, the binary stays
// ~6 MB and fetches sysroots over the network on demand.
// `tools/gen_embedded_blobs.sh` rewrites this file in the release
// pipeline to point at real arrays before the bundle binary is
// compiled.
//
// All extraction logic (gzip_decode + tar_extract) lives in main.glide
// next to _target_add / _maybe_install_embedded_src — this file just
// exposes the bytes.
c_raw! {
    #include <stddef.h>
    #include <string.h>

    // Default implementations: no embedded data. The generator
    // (tools/gen_embedded_blobs.sh) rewrites this whole c_raw block
    // with strong impls that point at the baked-in arrays.
    //
    // Return type is `void*` (not `const unsigned char*`) because that's
    // the C type Glide picks for `extern fn ... -> *void`; mixing the
    // two trips gcc's stricter conflicting-types check.
    static void* __glide_embed_sysroot(const char* triple) { (void)triple; return (void*)0; }
    static int   __glide_embed_sysroot_len(const char* triple) { (void)triple; return 0; }
    static void* __glide_embed_src(void) { return (void*)0; }
    static int   __glide_embed_src_len(void) { return 0; }
    static void* __glide_embed_zig(void) { return (void*)0; }
    static int   __glide_embed_zig_len(void) { return 0; }
}

extern fn __glide_embed_sysroot(triple: string) -> *void;

extern fn __glide_embed_sysroot_len(triple: string) -> i32;

extern fn __glide_embed_src() -> *void;

extern fn __glide_embed_src_len() -> i32;

extern fn __glide_embed_zig() -> *void;

extern fn __glide_embed_zig_len() -> i32;

// Pointer to the embedded sysroot tarball for `triple`, or null when
// it isn't bundled in this build.
pub fn embedded_sysroot(triple: string) -> *void {
    return __glide_embed_sysroot(triple);
}

// Size in bytes of the embedded sysroot for `triple`, or 0 when
// it isn't bundled.
pub fn embedded_sysroot_len(triple: string) -> i32 {
    return __glide_embed_sysroot_len(triple);
}

// Pointer to the embedded `src/` tree tarball (Glide stdlib +
// builtins), or null on non-bundle builds.
pub fn embedded_src() -> *void {
    return __glide_embed_src();
}

// Size in bytes of the embedded `src/` tarball, or 0 on non-bundle builds.
pub fn embedded_src_len() -> i32 {
    return __glide_embed_src_len();
}

// True when this glide binary ships an embedded sysroot for `triple`.
pub fn has_embedded_sysroot(triple: string) -> bool {
    return __glide_embed_sysroot_len(triple) > 0;
}

// True when this glide binary ships an embedded `src/` tree.
pub fn has_embedded_src() -> bool {
    return __glide_embed_src_len() > 0;
}

// Pointer to the embedded zig toolchain tarball (the C backend for the
// emitted code), or null on non-bundle builds.
pub fn embedded_zig() -> *void {
    return __glide_embed_zig();
}

// Size in bytes of the embedded zig tarball, or 0 on non-bundle builds.
pub fn embedded_zig_len() -> i32 {
    return __glide_embed_zig_len();
}

// True when this glide binary ships an embedded zig toolchain.
pub fn has_embedded_zig() -> bool {
    return __glide_embed_zig_len() > 0;
}
