// Formatter — AST to canonical Glide source. Driven by `glide fmt`.
//
// Reads the parsed (but un-lowered) tree so sugared forms like `for x in 0..n`
// and `while let v = c.recv()` round-trip unchanged. Output is deterministic
// and stable across runs.
//
// Style:
//   * 4-space indent, K&R braces, LF line endings
//   * spaces around binary operators, after `,` and `:`
//   * one statement per line, blank line between top-level decls
//   * struct fields & enum variants one per line with trailing comma
//
// Comments: leading blocks, trailing comments and end-of-block comments are
// carried through on the token stream (lexer `lead`/`trail`) and re-emitted in
// place. A comment-bearing operator chain or match-as-expression is broken
// across lines so the comment keeps its spot.
import bootstrap::syntax::ast;
import stdlib::bytes::*; // ByteBuffer — O(n) string building (vs concat folds)

const FMT_INDENT: string = "    ";

fn fmt_indent(depth: i32) -> string {
    let mut s: string = "";
    for let i: i32 = 0; i < depth; i++ {
        s = s.concat(FMT_INDENT);
    }
    return s;
}

// ---- Types ------------------------------------------------------------
pub fn fmt_type(t: *Type) -> string {
    if t == null {
        return "";
    }
    if t.kind == TY_NAMED {
        return t.name;
    }
    if t.kind == TY_POINTER {
        return "*".concat(fmt_type(t.inner));
    }
    if t.kind == TY_BORROW {
        return "&".concat(fmt_type(t.inner));
    }
    if t.kind == TY_BORROW_MUT {
        return "&mut ".concat(fmt_type(t.inner));
    }
    if t.kind == TY_SLICE {
        return "[]".concat(fmt_type(t.inner));
    }
    if t.kind == TY_RESULT {
        // A value-less result is written `!`, not `!void` — keep it bare and
        // normalize an explicit `!void` back to `!`.
        if t.inner == null || t.inner.kind == TY_NAMED && t.inner.name.eq("void") {
            return "!";
        }
        return "!".concat(fmt_type(t.inner));
    }
    if t.kind == TY_GENERIC {
        let mut out: string = t.name.concat("<");
        if t.args != null {
            for let i: i32 = 0; i < t.args.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let a: Type = t.args.get(i);
                out = out.concat(fmt_type(&a));
            }
        }
        return out.concat(">");
    }
    if t.kind == TY_FNPTR {
        let mut out: string = "fn(";
        if t.args != null {
            for let i: i32 = 0; i < t.args.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let a: Type = t.args.get(i);
                out = out.concat(fmt_type(&a));
            }
        }
        out = out.concat(")");
        if t.fnptr_ret != null {
            out = out.concat(" -> ").concat(fmt_type(t.fnptr_ret));
        }
        return out;
    }
    if t.kind == TY_OPTION {
        return "?".concat(fmt_type(t.inner));
    }
    if t.kind == TY_OPT_RESULT {
        return "?!".concat(fmt_type(t.inner));
    }
    if t.kind == TY_DYN {
        return "dyn ".concat(t.name);
    }
    if t.kind == TY_ASSOC {
        return fmt_type(t.inner).concat("::").concat(t.name);
    }
    if t.kind == TY_TUPLE {
        let mut out: string = "(";
        if t.args != null {
            for let i: i32 = 0; i < t.args.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let a: Type = t.args.get(i);
                out = out.concat(fmt_type(&a));
            }
        }
        return out.concat(")");
    }
    return "?";
}

// Render a char literal back to Glide source. Common escapes get their
// canonical form; printable ASCII is emitted literally where possible;
// anything else uses `'\\xNN'` two-digit lowercase hex.
fn fmt_char_lit(n: i32) -> string {
    if n == 39 {
        return "'\\''";
    }
    if n == 92 {
        return "'\\\\'";
    }
    if n == 10 {
        return "'\\n'";
    }
    if n == 9 {
        return "'\\t'";
    }
    if n == 13 {
        return "'\\r'";
    }
    if n == 0 {
        return "'\\0'";
    }
    // Printable ASCII: emit the character itself (the lexer has no `'\xNN'`
    // char escape, so a hex form here would not round-trip).
    if n >= 32 && n <= 126 {
        let printable: string = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
        return "'".concat(printable.substring(n - 32, n - 31)).concat("'");
    }
    let hex: string = "0123456789abcdef";
    let mut high: i32 = n / 16 % 16;
    if high < 0 {
        high = 0;
    }
    let mut low: i32 = n % 16;
    if low < 0 {
        low = 0;
    }
    return "'\\x".concat(hex.substring(high, high + 1)).concat(hex.substring(low, low + 1)).concat("'");
}

// ---- Operators --------------------------------------------------------
fn fmt_binop(op: i32) -> string {
    if op == OP_ADD {
        return "+";
    }
    if op == OP_SUB {
        return "-";
    }
    if op == OP_MUL {
        return "*";
    }
    if op == OP_DIV {
        return "/";
    }
    if op == OP_MOD {
        return "%";
    }
    if op == OP_EQ {
        return "==";
    }
    if op == OP_NE {
        return "!=";
    }
    if op == OP_LT {
        return "<";
    }
    if op == OP_LE {
        return "<=";
    }
    if op == OP_GT {
        return ">";
    }
    if op == OP_GE {
        return ">=";
    }
    if op == OP_AND {
        return "&&";
    }
    if op == OP_OR {
        return "||";
    }
    if op == OP_BIT_AND {
        return "&";
    }
    if op == OP_BIT_OR {
        return "|";
    }
    if op == OP_BIT_XOR {
        return "^";
    }
    if op == OP_SHL {
        return "<<";
    }
    if op == OP_SHR {
        return ">>";
    }
    if op == OP_ASSIGN {
        return "=";
    }
    if op == OP_PLUS_ASSIGN {
        return "+=";
    }
    if op == OP_MINUS_ASSIGN {
        return "-=";
    }
    if op == OP_STAR_ASSIGN {
        return "*=";
    }
    if op == OP_SLASH_ASSIGN {
        return "/=";
    }
    if op == OP_PERCENT_ASSIGN {
        return "%=";
    }
    if op == OP_BITAND_ASSIGN {
        return "&=";
    }
    if op == OP_BITOR_ASSIGN {
        return "|=";
    }
    if op == OP_BITXOR_ASSIGN {
        return "^=";
    }
    if op == OP_SHL_ASSIGN {
        return "<<=";
    }
    if op == OP_SHR_ASSIGN {
        return ">>=";
    }
    return "?";
}

fn fmt_unop(op: i32) -> string {
    if op == UN_NEG {
        return "-";
    }
    if op == UN_NOT {
        return "!";
    }
    if op == UN_DEREF {
        return "*";
    }
    if op == UN_ADDR {
        return "&";
    }
    if op == UN_ADDR_MUT {
        return "&mut ";
    }
    if op == UN_BIT_NOT {
        return "~";
    }
    return "";
}

// ---- Expressions ------------------------------------------------------

// Binding power of a binary op, mirroring the parser's Pratt table
// (peek_binop_bp). Lets the printer add parens only where precedence or
// associativity actually require them, instead of wrapping every binary.
fn fmt_binop_bp(op: i32) -> i32 {
    if op == OP_COALESCE {
        return 1;
    }
    if op == OP_OR {
        return 2;
    }
    if op == OP_AND {
        return 3;
    }
    if op == OP_BIT_OR {
        return 4;
    }
    if op == OP_BIT_XOR {
        return 5;
    }
    if op == OP_BIT_AND {
        return 6;
    }
    if op == OP_EQ || op == OP_NE {
        return 7;
    }
    if op == OP_LT || op == OP_LE || op == OP_GT || op == OP_GE {
        return 8;
    }
    if op == OP_SHL || op == OP_SHR {
        return 9;
    }
    if op == OP_ADD || op == OP_SUB {
        return 10;
    }
    if op == OP_MUL || op == OP_DIV || op == OP_MOD {
        return 11;
    }
    return 0;
}

// Precedence levels above the binary ops (1..11): cast `as`, prefix unary,
// then postfix (member/index/call/++/--). A subexpression is wrapped in
// parens only when its binding power is below the surrounding context.
pub fn fmt_expr(e: *Expr) -> string {
    return fmt_expr_prec(e, 0);
}

fn stmt_has_comment(s: *Stmt) -> bool {
    if s == null {
        return false;
    }
    if s.kind == ST_COMMENT {
        return true;
    }
    if s.leading_comments != null && !s.leading_comments.eq("") {
        return true;
    }
    if s.trailing_comment != null && !s.trailing_comment.eq("") {
        return true;
    }
    return false;
}

// True if a match-as-expression carries any comment (on an arm or inside an
// arm body) that the single-line form would drop.
fn match_has_comment(e: *Expr) -> bool {
    if e.match_arms == null {
        return false;
    }
    for let i: i32 = 0; i < e.match_arms.len(); i++ {
        let a: MatchArm = e.match_arms.get(i);
        if a.lead != null && !a.lead.eq("") {
            return true;
        }
        if a.trail != null && !a.trail.eq("") {
            return true;
        }
        if a.body != null {
            for let j: i32 = 0; j < a.body.len(); j++ {
                let b: Stmt = a.body.get(j);
                if stmt_has_comment(&b) {
                    return true;
                }
            }
        }
    }
    return false;
}

// True if a comment lives anywhere in an operator chain (`a || b // c\n || d`).
fn binary_has_comment(e: *Expr) -> bool {
    if e == null || e.kind != EX_BINARY {
        return false;
    }
    if e.lead != null && !e.lead.eq("") {
        return true;
    }
    if binary_has_comment(e.lhs) {
        return true;
    }
    if binary_has_comment(e.rhs) {
        return true;
    }
    return false;
}

// Render an operator chain one operand per line so an embedded comment keeps
// its place. Only called when binary_has_comment is true.
fn fmt_binary_ml(e: *Expr, depth: i32) -> string {
    let ind: string = fmt_indent(depth + 1);
    let bp: i32 = fmt_binop_bp(e.op_code);
    let mut out: string = "";
    if e.lhs != null && e.lhs.kind == EX_BINARY && binary_has_comment(e.lhs) {
        out = fmt_binary_ml(e.lhs, depth);
    } else {
        out = fmt_expr_prec(e.lhs, bp);
    }
    out = out.concat("\n");
    if e.lead != null && !e.lead.eq("") {
        out = out.concat(render_lead_lines(e.lead, ind));
    }
    out = out.concat(ind).concat(fmt_binop(e.op_code)).concat(" ");
    if e.rhs != null && e.rhs.kind == EX_BINARY && binary_has_comment(e.rhs) {
        out = out.concat("(").concat(fmt_binary_ml(e.rhs, depth + 1)).concat(")");
    } else {
        out = out.concat(fmt_expr_prec(e.rhs, bp + 1));
    }
    return out;
}

// Multi-line `match` in expression position (mirrors fmt_match). Returns with
// no leading pad on the first line and no trailing newline, so the caller can
// splice it after `= ` / `return ` and append `;`.
fn fmt_match_expr_ml(e: *Expr, depth: i32) -> string {
    let inner: string = fmt_indent(depth + 1);
    let pad: string = fmt_indent(depth);
    let mut out: string = "match ".concat(fmt_expr(e.lhs)).concat(" {\n");
    if e.match_arms != null {
        for let i: i32 = 0; i < e.match_arms.len(); i++ {
            let a: MatchArm = e.match_arms.get(i);
            if a.lead != null && !a.lead.eq("") {
                out = out.concat(render_lead_lines(a.lead, inner));
            }
            out = out.concat(inner).concat(a.variant);
            if a.bindings != null && a.bindings.len() > 0 {
                out = out.concat("(");
                for let j: i32 = 0; j < a.bindings.len(); j++ {
                    if j > 0 {
                        out = out.concat(", ");
                    }
                    out = out.concat(a.bindings.get(j));
                }
                out = out.concat(")");
            }
            // Bare value arm (`=> v`): render the expression, no braces. An
            // empty body collapses to `{}`. Anything else gets the block form.
            if _arm_is_bare_yield(&a) {
                let yv: Stmt = a.body.get(0);
                out = out.concat(" => ").concat(fmt_expr(yv.expr_value)).concat(",");
            } else {
                if a.body == null || a.body.len() == 0 {
                    out = out.concat(" => {}");
                } else {
                    out = out.concat(" => {\n");
                    for let j: i32 = 0; j < a.body.len(); j++ {
                        let b: Stmt = a.body.get(j);
                        out = out.concat(fmt_stmt(&b, depth + 2));
                    }
                    out = out.concat(inner).concat("}");
                }
            }
            if a.trail != null && !a.trail.eq("") {
                out = out.concat(" // ").concat(a.trail);
            }
            out = out.concat("\n");
        }
    }
    return out.concat(pad).concat("}");
}

// True for a bare `=> expr` arm: exactly one synthesized yield-return.
fn _arm_is_bare_yield(a: *MatchArm) -> bool {
    if a.body == null || a.body.len() != 1 {
        return false;
    }
    let only: Stmt = a.body.get(0);
    return only.kind == ST_RETURN && only.is_arm_yield && only.expr_value != null;
}

// Render a statement's value/condition. Falls back to the inline `fmt_expr` for
// everything except a comment-bearing match-expression or operator chain, which
// it breaks across lines (depth < 0 forces inline).
fn fmt_value(e: *Expr, depth: i32) -> string {
    if e == null {
        return "";
    }
    // A match-expression always formats one arm per line, like the statement
    // form — collapsing `let res = match r { ok(v) => ... err(e) => ... };`
    // onto a single line buries the arms. A zero-arm `match x { }` stays inline.
    if depth >= 0 && e.kind == EX_MATCH && e.match_arms != null && e.match_arms.len() > 0 {
        return fmt_match_expr_ml(e, depth);
    }
    if depth >= 0 && e.kind == EX_BINARY && binary_has_comment(e) {
        return fmt_binary_ml(e, depth);
    }
    return fmt_expr(e);
}

fn fmt_expr_prec(e: *Expr, min_bp: i32) -> string {
    if e == null {
        return "";
    }
    if e.kind == EX_INT {
        return int_to_str(e.int_val);
    }
    if e.kind == EX_FLOAT {
        // float_val holds the original source lexeme ("3.14"); int_val is 0 for
        // a float, so emitting int_val here silently rewrote every float to 0.
        return e.float_val;
    }
    if e.kind == EX_STRING {
        return "\"".concat(e.str_val).concat("\"");
    }
    if e.kind == EX_BOOL {
        if e.bool_val {
            return "true";
        }
        return "false";
    }
    if e.kind == EX_NULL {
        return "null";
    }
    if e.kind == EX_IDENT {
        return e.str_val;
    }
    if e.kind == EX_CHAR {
        return fmt_char_lit(e.int_val);
    }
    if e.kind == EX_BINARY {
        let bp: i32 = fmt_binop_bp(e.op_code);
        let s: string = fmt_expr_prec(e.lhs, bp).concat(" ").concat(fmt_binop(e.op_code)).concat(" ").concat(fmt_expr_prec(e.rhs, bp + 1));
        if bp < min_bp {
            return "(".concat(s).concat(")");
        }
        return s;
    }
    if e.kind == EX_UNARY {
        if e.op_code == UN_TRY {
            return fmt_expr_prec(e.operand, 25).concat("?");
        }
        let s: string = fmt_unop(e.op_code).concat(fmt_expr_prec(e.operand, 20));
        if 20 < min_bp {
            return "(".concat(s).concat(")");
        }
        return s;
    }
    if e.kind == EX_ASSIGN {
        return fmt_expr(e.lhs).concat(" ").concat(fmt_binop(e.op_code)).concat(" ").concat(fmt_expr(e.rhs));
    }
    if e.kind == EX_CALL {
        let mut out: string = fmt_expr_prec(e.lhs, 25).concat("(");
        if e.args != null {
            for let i: i32 = 0; i < e.args.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let a: Expr = e.args.get(i);
                out = out.concat(fmt_expr(&a));
            }
        }
        return out.concat(")");
    }
    if e.kind == EX_MEMBER {
        return fmt_expr_prec(e.lhs, 25).concat(".").concat(e.field);
    }
    if e.kind == EX_INDEX {
        return fmt_expr_prec(e.lhs, 25).concat("[").concat(fmt_expr(e.rhs)).concat("]");
    }
    if e.kind == EX_CAST {
        // `as` binds tighter than the binary ops but looser than prefix
        // unary; wrap only when the surrounding context binds tighter.
        let s: string = fmt_expr_prec(e.lhs, 15).concat(" as ").concat(fmt_type(e.cast_to));
        if 15 < min_bp {
            return "(".concat(s).concat(")");
        }
        return s;
    }
    if e.kind == EX_PATH {
        return e.str_val.concat("::").concat(e.field);
    }
    if e.kind == EX_POSTINC {
        return fmt_expr_prec(e.lhs, 25).concat("++");
    }
    if e.kind == EX_POSTDEC {
        return fmt_expr_prec(e.lhs, 25).concat("--");
    }
    if e.kind == EX_MACRO {
        // String-interpolation literal — round-trip back to `"…${…}…"`.
        if e.str_val.eq("format") && e.field != null && !e.field.eq("") {
            return "\"".concat(e.field).concat("\"");
        }
        let mut out: string = "";
        if e.macro_recv != null {
            out = fmt_expr(e.macro_recv).concat(".");
        } else {
            if e.macro_owner != null && !e.macro_owner.eq("") {
                out = e.macro_owner.concat("::");
            }
        }
        out = out.concat(e.str_val).concat("!(");
        if e.args != null {
            for let i: i32 = 0; i < e.args.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let a: Expr = e.args.get(i);
                out = out.concat(fmt_expr(&a));
            }
        }
        return out.concat(")");
    }
    if e.kind == EX_SIZEOF {
        return "sizeof(".concat(fmt_type(e.cast_to)).concat(")");
    }
    if e.kind == EX_NEW {
        return fmt_struct_lit(e, "new ");
    }
    if e.kind == EX_STRUCT_LIT {
        return fmt_struct_lit(e, "");
    }
    if e.kind == EX_TUPLE {
        let mut out: string = "(";
        if e.args != null {
            for let i: i32 = 0; i < e.args.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let a: Expr = e.args.get(i);
                out = out.concat(fmt_expr(&a));
            }
        }
        return out.concat(")");
    }
    if e.kind == EX_FNEXPR {
        let mut out: string = "fn(";
        if e.fn_expr_params != null {
            for let i: i32 = 0; i < e.fn_expr_params.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let p: Param = e.fn_expr_params.get(i);
                out = out.concat(p.name).concat(": ").concat(fmt_type(p.ty));
            }
        }
        out = out.concat(")");
        if e.cast_to != null {
            out = out.concat(" -> ").concat(fmt_type(e.cast_to));
        }
        out = out.concat(" { ");
        if e.fn_expr_body != null {
            for let i: i32 = 0; i < e.fn_expr_body.len(); i++ {
                if i > 0 {
                    out = out.concat(" ");
                }
                let b: Stmt = e.fn_expr_body.get(i);
                out = out.concat(fmt_stmt_inline(&b));
            }
        }
        return out.concat(" }");
    }
    if e.kind == EX_IF {
        let mut out: string = "if ".concat(fmt_expr(e.lhs)).concat(" { ").concat(fmt_expr(e.rhs)).concat(" }");
        if e.operand != null {
            out = out.concat(" else { ").concat(fmt_expr(e.operand)).concat(" }");
        }
        return out;
    }
    if e.kind == EX_BLOCK {
        let mut out: string = "{ ";
        if e.block_stmts != null {
            for let i: i32 = 0; i < e.block_stmts.len(); i++ {
                let b: Stmt = e.block_stmts.get(i);
                out = out.concat(fmt_stmt_inline(&b)).concat(" ");
            }
        }
        if e.operand != null {
            out = out.concat(fmt_expr(e.operand)).concat(" ");
        }
        return out.concat("}");
    }
    if e.kind == EX_MATCH {
        let mut out: string = "match ".concat(fmt_expr(e.lhs)).concat(" { ");
        if e.match_arms != null {
            for let i: i32 = 0; i < e.match_arms.len(); i++ {
                let a: MatchArm = e.match_arms.get(i);
                out = out.concat(a.variant);
                if a.bindings != null && a.bindings.len() > 0 {
                    out = out.concat("(");
                    for let j: i32 = 0; j < a.bindings.len(); j++ {
                        if j > 0 {
                            out = out.concat(", ");
                        }
                        out = out.concat(a.bindings.get(j));
                    }
                    out = out.concat(")");
                }
                if _arm_is_bare_yield(&a) {
                    let yv: Stmt = a.body.get(0);
                    out = out.concat(" => ").concat(fmt_expr(yv.expr_value)).concat(", ");
                } else {
                    if a.body == null || a.body.len() == 0 {
                        out = out.concat(" => {} ");
                    } else {
                        out = out.concat(" => { ");
                        for let j: i32 = 0; j < a.body.len(); j++ {
                            let b: Stmt = a.body.get(j);
                            out = out.concat(fmt_stmt_inline(&b)).concat(" ");
                        }
                        out = out.concat("} ");
                    }
                }
            }
        }
        return out.concat("}");
    }
    if e.kind == EX_MACRO_VAR {
        return "$".concat(e.str_val);
    }
    return "/* fmt: unknown expr */";
}

fn fmt_struct_lit(e: *Expr, prefix: string) -> string {
    let mut out: string = prefix.concat(e.str_val).concat(" {");
    if e.field_names != null && e.args != null && e.args.len() > 0 {
        out = out.concat(" ");
        for let i: i32 = 0; i < e.args.len(); i++ {
            if i > 0 {
                out = out.concat(", ");
            }
            out = out.concat(e.field_names.get(i)).concat(": ");
            let v: Expr = e.args.get(i);
            out = out.concat(fmt_expr(&v));
        }
        out = out.concat(" ");
    }
    return out.concat("}");
}

// Inline form of a stmt for single-line bodies (e.g. closure bodies).
fn fmt_stmt_inline(s: *Stmt) -> string {
    if s == null {
        return "";
    }
    if s.kind == ST_RETURN {
        if s.expr_value != null {
            return "return ".concat(fmt_expr(s.expr_value)).concat(";");
        }
        return "return;";
    }
    if s.kind == ST_EXPR {
        return fmt_expr(s.expr_value).concat(";");
    }
    if s.kind == ST_LET || s.kind == ST_CONST {
        return fmt_let_const_inline(s, -1);
    }
    return fmt_stmt(s, 0);
}

fn fmt_let_const_inline(s: *Stmt, depth: i32) -> string {
    let mut out: string = "";
    if s.kind == ST_CONST {
        if s.is_pub {
            out = "pub const ";
        } else {
            out = "const ";
        }
    } else {
        out = "let ";
    }
    if s.is_mut {
        out = out.concat("mut ");
    }
    // Tuple destructuring: `let (a, b, c) = expr;`.
    if s.let_names != null && s.let_names.len() > 0 {
        out = out.concat("(");
        for let i: i32 = 0; i < s.let_names.len(); i++ {
            if i > 0 {
                out = out.concat(", ");
            }
            out = out.concat(s.let_names.get(i));
        }
        out = out.concat(")");
        if s.let_value != null {
            out = out.concat(" = ").concat(fmt_value(s.let_value, depth));
        }
        return out.concat(";");
    }
    out = out.concat(s.name);
    if s.is_auto_owned {
        out = out.concat("*");
    }
    if s.let_ty != null {
        out = out.concat(": ").concat(fmt_type(s.let_ty));
    }
    if s.let_value != null {
        out = out.concat(" = ").concat(fmt_value(s.let_value, depth));
    }
    return out.concat(";");
}

// ---- Statements -------------------------------------------------------

// Render a captured doc-comment block (newline-separated lines from the
// lexer) back to canonical `//` comment lines at the current indent.
fn render_doc_lines(raw: string, pad: string) -> string {
    if raw == null {
        return "";
    }
    if raw.eq("") {
        return "";
    }
    let mut out: string = "";
    let n: i32 = raw.len();
    let mut i: i32 = 0;
    while i < n {
        let mut j: i32 = i;
        while j < n && raw.at(j).to_int() != 10 {
            j = j + 1;
        }
        let line: string = raw.substring(i, j);
        out = out.concat(pad).concat("// ").concat(line).concat("\n");
        if j >= n {
            break;
        }
        i = j + 1;
    }
    return out;
}

// Format each statement in a block at the given depth and concatenate.
fn fmt_body(body: *Vector<Stmt>, depth: i32) -> string {
    let mut out: string = "";
    if body == null {
        return out;
    }
    for let i: i32 = 0; i < body.len(); i++ {
        let b: Stmt = body.get(i);
        out = out.concat(fmt_stmt(&b, depth));
    }
    return out;
}

// Render a captured leading-comment block: one `// line` per line, but
// reproduce blank lines and empty `//` lines (sentinel `\x01`) verbatim so
// section breaks survive a round-trip.
fn render_lead_lines(raw: string, pad: string) -> string {
    if raw == null || raw.eq("") {
        return "";
    }
    let mut out: string = "";
    let n: i32 = raw.len();
    let mut i: i32 = 0;
    while i < n {
        let mut j: i32 = i;
        while j < n && raw.at(j).to_int() != 10 {
            j = j + 1;
        }
        let line: string = raw.substring(i, j);
        if line.eq("") {
            out = out.concat("\n");
        } else {
            if line.eq("\x01") {
                out = out.concat(pad).concat("//\n");
            } else {
                out = out.concat(pad).concat("// ").concat(line).concat("\n");
            }
        }
        if j >= n {
            break;
        }
        i = j + 1;
    }
    return out;
}

pub fn fmt_stmt(s: *Stmt, depth: i32) -> string {
    if s == null {
        return "";
    }
    let pad: string = fmt_indent(depth);
    let mut prefix: string = "";
    if s.leading_comments != null && !s.leading_comments.eq("") {
        prefix = render_lead_lines(s.leading_comments, pad);
    } else {
        if s.doc_comment != null && !s.doc_comment.eq("") {
            prefix = render_doc_lines(s.doc_comment, pad);
        }
    }
    let mut body: string = fmt_stmt_inner(s, depth);
    // A same-line trailing comment goes back on the decl's last line.
    if s.trailing_comment != null && !s.trailing_comment.eq("") {
        let bl: i32 = body.len();
        if bl > 0 && body.at(bl - 1).to_int() == 10 {
            body = body.substring(0, bl - 1).concat(" // ").concat(s.trailing_comment).concat("\n");
        } else {
            body = body.concat(" // ").concat(s.trailing_comment);
        }
    }
    return prefix.concat(body);
}

fn fmt_stmt_inner(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    // fmt-only placeholder for end-of-block comments: the comment text rides
    // in `leading_comments` (rendered by fmt_stmt); there is no body.
    if s.kind == ST_COMMENT {
        return "";
    }
    // `c_raw! { ... }`: the body is raw C, captured verbatim by the lexer.
    // Re-emit it untouched — reformatting inline C would corrupt it.
    if s.kind == ST_CRAW {
        return pad.concat("c_raw! {").concat(s.name).concat("}\n");
    }
    if s.kind == ST_LET || s.kind == ST_CONST {
        return pad.concat(fmt_let_const_inline(s, depth)).concat("\n");
    }
    if s.kind == ST_RETURN {
        if s.expr_value != null {
            return pad.concat("return ").concat(fmt_value(s.expr_value, depth)).concat(";\n");
        }
        return pad.concat("return;\n");
    }
    if s.kind == ST_EXPR {
        return pad.concat(fmt_value(s.expr_value, depth)).concat(";\n");
    }
    if s.kind == ST_BREAK {
        return pad.concat("break;\n");
    }
    if s.kind == ST_CONTINUE {
        return pad.concat("continue;\n");
    }
    if s.kind == ST_DEFER {
        return pad.concat("defer ").concat(fmt_expr(s.expr_value)).concat(";\n");
    }
    if s.kind == ST_DEFER_ERR {
        return pad.concat("defer_err ").concat(fmt_expr(s.expr_value)).concat(";\n");
    }
    if s.kind == ST_SPAWN {
        return pad.concat("spawn ").concat(fmt_expr(s.expr_value)).concat(";\n");
    }
    if s.kind == ST_IMPORT {
        // Reconstruct the module-path syntax. `s.import_path` was set to the
        // resolved file path (e.g. `src/stdlib/hashmap.glide`); we strip the
        // optional `src/` prefix + `.glide` suffix and rewrite `/` -> `::`.
        let mut path: string = s.import_path;
        let pn: i32 = path.len();
        if pn >= 4 {
            let c0: i32 = path.at(0).to_int();
            let c1: i32 = path.at(1).to_int();
            let c2: i32 = path.at(2).to_int();
            let c3: i32 = path.at(3).to_int();
            if c0 == 115 && c1 == 114 && c2 == 99 && (c3 == 47 || c3 == 92) {
                path = path.substring(4, pn);
            }
        }
        let pn2: i32 = path.len();
        if pn2 > 6 {
            let tail: string = path.substring(pn2 - 6, pn2);
            if tail.eq(".glide") {
                path = path.substring(0, pn2 - 6);
            }
        }
        let mut module: string = "";
        let mn: i32 = path.len();
        for let i: i32 = 0; i < mn; i++ {
            let c: i32 = path.at(i).to_int();
            if c == 47 || c == 92 {
                module = module.concat("::");
            } else {
                module = module.concat(path.substring(i, i + 1));
            }
        }
        let mut tail_s: string = "";
        if s.imported_items != null && s.imported_items.len() > 0 {
            if s.imported_items.len() == 1 {
                tail_s = "::".concat(s.imported_items.get(0));
            } else {
                tail_s = "::{";
                for let i: i32 = 0; i < s.imported_items.len(); i++ {
                    if i > 0 {
                        tail_s = tail_s.concat(", ");
                    }
                    tail_s = tail_s.concat(s.imported_items.get(i));
                }
                tail_s = tail_s.concat("}");
            }
        } else {
            if s.import_wildcard {
                tail_s = "::*";
            }
        }
        let mut kw: string = "import ";
        if s.is_pub {
            kw = "pub import ";
        }
        return pad.concat(kw).concat(module).concat(tail_s).concat(";\n");
    }
    if s.kind == ST_IF {
        let mut out: string = pad.concat("if ").concat(fmt_value(s.cond, depth)).concat(" {\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        if s.else_body != null {
            out = out.concat(pad).concat("} else {\n");
            for let i: i32 = 0; i < s.else_body.len(); i++ {
                let b: Stmt = s.else_body.get(i);
                out = out.concat(fmt_stmt(&b, depth + 1));
            }
        }
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_IF_LET {
        let mut pat: string = s.name.concat("(");
        if s.let_names != null && s.let_names.len() > 0 {
            pat = pat.concat(s.let_names.get(0));
        }
        pat = pat.concat(")");
        let mut out: string = pad.concat("if let ").concat(pat).concat(" = ").concat(fmt_expr(s.let_value)).concat(" {\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        if s.else_body != null {
            out = out.concat(pad).concat("} else {\n");
            for let i: i32 = 0; i < s.else_body.len(); i++ {
                let b: Stmt = s.else_body.get(i);
                out = out.concat(fmt_stmt(&b, depth + 1));
            }
        }
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_WHILE_RECV {
        let mut out: string = pad.concat("while let ").concat(s.name);
        if s.let_ty != null {
            out = out.concat(": ").concat(fmt_type(s.let_ty));
        }
        out = out.concat(" = ").concat(fmt_expr(s.let_value)).concat(" {\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_WHILE {
        let mut out: string = pad.concat("while ").concat(fmt_value(s.cond, depth)).concat(" {\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_FOR {
        let mut out: string = pad.concat("for ");
        if s.for_init != null {
            out = out.concat(fmt_for_init(s.for_init));
        }
        out = out.concat("; ");
        if s.cond != null {
            out = out.concat(fmt_expr(s.cond));
        }
        out = out.concat("; ");
        if s.for_step != null {
            out = out.concat(fmt_expr(s.for_step));
        }
        out = out.concat(" {\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_FOR_IN {
        let mut out: string = pad.concat("for ").concat(s.name).concat(" in ");
        if s.let_value != null {
            out = out.concat(fmt_expr(s.let_value));
        }
        if s.cond != null {
            let mut sep: string = "..";
            if s.is_mut {
                sep = "..=";
            }
            out = out.concat(sep).concat(fmt_expr(s.cond));
        }
        out = out.concat(" {\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_BLOCK {
        let mut out: string = pad.concat("{\n");
        out = out.concat(fmt_body(s.then_body, depth + 1));
        return out.concat(pad).concat("}\n");
    }
    if s.kind == ST_FN {
        return fmt_fn(s, depth);
    }
    if s.kind == ST_STRUCT {
        return fmt_struct(s, depth);
    }
    if s.kind == ST_ENUM {
        return fmt_enum(s, depth);
    }
    if s.kind == ST_IMPL {
        return fmt_impl(s, depth);
    }
    if s.kind == ST_TRAIT {
        return fmt_trait(s, depth);
    }
    if s.kind == ST_MATCH {
        return fmt_match(s, depth);
    }
    if s.kind == ST_ASM {
        return fmt_asm(s, depth);
    }
    return pad.concat("/* fmt: unknown stmt */\n");
}

fn fmt_asm(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let inner: string = fmt_indent(depth + 1);
    let mut out: string = pad.concat("asm!");
    if s.is_volatile {
        out = out.concat(" volatile");
    }
    out = out.concat(" {\n");
    if s.asm_strings != null {
        for let i: i32 = 0; i < s.asm_strings.len(); i++ {
            out = out.concat(inner).concat("\"").concat(s.asm_strings.get(i)).concat("\"\n");
        }
    }
    let has_out: bool = s.asm_out_constraints != null && s.asm_out_constraints.len() > 0;
    let has_in: bool = s.asm_in_constraints != null && s.asm_in_constraints.len() > 0;
    let has_clb: bool = s.asm_clobbers != null && s.asm_clobbers.len() > 0;
    if has_out || has_in || has_clb {
        out = out.concat(inner).concat(":");
        if has_out {
            out = out.concat(" ");
            for let i: i32 = 0; i < s.asm_out_constraints.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let e: Expr = s.asm_out_exprs.get(i);
                out = out.concat("\"").concat(s.asm_out_constraints.get(i)).concat("\"(").concat(fmt_expr(&e)).concat(")");
            }
        }
        out = out.concat("\n");
    }
    if has_in || has_clb {
        out = out.concat(inner).concat(":");
        if has_in {
            out = out.concat(" ");
            for let i: i32 = 0; i < s.asm_in_constraints.len(); i++ {
                if i > 0 {
                    out = out.concat(", ");
                }
                let e: Expr = s.asm_in_exprs.get(i);
                out = out.concat("\"").concat(s.asm_in_constraints.get(i)).concat("\"(").concat(fmt_expr(&e)).concat(")");
            }
        }
        out = out.concat("\n");
    }
    if has_clb {
        out = out.concat(inner).concat(": ");
        for let i: i32 = 0; i < s.asm_clobbers.len(); i++ {
            if i > 0 {
                out = out.concat(", ");
            }
            out = out.concat("\"").concat(s.asm_clobbers.get(i)).concat("\"");
        }
        out = out.concat("\n");
    }
    return out.concat(pad).concat("}\n");
}

fn fmt_for_init(s: *Stmt) -> string {
    if s == null {
        return "";
    }
    if s.kind == ST_LET {
        return fmt_let_const_inline(s, -1).substring(0, fmt_let_const_inline(s, -1).len() - 1);
    }
    if s.kind == ST_EXPR {
        return fmt_expr(s.expr_value);
    }
    return "";
}

fn fmt_type_params(s: *Stmt) -> string {
    if s.type_params == null || s.type_params.len() == 0 {
        return "";
    }
    let mut out: string = "<";
    for let i: i32 = 0; i < s.type_params.len(); i++ {
        if i > 0 {
            out = out.concat(", ");
        }
        out = out.concat(s.type_params.get(i));
    }
    return out.concat(">");
}

// Emit the generic `@<name>(args)` attribute list attached to a declaration —
// `@derive(JsonBind)`, `@handler`, `@proc_derive(Name)`, `@logged`, etc. Each
// attribute prints on its own line above the decl. `@cfg` is a built-in stored
// separately (cfg_target) and emitted by the decl formatter itself. Without
// this the formatter silently dropped every derive / proc attribute, so e.g.
// `@derive(JsonBind)` vanished and the struct stopped deriving on the next run.
fn fmt_attrs(s: *Stmt, pad: string) -> string {
    if s.attrs == null || s.attrs.len() == 0 {
        return "";
    }
    let mut out: string = "";
    for let i: i32 = 0; i < s.attrs.len(); i++ {
        let a: Attr = s.attrs.get(i);
        out = out.concat(pad).concat("@").concat(a.name);
        if a.args != null && a.args.len() > 0 {
            out = out.concat("(");
            for let j: i32 = 0; j < a.args.len(); j++ {
                if j > 0 {
                    out = out.concat(", ");
                }
                let arg: Expr = a.args.get(j);
                out = out.concat(fmt_expr(&arg));
            }
            out = out.concat(")");
        }
        out = out.concat("\n");
    }
    return out;
}

fn fmt_fn(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let mut head: string = fmt_attrs(s, pad).concat(pad);
    if s.cfg_target != null && !s.cfg_target.eq("") {
        head = head.concat("@cfg(\"").concat(s.cfg_target).concat("\")\n").concat(pad);
    }
    if s.is_pub {
        head = head.concat("pub ");
    }
    if s.is_extern {
        head = head.concat("extern ");
    }
    if s.is_naked {
        head = head.concat("naked ");
    }
    head = head.concat("fn ").concat(s.name).concat(fmt_type_params(s)).concat("(");
    if s.fn_params != null {
        for let i: i32 = 0; i < s.fn_params.len(); i++ {
            if i > 0 {
                head = head.concat(", ");
            }
            let p: Param = s.fn_params.get(i);
            head = head.concat(p.name).concat(": ").concat(fmt_type(p.ty));
        }
    }
    if s.is_variadic {
        if s.fn_params != null && s.fn_params.len() > 0 {
            head = head.concat(", ...");
        } else {
            head = head.concat("...");
        }
    }
    head = head.concat(")");
    if s.fn_ret_ty != null {
        head = head.concat(" -> ").concat(fmt_type(s.fn_ret_ty));
    }
    if s.fn_body == null {
        return head.concat(";\n");
    }
    let mut out: string = head.concat(" {\n");
    for let i: i32 = 0; i < s.fn_body.len(); i++ {
        let b: Stmt = s.fn_body.get(i);
        out = out.concat(fmt_stmt(&b, depth + 1));
    }
    return out.concat(pad).concat("}\n");
}

fn fmt_struct(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let mut head: string = fmt_attrs(s, pad).concat(pad);
    if s.is_pub {
        head = head.concat("pub ");
    }
    head = head.concat("struct ").concat(s.name).concat(fmt_type_params(s));
    if s.struct_fields == null || s.struct_fields.len() == 0 {
        return head.concat(" {}\n");
    }
    let mut out: string = head.concat(" {\n");
    let inner: string = fmt_indent(depth + 1);
    for let i: i32 = 0; i < s.struct_fields.len(); i++ {
        let f: Field = s.struct_fields.get(i);
        if f.doc != null && !f.doc.eq("") {
            out = out.concat(render_doc_lines(f.doc, inner));
        }
        out = out.concat(inner);
        // Reproduce the export marker exactly as written: `!field` keeps its
        // short sigil, `pub field` keeps the long form. Dropping it silently
        // flipped an exported field back to private.
        if f.bang_pub {
            out = out.concat("!");
        } else {
            if f.is_pub {
                out = out.concat("pub ");
            }
        }
        out = out.concat(f.name).concat(": ").concat(fmt_type(f.ty)).concat(",");
        if f.trail != null && !f.trail.eq("") {
            out = out.concat(" // ").concat(f.trail);
        }
        out = out.concat("\n");
    }
    return out.concat(pad).concat("}\n");
}

fn fmt_enum(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let mut head: string = fmt_attrs(s, pad).concat(pad);
    if s.is_pub {
        head = head.concat("pub ");
    }
    head = head.concat("enum ").concat(s.name);
    if s.enum_variants == null || s.enum_variants.len() == 0 {
        return head.concat(" {}\n");
    }
    let mut out: string = head.concat(" {\n");
    let inner: string = fmt_indent(depth + 1);
    for let i: i32 = 0; i < s.enum_variants.len(); i++ {
        let v: EnumVariant = s.enum_variants.get(i);
        if v.doc != null && !v.doc.eq("") {
            out = out.concat(render_doc_lines(v.doc, inner));
        }
        out = out.concat(inner).concat(v.name);
        if v.fields != null && v.fields.len() > 0 {
            out = out.concat("(");
            for let j: i32 = 0; j < v.fields.len(); j++ {
                if j > 0 {
                    out = out.concat(", ");
                }
                let ty: Type = v.fields.get(j);
                out = out.concat(fmt_type(&ty));
            }
            out = out.concat(")");
        }
        out = out.concat(",");
        if v.trail != null && !v.trail.eq("") {
            out = out.concat(" // ").concat(v.trail);
        }
        out = out.concat("\n");
    }
    return out.concat(pad).concat("}\n");
}

fn fmt_impl(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let mut head: string = fmt_attrs(s, pad).concat(pad).concat("impl");
    head = head.concat(fmt_type_params(s));
    head = head.concat(" ");
    // `impl Trait for Type` — keep the trait clause; dropping it silently
    // turned a trait impl into an unrelated inherent `impl Type`.
    if s.impl_trait_name != null && !s.impl_trait_name.eq("") {
        head = head.concat(s.impl_trait_name).concat(" for ");
    }
    head = head.concat(fmt_type(s.impl_target));
    let has_assoc: bool = s.assoc_decls != null && s.assoc_decls.len() > 0;
    let has_methods: bool = s.impl_methods != null && s.impl_methods.len() > 0;
    if !has_assoc && !has_methods {
        return head.concat(" {}\n");
    }
    let mut out: string = head.concat(" {\n");
    let inner: string = fmt_indent(depth + 1);
    if has_assoc {
        for let i: i32 = 0; i < s.assoc_decls.len(); i++ {
            let a: Param = s.assoc_decls.get(i);
            out = out.concat(inner).concat("type ").concat(a.name);
            if a.ty != null {
                out = out.concat(" = ").concat(fmt_type(a.ty));
            }
            out = out.concat(";\n");
        }
    }
    if has_methods {
        for let i: i32 = 0; i < s.impl_methods.len(); i++ {
            if i > 0 || has_assoc {
                out = out.concat("\n");
            }
            let m: Stmt = s.impl_methods.get(i);
            let mpad: string = fmt_indent(depth + 1);
            if m.leading_comments != null && !m.leading_comments.eq("") {
                out = out.concat(render_lead_lines(m.leading_comments, mpad));
            } else {
                if m.doc_comment != null && !m.doc_comment.eq("") {
                    out = out.concat(render_doc_lines(m.doc_comment, mpad));
                }
            }
            out = out.concat(fmt_fn(&m, depth + 1));
        }
    }
    return out.concat(pad).concat("}\n");
}

// `trait Name: Supers { type Assoc; fn sig; fn default() {...} }`. Assoc-type
// declarations print before methods (the parser stores them separately, so
// original interleaving isn't recoverable — this canonical order round-trips).
fn fmt_trait(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let mut head: string = fmt_attrs(s, pad).concat(pad);
    if s.is_pub {
        head = head.concat("pub ");
    }
    head = head.concat("trait ").concat(s.name).concat(fmt_type_params(s));
    if s.trait_supers != null && s.trait_supers.len() > 0 {
        head = head.concat(": ");
        for let i: i32 = 0; i < s.trait_supers.len(); i++ {
            if i > 0 {
                head = head.concat(", ");
            }
            head = head.concat(s.trait_supers.get(i));
        }
    }
    let has_assoc: bool = s.assoc_decls != null && s.assoc_decls.len() > 0;
    let has_methods: bool = s.impl_methods != null && s.impl_methods.len() > 0;
    if !has_assoc && !has_methods {
        return head.concat(" {}\n");
    }
    let mut out: string = head.concat(" {\n");
    let inner: string = fmt_indent(depth + 1);
    if has_assoc {
        for let i: i32 = 0; i < s.assoc_decls.len(); i++ {
            let a: Param = s.assoc_decls.get(i);
            out = out.concat(inner).concat("type ").concat(a.name).concat(";\n");
        }
    }
    if has_methods {
        for let i: i32 = 0; i < s.impl_methods.len(); i++ {
            let m: Stmt = s.impl_methods.get(i);
            let mpad: string = fmt_indent(depth + 1);
            if m.leading_comments != null && !m.leading_comments.eq("") {
                out = out.concat(render_lead_lines(m.leading_comments, mpad));
            } else {
                if m.doc_comment != null && !m.doc_comment.eq("") {
                    out = out.concat(render_doc_lines(m.doc_comment, mpad));
                }
            }
            out = out.concat(fmt_fn(&m, depth + 1));
        }
    }
    return out.concat(pad).concat("}\n");
}

fn fmt_match(s: *Stmt, depth: i32) -> string {
    let pad: string = fmt_indent(depth);
    let mut out: string = pad.concat("match ").concat(fmt_expr(s.scrutinee)).concat(" {\n");
    let inner: string = fmt_indent(depth + 1);
    if s.arms != null {
        for let i: i32 = 0; i < s.arms.len(); i++ {
            let a: MatchArm = s.arms.get(i);
            if a.lead != null && !a.lead.eq("") {
                out = out.concat(render_lead_lines(a.lead, inner));
            }
            out = out.concat(inner).concat(a.variant);
            if a.bindings != null && a.bindings.len() > 0 {
                out = out.concat("(");
                for let j: i32 = 0; j < a.bindings.len(); j++ {
                    if j > 0 {
                        out = out.concat(", ");
                    }
                    out = out.concat(a.bindings.get(j));
                }
                out = out.concat(")");
            }
            if a.body == null || a.body.len() == 0 {
                out = out.concat(" => {}");
            } else {
                out = out.concat(" => {\n");
                for let j: i32 = 0; j < a.body.len(); j++ {
                    let b: Stmt = a.body.get(j);
                    out = out.concat(fmt_stmt(&b, depth + 2));
                }
                out = out.concat(inner).concat("}");
            }
            if a.trail != null && !a.trail.eq("") {
                out = out.concat(" // ").concat(a.trail);
            }
            out = out.concat("\n");
        }
    }
    return out.concat(pad).concat("}\n");
}

// ---- Top level --------------------------------------------------------
pub fn fmt_program(stmts: *Vector<Stmt>) -> string {
    // Build the whole file in one buffer (O(n)); the old `out = out.concat(...)`
    // fold re-copied the entire growing file on every statement (O(file^2)).
    let b: *ByteBuffer = ByteBuffer::new();
    defer b.free();
    let mut prev_kind: i32 = -1;
    for let i: i32 = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        // Blank line between top-level decls (but not before the first).
        if i > 0 && needs_blank_line(prev_kind, s.kind) {
            b.push_str("\n");
        }
        b.push_str(fmt_stmt(&s, 0));
        prev_kind = s.kind;
    }
    return b.to_string();
}

fn needs_blank_line(prev: i32, curr: i32) -> bool {
    // Group consecutive imports / consts together. Otherwise insert a blank.
    if prev == ST_IMPORT && curr == ST_IMPORT {
        return false;
    }
    if prev == ST_CONST && curr == ST_CONST {
        return false;
    }
    return true;
}
