// `glide openapi <file.glide>` - print OpenAPI 3.0.3 spec for every
// @route'd handler reachable from <file>. Walks @get/@post/etc attrs
// for method+path, peels Json<T> body params + return types for
// request/response schemas, and emits `pub struct` shapes under
// components/schemas. Stays pre-expansion so route attrs survive.
import bootstrap::syntax::ast::*;
import bootstrap::syntax::parser::*;
import stdlib::hashmap::*;
import stdlib::fs::*;
import bootstrap::pkg::loader::*;

pub struct OARoute {
    pub method: string,
    pub path: string,
    pub handler_name: string,
    pub body_schema: string, // "" if no Json<T> body param
    pub resp_schema: string, // "" if not Json<T> return
    pub path_params: *Vector<OAPathParam>,
}

pub struct OAPathParam {
    pub name: string,
    pub ty: string, // openapi primitive name or "$ref:..."
}

pub fn openapi_main(src_path: string) -> i32 {
    let stmts: *Vector<Stmt> = _openapi_load(src_path);
    if stmts == null {
        return 1;
    }
    let routes: *Vector<OARoute> = _collect_routes(stmts);
    let used_schemas: *HashMap<bool> = HashMap::new();
    for let i: i32 = 0; i < routes.len(); i++ {
        let r: OARoute = routes.get(i);
        if !r.body_schema.eq("") {
            used_schemas.insert(r.body_schema, true);
        }
        if !r.resp_schema.eq("") {
            used_schemas.insert(r.resp_schema, true);
        }
    }
    let structs: *Vector<Stmt> = _collect_referenced_structs(stmts, used_schemas);
    _emit_yaml(src_path, routes, structs);
    return 0;
}

// `glide routes <file>` - one line per route, METHOD PATH -> handler.
// Used by the Zed `/glide-routes` slash command and any other consumer
// that wants a compact text listing without the full OpenAPI surface.
pub fn routes_main(src_path: string) -> i32 {
    let stmts: *Vector<Stmt> = _openapi_load(src_path);
    if stmts == null {
        return 1;
    }
    let routes: *Vector<OARoute> = _collect_routes(stmts);
    let mut max_method: i32 = 6;
    let mut max_path: i32 = 10;
    for let i: i32 = 0; i < routes.len(); i++ {
        let r: OARoute = routes.get(i);
        if r.method.len() > max_method {
            max_method = r.method.len();
        }
        if r.path.len() > max_path {
            max_path = r.path.len();
        }
    }
    for let i: i32 = 0; i < routes.len(); i++ {
        let r: OARoute = routes.get(i);
        let mut line: string = r.method;
        let mut pad: i32 = max_method - r.method.len() + 2;
        while pad > 0 {
            line = line.concat(" ");
            pad = pad - 1;
        }
        line = line.concat(r.path);
        let mut pad2: i32 = max_path - r.path.len() + 2;
        while pad2 > 0 {
            line = line.concat(" ");
            pad2 = pad2 - 1;
        }
        line = line.concat("-> ").concat(r.handler_name);
        println!(line);
    }
    return 0;
}

fn _openapi_load(path: string) -> *Vector<Stmt> {
    let src: string = read_file(path);
    if src.eq("") {
        println!("openapi: could not read ", path);
        return null;
    }
    let stmts: *Vector<Stmt> = Vector::new();
    let loaded: *HashMap<bool> = HashMap::new();
    let pdiags: *Vector<ParseDiag> = Vector::new();
    let mut builtins_dir: string = "src/builtins";
    if read_file("src/builtins/builtins.glide").eq("") {
        let exe_dir: string = __glide_exe_dir();
        if !exe_dir.eq("") {
            builtins_dir = exe_dir.concat("/src/builtins");
        }
    }
    load_builtins_dir(stmts, builtins_dir, loaded, pdiags);
    load_into_str(stmts, src, path, loaded, pdiags);
    return stmts;
}

fn _is_route_attr(n: string) -> bool {
    if n.eq("route") {
        return true;
    }
    if n.eq("get") {
        return true;
    }
    if n.eq("post") {
        return true;
    }
    if n.eq("put") {
        return true;
    }
    if n.eq("delete") {
        return true;
    }
    if n.eq("patch") {
        return true;
    }
    if n.eq("head") {
        return true;
    }
    if n.eq("options") {
        return true;
    }
    if n.eq("any") {
        return true;
    }
    return false;
}

fn _collect_routes(stmts: *Vector<Stmt>) -> *Vector<OARoute> {
    let out: *Vector<OARoute> = Vector::new();
    for let i: i32 = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if s.kind != ST_FN || s.attrs == null {
            continue;
        }
        for let j: i32 = 0; j < s.attrs.len(); j++ {
            let a: Attr = s.attrs.get(j);
            if !_is_route_attr(a.name) {
                continue;
            }
            let mut method: string = "";
            let mut path: string = "";
            if a.name.eq("route") {
                if a.args == null || a.args.len() < 2 {
                    continue;
                }
                let m_arg: Expr = a.args.get(0);
                let p_arg: Expr = a.args.get(1);
                if m_arg.kind == EX_IDENT {
                    method = m_arg.str_val;
                }
                if p_arg.kind == EX_STRING {
                    path = p_arg.str_val;
                }
            } else {
                method = a.name;
                if a.args == null || a.args.len() < 1 {
                    continue;
                }
                let p_arg: Expr = a.args.get(0);
                if p_arg.kind == EX_STRING {
                    path = p_arg.str_val;
                }
            }
            if method.eq("") || path.eq("") {
                continue;
            }
            let body_schema: string = _body_schema_for(&s);
            let resp_schema: string = _resp_schema_for(&s);
            let path_params: *Vector<OAPathParam> = _path_params_for(&s, path);
            out.push(OARoute { method: method.to_upper(), path: _glide_path_to_openapi(path), handler_name: s.name, body_schema: body_schema, resp_schema: resp_schema, path_params: path_params });
            break;
        }
    }
    return out;
}

// `body: Json<T>` -> "T". Looks at param ty == Json generic.
fn _body_schema_for(s: *Stmt) -> string {
    if s.fn_params == null {
        return "";
    }
    for let i: i32 = 0; i < s.fn_params.len(); i++ {
        let p: Param = s.fn_params.get(i);
        if p.ty == null {
            continue;
        }
        if p.ty.kind == TY_GENERIC && p.ty.name.eq("Json") && p.ty.args != null && p.ty.args.len() > 0 {
            let inner: Type = p.ty.args.get(0);
            return inner.name;
        }
    }
    return "";
}

// `-> Json<T>` -> "T".
fn _resp_schema_for(s: *Stmt) -> string {
    if s.fn_ret_ty == null {
        return "";
    }
    let r: *Type = s.fn_ret_ty;
    if r.kind == TY_GENERIC && r.name.eq("Json") && r.args != null && r.args.len() > 0 {
        let inner: Type = r.args.get(0);
        return inner.name;
    }
    return "";
}

// For every `:name` segment in `path`, look up `name: Path<T>` on the
// handler and lift T into a simple OpenAPI type. Path<int> -> integer,
// Path<string> -> string, etc.
fn _path_params_for(s: *Stmt, path: string) -> *Vector<OAPathParam> {
    let out: *Vector<OAPathParam> = Vector::new();
    let n: i32 = path.len();
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = path.at(i).to_int();
        if c == 58 || c == 42 {
            let mut j: i32 = i + 1;
            while j < n && path.at(j).to_int() != 47 {
                j = j + 1;
            }
            let seg: string = path.substring(i + 1, j);
            if !seg.eq("") {
                let ty: string = _lookup_path_param_ty(s, seg);
                out.push(OAPathParam { name: seg, ty: ty });
            }
            i = j;
            continue;
        }
        i = i + 1;
    }
    return out;
}

fn _lookup_path_param_ty(s: *Stmt, name: string) -> string {
    if s.fn_params == null {
        return "string";
    }
    for let i: i32 = 0; i < s.fn_params.len(); i++ {
        let p: Param = s.fn_params.get(i);
        if !p.name.eq(name) {
            continue;
        }
        if p.ty != null && p.ty.kind == TY_GENERIC && p.ty.name.eq("Path") && p.ty.args != null && p.ty.args.len() > 0 {
            let inner: Type = p.ty.args.get(0);
            return _prim_to_openapi(inner.name);
        }
    }
    return "string";
}

// Glide primitive name -> OpenAPI primitive type.
fn _prim_to_openapi(name: string) -> string {
    if name.eq("int") || name.eq("i8") || name.eq("i16") || name.eq("i32") || name.eq("i64") || name.eq("u8") || name.eq("u16") || name.eq("u32") || name.eq("u64") {
        return "integer";
    }
    if name.eq("float") || name.eq("f32") || name.eq("f64") {
        return "number";
    }
    if name.eq("bool") {
        return "boolean";
    }
    if name.eq("string") {
        return "string";
    }
    return "string";
}

// Collect every pub struct whose name appears in `used_schemas`, plus
// any struct transitively referenced from those fields. Closes the
// set so the emitted components/schemas resolves every $ref.
fn _collect_referenced_structs(stmts: *Vector<Stmt>, used: *HashMap<bool>) -> *Vector<Stmt> {
    let pub_structs: *HashMap<Stmt> = HashMap::new();
    for let i: i32 = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        if s.kind == ST_STRUCT && s.is_pub {
            pub_structs.insert(s.name, s);
        }
    }
    // Closure walk: expand `used` with field type references until stable.
    let mut grew: bool = true;
    while grew {
        grew = false;
        let names: *Vector<string> = used.keys();
        for let i: i32 = 0; i < names.len(); i++ {
            let n: string = names.get(i);
            if !pub_structs.contains(n) {
                continue;
            }
            let st: Stmt = pub_structs.get(n);
            if st.struct_fields == null {
                continue;
            }
            for let j: i32 = 0; j < st.struct_fields.len(); j++ {
                let f: Field = st.struct_fields.get(j);
                let ref_name: string = _struct_ref_name(f.ty);
                if ref_name.eq("") {
                    continue;
                }
                if used.contains(ref_name) {
                    continue;
                }
                if !pub_structs.contains(ref_name) {
                    continue;
                }
                used.insert(ref_name, true);
                grew = true;
            }
        }
    }
    let out: *Vector<Stmt> = Vector::new();
    let names: *Vector<string> = used.keys();
    for let i: i32 = 0; i < names.len(); i++ {
        let n: string = names.get(i);
        if pub_structs.contains(n) {
            out.push(pub_structs.get(n));
        }
    }
    return out;
}

// Returns the struct name referenced by `t` for $ref emission. Pointers
// peel one level, Vector<T> peels into T. Primitives + unknown return "".
fn _struct_ref_name(t: *Type) -> string {
    if t == null {
        return "";
    }
    if t.kind == TY_POINTER {
        return _struct_ref_name(t.inner);
    }
    if t.kind == TY_GENERIC && t.name.eq("Vector") && t.args != null && t.args.len() > 0 {
        let inner: Type = t.args.get(0);
        return _struct_ref_name_of(inner);
    }
    if t.kind == TY_NAMED && !_is_primitive(t.name) {
        return t.name;
    }
    return "";
}

fn _struct_ref_name_of(t: Type) -> string {
    let p: *Type = malloc(sizeof(Type)) as *Type;
    *p = t;
    return _struct_ref_name(p);
}

// `/users/:id/posts/*rest` -> `/users/{id}/posts/{rest}` per OpenAPI spec.
fn _glide_path_to_openapi(path: string) -> string {
    let n: i32 = path.len();
    let mut out: string = "";
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = path.at(i).to_int();
        if c == 58 || c == 42 {
            let mut j: i32 = i + 1;
            while j < n && path.at(j).to_int() != 47 {
                j = j + 1;
            }
            let seg: string = path.substring(i + 1, j);
            out = out.concat("{").concat(seg).concat("}");
            i = j;
            continue;
        }
        out = out.concat(path.substring(i, i + 1));
        i = i + 1;
    }
    return out;
}

fn _is_primitive(name: string) -> bool {
    if name.eq("int") || name.eq("i8") || name.eq("i16") || name.eq("i32") || name.eq("i64") || name.eq("u8") || name.eq("u16") || name.eq("u32") || name.eq("u64") {
        return true;
    }
    if name.eq("float") || name.eq("f32") || name.eq("f64") {
        return true;
    }
    if name.eq("bool") {
        return true;
    }
    if name.eq("string") {
        return true;
    }
    if name.eq("char") {
        return true;
    }
    if name.eq("void") {
        return true;
    }
    return false;
}

fn _emit_yaml(src_path: string, routes: *Vector<OARoute>, structs: *Vector<Stmt>) {
    println!("openapi: 3.0.3");
    println!("info:");
    println!("  title: ".concat(_api_title(src_path)));
    println!("  version: 1.0.0");
    println!("paths:");
    let printed: *HashMap<bool> = HashMap::new();
    for let i: i32 = 0; i < routes.len(); i++ {
        let r: OARoute = routes.get(i);
        if printed.contains(r.path) {
            continue;
        }
        printed.insert(r.path, true);
        println!("  ".concat(r.path).concat(":"));
        for let j: i32 = 0; j < routes.len(); j++ {
            let r2: OARoute = routes.get(j);
            if !r2.path.eq(r.path) {
                continue;
            }
            _emit_operation(&r2);
        }
    }
    if structs.len() > 0 {
        println!("components:");
        println!("  schemas:");
        for let i: i32 = 0; i < structs.len(); i++ {
            let st: Stmt = structs.get(i);
            _emit_schema(&st);
        }
    }
}

fn _api_title(src_path: string) -> string {
    let n: i32 = src_path.len();
    let mut start: i32 = 0;
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = src_path.at(i).to_int();
        if c == 47 || c == 92 {
            start = i + 1;
        }
        i = i + 1;
    }
    let base: string = src_path.substring(start, n);
    if base.ends_with(".glide") {
        return base.substring(0, base.len() - 6);
    }
    return base;
}

fn _emit_operation(r: *OARoute) {
    println!("    ".concat(r.method.to_lower()).concat(":"));
    println!("      summary: ".concat(r.handler_name));
    if r.path_params != null && r.path_params.len() > 0 {
        println!("      parameters:");
        for let i: i32 = 0; i < r.path_params.len(); i++ {
            let p: OAPathParam = r.path_params.get(i);
            println!("        - in: path");
            println!("          name: ".concat(p.name));
            println!("          required: true");
            println!("          schema:");
            println!("            type: ".concat(p.ty));
        }
    }
    if !r.body_schema.eq("") {
        println!("      requestBody:");
        println!("        required: true");
        println!("        content:");
        println!("          application/json:");
        println!("            schema:");
        println!("              $ref: '#/components/schemas/".concat(r.body_schema).concat("'"));
    }
    println!("      responses:");
    if !r.resp_schema.eq("") {
        println!("        '200':");
        println!("          description: OK");
        println!("          content:");
        println!("            application/json:");
        println!("              schema:");
        println!("                $ref: '#/components/schemas/".concat(r.resp_schema).concat("'"));
    } else {
        println!("        '200':");
        println!("          description: OK");
    }
}

fn _emit_schema(st: *Stmt) {
    println!("    ".concat(st.name).concat(":"));
    println!("      type: object");
    if st.struct_fields == null || st.struct_fields.len() == 0 {
        return;
    }
    println!("      properties:");
    for let i: i32 = 0; i < st.struct_fields.len(); i++ {
        let f: Field = st.struct_fields.get(i);
        println!("        ".concat(f.name).concat(":"));
        _emit_type_block(f.ty, "          ");
    }
}

fn _emit_type_block(t: *Type, indent: string) {
    if t == null {
        println!(indent.concat("type: string"));
        return;
    }
    if t.kind == TY_POINTER {
        _emit_type_block(t.inner, indent);
        return;
    }
    if t.kind == TY_GENERIC && t.name.eq("Vector") && t.args != null && t.args.len() > 0 {
        let inner: Type = t.args.get(0);
        println!(indent.concat("type: array"));
        println!(indent.concat("items:"));
        let pi: *Type = malloc(sizeof(Type)) as *Type;
        *pi = inner;
        _emit_type_block(pi, indent.concat("  "));
        return;
    }
    if t.kind == TY_NAMED {
        if _is_primitive(t.name) {
            println!(indent.concat("type: ").concat(_prim_to_openapi(t.name)));
        } else {
            println!(indent.concat("$ref: '#/components/schemas/").concat(t.name).concat("'"));
        }
        return;
    }
    println!(indent.concat("type: string"));
}
