// Smoke test for the friendly abort when an http_listen_workers
// handler tries to block on chan. Should die on the first request
// with the runtime guidance message.

import stdlib::http::*;

fn bad_handler(_req: *HttpRequest) -> HttpResponse {
    let c: chan<int> = make_chan(1);
    let _: int = c.recv();  // parks — no sender will ever come
    return HttpResponse::ok().body("never");
}

fn main() -> int {
    let r: !int = http_listen_workers(8080, 2, bad_handler);
    if !r.ok { println!("listen failed:", r.err); return 1; }
    return 0;
}
