// HTTP hello via the state-machine fast path with a user `@leaf`
// handler. Compare against:
//   bench/http_sm_hello.glide          — hardcoded "hello!" no handler
//   bench/http_hello_multi.glide       — full HttpRequest/Response, coro-per-conn
//   bench/rust/axum_hello.rs           — Axum reference
//
// The handler runs INLINE on each worker's epoll thread — no coro
// spawn, no stack page commit. Restricted: cannot park (chan / sleep
// / I/O). The runtime aborts the worker if the handler tries to.

import stdlib::http::*;
import stdlib::env::*;

@leaf
fn hello(_method: string, _path: string) -> string {
    return "hello\n";
}

fn main() -> int {
    let mut port: int = 8080;
    let env_port: string = env_get("HTTP_PORT");
    if !env_port.eq("") { port = env_port.parse_int(); }
    let mut n: int = 4;
    let env_n: string = env_get("HTTP_WORKERS");
    if !env_n.eq("") { n = env_n.parse_int(); }
    let r: !int = http_listen_sm_workers(port, n, hello);
    if !r.ok { println!("listen failed:", r.err); return 1; }
    return 0;
}
