// HTTP/3 server smoke test.
import stdlib::http::*;
import stdlib::http::h3::*;
import stdlib::env::*;

fn hello(req: *HttpRequest) -> HttpResponse {
    return HttpResponse::ok().body("hello-h3 path=".concat(req.path));
}

fn main() -> int {
    let cert: string = env_get("CERT");
    let key: string = env_get("KEY");
    if cert.eq("") || key.eq("") {
        println!("set CERT and KEY env to PEM paths");
        return 1;
    }
    let r: !int = http3_listen(4433, cert, key, hello);
    if !r.ok { println!("h3 listen failed:", r.err); return 1; }
    return 0;
}
