// HTTP hello-world server — single-worker baseline.
// Pair with http_hello_multi.glide to measure SO_REUSEPORT scaling.
import stdlib::http::*;
import stdlib::env::*;

fn hello(_req: *HttpRequest) -> HttpResponse {
    let res: HttpResponse = HttpResponse::ok();
    return res.with_body("hello\n");
}

fn main() -> int {
    let mut port: int = 8080;
    let env_port: string = env_get("HTTP_PORT");
    if !env_port.eq("") { port = env_port.parse_int(); }
    let r: !int = http_listen(port, hello);
    if !r.ok { println!("listen failed:", r.err); return 1; }
    return 0;
}
