import stdlib::http::*;
import stdlib::http::client::*;
import stdlib::time::*;

fn _bench_handler(_req: *HttpRequest) -> HttpResponse {
    // 4 KB body — comfortably above the 512 B writev threshold so the
    // response goes through the writev path. Static fingerprint so
    // assert is cheap.
    let mut body: string = "";
    let chunk: string = "01234567890123456789012345678901234567890123456789012345678901234567890123456789";
    let mut i: int = 0;
    while i < 50 { body = body.concat(chunk); i = i + 1; }
    return HttpResponse::ok().body(body);
}

fn _server_thread() {
    let r: !int = http_listen(45500, _bench_handler);
    if !r.ok { println!("server: ${r.err}"); }
}

fn main() -> int {
    spawn_thread _server_thread();
    sleep_ms(300);

    let n: int = 10000;
    let url: string = "http://127.0.0.1:45500/x";
    let t0: i64 = Time::now().unix_millis();
    for let i: int = 0; i < n; i++ {
        let r: !*HttpResponse = http_get(url);
        if !r.ok { println!("FAIL at i=${i}: ${r.err}"); return 1; }
    }
    let elapsed: i64 = Time::now().unix_millis() - t0;
    let rps: i64 = (n as i64) * 1000 / elapsed;
    println!("done: ${n} reqs in ${elapsed}ms → ${rps} req/s");
    return 0;
}
