// Router + SM fast path bench. Should match http_hello_multi (~159k req/s).
import stdlib::http::*;
import stdlib::http::router::*;
import stdlib::env::*;

fn root(_req: *HttpRequest) -> HttpResponse {
    return HttpResponse::ok().body("hello\n");
}

fn user(req: *HttpRequest) -> HttpResponse {
    return HttpResponse::ok().body("user ".concat(req.param("id")));
}

fn main() -> int {
    let mut n: int = 4;
    let env_n: string = env_get("HTTP_WORKERS");
    if !env_n.eq("") { n = env_n.parse_int(); }
    let r: *Router = Router::new();
    r.get("/", root);
    r.get("/users/:id", user);
    let res: !int = r.listen_workers(8080, n);
    if !res.ok { println!("listen failed:", res.err); return 1; }
    return 0;
}
