// HTTP/3 round-trip: server + client in the same process; client
// issues N sequential requests (each via a fresh QUIC conn because
// the public API is single-shot — keep-alive within a QUIC conn is
// future work). Measures wire round-trip + handshake cost.

import stdlib::http::*;
import stdlib::http::h3::*;
import stdlib::time::*;

fn _h(_req: *HttpRequest) -> HttpResponse {
    return HttpResponse::ok().body("ok");
}

fn _server_thread() {
    let r: !int = http3_listen(45700, "_bench_cert.pem", "_bench_key.pem", _h);
    if !r.ok { println!("server: ${r.err}"); }
}

fn main() -> int {
    let cr: !int = h3_make_self_signed_cert("_bench_cert.pem", "_bench_key.pem",
                                              "localhost", 30);
    if !cr.ok { println!("cert err"); return 1; }
    spawn_thread _server_thread();
    sleep_ms(500);

    let n: int = 100;
    let t0: i64 = Time::now().unix_millis();
    for let i: int = 0; i < n; i++ {
        let r: !*HttpResponse = http3_request("GET", "https://127.0.0.1:45700/x",
                                                "", "", true);
        if !r.ok { println!("fail i=${i}: ${r.err}"); return 1; }
    }
    let elapsed: i64 = Time::now().unix_millis() - t0;
    let rps: i64 = (n as i64) * 1000 / elapsed;
    let per_req: i64 = elapsed / (n as i64);
    println!("h3 ${n} reqs / ${elapsed} ms = ${rps} req/s (~${per_req} ms/req)");
    return 0;
}
