import stdlib::log::*;
import stdlib::log_macros::*;

@trace
fn compute(x: int, y: int) -> int {
    return x + y * 2;
}

@trace(info)
fn greet(name: string) -> string {
    return "hello, ".concat(name);
}

@logged
fn do_stuff(x: int) -> int {
    return x * x;
}

@trace
fn shout(msg: string) {
    println!("[!]", msg);
}

fn main() -> int {
    Logger::global().level = LOG_TRACE;
    let r1: int = compute(3, 4);
    println!("r1 =", r1);

    let g: string = greet("world");
    println!("g  =", g);

    let s: int = do_stuff(7);
    println!("s  =", s);

    shout("yo");
    return 0;
}
