// Massive concurrency footprint. Spawn N tasks, each parked on a
// chan recv that will never fire. Measure RSS after they're all
// parked. Number-to-watch is bytes-per-task.
//
// Baseline (today, pre-100B work): 64 KB stack per coro means N=100k
// reserves ~6.4 GB virtual. Actual RSS depends on which pages got
// touched (Linux/macOS lazy commit; Windows commits eagerly).
//
// Phase A target: < 4 GB at N=1_000_000 (~4 KB/task after growable
// stack lands).
// Phase B target: < 500 MB at N=1_000_000 (~500 B/task after leaf-fn
// state machine codegen).
// Phase D target: < 150 MB at N=1_000_000 (~150 B/task after slab
// packing).
//
// Override the count with GLIDE_MASSIVE_N=<int>; default 100k so
// the bench finishes quickly on a stock dev box.

extern fn now_ns() -> i64;
extern fn env_get(name: string) -> string;
extern fn sleep_ms(ms: int);

fn parker(c: chan<int>) {
    /* Block forever; the chan never gets a sender. Each parked coro
       sits in the chan's coro_recv_waiters list with state=2. */
    let _: int = c.recv();
}

fn main() -> int {
    let mut n: int = 100;
    let env_n: string = env_get("GLIDE_MASSIVE_N");
    if !env_n.eq("") { n = env_n.parse_int(); }

    let baseline_bytes: i64 = (mem_rss_mb() as i64) * 1024 * 1024;
    let t0: i64 = now_ns();

    /* Single chan everyone parks on. Avoids N chan allocations
       polluting the per-task accounting. */
    let c: chan<int> = make_chan(1);
    for let i: int = 0; i < n; i = i + 1 {
        spawn parker(c);
    }
    /* Give the scheduler a beat to settle all tasks into their park
       lists before we sample. Otherwise some are still mid-spawn and
       the RSS is undercounted. */
    sleep_ms(500);

    let t1: i64 = now_ns();
    let after_bytes: i64 = (mem_rss_mb() as i64) * 1024 * 1024;
    let total_bytes: i64 = after_bytes - baseline_bytes;
    let per_task_bytes: i64 = total_bytes / (n as i64);

    println!("massive", n, "tasks elapsed_ms:", (t1 - t0) / 1000000,
             "rss_baseline_mb:", baseline_bytes / (1024 * 1024),
             "rss_after_mb:", after_bytes / (1024 * 1024),
             "delta_mb:", total_bytes / (1024 * 1024),
             "bytes_per_task:", per_task_bytes);
    return 0;
}
