// Coro-to-coro ping-pong with main OUTSIDE the hot loop. Two spawned
// coros bounce an int back and forth; main blocks on a final
// `done` chan that fires once with the elapsed time. The cv_wait
// path is exercised exactly ONCE (main's done.recv), not per cycle -
// so the per-cycle number measures pure coro-to-coro park / unpark.
//
// Use with GLIDE_PIN_WORKERS=1 to remove OS scheduler migration
// noise. Without it, the same binary can show 60 ns or 7000 ns per
// cycle on the same run depending on whether the two coros stay on
// the same worker thread.

extern fn now_ns() -> i64;

const N: int = 100000;
const SENTINEL: int = -1;

fn pinger(rx: chan<int>, tx: chan<int>, done: chan<i64>) {
    /* Warm-up so the first cycle's cold-cache cost doesn't poison
       the wall-clock measurement of the steady-state loop. */
    for let w: int = 0; w < 100; w = w + 1 {
        tx.send(0);
        let _: int = rx.recv();
    }
    let t0: i64 = now_ns();
    for let i: int = 0; i < N; i = i + 1 {
        tx.send(i);
        let _: int = rx.recv();
    }
    let t1: i64 = now_ns();
    tx.send(SENTINEL);
    done.send(t1 - t0);
}

fn ponger(rx: chan<int>, tx: chan<int>) {
    while true {
        let v: int = rx.recv();
        if v == SENTINEL { return; }
        tx.send(v + 1);
    }
}

fn main() -> int {
    let to_pong: chan<int> = make_chan(1);
    let from_pong: chan<int> = make_chan(1);
    let done: chan<i64> = make_chan(1);

    spawn pinger(from_pong, to_pong, done);
    spawn ponger(to_pong, from_pong);

    let elapsed_ns: i64 = done.recv();
    let per_cycle_ns: i64 = elapsed_ns / (N as i64);
    println!("coro-coro park-unpark", N, "cycles total_ns:", elapsed_ns,
             "avg_ns/cycle:", per_cycle_ns);
    return 0;
}
