import stdlib::regex::*;

fn main() -> int {
    let r: !*Regex = Regex::compile("(\\d+)-(\\d+)");
    if !r.ok { println!("compile failed:", r.err); return 1; }
    let re: *Regex = r.val;

    if !re.matches("phone: 555-1234") { println!("FAIL: matches"); return 1; }
    println!("matches OK");

    let mo: ?*Match = re.find("phone: 555-1234 ext 99");
    if !mo.has { println!("FAIL: find"); return 1; }
    let m: *Match = mo.val;
    println!("full:", m.full());
    println!("g1:", m.group(1));
    println!("g2:", m.group(2));

    let parts: *Vector<*Match> = re.find_all("a 1-2 b 3-4 c");
    println!("find_all count:", parts.len());

    println!("replace_all:", re.replace_all("a 1-2 b 3-4", "X-Y"));
    return 0;
}
