// data_pipeline — functional data crunching + JSON output.
//
//   glide run examples/data_pipeline.glide
//
// Shows: `Vector<T>` chain methods (`map` / `filter` / `fold`) with function
// arguments, the `Vector<int>` reducers (`sum`), and building + emitting JSON
// with `stdlib::json`. The whole pipeline reads top-to-bottom with no manual
// index loops.

import stdlib::json::*;

fn square(x: int) -> int { return x * x; }
fn is_even(x: int) -> bool { return x % 2 == 0; }
fn add(acc: int, x: int) -> int { return acc + x; }

fn main() -> int {
    let nums: *Vector<int> = Vector::new();
    for let i: int = 1; i <= 10; i = i + 1 { nums.push(i); }

    // map -> filter -> reduce, as a pipeline.
    let squares: *Vector<int> = nums.map(square);
    let even_squares: *Vector<int> = squares.filter(is_even);
    let total: int = even_squares.fold(0, add);

    println!("inputs:        ", nums.len());
    println!("even squares:  ", even_squares.len());
    println!("their sum:     ", total);
    println!("sum (reducer): ", even_squares.sum());   // same, via Vector<int>::sum

    // Emit a JSON report of the run.
    let report: *JsonValue = JsonValue::object();
    report.obj_set("inputs", JsonValue::int(nums.len()));
    report.obj_set("even_square_count", JsonValue::int(even_squares.len()));
    report.obj_set("even_square_sum", JsonValue::int(total));
    println!(report.emit());

    nums.free();
    squares.free();
    even_squares.free();
    return 0;
}
