// Tiny TODO REST API. Exercises the full HTTP + typed-JSON stack:
//   - @handler proc macro for typed param binding + auto 400/422
//   - @derive(JsonBind) proc-derive for the JSON impl
//   - JsonValue method-style API (JsonValue::object(), v.obj_set, v.emit)
//   - Router with :param segments + GET/POST/PUT/DELETE
//
// Routes:
//   GET    /todos          -> list every todo
//   GET    /todos/:id      -> read one
//   POST   /todos          -> create from JSON body
//   PUT    /todos/:id      -> toggle the `done` flag
//   DELETE /todos/:id      -> remove
//
// Run:
//   glide build examples/todo_api.glide -o /tmp/todo_api
//   /tmp/todo_api &
//   curl -s -X POST -d '{"id":"1","title":"buy milk"}' localhost:8080/todos
//   curl -s -X PUT  localhost:8080/todos/1
//   curl -s         localhost:8080/todos
//   curl -s -X DELETE localhost:8080/todos/1

import stdlib::http::*;
import stdlib::http::router::*;
import stdlib::http::typed::*;
import stdlib::http::handler::*;
import stdlib::hashmap::*;
import stdlib::json::*;
import stdlib::json::derive::*;

// ---- domain ------------------------------------------------------------
//
// `@derive(JsonBind)` walks the fields and synthesises:
//   fn from_json(v: *JsonValue) -> !Todo
//   fn to_json(self: *Todo) -> *JsonValue
// — required primitives (string/int/bool/f64) propagate err via `?`,
// optional `?T` fields collapse to `none` on missing/wrong-type and are
// omitted from the emit.

@derive(JsonBind)
pub struct Todo {
    pub id:    string,
    pub title: string,
    pub done:  bool,
}

// Separate input DTO so clients only need to send `id` + `title` —
// `done` defaults to false at creation. Both structs derive JsonBind.
@derive(JsonBind)
pub struct CreateTodo {
    pub id:    string,
    pub title: string,
}

pub struct TodoList {
    pub todos: *Vector<Todo>,
}

impl JsonBind for TodoList {
    fn from_json(v: *JsonValue) -> !TodoList {
        return err("TodoList is response-only");
    }

    fn to_json(self: *TodoList) -> *JsonValue {
        let arr: *JsonValue = JsonValue::array();
        for let i: int = 0; i < self.todos.len(); i++ {
            let t: Todo = self.todos.get(i);
            arr.arr_push(t.to_json());
        }
        let obj: *JsonValue = JsonValue::object();
        obj.obj_set("todos", arr);
        obj.obj_set("count", JsonValue::int(self.todos.len()));
        return obj;
    }
}

// ---- store -------------------------------------------------------------

c_raw! {
    static void* __todo_store_ptr = 0;
}

extern fn __todo_store_get() -> *void;
extern fn __todo_store_set(p: *void);

c_raw! {
    void* __todo_store_get(void)    { return __todo_store_ptr; }
    void  __todo_store_set(void* p) { __todo_store_ptr = p; }
}

fn store() -> *HashMap<Todo> {
    let p: *void = __todo_store_get();
    if p == null {
        let m: *HashMap<Todo> = HashMap::new();
        __todo_store_set(m as *void);
        return m;
    }
    return p as *HashMap<Todo>;
}

// 404 helper: one shape, one place. Returned as raw HttpResponse
// from any handler that needs a "not found".
fn not_found(id: string) -> HttpResponse {
    let nf: *JsonValue = JsonValue::object();
    nf.obj_set("error", JsonValue::string("todo not found"));
    nf.obj_set("id",    JsonValue::string(id));
    return HttpResponse::with_status(404).json_of(nf);
}

// ---- handlers ----------------------------------------------------------

@handler
fn list_todos() -> Json<TodoList> {
    let s: *HashMap<Todo> = store();
    let xs: *Vector<Todo> = Vector::new();
    let ks: *Vector<string> = s.keys();
    for let i: int = 0; i < ks.len(); i++ {
        xs.push(s.get(ks.get(i)));
    }
    return Json::wrap(TodoList { todos: xs });
}

@handler
fn get_todo(req: *HttpRequest) -> HttpResponse {
    let id: string = req.param("id");
    if !store().contains(id) { return not_found(id); }
    return json_respond(store().get(id));
}

@handler
fn create_todo(body: Json<CreateTodo>) -> Json<Todo> {
    let in: CreateTodo = body.val;
    let t: Todo = Todo { id: in.id, title: in.title, done: false };
    store().insert(t.id, t);
    return Json::wrap(t);
}

@handler
fn toggle_todo(req: *HttpRequest) -> HttpResponse {
    let id: string = req.param("id");
    let s: *HashMap<Todo> = store();
    if !s.contains(id) { return not_found(id); }
    let t: Todo = s.get(id);
    let flipped: Todo = Todo { id: t.id, title: t.title, done: !t.done };
    s.insert(id, flipped);
    return json_respond(flipped);
}

@handler
fn delete_todo(req: *HttpRequest) -> HttpResponse {
    let id: string = req.param("id");
    let s: *HashMap<Todo> = store();
    if !s.contains(id) { return not_found(id); }
    s.remove(id);
    return HttpResponse::with_status(204);
}

// ---- entrypoint --------------------------------------------------------

fn main() -> int {
    let r: *Router = Router::new();
    r.get(   "/todos",     list_todos);
    r.get(   "/todos/:id", get_todo);
    r.post(  "/todos",     create_todo);
    r.put(   "/todos/:id", toggle_todo);
    r.delete("/todos/:id", delete_todo);

    println!("listening on :8080");
    let res: !int = r.listen(8080);
    if !res.ok { println!("listen failed:", res.err); return 1; }
    return 0;
}
