// tuples.glide — anonymous tuples end-to-end.
//
//   glide.exe run examples/tuples.glide
//
// A tuple `(A, B, ...)` is a structural type: the same element list names
// the same type everywhere. No declaration, no field names — just position.

import stdlib::io::*;

// Multi-value return without a named struct.
fn divmod(a: i32, b: i32) -> (i32, i32) {
    return (a / b, a % b);
}

// Tuples flow through params and returns like any other value.
fn swap(p: (i32, string)) -> (string, i32) {
    return (p.1, p.0);
}

// Tuples nest inside the error-as-value wrappers.
fn checked_div(a: i32, b: i32) -> !(i32, i32) {
    if b == 0 { return err("division by zero"); }
    return ok((a / b, a % b));
}

// And they can be struct fields.
struct Span {
    pub range: (i32, i32),
    pub label: string,
}

fn main() -> i32 {
    // Literal + positional access.
    let point = (3, 4);
    println!("point = (${point.0}, ${point.1})");

    // Annotated, mixed element types.
    let entry: (i32, string) = (200, "OK");
    println!("status ${entry.0} ${entry.1}");

    // Multi-value return + destructuring binding.
    let (q, r) = divmod(17, 5);
    println!("17 / 5 = ${q} remainder ${r}");

    // Tuple as an argument.
    let s = swap((7, "x"));
    println!("swapped: ${s.0} ${s.1}");

    // Nested tuples: `t.0.1` reaches into the inner tuple.
    let nested = ((1, 2), 3);
    println!("nested: ${nested.0.0} ${nested.0.1} ${nested.1}");

    // Result-wrapped tuple.
    let ok_res = checked_div(20, 6);
    if ok_res.ok { println!("checked: ${ok_res.val.0} rem ${ok_res.val.1}"); }
    let bad = checked_div(1, 0);
    if !bad.ok { println!("checked: ${bad.err}"); }

    // Tuple-typed struct field.
    let span: Span = Span { range: (10, 20), label: "header" };
    println!("span ${span.label} covers ${span.range.0}..${span.range.1}");

    return 0;
}
