// worker_pool — Glide's Go-shaped concurrency in one program.
//
// A fixed pool of coroutines pulls jobs off a shared channel, processes them
// concurrently, and reports results back over a second channel. Coordination
// is done with channels, the idiomatic shape for coroutines.
//
//   glide run examples/worker_pool.glide
//
// Shows: `spawn` (M:N coroutines), typed `chan<T>` with send/recv/close,
// `while let` draining a channel until it closes, and a lock-free `Atomic`
// shared across coroutines.
//
// Note on coordination: `spawn` runs coroutines on a shared worker pool, so a
// BLOCKING primitive (e.g. `WaitGroup.wait()`, which parks the OS thread)
// would stall the scheduler. Channels are coroutine-aware — `recv()` parks
// just the calling coroutine and lets the others run — so we collect one
// result per job over a channel instead. `Atomic` is fine: its ops never
// block. (`WaitGroup` is the right tool for `spawn_thread` OS threads.)

import stdlib::sync::*;

// One worker: drain the shared `jobs` channel until it closes, square each
// job, bump the shared processed-count, and report the result back.
fn worker(id: int, jobs: chan<int>, results: chan<i64>, processed: *Atomic) {
    while let job = jobs.recv() {
        let r: i64 = (job * job) as i64;       // stand-in for real work
        processed.add(1);
        println!("  worker", id, "did job", job, "->", r);
        results.send(r);
    }
}

fn main() -> int {
    let n_workers: int = 4;
    let n_jobs: int = 10;
    let jobs: chan<int> = make_chan(16);
    let results: chan<i64> = make_chan(16);
    let processed: *Atomic = Atomic::new(0);

    // Start the pool. Each worker is an independent coroutine.
    for let i: int = 0; i < n_workers; i = i + 1 {
        spawn worker(i, jobs, results, processed);
    }

    // Hand out work, then close so the workers drain and exit.
    for let j: int = 1; j <= n_jobs; j = j + 1 {
        jobs.send(j);
    }
    jobs.close();

    // Collect exactly one result per job. recv() parks this coroutine while
    // the workers run, so there's no busy-waiting and no deadlock.
    let mut total: i64 = 0;
    for let k: int = 0; k < n_jobs; k = k + 1 {
        total = total + results.recv();
    }

    println!("processed", processed.load(), "jobs; sum of squares 1..10 =", total);
    results.close();
    processed.free();
    return 0;
}
