// In-process HTTPS download for the package manager, over the pure-Glide
// TLS stack — replaces the `curl` shell-out so the toolchain needs no
// external HTTP client. Deliberately minimal (GET only, follows redirects,
// handles Content-Length / chunked / connection-close) and does NOT import
// stdlib::http (its JsonValue collides with bootstrap::json); API responses
// are parsed by bootstrap's own JSON.

import stdlib::net::tls::*;
import stdlib::fs::*;
import stdlib::bytes::*;

fn _dl_byte(s: string, i: i32) -> i32 { return s.at(i).to_int() & 255; }
fn _dl_atoi(s: string) -> i32 {
    let mut v: i32 = 0;
    for let i: i32 = 0; i < s.len(); i++ {
        let c: i32 = _dl_byte(s, i);
        if c < 48 || c > 57 { break; }
        v = v * 10 + (c - 48);
    }
    return v;
}

// Parse "https://host[:port]/path".
struct _Url { host: string, port: i32, path: string }
fn _dl_parse(url: string) -> !*_Url {
    if !url.starts_with("https://") { return err("download: only https:// URLs are supported"); }
    let u: string = url.substring(8, url.len());
    let slash: i32 = u.index_of("/");
    let hostport: string = if slash < 0 { u } else { u.substring(0, slash) };
    let path: string = if slash < 0 { "/" } else { u.substring(slash, u.len()) };
    let out: *_Url = malloc(sizeof(_Url)) as *_Url;
    out.port = 443;
    out.path = path;
    let colon: i32 = hostport.index_of(":");
    if colon >= 0 {
        out.host = hostport.substring(0, colon);
        out.port = _dl_atoi(hostport.substring(colon + 1, hostport.len()));
    } else {
        out.host = hostport;
    }
    return ok(out);
}

struct _Resp { status: i32, location: string, body: string }

fn _dl_trim(s: string) -> string {
    let mut a: i32 = 0; let mut b: i32 = s.len();
    while a < b && (_dl_byte(s, a) == 32 || _dl_byte(s, a) == 9) { a = a + 1; }
    while b > a && (_dl_byte(s, b - 1) == 32 || _dl_byte(s, b - 1) == 9 || _dl_byte(s, b - 1) == 13) { b = b - 1; }
    return s.substring(a, b);
}
fn _dl_header(headers: string, name_lc: string) -> string {
    let lc: string = headers.to_lower();
    let key: string = "\r\n".concat(name_lc).concat(":");
    let at: i32 = lc.index_of(key);
    if at < 0 { return ""; }
    let vstart: i32 = at + key.len();
    let mut vend: i32 = vstart;
    let n: i32 = headers.len();
    while vend + 1 < n && !(_dl_byte(headers, vend) == 13 && _dl_byte(headers, vend + 1) == 10) { vend = vend + 1; }
    return _dl_trim(headers.substring(vstart, vend));
}

fn _dl_hex(s: string) -> i32 {
    let mut v: i32 = 0;
    for let i: i32 = 0; i < s.len(); i++ {
        let c: i32 = _dl_byte(s, i);
        let mut d: i32 = -1;
        if c >= 48 && c <= 57 { d = c - 48; }
        else if c >= 97 && c <= 102 { d = c - 87; }
        else if c >= 65 && c <= 70 { d = c - 55; }
        else { break; }
        v = v * 16 + d;
    }
    return v;
}
fn _dl_dechunk(body: string) -> string {
    let out: *ByteBuffer = ByteBuffer::new();
    let mut p: i32 = 0;
    let n: i32 = body.len();
    while p < n {
        let mut le: i32 = p;
        while le + 1 < n && !(_dl_byte(body, le) == 13 && _dl_byte(body, le + 1) == 10) { le = le + 1; }
        let size: i32 = _dl_hex(body.substring(p, le));
        p = le + 2;
        if size <= 0 { break; }
        if p + size > n { break; }
        out.push_str(body.substring(p, p + size));
        p = p + size + 2;                       // chunk + trailing CRLF
    }
    let s: string = out.to_string();
    out.free();
    return s;
}

// One GET over TLS.
fn _dl_get_once(u: *_Url, accept: string) -> !*_Resp {
    let cfg: *TlsConfig = TlsConfig::client();
    let sr: !*TlsStream = TlsStream::connect(u.host, u.port, cfg);
    cfg.free();
    if !sr.is_ok() { return err(sr.unwrap_err()); }
    let s: *TlsStream = sr.unwrap();
    let req: *ByteBuffer = ByteBuffer::new();
    req.push_str("GET "); req.push_str(u.path); req.push_str(" HTTP/1.1\r\n");
    req.push_str("Host: "); req.push_str(u.host); req.push_str("\r\n");
    req.push_str("User-Agent: glide\r\n");
    if accept.len() > 0 { req.push_str("Accept: "); req.push_str(accept); req.push_str("\r\n"); }
    req.push_str("Connection: close\r\n\r\n");
    let wr: !i32 = s.write_all(req.to_string());
    req.free();
    if !wr.is_ok() { s.close(); return err(wr.unwrap_err()); }
    let raw_r: !string = s.read_to_end();
    s.close();
    if !raw_r.is_ok() { return err(raw_r.unwrap_err()); }
    let raw: string = raw_r.unwrap();
    let hdr_end: i32 = raw.index_of("\r\n\r\n");
    if hdr_end < 0 { return err("download: malformed response"); }
    let headers: string = raw.substring(0, hdr_end);
    let mut body: string = raw.substring(hdr_end + 4, raw.len());
    let sp1: i32 = headers.index_of(" ");
    let status: i32 = if sp1 < 0 { 0 } else { _dl_atoi(headers.substring(sp1 + 1, sp1 + 4)) };
    if _dl_header(headers, "transfer-encoding").to_lower().contains("chunked") {
        body = _dl_dechunk(body);
    }
    let out: *_Resp = malloc(sizeof(_Resp)) as *_Resp;
    out.status = status;
    out.location = _dl_header(headers, "location");
    out.body = body;
    return ok(out);
}

fn _dl_abs_redirect(base: string, loc: string) -> string {
    if loc.starts_with("http://") || loc.starts_with("https://") { return loc; }
    let pu: !*_Url = _dl_parse(base);
    if !pu.is_ok() { return loc; }
    let origin: string = "https://".concat(pu.unwrap().host);
    if loc.starts_with("/") { return origin.concat(loc); }
    return origin.concat("/").concat(loc);
}

/// Download `url` to `out_path` over HTTPS, following redirects. `accept`
/// sets the Accept header (pass "" to omit). Returns true on a 2xx written
/// to disk.
pub fn https_download(url: string, accept: string, out_path: string) -> bool {
    let mut cur: string = url;
    for let hop: i32 = 0; hop < 6; hop++ {
        let pu: !*_Url = _dl_parse(cur);
        if !pu.is_ok() { return false; }
        let rr: !*_Resp = _dl_get_once(pu.unwrap(), accept);
        if !rr.is_ok() { return false; }
        let r: *_Resp = rr.unwrap();
        if r.status >= 300 && r.status < 400 && r.location.len() > 0 {
            cur = _dl_abs_redirect(cur, r.location);
            continue;
        }
        if r.status < 200 || r.status >= 300 { return false; }
        return fs_write_bytes(out_path, r.body as *void, r.body.len());
    }
    return false;
}
