// Hostname → IP resolution. Wraps the system resolver via getaddrinfo.
//
// Sync API: blocks the calling coro until the OS responds. The runtime
// scheduler keeps other coros running on the same worker, so a slow DNS
// query won't stall the whole app — but a single getaddrinfo call is
// still a blocking syscall. Heavy resolution-bound workloads should
// fan out via spawn / WaitGroup.
//
// ```glide
// import stdlib::net::dns::*;
//
// let r: !*Vector<*IpAddr> = resolve("example.com");
// if r.ok {
//     for let i: i32 = 0; i < r.val.len(); i++ {
//         println!(r.val.get(i).to_string());
//     }
// }
// ```
import stdlib::net::ip::*;

c_raw! {
    #ifndef GLIDE_NET_DNS_HELPERS_DEFINED
    #define GLIDE_NET_DNS_HELPERS_DEFINED
    #ifdef _WIN32
    #include <winsock2.h>
    #include <ws2tcpip.h>
    #else
    #include <sys/socket.h>
    #include <netdb.h>
    #include <arpa/inet.h>
    #endif
    #include <stdint.h>
    #include <stdlib.h>
    #include <string.h>

    // Result layout:  count (int32) | family|0|0|0 (int32) | 16 bytes addr | ...
    // family = 4 or 6. v4 fills first 4 of the 16, v6 fills all 16.
    // Buffer is malloc'd; caller frees via __glide_dns_free.
    typedef struct __glide_dns_result {
        int n;
        int* families;       // n entries, 4 or 6
        unsigned char* bytes; // n*16 entries
    } __glide_dns_result;

    static void* __glide_dns_resolve(const char* host) {
        #ifdef _WIN32
        // Lazily init Winsock — http server already does this elsewhere
        // but resolve may be called before that. WSAStartup is idempotent
        // when paired with WSACleanup, and we never cleanup (process-lived).
        static int __glide_wsa_inited = 0;
        if (!__glide_wsa_inited) {
            WSADATA wsad;
            WSAStartup(MAKEWORD(2,2), &wsad);
            __glide_wsa_inited = 1;
        }
        #endif
        struct addrinfo hints;
        memset(&hints, 0, sizeof(hints));
        hints.ai_family = AF_UNSPEC;
        hints.ai_socktype = SOCK_STREAM;
        struct addrinfo* res = NULL;
        int rc = getaddrinfo(host, NULL, &hints, &res);
        if (rc != 0) return NULL;

        // Count.
        int n = 0;
        for (struct addrinfo* p = res; p != NULL; p = p->ai_next) {
            if (p->ai_family == AF_INET || p->ai_family == AF_INET6) n++;
        }
        __glide_dns_result* out = (__glide_dns_result*)malloc(sizeof(__glide_dns_result));
        out->n = n;
        out->families = (int*)malloc((size_t)(n * sizeof(int)));
        out->bytes = (unsigned char*)malloc((size_t)(n * 16));
        memset(out->bytes, 0, (size_t)(n * 16));

        int idx = 0;
        for (struct addrinfo* p = res; p != NULL; p = p->ai_next) {
            if (p->ai_family == AF_INET) {
                out->families[idx] = 4;
                struct sockaddr_in* sa = (struct sockaddr_in*)p->ai_addr;
                memcpy(out->bytes + idx*16, &sa->sin_addr, 4);
                idx++;
            } else if (p->ai_family == AF_INET6) {
                out->families[idx] = 6;
                struct sockaddr_in6* sa = (struct sockaddr_in6*)p->ai_addr;
                memcpy(out->bytes + idx*16, &sa->sin6_addr, 16);
                idx++;
            }
        }
        freeaddrinfo(res);
        return (void*)out;
    }

    static int __glide_dns_count(void* h) {
        __glide_dns_result* r = (__glide_dns_result*)h;
        return r ? r->n : 0;
    }

    static int __glide_dns_family(void* h, int i) {
        __glide_dns_result* r = (__glide_dns_result*)h;
        return (r && i >= 0 && i < r->n) ? r->families[i] : 0;
    }

    static int64_t __glide_dns_v4(void* h, int i) {
        __glide_dns_result* r = (__glide_dns_result*)h;
        if (!r || i < 0 || i >= r->n) return 0;
        unsigned char* p = r->bytes + i*16;
        return ((int64_t)p[0] << 24) | ((int64_t)p[1] << 16)
             | ((int64_t)p[2] << 8)  |  (int64_t)p[3];
    }

    static int64_t __glide_dns_v6_hi(void* h, int i) {
        __glide_dns_result* r = (__glide_dns_result*)h;
        if (!r || i < 0 || i >= r->n) return 0;
        unsigned char* p = r->bytes + i*16;
        /* shift as unsigned: a top byte >= 0x80 shifted into the sign
           bit is UB on int64_t */
        return (int64_t)(((uint64_t)p[0] << 56) | ((uint64_t)p[1] << 48)
             | ((uint64_t)p[2] << 40) | ((uint64_t)p[3] << 32)
             | ((uint64_t)p[4] << 24) | ((uint64_t)p[5] << 16)
             | ((uint64_t)p[6] << 8)  |  (uint64_t)p[7]);
    }

    static int64_t __glide_dns_v6_lo(void* h, int i) {
        __glide_dns_result* r = (__glide_dns_result*)h;
        if (!r || i < 0 || i >= r->n) return 0;
        unsigned char* p = r->bytes + i*16 + 8;
        /* shift as unsigned: a top byte >= 0x80 shifted into the sign
           bit is UB on int64_t */
        return (int64_t)(((uint64_t)p[0] << 56) | ((uint64_t)p[1] << 48)
             | ((uint64_t)p[2] << 40) | ((uint64_t)p[3] << 32)
             | ((uint64_t)p[4] << 24) | ((uint64_t)p[5] << 16)
             | ((uint64_t)p[6] << 8)  |  (uint64_t)p[7]);
    }

    static void __glide_dns_free(void* h) {
        __glide_dns_result* r = (__glide_dns_result*)h;
        if (!r) return;
        free(r->families);
        free(r->bytes);
        free(r);
    }
    #endif
}

extern fn __glide_dns_resolve(host: string) -> *void;

extern fn __glide_dns_count(r: *void) -> i32;

extern fn __glide_dns_family(r: *void, i: i32) -> i32;

extern fn __glide_dns_v4(r: *void, i: i32) -> i64;

extern fn __glide_dns_v6_hi(r: *void, i: i32) -> i64;

extern fn __glide_dns_v6_lo(r: *void, i: i32) -> i64;

extern fn __glide_dns_free(r: *void);

/// Resolve `host` to a list of IP addresses via the system resolver.
/// Returns every A and AAAA record the resolver returns, in the order
/// it returned them.
///
/// ```glide
/// let r: !*Vector<*IpAddr> = resolve("example.com");
/// if r.ok {
///     for let i: i32 = 0; i < r.val.len(); i++ {
///         println!(r.val.get(i).to_string());
///     }
/// }
/// ```
pub fn resolve(host: string) -> !*Vector<*IpAddr> {
    let r: *void = __glide_dns_resolve(host);
    if r == null { return err("dns: resolve failed for ".concat(host)); }
    let n: i32 = __glide_dns_count(r);
    let out: *Vector<*IpAddr> = Vector::new();
    for let i: i32 = 0; i < n; i++ {
        let fam: i32 = __glide_dns_family(r, i);
        if fam == 4 {
            let packed: i64 = __glide_dns_v4(r, i);
            let p: i32 = packed as i32;
            out.push(IpAddr::v4(p >> 24 & 255, p >> 16 & 255, p >> 8 & 255, p & 255));
        } else if fam == 6 {
            let hi: i64 = __glide_dns_v6_hi(r, i);
            let lo: i64 = __glide_dns_v6_lo(r, i);
            out.push(IpAddr::v6(hi, lo));
        }
    }
    __glide_dns_free(r);
    return ok(out);
}

/// Same as `resolve` but filters to v4 addresses only.
///
/// ```glide
/// let r: !*Vector<*IpAddr> = resolve_v4("example.com");
/// if r.ok && r.val.len() > 0 {
///     println!("first v4:", r.val.get(0).to_string());
/// }
/// ```
pub fn resolve_v4(host: string) -> !*Vector<*IpAddr> {
    let all: !*Vector<*IpAddr> = resolve(host);
    if !all.is_ok() { return err(all.unwrap_err()); }
    let v: *Vector<*IpAddr> = all.unwrap();
    let out: *Vector<*IpAddr> = Vector::new();
    for let i: i32 = 0; i < v.len(); i++ {
        let ip: *IpAddr = v.get(i);
        if ip.is_v4() { out.push(ip); }
    }
    return ok(out);
}

/// Same as `resolve` but filters to v6 addresses only.
///
/// ```glide
/// let r: !*Vector<*IpAddr> = resolve_v6("ipv6.google.com");
/// if r.ok && r.val.len() > 0 {
///     println!("first v6:", r.val.get(0).to_string());
/// }
/// ```
pub fn resolve_v6(host: string) -> !*Vector<*IpAddr> {
    let all: !*Vector<*IpAddr> = resolve(host);
    if !all.is_ok() { return err(all.unwrap_err()); }
    let v: *Vector<*IpAddr> = all.unwrap();
    let out: *Vector<*IpAddr> = Vector::new();
    for let i: i32 = 0; i < v.len(); i++ {
        let ip: *IpAddr = v.get(i);
        if ip.is_v6() { out.push(ip); }
    }
    return ok(out);
}
