// ICMP echo — ping + traceroute, built in pure Glide on a raw socket.
// The ICMP message (header + checksum) is assembled byte-by-byte over a
// *u8 buffer; the one's-complement checksum is computed here too, so there
// is no C beyond the foundation's raw socket.
//
// PRIVILEGE: opens a raw socket — needs root / CAP_NET_RAW (Linux/macOS) or
// Administrator (Windows). ping/traceroute return err(...) (never panic)
// when not permitted. (A non-privileged Windows path via IcmpSendEcho is a
// later addition.)
//
// ```glide
// import stdlib::net::icmp::*;
// let r: !i64 = ping("example.com", 2000);
// if r.ok { println!("rtt:", r.val, "ms"); } else { println!(r.err); }
// ```

import stdlib::net::raw::*;
import stdlib::net::ip::*;
import stdlib::net::dns::*;
import stdlib::time::*;

/// The Internet checksum (RFC 1071): 16-bit one's-complement sum of the
/// message, folded and inverted. Over a complete packet whose checksum
/// field is already filled in, this returns 0 — the standard validity
/// check.
pub fn icmp_checksum(buf: *u8, n: i32) -> i32 {
    let mut sum: i32 = 0;
    let mut i: i32 = 0;
    while i + 1 < n {
        let w: i32 = ((buf[i] as i32) << 8) | (buf[i + 1] as i32);
        sum = sum + w;
        i = i + 2;
    }
    if i < n {
        sum = sum + ((buf[i] as i32) << 8);   // trailing odd byte
    }
    while (sum >> 16) != 0 {
        sum = (sum & 65535) + (sum >> 16);
    }
    return (sum ^ 65535) & 65535;
}

/// Assemble an ICMP echo-request into `buf` (must hold 8 + payload_len
/// bytes) and return the total length. Layout: type(8) code(0) checksum(2)
/// id(2) seq(2) payload. Payload is an A..Z filler.
pub fn icmp_build_echo(buf: *u8, id: i32, seq: i32, payload_len: i32) -> i32 {
    buf[0] = 8 as u8;                      // type: echo request
    buf[1] = 0 as u8;                      // code
    buf[2] = 0 as u8;                      // checksum (zero before compute)
    buf[3] = 0 as u8;
    buf[4] = ((id >> 8) & 255) as u8;
    buf[5] = (id & 255) as u8;
    buf[6] = ((seq >> 8) & 255) as u8;
    buf[7] = (seq & 255) as u8;
    for let i: i32 = 0; i < payload_len; i++ {
        buf[8 + i] = (65 + (i % 26)) as u8;   // 'A'..'Z'
    }
    let total: i32 = 8 + payload_len;
    let ck: i32 = icmp_checksum(buf, total);
    buf[2] = ((ck >> 8) & 255) as u8;
    buf[3] = (ck & 255) as u8;
    return total;
}

// Read a 16-bit big-endian field at `off`.
fn _be16(buf: *u8, off: i32) -> i32 {
    return ((buf[off] as i32) << 8) | (buf[off + 1] as i32);
}

/// Ping `host` once, returning the round-trip time in milliseconds.
/// `timeout_ms` bounds the wait for a reply.
pub fn ping(host: string, timeout_ms: i32) -> !i64 {
    let res: !*Vector<*IpAddr> = resolve(host);
    if !res.ok { return err(res.err); }
    if res.val.len() == 0 { return err("icmp: no address for ".concat(host)); }
    let dst: *SocketAddr = SocketAddr::new(res.val.get(0), 0);

    let rs: !*RawSocket = RawSocket::open_icmp();
    if !rs.ok { return err(rs.err); }
    let sock: *RawSocket = rs.val;
    let _to: !i32 = sock.set_timeout_ms(timeout_ms);

    let id: i32 = 4321;
    let seq: i32 = 1;
    let pkt: *u8 = malloc(64) as *u8;
    let plen: i32 = icmp_build_echo(pkt, id, seq, 32);

    let t0: i64 = Time::now().unix_millis();
    let sent: !i32 = sock.send_to(pkt as *void, plen, dst);
    free(pkt as *void);
    if !sent.ok { sock.close(); return err(sent.err); }

    let rbuf: *u8 = malloc(1500) as *u8;
    let mut tries: i32 = 0;
    while tries < 8 {
        tries = tries + 1;
        let rr: !*RawRecv = sock.recv_from(rbuf as *void, 1500);
        if !rr.ok { free(rbuf as *void); sock.close(); return err("icmp: timeout"); }
        let n: i32 = rr.val.n;
        let ihl: i32 = ((rbuf[0] as i32) & 15) * 4;   // IP header length
        if n < ihl + 8 { continue; }
        let ty: i32 = rbuf[ihl] as i32;               // ICMP type (0 = echo reply)
        let rid: i32 = _be16(rbuf, ihl + 4);
        let rseq: i32 = _be16(rbuf, ihl + 6);
        if ty == 0 && rid == id && rseq == seq {
            let t1: i64 = Time::now().unix_millis();
            free(rbuf as *void);
            sock.close();
            return ok(t1 - t0);
        }
        // someone else's ping reply — keep reading
    }
    free(rbuf as *void);
    sock.close();
    return err("icmp: no matching reply");
}

/// Trace the route to `host`, probing TTL 1..max_hops. Returns one line per
/// hop: `"<ttl> <ip>"` for a responding router, `"<ttl> *"` on timeout.
/// Stops once the destination's echo reply arrives.
///
/// Linux/macOS only for the intermediate hops: Windows does not deliver the
/// routers' ICMP time-exceeded replies to a raw socket (they go to the
/// kernel's error handler), so every hop reads `*` there until the final
/// echo reply — a non-privileged Windows path via IcmpSendEcho with the TTL
/// option is a later addition. `ping` works on all three.
pub fn traceroute(host: string, max_hops: i32, timeout_ms: i32) -> !*Vector<string> {
    let res: !*Vector<*IpAddr> = resolve(host);
    if !res.ok { return err(res.err); }
    if res.val.len() == 0 { return err("icmp: no address for ".concat(host)); }
    let dst: *SocketAddr = SocketAddr::new(res.val.get(0), 0);

    let rs: !*RawSocket = RawSocket::open_icmp();
    if !rs.ok { return err(rs.err); }
    let sock: *RawSocket = rs.val;
    let _to: !i32 = sock.set_timeout_ms(timeout_ms);

    let id: i32 = 4321;
    let hops: *Vector<string> = Vector::new();
    let pkt: *u8 = malloc(64) as *u8;
    let rbuf: *u8 = malloc(1500) as *u8;

    for let ttl: i32 = 1; ttl <= max_hops; ttl++ {
        let _st: !i32 = sock.set_ttl(ttl);
        let plen: i32 = icmp_build_echo(pkt, id, ttl, 32);
        let sent: !i32 = sock.send_to(pkt as *void, plen, dst);
        if !sent.ok { hops.push(ttl.to_string().concat(" !send")); continue; }

        let rr: !*RawRecv = sock.recv_from(rbuf as *void, 1500);
        if !rr.ok {
            hops.push(ttl.to_string().concat(" *"));
            continue;
        }
        let from: string = rr.val.from.ip.to_string();
        hops.push(ttl.to_string().concat(" ").concat(from));
        let ihl: i32 = ((rbuf[0] as i32) & 15) * 4;
        if rr.val.n >= ihl + 1 {
            let ty: i32 = rbuf[ihl] as i32;
            if ty == 0 { ttl = max_hops + 1; }   // echo reply: reached dest, stop
        }
    }
    free(pkt as *void);
    free(rbuf as *void);
    sock.close();
    return ok(hops);
}
