// IP address types — IPv4 + IPv6 in a single tagged struct, plus the
// SocketAddr (ip+port) bundle and Cidr range. No allocations: every
// type is small enough to live by value or in a single malloc.
//
// Also hosts the shared `_bytes_to_string` helper (NUL-terminated heap
// copy of an arbitrary byte buffer) since tcp.glide and udp.glide both
// depend on net::ip and need a stable place to share the symbol.

c_raw! {
    #ifndef GLIDE_BYTES_TO_STRING_DEFINED
    #define GLIDE_BYTES_TO_STRING_DEFINED
    #include <string.h>
    #include <stdlib.h>
    // Build a length-prefixed (headered) Glide string, NOT a raw
    // NUL-terminated char*: a socket read carries arbitrary bytes, and a
    // raw buffer's `.len()` strlen's to the first 0x00 — silently
    // truncating any binary payload (e.g. a gzip/tar/image download) at
    // its first NUL. __glide_string_from_buf stamps the 4-byte header so
    // `.len()` / `.at()` see the real byte count.
    extern const char* __glide_string_from_buf(void* buf, int n);
    const char* _bytes_to_string(unsigned char* p, int n) {
        return __glide_string_from_buf((void*)p, n);
    }
    #endif
}
pub extern fn _bytes_to_string(p: *u8, n: i32) -> string;

/// A v4 or v6 address. `kind` is 4 or 6; the other fields are
/// meaningful only for the matching kind.
///
/// V4 layout: `v4` holds the 32-bit address in host-order, e.g.
/// `127.0.0.1` is `0x7F000001`.
///
/// V6 layout: `v6_hi` and `v6_lo` are the upper and lower 64 bits in
/// host-order. The address `::1` has `v6_hi = 0`, `v6_lo = 1`.
pub struct IpAddr {
    pub kind: i32,
    pub v4: i32,
    pub v6_hi: i64,
    pub v6_lo: i64,
}

impl IpAddr {
    /// Build an IPv4 address from four octets.
    ///
    /// ```glide
    /// let ip: *IpAddr = IpAddr::v4(192, 168, 1, 100);
    /// ip.to_string();   // "192.168.1.100"
    /// ```
    pub fn v4(a: i32, b: i32, c: i32, d: i32) -> *IpAddr {
        let ip: *IpAddr = malloc(sizeof(IpAddr)) as *IpAddr;
        ip.kind = 4;
        // Pack unsigned so a high first octet (>=128) does not overflow the
        // signed shift; the i32 field holds the same bit pattern and readers
        // mask with `& 255`.
        ip.v4 = (((a as u32) << 24) | ((b as u32) << 16) | ((c as u32) << 8) | (d as u32)) as i32;
        ip.v6_hi = 0;
        ip.v6_lo = 0;
        return ip;
    }

    /// Build an IPv6 address from two 64-bit halves (host-order).
    ///
    /// ```glide
    /// let one: i64 = 1;
    /// let ip: *IpAddr = IpAddr::v6(0, one);
    /// ip.to_string();    // "::1"
    /// ```
    pub fn v6(hi: i64, lo: i64) -> *IpAddr {
        let ip: *IpAddr = malloc(sizeof(IpAddr)) as *IpAddr;
        ip.kind = 6;
        ip.v4 = 0;
        ip.v6_hi = hi;
        ip.v6_lo = lo;
        return ip;
    }

    /// `127.0.0.1` shorthand.
    ///
    /// ```glide
    /// IpAddr::loopback_v4().to_string();   // "127.0.0.1"
    /// ```
    pub fn loopback_v4() -> *IpAddr { return IpAddr::v4(127, 0, 0, 1); }

    /// `::1` shorthand.
    ///
    /// ```glide
    /// IpAddr::loopback_v6().to_string();   // "::1"
    /// ```
    pub fn loopback_v6() -> *IpAddr { return IpAddr::v6(0, 1); }

    /// `0.0.0.0` (bind-on-any-interface).
    ///
    /// ```glide
    /// IpAddr::unspec_v4().is_unspecified();   // true
    /// ```
    pub fn unspec_v4() -> *IpAddr { return IpAddr::v4(0, 0, 0, 0); }

    /// `::` (all-interfaces / unspecified, IPv6).
    pub fn unspec_v6() -> *IpAddr { return IpAddr::v6(0, 0); }

    /// `true` if this is a v4 address.
    ///
    /// ```glide
    /// IpAddr::v4(8, 8, 8, 8).is_v4();   // true
    /// ```
    pub fn is_v4(self: *IpAddr) -> bool { return self.kind == 4; }

    /// `true` if this is a v6 address.
    ///
    /// ```glide
    /// IpAddr::loopback_v6().is_v6();   // true
    /// ```
    pub fn is_v6(self: *IpAddr) -> bool { return self.kind == 6; }

    /// `true` for `127.0.0.0/8` (v4) or `::1` (v6).
    ///
    /// ```glide
    /// IpAddr::v4(127, 0, 0, 1).is_loopback();   // true
    /// IpAddr::v4(8, 8, 8, 8).is_loopback();     // false
    /// ```
    pub fn is_loopback(self: *IpAddr) -> bool {
        if self.kind == 4 {
            return ((self.v4 >> 24) & 255) == 127;
        }
        return self.v6_hi == 0 && self.v6_lo == 1;
    }

    /// `true` for the all-zeros address.
    ///
    /// ```glide
    /// IpAddr::v4(0, 0, 0, 0).is_unspecified();   // true
    /// ```
    pub fn is_unspecified(self: *IpAddr) -> bool {
        if self.kind == 4 { return self.v4 == 0; }
        return self.v6_hi == 0 && self.v6_lo == 0;
    }

    /// `true` for RFC 1918 (10/8, 172.16/12, 192.168/16) on v4 or
    /// fc00::/7 unique-local on v6.
    ///
    /// ```glide
    /// IpAddr::v4(192, 168, 1, 5).is_private();   // true
    /// IpAddr::v4(8, 8, 8, 8).is_private();       // false
    /// ```
    pub fn is_private(self: *IpAddr) -> bool {
        if self.kind == 4 {
            let a: i32 = (self.v4 >> 24) & 255;
            let b: i32 = (self.v4 >> 16) & 255;
            if a == 10 { return true; }
            if a == 172 && b >= 16 && b <= 31 { return true; }
            if a == 192 && b == 168 { return true; }
            return false;
        }
        // v6 unique local: fc00::/7
        let high_byte: i64 = (self.v6_hi >> 56) & 255;
        return (high_byte & 254) == 252;
    }

    /// Render as a textual address. v6 follows RFC 5952 (longest zero-run
    /// collapsed to `::`).
    ///
    /// ```glide
    /// IpAddr::v4(8, 8, 8, 8).to_string();    // "8.8.8.8"
    /// IpAddr::loopback_v6().to_string();     // "::1"
    /// ```
    pub fn to_string(self: *IpAddr) -> string {
        if self.kind == 4 { return _v4_to_str(self.v4); }
        return _v6_to_str(self.v6_hi, self.v6_lo);
    }

    /// Parse `"1.2.3.4"` (v4) or `"::1"` / `"2001:db8::1"` (v6).
    /// Returns `err` on malformed input.
    ///
    /// ```glide
    /// let r: !*IpAddr = IpAddr::parse("192.168.0.1");
    /// if r.ok { r.val.is_private(); }   // true
    ///
    /// IpAddr::parse("not.an.ip");       // err
    /// ```
    pub fn parse(s: string) -> !*IpAddr {
        if s.contains(":") {
            let v: !*IpAddr = _parse_v6(s);
            return v;
        }
        return _parse_v4(s);
    }

    /// Byte-for-byte equality. v4 vs v6 always compare unequal even when
    /// they refer to the same address (use IPv4-mapped form to compare).
    ///
    /// ```glide
    /// let a: *IpAddr = IpAddr::v4(127, 0, 0, 1);
    /// let b: *IpAddr = IpAddr::v4(127, 0, 0, 1);
    /// a.eq(b);   // true
    /// ```
    pub fn eq(self: *IpAddr, other: *IpAddr) -> bool {
        if self.kind != other.kind { return false; }
        if self.kind == 4 { return self.v4 == other.v4; }
        return self.v6_hi == other.v6_hi && self.v6_lo == other.v6_lo;
    }
}

// ---- v4 parse / format ----

fn _v4_to_str(packed: i32) -> string {
    let a: i32 = (packed >> 24) & 255;
    let b: i32 = (packed >> 16) & 255;
    let c: i32 = (packed >>  8) & 255;
    let d: i32 =  packed        & 255;
    return _itos(a).concat(".").concat(_itos(b))
                   .concat(".").concat(_itos(c))
                   .concat(".").concat(_itos(d));
}

fn _parse_v4(s: string) -> !*IpAddr {
    let parts: *Vector<string> = s.split(".");
    if parts.len() != 4 { return err("ipv4: expected 4 octets"); }
    let mut packed: i32 = 0;
    for let i: i32 = 0; i < 4; i++ {
        let p: string = parts.get(i);
        if p.len() == 0 || p.len() > 3 { return err("ipv4: bad octet"); }
        let r: !i32 = p.try_parse_int();
        if !r.ok { return err("ipv4: non-numeric octet"); }
        let n: i32 = r.val;
        if n < 0 || n > 255 { return err("ipv4: octet out of range"); }
        packed = (packed << 8) | n;
    }
    return ok(IpAddr::v4((packed >> 24) & 255,
                         (packed >> 16) & 255,
                         (packed >>  8) & 255,
                          packed        & 255));
}

// ---- v6 parse / format ----
//
// RFC 5952. Supports the `::` zero-collapse, mixed `::ffff:1.2.3.4`,
// embedded v4 in last 32 bits.

fn _ip_hex_digit(n: i32) -> string {
    if n < 10 { return ((48 + n) as char).to_string(); }
    return ((87 + n) as char).to_string();
}

fn _v6_group_str(g: i32) -> string {
    if g == 0 { return "0"; }
    let mut s: string = "";
    let mut x: i32 = g;
    while x > 0 {
        let d: i32 = x & 15;
        s = _ip_hex_digit(d).concat(s);
        x = x >> 4;
    }
    return s;
}

fn _v6_groups(hi: i64, lo: i64) -> *Vector<i32> {
    let g: *Vector<i32> = Vector::new();
    g.push(((hi >> 48) & 65535) as i32);
    g.push(((hi >> 32) & 65535) as i32);
    g.push(((hi >> 16) & 65535) as i32);
    g.push(( hi        & 65535) as i32);
    g.push(((lo >> 48) & 65535) as i32);
    g.push(((lo >> 32) & 65535) as i32);
    g.push(((lo >> 16) & 65535) as i32);
    g.push(( lo        & 65535) as i32);
    return g;
}

fn _v6_to_str(hi: i64, lo: i64) -> string {
    let groups: *Vector<i32> = _v6_groups(hi, lo);

    // Find the longest run of zero groups (>=2). RFC 5952 §4.2.
    let mut best_start: i32 = -1;
    let mut best_len: i32 = 0;
    let mut cur_start: i32 = -1;
    let mut cur_len: i32 = 0;
    for let i: i32 = 0; i < 8; i++ {
        if groups.get(i) == 0 {
            if cur_len == 0 { cur_start = i; }
            cur_len = cur_len + 1;
            if cur_len > best_len { best_len = cur_len; best_start = cur_start; }
        } else {
            cur_len = 0;
        }
    }
    if best_len < 2 { best_start = -1; }

    // Build tokens then join with ":". Collapse run becomes one empty
    // token; an extra empty at start/end if the run touches the edge so
    // joining produces the leading/trailing "::".
    let toks: *Vector<string> = Vector::new();
    if best_start == 0 { toks.push(""); }
    let mut at: i32 = 0;
    while at < 8 {
        if at == best_start {
            toks.push("");
            at = at + best_len;
            continue;
        }
        toks.push(_v6_group_str(groups.get(at)));
        at = at + 1;
    }
    if best_start >= 0 && best_start + best_len == 8 { toks.push(""); }
    return toks.join(":");
}

fn _parse_v6_group(s: string) -> !i32 {
    if s.len() == 0 || s.len() > 4 { return err("ipv6: group length"); }
    let mut v: i32 = 0;
    for let i: i32 = 0; i < s.len(); i++ {
        let c: i32 = s.at(i).to_int();
        let mut d: i32 = -1;
        if c >= 48 && c <=  57 { d = c - 48; }
        if c >= 97 && c <= 102 { d = c - 87; }
        if c >= 65 && c <=  70 { d = c - 55; }
        if d < 0 { return err("ipv6: non-hex char"); }
        v = (v << 4) | d;
    }
    return ok(v);
}

fn _parse_v6(s: string) -> !*IpAddr {
    // Locate "::" if present.
    let collapse_at: i32 = s.index_of("::");
    let mut left: *Vector<i32> = Vector::new();
    let mut right: *Vector<i32> = Vector::new();
    if collapse_at >= 0 {
        let lpart: string = s.substring(0, collapse_at);
        let rpart: string = s.substring(collapse_at + 2, s.len());
        if lpart.len() > 0 {
            let lv: *Vector<string> = lpart.split(":");
            for let i: i32 = 0; i < lv.len(); i++ {
                let r: !i32 = _parse_v6_group(lv.get(i));
                if !r.ok { return err(r.err); }
                left.push(r.val);
            }
        }
        if rpart.len() > 0 {
            let rv: *Vector<string> = rpart.split(":");
            for let i: i32 = 0; i < rv.len(); i++ {
                let r: !i32 = _parse_v6_group(rv.get(i));
                if !r.ok { return err(r.err); }
                right.push(r.val);
            }
        }
        if left.len() + right.len() > 8 { return err("ipv6: too many groups"); }
    } else {
        let parts: *Vector<string> = s.split(":");
        if parts.len() != 8 { return err("ipv6: expected 8 groups or `::`"); }
        for let i: i32 = 0; i < 8; i++ {
            let r: !i32 = _parse_v6_group(parts.get(i));
            if !r.ok { return err(r.err); }
            left.push(r.val);
        }
    }

    // Pad zeros into the collapse slot if any.
    let total: i32 = left.len() + right.len();
    let zeros: i32 = 8 - total;
    let groups: *Vector<i32> = Vector::new();
    for let i: i32 = 0; i < left.len(); i++ { groups.push(left.get(i)); }
    if collapse_at >= 0 {
        for let i: i32 = 0; i < zeros; i++ { groups.push(0); }
    }
    for let i: i32 = 0; i < right.len(); i++ { groups.push(right.get(i)); }
    if groups.len() != 8 { return err("ipv6: wrong group count after expand"); }

    // Shift in u64: a group >= 0x8000 shifted by 48 lands in the sign
    // bit, and signed-overflowing shifts are UB in the emitted C.
    let g0: u64 = groups.get(0) as u64;
    let g1: u64 = groups.get(1) as u64;
    let g2: u64 = groups.get(2) as u64;
    let g3: u64 = groups.get(3) as u64;
    let g4: u64 = groups.get(4) as u64;
    let g5: u64 = groups.get(5) as u64;
    let g6: u64 = groups.get(6) as u64;
    let g7: u64 = groups.get(7) as u64;
    let hi: i64 = ((g0 << 48) | (g1 << 32) | (g2 << 16) | g3) as i64;
    let lo: i64 = ((g4 << 48) | (g5 << 32) | (g6 << 16) | g7) as i64;
    return ok(IpAddr::v6(hi, lo));
}

// ---- SocketAddr ----

pub struct SocketAddr {
    pub ip: *IpAddr,
    pub port: i32,
}

impl SocketAddr {
    /// Bundle an IP and port into a single SocketAddr.
    ///
    /// ```glide
    /// let sa: *SocketAddr = SocketAddr::new(IpAddr::loopback_v4(), 8080);
    /// sa.to_string();    // "127.0.0.1:8080"
    /// ```
    pub fn new(ip: *IpAddr, port: i32) -> *SocketAddr {
        let s: *SocketAddr = malloc(sizeof(SocketAddr)) as *SocketAddr;
        s.ip = ip;
        s.port = port;
        return s;
    }

    /// Render as `host:port`. v6 hosts are wrapped in brackets per RFC 3986.
    ///
    /// ```glide
    /// SocketAddr::new(IpAddr::loopback_v4(), 80).to_string();   // "127.0.0.1:80"
    /// SocketAddr::new(IpAddr::loopback_v6(), 80).to_string();   // "[::1]:80"
    /// ```
    pub fn to_string(self: *SocketAddr) -> string {
        if self.ip.is_v6() {
            return "[".concat(self.ip.to_string())
                      .concat("]:").concat(_itos(self.port));
        }
        return self.ip.to_string().concat(":").concat(_itos(self.port));
    }

    /// Parse `"1.2.3.4:80"` or `"[::1]:80"`.
    ///
    /// ```glide
    /// let r: !*SocketAddr = SocketAddr::parse("127.0.0.1:8080");
    /// if r.ok { println!(r.val.port); }   // 8080
    ///
    /// SocketAddr::parse("[::1]:443").ok;  // true
    /// ```
    pub fn parse(s: string) -> !*SocketAddr {
        if s.len() == 0 { return err("socketaddr: empty"); }
        if s.at(0).to_int() == 91 {              // '['
            let close: i32 = s.index_of("]");
            if close < 0 { return err("socketaddr: missing ']'"); }
            let host: string = s.substring(1, close);
            if close + 2 > s.len() || s.at(close + 1).to_int() != 58 {
                return err("socketaddr: missing ':' after ']'");
            }
            let port_s: string = s.substring(close + 2, s.len());
            let pr: !i32 = port_s.try_parse_int();
            if !pr.ok { return err("socketaddr: bad port"); }
            let ipr: !*IpAddr = IpAddr::parse(host);
            if !ipr.ok { return err(ipr.err); }
            return ok(SocketAddr::new(ipr.val, pr.val));
        }
        // v4: split on last ':'
        let mut last: i32 = -1;
        for let i: i32 = 0; i < s.len(); i++ {
            if s.at(i).to_int() == 58 { last = i; }
        }
        if last < 0 { return err("socketaddr: missing ':'"); }
        let host: string = s.substring(0, last);
        let port_s: string = s.substring(last + 1, s.len());
        let pr: !i32 = port_s.try_parse_int();
        if !pr.ok { return err("socketaddr: bad port"); }
        let ipr: !*IpAddr = IpAddr::parse(host);
        if !ipr.ok { return err(ipr.err); }
        return ok(SocketAddr::new(ipr.val, pr.val));
    }

    /// Release the wrapped IpAddr and the SocketAddr struct itself.
    ///
    /// ```glide
    /// let sa: *SocketAddr = SocketAddr::new(IpAddr::loopback_v4(), 80);
    /// defer sa.free();
    /// ```
    pub fn free(self: *SocketAddr) {
        free(self.ip as *void);
        free(self as *void);
    }
}

// ---- shared int-to-string ----

pub fn _itos(n: i32) -> string {
    if n == 0 { return "0"; }
    let mut x: i32 = n;
    let mut neg: bool = false;
    if x < 0 { neg = true; x = 0 - x; }
    let mut s: string = "";
    while x > 0 {
        let d: i32 = x % 10;
        s = ((48 + d) as char).to_string().concat(s);
        x = x / 10;
    }
    if neg { s = "-".concat(s); }
    return s;
}
