// Server-side TCP on the unified `gnet_*` foundation: `TcpListener`
// (bind/accept) producing the SAME `TcpStream` the client side uses. A
// connection therefore reads and writes identically whether you dialed out
// (`TcpStream::connect`) or accepted it in (`TcpListener::accept`).
//
// Import as `import stdlib::net::listener::*;` (or pull just the names you
// need: `import stdlib::net::listener::{TcpListener};`).
//
// `accept` / read / write go through the async reactor:
//   * Linux: the fd is registered with epoll and the calling coro parks
//     until the kernel reports readiness; the worker runs other tasks
//     meanwhile.
//   * Windows / macOS / BSD: graceful blocking I/O. The Glide surface is
//     identical on every platform, so user code is portable.
//
// ```glide
// import stdlib::net::listener::*;
//
// fn main() -> !i32 {
//     let l: *TcpListener = TcpListener::bind(8080)?;
//     defer l.close();
//     while true {
//         let conn: *TcpStream = l.accept()?;
//         spawn handle(conn);
//     }
//     return ok(0);
// }
// ```

import stdlib::net::sys::*;
import stdlib::net::tcp::*;

pub struct TcpListener {
    pub fd: i64,
}

impl TcpListener {
    /// Bind + listen on TCP `port` across all interfaces (IPv4). Returns
    /// `err` (with the OS message) when the port is taken, privileges are
    /// missing, etc. — handle it with `?` or an explicit check.
    ///
    /// ```glide
    /// let l: *TcpListener = TcpListener::bind(8080)?;
    /// defer l.close();
    /// ```
    pub fn bind(port: i32) -> !*TcpListener {
        return _listen(port, false);
    }

    /// Like `bind`, but sets `SO_REUSEPORT` so several workers can bind the
    /// same port and the kernel load-balances accepts between them (Linux).
    /// Platforms without balancing fall back to a single shared listener.
    ///
    /// ```glide
    /// let l: *TcpListener = TcpListener::bind_reuseport(8080)?;
    /// ```
    pub fn bind_reuseport(port: i32) -> !*TcpListener {
        return _listen(port, true);
    }

    /// Block until a client connects, returning a ready `TcpStream` (left
    /// non-blocking + `TCP_NODELAY` by the reactor). `err` on accept error.
    ///
    /// ```glide
    /// while true {
    ///     let conn: *TcpStream = l.accept()?;
    ///     spawn handle(conn);
    /// }
    /// ```
    pub fn accept(self: *TcpListener) -> !*TcpStream {
        let mut f: i32 = 0;
        let mut v4: i64 = 0;
        let mut hi: i64 = 0;
        let mut lo: i64 = 0;
        let mut p: i32 = 0;
        let cfd: i64 = gnet_accept_async(self.fd, &f, &v4, &hi, &lo, &p);
        if cfd < 0 { return err("tcp: accept: ".concat(gnet_last_error())); }
        return ok(TcpStream::from_fd(cfd));
    }

    /// Close the listening socket and free the struct. Pair with `defer`.
    pub fn close(self: *TcpListener) {
        gnet_close(self.fd);
        free(self as *void);
    }
}

// Shared bind+listen path. `reuseport` adds SO_REUSEPORT when the platform
// exposes it (gnet_const returns -1 where it doesn't). 0 as the v4 address
// is INADDR_ANY in the flat ABI (htonl(0) in netcore).
fn _listen(port: i32, reuseport: bool) -> !*TcpListener {
    let fd: i64 = gnet_socket(AF_V4, SOCK_STREAM, 0);
    if fd < 0 { return err("tcp: socket: ".concat(gnet_last_error())); }
    let _ra: i64 = gnet_setsockopt_int(fd, gnet_const(OPT_SOL_SOCKET),
                                       gnet_const(OPT_SO_REUSEADDR), 1);
    if reuseport {
        let rp: i32 = gnet_const(OPT_SO_REUSEPORT);
        if rp >= 0 {
            let _rp: i64 = gnet_setsockopt_int(fd, gnet_const(OPT_SOL_SOCKET), rp, 1);
        }
    }
    if gnet_bind(fd, AF_V4, 0, 0, 0, port) < 0 {
        let e: string = gnet_last_error();
        gnet_close(fd);
        return err("tcp: bind: ".concat(e));
    }
    if gnet_listen(fd, 128) < 0 {
        let e: string = gnet_last_error();
        gnet_close(fd);
        return err("tcp: listen: ".concat(e));
    }
    let l: *TcpListener = malloc(sizeof(TcpListener)) as *TcpListener;
    l.fd = fd;
    return ok(l);
}
