// Outbound TCP. Connects a stream socket to a remote address.
// Complements the existing `Listener` / `Conn` (server side) and the
// runtime's async accept/read/write reactor with a client-side primitive.
//
// ```glide
// import stdlib::net::tcp::*;
// import stdlib::net::ip::*;
//
// let dst: *SocketAddr = SocketAddr::parse("1.2.3.4:80").val;
// let r: !*TcpStream = TcpStream::connect(dst);
// if !r.ok { println!(r.err); return 1; }
// let s: *TcpStream = r.val;
// s.write_all("hello\n");
// s.close();
// ```

import stdlib::net::ip::*;
import stdlib::net::dns::*;

c_raw! {
    #ifndef GLIDE_NET_TCP_HELPERS_DEFINED
    #define GLIDE_NET_TCP_HELPERS_DEFINED
    #ifdef _WIN32
    #include <winsock2.h>
    #include <ws2tcpip.h>
    typedef SOCKET __glide_tcp_h;
    #define __GLIDE_TCP_INVALID INVALID_SOCKET
    #else
    #include <sys/socket.h>
    #include <netinet/in.h>
    #include <unistd.h>
    typedef int __glide_tcp_h;
    #define __GLIDE_TCP_INVALID (-1)
    #endif
    #include <string.h>
    #include <stdint.h>

    static int __glide_tcpc_init_done = 0;
    static void __glide_tcpc_init(void) {
        if (__glide_tcpc_init_done) return;
        #ifdef _WIN32
        WSADATA w;
        WSAStartup(MAKEWORD(2,2), &w);
        #endif
        __glide_tcpc_init_done = 1;
    }

    static int64_t __glide_tcp_connect(int family, int64_t v4,
                                        int64_t v6_hi, int64_t v6_lo, int port) {
        __glide_tcpc_init();
        __glide_tcp_h s;
        if (family == 6) {
            s = socket(AF_INET6, SOCK_STREAM, 0);
            if (s == __GLIDE_TCP_INVALID) return -1;
            struct sockaddr_in6 a;
            memset(&a, 0, sizeof(a));
            a.sin6_family = AF_INET6;
            a.sin6_port = htons((uint16_t)port);
            unsigned char* p = (unsigned char*)&a.sin6_addr;
            for (int i = 0; i < 8; i++) p[i]   = (unsigned char)((v6_hi >> (56 - i*8)) & 0xff);
            for (int i = 0; i < 8; i++) p[8+i] = (unsigned char)((v6_lo >> (56 - i*8)) & 0xff);
            if (connect(s, (struct sockaddr*)&a, sizeof(a)) != 0) {
                #ifdef _WIN32
                closesocket(s);
                #else
                close(s);
                #endif
                return -1;
            }
        } else {
            s = socket(AF_INET, SOCK_STREAM, 0);
            if (s == __GLIDE_TCP_INVALID) return -1;
            struct sockaddr_in a;
            memset(&a, 0, sizeof(a));
            a.sin_family = AF_INET;
            a.sin_port = htons((uint16_t)port);
            a.sin_addr.s_addr = htonl((uint32_t)v4);
            if (connect(s, (struct sockaddr*)&a, sizeof(a)) != 0) {
                #ifdef _WIN32
                closesocket(s);
                #else
                close(s);
                #endif
                return -1;
            }
        }
        return (int64_t)s;
    }

    static int64_t __glide_tcp_send(int64_t fd, const char* data, int n) {
        return (int64_t)send((__glide_tcp_h)fd, data, n, 0);
    }

    static int64_t __glide_tcp_recv(int64_t fd, void* buf, int max) {
        return (int64_t)recv((__glide_tcp_h)fd, (char*)buf, max, 0);
    }

    static void __glide_tcp_close_h(int64_t fd) {
        #ifdef _WIN32
        closesocket((__glide_tcp_h)fd);
        #else
        close((__glide_tcp_h)fd);
        #endif
    }

    // Apply send + receive timeouts on the socket. `ms` of 0 disables.
    // POSIX uses struct timeval; Windows takes a DWORD of milliseconds.
    static void __glide_tcp_set_timeout(int64_t fd, int ms) {
        __glide_tcp_h s = (__glide_tcp_h)fd;
        #ifdef _WIN32
        DWORD v = (DWORD)ms;
        setsockopt(s, SOL_SOCKET, SO_RCVTIMEO, (const char*)&v, sizeof(v));
        setsockopt(s, SOL_SOCKET, SO_SNDTIMEO, (const char*)&v, sizeof(v));
        #else
        struct timeval tv;
        tv.tv_sec = ms / 1000;
        tv.tv_usec = (ms % 1000) * 1000;
        setsockopt(s, SOL_SOCKET, SO_RCVTIMEO, &tv, sizeof(tv));
        setsockopt(s, SOL_SOCKET, SO_SNDTIMEO, &tv, sizeof(tv));
        #endif
    }
    #endif
}

extern fn __glide_tcp_connect(family: int, v4: i64, v6_hi: i64, v6_lo: i64, port: int) -> i64;
extern fn __glide_tcp_send(fd: i64, data: string, n: int) -> i64;
extern fn __glide_tcp_recv(fd: i64, buf: *void, max: int) -> i64;
extern fn __glide_tcp_close_h(fd: i64);
extern fn __glide_tcp_set_timeout(fd: i64, ms: int);
// `_bytes_to_string` comes from net::ip via the import above.

pub struct TcpStream {
    pub fd: i64,
}

impl TcpStream {
    /// Connect to `dst`. Synchronous on the calling coro — the worker
    /// keeps running other coros while the kernel waits on the
    /// handshake.
    ///
    /// ```glide
    /// let dst: *SocketAddr = SocketAddr::parse("127.0.0.1:80").val;
    /// let r: !*TcpStream = TcpStream::connect(dst);
    /// if r.ok { defer r.val.close(); r.val.write_all("GET / HTTP/1.0\r\n\r\n"); }
    /// ```
    pub fn connect(dst: *SocketAddr) -> !*TcpStream {
        let mut family: int = 4;
        let mut v4: i64 = 0;
        let mut hi: i64 = 0;
        let mut lo: i64 = 0;
        if dst.ip.is_v4() {
            family = 4;
            v4 = dst.ip.v4 as i64;
        } else {
            family = 6;
            hi = dst.ip.v6_hi;
            lo = dst.ip.v6_lo;
        }
        let fd: i64 = __glide_tcp_connect(family, v4, hi, lo, dst.port);
        if fd < 0 { return err("tcp: connect failed"); }
        let s: *TcpStream = malloc(sizeof(TcpStream)) as *TcpStream;
        s.fd = fd;
        return ok(s);
    }

    /// Resolve `host` via DNS, then connect to the first reachable
    /// address on `port`. Tries every address in order.
    ///
    /// ```glide
    /// let r: !*TcpStream = TcpStream::connect_host("example.com", 80);
    /// if r.ok {
    ///     defer r.val.close();
    ///     r.val.write_all("GET / HTTP/1.0\r\nHost: example.com\r\n\r\n");
    /// }
    /// ```
    pub fn connect_host(host: string, port: int) -> !*TcpStream {
        let r: !*Vector<*IpAddr> = resolve(host);
        if !r.ok { return err(r.err); }
        let v: *Vector<*IpAddr> = r.val;
        if v.len() == 0 { return err("tcp: no addresses for ".concat(host)); }
        let mut last_err: string = "tcp: connect failed";
        for let i: int = 0; i < v.len(); i++ {
            let ip: *IpAddr = v.get(i);
            let dst: *SocketAddr = SocketAddr::new(ip, port);
            let r2: !*TcpStream = TcpStream::connect(dst);
            if r2.ok { return ok(r2.val); }
            last_err = r2.err;
        }
        return err(last_err);
    }

    /// Write `data` once. May write fewer bytes than requested under
    /// pressure — use `write_all` for a loop that retries until every
    /// byte is sent.
    ///
    /// ```glide
    /// let r: !int = stream.write("hi");
    /// if r.ok { println!("wrote", r.val, "bytes"); }
    /// ```
    pub fn write(self: *TcpStream, data: string) -> !int {
        let n: i64 = __glide_tcp_send(self.fd, data, data.len());
        if n < 0 { return err("tcp: send failed"); }
        return ok(n as int);
    }

    /// Write every byte of `data`. Loops on partial writes; only
    /// returns err if the OS reports an unrecoverable error.
    ///
    /// ```glide
    /// stream.write_all("HTTP/1.0 200 OK\r\n\r\nhi");
    /// ```
    pub fn write_all(self: *TcpStream, data: string) -> !int {
        let n: int = data.len();
        let mut sent: int = 0;
        while sent < n {
            let chunk: string = data.substring(sent, n);
            let r: !int = self.write(chunk);
            if !r.ok { return err(r.err); }
            if r.val == 0 { return err("tcp: write returned 0"); }
            sent = sent + r.val;
        }
        return ok(n);
    }

    /// Read up to `max` bytes. Returns:
    ///   ok(n>0) — bytes read
    ///   ok(0)   — peer closed cleanly
    ///   err(_)  — error
    ///
    /// ```glide
    /// let r: !string = stream.read(4096);
    /// if r.ok && r.val.len() > 0 { print!(r.val); }
    /// ```
    pub fn read(self: *TcpStream, max: int) -> !string {
        let buf: *u8 = malloc(max) as *u8;
        let n: i64 = __glide_tcp_recv(self.fd, buf as *void, max);
        if n < 0 { free(buf as *void); return err("tcp: recv failed"); }
        let s: string = _bytes_to_string(buf, n as int);
        free(buf as *void);
        return ok(s);
    }

    /// Read until the connection closes. Useful for HTTP/1.0-style
    /// "read everything" responses or for simple line protocols
    /// terminated by EOF.
    ///
    /// ```glide
    /// stream.write_all("GET /robots.txt HTTP/1.0\r\nHost: example.com\r\n\r\n");
    /// let r: !string = stream.read_to_end();
    /// if r.ok { println!(r.val.len(), "bytes"); }
    /// ```
    pub fn read_to_end(self: *TcpStream) -> !string {
        let mut out: string = "";
        while true {
            let r: !string = self.read(4096);
            if !r.ok { return err(r.err); }
            if r.val.len() == 0 { return ok(out); }
            out = out.concat(r.val);
        }
        return ok(out);
    }

    /// Apply a read + write timeout in milliseconds. `0` disables.
    /// Backed by SO_RCVTIMEO / SO_SNDTIMEO — the kernel reports a
    /// short read once the timer fires.
    ///
    /// ```glide
    /// stream.set_timeout_ms(5000);   // 5s for both reads and writes
    /// ```
    pub fn set_timeout_ms(self: *TcpStream, ms: int) {
        __glide_tcp_set_timeout(self.fd, ms);
    }

    /// Close the socket and free the struct. After `close()`, the
    /// pointer is dangling — pair with `defer`.
    ///
    /// ```glide
    /// let r: !*TcpStream = TcpStream::connect_host("example.com", 80);
    /// if r.ok { defer r.val.close(); /* ... */ }
    /// ```
    pub fn close(self: *TcpStream) {
        __glide_tcp_close_h(self.fd);
        free(self as *void);
    }
}
