// Outbound TCP. Connects a stream socket to a remote address.
// Complements the server-side `Listener` / `Conn` and the runtime's async
// reactor with a client-side primitive.
//
// Pure Glide on the net::sys socket foundation — the old c_raw
// connect()/send()/recv()/setsockopt() block is gone. Reads go through the
// reactor (parking inside a coroutine when the fd is non-blocking; this
// client keeps the fd blocking so SO_RCVTIMEO still applies, so they block
// — async client reads with deadlines are a later phase).
//
// ```glide
// import stdlib::net::tcp::*;
// import stdlib::net::ip::*;
//
// let dst: *SocketAddr = SocketAddr::parse("1.2.3.4:80").val;
// let r: !*TcpStream = TcpStream::connect(dst);
// if !r.ok { println!(r.err); return 1; }
// let s: *TcpStream = r.val;
// s.write_all("hello\n");
// s.close();
// ```

import stdlib::net::ip::*;
import stdlib::net::dns::*;
import stdlib::net::sys::*;

pub struct TcpStream {
    pub fd: i64,
}

// Copy a string's bytes into a fresh *u8 buffer (caller frees). Used to
// hand the foundation's *void-buffer send primitives a payload.
fn _str_buf(data: string) -> *u8 {
    let n: i32 = data.len();
    let buf: *u8 = malloc(n) as *u8;
    for let i: i32 = 0; i < n; i++ {
        buf[i] = data.at(i).to_int() as u8;
    }
    return buf;
}

impl TcpStream {
    /// Connect to `dst`. Blocking connect; the worker keeps running other
    /// coros while the kernel completes the handshake.
    ///
    /// ```glide
    /// let dst: *SocketAddr = SocketAddr::parse("127.0.0.1:80").val;
    /// let r: !*TcpStream = TcpStream::connect(dst);
    /// if r.ok { defer r.val.close(); r.val.write_all("GET / HTTP/1.0\r\n\r\n"); }
    /// ```
    pub fn connect(dst: *SocketAddr) -> !*TcpStream {
        let fam: i32 = if dst.ip.is_v6() { AF_V6 } else { AF_V4 };
        let fd: i64 = gnet_socket(fam, SOCK_STREAM, 0);
        if fd < 0 { return err("tcp: socket: ".concat(gnet_last_error())); }
        if gnet_connect(fd, fam, dst.ip.v4 as i64, dst.ip.v6_hi, dst.ip.v6_lo, dst.port) < 0 {
            gnet_close(fd);
            return err("tcp: connect: ".concat(gnet_last_error()));
        }
        let s: *TcpStream = malloc(sizeof(TcpStream)) as *TcpStream;
        s.fd = fd;
        return ok(s);
    }

    /// Resolve `host` via DNS, then connect to the first reachable address
    /// on `port`. Tries every address in order.
    pub fn connect_host(host: string, port: i32) -> !*TcpStream {
        let r: !*Vector<*IpAddr> = resolve(host);
        if !r.ok { return err(r.err); }
        let v: *Vector<*IpAddr> = r.val;
        if v.len() == 0 { return err("tcp: no addresses for ".concat(host)); }
        let mut last_err: string = "tcp: connect failed";
        for let i: i32 = 0; i < v.len(); i++ {
            let ip: *IpAddr = v.get(i);
            let dst: *SocketAddr = SocketAddr::new(ip, port);
            let r2: !*TcpStream = TcpStream::connect(dst);
            if r2.ok { return ok(r2.val); }
            last_err = r2.err;
        }
        return err(last_err);
    }

    /// Write `data` once. May write fewer bytes than requested under
    /// pressure — use `write_all` to retry until every byte is sent.
    pub fn write(self: *TcpStream, data: string) -> !i32 {
        let buf: *u8 = _str_buf(data);
        let n: i64 = gnet_send(self.fd, buf as *void, data.len());
        free(buf as *void);
        if n < 0 { return err("tcp: send: ".concat(gnet_last_error())); }
        return ok(n as i32);
    }

    /// Write every byte of `data` (reactor write-all loop in the runtime).
    ///
    /// ```glide
    /// stream.write_all("HTTP/1.0 200 OK\r\n\r\nhi");
    /// ```
    pub fn write_all(self: *TcpStream, data: string) -> !i32 {
        let n: i32 = data.len();
        let buf: *u8 = _str_buf(data);
        let w: i64 = gnet_write_async(self.fd, buf as *void, n);
        free(buf as *void);
        if w < 0 { return err("tcp: write_all: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }

    /// Read up to `max` bytes. ok(n>0) bytes; ok(0) peer closed; err on error.
    pub fn read(self: *TcpStream, max: i32) -> !string {
        let buf: *u8 = malloc(max) as *u8;
        let n: i64 = gnet_read_async(self.fd, buf as *void, max);
        if n < 0 { free(buf as *void); return err("tcp: recv: ".concat(gnet_last_error())); }
        let s: string = _bytes_to_string(buf, n as i32);
        free(buf as *void);
        return ok(s);
    }

    /// Read until the connection closes (EOF). Useful for HTTP/1.0-style
    /// "read everything" responses.
    pub fn read_to_end(self: *TcpStream) -> !string {
        let mut out: string = "";
        while true {
            let r: !string = self.read(4096);
            if !r.ok { return err(r.err); }
            if r.val.len() == 0 { return ok(out); }
            out = out.concat(r.val);
        }
        return ok(out);
    }

    /// Apply a read + write timeout in milliseconds (`0` disables), via
    /// SO_RCVTIMEO / SO_SNDTIMEO. Keep the fd blocking for this to bite.
    pub fn set_timeout_ms(self: *TcpStream, ms: i32) {
        let _r: i64 = gnet_set_timeout(self.fd, ms);
    }

    // `close` is the Stream trait method (impl below).
}

/// TcpStream is a Stream, so ws / http can hold one `*dyn Stream` and drop
/// the TCP-vs-TLS branch. read_bytes/write_bytes go through the reactor
/// wrappers (blocking on this client fd; parking when used on a
/// non-blocking fd inside a coroutine).
impl Stream for TcpStream {
    fn read_bytes(self: *TcpStream, buf: *u8, max: i32) -> !i32 {
        let n: i64 = gnet_read_async(self.fd, buf as *void, max);
        if n < 0 { return err("tcp: read_bytes: ".concat(gnet_last_error())); }
        return ok(n as i32);
    }
    fn write_bytes(self: *TcpStream, buf: *u8, n: i32) -> !i32 {
        let w: i64 = gnet_write_async(self.fd, buf as *void, n);
        if w < 0 { return err("tcp: write_bytes: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }
    fn close(self: *TcpStream) {
        gnet_close(self.fd);
        free(self as *void);
    }
}
