// Outbound TCP. Connects a stream socket to a remote address.
// Complements the server-side `TcpListener` and the runtime's async
// reactor with a client-side primitive.
//
// Pure Glide on the net::sys socket foundation — the old c_raw
// connect()/send()/recv()/setsockopt() block is gone. Reads go through the
// reactor (parking inside a coroutine when the fd is non-blocking; this
// client keeps the fd blocking so SO_RCVTIMEO still applies, so they block
// — async client reads with deadlines are a later phase).
//
// ```glide
// import stdlib::net::tcp::*;
// import stdlib::net::ip::*;
//
// let dst: *SocketAddr = SocketAddr::parse("1.2.3.4:80").val;
// let r: !*TcpStream = TcpStream::connect(dst);
// if !r.ok { println!(r.err); return 1; }
// let s: *TcpStream = r.val;
// s.write_all("hello\n");
// s.close();
// ```
//
// A `TcpStream` also introspects its endpoints and tunes the socket, so a
// server can tell exactly who dialed in and shape the connection:
//
// ```glide
// let conn: *TcpStream = listener.accept()?;
// println!("connection from {}", conn.peer_addr()?.to_string());
// conn.set_nodelay(true)?;       // low latency for request/response
// conn.set_keepalive(true)?;     // notice a dead peer
// ```
import stdlib::net::ip::*;
import stdlib::net::dns::*;
import stdlib::net::sys::*;
import stdlib::net::sockopt::*;
import stdlib::bytes::*;

pub struct TcpStream {
    pub fd: i64,
}

// Copy a string's bytes into a fresh *u8 buffer (caller frees). Used to
// hand the foundation's *void-buffer send primitives a payload.
fn _str_buf(data: string) -> *u8 {
    let n: i32 = data.len();
    let buf: *u8 = malloc(n) as *u8;
    for let i: i32 = 0; i < n; i++ {
        buf[i] = data.at(i).to_int() as u8;
    }
    return buf;
}

impl TcpStream {
    /// Wrap an already-open raw fd in a `TcpStream`. Used by
    /// `TcpListener::accept` so a server-side connection IS a `TcpStream` —
    /// it reads and writes exactly like a client one. The fd must already be
    /// connected (accept does this) and non-blocking for reactor parking.
    pub fn from_fd(fd: i64) -> *TcpStream {
        let s: *TcpStream = malloc(sizeof(TcpStream)) as *TcpStream;
        s.fd = fd;
        return s;
    }

    /// Connect to `dst`. Blocking connect; the worker keeps running other
    /// coros while the kernel completes the handshake.
    ///
    /// ```glide
    /// let dst: *SocketAddr = SocketAddr::parse("127.0.0.1:80").val;
    /// let r: !*TcpStream = TcpStream::connect(dst);
    /// if r.ok { defer r.val.close(); r.val.write_all("GET / HTTP/1.0\r\n\r\n"); }
    /// ```
    pub fn connect(dst: *SocketAddr) -> !*TcpStream {
        let fam: i32 = if dst.ip.is_v6() { AF_V6 } else { AF_V4 };
        let fd: i64 = gnet_socket(fam, SOCK_STREAM, 0);
        if fd < 0 { return err("tcp: socket: ".concat(gnet_last_error())); }
        if gnet_connect(fd, fam, dst.ip.v4 as i64, dst.ip.v6_hi, dst.ip.v6_lo, dst.port) < 0 {
            gnet_close(fd);
            return err("tcp: connect: ".concat(gnet_last_error()));
        }
        let s: *TcpStream = malloc(sizeof(TcpStream)) as *TcpStream;
        s.fd = fd;
        return ok(s);
    }

    /// Resolve `host` via DNS, then connect to the first reachable address
    /// on `port`. Tries every address in order.
    pub fn connect_host(host: string, port: i32) -> !*TcpStream {
        let r: !*Vector<*IpAddr> = resolve(host);
        if !r.ok { return err(r.err); }
        let v: *Vector<*IpAddr> = r.val;
        defer v.free();
        if v.len() == 0 { return err("tcp: no addresses for ".concat(host)); }
        let mut last_err: string = "tcp: connect failed";
        for let i: i32 = 0; i < v.len(); i++ {
            let ip: *IpAddr = v.get(i);
            let dst: *SocketAddr = SocketAddr::new(ip, port);
            let r2: !*TcpStream = TcpStream::connect(dst);
            if r2.ok { return ok(r2.val); }
            last_err = r2.err;
        }
        return err(last_err);
    }

    /// Write `data` once. May write fewer bytes than requested under
    /// pressure — use `write_all` to retry until every byte is sent.
    pub fn write(self, data: string) -> !i32 {
        let buf: *u8 = _str_buf(data);
        let n: i64 = gnet_send(self.fd, buf as *void, data.len());
        free(buf as *void);
        if n < 0 { return err("tcp: send: ".concat(gnet_last_error())); }
        return ok(n as i32);
    }

    /// Write every byte of `data` (reactor write-all loop in the runtime).
    ///
    /// ```glide
    /// stream.write_all("HTTP/1.0 200 OK\r\n\r\nhi");
    /// ```
    pub fn write_all(self, data: string) -> !i32 {
        let n: i32 = data.len();
        let buf: *u8 = _str_buf(data);
        let w: i64 = gnet_write_async(self.fd, buf as *void, n);
        free(buf as *void);
        if w < 0 { return err("tcp: write_all: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }

    /// Read up to `max` bytes into a fresh `ByteBuffer` — binary-safe, no
    /// manual `malloc` or `*void` casts. `ok(buf)` with `buf.len() == 0`
    /// means the peer closed cleanly; `err` on a transport error. The
    /// caller owns the buffer (`defer buf.free()` or hand it on).
    ///
    /// ```glide
    /// let buf: *ByteBuffer = conn.read(4096)?;
    /// defer buf.free();
    /// let text: string = String::from_utf8(buf)?;
    /// ```
    pub fn read(self, max: i32) -> !*ByteBuffer {
        let b: *ByteBuffer = ByteBuffer::with_capacity(max);
        let n: i64 = gnet_read_async(self.fd, b.data as *void, max);
        if n < 0 {
            b.free();
            return err("tcp: recv: ".concat(gnet_last_error()));
        }
        b.len = n as i32;
        return ok(b);
    }

    /// Like `read`, but returns the bytes as a heap-copied, NUL-terminated
    /// `string`. Convenient for text protocols; the bytes are NOT UTF-8
    /// validated — use `read` + `String::from_utf8` when you need that.
    pub fn read_str(self, max: i32) -> !string {
        let buf: *u8 = malloc(max as usize) as *u8;
        let n: i64 = gnet_read_async(self.fd, buf as *void, max);
        if n < 0 {
            free(buf as *void);
            return err("tcp: recv: ".concat(gnet_last_error()));
        }
        let s: string = _bytes_to_string(buf, n as i32);
        free(buf as *void);
        return ok(s);
    }

    /// Read until the connection closes (EOF). Useful for HTTP/1.0-style
    /// "read everything" responses.
    pub fn read_to_end(self) -> !string {
        // Doubling ByteBuffer instead of an `out = out.concat(...)` fold,
        // which recopies the whole prefix every chunk (O(n^2)) — pathological
        // on a multi-MB download. 64 KiB reads also cut the syscall count.
        let bb: *ByteBuffer = ByteBuffer::new();
        while true {
            let r: !string = self.read_str(65536);
            if !r.ok {
                bb.free();
                return err(r.err);
            }
            if r.val.len() == 0 {
                let out: string = bb.to_string();
                bb.free();
                return ok(out);
            }
            bb.push_str(r.val);
        }
        return ok("");
    }

    /// Raw single-buffer write by pointer (server fast path — avoids a
    /// string/ByteBuffer wrapper when the caller already holds a C buffer).
    /// Returns bytes written. Prefer `write_all` / `write_buf` in user code.
    pub fn write_ptr(self, buf: *void, n: i32) -> !i32 {
        let w: i64 = gnet_write_async(self.fd, buf, n);
        if w < 0 { return err("tcp: write: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }

    /// Write every byte of `b` in one call.
    pub fn write_buf(self, b: *ByteBuffer) -> !i32 {
        let w: i64 = gnet_write_async(self.fd, b.data as *void, b.len);
        if w < 0 { return err("tcp: write_buf: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }

    /// Gather-write two buffers (e.g. a response header + body) in a single
    /// syscall, so they ship in one TCP segment without an intermediate
    /// memcpy. Returns total bytes sent.
    pub fn write2(self, buf1: *void, n1: i32, buf2: *void, n2: i32) -> !i32 {
        let w: i64 = gnet_writev2_async(self.fd, buf1, n1, buf2, n2);
        if w < 0 { return err("tcp: writev2: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }

    /// Zero-copy file -> socket (Linux `sendfile`, Windows `TransmitFile`,
    /// read+write loop elsewhere). Returns total bytes sent.
    pub fn sendfile(self, path: string) -> !i32 {
        let n: i64 = gnet_sendfile_from_path(self.fd, path);
        if n < 0 { return err("tcp: sendfile: ".concat(gnet_last_error())); }
        return ok(n as i32);
    }

    /// Apply a read + write timeout in milliseconds (`0` disables), via
    /// SO_RCVTIMEO / SO_SNDTIMEO. Keep the fd blocking for this to bite.
    pub fn set_timeout_ms(self, ms: i32) {
        let _r: i64 = gnet_set_timeout(self.fd, ms);
    }

    /// The connected peer's address — who is on the other end. On a
    /// server-side stream (from `TcpListener::accept`) this is the client
    /// that dialed in; on a client stream it is the server you connected to.
    ///
    /// ```glide
    /// let conn: *TcpStream = listener.accept()?;
    /// let who: *SocketAddr = conn.peer_addr()?;
    /// println!("connection from {}", who.to_string());   // "203.0.113.7:54233"
    /// ```
    pub fn peer_addr(self) -> !*SocketAddr {
        let mut f: i32 = 0;
        let mut v4: i64 = 0;
        let mut hi: i64 = 0;
        let mut lo: i64 = 0;
        let mut p: i32 = 0;
        if gnet_getpeername(self.fd, &f, &v4, &hi, &lo, &p) < 0 {
            return err("tcp: getpeername: ".concat(gnet_last_error()));
        }
        return ok(socketaddr_from_abi(f, v4, hi, lo, p));
    }

    /// The locally-bound address of this stream (resolves the ephemeral port
    /// the kernel picked for an outbound `connect`).
    pub fn local_addr(self) -> !*SocketAddr {
        let mut f: i32 = 0;
        let mut v4: i64 = 0;
        let mut hi: i64 = 0;
        let mut lo: i64 = 0;
        let mut p: i32 = 0;
        if gnet_getsockname(self.fd, &f, &v4, &hi, &lo, &p) < 0 {
            return err("tcp: getsockname: ".concat(gnet_last_error()));
        }
        return ok(socketaddr_from_abi(f, v4, hi, lo, p));
    }

    /// Just the peer's IP, dropping the port — a shortcut over `peer_addr`
    /// for logging / allow-listing.
    ///
    /// ```glide
    /// let ip: *IpAddr = conn.peer_ip()?;
    /// if ip.is_loopback() { println!("local caller"); }
    /// ```
    pub fn peer_ip(self) -> !*IpAddr {
        let addr: *SocketAddr = self.peer_addr()?;
        return ok(addr.ip);
    }

    /// Half-close the connection with `SHUT_RD` / `SHUT_WR` / `SHUT_RDWR`.
    /// `shutdown(SHUT_WR)` signals EOF to the peer while still letting you
    /// drain its reply — unlike `close`, the fd stays open.
    pub fn shutdown(self, how: i32) -> !i32 {
        if gnet_shutdown(self.fd, how) < 0 {
            return err("tcp: shutdown: ".concat(gnet_last_error()));
        }
        return ok(0);
    }

    /// TCP_NODELAY — disable Nagle so small writes flush without waiting to
    /// coalesce. Worth it for latency-sensitive, request/response protocols.
    pub fn set_nodelay(self, on: bool) -> !i32 {
        return sock_set_nodelay(self.fd, on);
    }

    /// SO_KEEPALIVE — probe an idle connection so a dead peer eventually
    /// surfaces as a read/write error instead of a silently-wedged socket.
    pub fn set_keepalive(self, on: bool) -> !i32 {
        return sock_set_keepalive(self.fd, on);
    }

    /// SO_RCVBUF — receive-buffer size hint in bytes (the kernel may round it).
    pub fn set_recv_buf(self, bytes: i32) -> !i32 {
        return sock_set_recv_buf(self.fd, bytes);
    }

    /// SO_SNDBUF — send-buffer size hint in bytes (the kernel may round it).
    pub fn set_send_buf(self, bytes: i32) -> !i32 {
        return sock_set_send_buf(self.fd, bytes);
    }

    /// Read exactly `n` bytes into `buf`, looping until the count is met.
    /// Returns `n` on success, or an error if the peer closes early — use
    /// this for fixed-size framing where a short read is a protocol error.
    ///
    /// ```glide
    /// let hdr: *u8 = malloc(4) as *u8;
    /// conn.read_exact(hdr, 4)?;   // block until all 4 header bytes arrive
    /// ```
    pub fn read_exact(self, buf: *u8, n: i32) -> !i32 {
        let mut got: i32 = 0;
        while got < n {
            let r: i32 = self.read_bytes(&buf[got], n - got)?;
            if r == 0 { return err("tcp: read_exact: unexpected EOF"); }
            got = got + r;
        }
        return ok(got);
    }
}

/// TcpStream is a Stream, so ws / http can hold one `*dyn Stream` and drop
/// the TCP-vs-TLS branch. read_bytes/write_bytes go through the reactor
/// wrappers (blocking on this client fd; parking when used on a
/// non-blocking fd inside a coroutine).
impl Stream for TcpStream {
    fn read_bytes(self, buf: *u8, max: i32) -> !i32 {
        let n: i64 = gnet_read_async(self.fd, buf as *void, max);
        if n < 0 { return err("tcp: read_bytes: ".concat(gnet_last_error())); }
        return ok(n as i32);
    }

    fn write_bytes(self, buf: *u8, n: i32) -> !i32 {
        let w: i64 = gnet_write_async(self.fd, buf as *void, n);
        if w < 0 { return err("tcp: write_bytes: ".concat(gnet_last_error())); }
        return ok(w as i32);
    }

    fn close(self) {
        gnet_close(self.fd);
        free(self as *void);
    }
}
