// TLS 1.2 / 1.3 client and server — a pure-Glide implementation, no OpenSSL.
//
// Links no third-party C libraries: the record layer, handshake, and X.509
// verification are all Glide, riding the pure-Glide crypto primitives in
// stdlib::crypto. Every build is fully static with no libssl/libcrypto.
//
// ```glide
// import stdlib::net::tls::*;
// import stdlib::net::ip::*;
//
// let cfg: *TlsConfig = TlsConfig::client();
// let r: !*TlsStream = TlsStream::connect("example.com", 443, cfg);
// if !r.ok { println!(r.err); return 1; }
// let s: *TlsStream = r.val;
// s.write("GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n");
// let body: string = s.read_to_end().val;
// s.close();
// ```
//
// Caveats:
//   * SNI is set automatically from the host name passed to connect().
//   * The OS trust store is used for chain verification.
//   * verify=false disables cert validation — never do this in prod.
import stdlib::net::ip::*;
import stdlib::net::dns::*;
import stdlib::net::tcp::*;
import stdlib::net::listener::*;
import stdlib::net::sys::*; // Stream trait — TlsStream is a Stream
import stdlib::bytes::*; // ByteBuffer — O(n) read accumulation
import stdlib::net::tls13::client::*; // TLS 1.3 backend
import stdlib::net::tls12::client::*; // TLS 1.2 backend (legacy fallback)

// ============================================================================
// TLS backend scope — THE RULE
// ============================================================================
// COVERS:
//   * Client: TLS 1.3 and TLS 1.2, verifying or insecure, over connect().
//     1.3 is tried first and falls back to 1.2 for 1.2-only servers.
//   * Server: TLS 1.3 and TLS 1.2 (version-dispatched), ECDSA or RSA certs.
//   * Key exchange: X25519, secp256r1 (ECDHE only).
//   * AEAD: AES-128/256-GCM, ChaCha20-Poly1305.
//   * Auth: ECDSA P-256/P-384 (verify), RSA PKCS#1-v1.5 + PSS (verify+sign).
//   * X.509 chain verification against the OS trust store, RFC 6125 hostname.
//
// NOT IMPLEMENTED YET:
//   * STARTTLS attach() to a TLS-1.2-ONLY server. attach() speaks 1.3 only
//     (it cannot reconnect to retry a lower version on an in-use socket);
//     1.3-capable STARTTLS servers — every modern mail host — work.
//   * HTTP/3 / QUIC.
//   * Client certificates (mTLS), session resumption / tickets / 0-RTT,
//     and OCSP / CRL revocation checking.
//
// DELIBERATELY DROPPED (legacy or insecure):
//   * TLS 1.0 / 1.1, SSLv3.
//   * CBC cipher suites (MAC-then-encrypt), RC4, 3DES.
//   * Static-RSA and finite-field (non-EC) DH key exchange, DSA.
//   * TLS renegotiation.
// ============================================================================

/// Configuration for an outbound TLS connection.
pub struct TlsConfig {
    /// Validate the peer certificate and hostname. Always true in
    /// production; set false only for local dev against self-signed
    /// servers.
    pub verify: bool,
    /// `0`=TLS1.0, `1`=TLS1.1, `2`=TLS1.2, `3`=TLS1.3 minimum. Default
    /// is 2 (TLS 1.2). Most modern servers support 1.2 and 1.3.
    pub min_proto: i32,
    /// Comma-separated ALPN protocols to advertise (e.g. "h2,http/1.1").
    /// Empty string disables ALPN.
    pub alpn: string,
}

impl TlsConfig {
    /// Default client config: verify=true, min TLS 1.2, no ALPN.
    ///
    /// ```glide
    /// let cfg: *TlsConfig = TlsConfig::client();
    /// defer cfg.free();
    /// let r: !*TlsStream = TlsStream::connect("example.com", 443, cfg);
    /// ```
    pub fn client() -> *TlsConfig {
        let c: *TlsConfig = malloc(sizeof(TlsConfig)) as *TlsConfig;
        c.verify = true;
        c.min_proto = 2;
        c.alpn = "";
        return c;
    }

    /// Insecure client: cert validation off. Local dev only.
    ///
    /// ```glide
    /// let cfg: *TlsConfig = TlsConfig::client_insecure();
    /// defer cfg.free();
    /// // connects with self-signed certs, but DO NOT use in prod
    /// ```
    pub fn client_insecure() -> *TlsConfig {
        let c: *TlsConfig = malloc(sizeof(TlsConfig)) as *TlsConfig;
        c.verify = false;
        c.min_proto = 2;
        c.alpn = "";
        return c;
    }

    /// Release the config struct.
    ///
    /// ```glide
    /// let cfg: *TlsConfig = TlsConfig::client();
    /// defer cfg.free();
    /// ```
    pub fn free(self) {
        free(self as *void);
    }
}

pub struct TlsStream {
    pub backend: i32, // 1 = Glide TLS 1.3, 2 = Glide TLS 1.2
    pub gconn: *TlsConn, // pure-Glide TLS 1.3 connection (backend 1)
    pub gconn12: *Tls12Conn, // pure-Glide TLS 1.2 connection (backend 2)
}

// Wrap a Glide TLS 1.3 TlsConn as a TlsStream (backend 1).
fn _tls_wrap_glide(g: *TlsConn) -> *TlsStream {
    let s: *TlsStream = malloc(sizeof(TlsStream)) as *TlsStream;
    s.backend = 1;
    s.gconn = g;
    s.gconn12 = null as *Tls12Conn;
    return s;
}

// Wrap a Glide TLS 1.2 connection as a TlsStream (backend 2).
fn _tls_wrap_glide12(g: *Tls12Conn) -> *TlsStream {
    let s: *TlsStream = malloc(sizeof(TlsStream)) as *TlsStream;
    s.backend = 2;
    s.gconn = null as *TlsConn;
    s.gconn12 = g;
    return s;
}

fn _tlsb(s: string, i: i32) -> i32 {
    return s.at(i).to_int() & 255;
}

// Read one full TLS record (5-byte header + payload) from `stream`. May
// return trailing bytes of a following record; the handshake seeds its
// buffer with all of them and consumes records in order.
fn _tls_read_record(stream: *TcpStream) -> !string {
    let mut buf: string = "";
    while buf.len() < 5 {
        let chunk: string = stream.read(16384)?.to_string();
        if chunk.len() == 0 { return err("tls: connection closed before ClientHello"); }
        buf = buf.concat(chunk);
    }
    let len: i32 = _tlsb(buf, 3) << 8 | _tlsb(buf, 4);
    while buf.len() < 5 + len {
        let chunk: string = stream.read(16384)?.to_string();
        if chunk.len() == 0 { return err("tls: truncated ClientHello"); }
        buf = buf.concat(chunk);
    }
    return ok(buf);
}

// True when a ClientHello record advertises TLS 1.3 via supported_versions.
fn _tls_ch_offers_13(rec: string) -> bool {
    if rec.len() < 9 { return false; }
    if _tlsb(rec, 5) != 1 { return false; } // handshake type must be client_hello
    let mut p: i32 = 9 + 2 + 32; // CH body: skip version + random
    if p >= rec.len() { return false; }
    let sid: i32 = _tlsb(rec, p);
    p = p + 1 + sid; // legacy_session_id
    if p + 2 > rec.len() { return false; }
    let cslen: i32 = _tlsb(rec, p) << 8 | _tlsb(rec, p + 1);
    p = p + 2 + cslen;
    if p >= rec.len() { return false; }
    let complen: i32 = _tlsb(rec, p);
    p = p + 1 + complen;
    if p + 2 > rec.len() { return false; }
    let extlen: i32 = _tlsb(rec, p) << 8 | _tlsb(rec, p + 1);
    p = p + 2;
    let ext_end: i32 = p + extlen;
    while p + 4 <= ext_end && p + 4 <= rec.len() {
        let et: i32 = _tlsb(rec, p) << 8 | _tlsb(rec, p + 1);
        let el: i32 = _tlsb(rec, p + 2) << 8 | _tlsb(rec, p + 3);
        p = p + 4;
        if et == 43 {
            let n: i32 = _tlsb(rec, p);
            let mut q: i32 = p + 1;
            while q + 1 < p + 1 + n {
                if (_tlsb(rec, q) << 8 | _tlsb(rec, q + 1)) == 0x0304 { return true; }
                q = q + 2;
            }
        }
        p = p + el;
    }
    return false;
}

// Split a comma-separated ALPN string into a protocol list.
fn _tls_alpn_vec(alpn: string) -> *Vector<string> {
    let out: *Vector<string> = Vector::new();
    if alpn.len() == 0 { return out; }
    let mut cur: string = "";
    for let i: i32 = 0; i < alpn.len(); i++ {
        let c: string = alpn.substring(i, i + 1);
        if c.eq(",") {
            if cur.len() > 0 { out.push(cur); }
            cur = "";
        } else {
            cur = cur.concat(c);
        }
    }
    if cur.len() > 0 { out.push(cur); }
    return out;
}

impl TlsStream {
    /// Connect to `host:port` over TLS. Resolves the host via DNS,
    /// opens a TCP connection, and runs the TLS handshake. The
    /// hostname is also fed to SNI and used for cert verification.
    ///
    /// ```glide
    /// let cfg: *TlsConfig = TlsConfig::client();
    /// let r: !*TlsStream = TlsStream::connect("example.com", 443, cfg);
    /// if r.ok {
    ///     defer r.val.close();
    ///     r.val.write("GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n");
    ///     let body: !string = r.val.read_to_end();
    ///     if body.ok { println!(body.val.len(), "bytes"); }
    /// }
    /// ```
    pub fn connect(host: string, port: i32, cfg: *TlsConfig) -> !*TlsStream {
        // Pure-Glide TLS 1.3 backend. Handles verifying and insecure clients;
        // the handshake runs either way, only chain validation is gated by
        // cfg.verify. Falls back to the pure-Glide TLS 1.2 path for 1.2-only
        // servers.
        let ra: !*Vector<*IpAddr> = resolve(host);
        if !ra.ok { return err(ra.err); }
        if ra.val.len() == 0 { return err("tls: no addresses for ".concat(host)); }
        let sa: *SocketAddr = SocketAddr::new(ra.val.get(0), port);
        let st: !*TcpStream = TcpStream::connect(sa);
        if !st.ok { return err(st.err); }
        let g: !*TlsConn = tls13_attach(st.val, host, _tls_alpn_vec(cfg.alpn), cfg.verify);
        if g.ok { return ok(_tls_wrap_glide(g.val)); }
        // TLS 1.3 failed (e.g. a 1.2-only server): reconnect and try 1.2.
        let st2: !*TcpStream = TcpStream::connect(sa);
        if !st2.ok { return err(st2.err); }
        let g12: !*Tls12Conn = tls12_attach(st2.val, host, cfg.verify);
        if !g12.ok { return err(g12.err); }
        return ok(_tls_wrap_glide12(g12.val));
    }

    /// Wrap an already-connected `TcpStream` in TLS — runs the TLS
    /// handshake on top of its raw socket fd. Use this for STARTTLS-
    /// style upgrades where the protocol negotiates over plain TCP
    /// first and then promotes the same connection to encrypted.
    ///
    /// On success the returned `TlsStream` owns the fd; the caller
    /// should NOT call `tcp.close()` or the fd will be double-closed.
    /// The `tcp` wrapper struct itself is freed.
    ///
    /// ```glide
    /// let tcp: *TcpStream = TcpStream::connect_host("smtp.example.com", 587).val;
    /// tcp.write_all("EHLO me\r\nSTARTTLS\r\n");
    /// // ... wait for "220 Go ahead" ...
    /// let cfg: *TlsConfig = TlsConfig::client();
    /// let r: !*TlsStream = TlsStream::attach(tcp, "smtp.example.com", cfg);
    /// if r.ok { defer r.val.close(); /* now encrypted */ }
    /// ```
    pub fn attach(tcp: *TcpStream, hostname: string, cfg: *TlsConfig) -> !*TlsStream {
        // The Glide backend keeps the TcpStream wrapper (it reads/writes
        // through it). attach() speaks TLS 1.3 only — it cannot reconnect on
        // an in-use socket to retry a lower version.
        let g: !*TlsConn = tls13_attach(tcp, hostname, _tls_alpn_vec(cfg.alpn), cfg.verify);
        if !g.ok { return err(g.err); }
        return ok(_tls_wrap_glide(g.val));
    }

    /// Write `data`. Returns bytes written (>0) or err. May write less
    /// than asked under back-pressure — wrap in `write_all` for the
    /// common case.
    ///
    /// ```glide
    /// let r: !i32 = stream.write("hello");
    /// if r.ok { println!("sent", r.val, "bytes"); }
    /// ```
    pub fn write(self, data: string) -> !i32 {
        if self.backend == 1 { return tls_write(self.gconn, data); }
        return tls12_write(self.gconn12, data);
    }

    /// Write every byte of `data`, looping on partial writes.
    ///
    /// ```glide
    /// stream.write_all("GET / HTTP/1.1\r\nHost: example.com\r\n\r\n");
    /// ```
    pub fn write_all(self, data: string) -> !i32 {
        let n: i32 = data.len();
        let mut sent: i32 = 0;
        while sent < n {
            let chunk: string = data.substring(sent, n);
            let r: !i32 = self.write(chunk);
            if !r.ok { return err(r.err); }
            sent = sent + r.val;
        }
        return ok(n);
    }

    // read_bytes / write_bytes are the `Stream` trait methods (impl below),
    // not inherent — a type can't emit the same method symbol twice. They
    // stay callable as `stream.read_bytes(...)` / `.write_bytes(...)`.

    /// Read up to `max` bytes. ok(0) means peer closed cleanly.
    ///
    /// ```glide
    /// let r: !string = stream.read(4096);
    /// if r.ok && r.val.len() > 0 { print!(r.val); }
    /// ```
    pub fn read(self, max: i32) -> !string {
        if self.backend == 1 {
            let r: !string = tls_read(self.gconn, max);
            if !r.ok {
                if r.err.contains("closed") { return ok(""); } // peer close = EOF
                return err(r.err);
            }
            return ok(r.val);
        }
        let r: !string = tls12_read(self.gconn12, max);
        if !r.ok {
            if r.err.contains("closed") { return ok(""); }
            return err(r.err);
        }
        return ok(r.val);
    }

    /// Read until the peer closes the connection. Useful for HTTP/1.x
    /// `Connection: close` responses.
    ///
    /// ```glide
    /// stream.write_all("GET / HTTP/1.1\r\nHost: x\r\nConnection: close\r\n\r\n");
    /// let r: !string = stream.read_to_end();
    /// if r.ok { println!(r.val.len(), "bytes"); }
    /// ```
    pub fn read_to_end(self) -> !string {
        // Accumulate into a doubling ByteBuffer, not `out = out.concat(...)`:
        // the fold reallocates + copies the whole prefix every chunk (O(n^2)),
        // which is pathological on a multi-MB download. 64 KiB reads cut the
        // syscall count too.
        let bb: *ByteBuffer = ByteBuffer::new();
        while true {
            let r: !string = self.read(65536);
            if !r.ok {
                bb.free();
                return err(r.err);
            }
            if r.val.len() == 0 {
                let out: string = bb.to_string();
                bb.free();
                return ok(out);
            }
            bb.push_str(r.val);
        }
        return ok("");
    }

    /// Negotiated protocol via ALPN, or `""` if no ALPN was offered.
    ///
    /// ```glide
    /// if stream.alpn().eq("h2") { /* speak HTTP/2 */ }
    /// ```
    pub fn alpn(self) -> string {
        if self.backend == 1 { return self.gconn.alpn; }
        return ""; // 1.2 backend does not negotiate ALPN here
    }

    /// `2` for TLS 1.2, `3` for TLS 1.3.
    ///
    /// ```glide
    /// if stream.version() < 3 { eprintln("not TLS 1.3"); }
    /// ```
    pub fn version(self) -> i32 {
        if self.backend == 1 { return 3; } // Glide TLS 1.3
        return 2; // Glide TLS 1.2
    }

    /// Negotiated cipher suite name (e.g. `TLS_AES_128_GCM_SHA256`).
    ///
    /// ```glide
    /// println!("cipher:", stream.cipher());
    /// ```
    pub fn cipher(self) -> string {
        if self.backend == 1 {
            if self.gconn.aead == 3 { return "TLS_CHACHA20_POLY1305_SHA256"; }
            return "TLS_AES_128_GCM_SHA256";
        }
        return "TLS_ECDHE_AES_128_GCM_SHA256";
    }

    /// No-op: the pure-Glide backends manage their own socket timeouts.
    ///
    /// ```glide
    /// stream.set_timeout_ms(10000);
    /// ```
    pub fn set_timeout_ms(self, ms: i32) {
    }
}

/// TlsStream is a Stream — lets ws / http / h2 dispatch every transport
/// through one `*dyn Stream` instead of an `is_tls` branch.
/// read_bytes/write_bytes are binary-safe (unlike the string `read`/`write`,
/// which truncate at NUL) — h2 / TLS records rely on that.
impl Stream for TlsStream {
    fn read_bytes(self, buf: *u8, max: i32) -> !i32 {
        if self.backend == 1 { return tls_read_into(self.gconn, buf as *void, max); }
        return tls12_read_into(self.gconn12, buf as *void, max);
    }

    fn write_bytes(self, buf: *u8, n: i32) -> !i32 {
        if self.backend == 1 {
            let w: !i32 = tls_write(self.gconn, _bytes_to_string(buf, n));
            if !w.ok { return err(w.err); }
            return ok(n);
        }
        let w: !i32 = tls12_write(self.gconn12, _bytes_to_string(buf, n));
        if !w.ok { return err(w.err); }
        return ok(n);
    }

    fn close(self) {
        if self.backend == 1 {
            tls_close(self.gconn);
            free(self as *void);
            return;
        }
        tls12_close(self.gconn12);
        free(self as *void);
    }
}

/// Server-side listener: holds the server identity (cert chain + key)
/// plus the underlying TCP listening socket. `accept` blocks for the
/// next client and returns a TlsStream after the handshake succeeds.
pub struct TlsListener {
    glisten: *TcpListener, // listening socket
    identity: *ServerIdentity, // cert chain + key
    salpn: *Vector<string>, // offered ALPN protocols
}

impl TlsListener {
    /// Bind on `0.0.0.0:port`, load `cert_path` (PEM cert + chain) and
    /// `key_path` (PEM private key), and start listening. On any I/O
    /// or cert error returns `err` with a message describing the
    /// failing step (bind, PEM parse, or key/cert mismatch).
    ///
    /// ```glide
    /// let r: !*TlsListener = TlsListener::bind(443, "fullchain.pem", "privkey.pem");
    /// if !r.ok { eprintln(r.err); env_exit(1); }
    /// let l: *TlsListener = r.val;
    /// defer l.close();
    /// while true {
    ///     let s: !*TlsStream = l.accept();
    ///     if s.ok { spawn handle(s.val); }
    /// }
    /// ```
    pub fn bind(port: i32, cert_path: string, key_path: string) -> !*TlsListener {
        return TlsListener::bind_alpn(port, cert_path, key_path, "");
    }

    /// Same as `bind` but advertises ALPN protocols (CSV, server-pref
    /// order — first matching client offer wins). Used by `https_listen`
    /// to advertise `h2,http/1.1` so HTTP/2-capable clients negotiate
    /// the binary protocol on connect and HTTP/1.1 clients still work.
    ///
    /// ```glide
    /// let r: !*TlsListener =
    ///     TlsListener::bind_alpn(443, "cert.pem", "key.pem", "h2,http/1.1");
    /// while r.ok {
    ///     let s: !*TlsStream = r.val.accept();
    ///     if s.ok { spawn handle(s.val); }
    /// }
    /// ```
    pub fn bind_alpn(port: i32, cert_path: string, key_path: string, alpn_csv: string) -> !*TlsListener {
        let idr: !*ServerIdentity = tls13_load_identity(cert_path, key_path);
        if !idr.ok { return err(idr.err); }
        let lr: !*TcpListener = TcpListener::bind(port);
        if !lr.ok { return err(lr.err); }
        let l: *TlsListener = malloc(sizeof(TlsListener)) as *TlsListener;
        l.glisten = lr.val;
        l.identity = idr.val;
        l.salpn = _tls_alpn_vec(alpn_csv);
        return ok(l);
    }

    // Run the server-side handshake on `stream` (version-dispatched by peeking
    // the ClientHello) using this listener's identity + ALPN. Shared by
    // `accept` and `attach`.
    fn _handshake(self, stream: *TcpStream) -> !*TlsStream {
        let ch: string = _tls_read_record(stream)?;
        if _tls_ch_offers_13(ch) {
            let g: *TlsConn = tls13_server_handshake_buffered(stream, self.identity.cert_chain, self.identity.key, self.identity.is_rsa, self.salpn, ch)?;
            return ok(_tls_wrap_glide(g));
        }
        let g12: *Tls12Conn = tls12_server_handshake(stream, self.identity.cert_chain, self.identity.key, self.identity.is_rsa, ch)?;
        return ok(_tls_wrap_glide12(g12));
    }

    /// Wait for the next client; run TLS handshake; return a stream
    /// ready for read/write. Skips clients whose handshake fails.
    ///
    /// ```glide
    /// let s: !*TlsStream = listener.accept();
    /// if s.ok {
    ///     defer s.val.close();
    ///     s.val.write("HTTP/1.1 200 OK\r\n\r\nhi");
    /// }
    /// ```
    pub fn accept(self) -> !*TlsStream {
        // Peek the ClientHello to pick the protocol version, then hand the
        // already-read bytes to the matching server handshake.
        let stream: *TcpStream = self.glisten.accept()?;
        return self._handshake(stream);
    }

    /// TCP-only accept. Returns the raw socket fd, leaving the TLS
    /// handshake for the caller (typically on a worker pthread via `attach()`).
    /// Splitting the two means the accept loop never blocks on a
    /// slow or silent TLS handshake — a single misbehaving client
    /// can no longer hold up every queued connection.
    ///
    /// ```glide
    /// let l: *TlsListener = TlsListener::bind(443, "cert.pem", "key.pem").val;
    /// loop {
    ///     let fd: !i64 = l.accept_raw();
    ///     if !fd.ok { sleep_ms(10); continue; }
    ///     spawn_thread || {
    ///         let s: !*TlsStream = l.attach(fd.val);
    ///         if s.ok { handle(s.val); }
    ///     };
    /// }
    /// ```
    pub fn accept_raw(self) -> !i64 {
        let stream: *TcpStream = self.glisten.accept()?;
        let fd: i64 = stream.fd;
        // Hand the fd to the caller; free only the wrapper so the socket
        // stays open for the deferred `attach` handshake.
        free(stream as *void);
        return ok(fd);
    }

    /// Complete the TLS handshake on a fd previously returned by
    /// `accept_raw`. Reuses the listener's certificate identity.
    pub fn attach(self, fd: i64) -> !*TlsStream {
        let stream: *TcpStream = TcpStream::from_fd(fd);
        return self._handshake(stream);
    }

    /// Close the TLS listener (its listening socket).
    ///
    /// ```glide
    /// let l: *TlsListener = TlsListener::bind(443, "cert.pem", "key.pem").val;
    /// defer l.close();
    /// ```
    pub fn close(self) {
        self.glisten.close();
        free(self as *void);
    }
}

/// Server-side counterpart to `TlsStream::attach`: wrap an already-
/// accepted plain `Conn` in TLS for protocols that promote inline
/// (STARTTLS, FTPS-AUTH-TLS, IMAP STARTTLS, POP3 STLS).
///
/// On success the returned `TlsStream` owns the underlying socket;
/// the caller MUST NOT call `conn.close()` afterwards.
///
/// ```glide
/// // In an SMTP server, after the client sends STARTTLS:
/// let r: !*TlsStream = tls_attach_server(conn.fd, "cert.pem", "key.pem");
/// if r.ok { defer r.val.close(); /* communicate over TLS */ }
/// ```
pub fn tls_attach_server(conn_fd: i32, cert_path: string, key_path: string) -> !*TlsStream {
    let idr: !*ServerIdentity = tls13_load_identity(cert_path, key_path);
    if !idr.ok { return err(idr.err); }
    let id: *ServerIdentity = idr.val;
    let stream: *TcpStream = TcpStream::from_fd(conn_fd as i64);
    let ch: string = _tls_read_record(stream)?;
    if _tls_ch_offers_13(ch) {
        let g: *TlsConn = tls13_server_handshake_buffered(stream, id.cert_chain, id.key, id.is_rsa, null as *Vector<string>, ch)?;
        return ok(_tls_wrap_glide(g));
    }
    let g12: *Tls12Conn = tls12_server_handshake(stream, id.cert_chain, id.key, id.is_rsa, ch)?;
    return ok(_tls_wrap_glide12(g12));
}
