// TLS 1.2 / 1.3 client and server, backed by OpenSSL.
//
// Build requires libssl + libcrypto on the link line — Glide adds
// `-lssl -lcrypto` unconditionally; if OpenSSL isn't installed, the
// link fails with the usual `cannot find -lssl` error.
//
// On Windows: `mingw-w64-ucrt-x86_64-openssl` (UCRT64 toolchain)
// On Linux/macOS: `libssl-dev` / `openssl@3`
//
// ```glide
// import stdlib::net::tls::*;
// import stdlib::net::ip::*;
//
// let cfg: *TlsConfig = TlsConfig::client();
// let r: !*TlsStream = TlsStream::connect("example.com", 443, cfg);
// if !r.ok { println!(r.err); return 1; }
// let s: *TlsStream = r.val;
// s.write("GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n");
// let body: string = s.read_to_end().val;
// s.close();
// ```
//
// Caveats:
//   * SNI is set automatically from the host name passed to connect().
//   * System CA bundle is used for verification (SSL_CTX_set_default_
//     verify_paths). Override via TlsConfig.ca_bundle.
//   * verify=false disables cert validation — never do this in prod.

import stdlib::net::ip::*;
import stdlib::net::dns::*;

c_raw! {
    #ifndef GLIDE_NET_TLS_HELPERS_DEFINED
    #define GLIDE_NET_TLS_HELPERS_DEFINED
    #include <openssl/ssl.h>
    #include <openssl/err.h>
    #include <openssl/x509v3.h>
    #ifdef _WIN32
    #include <winsock2.h>
    #include <ws2tcpip.h>
    typedef SOCKET __glide_tls_sock;
    #define __GLIDE_TLS_INVALID INVALID_SOCKET
    #else
    #include <sys/socket.h>
    #include <netinet/in.h>
    #include <unistd.h>
    typedef int __glide_tls_sock;
    #define __GLIDE_TLS_INVALID (-1)
    #endif
    #include <stdint.h>
    #include <string.h>
    #include <stdlib.h>

    // One-shot OpenSSL init. SSL_library_init / OPENSSL_init_ssl are
    // idempotent in 1.1+ but the sentinel keeps us cheap on hot calls.
    static int __glide_tls_init_done = 0;
    static void __glide_tls_init(void) {
        if (__glide_tls_init_done) return;
        OPENSSL_init_ssl(OPENSSL_INIT_LOAD_SSL_STRINGS
                       | OPENSSL_INIT_LOAD_CRYPTO_STRINGS, NULL);
        #ifdef _WIN32
        WSADATA w; WSAStartup(MAKEWORD(2,2), &w);
        #endif
        __glide_tls_init_done = 1;
    }

    typedef struct __glide_tls_handle {
        SSL_CTX*       ctx;
        SSL*           ssl;
        __glide_tls_sock sock;
        char           last_err[256];
    } __glide_tls_handle;

    // Capture the latest OpenSSL error message into the handle. Pull
    // from the error queue so subsequent ERR_get_error()s are clean.
    static void __glide_tls_grab_err(__glide_tls_handle* h, const char* fallback) {
        unsigned long e = ERR_get_error();
        if (e != 0) {
            const char* s = ERR_reason_error_string(e);
            if (s == NULL) s = fallback;
            strncpy(h->last_err, s, sizeof(h->last_err) - 1);
            h->last_err[sizeof(h->last_err) - 1] = 0;
        } else {
            strncpy(h->last_err, fallback, sizeof(h->last_err) - 1);
            h->last_err[sizeof(h->last_err) - 1] = 0;
        }
    }

    // family / packed v4 / v6 hi/lo / port / hostname / verify / min_proto.
    // min_proto: 0=TLS1.0, 1=TLS1.1, 2=TLS1.2, 3=TLS1.3
    // Returns handle pointer (cast to void*) or NULL on failure. On
    // failure, no resources leak — every error path releases what it
    // built. The caller can call __glide_tls_last_err on a saved
    // handle from a prior call to introspect; first-call failures
    // surface only the rough cause.
    static void* __glide_tls_connect(int family, int64_t v4,
                                      int64_t v6_hi, int64_t v6_lo, int port,
                                      const char* hostname, int verify,
                                      int min_proto) {
        __glide_tls_init();

        // Build context + SSL up front so a transport failure can free both.
        const SSL_METHOD* m = TLS_client_method();
        SSL_CTX* ctx = SSL_CTX_new(m);
        if (ctx == NULL) return NULL;
        if (verify) {
            SSL_CTX_set_verify(ctx, SSL_VERIFY_PEER, NULL);
            // Default bundle from system. POSIX picks /etc/ssl/certs/...
            // or whatever OPENSSLDIR was compiled with. On Windows the
            // mingw-w64-ucrt-x86_64-openssl pkg ships a bundle.
            SSL_CTX_set_default_verify_paths(ctx);
        } else {
            SSL_CTX_set_verify(ctx, SSL_VERIFY_NONE, NULL);
        }
        if (min_proto >= 2) {
            SSL_CTX_set_min_proto_version(ctx, TLS1_2_VERSION);
        }

        // Open the underlying TCP socket directly — same code as net::tcp
        // but inline so the TLS layer owns the lifetime end-to-end.
        __glide_tls_sock s;
        if (family == 6) {
            s = socket(AF_INET6, SOCK_STREAM, 0);
            if (s == __GLIDE_TLS_INVALID) { SSL_CTX_free(ctx); return NULL; }
            struct sockaddr_in6 a;
            memset(&a, 0, sizeof(a));
            a.sin6_family = AF_INET6;
            a.sin6_port = htons((uint16_t)port);
            unsigned char* p = (unsigned char*)&a.sin6_addr;
            for (int i = 0; i < 8; i++) p[i]   = (unsigned char)((v6_hi >> (56 - i*8)) & 0xff);
            for (int i = 0; i < 8; i++) p[8+i] = (unsigned char)((v6_lo >> (56 - i*8)) & 0xff);
            if (connect(s, (struct sockaddr*)&a, sizeof(a)) != 0) {
                #ifdef _WIN32
                closesocket(s);
                #else
                close(s);
                #endif
                SSL_CTX_free(ctx);
                return NULL;
            }
        } else {
            s = socket(AF_INET, SOCK_STREAM, 0);
            if (s == __GLIDE_TLS_INVALID) { SSL_CTX_free(ctx); return NULL; }
            struct sockaddr_in a;
            memset(&a, 0, sizeof(a));
            a.sin_family = AF_INET;
            a.sin_port = htons((uint16_t)port);
            a.sin_addr.s_addr = htonl((uint32_t)v4);
            if (connect(s, (struct sockaddr*)&a, sizeof(a)) != 0) {
                #ifdef _WIN32
                closesocket(s);
                #else
                close(s);
                #endif
                SSL_CTX_free(ctx);
                return NULL;
            }
        }

        SSL* ssl = SSL_new(ctx);
        if (ssl == NULL) {
            #ifdef _WIN32
            closesocket(s);
            #else
            close(s);
            #endif
            SSL_CTX_free(ctx);
            return NULL;
        }
        // SNI — required for virtual-host TLS servers.
        if (hostname != NULL && hostname[0] != 0) {
            SSL_set_tlsext_host_name(ssl, hostname);
            // Hostname verification — OpenSSL 1.0.2+. Without this the
            // peer cert is accepted by chain alone, allowing a valid
            // cert for any other host to MITM us.
            if (verify) {
                X509_VERIFY_PARAM* p = SSL_get0_param(ssl);
                X509_VERIFY_PARAM_set_hostflags(p, X509_CHECK_FLAG_NO_PARTIAL_WILDCARDS);
                X509_VERIFY_PARAM_set1_host(p, hostname, 0);
            }
        }
        SSL_set_fd(ssl, (int)s);

        if (SSL_connect(ssl) != 1) {
            __glide_tls_handle* h = (__glide_tls_handle*)malloc(sizeof(__glide_tls_handle));
            h->ctx = ctx; h->ssl = ssl; h->sock = s;
            __glide_tls_grab_err(h, "tls: handshake failed");
            // Caller will see NULL — but free only ssl/ctx/sock here, not h.
            // We deliberately leak h's err buffer to the caller via a stash.
            // Simpler path: just clean up and return NULL; error reporting
            // for first-call failure is generic until we expose a thread-
            // local last_error, which is not worth the runtime hooks now.
            SSL_free(ssl);
            #ifdef _WIN32
            closesocket(s);
            #else
            close(s);
            #endif
            SSL_CTX_free(ctx);
            free(h);
            return NULL;
        }

        __glide_tls_handle* h = (__glide_tls_handle*)malloc(sizeof(__glide_tls_handle));
        h->ctx = ctx; h->ssl = ssl; h->sock = s;
        h->last_err[0] = 0;
        return (void*)h;
    }

    static int64_t __glide_tls_write(void* hp, const char* data, int n) {
        __glide_tls_handle* h = (__glide_tls_handle*)hp;
        int rc = SSL_write(h->ssl, data, n);
        return (int64_t)rc;
    }

    static int64_t __glide_tls_read(void* hp, void* buf, int max) {
        __glide_tls_handle* h = (__glide_tls_handle*)hp;
        int rc = SSL_read(h->ssl, (char*)buf, max);
        return (int64_t)rc;
    }

    static void __glide_tls_close(void* hp) {
        __glide_tls_handle* h = (__glide_tls_handle*)hp;
        if (h == NULL) return;
        SSL_shutdown(h->ssl);
        SSL_free(h->ssl);
        #ifdef _WIN32
        closesocket(h->sock);
        #else
        close(h->sock);
        #endif
        SSL_CTX_free(h->ctx);
        free(h);
    }

    static const char* __glide_tls_alpn(void* hp) {
        __glide_tls_handle* h = (__glide_tls_handle*)hp;
        const unsigned char* p = NULL;
        unsigned int len = 0;
        SSL_get0_alpn_selected(h->ssl, &p, &len);
        if (p == NULL || len == 0) return NULL;
        char* out = (char*)malloc((size_t)(len + 1));
        memcpy(out, p, len);
        out[len] = 0;
        return out;
    }

    static int __glide_tls_version(void* hp) {
        __glide_tls_handle* h = (__glide_tls_handle*)hp;
        // SSL_version returns TLS1_VERSION (0x0301) ... TLS1_3_VERSION (0x0304)
        return SSL_version(h->ssl);
    }
    #endif
}

extern fn __glide_tls_connect(family: int, v4: i64, v6_hi: i64, v6_lo: i64,
                               port: int, hostname: string, verify: int,
                               min_proto: int) -> *void;
extern fn __glide_tls_write(h: *void, data: string, n: int) -> i64;
extern fn __glide_tls_read(h: *void, buf: *void, max: int) -> i64;
extern fn __glide_tls_close(h: *void);
extern fn __glide_tls_alpn(h: *void) -> string;
extern fn __glide_tls_version(h: *void) -> int;

/// Configuration for an outbound TLS connection.
pub struct TlsConfig {
    /// Validate the peer certificate and hostname. Always true in
    /// production; set false only for local dev against self-signed
    /// servers.
    pub verify: bool,

    /// `0`=TLS1.0, `1`=TLS1.1, `2`=TLS1.2, `3`=TLS1.3 minimum. Default
    /// is 2 (TLS 1.2). Most modern servers support 1.2 and 1.3.
    pub min_proto: int,
}

impl TlsConfig {
    /// Default client config: verify=true, min TLS 1.2.
    pub fn client() -> *TlsConfig {
        let c: *TlsConfig = malloc(sizeof(TlsConfig)) as *TlsConfig;
        c.verify = true;
        c.min_proto = 2;
        return c;
    }

    /// Insecure client: cert validation off. Local dev only.
    pub fn client_insecure() -> *TlsConfig {
        let c: *TlsConfig = malloc(sizeof(TlsConfig)) as *TlsConfig;
        c.verify = false;
        c.min_proto = 2;
        return c;
    }

    pub fn free(self: *TlsConfig) { free(self as *void); }
}

pub struct TlsStream {
    pub handle: *void,
}

impl TlsStream {
    /// Connect to `host:port` over TLS. Resolves the host via DNS,
    /// opens a TCP connection, and runs the TLS handshake. The
    /// hostname is also fed to SNI and used for cert verification.
    pub fn connect(host: string, port: int, cfg: *TlsConfig) -> !*TlsStream {
        let r: !*Vector<*IpAddr> = resolve(host);
        if !r.ok { return err(r.err); }
        let ips: *Vector<*IpAddr> = r.val;
        if ips.len() == 0 { return err("tls: no addresses for ".concat(host)); }

        let mut last_err: string = "tls: connect failed";
        let verify_int: int = 0;
        if cfg.verify { verify_int = 1; }

        for let i: int = 0; i < ips.len(); i++ {
            let ip: *IpAddr = ips.get(i);
            let mut family: int = 4;
            let mut v4: i64 = 0;
            let mut hi: i64 = 0;
            let mut lo: i64 = 0;
            if ip.is_v4() {
                family = 4;
                v4 = ip.v4 as i64;
            } else {
                family = 6;
                hi = ip.v6_hi;
                lo = ip.v6_lo;
            }
            let h: *void = __glide_tls_connect(family, v4, hi, lo, port,
                                                host, verify_int, cfg.min_proto);
            if h != null {
                let s: *TlsStream = malloc(sizeof(TlsStream)) as *TlsStream;
                s.handle = h;
                return ok(s);
            }
        }
        return err(last_err);
    }

    /// Write `data`. Returns bytes written (>0) or err. May write less
    /// than asked under back-pressure — wrap in `write_all` for the
    /// common case.
    pub fn write(self: *TlsStream, data: string) -> !int {
        let n: i64 = __glide_tls_write(self.handle, data, data.len());
        if n <= 0 { return err("tls: write failed"); }
        return ok(n as int);
    }

    pub fn write_all(self: *TlsStream, data: string) -> !int {
        let n: int = data.len();
        let mut sent: int = 0;
        while sent < n {
            let chunk: string = data.substring(sent, n);
            let r: !int = self.write(chunk);
            if !r.ok { return err(r.err); }
            sent = sent + r.val;
        }
        return ok(n);
    }

    /// Read up to `max` bytes. ok(0) means peer closed cleanly.
    pub fn read(self: *TlsStream, max: int) -> !string {
        let buf: *u8 = malloc(max) as *u8;
        let n: i64 = __glide_tls_read(self.handle, buf as *void, max);
        if n < 0 { free(buf as *void); return err("tls: read failed"); }
        let s: string = _bytes_to_string(buf, n as int);
        free(buf as *void);
        return ok(s);
    }

    pub fn read_to_end(self: *TlsStream) -> !string {
        let mut out: string = "";
        while true {
            let r: !string = self.read(4096);
            if !r.ok { return err(r.err); }
            if r.val.len() == 0 { return ok(out); }
            out = out.concat(r.val);
        }
        return ok(out);
    }

    /// Negotiated protocol via ALPN, or `""` if no ALPN was offered.
    pub fn alpn(self: *TlsStream) -> string {
        let s: string = __glide_tls_alpn(self.handle);
        if s.len() == 0 { return ""; }
        return s;
    }

    /// `2` for TLS 1.2, `3` for TLS 1.3, etc. Approximate — derives
    /// from OpenSSL's SSL_version raw value.
    pub fn version(self: *TlsStream) -> int {
        let v: int = __glide_tls_version(self.handle);
        // 0x0303 = TLS 1.2, 0x0304 = TLS 1.3
        if v == 771 { return 2; }
        if v == 772 { return 3; }
        return 0;
    }

    pub fn close(self: *TlsStream) {
        __glide_tls_close(self.handle);
        free(self as *void);
    }
}

