// UDP datagram sockets. Connectionless: send_to / recv_from track the
// peer address per packet rather than maintaining a stream.
//
// Pure Glide on the net::sys socket foundation — the old hand-written
// c_raw socket()/bind()/sendto()/recvfrom() block (and its WSAStartup
// guard + close #ifdef) is gone; this module is now just gnet_* calls.
// Datagram I/O stays blocking for v1 (reactor readiness for recvfrom is a
// deferred follow-up; see docs/net-upgrade-plan.md §4.3).
//
// ```glide
// import stdlib::net::udp::*;
// import stdlib::net::ip::*;
//
// let any: *IpAddr = IpAddr::unspec_v4();
// let bind_addr: *SocketAddr = SocketAddr::new(any, 5000);
// let s: !*UdpSocket = UdpSocket::bind(bind_addr);
// if !s.ok { println!(s.err); return 1; }
// let sock: *UdpSocket = s.val;
// defer sock.close();
//
// let dst: *SocketAddr = ... ;
// sock.send_to("ping", dst);
//
// let r: !*UdpRecv = sock.recv_from(1500);
// if r.ok { println!(r.val.data); }
// ```

import stdlib::net::ip::*;
import stdlib::net::sys::*;
import stdlib::bytes::*;

pub struct UdpSocket {
    pub fd: i64,
}

/// One received datagram: payload (as a string) + sender address.
pub struct UdpRecv {
    pub data: string,
    pub from: *SocketAddr,
}

/// One received datagram with a binary-safe payload (no UTF-8 assumption).
/// `data` is an owning `ByteBuffer` — free it when done.
pub struct UdpDatagram {
    pub data: *ByteBuffer,
    pub from: *SocketAddr,
}

// host-order u32 -> dotted octets, shared by recv_from's address decode.
fn _v4_octets(v4: i64) -> *IpAddr {
    let w: i32 = v4 as i32;
    return IpAddr::v4((w >> 24) & 255, (w >> 16) & 255, (w >> 8) & 255, w & 255);
}

impl UdpSocket {
    /// Bind a UDP socket to the given local address. Use
    /// `IpAddr::unspec_v4()` (or v6) to listen on every interface.
    ///
    /// ```glide
    /// let any: *IpAddr = IpAddr::unspec_v4();
    /// let addr: *SocketAddr = SocketAddr::new(any, 5353);
    /// let r: !*UdpSocket = UdpSocket::bind(addr);
    /// if r.ok { defer r.val.close(); /* ...recv loop... */ }
    /// ```
    pub fn bind(addr: *SocketAddr) -> !*UdpSocket {
        let fam: i32 = if addr.ip.is_v6() { AF_V6 } else { AF_V4 };
        let fd: i64 = gnet_socket(fam, SOCK_DGRAM, 0);
        if fd < 0 { return err("udp: socket: ".concat(gnet_last_error())); }
        if gnet_bind(fd, fam, addr.ip.v4 as i64, addr.ip.v6_hi, addr.ip.v6_lo, addr.port) < 0 {
            gnet_close(fd);
            return err("udp: bind: ".concat(gnet_last_error()));
        }
        let s: *UdpSocket = malloc(sizeof(UdpSocket)) as *UdpSocket;
        s.fd = fd;
        return ok(s);
    }

    /// Convenience: bind on `0.0.0.0:port` (all v4 interfaces).
    pub fn bind_port(port: i32) -> !*UdpSocket {
        let any: *IpAddr = IpAddr::unspec_v4();
        let addr: *SocketAddr = SocketAddr::new(any, port);
        return UdpSocket::bind(addr);
    }

    /// Send `data` to `dst`. Returns the number of bytes sent (or err on
    /// failure). UDP doesn't fragment user-mode payloads — keep each call
    /// ≤ 1472 bytes for safe v4 over Ethernet.
    pub fn send_to(self, data: string, dst: *SocketAddr) -> !i32 {
        let fam: i32 = if dst.ip.is_v6() { AF_V6 } else { AF_V4 };
        let n: i32 = data.len();
        let buf: *u8 = malloc(n) as *u8;
        for let i: i32 = 0; i < n; i++ {
            buf[i] = data.at(i).to_int() as u8;
        }
        let sent: i64 = gnet_sendto(self.fd, buf as *void, n,
                                    fam, dst.ip.v4 as i64, dst.ip.v6_hi, dst.ip.v6_lo, dst.port);
        free(buf as *void);
        if sent < 0 { return err("udp: send_to: ".concat(gnet_last_error())); }
        return ok(sent as i32);
    }

    /// Block until a datagram arrives. `max` caps payload size — bytes past
    /// `max` are silently dropped by the kernel.
    pub fn recv_from(self, max: i32) -> !*UdpRecv {
        let buf: *u8 = malloc(max) as *u8;
        let mut fam: i32 = 0;
        let mut v4: i64 = 0;
        let mut hi: i64 = 0;
        let mut lo: i64 = 0;
        let mut port: i32 = 0;
        let n: i64 = gnet_recvfrom(self.fd, buf as *void, max,
                                   &fam, &v4, &hi, &lo, &port);
        if n < 0 { free(buf as *void); return err("udp: recv_from: ".concat(gnet_last_error())); }
        let data: string = _bytes_to_string(buf, n as i32);
        free(buf as *void);
        let mut ip: *IpAddr;
        if fam == AF_V4 { ip = _v4_octets(v4); }
        else { ip = IpAddr::v6(hi, lo); }
        let addr: *SocketAddr = SocketAddr::new(ip, port);
        let r: *UdpRecv = malloc(sizeof(UdpRecv)) as *UdpRecv;
        r.data = data;
        r.from = addr;
        return ok(r);
    }

    /// Like `send_to`, but sends the raw bytes of `b` — binary-safe, no
    /// per-byte string copy.
    pub fn send_buf(self, b: *ByteBuffer, dst: *SocketAddr) -> !i32 {
        let fam: i32 = if dst.ip.is_v6() { AF_V6 } else { AF_V4 };
        let sent: i64 = gnet_sendto(self.fd, b.data as *void, b.len,
                                    fam, dst.ip.v4 as i64, dst.ip.v6_hi, dst.ip.v6_lo, dst.port);
        if sent < 0 { return err("udp: send_buf: ".concat(gnet_last_error())); }
        return ok(sent as i32);
    }

    /// Like `recv_from`, but delivers the payload as an owning `ByteBuffer`
    /// (binary-safe). The caller frees `dg.data`.
    ///
    /// ```glide
    /// let dg: *UdpDatagram = sock.recv_from_buf(1500)?;
    /// defer dg.data.free();
    /// ```
    pub fn recv_from_buf(self, max: i32) -> !*UdpDatagram {
        let b: *ByteBuffer = ByteBuffer::with_capacity(max);
        let mut fam: i32 = 0;
        let mut v4: i64 = 0;
        let mut hi: i64 = 0;
        let mut lo: i64 = 0;
        let mut port: i32 = 0;
        let n: i64 = gnet_recvfrom(self.fd, b.data as *void, max,
                                   &fam, &v4, &hi, &lo, &port);
        if n < 0 { b.free(); return err("udp: recv_from: ".concat(gnet_last_error())); }
        b.len = n as i32;
        let mut ip: *IpAddr;
        if fam == AF_V4 { ip = _v4_octets(v4); }
        else { ip = IpAddr::v6(hi, lo); }
        let addr: *SocketAddr = SocketAddr::new(ip, port);
        let dg: *UdpDatagram = malloc(sizeof(UdpDatagram)) as *UdpDatagram;
        dg.data = b;
        dg.from = addr;
        return ok(dg);
    }

    /// Close the socket and free the struct. Pair with `defer`.
    pub fn close(self) {
        gnet_close(self.fd);
        free(self as *void);
    }
}
